
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu
ptxasOptions = -v --fmad false --generate-line-info 

//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//
//

.visible .entry _ZN3dwi17verify_pair_cacheENS_3HotEPj(
.param .align 8 .b8 _ZN3dwi17verify_pair_cacheENS_3HotEPj_param_0[80],
.param .u64 _ZN3dwi17verify_pair_cacheENS_3HotEPj_param_1
)
{
.reg .pred %p<217>;
.reg .b16 %rs<29>;
.reg .b32 %r<263>;
.reg .b64 %rd<439>;
.loc	1 24 0

ld.param.u64 %rd81, [_ZN3dwi17verify_pair_cacheENS_3HotEPj_param_0+72];
ld.param.u64 %rd74, [_ZN3dwi17verify_pair_cacheENS_3HotEPj_param_0+16];
ld.param.u64 %rd82, [_ZN3dwi17verify_pair_cacheENS_3HotEPj_param_1];
.loc	1 25 5
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r26, %r27, %r28;
setp.gt.u32 %p1, %r1, 65535;
@%p1 bra $L__BB0_253;
.loc	1 28 5
and.b32 %r31, %r1, 255;
.loc	1 28 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 28 5
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r32, %r33, %r34, %r35}, [%rd74, {%r31}];
.loc	1 28 5
shr.u32 %r2, %r1, 8;
.loc	1 28 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 28 5
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r36, %r37, %r38, %r39}, [%rd74, {%r2}];
.loc	1 29 5
.loc	3 45 56, function_name $L__info_string2, inlined_at 1 29 5
and.b32 %r40, %r32, 65535;
setp.lt.u32 %p2, %r40, 32768;
or.b32 %r41, %r40, -65536;
selp.b32 %r42, %r40, %r41, %p2;
.loc	1 29 5
shr.u32 %r43, %r32, 16;
.loc	1 29 5
.loc	3 45 56, function_name $L__info_string2, inlined_at 1 29 5
or.b32 %r44, %r43, -65536;
setp.lt.s32 %p3, %r32, 0;
selp.b32 %r45, %r44, %r43, %p3;
.loc	1 29 5
.loc	3 45 56, function_name $L__info_string2, inlined_at 1 29 5
and.b32 %r46, %r36, 65535;
setp.lt.u32 %p4, %r46, 32768;
or.b32 %r47, %r46, -65536;
selp.b32 %r48, %r46, %r47, %p4;
.loc	1 29 5
shr.u32 %r49, %r36, 16;
.loc	1 29 5
.loc	3 45 56, function_name $L__info_string2, inlined_at 1 29 5
or.b32 %r50, %r49, -65536;
setp.lt.s32 %p5, %r36, 0;
selp.b32 %r51, %r50, %r49, %p5;
.loc	1 29 5
.loc	4 169 5, function_name $L__info_string3, inlined_at 1 29 5
cvt.s64.s32 %rd83, %r42;
cvt.s64.s32 %rd84, %r48;
add.s64 %rd85, %rd84, %rd83;
mul.lo.s64 %rd86, %rd85, 23170;
.loc	4 169 5, function_name $L__info_string3, inlined_at 1 29 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 169 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd87, %rd86;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 169 5
shr.u64 %rd88, %rd87, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 169 5
shr.u64 %rd89, %rd87, 14;
and.b64 %rd90, %rd89, 1;
add.s64 %rd91, %rd90, %rd88;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 169 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd92, %rd91;
setp.lt.s64 %p6, %rd85, 0;
selp.b64 %rd2, %rd92, %rd91, %p6;
.loc	4 169 5, function_name $L__info_string3, inlined_at 1 29 5
cvt.s64.s32 %rd93, %r45;
cvt.s64.s32 %rd94, %r51;
add.s64 %rd95, %rd94, %rd93;
mul.lo.s64 %rd96, %rd95, 23170;
.loc	4 170 27, function_name $L__info_string3, inlined_at 1 29 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 170 27
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd97, %rd96;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 170 27
shr.u64 %rd98, %rd97, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 170 27
shr.u64 %rd99, %rd97, 14;
and.b64 %rd100, %rd99, 1;
add.s64 %rd101, %rd100, %rd98;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 170 27
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd102, %rd101;
setp.lt.s64 %p7, %rd95, 0;
selp.b64 %rd3, %rd102, %rd101, %p7;
.loc	4 169 5, function_name $L__info_string3, inlined_at 1 29 5
sub.s64 %rd103, %rd83, %rd84;
mul.lo.s64 %rd104, %rd103, 23170;
.loc	4 171 27, function_name $L__info_string3, inlined_at 1 29 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 171 27
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd105, %rd104;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 171 27
shr.u64 %rd106, %rd105, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 171 27
shr.u64 %rd107, %rd105, 14;
and.b64 %rd108, %rd107, 1;
add.s64 %rd109, %rd108, %rd106;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 171 27
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd110, %rd109;
setp.lt.s64 %p8, %rd103, 0;
selp.b64 %rd4, %rd110, %rd109, %p8;
.loc	4 169 5, function_name $L__info_string3, inlined_at 1 29 5
sub.s64 %rd111, %rd93, %rd94;
mul.lo.s64 %rd112, %rd111, 23170;
.loc	4 172 27, function_name $L__info_string3, inlined_at 1 29 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 172 27
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd113, %rd112;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 172 27
shr.u64 %rd114, %rd113, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 172 27
shr.u64 %rd115, %rd113, 14;
and.b64 %rd116, %rd115, 1;
add.s64 %rd117, %rd116, %rd114;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 172 27
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd118, %rd117;
setp.lt.s64 %p9, %rd111, 0;
selp.b64 %rd5, %rd118, %rd117, %p9;
.loc	1 30 5
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 174 56, function_name $L__info_string8, inlined_at 5 34 5
mul.lo.s64 %rd119, %rd2, %rd2;
mul.lo.s64 %rd120, %rd3, %rd3;
add.s64 %rd6, %rd119, %rd120;
mov.b32 %r256, 0;
mov.u16 %rs25, 0;
mov.b32 %r258, -2147483648;
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
setp.eq.s64 %p10, %rd6, 0;
@%p10 bra $L__BB0_124;
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
setp.eq.s64 %p11, %rd6, 1;
@%p11 bra $L__BB0_5;
.loc	5 0 5
mov.b32 %r256, 0;
mov.u64 %rd415, %rd6;
$L__BB0_4:
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 201 5, function_name $L__info_string9, inlined_at 5 35 5
shr.u64 %rd8, %rd415, 1;
add.s32 %r256, %r256, 1;
setp.gt.u64 %p12, %rd415, 3;
mov.u64 %rd415, %rd8;
@%p12 bra $L__BB0_4;
$L__BB0_5:
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.u32 %p13, %r256, 31;
@%p13 bra $L__BB0_7;
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
add.s32 %r55, %r256, -31;
shr.u64 %rd416, %rd6, %r55;
bra.uni $L__BB0_8;
$L__BB0_7:
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
mov.b32 %r53, 31;
sub.s32 %r54, %r53, %r256;
shl.b64 %rd416, %rd6, %r54;
$L__BB0_8:
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd121, %rd416, %rd416;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p14, %rd121, 0;
shr.u64 %rd122, %rd121, 48;
cvt.u32.u64 %r56, %rd122;
and.b32 %r57, %r56, 32768;
selp.b64 %rd123, 32, 31, %p14;
cvt.u32.u64 %r58, %rd123;
shr.u64 %rd124, %rd121, %r58;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd125, %rd124, %rd124;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p15, %rd125, 0;
shr.u64 %rd126, %rd125, 49;
cvt.u32.u64 %r59, %rd126;
and.b32 %r60, %r59, 16384;
or.b32 %r61, %r60, %r57;
selp.b64 %rd127, 32, 31, %p15;
cvt.u32.u64 %r62, %rd127;
shr.u64 %rd128, %rd125, %r62;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd129, %rd128, %rd128;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p16, %rd129, 0;
shr.u64 %rd130, %rd129, 50;
cvt.u32.u64 %r63, %rd130;
and.b32 %r64, %r63, 8192;
or.b32 %r65, %r64, %r61;
selp.b64 %rd131, 32, 31, %p16;
cvt.u32.u64 %r66, %rd131;
shr.u64 %rd132, %rd129, %r66;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd133, %rd132, %rd132;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p17, %rd133, 0;
shr.u64 %rd134, %rd133, 51;
cvt.u32.u64 %r67, %rd134;
and.b32 %r68, %r67, 4096;
or.b32 %r69, %r68, %r65;
selp.b64 %rd135, 32, 31, %p17;
cvt.u32.u64 %r70, %rd135;
shr.u64 %rd136, %rd133, %r70;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd137, %rd136, %rd136;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p18, %rd137, 0;
shr.u64 %rd138, %rd137, 52;
cvt.u32.u64 %r71, %rd138;
and.b32 %r72, %r71, 2048;
or.b32 %r73, %r72, %r69;
selp.b64 %rd139, 32, 31, %p18;
cvt.u32.u64 %r74, %rd139;
shr.u64 %rd140, %rd137, %r74;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd141, %rd140, %rd140;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p19, %rd141, 0;
shr.u64 %rd142, %rd141, 53;
cvt.u32.u64 %r75, %rd142;
and.b32 %r76, %r75, 1024;
or.b32 %r77, %r76, %r73;
selp.b64 %rd143, 32, 31, %p19;
cvt.u32.u64 %r78, %rd143;
shr.u64 %rd144, %rd141, %r78;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd145, %rd144, %rd144;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p20, %rd145, 0;
shr.u64 %rd146, %rd145, 54;
cvt.u32.u64 %r79, %rd146;
and.b32 %r80, %r79, 512;
or.b32 %r81, %r80, %r77;
selp.b64 %rd147, 32, 31, %p20;
cvt.u32.u64 %r82, %rd147;
shr.u64 %rd148, %rd145, %r82;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd149, %rd148, %rd148;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p21, %rd149, 0;
shr.u64 %rd150, %rd149, 55;
cvt.u32.u64 %r83, %rd150;
and.b32 %r84, %r83, 256;
or.b32 %r85, %r84, %r81;
selp.b64 %rd151, 32, 31, %p21;
cvt.u32.u64 %r86, %rd151;
shr.u64 %rd152, %rd149, %r86;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd153, %rd152, %rd152;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p22, %rd153, 0;
shr.u64 %rd154, %rd153, 56;
cvt.u32.u64 %r87, %rd154;
and.b32 %r88, %r87, 128;
or.b32 %r89, %r88, %r85;
selp.b64 %rd155, 32, 31, %p22;
cvt.u32.u64 %r90, %rd155;
shr.u64 %rd156, %rd153, %r90;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd157, %rd156, %rd156;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p23, %rd157, 0;
shr.u64 %rd158, %rd157, 57;
cvt.u32.u64 %r91, %rd158;
and.b32 %r92, %r91, 64;
or.b32 %r93, %r92, %r89;
selp.b64 %rd159, 32, 31, %p23;
cvt.u32.u64 %r94, %rd159;
shr.u64 %rd160, %rd157, %r94;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd161, %rd160, %rd160;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p24, %rd161, 0;
shr.u64 %rd162, %rd161, 58;
cvt.u32.u64 %r95, %rd162;
and.b32 %r96, %r95, 32;
or.b32 %r97, %r96, %r93;
selp.b64 %rd163, 32, 31, %p24;
cvt.u32.u64 %r98, %rd163;
shr.u64 %rd164, %rd161, %r98;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd165, %rd164, %rd164;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p25, %rd165, 0;
shr.u64 %rd166, %rd165, 59;
cvt.u32.u64 %r99, %rd166;
and.b32 %r100, %r99, 16;
or.b32 %r101, %r100, %r97;
selp.b64 %rd167, 32, 31, %p25;
cvt.u32.u64 %r102, %rd167;
shr.u64 %rd168, %rd165, %r102;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd169, %rd168, %rd168;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p26, %rd169, 0;
shr.u64 %rd170, %rd169, 60;
cvt.u32.u64 %r103, %rd170;
and.b32 %r104, %r103, 8;
or.b32 %r105, %r104, %r101;
selp.b64 %rd171, 32, 31, %p26;
cvt.u32.u64 %r106, %rd171;
shr.u64 %rd172, %rd169, %r106;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd173, %rd172, %rd172;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p27, %rd173, 0;
shr.u64 %rd174, %rd173, 61;
cvt.u32.u64 %r107, %rd174;
and.b32 %r108, %r107, 4;
or.b32 %r109, %r108, %r105;
selp.b64 %rd175, 32, 31, %p27;
cvt.u32.u64 %r110, %rd175;
shr.u64 %rd176, %rd173, %r110;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd177, %rd176, %rd176;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p28, %rd177, 0;
shr.u64 %rd178, %rd177, 62;
cvt.u32.u64 %r111, %rd178;
and.b32 %r112, %r111, 2;
or.b32 %r113, %r112, %r109;
selp.b64 %rd179, 32, 31, %p28;
cvt.u32.u64 %r114, %rd179;
shr.u64 %rd180, %rd177, %r114;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd181, %rd180, %rd180;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
shr.u64 %rd182, %rd181, 63;
cvt.u32.u64 %r115, %rd182;
or.b32 %r116, %r113, %r115;
.loc	4 207 5, function_name $L__info_string9, inlined_at 5 35 5
shl.b32 %r117, %r256, 16;
or.b32 %r118, %r116, %r117;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
cvt.s64.s32 %rd183, %r118;
add.s64 %rd184, %rd183, -917504;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 49 5, function_name $L__info_string10, inlined_at 5 35 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd185, %rd184;
.loc	4 49 5, function_name $L__info_string10, inlined_at 5 35 5
cvt.u32.u64 %r119, %rd185;
mul.hi.u32 %r120, %r119, -2004318071;
shr.u32 %r121, %r120, 3;
cvt.u64.u32 %rd186, %r121;
mul.lo.s32 %r122, %r121, 15;
sub.s32 %r123, %r119, %r122;
.loc	4 50 5, function_name $L__info_string10, inlined_at 5 35 5
setp.gt.u32 %p29, %r123, 7;
selp.u64 %rd187, 1, 0, %p29;
add.s64 %rd188, %rd187, %rd186;
.loc	4 50 5, function_name $L__info_string10, inlined_at 5 35 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
setp.gt.s32 %p30, %r118, 917503;
neg.s64 %rd189, %rd188;
selp.b64 %rd190, %rd188, %rd189, %p30;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
cvt.u32.u64 %r258, %rd190;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
or.b64 %rd191, %rd2, %rd3;
setp.eq.s64 %p31, %rd191, 0;
@%p31 bra $L__BB0_124;
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s64 %p32, %rd3, 0;
.loc	4 241 5, function_name $L__info_string11, inlined_at 5 35 5
@%p32 bra $L__BB0_11;
.loc	4 241 5, function_name $L__info_string11, inlined_at 5 35 5
shr.u64 %rd265, %rd2, 16;
cvt.u16.u64 %rs16, %rd265;
and.b16 %rs25, %rs16, -32768;
bra.uni $L__BB0_124;
$L__BB0_11:
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s64 %p33, %rd2, 0;
.loc	4 242 5, function_name $L__info_string11, inlined_at 5 35 5
@%p33 bra $L__BB0_13;
.loc	4 242 5, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p105, %rd3, 0;
selp.b16 %rs25, -16384, 16384, %p105;
bra.uni $L__BB0_124;
$L__BB0_13:
.loc	4 243 5, function_name $L__info_string11, inlined_at 5 35 5
shl.b64 %rd192, %rd2, 16;
shl.b64 %rd193, %rd3, 16;
.loc	4 244 5, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p34, %rd2, 0;
neg.s64 %rd194, %rd192;
neg.s64 %rd195, %rd193;
selp.b64 %rd419, %rd195, %rd193, %p34;
selp.b64 %rd418, %rd194, %rd192, %p34;
and.b64 %rd426, %rd2, 2147483648;
mov.b32 %r257, 0;
$L__BB0_14:
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p35, %rd419, 1;
@%p35 bra $L__BB0_41;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd421, %rd419, %r257;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd213, %rd418;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd214, %rd213, %r257;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd215, %rd214;
setp.lt.s64 %p53, %rd418, 0;
selp.b64 %rd420, %rd214, %rd215, %p53;
mov.u64 %rd422, 536870912;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p54, %r257, 11;
@%p54 bra $L__BB0_25;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p62, %r257, 5;
@%p62 bra $L__BB0_21;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p66, %r257, 0;
@%p66 bra $L__BB0_68;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p67, %r257, 2;
@%p67 bra $L__BB0_34;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p68, %r257, 4;
@%p68 bra $L__BB0_20;
bra.uni $L__BB0_254;
$L__BB0_20:
.loc	4 0 5
mov.u64 %rd422, 42667331;
.loc	4 216 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_21:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p63, %r257, 6;
@%p63 bra $L__BB0_35;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p64, %r257, 8;
@%p64 bra $L__BB0_36;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p65, %r257, 10;
@%p65 bra $L__BB0_24;
bra.uni $L__BB0_254;
$L__BB0_24:
.loc	4 0 5
mov.u64 %rd422, 667544;
.loc	4 222 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_25:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p55, %r257, 17;
@%p55 bra $L__BB0_30;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p59, %r257, 12;
@%p59 bra $L__BB0_37;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p60, %r257, 14;
@%p60 bra $L__BB0_38;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p61, %r257, 16;
@%p61 bra $L__BB0_29;
bra.uni $L__BB0_254;
$L__BB0_29:
.loc	4 0 5
mov.u64 %rd422, 10430;
.loc	4 228 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_30:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p56, %r257, 18;
@%p56 bra $L__BB0_39;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p57, %r257, 20;
@%p57 bra $L__BB0_40;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p58, %r257, 22;
@%p58 bra $L__BB0_33;
bra.uni $L__BB0_254;
$L__BB0_33:
.loc	4 0 5
mov.u64 %rd422, 163;
.loc	4 234 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_34:
.loc	4 0 5
mov.u64 %rd422, 167458907;
.loc	4 214 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_35:
.loc	4 0 5
mov.u64 %rd422, 10679838;
.loc	4 218 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_36:
.loc	4 0 5
mov.u64 %rd422, 2670163;
.loc	4 220 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_37:
.loc	4 0 5
mov.u64 %rd422, 166886;
.loc	4 224 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_38:
.loc	4 0 5
mov.u64 %rd422, 41722;
.loc	4 226 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_39:
.loc	4 0 5
mov.u64 %rd422, 2608;
.loc	4 230 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_40:
.loc	4 0 5
mov.u64 %rd422, 652;
.loc	4 232 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_68;
$L__BB0_41:
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p36, %rd419, -1;
@%p36 bra $L__BB0_123;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
neg.s64 %rd197, %rd419;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd421, %rd197, %r257;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd198, %rd418;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd199, %rd198, %r257;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd200, %rd199;
setp.lt.s64 %p37, %rd418, 0;
selp.b64 %rd420, %rd200, %rd199, %p37;
mov.u64 %rd422, -536870912;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p38, %r257, 11;
@%p38 bra $L__BB0_52;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p46, %r257, 5;
@%p46 bra $L__BB0_48;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p50, %r257, 0;
@%p50 bra $L__BB0_68;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p51, %r257, 2;
@%p51 bra $L__BB0_61;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p52, %r257, 4;
@%p52 bra $L__BB0_47;
bra.uni $L__BB0_254;
$L__BB0_47:
.loc	4 0 5
mov.u64 %rd422, -42667331;
.loc	4 216 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_48:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p47, %r257, 6;
@%p47 bra $L__BB0_62;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p48, %r257, 8;
@%p48 bra $L__BB0_63;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p49, %r257, 10;
@%p49 bra $L__BB0_51;
bra.uni $L__BB0_254;
$L__BB0_51:
.loc	4 0 5
mov.u64 %rd422, -667544;
.loc	4 222 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_52:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p39, %r257, 17;
@%p39 bra $L__BB0_57;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p43, %r257, 12;
@%p43 bra $L__BB0_64;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p44, %r257, 14;
@%p44 bra $L__BB0_65;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p45, %r257, 16;
@%p45 bra $L__BB0_56;
bra.uni $L__BB0_254;
$L__BB0_56:
.loc	4 0 5
mov.u64 %rd422, -10430;
.loc	4 228 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_57:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p40, %r257, 18;
@%p40 bra $L__BB0_66;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p41, %r257, 20;
@%p41 bra $L__BB0_67;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p42, %r257, 22;
@%p42 bra $L__BB0_60;
bra.uni $L__BB0_254;
$L__BB0_60:
.loc	4 0 5
mov.u64 %rd422, -163;
bra.uni $L__BB0_68;
$L__BB0_61:
mov.u64 %rd422, -167458907;
.loc	4 214 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_62:
.loc	4 0 5
mov.u64 %rd422, -10679838;
.loc	4 218 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_63:
.loc	4 0 5
mov.u64 %rd422, -2670163;
.loc	4 220 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_64:
.loc	4 0 5
mov.u64 %rd422, -166886;
.loc	4 224 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_65:
.loc	4 0 5
mov.u64 %rd422, -41722;
.loc	4 226 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_66:
.loc	4 0 5
mov.u64 %rd422, -2608;
.loc	4 230 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_68;
$L__BB0_67:
.loc	4 0 5
mov.u64 %rd422, -652;
$L__BB0_68:
.loc	4 245 22, function_name $L__info_string11, inlined_at 5 35 5
add.s64 %rd426, %rd422, %rd426;
add.s64 %rd26, %rd420, %rd419;
add.s64 %rd27, %rd421, %rd418;
add.s32 %r8, %r257, 1;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p69, %rd26, 0;
@%p69 bra $L__BB0_96;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p70, %rd26, -1;
@%p70 bra $L__BB0_123;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
neg.s64 %rd228, %rd26;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd424, %rd228, %r8;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd229, %rd27;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd230, %rd229, %r8;
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd231, %rd230;
setp.lt.s64 %p71, %rd27, 0;
selp.b64 %rd423, %rd231, %rd230, %p71;
mov.u64 %rd425, -81;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p72, %r257, 11;
@%p72 bra $L__BB0_80;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p80, %r257, 5;
@%p80 bra $L__BB0_76;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p84, %r257, 0;
@%p84 bra $L__BB0_95;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p85, %r257, 2;
@%p85 bra $L__BB0_94;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p86, %r257, 4;
@%p86 bra $L__BB0_75;
bra.uni $L__BB0_254;
$L__BB0_75:
.loc	4 0 5
mov.u64 %rd425, -21354465;
.loc	4 217 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_76:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p81, %r257, 6;
@%p81 bra $L__BB0_93;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p82, %r257, 8;
@%p82 bra $L__BB0_92;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p83, %r257, 10;
@%p83 bra $L__BB0_79;
bra.uni $L__BB0_254;
$L__BB0_79:
.loc	4 0 5
mov.u64 %rd425, -333772;
.loc	4 223 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_80:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p73, %r257, 17;
@%p73 bra $L__BB0_85;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p77, %r257, 12;
@%p77 bra $L__BB0_91;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p78, %r257, 14;
@%p78 bra $L__BB0_90;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p79, %r257, 16;
@%p79 bra $L__BB0_84;
bra.uni $L__BB0_254;
$L__BB0_84:
.loc	4 0 5
mov.u64 %rd425, -5215;
.loc	4 229 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_85:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p74, %r257, 18;
@%p74 bra $L__BB0_89;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p75, %r257, 22;
@%p75 bra $L__BB0_122;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.ne.s32 %p76, %r257, 20;
@%p76 bra $L__BB0_254;
.loc	4 0 5
mov.u64 %rd425, -326;
.loc	4 233 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_89:
.loc	4 0 5
mov.u64 %rd425, -1304;
.loc	4 231 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_90:
.loc	4 0 5
mov.u64 %rd425, -20861;
.loc	4 227 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_91:
.loc	4 0 5
mov.u64 %rd425, -83443;
.loc	4 225 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_92:
.loc	4 0 5
mov.u64 %rd425, -1335087;
.loc	4 221 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_93:
.loc	4 0 5
mov.u64 %rd425, -5340245;
.loc	4 219 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_94:
.loc	4 0 5
mov.u64 %rd425, -85004756;
.loc	4 215 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_95:
.loc	4 0 5
mov.u64 %rd425, -316933406;
.loc	4 213 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_122;
$L__BB0_96:
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd424, %rd26, %r8;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd244, %rd27;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd245, %rd244, %r8;
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd246, %rd245;
setp.lt.s64 %p87, %rd27, 0;
selp.b64 %rd423, %rd245, %rd246, %p87;
mov.u64 %rd425, 81;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p88, %r257, 11;
@%p88 bra $L__BB0_106;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p96, %r257, 5;
@%p96 bra $L__BB0_102;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p100, %r257, 0;
@%p100 bra $L__BB0_121;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p101, %r257, 2;
@%p101 bra $L__BB0_120;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p102, %r257, 4;
@%p102 bra $L__BB0_101;
bra.uni $L__BB0_254;
$L__BB0_101:
.loc	4 0 5
mov.u64 %rd425, 21354465;
.loc	4 217 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_102:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p97, %r257, 6;
@%p97 bra $L__BB0_119;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p98, %r257, 8;
@%p98 bra $L__BB0_118;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p99, %r257, 10;
@%p99 bra $L__BB0_105;
bra.uni $L__BB0_254;
$L__BB0_105:
.loc	4 0 5
mov.u64 %rd425, 333772;
.loc	4 223 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_106:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p89, %r257, 17;
@%p89 bra $L__BB0_111;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p93, %r257, 12;
@%p93 bra $L__BB0_117;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p94, %r257, 14;
@%p94 bra $L__BB0_116;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p95, %r257, 16;
@%p95 bra $L__BB0_110;
bra.uni $L__BB0_254;
$L__BB0_110:
.loc	4 0 5
mov.u64 %rd425, 5215;
.loc	4 229 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_111:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p90, %r257, 18;
@%p90 bra $L__BB0_115;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p91, %r257, 22;
@%p91 bra $L__BB0_122;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.ne.s32 %p92, %r257, 20;
@%p92 bra $L__BB0_254;
.loc	4 0 5
mov.u64 %rd425, 326;
.loc	4 233 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_115:
.loc	4 0 5
mov.u64 %rd425, 1304;
.loc	4 231 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_116:
.loc	4 0 5
mov.u64 %rd425, 20861;
.loc	4 227 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_117:
.loc	4 0 5
mov.u64 %rd425, 83443;
.loc	4 225 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_118:
.loc	4 0 5
mov.u64 %rd425, 1335087;
.loc	4 221 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_119:
.loc	4 0 5
mov.u64 %rd425, 5340245;
.loc	4 219 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_120:
.loc	4 0 5
mov.u64 %rd425, 85004756;
.loc	4 215 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_122;
$L__BB0_121:
.loc	4 0 5
mov.u64 %rd425, 316933406;
$L__BB0_122:
.loc	4 245 22, function_name $L__info_string11, inlined_at 5 35 5
add.s64 %rd426, %rd425, %rd426;
add.s64 %rd419, %rd423, %rd26;
add.s64 %rd418, %rd424, %rd27;
add.s32 %r257, %r257, 2;
.loc	4 245 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s32 %p103, %r257, 24;
@%p103 bra $L__BB0_14;
$L__BB0_123:
.loc	4 251 5, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 49 5, function_name $L__info_string14, inlined_at 4 251 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd258, %rd426;
.loc	4 49 5, function_name $L__info_string14, inlined_at 4 251 5
shr.u64 %rd259, %rd258, 16;
.loc	4 50 5, function_name $L__info_string14, inlined_at 4 251 5
shr.u64 %rd260, %rd258, 15;
and.b64 %rd261, %rd260, 1;
add.s64 %rd262, %rd261, %rd259;
.loc	4 50 5, function_name $L__info_string14, inlined_at 4 251 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd263, %rd262;
setp.lt.s64 %p104, %rd426, 0;
selp.b64 %rd264, %rd263, %rd262, %p104;
.loc	4 251 5, function_name $L__info_string11, inlined_at 5 35 5
cvt.u16.u64 %rs25, %rd264;
$L__BB0_124:
.loc	1 30 5
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 174 56, function_name $L__info_string8, inlined_at 5 34 5
mul.lo.s64 %rd266, %rd4, %rd4;
mul.lo.s64 %rd267, %rd5, %rd5;
add.s64 %rd39, %rd266, %rd267;
mov.b32 %r260, 0;
mov.u16 %rs26, 0;
mov.b32 %r262, -2147483648;
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
setp.eq.s64 %p106, %rd39, 0;
@%p106 bra $L__BB0_247;
.loc	5 34 5, function_name $L__info_string7, inlined_at 1 30 5
setp.eq.s64 %p107, %rd39, 1;
@%p107 bra $L__BB0_128;
.loc	5 0 5
mov.b32 %r260, 0;
mov.u64 %rd427, %rd39;
$L__BB0_127:
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 201 5, function_name $L__info_string9, inlined_at 5 35 5
shr.u64 %rd41, %rd427, 1;
add.s32 %r260, %r260, 1;
setp.gt.u64 %p108, %rd427, 3;
mov.u64 %rd427, %rd41;
@%p108 bra $L__BB0_127;
$L__BB0_128:
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.u32 %p109, %r260, 31;
@%p109 bra $L__BB0_130;
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
add.s32 %r130, %r260, -31;
shr.u64 %rd428, %rd39, %r130;
bra.uni $L__BB0_131;
$L__BB0_130:
.loc	4 202 5, function_name $L__info_string9, inlined_at 5 35 5
mov.b32 %r128, 31;
sub.s32 %r129, %r128, %r260;
shl.b64 %rd428, %rd39, %r129;
$L__BB0_131:
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd268, %rd428, %rd428;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p110, %rd268, 0;
shr.u64 %rd269, %rd268, 48;
cvt.u32.u64 %r131, %rd269;
and.b32 %r132, %r131, 32768;
selp.b64 %rd270, 32, 31, %p110;
cvt.u32.u64 %r133, %rd270;
shr.u64 %rd271, %rd268, %r133;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd272, %rd271, %rd271;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p111, %rd272, 0;
shr.u64 %rd273, %rd272, 49;
cvt.u32.u64 %r134, %rd273;
and.b32 %r135, %r134, 16384;
or.b32 %r136, %r135, %r132;
selp.b64 %rd274, 32, 31, %p111;
cvt.u32.u64 %r137, %rd274;
shr.u64 %rd275, %rd272, %r137;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd276, %rd275, %rd275;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p112, %rd276, 0;
shr.u64 %rd277, %rd276, 50;
cvt.u32.u64 %r138, %rd277;
and.b32 %r139, %r138, 8192;
or.b32 %r140, %r139, %r136;
selp.b64 %rd278, 32, 31, %p112;
cvt.u32.u64 %r141, %rd278;
shr.u64 %rd279, %rd276, %r141;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd280, %rd279, %rd279;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p113, %rd280, 0;
shr.u64 %rd281, %rd280, 51;
cvt.u32.u64 %r142, %rd281;
and.b32 %r143, %r142, 4096;
or.b32 %r144, %r143, %r140;
selp.b64 %rd282, 32, 31, %p113;
cvt.u32.u64 %r145, %rd282;
shr.u64 %rd283, %rd280, %r145;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd284, %rd283, %rd283;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p114, %rd284, 0;
shr.u64 %rd285, %rd284, 52;
cvt.u32.u64 %r146, %rd285;
and.b32 %r147, %r146, 2048;
or.b32 %r148, %r147, %r144;
selp.b64 %rd286, 32, 31, %p114;
cvt.u32.u64 %r149, %rd286;
shr.u64 %rd287, %rd284, %r149;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd288, %rd287, %rd287;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p115, %rd288, 0;
shr.u64 %rd289, %rd288, 53;
cvt.u32.u64 %r150, %rd289;
and.b32 %r151, %r150, 1024;
or.b32 %r152, %r151, %r148;
selp.b64 %rd290, 32, 31, %p115;
cvt.u32.u64 %r153, %rd290;
shr.u64 %rd291, %rd288, %r153;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd292, %rd291, %rd291;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p116, %rd292, 0;
shr.u64 %rd293, %rd292, 54;
cvt.u32.u64 %r154, %rd293;
and.b32 %r155, %r154, 512;
or.b32 %r156, %r155, %r152;
selp.b64 %rd294, 32, 31, %p116;
cvt.u32.u64 %r157, %rd294;
shr.u64 %rd295, %rd292, %r157;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd296, %rd295, %rd295;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p117, %rd296, 0;
shr.u64 %rd297, %rd296, 55;
cvt.u32.u64 %r158, %rd297;
and.b32 %r159, %r158, 256;
or.b32 %r160, %r159, %r156;
selp.b64 %rd298, 32, 31, %p117;
cvt.u32.u64 %r161, %rd298;
shr.u64 %rd299, %rd296, %r161;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd300, %rd299, %rd299;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p118, %rd300, 0;
shr.u64 %rd301, %rd300, 56;
cvt.u32.u64 %r162, %rd301;
and.b32 %r163, %r162, 128;
or.b32 %r164, %r163, %r160;
selp.b64 %rd302, 32, 31, %p118;
cvt.u32.u64 %r165, %rd302;
shr.u64 %rd303, %rd300, %r165;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd304, %rd303, %rd303;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p119, %rd304, 0;
shr.u64 %rd305, %rd304, 57;
cvt.u32.u64 %r166, %rd305;
and.b32 %r167, %r166, 64;
or.b32 %r168, %r167, %r164;
selp.b64 %rd306, 32, 31, %p119;
cvt.u32.u64 %r169, %rd306;
shr.u64 %rd307, %rd304, %r169;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd308, %rd307, %rd307;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p120, %rd308, 0;
shr.u64 %rd309, %rd308, 58;
cvt.u32.u64 %r170, %rd309;
and.b32 %r171, %r170, 32;
or.b32 %r172, %r171, %r168;
selp.b64 %rd310, 32, 31, %p120;
cvt.u32.u64 %r173, %rd310;
shr.u64 %rd311, %rd308, %r173;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd312, %rd311, %rd311;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p121, %rd312, 0;
shr.u64 %rd313, %rd312, 59;
cvt.u32.u64 %r174, %rd313;
and.b32 %r175, %r174, 16;
or.b32 %r176, %r175, %r172;
selp.b64 %rd314, 32, 31, %p121;
cvt.u32.u64 %r177, %rd314;
shr.u64 %rd315, %rd312, %r177;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd316, %rd315, %rd315;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p122, %rd316, 0;
shr.u64 %rd317, %rd316, 60;
cvt.u32.u64 %r178, %rd317;
and.b32 %r179, %r178, 8;
or.b32 %r180, %r179, %r176;
selp.b64 %rd318, 32, 31, %p122;
cvt.u32.u64 %r181, %rd318;
shr.u64 %rd319, %rd316, %r181;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd320, %rd319, %rd319;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p123, %rd320, 0;
shr.u64 %rd321, %rd320, 61;
cvt.u32.u64 %r182, %rd321;
and.b32 %r183, %r182, 4;
or.b32 %r184, %r183, %r180;
selp.b64 %rd322, 32, 31, %p123;
cvt.u32.u64 %r185, %rd322;
shr.u64 %rd323, %rd320, %r185;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd324, %rd323, %rd323;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
setp.lt.s64 %p124, %rd324, 0;
shr.u64 %rd325, %rd324, 62;
cvt.u32.u64 %r186, %rd325;
and.b32 %r187, %r186, 2;
or.b32 %r188, %r187, %r184;
selp.b64 %rd326, 32, 31, %p124;
cvt.u32.u64 %r189, %rd326;
shr.u64 %rd327, %rd324, %r189;
.loc	4 204 9, function_name $L__info_string9, inlined_at 5 35 5
mul.lo.s64 %rd328, %rd327, %rd327;
.loc	4 205 9, function_name $L__info_string9, inlined_at 5 35 5
shr.u64 %rd329, %rd328, 63;
cvt.u32.u64 %r190, %rd329;
or.b32 %r191, %r188, %r190;
.loc	4 207 5, function_name $L__info_string9, inlined_at 5 35 5
shl.b32 %r192, %r260, 16;
or.b32 %r193, %r191, %r192;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
cvt.s64.s32 %rd330, %r193;
add.s64 %rd331, %rd330, -917504;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 49 5, function_name $L__info_string10, inlined_at 5 35 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd332, %rd331;
.loc	4 49 5, function_name $L__info_string10, inlined_at 5 35 5
cvt.u32.u64 %r194, %rd332;
mul.hi.u32 %r195, %r194, -2004318071;
shr.u32 %r196, %r195, 3;
cvt.u64.u32 %rd333, %r196;
mul.lo.s32 %r197, %r196, 15;
sub.s32 %r198, %r194, %r197;
.loc	4 50 5, function_name $L__info_string10, inlined_at 5 35 5
setp.gt.u32 %p125, %r198, 7;
selp.u64 %rd334, 1, 0, %p125;
add.s64 %rd335, %rd334, %rd333;
.loc	4 50 5, function_name $L__info_string10, inlined_at 5 35 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
setp.gt.s32 %p126, %r193, 917503;
neg.s64 %rd336, %rd335;
selp.b64 %rd337, %rd335, %rd336, %p126;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
cvt.u32.u64 %r262, %rd337;
.loc	5 35 5, function_name $L__info_string7, inlined_at 1 30 5
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
or.b64 %rd339, %rd4, %rd5;
setp.eq.s64 %p127, %rd339, 0;
@%p127 bra $L__BB0_247;
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s64 %p128, %rd5, 0;
.loc	4 241 5, function_name $L__info_string11, inlined_at 5 35 5
@%p128 bra $L__BB0_134;
.loc	4 241 5, function_name $L__info_string11, inlined_at 5 35 5
shr.u64 %rd413, %rd4, 16;
cvt.u16.u64 %rs19, %rd413;
and.b16 %rs26, %rs19, -32768;
bra.uni $L__BB0_247;
$L__BB0_134:
.loc	4 240 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s64 %p129, %rd4, 0;
.loc	4 242 5, function_name $L__info_string11, inlined_at 5 35 5
@%p129 bra $L__BB0_136;
.loc	4 242 5, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p201, %rd5, 0;
selp.b16 %rs26, -16384, 16384, %p201;
bra.uni $L__BB0_247;
$L__BB0_136:
.loc	4 243 5, function_name $L__info_string11, inlined_at 5 35 5
shl.b64 %rd340, %rd4, 16;
shl.b64 %rd341, %rd5, 16;
.loc	4 244 5, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p130, %rd4, 0;
neg.s64 %rd342, %rd340;
neg.s64 %rd343, %rd341;
selp.b64 %rd431, %rd343, %rd341, %p130;
selp.b64 %rd430, %rd342, %rd340, %p130;
and.b64 %rd438, %rd4, 2147483648;
mov.b32 %r261, 0;
$L__BB0_137:
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
setp.lt.s64 %p131, %rd431, 1;
@%p131 bra $L__BB0_164;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd433, %rd431, %r261;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd361, %rd430;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd362, %rd361, %r261;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd363, %rd362;
setp.lt.s64 %p149, %rd430, 0;
selp.b64 %rd432, %rd362, %rd363, %p149;
mov.u64 %rd434, 536870912;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p150, %r261, 11;
@%p150 bra $L__BB0_148;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p158, %r261, 5;
@%p158 bra $L__BB0_144;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p162, %r261, 0;
@%p162 bra $L__BB0_191;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p163, %r261, 2;
@%p163 bra $L__BB0_157;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p164, %r261, 4;
@%p164 bra $L__BB0_143;
bra.uni $L__BB0_254;
$L__BB0_143:
.loc	4 0 5
mov.u64 %rd434, 42667331;
.loc	4 216 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_144:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p159, %r261, 6;
@%p159 bra $L__BB0_158;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p160, %r261, 8;
@%p160 bra $L__BB0_159;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p161, %r261, 10;
@%p161 bra $L__BB0_147;
bra.uni $L__BB0_254;
$L__BB0_147:
.loc	4 0 5
mov.u64 %rd434, 667544;
.loc	4 222 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_148:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p151, %r261, 17;
@%p151 bra $L__BB0_153;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p155, %r261, 12;
@%p155 bra $L__BB0_160;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p156, %r261, 14;
@%p156 bra $L__BB0_161;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p157, %r261, 16;
@%p157 bra $L__BB0_152;
bra.uni $L__BB0_254;
$L__BB0_152:
.loc	4 0 5
mov.u64 %rd434, 10430;
.loc	4 228 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_153:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p152, %r261, 18;
@%p152 bra $L__BB0_162;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p153, %r261, 20;
@%p153 bra $L__BB0_163;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p154, %r261, 22;
@%p154 bra $L__BB0_156;
bra.uni $L__BB0_254;
$L__BB0_156:
.loc	4 0 5
mov.u64 %rd434, 163;
.loc	4 234 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_157:
.loc	4 0 5
mov.u64 %rd434, 167458907;
.loc	4 214 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_158:
.loc	4 0 5
mov.u64 %rd434, 10679838;
.loc	4 218 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_159:
.loc	4 0 5
mov.u64 %rd434, 2670163;
.loc	4 220 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_160:
.loc	4 0 5
mov.u64 %rd434, 166886;
.loc	4 224 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_161:
.loc	4 0 5
mov.u64 %rd434, 41722;
.loc	4 226 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_162:
.loc	4 0 5
mov.u64 %rd434, 2608;
.loc	4 230 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_163:
.loc	4 0 5
mov.u64 %rd434, 652;
.loc	4 232 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_191;
$L__BB0_164:
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p132, %rd431, -1;
@%p132 bra $L__BB0_246;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
neg.s64 %rd345, %rd431;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd433, %rd345, %r261;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd346, %rd430;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd347, %rd346, %r261;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd348, %rd347;
setp.lt.s64 %p133, %rd430, 0;
selp.b64 %rd432, %rd348, %rd347, %p133;
mov.u64 %rd434, -536870912;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p134, %r261, 11;
@%p134 bra $L__BB0_175;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p142, %r261, 5;
@%p142 bra $L__BB0_171;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p146, %r261, 0;
@%p146 bra $L__BB0_191;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p147, %r261, 2;
@%p147 bra $L__BB0_184;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p148, %r261, 4;
@%p148 bra $L__BB0_170;
bra.uni $L__BB0_254;
$L__BB0_170:
.loc	4 0 5
mov.u64 %rd434, -42667331;
.loc	4 216 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_171:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p143, %r261, 6;
@%p143 bra $L__BB0_185;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p144, %r261, 8;
@%p144 bra $L__BB0_186;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p145, %r261, 10;
@%p145 bra $L__BB0_174;
bra.uni $L__BB0_254;
$L__BB0_174:
.loc	4 0 5
mov.u64 %rd434, -667544;
.loc	4 222 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_175:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p135, %r261, 17;
@%p135 bra $L__BB0_180;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p139, %r261, 12;
@%p139 bra $L__BB0_187;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p140, %r261, 14;
@%p140 bra $L__BB0_188;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p141, %r261, 16;
@%p141 bra $L__BB0_179;
bra.uni $L__BB0_254;
$L__BB0_179:
.loc	4 0 5
mov.u64 %rd434, -10430;
.loc	4 228 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_180:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p136, %r261, 18;
@%p136 bra $L__BB0_189;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p137, %r261, 20;
@%p137 bra $L__BB0_190;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p138, %r261, 22;
@%p138 bra $L__BB0_183;
bra.uni $L__BB0_254;
$L__BB0_183:
.loc	4 0 5
mov.u64 %rd434, -163;
bra.uni $L__BB0_191;
$L__BB0_184:
mov.u64 %rd434, -167458907;
.loc	4 214 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_185:
.loc	4 0 5
mov.u64 %rd434, -10679838;
.loc	4 218 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_186:
.loc	4 0 5
mov.u64 %rd434, -2670163;
.loc	4 220 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_187:
.loc	4 0 5
mov.u64 %rd434, -166886;
.loc	4 224 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_188:
.loc	4 0 5
mov.u64 %rd434, -41722;
.loc	4 226 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_189:
.loc	4 0 5
mov.u64 %rd434, -2608;
.loc	4 230 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_191;
$L__BB0_190:
.loc	4 0 5
mov.u64 %rd434, -652;
$L__BB0_191:
.loc	4 245 22, function_name $L__info_string11, inlined_at 5 35 5
add.s64 %rd438, %rd434, %rd438;
add.s64 %rd59, %rd432, %rd431;
add.s64 %rd60, %rd433, %rd430;
add.s32 %r16, %r261, 1;
.loc	4 247 9, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p165, %rd59, 0;
@%p165 bra $L__BB0_219;
.loc	4 248 14, function_name $L__info_string11, inlined_at 5 35 5
setp.gt.s64 %p166, %rd59, -1;
@%p166 bra $L__BB0_246;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
neg.s64 %rd376, %rd59;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd436, %rd376, %r16;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd377, %rd60;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 248 14
shr.u64 %rd378, %rd377, %r16;
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd379, %rd378;
setp.lt.s64 %p167, %rd60, 0;
selp.b64 %rd435, %rd379, %rd378, %p167;
mov.u64 %rd437, -81;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p168, %r261, 11;
@%p168 bra $L__BB0_203;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p176, %r261, 5;
@%p176 bra $L__BB0_199;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p180, %r261, 0;
@%p180 bra $L__BB0_218;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p181, %r261, 2;
@%p181 bra $L__BB0_217;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p182, %r261, 4;
@%p182 bra $L__BB0_198;
bra.uni $L__BB0_254;
$L__BB0_198:
.loc	4 0 5
mov.u64 %rd437, -21354465;
.loc	4 217 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_199:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p177, %r261, 6;
@%p177 bra $L__BB0_216;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p178, %r261, 8;
@%p178 bra $L__BB0_215;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p179, %r261, 10;
@%p179 bra $L__BB0_202;
bra.uni $L__BB0_254;
$L__BB0_202:
.loc	4 0 5
mov.u64 %rd437, -333772;
.loc	4 223 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_203:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.gt.s32 %p169, %r261, 17;
@%p169 bra $L__BB0_208;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p173, %r261, 12;
@%p173 bra $L__BB0_214;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p174, %r261, 14;
@%p174 bra $L__BB0_213;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p175, %r261, 16;
@%p175 bra $L__BB0_207;
bra.uni $L__BB0_254;
$L__BB0_207:
.loc	4 0 5
mov.u64 %rd437, -5215;
.loc	4 229 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_208:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p170, %r261, 18;
@%p170 bra $L__BB0_212;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.eq.s32 %p171, %r261, 22;
@%p171 bra $L__BB0_245;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 248 14
setp.ne.s32 %p172, %r261, 20;
@%p172 bra $L__BB0_254;
.loc	4 0 5
mov.u64 %rd437, -326;
.loc	4 233 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_212:
.loc	4 0 5
mov.u64 %rd437, -1304;
.loc	4 231 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_213:
.loc	4 0 5
mov.u64 %rd437, -20861;
.loc	4 227 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_214:
.loc	4 0 5
mov.u64 %rd437, -83443;
.loc	4 225 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_215:
.loc	4 0 5
mov.u64 %rd437, -1335087;
.loc	4 221 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_216:
.loc	4 0 5
mov.u64 %rd437, -5340245;
.loc	4 219 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_217:
.loc	4 0 5
mov.u64 %rd437, -85004756;
.loc	4 215 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_218:
.loc	4 0 5
mov.u64 %rd437, -316933406;
.loc	4 213 5, function_name $L__info_string13, inlined_at 4 248 14
bra.uni $L__BB0_245;
$L__BB0_219:
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd436, %rd59, %r16;
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 53 5
abs.s64 %rd392, %rd60;
.loc	4 53 5, function_name $L__info_string12, inlined_at 4 247 9
shr.u64 %rd393, %rd392, %r16;
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 53 5
neg.s64 %rd394, %rd393;
setp.lt.s64 %p183, %rd60, 0;
selp.b64 %rd435, %rd393, %rd394, %p183;
mov.u64 %rd437, 81;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p184, %r261, 11;
@%p184 bra $L__BB0_229;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p192, %r261, 5;
@%p192 bra $L__BB0_225;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p196, %r261, 0;
@%p196 bra $L__BB0_244;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p197, %r261, 2;
@%p197 bra $L__BB0_243;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p198, %r261, 4;
@%p198 bra $L__BB0_224;
bra.uni $L__BB0_254;
$L__BB0_224:
.loc	4 0 5
mov.u64 %rd437, 21354465;
.loc	4 217 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_225:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p193, %r261, 6;
@%p193 bra $L__BB0_242;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p194, %r261, 8;
@%p194 bra $L__BB0_241;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p195, %r261, 10;
@%p195 bra $L__BB0_228;
bra.uni $L__BB0_254;
$L__BB0_228:
.loc	4 0 5
mov.u64 %rd437, 333772;
.loc	4 223 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_229:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.gt.s32 %p185, %r261, 17;
@%p185 bra $L__BB0_234;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p189, %r261, 12;
@%p189 bra $L__BB0_240;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p190, %r261, 14;
@%p190 bra $L__BB0_239;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p191, %r261, 16;
@%p191 bra $L__BB0_233;
bra.uni $L__BB0_254;
$L__BB0_233:
.loc	4 0 5
mov.u64 %rd437, 5215;
.loc	4 229 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_234:
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p186, %r261, 18;
@%p186 bra $L__BB0_238;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.eq.s32 %p187, %r261, 22;
@%p187 bra $L__BB0_245;
.loc	4 211 5, function_name $L__info_string13, inlined_at 4 247 9
setp.ne.s32 %p188, %r261, 20;
@%p188 bra $L__BB0_254;
.loc	4 0 5
mov.u64 %rd437, 326;
.loc	4 233 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_238:
.loc	4 0 5
mov.u64 %rd437, 1304;
.loc	4 231 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_239:
.loc	4 0 5
mov.u64 %rd437, 20861;
.loc	4 227 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_240:
.loc	4 0 5
mov.u64 %rd437, 83443;
.loc	4 225 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_241:
.loc	4 0 5
mov.u64 %rd437, 1335087;
.loc	4 221 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_242:
.loc	4 0 5
mov.u64 %rd437, 5340245;
.loc	4 219 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_243:
.loc	4 0 5
mov.u64 %rd437, 85004756;
.loc	4 215 5, function_name $L__info_string13, inlined_at 4 247 9
bra.uni $L__BB0_245;
$L__BB0_244:
.loc	4 0 5
mov.u64 %rd437, 316933406;
$L__BB0_245:
.loc	4 245 22, function_name $L__info_string11, inlined_at 5 35 5
add.s64 %rd438, %rd437, %rd438;
add.s64 %rd431, %rd435, %rd59;
add.s64 %rd430, %rd436, %rd60;
add.s32 %r261, %r261, 2;
.loc	4 245 5, function_name $L__info_string11, inlined_at 5 35 5
setp.ne.s32 %p199, %r261, 24;
@%p199 bra $L__BB0_137;
$L__BB0_246:
.loc	4 251 5, function_name $L__info_string11, inlined_at 5 35 5
.loc	4 49 5, function_name $L__info_string14, inlined_at 4 251 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd406, %rd438;
.loc	4 49 5, function_name $L__info_string14, inlined_at 4 251 5
shr.u64 %rd407, %rd406, 16;
.loc	4 50 5, function_name $L__info_string14, inlined_at 4 251 5
shr.u64 %rd408, %rd406, 15;
and.b64 %rd409, %rd408, 1;
add.s64 %rd410, %rd409, %rd407;
.loc	4 50 5, function_name $L__info_string14, inlined_at 4 251 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd411, %rd410;
setp.lt.s64 %p200, %rd438, 0;
selp.b64 %rd412, %rd411, %rd410, %p200;
.loc	4 251 5, function_name $L__info_string11, inlined_at 5 35 5
cvt.u16.u64 %rs26, %rd412;
$L__BB0_247:
.loc	1 31 5
.loc	5 42 5, function_name $L__info_string15, inlined_at 1 31 5
.loc	5 28 5, function_name $L__info_string16, inlined_at 5 42 5
shr.u32 %r200, %r1, 2;
and.b32 %r19, %r200, 3;
.loc	1 31 5
cvt.u16.u32 %rs21, %r1;
.loc	5 28 5, function_name $L__info_string16, inlined_at 5 42 5
and.b16 %rs9, %rs21, 2;
and.b32 %r201, %r1, 3;
.loc	5 29 5, function_name $L__info_string16, inlined_at 5 42 5
and.b32 %r20, %r1, 12;
sub.s32 %r202, %r2, %r20;
setp.eq.s16 %p202, %rs9, 0;
.loc	5 30 5, function_name $L__info_string16, inlined_at 5 42 5
xor.b32 %r203, %r201, 3;
.loc	5 28 5, function_name $L__info_string16, inlined_at 5 42 5
mov.b32 %r204, 3;
.loc	5 30 5, function_name $L__info_string16, inlined_at 5 42 5
sub.s32 %r205, %r204, %r202;
selp.b32 %r206, %r201, %r203, %p202;
selp.b32 %r207, %r202, %r205, %p202;
and.b32 %r208, %r207, 15;
.loc	5 31 5, function_name $L__info_string16, inlined_at 5 42 5
shr.u32 %r209, %r1, 3;
and.b32 %r210, %r209, 30;
add.s32 %r211, %r206, %r210;
shl.b32 %r212, %r211, 8;
and.b32 %r213, %r2, 240;
or.b32 %r21, %r212, %r213;
or.b32 %r214, %r21, %r208;
.loc	5 42 5, function_name $L__info_string15, inlined_at 1 31 5
.loc	1 22 38, function_name $L__info_string17, inlined_at 5 42 5
.loc	2 118 3, function_name $L__info_string18, inlined_at 1 22 38
.loc	2 111 4, function_name $L__info_string19, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r23, %r22, %r215, %r216}, [%rd81, {%r214}];
.loc	5 43 5, function_name $L__info_string15, inlined_at 1 31 5
setp.eq.s32 %p203, %r23, -2147483648;
mov.u16 %rs27, 0;
@%p203 bra $L__BB0_249;
.loc	5 29 5, function_name $L__info_string16, inlined_at 5 42 5
setp.eq.s16 %p204, %rs9, 0;
.loc	1 22 38, function_name $L__info_string17, inlined_at 5 42 5
shr.u32 %r217, %r22, 16;
mov.b32 %r218, 16384;
.loc	5 44 5, function_name $L__info_string15, inlined_at 1 31 5
sub.s32 %r219, %r218, %r22;
selp.b32 %r220, %r22, %r219, %p204;
.loc	5 45 5, function_name $L__info_string15, inlined_at 1 31 5
shl.b32 %r221, %r19, 14;
add.s16 %rs22, %rs9, %rs9;
cvt.u32.u16 %r222, %rs22;
add.s32 %r223, %r19, %r222;
.loc	5 45 5, function_name $L__info_string15, inlined_at 1 31 5
.loc	5 38 5, function_name $L__info_string20, inlined_at 5 45 5
add.s32 %r224, %r223, %r223;
shr.u32 %r225, %r217, %r224;
and.b32 %r226, %r225, 3;
.loc	5 39 5, function_name $L__info_string20, inlined_at 5 45 5
setp.gt.u32 %p205, %r226, 1;
or.b32 %r227, %r226, 65532;
selp.b32 %r228, %r227, %r226, %p205;
.loc	5 45 5, function_name $L__info_string15, inlined_at 1 31 5
add.s32 %r229, %r220, %r221;
add.s32 %r230, %r229, %r228;
.loc	5 46 5, function_name $L__info_string15, inlined_at 1 31 5
cvt.u16.u32 %rs27, %r230;
$L__BB0_249:
.loc	5 29 5, function_name $L__info_string16, inlined_at 5 42 5
setp.eq.s16 %p206, %rs9, 0;
.loc	1 31 5
.loc	5 49 5, function_name $L__info_string21, inlined_at 1 31 5
xor.b32 %r231, %r2, 8;
.loc	5 49 5, function_name $L__info_string21, inlined_at 1 31 5
.loc	5 42 5, function_name $L__info_string15, inlined_at 5 49 5
.loc	5 29 5, function_name $L__info_string16, inlined_at 5 42 5
sub.s32 %r232, %r231, %r20;
.loc	5 30 5, function_name $L__info_string16, inlined_at 5 42 5
mov.b32 %r233, 3;
sub.s32 %r234, %r233, %r232;
selp.b32 %r235, %r232, %r234, %p206;
and.b32 %r236, %r235, 15;
.loc	5 31 5, function_name $L__info_string16, inlined_at 5 42 5
add.s32 %r237, %r21, %r236;
.loc	5 42 5, function_name $L__info_string15, inlined_at 5 49 5
.loc	1 22 38, function_name $L__info_string17, inlined_at 5 42 5
.loc	2 118 3, function_name $L__info_string18, inlined_at 1 22 38
.loc	2 111 4, function_name $L__info_string19, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r25, %r24, %r238, %r239}, [%rd81, {%r237}];
.loc	5 43 5, function_name $L__info_string15, inlined_at 5 49 5
setp.eq.s32 %p207, %r25, -2147483648;
mov.u16 %rs28, 0;
@%p207 bra $L__BB0_251;
.loc	5 29 5, function_name $L__info_string16, inlined_at 5 42 5
setp.eq.s16 %p208, %rs9, 0;
.loc	1 22 38, function_name $L__info_string17, inlined_at 5 42 5
shr.u32 %r240, %r24, 16;
mov.b32 %r241, 16384;
.loc	5 44 5, function_name $L__info_string15, inlined_at 5 49 5
sub.s32 %r242, %r241, %r24;
selp.b32 %r243, %r24, %r242, %p208;
.loc	5 45 5, function_name $L__info_string15, inlined_at 5 49 5
shl.b32 %r244, %r19, 14;
add.s16 %rs24, %rs9, %rs9;
cvt.u32.u16 %r245, %rs24;
add.s32 %r246, %r19, %r245;
.loc	5 45 5, function_name $L__info_string15, inlined_at 5 49 5
.loc	5 38 5, function_name $L__info_string20, inlined_at 5 45 5
add.s32 %r247, %r246, %r246;
shr.u32 %r248, %r240, %r247;
and.b32 %r249, %r248, 3;
.loc	5 39 5, function_name $L__info_string20, inlined_at 5 45 5
setp.gt.u32 %p209, %r249, 1;
or.b32 %r250, %r249, 65532;
selp.b32 %r251, %r250, %r249, %p209;
.loc	5 45 5, function_name $L__info_string15, inlined_at 5 49 5
add.s32 %r252, %r243, %r244;
add.s32 %r253, %r252, %r251;
.loc	5 46 5, function_name $L__info_string15, inlined_at 5 49 5
cvt.u16.u32 %rs28, %r253;
$L__BB0_251:
.loc	1 32 5
setp.eq.s32 %p210, %r258, %r23;
setp.eq.s16 %p211, %rs25, %rs27;
and.pred %p212, %p210, %p211;
setp.eq.s32 %p213, %r262, %r25;
and.pred %p214, %p212, %p213;
setp.eq.s16 %p215, %rs26, %rs28;
and.pred %p216, %p214, %p215;
@%p216 bra $L__BB0_253;
.loc	1 0 5
cvta.to.global.u64 %rd414, %rd82;
.loc	1 32 5
.loc	6 112 3, function_name $L__info_string22, inlined_at 1 32 5
atom.global.add.u32 %r254, [%rd414], 1;
$L__BB0_253:
.loc	1 33 1
ret;
$L__BB0_254:
.loc	1 0 1
//
exit;
//

}
//
.visible .entry _ZN3dwi15initialize_pageENS_4PageEjjjyyy(
.param .align 8 .b8 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0[24],
.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_1,
.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2,
.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_3,
.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_4,
.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5,
.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_6
)
{
.reg .pred %p<280>;
.reg .b16 %rs<323>;
.reg .b32 %r<765>;
.reg .b64 %rd<131>;
.loc	1 84 0

ld.param.u64 %rd12, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0+16];
ld.param.u64 %rd11, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0+8];
ld.param.u64 %rd14, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5];
ld.param.u64 %rd15, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_6];
.loc	1 85 5
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %ntid.x;
mul.wide.u32 %rd16, %r16, %r17;
mov.u32 %r18, %tid.x;
cvt.u64.u32 %rd17, %r18;
add.s64 %rd18, %rd16, %rd17;
add.s64 %rd1, %rd18, %rd14;
add.s64 %rd19, %rd15, %rd14;
setp.ge.u64 %p1, %rd1, %rd19;
@%p1 bra $L__BB1_17;
.loc	1 0 5
ld.param.u64 %rd127, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_4];
ld.param.u32 %r757, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2];
ld.param.u32 %r756, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_1];
.loc	1 86 5
shr.u32 %r19, %r757, 2;
cvt.u64.u32 %rd20, %r19;
mul.wide.u32 %rd21, %r19, %r756;
mul.lo.s64 %rd22, %rd21, %rd20;
add.s64 %rd23, %rd1, %rd22;
.loc	1 86 5
.loc	7 107 5, function_name $L__info_string23, inlined_at 1 86 5
shr.u64 %rd24, %rd23, 32;
.loc	7 107 5, function_name $L__info_string23, inlined_at 1 86 5
.loc	3 43 56, function_name $L__info_string24, inlined_at 7 107 5
shr.u64 %rd25, %rd23, 48;
cvt.u32.u64 %r20, %rd24;
cvt.u32.u64 %r21, %rd25;
xor.b32 %r22, %r21, %r20;
mul.lo.s32 %r23, %r22, 2146121005;
shr.u32 %r24, %r23, 15;
xor.b32 %r25, %r24, %r23;
mul.lo.s32 %r26, %r25, -2073254261;
shr.u32 %r27, %r26, 16;
.loc	7 107 5, function_name $L__info_string23, inlined_at 1 86 5
cvt.u32.u64 %r28, %rd23;
cvt.u32.u64 %r29, %rd127;
xor.b32 %r30, %r28, %r29;
xor.b32 %r31, %r27, %r30;
xor.b32 %r32, %r31, %r26;
.loc	7 107 5, function_name $L__info_string23, inlined_at 1 86 5
.loc	3 43 56, function_name $L__info_string24, inlined_at 7 107 5
shr.u32 %r33, %r32, 16;
xor.b32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, 2146121005;
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
mul.lo.s32 %r38, %r37, -2073254261;
shr.u32 %r39, %r38, 16;
xor.b32 %r40, %r39, %r38;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
mad.lo.s32 %r41, %r28, 1640531527, %r40;
shr.u32 %r43, %r41, 28;
setp.eq.s32 %p2, %r43, 15;
shl.b32 %r44, %r43, 4;
add.s32 %r45, %r44, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r46, 16, %r45, %p2;
shr.u32 %r47, %r41, 16;
and.b32 %r48, %r47, 15;
or.b32 %r49, %r46, %r48;
cvt.u16.u32 %rs314, %r49;
xor.b16 %rs298, %rs314, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r50, %r41, 1640531527;
shr.u32 %r51, %r50, 28;
setp.eq.s32 %p3, %r51, 15;
shl.b32 %r52, %r51, 4;
add.s32 %r53, %r52, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r54, 16, %r53, %p3;
shr.u32 %r55, %r50, 16;
and.b32 %r56, %r55, 15;
or.b32 %r57, %r54, %r56;
cvt.u16.u32 %rs313, %r57;
xor.b16 %rs297, %rs313, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r58, %r41, -1013904242;
shr.u32 %r59, %r58, 28;
setp.eq.s32 %p4, %r59, 15;
shl.b32 %r60, %r59, 4;
add.s32 %r61, %r60, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r62, 16, %r61, %p4;
shr.u32 %r63, %r58, 16;
and.b32 %r64, %r63, 15;
or.b32 %r65, %r62, %r64;
cvt.u16.u32 %rs312, %r65;
xor.b16 %rs296, %rs312, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r66, %r41, 626627285;
shr.u32 %r67, %r66, 28;
setp.eq.s32 %p5, %r67, 15;
shl.b32 %r68, %r67, 4;
add.s32 %r69, %r68, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r70, 16, %r69, %p5;
shr.u32 %r71, %r66, 16;
and.b32 %r72, %r71, 15;
or.b32 %r73, %r70, %r72;
cvt.u16.u32 %rs311, %r73;
xor.b16 %rs295, %rs311, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r74, %r41, -2027808484;
shr.u32 %r75, %r74, 28;
setp.eq.s32 %p6, %r75, 15;
shl.b32 %r76, %r75, 4;
add.s32 %r77, %r76, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r78, 16, %r77, %p6;
shr.u32 %r79, %r74, 16;
and.b32 %r80, %r79, 15;
or.b32 %r81, %r78, %r80;
cvt.u16.u32 %rs310, %r81;
xor.b16 %rs294, %rs310, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r82, %r41, -387276957;
shr.u32 %r83, %r82, 28;
setp.eq.s32 %p7, %r83, 15;
shl.b32 %r84, %r83, 4;
add.s32 %r85, %r84, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r86, 16, %r85, %p7;
shr.u32 %r87, %r82, 16;
and.b32 %r88, %r87, 15;
or.b32 %r89, %r86, %r88;
cvt.u16.u32 %rs309, %r89;
xor.b16 %rs293, %rs309, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r90, %r41, 1253254570;
shr.u32 %r91, %r90, 28;
setp.eq.s32 %p8, %r91, 15;
shl.b32 %r92, %r91, 4;
add.s32 %r93, %r92, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r94, 16, %r93, %p8;
shr.u32 %r95, %r90, 16;
and.b32 %r96, %r95, 15;
or.b32 %r97, %r94, %r96;
cvt.u16.u32 %rs308, %r97;
xor.b16 %rs292, %rs308, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r98, %r41, -1401181199;
shr.u32 %r99, %r98, 28;
setp.eq.s32 %p9, %r99, 15;
shl.b32 %r100, %r99, 4;
add.s32 %r101, %r100, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r102, 16, %r101, %p9;
shr.u32 %r103, %r98, 16;
and.b32 %r104, %r103, 15;
or.b32 %r105, %r102, %r104;
cvt.u16.u32 %rs307, %r105;
xor.b16 %rs291, %rs307, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r106, %r41, 239350328;
shr.u32 %r107, %r106, 28;
setp.eq.s32 %p10, %r107, 15;
shl.b32 %r108, %r107, 4;
add.s32 %r109, %r108, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r110, 16, %r109, %p10;
shr.u32 %r111, %r106, 16;
and.b32 %r112, %r111, 15;
or.b32 %r113, %r110, %r112;
cvt.u16.u32 %rs306, %r113;
xor.b16 %rs290, %rs306, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r114, %r41, 1879881855;
shr.u32 %r115, %r114, 28;
setp.eq.s32 %p11, %r115, 15;
shl.b32 %r116, %r115, 4;
add.s32 %r117, %r116, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r118, 16, %r117, %p11;
shr.u32 %r119, %r114, 16;
and.b32 %r120, %r119, 15;
or.b32 %r121, %r118, %r120;
cvt.u16.u32 %rs305, %r121;
xor.b16 %rs289, %rs305, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r122, %r41, -774553914;
shr.u32 %r123, %r122, 28;
setp.eq.s32 %p12, %r123, 15;
shl.b32 %r124, %r123, 4;
add.s32 %r125, %r124, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r126, 16, %r125, %p12;
shr.u32 %r127, %r122, 16;
and.b32 %r128, %r127, 15;
or.b32 %r129, %r126, %r128;
cvt.u16.u32 %rs304, %r129;
xor.b16 %rs288, %rs304, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r130, %r41, 865977613;
shr.u32 %r131, %r130, 28;
setp.eq.s32 %p13, %r131, 15;
shl.b32 %r132, %r131, 4;
add.s32 %r133, %r132, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r134, 16, %r133, %p13;
shr.u32 %r135, %r130, 16;
and.b32 %r136, %r135, 15;
or.b32 %r137, %r134, %r136;
cvt.u16.u32 %rs303, %r137;
xor.b16 %rs287, %rs303, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r138, %r41, -1788458156;
shr.u32 %r139, %r138, 28;
setp.eq.s32 %p14, %r139, 15;
shl.b32 %r140, %r139, 4;
add.s32 %r141, %r140, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r142, 16, %r141, %p14;
shr.u32 %r143, %r138, 16;
and.b32 %r144, %r143, 15;
or.b32 %r145, %r142, %r144;
cvt.u16.u32 %rs302, %r145;
xor.b16 %rs286, %rs302, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r146, %r41, -147926629;
shr.u32 %r147, %r146, 28;
setp.eq.s32 %p15, %r147, 15;
shl.b32 %r148, %r147, 4;
add.s32 %r149, %r148, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r150, 16, %r149, %p15;
shr.u32 %r151, %r146, 16;
and.b32 %r152, %r151, 15;
or.b32 %r153, %r150, %r152;
cvt.u16.u32 %rs301, %r153;
xor.b16 %rs285, %rs301, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r154, %r41, 1492604898;
shr.u32 %r155, %r154, 28;
setp.eq.s32 %p16, %r155, 15;
shl.b32 %r156, %r155, 4;
add.s32 %r157, %r156, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r158, 16, %r157, %p16;
shr.u32 %r159, %r154, 16;
and.b32 %r160, %r159, 15;
or.b32 %r161, %r158, %r160;
cvt.u16.u32 %rs300, %r161;
xor.b16 %rs284, %rs300, 8;
.loc	7 108 5, function_name $L__info_string23, inlined_at 1 86 5
add.s32 %r162, %r41, -1161830871;
shr.u32 %r163, %r162, 28;
setp.eq.s32 %p17, %r163, 15;
shl.b32 %r164, %r163, 4;
add.s32 %r165, %r164, 16;
.loc	7 109 9, function_name $L__info_string23, inlined_at 1 86 5
selp.b32 %r166, 16, %r165, %p17;
shr.u32 %r167, %r162, 16;
and.b32 %r168, %r167, 15;
or.b32 %r169, %r166, %r168;
cvt.u16.u32 %rs299, %r169;
xor.b16 %rs283, %rs299, 8;
.loc	7 110 5, function_name $L__info_string23, inlined_at 1 86 5
.loc	3 43 56, function_name $L__info_string24, inlined_at 7 110 5
mul.lo.s32 %r170, %r37, -1674769041;
shr.u32 %r171, %r170, 15;
xor.b32 %r172, %r171, %r170;
mul.lo.s32 %r173, %r172, -2073254261;
shr.u32 %r174, %r173, 16;
xor.b32 %r760, %r174, %r173;
.loc	7 112 5, function_name $L__info_string23, inlined_at 1 86 5
setp.ne.s64 %p18, %rd23, 0;
@%p18 bra $L__BB1_3;
.loc	7 0 5
mov.u16 %rs299, 0;
mov.u16 %rs283, 176;
mov.b32 %r760, 0;
mov.u16 %rs284, %rs283;
mov.u16 %rs285, %rs283;
mov.u16 %rs286, %rs283;
mov.u16 %rs287, %rs283;
mov.u16 %rs288, %rs283;
mov.u16 %rs289, %rs283;
mov.u16 %rs290, %rs283;
mov.u16 %rs291, %rs283;
mov.u16 %rs292, %rs283;
mov.u16 %rs293, %rs283;
mov.u16 %rs294, %rs283;
mov.u16 %rs295, %rs283;
mov.u16 %rs296, %rs283;
mov.u16 %rs297, %rs283;
mov.u16 %rs298, %rs283;
mov.u16 %rs300, %rs299;
mov.u16 %rs301, %rs299;
mov.u16 %rs302, %rs299;
mov.u16 %rs303, %rs299;
mov.u16 %rs304, %rs299;
mov.u16 %rs305, %rs299;
mov.u16 %rs306, %rs299;
mov.u16 %rs307, %rs299;
mov.u16 %rs308, %rs299;
mov.u16 %rs309, %rs299;
mov.u16 %rs310, %rs299;
mov.u16 %rs311, %rs299;
mov.u16 %rs312, %rs299;
mov.u16 %rs313, %rs299;
mov.u16 %rs314, %rs299;
$L__BB1_3:
.loc	1 86 5
.loc	3 130 5, function_name $L__info_string25, inlined_at 1 86 5
.loc	3 123 5, function_name $L__info_string26, inlined_at 3 130 5
.loc	3 106 5, function_name $L__info_string27, inlined_at 3 123 5
and.b16 %rs95, %rs314, 255;
and.b16 %rs96, %rs313, 255;
min.u16 %rs97, %rs96, %rs95;
max.u16 %rs98, %rs96, %rs95;
and.b16 %rs99, %rs312, 255;
min.u16 %rs100, %rs99, %rs97;
max.u16 %rs101, %rs99, %rs98;
and.b16 %rs102, %rs311, 255;
min.u16 %rs103, %rs102, %rs100;
max.u16 %rs104, %rs102, %rs101;
and.b16 %rs105, %rs310, 255;
min.u16 %rs106, %rs105, %rs103;
max.u16 %rs107, %rs105, %rs104;
and.b16 %rs108, %rs309, 255;
min.u16 %rs109, %rs108, %rs106;
max.u16 %rs110, %rs108, %rs107;
and.b16 %rs111, %rs308, 255;
min.u16 %rs112, %rs111, %rs109;
max.u16 %rs113, %rs111, %rs110;
and.b16 %rs114, %rs307, 255;
min.u16 %rs115, %rs114, %rs112;
max.u16 %rs116, %rs114, %rs113;
and.b16 %rs117, %rs306, 255;
min.u16 %rs118, %rs117, %rs115;
max.u16 %rs119, %rs117, %rs116;
and.b16 %rs120, %rs305, 255;
min.u16 %rs121, %rs120, %rs118;
max.u16 %rs122, %rs120, %rs119;
and.b16 %rs123, %rs304, 255;
min.u16 %rs124, %rs123, %rs121;
max.u16 %rs125, %rs123, %rs122;
and.b16 %rs126, %rs303, 255;
min.u16 %rs127, %rs126, %rs124;
max.u16 %rs128, %rs126, %rs125;
and.b16 %rs129, %rs302, 255;
min.u16 %rs130, %rs129, %rs127;
max.u16 %rs131, %rs129, %rs128;
and.b16 %rs132, %rs301, 255;
min.u16 %rs133, %rs132, %rs130;
max.u16 %rs134, %rs132, %rs131;
and.b16 %rs135, %rs300, 255;
min.u16 %rs136, %rs135, %rs133;
max.u16 %rs137, %rs135, %rs134;
and.b16 %rs138, %rs299, 255;
min.u16 %rs65, %rs138, %rs136;
max.u16 %rs66, %rs138, %rs137;
.loc	3 107 5, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u16 %rd26, %rs66;
cvt.u32.u16 %r176, %rs65;
mul.wide.u32 %rd27, %r176, 256;
or.b64 %rd129, %rd27, %rd26;
.loc	3 108 5, function_name $L__info_string27, inlined_at 3 123 5
setp.eq.s16 %p19, %rs66, %rs65;
@%p19 bra $L__BB1_8;
.loc	3 109 5, function_name $L__info_string27, inlined_at 3 123 5
.loc	3 86 5, function_name $L__info_string28, inlined_at 3 109 5
and.b16 %rs139, %rs66, 255;
setp.le.u16 %p20, %rs139, %rs65;
@%p20 bra $L__BB1_6;
.loc	3 0 5
cvt.u32.u16 %r190, %rs65;
cvt.u32.u16 %r191, %rs66;
and.b32 %r192, %r191, 255;
.loc	3 86 5
mad.lo.s32 %r193, %r192, 6, %r190;
cvt.u16.u32 %rs145, %r193;
mul.hi.u16 %rs318, %rs145, 9363;
mul.wide.u16 %r194, %rs65, 2;
mad.lo.s32 %r195, %r192, 5, %r194;
cvt.u16.u32 %rs146, %r195;
mul.hi.u16 %rs317, %rs146, 9363;
mul.wide.u16 %r196, %rs139, 4;
mad.lo.s32 %r197, %r190, 3, %r196;
cvt.u16.u32 %rs148, %r197;
mul.hi.u16 %rs316, %rs148, 9363;
mul.wide.u16 %r198, %rs65, 4;
mad.lo.s32 %r199, %r192, 3, %r198;
cvt.u16.u32 %rs149, %r199;
mul.hi.u16 %rs315, %rs149, 9363;
mul.wide.u16 %r200, %rs139, 2;
mad.lo.s32 %r201, %r190, 5, %r200;
cvt.u16.u32 %rs150, %r201;
mul.hi.u16 %rs151, %rs150, 9363;
mad.lo.s32 %r202, %r190, 6, %r192;
cvt.u16.u32 %rs152, %r202;
mul.hi.u16 %rs153, %rs152, 9363;
cvt.u32.u16 %r762, %rs151;
cvt.u32.u16 %r761, %rs153;
.loc	3 110 5, function_name $L__info_string27, inlined_at 3 123 5
bra.uni $L__BB1_7;
$L__BB1_6:
.loc	3 0 5
cvt.u32.u16 %r180, %rs66;
and.b32 %r181, %r180, 255;
.loc	3 87 10, function_name $L__info_string28, inlined_at 3 109 5
mul.wide.u16 %r182, %rs139, 4;
add.s32 %r183, %r182, %r176;
cvt.u16.u32 %rs141, %r183;
mul.hi.u16 %rs318, %rs141, 13108;
mul.wide.u16 %r184, %rs65, 2;
mad.lo.s32 %r185, %r181, 3, %r184;
cvt.u16.u32 %rs142, %r185;
mul.hi.u16 %rs317, %rs142, 13108;
mul.wide.u16 %r186, %rs139, 2;
mad.lo.s32 %r187, %r176, 3, %r186;
cvt.u16.u32 %rs143, %r187;
mul.hi.u16 %rs316, %rs143, 13108;
mul.wide.u16 %r188, %rs65, 4;
add.s32 %r189, %r188, %r181;
cvt.u16.u32 %rs144, %r189;
mul.hi.u16 %rs315, %rs144, 13108;
mov.b32 %r762, 0;
mov.b32 %r761, 255;
$L__BB1_7:
.loc	3 0 10
cvt.u32.u16 %r203, %rs66;
and.b32 %r204, %r203, 255;
cvt.u32.u16 %r205, %rs65;
cvt.u32.u16 %r206, %rs318;
add.s32 %r207, %r206, %r204;
add.s16 %rs154, %rs317, %rs318;
cvt.u32.u16 %r208, %rs154;
add.s16 %rs155, %rs316, %rs317;
cvt.u32.u16 %r209, %rs155;
add.s16 %rs156, %rs315, %rs316;
cvt.u32.u16 %r210, %rs156;
cvt.u32.u16 %r211, %rs315;
add.s32 %r212, %r762, %r211;
add.s32 %r213, %r761, %r762;
add.s32 %r214, %r761, %r205;
.loc	3 111 9, function_name $L__info_string27, inlined_at 3 123 5
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r215, %rs95, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p21, %r215, %r207;
selp.u32 %r216, 1, 0, %p21;
setp.lt.u32 %p22, %r215, %r208;
selp.u32 %r217, 1, 0, %p22;
add.s32 %r218, %r217, %r216;
setp.lt.u32 %p23, %r215, %r209;
selp.u32 %r219, 1, 0, %p23;
add.s32 %r220, %r218, %r219;
setp.lt.u32 %p24, %r215, %r210;
selp.u32 %r221, 1, 0, %p24;
add.s32 %r222, %r220, %r221;
setp.lt.u32 %p25, %r215, %r212;
selp.u32 %r223, 1, 0, %p25;
add.s32 %r224, %r222, %r223;
setp.lt.u32 %p26, %r215, %r213;
selp.u32 %r225, 1, 0, %p26;
add.s32 %r226, %r224, %r225;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p27, %r226, 0;
add.s32 %r227, %r226, 1;
selp.b32 %r228, 0, %r227, %p27;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p28, %r215, %r214;
selp.b32 %r229, %r228, 1, %p28;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd28, %r229, 65536;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r230, %rs96, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p29, %r230, %r207;
selp.u32 %r231, 1, 0, %p29;
setp.lt.u32 %p30, %r230, %r208;
selp.u32 %r232, 1, 0, %p30;
add.s32 %r233, %r232, %r231;
setp.lt.u32 %p31, %r230, %r209;
selp.u32 %r234, 1, 0, %p31;
add.s32 %r235, %r233, %r234;
setp.lt.u32 %p32, %r230, %r210;
selp.u32 %r236, 1, 0, %p32;
add.s32 %r237, %r235, %r236;
setp.lt.u32 %p33, %r230, %r212;
selp.u32 %r238, 1, 0, %p33;
add.s32 %r239, %r237, %r238;
setp.lt.u32 %p34, %r230, %r213;
selp.u32 %r240, 1, 0, %p34;
add.s32 %r241, %r239, %r240;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p35, %r241, 0;
add.s32 %r242, %r241, 1;
selp.b32 %r243, 0, %r242, %p35;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p36, %r230, %r214;
selp.b32 %r244, %r243, 1, %p36;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd29, %r244, 524288;
or.b64 %rd30, %rd28, %rd29;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r245, %rs99, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p37, %r245, %r207;
selp.u32 %r246, 1, 0, %p37;
setp.lt.u32 %p38, %r245, %r208;
selp.u32 %r247, 1, 0, %p38;
add.s32 %r248, %r247, %r246;
setp.lt.u32 %p39, %r245, %r209;
selp.u32 %r249, 1, 0, %p39;
add.s32 %r250, %r248, %r249;
setp.lt.u32 %p40, %r245, %r210;
selp.u32 %r251, 1, 0, %p40;
add.s32 %r252, %r250, %r251;
setp.lt.u32 %p41, %r245, %r212;
selp.u32 %r253, 1, 0, %p41;
add.s32 %r254, %r252, %r253;
setp.lt.u32 %p42, %r245, %r213;
selp.u32 %r255, 1, 0, %p42;
add.s32 %r256, %r254, %r255;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p43, %r256, 0;
add.s32 %r257, %r256, 1;
selp.b32 %r258, 0, %r257, %p43;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p44, %r245, %r214;
selp.b32 %r259, %r258, 1, %p44;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd31, %r259, 4194304;
or.b64 %rd32, %rd30, %rd31;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r260, %rs102, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p45, %r260, %r207;
selp.u32 %r261, 1, 0, %p45;
setp.lt.u32 %p46, %r260, %r208;
selp.u32 %r262, 1, 0, %p46;
add.s32 %r263, %r262, %r261;
setp.lt.u32 %p47, %r260, %r209;
selp.u32 %r264, 1, 0, %p47;
add.s32 %r265, %r263, %r264;
setp.lt.u32 %p48, %r260, %r210;
selp.u32 %r266, 1, 0, %p48;
add.s32 %r267, %r265, %r266;
setp.lt.u32 %p49, %r260, %r212;
selp.u32 %r268, 1, 0, %p49;
add.s32 %r269, %r267, %r268;
setp.lt.u32 %p50, %r260, %r213;
selp.u32 %r270, 1, 0, %p50;
add.s32 %r271, %r269, %r270;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p51, %r271, 0;
add.s32 %r272, %r271, 1;
selp.b32 %r273, 0, %r272, %p51;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p52, %r260, %r214;
selp.b32 %r274, %r273, 1, %p52;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd33, %r274, 33554432;
or.b64 %rd34, %rd32, %rd33;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r275, %rs105, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p53, %r275, %r207;
selp.u32 %r276, 1, 0, %p53;
setp.lt.u32 %p54, %r275, %r208;
selp.u32 %r277, 1, 0, %p54;
add.s32 %r278, %r277, %r276;
setp.lt.u32 %p55, %r275, %r209;
selp.u32 %r279, 1, 0, %p55;
add.s32 %r280, %r278, %r279;
setp.lt.u32 %p56, %r275, %r210;
selp.u32 %r281, 1, 0, %p56;
add.s32 %r282, %r280, %r281;
setp.lt.u32 %p57, %r275, %r212;
selp.u32 %r283, 1, 0, %p57;
add.s32 %r284, %r282, %r283;
setp.lt.u32 %p58, %r275, %r213;
selp.u32 %r285, 1, 0, %p58;
add.s32 %r286, %r284, %r285;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p59, %r286, 0;
add.s32 %r287, %r286, 1;
selp.b32 %r288, 0, %r287, %p59;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p60, %r275, %r214;
selp.b32 %r289, %r288, 1, %p60;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd35, %r289, 268435456;
or.b64 %rd36, %rd34, %rd35;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r290, %rs108, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p61, %r290, %r207;
selp.u32 %r291, 1, 0, %p61;
setp.lt.u32 %p62, %r290, %r208;
selp.u32 %r292, 1, 0, %p62;
add.s32 %r293, %r292, %r291;
setp.lt.u32 %p63, %r290, %r209;
selp.u32 %r294, 1, 0, %p63;
add.s32 %r295, %r293, %r294;
setp.lt.u32 %p64, %r290, %r210;
selp.u32 %r296, 1, 0, %p64;
add.s32 %r297, %r295, %r296;
setp.lt.u32 %p65, %r290, %r212;
selp.u32 %r298, 1, 0, %p65;
add.s32 %r299, %r297, %r298;
setp.lt.u32 %p66, %r290, %r213;
selp.u32 %r300, 1, 0, %p66;
add.s32 %r301, %r299, %r300;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p67, %r301, 0;
add.s32 %r302, %r301, 1;
selp.b32 %r303, 0, %r302, %p67;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p68, %r290, %r214;
selp.b32 %r304, %r303, 1, %p68;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd37, %r304, -2147483648;
or.b64 %rd38, %rd36, %rd37;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r305, %rs111, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p69, %r305, %r207;
selp.u32 %r306, 1, 0, %p69;
setp.lt.u32 %p70, %r305, %r208;
selp.u32 %r307, 1, 0, %p70;
add.s32 %r308, %r307, %r306;
setp.lt.u32 %p71, %r305, %r209;
selp.u32 %r309, 1, 0, %p71;
add.s32 %r310, %r308, %r309;
setp.lt.u32 %p72, %r305, %r210;
selp.u32 %r311, 1, 0, %p72;
add.s32 %r312, %r310, %r311;
setp.lt.u32 %p73, %r305, %r212;
selp.u32 %r313, 1, 0, %p73;
add.s32 %r314, %r312, %r313;
setp.lt.u32 %p74, %r305, %r213;
selp.u32 %r315, 1, 0, %p74;
add.s32 %r316, %r314, %r315;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p75, %r316, 0;
add.s32 %r317, %r316, 1;
selp.b32 %r318, 0, %r317, %p75;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p76, %r305, %r214;
selp.b32 %r319, %r318, 1, %p76;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd39, %r319;
shl.b64 %rd40, %rd39, 34;
or.b64 %rd41, %rd38, %rd40;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r320, %rs114, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p77, %r320, %r207;
selp.u32 %r321, 1, 0, %p77;
setp.lt.u32 %p78, %r320, %r208;
selp.u32 %r322, 1, 0, %p78;
add.s32 %r323, %r322, %r321;
setp.lt.u32 %p79, %r320, %r209;
selp.u32 %r324, 1, 0, %p79;
add.s32 %r325, %r323, %r324;
setp.lt.u32 %p80, %r320, %r210;
selp.u32 %r326, 1, 0, %p80;
add.s32 %r327, %r325, %r326;
setp.lt.u32 %p81, %r320, %r212;
selp.u32 %r328, 1, 0, %p81;
add.s32 %r329, %r327, %r328;
setp.lt.u32 %p82, %r320, %r213;
selp.u32 %r330, 1, 0, %p82;
add.s32 %r331, %r329, %r330;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p83, %r331, 0;
add.s32 %r332, %r331, 1;
selp.b32 %r333, 0, %r332, %p83;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p84, %r320, %r214;
selp.b32 %r334, %r333, 1, %p84;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd42, %r334;
shl.b64 %rd43, %rd42, 37;
or.b64 %rd44, %rd41, %rd43;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r335, %rs117, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p85, %r335, %r207;
selp.u32 %r336, 1, 0, %p85;
setp.lt.u32 %p86, %r335, %r208;
selp.u32 %r337, 1, 0, %p86;
add.s32 %r338, %r337, %r336;
setp.lt.u32 %p87, %r335, %r209;
selp.u32 %r339, 1, 0, %p87;
add.s32 %r340, %r338, %r339;
setp.lt.u32 %p88, %r335, %r210;
selp.u32 %r341, 1, 0, %p88;
add.s32 %r342, %r340, %r341;
setp.lt.u32 %p89, %r335, %r212;
selp.u32 %r343, 1, 0, %p89;
add.s32 %r344, %r342, %r343;
setp.lt.u32 %p90, %r335, %r213;
selp.u32 %r345, 1, 0, %p90;
add.s32 %r346, %r344, %r345;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p91, %r346, 0;
add.s32 %r347, %r346, 1;
selp.b32 %r348, 0, %r347, %p91;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p92, %r335, %r214;
selp.b32 %r349, %r348, 1, %p92;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd45, %r349;
shl.b64 %rd46, %rd45, 40;
or.b64 %rd47, %rd44, %rd46;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r350, %rs120, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p93, %r350, %r207;
selp.u32 %r351, 1, 0, %p93;
setp.lt.u32 %p94, %r350, %r208;
selp.u32 %r352, 1, 0, %p94;
add.s32 %r353, %r352, %r351;
setp.lt.u32 %p95, %r350, %r209;
selp.u32 %r354, 1, 0, %p95;
add.s32 %r355, %r353, %r354;
setp.lt.u32 %p96, %r350, %r210;
selp.u32 %r356, 1, 0, %p96;
add.s32 %r357, %r355, %r356;
setp.lt.u32 %p97, %r350, %r212;
selp.u32 %r358, 1, 0, %p97;
add.s32 %r359, %r357, %r358;
setp.lt.u32 %p98, %r350, %r213;
selp.u32 %r360, 1, 0, %p98;
add.s32 %r361, %r359, %r360;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p99, %r361, 0;
add.s32 %r362, %r361, 1;
selp.b32 %r363, 0, %r362, %p99;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p100, %r350, %r214;
selp.b32 %r364, %r363, 1, %p100;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd48, %r364;
shl.b64 %rd49, %rd48, 43;
or.b64 %rd50, %rd47, %rd49;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r365, %rs123, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p101, %r365, %r207;
selp.u32 %r366, 1, 0, %p101;
setp.lt.u32 %p102, %r365, %r208;
selp.u32 %r367, 1, 0, %p102;
add.s32 %r368, %r367, %r366;
setp.lt.u32 %p103, %r365, %r209;
selp.u32 %r369, 1, 0, %p103;
add.s32 %r370, %r368, %r369;
setp.lt.u32 %p104, %r365, %r210;
selp.u32 %r371, 1, 0, %p104;
add.s32 %r372, %r370, %r371;
setp.lt.u32 %p105, %r365, %r212;
selp.u32 %r373, 1, 0, %p105;
add.s32 %r374, %r372, %r373;
setp.lt.u32 %p106, %r365, %r213;
selp.u32 %r375, 1, 0, %p106;
add.s32 %r376, %r374, %r375;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p107, %r376, 0;
add.s32 %r377, %r376, 1;
selp.b32 %r378, 0, %r377, %p107;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p108, %r365, %r214;
selp.b32 %r379, %r378, 1, %p108;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd51, %r379;
shl.b64 %rd52, %rd51, 46;
or.b64 %rd53, %rd50, %rd52;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r380, %rs126, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p109, %r380, %r207;
selp.u32 %r381, 1, 0, %p109;
setp.lt.u32 %p110, %r380, %r208;
selp.u32 %r382, 1, 0, %p110;
add.s32 %r383, %r382, %r381;
setp.lt.u32 %p111, %r380, %r209;
selp.u32 %r384, 1, 0, %p111;
add.s32 %r385, %r383, %r384;
setp.lt.u32 %p112, %r380, %r210;
selp.u32 %r386, 1, 0, %p112;
add.s32 %r387, %r385, %r386;
setp.lt.u32 %p113, %r380, %r212;
selp.u32 %r388, 1, 0, %p113;
add.s32 %r389, %r387, %r388;
setp.lt.u32 %p114, %r380, %r213;
selp.u32 %r390, 1, 0, %p114;
add.s32 %r391, %r389, %r390;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p115, %r391, 0;
add.s32 %r392, %r391, 1;
selp.b32 %r393, 0, %r392, %p115;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p116, %r380, %r214;
selp.b32 %r394, %r393, 1, %p116;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd54, %r394;
shl.b64 %rd55, %rd54, 49;
or.b64 %rd56, %rd53, %rd55;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r395, %rs129, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p117, %r395, %r207;
selp.u32 %r396, 1, 0, %p117;
setp.lt.u32 %p118, %r395, %r208;
selp.u32 %r397, 1, 0, %p118;
add.s32 %r398, %r397, %r396;
setp.lt.u32 %p119, %r395, %r209;
selp.u32 %r399, 1, 0, %p119;
add.s32 %r400, %r398, %r399;
setp.lt.u32 %p120, %r395, %r210;
selp.u32 %r401, 1, 0, %p120;
add.s32 %r402, %r400, %r401;
setp.lt.u32 %p121, %r395, %r212;
selp.u32 %r403, 1, 0, %p121;
add.s32 %r404, %r402, %r403;
setp.lt.u32 %p122, %r395, %r213;
selp.u32 %r405, 1, 0, %p122;
add.s32 %r406, %r404, %r405;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p123, %r406, 0;
add.s32 %r407, %r406, 1;
selp.b32 %r408, 0, %r407, %p123;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p124, %r395, %r214;
selp.b32 %r409, %r408, 1, %p124;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd57, %r409;
shl.b64 %rd58, %rd57, 52;
or.b64 %rd59, %rd56, %rd58;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r410, %rs132, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p125, %r410, %r207;
selp.u32 %r411, 1, 0, %p125;
setp.lt.u32 %p126, %r410, %r208;
selp.u32 %r412, 1, 0, %p126;
add.s32 %r413, %r412, %r411;
setp.lt.u32 %p127, %r410, %r209;
selp.u32 %r414, 1, 0, %p127;
add.s32 %r415, %r413, %r414;
setp.lt.u32 %p128, %r410, %r210;
selp.u32 %r416, 1, 0, %p128;
add.s32 %r417, %r415, %r416;
setp.lt.u32 %p129, %r410, %r212;
selp.u32 %r418, 1, 0, %p129;
add.s32 %r419, %r417, %r418;
setp.lt.u32 %p130, %r410, %r213;
selp.u32 %r420, 1, 0, %p130;
add.s32 %r421, %r419, %r420;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p131, %r421, 0;
add.s32 %r422, %r421, 1;
selp.b32 %r423, 0, %r422, %p131;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p132, %r410, %r214;
selp.b32 %r424, %r423, 1, %p132;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd60, %r424;
shl.b64 %rd61, %rd60, 55;
or.b64 %rd62, %rd59, %rd61;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r425, %rs135, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p133, %r425, %r207;
selp.u32 %r426, 1, 0, %p133;
setp.lt.u32 %p134, %r425, %r208;
selp.u32 %r427, 1, 0, %p134;
add.s32 %r428, %r427, %r426;
setp.lt.u32 %p135, %r425, %r209;
selp.u32 %r429, 1, 0, %p135;
add.s32 %r430, %r428, %r429;
setp.lt.u32 %p136, %r425, %r210;
selp.u32 %r431, 1, 0, %p136;
add.s32 %r432, %r430, %r431;
setp.lt.u32 %p137, %r425, %r212;
selp.u32 %r433, 1, 0, %p137;
add.s32 %r434, %r432, %r433;
setp.lt.u32 %p138, %r425, %r213;
selp.u32 %r435, 1, 0, %p138;
add.s32 %r436, %r434, %r435;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p139, %r436, 0;
add.s32 %r437, %r436, 1;
selp.b32 %r438, 0, %r437, %p139;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p140, %r425, %r214;
selp.b32 %r439, %r438, 1, %p140;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd63, %r439;
shl.b64 %rd64, %rd63, 58;
or.b64 %rd65, %rd62, %rd64;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r440, %rs138, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p141, %r440, %r207;
selp.u32 %r441, 1, 0, %p141;
setp.lt.u32 %p142, %r440, %r208;
selp.u32 %r442, 1, 0, %p142;
add.s32 %r443, %r442, %r441;
setp.lt.u32 %p143, %r440, %r209;
selp.u32 %r444, 1, 0, %p143;
add.s32 %r445, %r443, %r444;
setp.lt.u32 %p144, %r440, %r210;
selp.u32 %r446, 1, 0, %p144;
add.s32 %r447, %r445, %r446;
setp.lt.u32 %p145, %r440, %r212;
selp.u32 %r448, 1, 0, %p145;
add.s32 %r449, %r447, %r448;
setp.lt.u32 %p146, %r440, %r213;
selp.u32 %r450, 1, 0, %p146;
add.s32 %r451, %r449, %r450;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p147, %r451, 0;
add.s32 %r452, %r451, 1;
selp.b32 %r453, 0, %r452, %p147;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p148, %r440, %r214;
selp.b32 %r454, %r453, 1, %p148;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd66, %r454;
shl.b64 %rd67, %rd66, 61;
or.b64 %rd68, %rd65, %rd67;
.loc	3 107 5, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd69, %r205, 256;
cvt.u64.u16 %rd70, %rs66;
and.b64 %rd71, %rd70, 255;
or.b64 %rd72, %rd69, %rd71;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
or.b64 %rd129, %rd68, %rd72;
$L__BB1_8:
.loc	3 130 5, function_name $L__info_string25, inlined_at 1 86 5
.loc	3 123 5, function_name $L__info_string26, inlined_at 3 130 5
.loc	3 106 5, function_name $L__info_string27, inlined_at 3 123 5
and.b16 %rs173, %rs298, 255;
and.b16 %rs174, %rs297, 255;
min.u16 %rs175, %rs174, %rs173;
max.u16 %rs176, %rs174, %rs173;
and.b16 %rs177, %rs296, 255;
min.u16 %rs178, %rs177, %rs175;
max.u16 %rs179, %rs177, %rs176;
and.b16 %rs180, %rs295, 255;
min.u16 %rs181, %rs180, %rs178;
max.u16 %rs182, %rs180, %rs179;
and.b16 %rs183, %rs294, 255;
min.u16 %rs184, %rs183, %rs181;
max.u16 %rs185, %rs183, %rs182;
and.b16 %rs186, %rs293, 255;
min.u16 %rs187, %rs186, %rs184;
max.u16 %rs188, %rs186, %rs185;
and.b16 %rs189, %rs292, 255;
min.u16 %rs190, %rs189, %rs187;
max.u16 %rs191, %rs189, %rs188;
and.b16 %rs192, %rs291, 255;
min.u16 %rs193, %rs192, %rs190;
max.u16 %rs194, %rs192, %rs191;
and.b16 %rs195, %rs290, 255;
min.u16 %rs196, %rs195, %rs193;
max.u16 %rs197, %rs195, %rs194;
and.b16 %rs198, %rs289, 255;
min.u16 %rs199, %rs198, %rs196;
max.u16 %rs200, %rs198, %rs197;
and.b16 %rs201, %rs288, 255;
min.u16 %rs202, %rs201, %rs199;
max.u16 %rs203, %rs201, %rs200;
and.b16 %rs204, %rs287, 255;
min.u16 %rs205, %rs204, %rs202;
max.u16 %rs206, %rs204, %rs203;
and.b16 %rs207, %rs286, 255;
min.u16 %rs208, %rs207, %rs205;
max.u16 %rs209, %rs207, %rs206;
and.b16 %rs210, %rs285, 255;
min.u16 %rs211, %rs210, %rs208;
max.u16 %rs212, %rs210, %rs209;
and.b16 %rs213, %rs284, 255;
min.u16 %rs214, %rs213, %rs211;
max.u16 %rs215, %rs213, %rs212;
and.b16 %rs216, %rs283, 255;
min.u16 %rs79, %rs216, %rs214;
max.u16 %rs80, %rs216, %rs215;
.loc	3 107 5, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u16 %rd73, %rs80;
cvt.u32.u16 %r455, %rs79;
mul.wide.u32 %rd74, %r455, 256;
or.b64 %rd130, %rd74, %rd73;
.loc	3 108 5, function_name $L__info_string27, inlined_at 3 123 5
setp.eq.s16 %p149, %rs80, %rs79;
@%p149 bra $L__BB1_13;
.loc	3 109 5, function_name $L__info_string27, inlined_at 3 123 5
.loc	3 86 5, function_name $L__info_string28, inlined_at 3 109 5
and.b16 %rs217, %rs80, 255;
setp.le.u16 %p150, %rs217, %rs79;
@%p150 bra $L__BB1_11;
.loc	3 0 5
cvt.u32.u16 %r469, %rs79;
cvt.u32.u16 %r470, %rs80;
and.b32 %r471, %r470, 255;
.loc	3 86 5
mad.lo.s32 %r472, %r471, 6, %r469;
cvt.u16.u32 %rs223, %r472;
mul.hi.u16 %rs319, %rs223, 9363;
mul.wide.u16 %r473, %rs79, 2;
mad.lo.s32 %r474, %r471, 5, %r473;
cvt.u16.u32 %rs224, %r474;
mul.hi.u16 %rs320, %rs224, 9363;
mul.wide.u16 %r475, %rs217, 4;
mad.lo.s32 %r476, %r469, 3, %r475;
cvt.u16.u32 %rs226, %r476;
mul.hi.u16 %rs321, %rs226, 9363;
mul.wide.u16 %r477, %rs79, 4;
mad.lo.s32 %r478, %r471, 3, %r477;
cvt.u16.u32 %rs227, %r478;
mul.hi.u16 %rs322, %rs227, 9363;
mul.wide.u16 %r479, %rs217, 2;
mad.lo.s32 %r480, %r469, 5, %r479;
cvt.u16.u32 %rs228, %r480;
mul.hi.u16 %rs229, %rs228, 9363;
mad.lo.s32 %r481, %r469, 6, %r471;
cvt.u16.u32 %rs230, %r481;
mul.hi.u16 %rs231, %rs230, 9363;
cvt.u32.u16 %r763, %rs229;
cvt.u32.u16 %r764, %rs231;
.loc	3 110 5, function_name $L__info_string27, inlined_at 3 123 5
bra.uni $L__BB1_12;
$L__BB1_11:
.loc	3 0 5
cvt.u32.u16 %r459, %rs80;
and.b32 %r460, %r459, 255;
.loc	3 87 10, function_name $L__info_string28, inlined_at 3 109 5
mul.wide.u16 %r461, %rs217, 4;
add.s32 %r462, %r461, %r455;
cvt.u16.u32 %rs219, %r462;
mul.hi.u16 %rs319, %rs219, 13108;
mul.wide.u16 %r463, %rs79, 2;
mad.lo.s32 %r464, %r460, 3, %r463;
cvt.u16.u32 %rs220, %r464;
mul.hi.u16 %rs320, %rs220, 13108;
mul.wide.u16 %r465, %rs217, 2;
mad.lo.s32 %r466, %r455, 3, %r465;
cvt.u16.u32 %rs221, %r466;
mul.hi.u16 %rs321, %rs221, 13108;
mul.wide.u16 %r467, %rs79, 4;
add.s32 %r468, %r467, %r460;
cvt.u16.u32 %rs222, %r468;
mul.hi.u16 %rs322, %rs222, 13108;
mov.b32 %r764, 255;
mov.b32 %r763, 0;
$L__BB1_12:
.loc	3 0 10
cvt.u32.u16 %r482, %rs80;
and.b32 %r483, %r482, 255;
cvt.u32.u16 %r484, %rs79;
cvt.u32.u16 %r485, %rs319;
add.s32 %r486, %r485, %r483;
add.s16 %rs232, %rs320, %rs319;
cvt.u32.u16 %r487, %rs232;
add.s16 %rs233, %rs321, %rs320;
cvt.u32.u16 %r488, %rs233;
add.s16 %rs234, %rs322, %rs321;
cvt.u32.u16 %r489, %rs234;
cvt.u32.u16 %r490, %rs322;
add.s32 %r491, %r763, %r490;
add.s32 %r492, %r764, %r763;
add.s32 %r493, %r764, %r484;
.loc	3 111 9, function_name $L__info_string27, inlined_at 3 123 5
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r494, %rs173, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p151, %r494, %r486;
selp.u32 %r495, 1, 0, %p151;
setp.lt.u32 %p152, %r494, %r487;
selp.u32 %r496, 1, 0, %p152;
add.s32 %r497, %r496, %r495;
setp.lt.u32 %p153, %r494, %r488;
selp.u32 %r498, 1, 0, %p153;
add.s32 %r499, %r497, %r498;
setp.lt.u32 %p154, %r494, %r489;
selp.u32 %r500, 1, 0, %p154;
add.s32 %r501, %r499, %r500;
setp.lt.u32 %p155, %r494, %r491;
selp.u32 %r502, 1, 0, %p155;
add.s32 %r503, %r501, %r502;
setp.lt.u32 %p156, %r494, %r492;
selp.u32 %r504, 1, 0, %p156;
add.s32 %r505, %r503, %r504;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p157, %r505, 0;
add.s32 %r506, %r505, 1;
selp.b32 %r507, 0, %r506, %p157;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p158, %r494, %r493;
selp.b32 %r508, %r507, 1, %p158;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd75, %r508, 65536;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r509, %rs174, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p159, %r509, %r486;
selp.u32 %r510, 1, 0, %p159;
setp.lt.u32 %p160, %r509, %r487;
selp.u32 %r511, 1, 0, %p160;
add.s32 %r512, %r511, %r510;
setp.lt.u32 %p161, %r509, %r488;
selp.u32 %r513, 1, 0, %p161;
add.s32 %r514, %r512, %r513;
setp.lt.u32 %p162, %r509, %r489;
selp.u32 %r515, 1, 0, %p162;
add.s32 %r516, %r514, %r515;
setp.lt.u32 %p163, %r509, %r491;
selp.u32 %r517, 1, 0, %p163;
add.s32 %r518, %r516, %r517;
setp.lt.u32 %p164, %r509, %r492;
selp.u32 %r519, 1, 0, %p164;
add.s32 %r520, %r518, %r519;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p165, %r520, 0;
add.s32 %r521, %r520, 1;
selp.b32 %r522, 0, %r521, %p165;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p166, %r509, %r493;
selp.b32 %r523, %r522, 1, %p166;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd76, %r523, 524288;
or.b64 %rd77, %rd75, %rd76;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r524, %rs177, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p167, %r524, %r486;
selp.u32 %r525, 1, 0, %p167;
setp.lt.u32 %p168, %r524, %r487;
selp.u32 %r526, 1, 0, %p168;
add.s32 %r527, %r526, %r525;
setp.lt.u32 %p169, %r524, %r488;
selp.u32 %r528, 1, 0, %p169;
add.s32 %r529, %r527, %r528;
setp.lt.u32 %p170, %r524, %r489;
selp.u32 %r530, 1, 0, %p170;
add.s32 %r531, %r529, %r530;
setp.lt.u32 %p171, %r524, %r491;
selp.u32 %r532, 1, 0, %p171;
add.s32 %r533, %r531, %r532;
setp.lt.u32 %p172, %r524, %r492;
selp.u32 %r534, 1, 0, %p172;
add.s32 %r535, %r533, %r534;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p173, %r535, 0;
add.s32 %r536, %r535, 1;
selp.b32 %r537, 0, %r536, %p173;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p174, %r524, %r493;
selp.b32 %r538, %r537, 1, %p174;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd78, %r538, 4194304;
or.b64 %rd79, %rd77, %rd78;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r539, %rs180, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p175, %r539, %r486;
selp.u32 %r540, 1, 0, %p175;
setp.lt.u32 %p176, %r539, %r487;
selp.u32 %r541, 1, 0, %p176;
add.s32 %r542, %r541, %r540;
setp.lt.u32 %p177, %r539, %r488;
selp.u32 %r543, 1, 0, %p177;
add.s32 %r544, %r542, %r543;
setp.lt.u32 %p178, %r539, %r489;
selp.u32 %r545, 1, 0, %p178;
add.s32 %r546, %r544, %r545;
setp.lt.u32 %p179, %r539, %r491;
selp.u32 %r547, 1, 0, %p179;
add.s32 %r548, %r546, %r547;
setp.lt.u32 %p180, %r539, %r492;
selp.u32 %r549, 1, 0, %p180;
add.s32 %r550, %r548, %r549;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p181, %r550, 0;
add.s32 %r551, %r550, 1;
selp.b32 %r552, 0, %r551, %p181;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p182, %r539, %r493;
selp.b32 %r553, %r552, 1, %p182;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd80, %r553, 33554432;
or.b64 %rd81, %rd79, %rd80;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r554, %rs183, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p183, %r554, %r486;
selp.u32 %r555, 1, 0, %p183;
setp.lt.u32 %p184, %r554, %r487;
selp.u32 %r556, 1, 0, %p184;
add.s32 %r557, %r556, %r555;
setp.lt.u32 %p185, %r554, %r488;
selp.u32 %r558, 1, 0, %p185;
add.s32 %r559, %r557, %r558;
setp.lt.u32 %p186, %r554, %r489;
selp.u32 %r560, 1, 0, %p186;
add.s32 %r561, %r559, %r560;
setp.lt.u32 %p187, %r554, %r491;
selp.u32 %r562, 1, 0, %p187;
add.s32 %r563, %r561, %r562;
setp.lt.u32 %p188, %r554, %r492;
selp.u32 %r564, 1, 0, %p188;
add.s32 %r565, %r563, %r564;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p189, %r565, 0;
add.s32 %r566, %r565, 1;
selp.b32 %r567, 0, %r566, %p189;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p190, %r554, %r493;
selp.b32 %r568, %r567, 1, %p190;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd82, %r568, 268435456;
or.b64 %rd83, %rd81, %rd82;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r569, %rs186, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p191, %r569, %r486;
selp.u32 %r570, 1, 0, %p191;
setp.lt.u32 %p192, %r569, %r487;
selp.u32 %r571, 1, 0, %p192;
add.s32 %r572, %r571, %r570;
setp.lt.u32 %p193, %r569, %r488;
selp.u32 %r573, 1, 0, %p193;
add.s32 %r574, %r572, %r573;
setp.lt.u32 %p194, %r569, %r489;
selp.u32 %r575, 1, 0, %p194;
add.s32 %r576, %r574, %r575;
setp.lt.u32 %p195, %r569, %r491;
selp.u32 %r577, 1, 0, %p195;
add.s32 %r578, %r576, %r577;
setp.lt.u32 %p196, %r569, %r492;
selp.u32 %r579, 1, 0, %p196;
add.s32 %r580, %r578, %r579;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p197, %r580, 0;
add.s32 %r581, %r580, 1;
selp.b32 %r582, 0, %r581, %p197;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p198, %r569, %r493;
selp.b32 %r583, %r582, 1, %p198;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd84, %r583, -2147483648;
or.b64 %rd85, %rd83, %rd84;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r584, %rs189, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p199, %r584, %r486;
selp.u32 %r585, 1, 0, %p199;
setp.lt.u32 %p200, %r584, %r487;
selp.u32 %r586, 1, 0, %p200;
add.s32 %r587, %r586, %r585;
setp.lt.u32 %p201, %r584, %r488;
selp.u32 %r588, 1, 0, %p201;
add.s32 %r589, %r587, %r588;
setp.lt.u32 %p202, %r584, %r489;
selp.u32 %r590, 1, 0, %p202;
add.s32 %r591, %r589, %r590;
setp.lt.u32 %p203, %r584, %r491;
selp.u32 %r592, 1, 0, %p203;
add.s32 %r593, %r591, %r592;
setp.lt.u32 %p204, %r584, %r492;
selp.u32 %r594, 1, 0, %p204;
add.s32 %r595, %r593, %r594;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p205, %r595, 0;
add.s32 %r596, %r595, 1;
selp.b32 %r597, 0, %r596, %p205;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p206, %r584, %r493;
selp.b32 %r598, %r597, 1, %p206;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd86, %r598;
shl.b64 %rd87, %rd86, 34;
or.b64 %rd88, %rd85, %rd87;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r599, %rs192, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p207, %r599, %r486;
selp.u32 %r600, 1, 0, %p207;
setp.lt.u32 %p208, %r599, %r487;
selp.u32 %r601, 1, 0, %p208;
add.s32 %r602, %r601, %r600;
setp.lt.u32 %p209, %r599, %r488;
selp.u32 %r603, 1, 0, %p209;
add.s32 %r604, %r602, %r603;
setp.lt.u32 %p210, %r599, %r489;
selp.u32 %r605, 1, 0, %p210;
add.s32 %r606, %r604, %r605;
setp.lt.u32 %p211, %r599, %r491;
selp.u32 %r607, 1, 0, %p211;
add.s32 %r608, %r606, %r607;
setp.lt.u32 %p212, %r599, %r492;
selp.u32 %r609, 1, 0, %p212;
add.s32 %r610, %r608, %r609;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p213, %r610, 0;
add.s32 %r611, %r610, 1;
selp.b32 %r612, 0, %r611, %p213;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p214, %r599, %r493;
selp.b32 %r613, %r612, 1, %p214;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd89, %r613;
shl.b64 %rd90, %rd89, 37;
or.b64 %rd91, %rd88, %rd90;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r614, %rs195, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p215, %r614, %r486;
selp.u32 %r615, 1, 0, %p215;
setp.lt.u32 %p216, %r614, %r487;
selp.u32 %r616, 1, 0, %p216;
add.s32 %r617, %r616, %r615;
setp.lt.u32 %p217, %r614, %r488;
selp.u32 %r618, 1, 0, %p217;
add.s32 %r619, %r617, %r618;
setp.lt.u32 %p218, %r614, %r489;
selp.u32 %r620, 1, 0, %p218;
add.s32 %r621, %r619, %r620;
setp.lt.u32 %p219, %r614, %r491;
selp.u32 %r622, 1, 0, %p219;
add.s32 %r623, %r621, %r622;
setp.lt.u32 %p220, %r614, %r492;
selp.u32 %r624, 1, 0, %p220;
add.s32 %r625, %r623, %r624;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p221, %r625, 0;
add.s32 %r626, %r625, 1;
selp.b32 %r627, 0, %r626, %p221;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p222, %r614, %r493;
selp.b32 %r628, %r627, 1, %p222;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd92, %r628;
shl.b64 %rd93, %rd92, 40;
or.b64 %rd94, %rd91, %rd93;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r629, %rs198, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p223, %r629, %r486;
selp.u32 %r630, 1, 0, %p223;
setp.lt.u32 %p224, %r629, %r487;
selp.u32 %r631, 1, 0, %p224;
add.s32 %r632, %r631, %r630;
setp.lt.u32 %p225, %r629, %r488;
selp.u32 %r633, 1, 0, %p225;
add.s32 %r634, %r632, %r633;
setp.lt.u32 %p226, %r629, %r489;
selp.u32 %r635, 1, 0, %p226;
add.s32 %r636, %r634, %r635;
setp.lt.u32 %p227, %r629, %r491;
selp.u32 %r637, 1, 0, %p227;
add.s32 %r638, %r636, %r637;
setp.lt.u32 %p228, %r629, %r492;
selp.u32 %r639, 1, 0, %p228;
add.s32 %r640, %r638, %r639;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p229, %r640, 0;
add.s32 %r641, %r640, 1;
selp.b32 %r642, 0, %r641, %p229;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p230, %r629, %r493;
selp.b32 %r643, %r642, 1, %p230;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd95, %r643;
shl.b64 %rd96, %rd95, 43;
or.b64 %rd97, %rd94, %rd96;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r644, %rs201, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p231, %r644, %r486;
selp.u32 %r645, 1, 0, %p231;
setp.lt.u32 %p232, %r644, %r487;
selp.u32 %r646, 1, 0, %p232;
add.s32 %r647, %r646, %r645;
setp.lt.u32 %p233, %r644, %r488;
selp.u32 %r648, 1, 0, %p233;
add.s32 %r649, %r647, %r648;
setp.lt.u32 %p234, %r644, %r489;
selp.u32 %r650, 1, 0, %p234;
add.s32 %r651, %r649, %r650;
setp.lt.u32 %p235, %r644, %r491;
selp.u32 %r652, 1, 0, %p235;
add.s32 %r653, %r651, %r652;
setp.lt.u32 %p236, %r644, %r492;
selp.u32 %r654, 1, 0, %p236;
add.s32 %r655, %r653, %r654;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p237, %r655, 0;
add.s32 %r656, %r655, 1;
selp.b32 %r657, 0, %r656, %p237;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p238, %r644, %r493;
selp.b32 %r658, %r657, 1, %p238;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd98, %r658;
shl.b64 %rd99, %rd98, 46;
or.b64 %rd100, %rd97, %rd99;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r659, %rs204, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p239, %r659, %r486;
selp.u32 %r660, 1, 0, %p239;
setp.lt.u32 %p240, %r659, %r487;
selp.u32 %r661, 1, 0, %p240;
add.s32 %r662, %r661, %r660;
setp.lt.u32 %p241, %r659, %r488;
selp.u32 %r663, 1, 0, %p241;
add.s32 %r664, %r662, %r663;
setp.lt.u32 %p242, %r659, %r489;
selp.u32 %r665, 1, 0, %p242;
add.s32 %r666, %r664, %r665;
setp.lt.u32 %p243, %r659, %r491;
selp.u32 %r667, 1, 0, %p243;
add.s32 %r668, %r666, %r667;
setp.lt.u32 %p244, %r659, %r492;
selp.u32 %r669, 1, 0, %p244;
add.s32 %r670, %r668, %r669;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p245, %r670, 0;
add.s32 %r671, %r670, 1;
selp.b32 %r672, 0, %r671, %p245;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p246, %r659, %r493;
selp.b32 %r673, %r672, 1, %p246;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd101, %r673;
shl.b64 %rd102, %rd101, 49;
or.b64 %rd103, %rd100, %rd102;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r674, %rs207, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p247, %r674, %r486;
selp.u32 %r675, 1, 0, %p247;
setp.lt.u32 %p248, %r674, %r487;
selp.u32 %r676, 1, 0, %p248;
add.s32 %r677, %r676, %r675;
setp.lt.u32 %p249, %r674, %r488;
selp.u32 %r678, 1, 0, %p249;
add.s32 %r679, %r677, %r678;
setp.lt.u32 %p250, %r674, %r489;
selp.u32 %r680, 1, 0, %p250;
add.s32 %r681, %r679, %r680;
setp.lt.u32 %p251, %r674, %r491;
selp.u32 %r682, 1, 0, %p251;
add.s32 %r683, %r681, %r682;
setp.lt.u32 %p252, %r674, %r492;
selp.u32 %r684, 1, 0, %p252;
add.s32 %r685, %r683, %r684;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p253, %r685, 0;
add.s32 %r686, %r685, 1;
selp.b32 %r687, 0, %r686, %p253;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p254, %r674, %r493;
selp.b32 %r688, %r687, 1, %p254;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd104, %r688;
shl.b64 %rd105, %rd104, 52;
or.b64 %rd106, %rd103, %rd105;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r689, %rs210, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p255, %r689, %r486;
selp.u32 %r690, 1, 0, %p255;
setp.lt.u32 %p256, %r689, %r487;
selp.u32 %r691, 1, 0, %p256;
add.s32 %r692, %r691, %r690;
setp.lt.u32 %p257, %r689, %r488;
selp.u32 %r693, 1, 0, %p257;
add.s32 %r694, %r692, %r693;
setp.lt.u32 %p258, %r689, %r489;
selp.u32 %r695, 1, 0, %p258;
add.s32 %r696, %r694, %r695;
setp.lt.u32 %p259, %r689, %r491;
selp.u32 %r697, 1, 0, %p259;
add.s32 %r698, %r696, %r697;
setp.lt.u32 %p260, %r689, %r492;
selp.u32 %r699, 1, 0, %p260;
add.s32 %r700, %r698, %r699;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p261, %r700, 0;
add.s32 %r701, %r700, 1;
selp.b32 %r702, 0, %r701, %p261;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p262, %r689, %r493;
selp.b32 %r703, %r702, 1, %p262;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd107, %r703;
shl.b64 %rd108, %rd107, 55;
or.b64 %rd109, %rd106, %rd108;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r704, %rs213, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p263, %r704, %r486;
selp.u32 %r705, 1, 0, %p263;
setp.lt.u32 %p264, %r704, %r487;
selp.u32 %r706, 1, 0, %p264;
add.s32 %r707, %r706, %r705;
setp.lt.u32 %p265, %r704, %r488;
selp.u32 %r708, 1, 0, %p265;
add.s32 %r709, %r707, %r708;
setp.lt.u32 %p266, %r704, %r489;
selp.u32 %r710, 1, 0, %p266;
add.s32 %r711, %r709, %r710;
setp.lt.u32 %p267, %r704, %r491;
selp.u32 %r712, 1, 0, %p267;
add.s32 %r713, %r711, %r712;
setp.lt.u32 %p268, %r704, %r492;
selp.u32 %r714, 1, 0, %p268;
add.s32 %r715, %r713, %r714;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p269, %r715, 0;
add.s32 %r716, %r715, 1;
selp.b32 %r717, 0, %r716, %p269;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p270, %r704, %r493;
selp.b32 %r718, %r717, 1, %p270;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd110, %r718;
shl.b64 %rd111, %rd110, 58;
or.b64 %rd112, %rd109, %rd111;
.loc	3 99 5, function_name $L__info_string29, inlined_at 3 111 9
mul.wide.u16 %r719, %rs216, 2;
.loc	3 100 5, function_name $L__info_string29, inlined_at 3 111 9
setp.lt.u32 %p271, %r719, %r486;
selp.u32 %r720, 1, 0, %p271;
setp.lt.u32 %p272, %r719, %r487;
selp.u32 %r721, 1, 0, %p272;
add.s32 %r722, %r721, %r720;
setp.lt.u32 %p273, %r719, %r488;
selp.u32 %r723, 1, 0, %p273;
add.s32 %r724, %r722, %r723;
setp.lt.u32 %p274, %r719, %r489;
selp.u32 %r725, 1, 0, %p274;
add.s32 %r726, %r724, %r725;
setp.lt.u32 %p275, %r719, %r491;
selp.u32 %r727, 1, 0, %p275;
add.s32 %r728, %r726, %r727;
setp.lt.u32 %p276, %r719, %r492;
selp.u32 %r729, 1, 0, %p276;
add.s32 %r730, %r728, %r729;
.loc	3 102 5, function_name $L__info_string29, inlined_at 3 111 9
setp.eq.s32 %p277, %r730, 0;
add.s32 %r731, %r730, 1;
selp.b32 %r732, 0, %r731, %p277;
.loc	3 103 5, function_name $L__info_string29, inlined_at 3 111 9
setp.gt.u32 %p278, %r719, %r493;
selp.b32 %r733, %r732, 1, %p278;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
cvt.u64.u32 %rd113, %r733;
shl.b64 %rd114, %rd113, 61;
or.b64 %rd115, %rd112, %rd114;
.loc	3 107 5, function_name $L__info_string27, inlined_at 3 123 5
mul.wide.u32 %rd116, %r484, 256;
cvt.u64.u16 %rd117, %rs80;
and.b64 %rd118, %rd117, 255;
or.b64 %rd119, %rd116, %rd118;
.loc	3 115 9, function_name $L__info_string27, inlined_at 3 123 5
or.b64 %rd130, %rd115, %rd119;
$L__BB1_13:
.loc	3 0 9
ld.param.u64 %rd128, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5];
ld.param.u32 %r759, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_3];
ld.param.u32 %r758, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2];
.loc	1 86 5
shr.u32 %r734, %r758, 2;
.loc	1 87 5
add.s32 %r735, %r734, -1;
.loc	1 85 5
mov.u32 %r736, %ctaid.x;
mov.u32 %r737, %ntid.x;
mul.wide.u32 %rd120, %r736, %r737;
mov.u32 %r738, %tid.x;
cvt.u64.u32 %rd121, %r738;
add.s64 %rd122, %rd120, %rd121;
add.s64 %rd9, %rd122, %rd128;
.loc	1 87 5
cvt.u32.u64 %r739, %rd9;
and.b32 %r11, %r735, %r739;
brev.b32 %r740, %r734;
bfind.shiftamt.u32 %r741, %r740;
shr.u64 %rd123, %rd9, %r741;
cvt.u32.u64 %r12, %rd123;
.loc	1 87 5
.loc	1 80 5, function_name $L__info_string30, inlined_at 1 87 5
setp.eq.s32 %p279, %r759, 0;
@%p279 bra $L__BB1_15;
.loc	1 0 5
shl.b32 %r742, %r12, 2;
shl.b32 %r743, %r11, 3;
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r743, %r742}], {%rs95, %rs173};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r744, %r743, 2;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r744, %r742}], {%rs96, %rs174};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r745, %r743, 4;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r745, %r742}], {%rs99, %rs177};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r746, %r743, 6;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r746, %r742}], {%rs102, %rs180};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r747, %r742, 1;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r743, %r747}], {%rs105, %rs183};
sust.b.2d.v2.b8.trap [%rd11, {%r744, %r747}], {%rs108, %rs186};
sust.b.2d.v2.b8.trap [%rd11, {%r745, %r747}], {%rs111, %rs189};
sust.b.2d.v2.b8.trap [%rd11, {%r746, %r747}], {%rs114, %rs192};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r748, %r742, 2;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r743, %r748}], {%rs117, %rs195};
sust.b.2d.v2.b8.trap [%rd11, {%r744, %r748}], {%rs120, %rs198};
sust.b.2d.v2.b8.trap [%rd11, {%r745, %r748}], {%rs123, %rs201};
sust.b.2d.v2.b8.trap [%rd11, {%r746, %r748}], {%rs126, %rs204};
.loc	1 81 9, function_name $L__info_string30, inlined_at 1 87 5
or.b32 %r749, %r742, 3;
.loc	8 206 3, function_name $L__info_string31, inlined_at 1 81 9
sust.b.2d.v2.b8.trap [%rd11, {%r743, %r749}], {%rs129, %rs207};
sust.b.2d.v2.b8.trap [%rd11, {%r744, %r749}], {%rs132, %rs210};
sust.b.2d.v2.b8.trap [%rd11, {%r745, %r749}], {%rs135, %rs213};
sust.b.2d.v2.b8.trap [%rd11, {%r746, %r749}], {%rs138, %rs216};
.loc	1 87 5
bra.uni $L__BB1_16;
$L__BB1_15:
.loc	3 130 5, function_name $L__info_string25, inlined_at 1 86 5
{ .reg .b32 tmp; mov.b64 {tmp, %r750}, %rd130; }
cvt.u32.u64 %r751, %rd130;
{ .reg .b32 tmp; mov.b64 {tmp, %r752}, %rd129; }
cvt.u32.u64 %r753, %rd129;
.loc	1 82 10, function_name $L__info_string30, inlined_at 1 87 5
shl.b32 %r754, %r11, 4;
.loc	1 82 10, function_name $L__info_string30, inlined_at 1 87 5
.loc	8 206 3, function_name $L__info_string32, inlined_at 1 82 10
sust.b.2d.v4.b32.trap [%rd11, {%r754, %r12}], {%r753, %r752, %r751, %r750};
$L__BB1_16:
.loc	1 85 5
cvta.to.global.u64 %rd124, %rd12;
.loc	1 87 5
shl.b64 %rd125, %rd9, 3;
add.s64 %rd126, %rd124, %rd125;
st.global.u32 [%rd126], %r760;
mov.b32 %r755, 0;
st.global.u32 [%rd126+4], %r755;
$L__BB1_17:
.loc	1 88 1
ret;

}
//
.visible .entry _ZN3dwi13rebuild_masksENS_3HotEj(
.param .align 8 .b8 _ZN3dwi13rebuild_masksENS_3HotEj_param_0[80],
.param .u32 _ZN3dwi13rebuild_masksENS_3HotEj_param_1
)
{
.local .align 8 .b8 __local_depot2[80];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<81>;
.reg .b16 %rs<8>;
.reg .b32 %r<481>;
.reg .b64 %rd<229>;
.loc	1 90 0

mov.u64 %SPL, __local_depot2;
ld.param.u64 %rd1, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+16];
ld.param.u64 %rd14, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+72];
ld.param.u64 %rd15, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+64];
ld.param.u64 %rd16, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+56];
ld.param.u64 %rd17, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+48];
ld.param.u64 %rd18, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+40];
ld.param.u32 %r100, [_ZN3dwi13rebuild_masksENS_3HotEj_param_1];
add.u64 %rd20, %SPL, 0;
add.s64 %rd2, %rd20, 40;
st.local.u64 [%rd20+40], %rd18;
st.local.u64 [%rd20+48], %rd17;
st.local.u64 [%rd20+56], %rd16;
st.local.u64 [%rd20+64], %rd15;
st.local.u64 [%rd20+72], %rd14;
.loc	1 91 5
mov.u32 %r101, %ctaid.x;
mov.u32 %r102, %ntid.x;
mov.u32 %r103, %tid.x;
mad.lo.s32 %r1, %r101, %r102, %r103;
setp.gt.u32 %p6, %r1, 119;
@%p6 bra $L__BB2_38;
.loc	1 92 5
mul.wide.u32 %rd21, %r100, 8;
add.s64 %rd3, %rd2, %rd21;
ld.local.u64 %rd22, [%rd3];
shr.u32 %r105, %r1, 3;
mul.wide.u32 %rd23, %r105, 64;
add.s64 %rd24, %rd22, %rd23;
ld.v2.u32 {%r2, %r106}, [%rd24];
shl.b32 %r465, %r1, 5;
and.b32 %r4, %r2, 65535;
shr.u32 %r5, %r2, 16;
and.b32 %r6, %r106, 65535;
add.s32 %r7, %r6, 1;
{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r106; }
mul.hi.u16 %rs4, %rs3, -21845;
shr.u16 %rs5, %rs4, 2;
mul.lo.s16 %rs6, %rs5, 6;
sub.s16 %rs1, %rs3, %rs6;
add.s32 %r107, %r5, %r5;
add.s32 %r108, %r107, 32768;
and.b32 %r109, %r108, 32766;
and.b32 %r110, %r2, 1073741824;
setp.eq.s32 %p7, %r110, 0;
mov.b32 %r111, 32768;
sub.s32 %r112, %r111, %r109;
selp.b32 %r113, %r112, %r109, %p7;
shr.u32 %r114, %r113, 7;
and.b32 %r115, %r113, 126;
shr.u32 %r116, %r113, 8;
or.b32 %r8, %r116, 256;
shr.u32 %r117, %r113, 3;
and.b32 %r9, %r117, 16;
add.s32 %r118, %r114, 1;
shr.u32 %r119, %r118, 1;
add.s32 %r10, %r119, 256;
shl.b32 %r120, %r118, 4;
and.b32 %r11, %r120, 16;
cvt.u64.u32 %rd4, %r115;
shr.u32 %r121, %r2, 15;
and.b32 %r122, %r121, 32766;
sub.s32 %r123, %r111, %r122;
selp.b32 %r124, %r122, %r123, %p7;
shr.u32 %r125, %r124, 7;
and.b32 %r126, %r124, 126;
shr.u32 %r127, %r124, 8;
or.b32 %r12, %r127, 256;
shr.u32 %r128, %r124, 3;
and.b32 %r13, %r128, 16;
add.s32 %r129, %r125, 1;
shr.u32 %r130, %r129, 1;
add.s32 %r14, %r130, 256;
shl.b32 %r131, %r129, 4;
and.b32 %r15, %r131, 16;
cvt.u64.u32 %rd5, %r126;
add.s32 %r132, %r2, %r2;
and.b32 %r133, %r132, 32766;
and.b32 %r134, %r2, 16384;
setp.eq.s32 %p8, %r134, 0;
sub.s32 %r135, %r111, %r133;
selp.b32 %r136, %r135, %r133, %p8;
shr.u32 %r137, %r136, 7;
and.b32 %r138, %r136, 126;
shr.u32 %r139, %r136, 8;
or.b32 %r16, %r139, 256;
shr.u32 %r140, %r136, 3;
and.b32 %r17, %r140, 16;
add.s32 %r141, %r137, 1;
shr.u32 %r142, %r141, 1;
add.s32 %r18, %r142, 256;
shl.b32 %r143, %r141, 4;
and.b32 %r19, %r143, 16;
cvt.u64.u32 %rd6, %r138;
selp.b32 %r144, %r133, %r135, %p8;
shr.u32 %r145, %r144, 7;
and.b32 %r146, %r144, 126;
shr.u32 %r147, %r144, 8;
or.b32 %r20, %r147, 256;
shr.u32 %r148, %r144, 3;
and.b32 %r21, %r148, 16;
add.s32 %r149, %r145, 1;
shr.u32 %r150, %r149, 1;
add.s32 %r22, %r150, 256;
shl.b32 %r151, %r149, 4;
and.b32 %r23, %r151, 16;
cvt.u64.u32 %rd7, %r146;
and.b32 %r24, %r2, 32768;
setp.eq.s32 %p9, %r24, 0;
and.b32 %r152, %r2, 32767;
sub.s32 %r153, %r111, %r152;
selp.b32 %r154, %r153, %r152, %p9;
shr.u32 %r155, %r154, 7;
and.b32 %r156, %r154, 127;
shr.u32 %r157, %r154, 8;
or.b32 %r25, %r157, 256;
shr.u32 %r158, %r154, 3;
and.b32 %r26, %r158, 16;
add.s32 %r159, %r155, 1;
shr.u32 %r160, %r159, 1;
add.s32 %r27, %r160, 256;
shl.b32 %r161, %r159, 4;
and.b32 %r28, %r161, 16;
cvt.u64.u32 %rd8, %r156;
selp.b32 %r162, %r152, %r153, %p9;
shr.u32 %r163, %r162, 7;
and.b32 %r164, %r162, 127;
shr.u32 %r165, %r162, 8;
or.b32 %r29, %r165, 256;
shr.u32 %r166, %r162, 3;
and.b32 %r30, %r166, 16;
add.s32 %r167, %r163, 1;
shr.u32 %r168, %r167, 1;
add.s32 %r31, %r168, 256;
shl.b32 %r169, %r167, 4;
and.b32 %r32, %r169, 16;
cvt.u64.u32 %rd9, %r164;
mov.b32 %r170, 3;
mad.lo.s32 %r171, %r170, %r6, 3;
mul.hi.u32 %r172, %r7, 858993460;
mul.lo.s32 %r173, %r172, 5;
sub.s32 %r174, %r7, %r173;
setp.gt.u32 %p10, %r174, 2;
selp.u32 %r175, 1, 0, %p10;
add.s32 %r33, %r172, %r175;
mul.hi.u32 %r176, %r171, 429496730;
mul.lo.s32 %r177, %r176, 10;
sub.s32 %r178, %r171, %r177;
setp.gt.u32 %p11, %r178, 4;
selp.u32 %r179, 1, 0, %p11;
add.s32 %r34, %r176, %r179;
mul.hi.u32 %r180, %r171, 858993460;
mul.lo.s32 %r181, %r180, 5;
sub.s32 %r182, %r171, %r181;
setp.gt.u32 %p12, %r182, 2;
selp.s32 %r183, -1, 0, %p12;
sub.s32 %r35, %r183, %r180;
mov.b32 %r466, 0;
mov.u32 %r467, %r466;
mov.u32 %r468, %r466;
$L__BB2_2:
.loc	1 93 5
cvt.u16.u32 %rs2, %r465;
and.b16 %rs7, %rs2, 255;
.loc	1 93 5
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 93 5
setp.lt.u16 %p13, %rs7, 16;
mov.b32 %r41, 0;
@%p13 bra $L__BB2_4;
.loc	4 0 5
cvt.u64.u16 %rd25, %rs2;
shl.b64 %rd26, %rd25, 13;
and.b64 %rd27, %rd26, 1966080;
add.s64 %rd28, %rd27, -65536;
.loc	4 67 5
and.b64 %rd29, %rd28, 281474976645120;
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 93 5
.loc	4 49 5, function_name $L__info_string34, inlined_at 4 67 5
mul.hi.u64 %rd30, %rd29, 614891469123651721;
mul.lo.s64 %rd31, %rd30, 30;
sub.s64 %rd32, %rd29, %rd31;
.loc	4 50 5, function_name $L__info_string34, inlined_at 4 67 5
setp.gt.u64 %p14, %rd32, 14;
selp.u64 %rd33, 1, 0, %p14;
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 93 5
cvt.u32.u64 %r185, %rd33;
cvt.u32.u64 %r186, %rd30;
add.s32 %r41, %r186, %r185;
$L__BB2_4:
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 93 5
and.b32 %r42, %r466, 61440;
or.b32 %r43, %r42, 2048;
.loc	1 93 5
.loc	7 18 5, function_name $L__info_string35, inlined_at 1 93 5
.loc	4 272 9, function_name $L__info_string36, inlined_at 7 18 5
sub.s32 %r187, %r41, %r4;
add.s32 %r188, %r187, 65536;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
add.s32 %r189, %r5, %r43;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 265 5
and.b32 %r190, %r189, 65535;
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
setp.gt.u32 %p16, %r190, 32767;
or.b32 %r191, %r190, -65536;
selp.b32 %r192, %r191, %r190, %p16;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd34, %r188, %r188;
mul.wide.s32 %rd35, %r192, %r192;
add.s64 %rd36, %rd35, %rd34;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
sub.s32 %r193, %r43, %r5;
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 265 5
and.b32 %r194, %r193, 65535;
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
setp.gt.u32 %p17, %r194, 32767;
or.b32 %r195, %r194, -65536;
selp.b32 %r196, %r195, %r194, %p17;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd37, %r187, %r187;
mul.wide.s32 %rd38, %r196, %r196;
add.s64 %rd39, %rd38, %rd37;
.loc	4 275 9, function_name $L__info_string36, inlined_at 7 18 5
setp.lt.u64 %p18, %rd39, %rd36;
selp.b32 %r197, %r187, %r188, %p18;
min.s64 %rd40, %rd39, %rd36;
.loc	4 272 9, function_name $L__info_string36, inlined_at 7 18 5
add.s32 %r198, %r187, -65536;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd41, %r198, %r198;
add.s64 %rd42, %rd35, %rd41;
.loc	4 275 9, function_name $L__info_string36, inlined_at 7 18 5
setp.ge.u64 %p19, %rd42, %rd40;
selp.b32 %r199, %r196, %r192, %p19;
selp.b32 %r200, %r199, %r192, %p18;
selp.b32 %r201, %r197, %r198, %p19;
.loc	7 19 5, function_name $L__info_string35, inlined_at 1 93 5
shl.b32 %r44, %r201, 2;
shl.b32 %r45, %r200, 2;
mov.pred %p80, -1;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.gt.s16 %p20, %rs1, 1;
@%p20 bra $L__BB2_8;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.eq.s16 %p24, %rs1, 0;
@%p24 bra $L__BB2_32;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.eq.s16 %p25, %rs1, 1;
@%p25 bra $L__BB2_7;
bra.uni $L__BB2_36;
$L__BB2_7:
.loc	7 23 9, function_name $L__info_string35, inlined_at 1 93 5
.loc	4 290 56, function_name $L__info_string39, inlined_at 7 23 9
abs.s32 %r453, %r44;
.loc	7 23 9, function_name $L__info_string35, inlined_at 1 93 5
setp.ge.u32 %p73, %r453, %r33;
add.s32 %r456, %r45, %r34;
abs.s32 %r457, %r456;
setp.gt.u32 %p74, %r457, %r6;
.loc	7 24 9, function_name $L__info_string35, inlined_at 1 93 5
or.pred %p75, %p73, %p74;
setp.gt.u32 %p76, %r453, %r6;
add.s32 %r460, %r35, %r45;
abs.s32 %r461, %r460;
setp.ge.u32 %p77, %r461, %r33;
.loc	7 25 9, function_name $L__info_string35, inlined_at 1 93 5
or.pred %p78, %p76, %p77;
and.pred %p80, %p75, %p78;
bra.uni $L__BB2_36;
$L__BB2_8:
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.eq.s16 %p21, %rs1, 2;
mov.u32 %r470, %r7;
@%p21 bra $L__BB2_34;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.eq.s16 %p22, %rs1, 3;
@%p22 bra $L__BB2_33;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
setp.eq.s16 %p23, %rs1, 4;
@%p23 bra $L__BB2_11;
bra.uni $L__BB2_36;
$L__BB2_11:
.loc	7 33 5, function_name $L__info_string35, inlined_at 1 93 5
.loc	4 282 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 59 5, function_name $L__info_string41, inlined_at 4 282 5
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 59 5
and.b32 %r48, %r41, 65535;
.loc	4 63 5, function_name $L__info_string41, inlined_at 4 282 5
and.b32 %r202, %r41, 65536;
setp.eq.s32 %p26, %r202, 0;
mov.b32 %r203, 63488;
sub.s32 %r204, %r203, %r42;
selp.b32 %r205, %r43, %r204, %p26;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
add.s32 %r206, %r205, 16384;
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
add.s32 %r207, %r206, %r206;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r208, %r207, 28672;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r209, %r205, 16384;
setp.eq.s32 %p27, %r209, 0;
mov.b32 %r210, 32768;
sub.s32 %r211, %r210, %r208;
selp.b32 %r212, %r211, %r208, %p27;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r213, %r212, 8;
or.b32 %r214, %r213, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r215, %r216, %r217, %r218}, [%rd1, {%r214}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
and.b32 %r219, %r215, 65535;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r220, %r206, 32768;
setp.eq.s32 %p28, %r220, 0;
neg.s32 %r221, %r219;
selp.b32 %r222, %r219, %r221, %p28;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
add.s32 %r223, %r205, %r205;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r224, %r223, 28672;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r225, %r210, %r224;
selp.b32 %r226, %r224, %r225, %p27;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r227, %r226, 8;
or.b32 %r228, %r227, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r229, %r230, %r231, %r232}, [%rd1, {%r228}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
and.b32 %r233, %r229, 65535;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r234, %r205, 32768;
setp.eq.s32 %p29, %r234, 0;
neg.s32 %r235, %r233;
selp.b32 %r49, %r233, %r235, %p29;
add.s32 %r50, %r222, 131072;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
add.s32 %r236, %r41, %r41;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r237, %r236, 32766;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r51, %r41, 16384;
setp.eq.s32 %p30, %r51, 0;
sub.s32 %r238, %r210, %r237;
selp.b32 %r239, %r238, %r237, %p30;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 160 5
shr.u32 %r52, %r239, 7;
and.b32 %r53, %r239, 126;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r240, %r239, 8;
or.b32 %r241, %r240, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r242, %r243, %r244, %r245}, [%rd1, {%r241}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r246, %r239, 3;
and.b32 %r247, %r246, 16;
shr.u32 %r248, %r242, %r247;
and.b32 %r471, %r248, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
setp.eq.s32 %p31, %r53, 0;
@%p31 bra $L__BB2_13;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
add.s32 %r249, %r52, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r250, %r249, 1;
add.s32 %r251, %r250, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r252, %r253, %r254, %r255}, [%rd1, {%r251}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r256, %r249, 4;
and.b32 %r257, %r256, 16;
shr.u32 %r258, %r252, %r257;
and.b32 %r259, %r258, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r260, %r259, %r471;
cvt.s64.s32 %rd43, %r260;
cvt.u64.u32 %rd44, %r53;
mul.lo.s64 %rd45, %rd43, %rd44;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd46, %rd45;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd47, %rd46, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd48, %rd46, 6;
and.b64 %rd49, %rd48, 1;
add.s64 %rd50, %rd49, %rd47;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd51, %rd50;
setp.lt.s64 %p32, %rd45, 0;
selp.b64 %rd52, %rd51, %rd50, %p32;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r261, %rd52;
add.s32 %r471, %r471, %r261;
$L__BB2_13:
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
add.s32 %r262, %r48, %r48;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r263, %r262, 32766;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
mov.b32 %r264, 32768;
sub.s32 %r265, %r264, %r263;
selp.b32 %r266, %r263, %r265, %p30;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 160 5
shr.u32 %r57, %r266, 7;
and.b32 %r58, %r266, 126;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r267, %r266, 8;
or.b32 %r268, %r267, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r269, %r270, %r271, %r272}, [%rd1, {%r268}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r273, %r266, 3;
and.b32 %r274, %r273, 16;
shr.u32 %r275, %r269, %r274;
and.b32 %r472, %r275, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
setp.eq.s32 %p34, %r58, 0;
@%p34 bra $L__BB2_15;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
add.s32 %r276, %r57, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r277, %r276, 1;
add.s32 %r278, %r277, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r279, %r280, %r281, %r282}, [%rd1, {%r278}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r283, %r276, 4;
and.b32 %r284, %r283, 16;
shr.u32 %r285, %r279, %r284;
and.b32 %r286, %r285, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r287, %r286, %r472;
cvt.s64.s32 %rd53, %r287;
cvt.u64.u32 %rd54, %r58;
mul.lo.s64 %rd55, %rd53, %rd54;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd56, %rd55;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd57, %rd56, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd58, %rd56, 6;
and.b64 %rd59, %rd58, 1;
add.s64 %rd60, %rd59, %rd57;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd61, %rd60;
setp.lt.s64 %p35, %rd55, 0;
selp.b64 %rd62, %rd61, %rd60, %p35;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r288, %rd62;
add.s32 %r472, %r472, %r288;
$L__BB2_15:
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r62, %r41, 32768;
setp.eq.s32 %p36, %r62, 0;
neg.s32 %r289, %r472;
selp.b32 %r63, %r472, %r289, %p36;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 286 5
and.b32 %r64, %r41, 32767;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
mov.b32 %r290, 32768;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r65, %r290, %r64;
selp.b32 %r291, %r65, %r64, %p36;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 286 5
shr.u32 %r66, %r291, 7;
and.b32 %r67, %r291, 127;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r292, %r291, 8;
or.b32 %r293, %r292, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r294, %r295, %r296, %r297}, [%rd1, {%r293}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r298, %r291, 3;
and.b32 %r299, %r298, 16;
shr.u32 %r300, %r294, %r299;
and.b32 %r473, %r300, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
setp.eq.s32 %p37, %r67, 0;
@%p37 bra $L__BB2_17;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
add.s32 %r301, %r66, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r302, %r301, 1;
add.s32 %r303, %r302, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r304, %r305, %r306, %r307}, [%rd1, {%r303}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r308, %r301, 4;
and.b32 %r309, %r308, 16;
shr.u32 %r310, %r304, %r309;
and.b32 %r311, %r310, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r312, %r311, %r473;
cvt.s64.s32 %rd63, %r312;
cvt.u64.u32 %rd64, %r67;
mul.lo.s64 %rd65, %rd63, %rd64;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd66, %rd65;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd67, %rd66, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd68, %rd66, 6;
and.b64 %rd69, %rd68, 1;
add.s64 %rd70, %rd69, %rd67;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd71, %rd70;
setp.lt.s64 %p38, %rd65, 0;
selp.b64 %rd72, %rd71, %rd70, %p38;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r313, %rd72;
add.s32 %r473, %r473, %r313;
$L__BB2_17:
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 59 5
and.b32 %r314, %r41, 65535;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
add.s32 %r315, %r314, 32768;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 286 5
and.b32 %r316, %r315, 65536;
setp.eq.s32 %p40, %r316, 0;
neg.s32 %r317, %r473;
selp.b32 %r71, %r473, %r317, %p40;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 286 5
selp.b32 %r318, %r64, %r65, %p36;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 286 5
shr.u32 %r72, %r318, 7;
and.b32 %r73, %r318, 127;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r319, %r318, 8;
or.b32 %r320, %r319, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r321, %r322, %r323, %r324}, [%rd1, {%r320}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r325, %r318, 3;
and.b32 %r326, %r325, 16;
shr.u32 %r327, %r321, %r326;
and.b32 %r474, %r327, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
setp.eq.s32 %p41, %r73, 0;
@%p41 bra $L__BB2_19;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
add.s32 %r328, %r72, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r329, %r328, 1;
add.s32 %r330, %r329, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r331, %r332, %r333, %r334}, [%rd1, {%r330}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r335, %r328, 4;
and.b32 %r336, %r335, 16;
shr.u32 %r337, %r331, %r336;
and.b32 %r338, %r337, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r339, %r338, %r474;
cvt.s64.s32 %rd73, %r339;
cvt.u64.u32 %rd74, %r73;
mul.lo.s64 %rd75, %rd73, %rd74;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd76, %rd75;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd77, %rd76, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd78, %rd76, 6;
and.b64 %rd79, %rd78, 1;
add.s64 %rd80, %rd79, %rd77;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd81, %rd80;
setp.lt.s64 %p42, %rd75, 0;
selp.b64 %rd82, %rd81, %rd80, %p42;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r340, %rd82;
add.s32 %r474, %r474, %r340;
$L__BB2_19:
.loc	4 0 5
cvt.u32.u64 %r341, %rd4;
setp.eq.s32 %p43, %r341, 0;
shl.b32 %r342, %r50, 2;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.u64.u32 %rd83, %r342;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r343, %r471;
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
add.s32 %r344, %r41, 16384;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r345, %r344, 32768;
setp.eq.s32 %p44, %r345, 0;
selp.b32 %r346, %r471, %r343, %p44;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd84, %r346;
mul.lo.s64 %rd85, %rd84, %rd83;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd86, %rd85;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd87, %rd86, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd88, %rd86, 14;
and.b64 %rd89, %rd88, 1;
add.s64 %rd90, %rd89, %rd87;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd91, %rd90;
setp.lt.s64 %p45, %rd85, 0;
selp.b64 %rd10, %rd91, %rd90, %p45;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd92, %r63;
mul.lo.s64 %rd93, %rd92, %rd83;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd94, %rd93;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd95, %rd94, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd96, %rd94, 14;
and.b64 %rd97, %rd96, 1;
add.s64 %rd98, %rd97, %rd95;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd99, %rd98;
setp.lt.s64 %p46, %rd93, 0;
selp.b64 %rd11, %rd99, %rd98, %p46;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd100, %r71, %r49;
.loc	4 288 17, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd101, %rd100;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd102, %rd101, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd103, %rd101, 12;
and.b64 %rd104, %rd103, 1;
add.s64 %rd105, %rd104, %rd102;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd106, %rd105;
setp.lt.s64 %p47, %rd100, 0;
selp.b64 %rd12, %rd106, %rd105, %p47;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd13, %r474, %r49;
.loc	7 33 5, function_name $L__info_string35, inlined_at 1 93 5
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r347, %r348, %r349, %r350}, [%rd1, {%r8}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r351, %r347, %r9;
and.b32 %r475, %r351, 65535;
@%p43 bra $L__BB2_21;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r352, %r353, %r354, %r355}, [%rd1, {%r10}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r356, %r352, %r11;
and.b32 %r357, %r356, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r358, %r357, %r475;
cvt.s64.s32 %rd107, %r358;
mul.lo.s64 %rd108, %rd107, %rd4;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd109, %rd108;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd110, %rd109, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd111, %rd109, 6;
and.b64 %rd112, %rd111, 1;
add.s64 %rd113, %rd112, %rd110;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd114, %rd113;
setp.lt.s64 %p48, %rd108, 0;
selp.b64 %rd115, %rd114, %rd113, %p48;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r359, %rd115;
add.s32 %r475, %r475, %r359;
$L__BB2_21:
.loc	4 0 5
cvt.u32.u64 %r360, %rd5;
setp.eq.s32 %p49, %r360, 0;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r361, %r362, %r363, %r364}, [%rd1, {%r12}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r365, %r361, %r13;
and.b32 %r476, %r365, 65535;
@%p49 bra $L__BB2_23;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r366, %r367, %r368, %r369}, [%rd1, {%r14}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r370, %r366, %r15;
and.b32 %r371, %r370, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r372, %r371, %r476;
cvt.s64.s32 %rd116, %r372;
mul.lo.s64 %rd117, %rd116, %rd5;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd118, %rd117;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd119, %rd118, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd120, %rd118, 6;
and.b64 %rd121, %rd120, 1;
add.s64 %rd122, %rd121, %rd119;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd123, %rd122;
setp.lt.s64 %p50, %rd117, 0;
selp.b64 %rd124, %rd123, %rd122, %p50;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r373, %rd124;
add.s32 %r476, %r476, %r373;
$L__BB2_23:
.loc	4 0 5
cvt.u32.u64 %r374, %rd6;
setp.eq.s32 %p51, %r374, 0;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r375, %r475;
add.s32 %r376, %r5, 16384;
and.b32 %r377, %r376, 32768;
setp.eq.s32 %p52, %r377, 0;
selp.b32 %r378, %r475, %r375, %p52;
add.s32 %r83, %r378, 131072;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r379, %r380, %r381, %r382}, [%rd1, {%r16}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r383, %r379, %r17;
and.b32 %r477, %r383, 65535;
@%p51 bra $L__BB2_25;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r384, %r385, %r386, %r387}, [%rd1, {%r18}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r388, %r384, %r19;
and.b32 %r389, %r388, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r390, %r389, %r477;
cvt.s64.s32 %rd125, %r390;
mul.lo.s64 %rd126, %rd125, %rd6;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd127, %rd126;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd128, %rd127, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd129, %rd127, 6;
and.b64 %rd130, %rd129, 1;
add.s64 %rd131, %rd130, %rd128;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd132, %rd131;
setp.lt.s64 %p53, %rd126, 0;
selp.b64 %rd133, %rd132, %rd131, %p53;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r391, %rd133;
add.s32 %r477, %r477, %r391;
$L__BB2_25:
.loc	4 0 5
cvt.u32.u64 %r392, %rd7;
setp.eq.s32 %p54, %r392, 0;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r393, %r394, %r395, %r396}, [%rd1, {%r20}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r397, %r393, %r21;
and.b32 %r478, %r397, 65535;
@%p54 bra $L__BB2_27;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r398, %r399, %r400, %r401}, [%rd1, {%r22}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r402, %r398, %r23;
and.b32 %r403, %r402, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r404, %r403, %r478;
cvt.s64.s32 %rd134, %r404;
mul.lo.s64 %rd135, %rd134, %rd7;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd136, %rd135;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd137, %rd136, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd138, %rd136, 6;
and.b64 %rd139, %rd138, 1;
add.s64 %rd140, %rd139, %rd137;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd141, %rd140;
setp.lt.s64 %p55, %rd135, 0;
selp.b64 %rd142, %rd141, %rd140, %p55;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r405, %rd142;
add.s32 %r478, %r478, %r405;
$L__BB2_27:
.loc	4 0 5
cvt.u32.u64 %r406, %rd8;
setp.eq.s32 %p56, %r406, 0;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r407, %r408, %r409, %r410}, [%rd1, {%r25}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r411, %r407, %r26;
and.b32 %r479, %r411, 65535;
@%p56 bra $L__BB2_29;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r412, %r413, %r414, %r415}, [%rd1, {%r27}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r416, %r412, %r28;
and.b32 %r417, %r416, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r418, %r417, %r479;
cvt.s64.s32 %rd143, %r418;
mul.lo.s64 %rd144, %rd143, %rd8;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd145, %rd144;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd146, %rd145, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd147, %rd145, 6;
and.b64 %rd148, %rd147, 1;
add.s64 %rd149, %rd148, %rd146;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd150, %rd149;
setp.lt.s64 %p57, %rd144, 0;
selp.b64 %rd151, %rd150, %rd149, %p57;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r419, %rd151;
add.s32 %r479, %r479, %r419;
$L__BB2_29:
.loc	4 0 5
cvt.u32.u64 %r420, %rd9;
setp.eq.s32 %p58, %r420, 0;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r421, %r422, %r423, %r424}, [%rd1, {%r29}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r425, %r421, %r30;
and.b32 %r480, %r425, 65535;
@%p58 bra $L__BB2_31;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r426, %r427, %r428, %r429}, [%rd1, {%r31}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r430, %r426, %r32;
and.b32 %r431, %r430, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r432, %r431, %r480;
cvt.s64.s32 %rd152, %r432;
mul.lo.s64 %rd153, %rd152, %rd9;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd154, %rd153;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd155, %rd154, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd156, %rd154, 6;
and.b64 %rd157, %rd156, 1;
add.s64 %rd158, %rd157, %rd155;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd159, %rd158;
setp.lt.s64 %p59, %rd153, 0;
selp.b64 %rd160, %rd159, %rd158, %p59;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r433, %rd160;
add.s32 %r480, %r480, %r433;
$L__BB2_31:
.loc	4 288 57, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd161, %rd13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd162, %rd161, 12;
and.b64 %rd163, %rd162, 1;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd164, %rd161, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
add.s64 %rd165, %rd163, %rd164;
shl.b32 %r434, %r83, 2;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.u64.u32 %rd166, %r434;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r435, %r477;
add.s32 %r436, %r2, 16384;
and.b32 %r437, %r436, 32768;
setp.eq.s32 %p60, %r437, 0;
selp.b32 %r438, %r477, %r435, %p60;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd167, %r438;
mul.lo.s64 %rd168, %rd167, %rd166;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd169, %rd168;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd170, %rd169, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd171, %rd169, 14;
and.b64 %rd172, %rd171, 1;
add.s64 %rd173, %rd172, %rd170;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd174, %rd173;
setp.lt.s64 %p61, %rd168, 0;
selp.b64 %rd175, %rd173, %rd174, %p61;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r439, %r478;
selp.b32 %r440, %r478, %r439, %p9;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd176, %r440;
mul.lo.s64 %rd177, %rd176, %rd166;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd178, %rd177;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd179, %rd178, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd180, %rd178, 14;
and.b64 %rd181, %rd180, 1;
add.s64 %rd182, %rd181, %rd179;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd183, %rd182;
setp.lt.s64 %p63, %rd177, 0;
selp.b64 %rd184, %rd182, %rd183, %p63;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r441, %r476;
setp.lt.s32 %p64, %r2, 0;
selp.b32 %r442, %r441, %r476, %p64;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 286 5
neg.s32 %r443, %r479;
add.s32 %r444, %r4, 32768;
and.b32 %r445, %r444, 65536;
setp.eq.s32 %p65, %r445, 0;
selp.b32 %r446, %r479, %r443, %p65;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd185, %r446, %r442;
.loc	4 288 17, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd186, %rd185;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd187, %rd186, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd188, %rd186, 12;
and.b64 %rd189, %rd188, 1;
add.s64 %rd190, %rd189, %rd187;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd191, %rd190;
setp.lt.s64 %p66, %rd185, 0;
selp.b64 %rd192, %rd190, %rd191, %p66;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd193, %r480, %r442;
.loc	4 288 57, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd194, %rd193;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd195, %rd194, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd196, %rd194, 12;
and.b64 %rd197, %rd196, 1;
add.s64 %rd198, %rd197, %rd195;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd199, %rd198;
setp.lt.s64 %p67, %rd193, 0;
selp.b64 %rd200, %rd198, %rd199, %p67;
.loc	7 34 9, function_name $L__info_string35, inlined_at 1 93 5
add.s64 %rd201, %rd175, %rd10;
add.s64 %rd202, %rd184, %rd11;
add.s64 %rd203, %rd192, %rd12;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
setp.lt.s64 %p68, %rd13, 0;
neg.s64 %rd204, %rd165;
selp.b64 %rd205, %rd204, %rd165, %p68;
.loc	7 34 9, function_name $L__info_string35, inlined_at 1 93 5
add.s64 %rd206, %rd200, %rd205;
.loc	7 35 9, function_name $L__info_string35, inlined_at 1 93 5
mul.lo.s64 %rd207, %rd201, %rd201;
mul.lo.s64 %rd208, %rd202, %rd202;
add.s64 %rd209, %rd208, %rd207;
mul.lo.s64 %rd210, %rd203, %rd203;
add.s64 %rd211, %rd209, %rd210;
mul.lo.s64 %rd212, %rd206, %rd206;
add.s64 %rd213, %rd211, %rd212;
mul.wide.u32 %rd214, %r7, %r7;
setp.ge.u64 %p80, %rd213, %rd214;
bra.uni $L__BB2_36;
$L__BB2_32:
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 93 5
mul.wide.s32 %rd222, %r44, %r44;
mul.wide.s32 %rd223, %r45, %r45;
add.s64 %rd224, %rd222, %rd223;
mul.wide.u32 %rd225, %r7, %r7;
setp.ge.u64 %p80, %rd224, %rd225;
bra.uni $L__BB2_36;
$L__BB2_33:
.loc	7 0 5
mul.lo.s32 %r447, %r7, 3;
shr.u32 %r448, %r447, 1;
and.b32 %r449, %r448, 1;
shr.u32 %r450, %r447, 2;
add.s32 %r470, %r449, %r450;
$L__BB2_34:
.loc	7 30 9, function_name $L__info_string35, inlined_at 1 93 5
neg.s32 %r451, %r470;
setp.le.s32 %p70, %r45, %r451;
@%p70 bra $L__BB2_36;
.loc	7 30 9, function_name $L__info_string35, inlined_at 1 93 5
cvt.u64.u32 %rd215, %r470;
cvt.s64.s32 %rd216, %r44;
mul.lo.s64 %rd217, %rd216, %rd215;
add.s64 %rd218, %rd217, %rd217;
sub.s32 %r452, %r470, %r45;
cvt.s64.s32 %rd219, %r452;
mul.lo.s64 %rd220, %rd219, %rd215;
add.s64 %rd221, %rd220, %rd218;
setp.lt.s64 %p71, %rd221, 1;
setp.le.s64 %p72, %rd220, %rd218;
or.pred %p80, %p71, %p72;
$L__BB2_36:
.loc	1 93 5
selp.u32 %r463, 1, 0, %p80;
shl.b32 %r464, %r463, %r467;
or.b32 %r468, %r464, %r468;
add.s32 %r467, %r467, 1;
add.s32 %r466, %r466, 4096;
add.s32 %r465, %r465, 1;
setp.ne.s32 %p79, %r467, 32;
@%p79 bra $L__BB2_2;
.loc	1 94 5
ld.local.u64 %rd226, [%rd3+16];
mul.wide.u32 %rd227, %r1, 4;
add.s64 %rd228, %rd226, %rd227;
st.u32 [%rd228], %r468;
$L__BB2_38:
.loc	1 95 1
ret;

}
//
.visible .entry _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE(
.param .u64 _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_0,
.param .align 8 .b8 _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1[80]
)
{
.local .align 8 .b8 __local_depot3[80];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<81>;
.reg .b16 %rs<8>;
.reg .b32 %r<477>;
.reg .b64 %rd<233>;
.loc	1 96 0

mov.u64 %SPL, __local_depot3;
ld.param.u64 %rd14, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_0];
ld.param.u64 %rd1, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+16];
ld.param.u64 %rd15, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+64];
ld.param.u64 %rd16, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+56];
ld.param.u64 %rd17, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+48];
ld.param.u64 %rd18, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+40];
add.u64 %rd20, %SPL, 0;
add.s64 %rd2, %rd20, 40;
st.local.u64 [%rd20+40], %rd18;
st.local.u64 [%rd20+48], %rd17;
st.local.u64 [%rd20+56], %rd16;
st.local.u64 [%rd20+64], %rd15;
.loc	1 97 5
mov.u32 %r1, %tid.x;
setp.gt.u32 %p6, %r1, 119;
@%p6 bra $L__BB3_38;
.loc	1 0 5
cvta.to.global.u64 %rd21, %rd14;
.loc	1 97 5
ld.global.u64 %rd22, [%rd21];
.loc	1 98 5
shl.b64 %rd23, %rd22, 3;
not.b64 %rd24, %rd23;
and.b64 %rd25, %rd24, 8;
add.s64 %rd3, %rd2, %rd25;
ld.local.u64 %rd26, [%rd3];
shr.u32 %r101, %r1, 3;
mul.wide.u32 %rd27, %r101, 64;
add.s64 %rd28, %rd26, %rd27;
ld.v2.u32 {%r2, %r102}, [%rd28];
shl.b32 %r461, %r1, 5;
and.b32 %r4, %r2, 65535;
shr.u32 %r5, %r2, 16;
and.b32 %r6, %r102, 65535;
add.s32 %r7, %r6, 1;
{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r102; }
mul.hi.u16 %rs4, %rs3, -21845;
shr.u16 %rs5, %rs4, 2;
mul.lo.s16 %rs6, %rs5, 6;
sub.s16 %rs1, %rs3, %rs6;
add.s32 %r103, %r5, %r5;
add.s32 %r104, %r103, 32768;
and.b32 %r105, %r104, 32766;
and.b32 %r106, %r2, 1073741824;
setp.eq.s32 %p7, %r106, 0;
mov.b32 %r107, 32768;
sub.s32 %r108, %r107, %r105;
selp.b32 %r109, %r108, %r105, %p7;
shr.u32 %r110, %r109, 7;
and.b32 %r111, %r109, 126;
shr.u32 %r112, %r109, 8;
or.b32 %r8, %r112, 256;
shr.u32 %r113, %r109, 3;
and.b32 %r9, %r113, 16;
add.s32 %r114, %r110, 1;
shr.u32 %r115, %r114, 1;
add.s32 %r10, %r115, 256;
shl.b32 %r116, %r114, 4;
and.b32 %r11, %r116, 16;
cvt.u64.u32 %rd4, %r111;
shr.u32 %r117, %r2, 15;
and.b32 %r118, %r117, 32766;
sub.s32 %r119, %r107, %r118;
selp.b32 %r120, %r118, %r119, %p7;
shr.u32 %r121, %r120, 7;
and.b32 %r122, %r120, 126;
shr.u32 %r123, %r120, 8;
or.b32 %r12, %r123, 256;
shr.u32 %r124, %r120, 3;
and.b32 %r13, %r124, 16;
add.s32 %r125, %r121, 1;
shr.u32 %r126, %r125, 1;
add.s32 %r14, %r126, 256;
shl.b32 %r127, %r125, 4;
and.b32 %r15, %r127, 16;
cvt.u64.u32 %rd5, %r122;
add.s32 %r128, %r2, %r2;
and.b32 %r129, %r128, 32766;
and.b32 %r130, %r2, 16384;
setp.eq.s32 %p8, %r130, 0;
sub.s32 %r131, %r107, %r129;
selp.b32 %r132, %r131, %r129, %p8;
shr.u32 %r133, %r132, 7;
and.b32 %r134, %r132, 126;
shr.u32 %r135, %r132, 8;
or.b32 %r16, %r135, 256;
shr.u32 %r136, %r132, 3;
and.b32 %r17, %r136, 16;
add.s32 %r137, %r133, 1;
shr.u32 %r138, %r137, 1;
add.s32 %r18, %r138, 256;
shl.b32 %r139, %r137, 4;
and.b32 %r19, %r139, 16;
cvt.u64.u32 %rd6, %r134;
selp.b32 %r140, %r129, %r131, %p8;
shr.u32 %r141, %r140, 7;
and.b32 %r142, %r140, 126;
shr.u32 %r143, %r140, 8;
or.b32 %r20, %r143, 256;
shr.u32 %r144, %r140, 3;
and.b32 %r21, %r144, 16;
add.s32 %r145, %r141, 1;
shr.u32 %r146, %r145, 1;
add.s32 %r22, %r146, 256;
shl.b32 %r147, %r145, 4;
and.b32 %r23, %r147, 16;
cvt.u64.u32 %rd7, %r142;
and.b32 %r24, %r2, 32768;
setp.eq.s32 %p9, %r24, 0;
and.b32 %r148, %r2, 32767;
sub.s32 %r149, %r107, %r148;
selp.b32 %r150, %r149, %r148, %p9;
shr.u32 %r151, %r150, 7;
and.b32 %r152, %r150, 127;
shr.u32 %r153, %r150, 8;
or.b32 %r25, %r153, 256;
shr.u32 %r154, %r150, 3;
and.b32 %r26, %r154, 16;
add.s32 %r155, %r151, 1;
shr.u32 %r156, %r155, 1;
add.s32 %r27, %r156, 256;
shl.b32 %r157, %r155, 4;
and.b32 %r28, %r157, 16;
cvt.u64.u32 %rd8, %r152;
selp.b32 %r158, %r148, %r149, %p9;
shr.u32 %r159, %r158, 7;
and.b32 %r160, %r158, 127;
shr.u32 %r161, %r158, 8;
or.b32 %r29, %r161, 256;
shr.u32 %r162, %r158, 3;
and.b32 %r30, %r162, 16;
add.s32 %r163, %r159, 1;
shr.u32 %r164, %r163, 1;
add.s32 %r31, %r164, 256;
shl.b32 %r165, %r163, 4;
and.b32 %r32, %r165, 16;
cvt.u64.u32 %rd9, %r160;
mov.b32 %r166, 3;
mad.lo.s32 %r167, %r166, %r6, 3;
mul.hi.u32 %r168, %r7, 858993460;
mul.lo.s32 %r169, %r168, 5;
sub.s32 %r170, %r7, %r169;
setp.gt.u32 %p10, %r170, 2;
selp.u32 %r171, 1, 0, %p10;
add.s32 %r33, %r168, %r171;
mul.hi.u32 %r172, %r167, 429496730;
mul.lo.s32 %r173, %r172, 10;
sub.s32 %r174, %r167, %r173;
setp.gt.u32 %p11, %r174, 4;
selp.u32 %r175, 1, 0, %p11;
add.s32 %r34, %r172, %r175;
mul.hi.u32 %r176, %r167, 858993460;
mul.lo.s32 %r177, %r176, 5;
sub.s32 %r178, %r167, %r177;
setp.gt.u32 %p12, %r178, 2;
selp.s32 %r179, -1, 0, %p12;
sub.s32 %r35, %r179, %r176;
mov.b32 %r462, 0;
mov.u32 %r463, %r462;
mov.u32 %r464, %r462;
$L__BB3_2:
.loc	1 99 5
cvt.u16.u32 %rs2, %r461;
and.b16 %rs7, %rs2, 255;
.loc	1 99 5
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 99 5
setp.lt.u16 %p13, %rs7, 16;
mov.b32 %r41, 0;
@%p13 bra $L__BB3_4;
.loc	4 0 5
cvt.u64.u16 %rd29, %rs2;
shl.b64 %rd30, %rd29, 13;
and.b64 %rd31, %rd30, 1966080;
add.s64 %rd32, %rd31, -65536;
.loc	4 67 5
and.b64 %rd33, %rd32, 281474976645120;
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 99 5
.loc	4 49 5, function_name $L__info_string34, inlined_at 4 67 5
mul.hi.u64 %rd34, %rd33, 614891469123651721;
mul.lo.s64 %rd35, %rd34, 30;
sub.s64 %rd36, %rd33, %rd35;
.loc	4 50 5, function_name $L__info_string34, inlined_at 4 67 5
setp.gt.u64 %p14, %rd36, 14;
selp.u64 %rd37, 1, 0, %p14;
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 99 5
cvt.u32.u64 %r181, %rd37;
cvt.u32.u64 %r182, %rd34;
add.s32 %r41, %r182, %r181;
$L__BB3_4:
.loc	4 67 5, function_name $L__info_string33, inlined_at 1 99 5
and.b32 %r42, %r462, 61440;
or.b32 %r43, %r42, 2048;
.loc	1 99 5
.loc	7 18 5, function_name $L__info_string35, inlined_at 1 99 5
.loc	4 272 9, function_name $L__info_string36, inlined_at 7 18 5
sub.s32 %r183, %r41, %r4;
add.s32 %r184, %r183, 65536;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
add.s32 %r185, %r5, %r43;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 265 5
and.b32 %r186, %r185, 65535;
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
setp.gt.u32 %p16, %r186, 32767;
or.b32 %r187, %r186, -65536;
selp.b32 %r188, %r187, %r186, %p16;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd38, %r184, %r184;
mul.wide.s32 %rd39, %r188, %r188;
add.s64 %rd40, %rd39, %rd38;
.loc	4 273 9, function_name $L__info_string36, inlined_at 7 18 5
sub.s32 %r189, %r43, %r5;
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 265 5
and.b32 %r190, %r189, 65535;
.loc	4 265 5, function_name $L__info_string37, inlined_at 4 273 9
setp.gt.u32 %p17, %r190, 32767;
or.b32 %r191, %r190, -65536;
selp.b32 %r192, %r191, %r190, %p17;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd41, %r183, %r183;
mul.wide.s32 %rd42, %r192, %r192;
add.s64 %rd43, %rd42, %rd41;
.loc	4 275 9, function_name $L__info_string36, inlined_at 7 18 5
setp.lt.u64 %p18, %rd43, %rd40;
selp.b32 %r193, %r183, %r184, %p18;
min.s64 %rd44, %rd43, %rd40;
.loc	4 272 9, function_name $L__info_string36, inlined_at 7 18 5
add.s32 %r194, %r183, -65536;
.loc	4 274 9, function_name $L__info_string36, inlined_at 7 18 5
mul.wide.s32 %rd45, %r194, %r194;
add.s64 %rd46, %rd39, %rd45;
.loc	4 275 9, function_name $L__info_string36, inlined_at 7 18 5
setp.ge.u64 %p19, %rd46, %rd44;
selp.b32 %r195, %r192, %r188, %p19;
selp.b32 %r196, %r195, %r188, %p18;
selp.b32 %r197, %r193, %r194, %p19;
.loc	7 19 5, function_name $L__info_string35, inlined_at 1 99 5
shl.b32 %r44, %r197, 2;
shl.b32 %r45, %r196, 2;
mov.pred %p80, -1;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.gt.s16 %p20, %rs1, 1;
@%p20 bra $L__BB3_8;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.eq.s16 %p24, %rs1, 0;
@%p24 bra $L__BB3_32;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.eq.s16 %p25, %rs1, 1;
@%p25 bra $L__BB3_7;
bra.uni $L__BB3_36;
$L__BB3_7:
.loc	7 23 9, function_name $L__info_string35, inlined_at 1 99 5
.loc	4 290 56, function_name $L__info_string39, inlined_at 7 23 9
abs.s32 %r449, %r44;
.loc	7 23 9, function_name $L__info_string35, inlined_at 1 99 5
setp.ge.u32 %p73, %r449, %r33;
add.s32 %r452, %r45, %r34;
abs.s32 %r453, %r452;
setp.gt.u32 %p74, %r453, %r6;
.loc	7 24 9, function_name $L__info_string35, inlined_at 1 99 5
or.pred %p75, %p73, %p74;
setp.gt.u32 %p76, %r449, %r6;
add.s32 %r456, %r35, %r45;
abs.s32 %r457, %r456;
setp.ge.u32 %p77, %r457, %r33;
.loc	7 25 9, function_name $L__info_string35, inlined_at 1 99 5
or.pred %p78, %p76, %p77;
and.pred %p80, %p75, %p78;
bra.uni $L__BB3_36;
$L__BB3_8:
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.eq.s16 %p21, %rs1, 2;
mov.u32 %r466, %r7;
@%p21 bra $L__BB3_34;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.eq.s16 %p22, %rs1, 3;
@%p22 bra $L__BB3_33;
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
setp.eq.s16 %p23, %rs1, 4;
@%p23 bra $L__BB3_11;
bra.uni $L__BB3_36;
$L__BB3_11:
.loc	7 33 5, function_name $L__info_string35, inlined_at 1 99 5
.loc	4 282 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 59 5, function_name $L__info_string41, inlined_at 4 282 5
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 59 5
and.b32 %r48, %r41, 65535;
.loc	4 63 5, function_name $L__info_string41, inlined_at 4 282 5
and.b32 %r198, %r41, 65536;
setp.eq.s32 %p26, %r198, 0;
mov.b32 %r199, 63488;
sub.s32 %r200, %r199, %r42;
selp.b32 %r201, %r43, %r200, %p26;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
add.s32 %r202, %r201, 16384;
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
add.s32 %r203, %r202, %r202;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r204, %r203, 28672;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r205, %r201, 16384;
setp.eq.s32 %p27, %r205, 0;
mov.b32 %r206, 32768;
sub.s32 %r207, %r206, %r204;
selp.b32 %r208, %r207, %r204, %p27;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r209, %r208, 8;
or.b32 %r210, %r209, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r211, %r212, %r213, %r214}, [%rd1, {%r210}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
and.b32 %r215, %r211, 65535;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r216, %r202, 32768;
setp.eq.s32 %p28, %r216, 0;
neg.s32 %r217, %r215;
selp.b32 %r218, %r215, %r217, %p28;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
add.s32 %r219, %r201, %r201;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r220, %r219, 28672;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r221, %r206, %r220;
selp.b32 %r222, %r220, %r221, %p27;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r223, %r222, 8;
or.b32 %r224, %r223, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r225, %r226, %r227, %r228}, [%rd1, {%r224}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
and.b32 %r229, %r225, 65535;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r230, %r201, 32768;
setp.eq.s32 %p29, %r230, 0;
neg.s32 %r231, %r229;
selp.b32 %r49, %r229, %r231, %p29;
add.s32 %r50, %r218, 131072;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
add.s32 %r232, %r41, %r41;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r233, %r232, 32766;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r51, %r41, 16384;
setp.eq.s32 %p30, %r51, 0;
sub.s32 %r234, %r206, %r233;
selp.b32 %r235, %r234, %r233, %p30;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 160 5
shr.u32 %r52, %r235, 7;
and.b32 %r53, %r235, 126;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r236, %r235, 8;
or.b32 %r237, %r236, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r238, %r239, %r240, %r241}, [%rd1, {%r237}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r242, %r235, 3;
and.b32 %r243, %r242, 16;
shr.u32 %r244, %r238, %r243;
and.b32 %r467, %r244, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
setp.eq.s32 %p31, %r53, 0;
@%p31 bra $L__BB3_13;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
add.s32 %r245, %r52, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r246, %r245, 1;
add.s32 %r247, %r246, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r248, %r249, %r250, %r251}, [%rd1, {%r247}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r252, %r245, 4;
and.b32 %r253, %r252, 16;
shr.u32 %r254, %r248, %r253;
and.b32 %r255, %r254, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r256, %r255, %r467;
cvt.s64.s32 %rd47, %r256;
cvt.u64.u32 %rd48, %r53;
mul.lo.s64 %rd49, %rd47, %rd48;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd50, %rd49;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd51, %rd50, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd52, %rd50, 6;
and.b64 %rd53, %rd52, 1;
add.s64 %rd54, %rd53, %rd51;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd55, %rd54;
setp.lt.s64 %p32, %rd49, 0;
selp.b64 %rd56, %rd55, %rd54, %p32;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r257, %rd56;
add.s32 %r467, %r467, %r257;
$L__BB3_13:
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
add.s32 %r258, %r48, %r48;
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r259, %r258, 32766;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 160 5
mov.b32 %r260, 32768;
sub.s32 %r261, %r260, %r259;
selp.b32 %r262, %r259, %r261, %p30;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 160 5
shr.u32 %r57, %r262, 7;
and.b32 %r58, %r262, 126;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r263, %r262, 8;
or.b32 %r264, %r263, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r265, %r266, %r267, %r268}, [%rd1, {%r264}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r269, %r262, 3;
and.b32 %r270, %r269, 16;
shr.u32 %r271, %r265, %r270;
and.b32 %r468, %r271, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
setp.eq.s32 %p34, %r58, 0;
@%p34 bra $L__BB3_15;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
add.s32 %r272, %r57, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r273, %r272, 1;
add.s32 %r274, %r273, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r275, %r276, %r277, %r278}, [%rd1, {%r274}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r279, %r272, 4;
and.b32 %r280, %r279, 16;
shr.u32 %r281, %r275, %r280;
and.b32 %r282, %r281, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r283, %r282, %r468;
cvt.s64.s32 %rd57, %r283;
cvt.u64.u32 %rd58, %r58;
mul.lo.s64 %rd59, %rd57, %rd58;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd60, %rd59;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd61, %rd60, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd62, %rd60, 6;
and.b64 %rd63, %rd62, 1;
add.s64 %rd64, %rd63, %rd61;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd65, %rd64;
setp.lt.s64 %p35, %rd59, 0;
selp.b64 %rd66, %rd65, %rd64, %p35;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r284, %rd66;
add.s32 %r468, %r468, %r284;
$L__BB3_15:
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r62, %r41, 32768;
setp.eq.s32 %p36, %r62, 0;
neg.s32 %r285, %r468;
selp.b32 %r63, %r468, %r285, %p36;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 152 5, function_name $L__info_string44, inlined_at 4 286 5
and.b32 %r64, %r41, 32767;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
mov.b32 %r286, 32768;
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r65, %r286, %r64;
selp.b32 %r287, %r65, %r64, %p36;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 286 5
shr.u32 %r66, %r287, 7;
and.b32 %r67, %r287, 127;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r288, %r287, 8;
or.b32 %r289, %r288, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r290, %r291, %r292, %r293}, [%rd1, {%r289}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r294, %r287, 3;
and.b32 %r295, %r294, 16;
shr.u32 %r296, %r290, %r295;
and.b32 %r469, %r296, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
setp.eq.s32 %p37, %r67, 0;
@%p37 bra $L__BB3_17;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
add.s32 %r297, %r66, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r298, %r297, 1;
add.s32 %r299, %r298, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r300, %r301, %r302, %r303}, [%rd1, {%r299}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r304, %r297, 4;
and.b32 %r305, %r304, 16;
shr.u32 %r306, %r300, %r305;
and.b32 %r307, %r306, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r308, %r307, %r469;
cvt.s64.s32 %rd67, %r308;
cvt.u64.u32 %rd68, %r67;
mul.lo.s64 %rd69, %rd67, %rd68;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd70, %rd69;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd71, %rd70, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd72, %rd70, 6;
and.b64 %rd73, %rd72, 1;
add.s64 %rd74, %rd73, %rd71;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd75, %rd74;
setp.lt.s64 %p38, %rd69, 0;
selp.b64 %rd76, %rd75, %rd74, %p38;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r309, %rd76;
add.s32 %r469, %r469, %r309;
$L__BB3_17:
.loc	4 57 56, function_name $L__info_string38, inlined_at 4 59 5
and.b32 %r310, %r41, 65535;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
add.s32 %r311, %r310, 32768;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 286 5
and.b32 %r312, %r311, 65536;
setp.eq.s32 %p40, %r312, 0;
neg.s32 %r313, %r469;
selp.b32 %r71, %r469, %r313, %p40;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 153 5, function_name $L__info_string44, inlined_at 4 286 5
selp.b32 %r314, %r64, %r65, %p36;
.loc	4 154 5, function_name $L__info_string44, inlined_at 4 286 5
shr.u32 %r72, %r314, 7;
and.b32 %r73, %r314, 127;
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r315, %r314, 8;
or.b32 %r316, %r315, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r317, %r318, %r319, %r320}, [%rd1, {%r316}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r321, %r314, 3;
and.b32 %r322, %r321, 16;
shr.u32 %r323, %r317, %r322;
and.b32 %r470, %r323, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
setp.eq.s32 %p41, %r73, 0;
@%p41 bra $L__BB3_19;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
add.s32 %r324, %r72, 1;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r325, %r324, 1;
add.s32 %r326, %r325, 256;
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r327, %r328, %r329, %r330}, [%rd1, {%r326}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shl.b32 %r331, %r324, 4;
and.b32 %r332, %r331, 16;
shr.u32 %r333, %r327, %r332;
and.b32 %r334, %r333, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r335, %r334, %r470;
cvt.s64.s32 %rd77, %r335;
cvt.u64.u32 %rd78, %r73;
mul.lo.s64 %rd79, %rd77, %rd78;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd80, %rd79;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd81, %rd80, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd82, %rd80, 6;
and.b64 %rd83, %rd82, 1;
add.s64 %rd84, %rd83, %rd81;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd85, %rd84;
setp.lt.s64 %p42, %rd79, 0;
selp.b64 %rd86, %rd85, %rd84, %p42;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r336, %rd86;
add.s32 %r470, %r470, %r336;
$L__BB3_19:
.loc	4 0 5
cvt.u32.u64 %r337, %rd4;
setp.eq.s32 %p43, %r337, 0;
shl.b32 %r338, %r50, 2;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.u64.u32 %rd87, %r338;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r339, %r467;
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
add.s32 %r340, %r41, 16384;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
and.b32 %r341, %r340, 32768;
setp.eq.s32 %p44, %r341, 0;
selp.b32 %r342, %r467, %r339, %p44;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd88, %r342;
mul.lo.s64 %rd89, %rd88, %rd87;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd90, %rd89;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd91, %rd90, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd92, %rd90, 14;
and.b64 %rd93, %rd92, 1;
add.s64 %rd94, %rd93, %rd91;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd95, %rd94;
setp.lt.s64 %p45, %rd89, 0;
selp.b64 %rd10, %rd95, %rd94, %p45;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd96, %r63;
mul.lo.s64 %rd97, %rd96, %rd87;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd98, %rd97;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd99, %rd98, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd100, %rd98, 14;
and.b64 %rd101, %rd100, 1;
add.s64 %rd102, %rd101, %rd99;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd103, %rd102;
setp.lt.s64 %p46, %rd97, 0;
selp.b64 %rd11, %rd103, %rd102, %p46;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd104, %r71, %r49;
.loc	4 288 17, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd105, %rd104;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd106, %rd105, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd107, %rd105, 12;
and.b64 %rd108, %rd107, 1;
add.s64 %rd109, %rd108, %rd106;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd110, %rd109;
setp.lt.s64 %p47, %rd104, 0;
selp.b64 %rd12, %rd110, %rd109, %p47;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd13, %r470, %r49;
.loc	7 33 5, function_name $L__info_string35, inlined_at 1 99 5
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 283 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r343, %r344, %r345, %r346}, [%rd1, {%r8}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r347, %r343, %r9;
and.b32 %r471, %r347, 65535;
@%p43 bra $L__BB3_21;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r348, %r349, %r350, %r351}, [%rd1, {%r10}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r352, %r348, %r11;
and.b32 %r353, %r352, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r354, %r353, %r471;
cvt.s64.s32 %rd111, %r354;
mul.lo.s64 %rd112, %rd111, %rd4;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd113, %rd112;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd114, %rd113, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd115, %rd113, 6;
and.b64 %rd116, %rd115, 1;
add.s64 %rd117, %rd116, %rd114;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd118, %rd117;
setp.lt.s64 %p48, %rd112, 0;
selp.b64 %rd119, %rd118, %rd117, %p48;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r355, %rd119;
add.s32 %r471, %r471, %r355;
$L__BB3_21:
.loc	4 0 5
cvt.u32.u64 %r356, %rd5;
setp.eq.s32 %p49, %r356, 0;
.loc	4 283 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 283 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r357, %r358, %r359, %r360}, [%rd1, {%r12}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r361, %r357, %r13;
and.b32 %r472, %r361, 65535;
@%p49 bra $L__BB3_23;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r362, %r363, %r364, %r365}, [%rd1, {%r14}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r366, %r362, %r15;
and.b32 %r367, %r366, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r368, %r367, %r472;
cvt.s64.s32 %rd120, %r368;
mul.lo.s64 %rd121, %rd120, %rd5;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd122, %rd121;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd123, %rd122, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd124, %rd122, 6;
and.b64 %rd125, %rd124, 1;
add.s64 %rd126, %rd125, %rd123;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd127, %rd126;
setp.lt.s64 %p50, %rd121, 0;
selp.b64 %rd128, %rd127, %rd126, %p50;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r369, %rd128;
add.s32 %r472, %r472, %r369;
$L__BB3_23:
.loc	4 0 5
cvt.u32.u64 %r370, %rd6;
setp.eq.s32 %p51, %r370, 0;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r371, %r471;
add.s32 %r372, %r5, 16384;
and.b32 %r373, %r372, 32768;
setp.eq.s32 %p52, %r373, 0;
selp.b32 %r374, %r471, %r371, %p52;
add.s32 %r83, %r374, 131072;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 163 5, function_name $L__info_string42, inlined_at 4 285 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 163 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r375, %r376, %r377, %r378}, [%rd1, {%r16}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r379, %r375, %r17;
and.b32 %r473, %r379, 65535;
@%p51 bra $L__BB3_25;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r380, %r381, %r382, %r383}, [%rd1, {%r18}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r384, %r380, %r19;
and.b32 %r385, %r384, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r386, %r385, %r473;
cvt.s64.s32 %rd129, %r386;
mul.lo.s64 %rd130, %rd129, %rd6;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd131, %rd130;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd132, %rd131, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd133, %rd131, 6;
and.b64 %rd134, %rd133, 1;
add.s64 %rd135, %rd134, %rd132;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd136, %rd135;
setp.lt.s64 %p53, %rd130, 0;
selp.b64 %rd137, %rd136, %rd135, %p53;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r387, %rd137;
add.s32 %r473, %r473, %r387;
$L__BB3_25:
.loc	4 0 5
cvt.u32.u64 %r388, %rd7;
setp.eq.s32 %p54, %r388, 0;
.loc	4 285 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 160 5, function_name $L__info_string43, inlined_at 4 285 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r389, %r390, %r391, %r392}, [%rd1, {%r20}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r393, %r389, %r21;
and.b32 %r474, %r393, 65535;
@%p54 bra $L__BB3_27;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r394, %r395, %r396, %r397}, [%rd1, {%r22}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r398, %r394, %r23;
and.b32 %r399, %r398, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
sub.s32 %r400, %r399, %r474;
cvt.s64.s32 %rd138, %r400;
mul.lo.s64 %rd139, %rd138, %rd7;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd140, %rd139;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd141, %rd140, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd142, %rd140, 6;
and.b64 %rd143, %rd142, 1;
add.s64 %rd144, %rd143, %rd141;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd145, %rd144;
setp.lt.s64 %p55, %rd139, 0;
selp.b64 %rd146, %rd145, %rd144, %p55;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 160 5
cvt.u32.u64 %r401, %rd146;
add.s32 %r474, %r474, %r401;
$L__BB3_27:
.loc	4 0 5
cvt.u32.u64 %r402, %rd8;
setp.eq.s32 %p56, %r402, 0;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r403, %r404, %r405, %r406}, [%rd1, {%r25}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r407, %r403, %r26;
and.b32 %r475, %r407, 65535;
@%p56 bra $L__BB3_29;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r408, %r409, %r410, %r411}, [%rd1, {%r27}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r412, %r408, %r28;
and.b32 %r413, %r412, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r414, %r413, %r475;
cvt.s64.s32 %rd147, %r414;
mul.lo.s64 %rd148, %rd147, %rd8;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd149, %rd148;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd150, %rd149, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd151, %rd149, 6;
and.b64 %rd152, %rd151, 1;
add.s64 %rd153, %rd152, %rd150;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd154, %rd153;
setp.lt.s64 %p57, %rd148, 0;
selp.b64 %rd155, %rd154, %rd153, %p57;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r415, %rd155;
add.s32 %r475, %r475, %r415;
$L__BB3_29:
.loc	4 0 5
cvt.u32.u64 %r416, %rd9;
setp.eq.s32 %p58, %r416, 0;
.loc	4 286 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 155 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r417, %r418, %r419, %r420}, [%rd1, {%r29}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 155 5
shr.u32 %r421, %r417, %r30;
and.b32 %r476, %r421, 65535;
@%p58 bra $L__BB3_31;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
.loc	2 118 3, function_name $L__info_string0, inlined_at 1 37 32
.loc	2 111 4, function_name $L__info_string1, inlined_at 2 118 3
tex.1d.v4.u32.s32 {%r422, %r423, %r424, %r425}, [%rd1, {%r31}];
.loc	1 37 32, function_name $L__info_string45, inlined_at 4 156 5
shr.u32 %r426, %r422, %r32;
and.b32 %r427, %r426, 65535;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
sub.s32 %r428, %r427, %r476;
cvt.s64.s32 %rd156, %r428;
mul.lo.s64 %rd157, %rd156, %rd9;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd158, %rd157;
.loc	4 49 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd159, %rd158, 7;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
shr.u64 %rd160, %rd158, 6;
and.b64 %rd161, %rd160, 1;
add.s64 %rd162, %rd161, %rd159;
.loc	4 50 5, function_name $L__info_string46, inlined_at 4 156 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd163, %rd162;
setp.lt.s64 %p59, %rd157, 0;
selp.b64 %rd164, %rd163, %rd162, %p59;
.loc	4 156 5, function_name $L__info_string44, inlined_at 4 286 5
cvt.u32.u64 %r429, %rd164;
add.s32 %r476, %r476, %r429;
$L__BB3_31:
.loc	4 288 57, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd165, %rd13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd166, %rd165, 12;
and.b64 %rd167, %rd166, 1;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd168, %rd165, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
add.s64 %rd169, %rd167, %rd168;
shl.b32 %r430, %r83, 2;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.u64.u32 %rd170, %r430;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r431, %r473;
add.s32 %r432, %r2, 16384;
and.b32 %r433, %r432, 32768;
setp.eq.s32 %p60, %r433, 0;
selp.b32 %r434, %r473, %r431, %p60;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd171, %r434;
mul.lo.s64 %rd172, %rd171, %rd170;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd173, %rd172;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd174, %rd173, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd175, %rd173, 14;
and.b64 %rd176, %rd175, 1;
add.s64 %rd177, %rd176, %rd174;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd178, %rd177;
setp.lt.s64 %p61, %rd172, 0;
selp.b64 %rd179, %rd177, %rd178, %p61;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r435, %r474;
selp.b32 %r436, %r474, %r435, %p9;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
cvt.s64.s32 %rd180, %r436;
mul.lo.s64 %rd181, %rd180, %rd170;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd182, %rd181;
.loc	4 49 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd183, %rd182, 15;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
shr.u64 %rd184, %rd182, 14;
and.b64 %rd185, %rd184, 1;
add.s64 %rd186, %rd185, %rd183;
.loc	4 50 5, function_name $L__info_string4, inlined_at 4 287 5
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd187, %rd186;
setp.lt.s64 %p63, %rd181, 0;
selp.b64 %rd188, %rd186, %rd187, %p63;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 160 5
neg.s32 %r437, %r472;
setp.lt.s32 %p64, %r2, 0;
selp.b32 %r438, %r437, %r472, %p64;
.loc	4 157 5, function_name $L__info_string44, inlined_at 4 286 5
neg.s32 %r439, %r475;
add.s32 %r440, %r4, 32768;
and.b32 %r441, %r440, 65536;
setp.eq.s32 %p65, %r441, 0;
selp.b32 %r442, %r475, %r439, %p65;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd189, %r442, %r438;
.loc	4 288 17, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd190, %rd189;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd191, %rd190, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
shr.u64 %rd192, %rd190, 12;
and.b64 %rd193, %rd192, 1;
add.s64 %rd194, %rd193, %rd191;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 17
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd195, %rd194;
setp.lt.s64 %p66, %rd189, 0;
selp.b64 %rd196, %rd194, %rd195, %p66;
.loc	4 287 5, function_name $L__info_string40, inlined_at 7 33 5
mul.wide.s32 %rd197, %r476, %r438;
.loc	4 288 57, function_name $L__info_string40, inlined_at 7 33 5
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 24 56, function_name $L__info_string5, inlined_at 4 49 5
abs.s64 %rd198, %rd197;
.loc	4 49 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd199, %rd198, 13;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
shr.u64 %rd200, %rd198, 12;
and.b64 %rd201, %rd200, 1;
add.s64 %rd202, %rd201, %rd199;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
neg.s64 %rd203, %rd202;
setp.lt.s64 %p67, %rd197, 0;
selp.b64 %rd204, %rd202, %rd203, %p67;
.loc	7 34 9, function_name $L__info_string35, inlined_at 1 99 5
add.s64 %rd205, %rd179, %rd10;
add.s64 %rd206, %rd188, %rd11;
add.s64 %rd207, %rd196, %rd12;
.loc	4 50 5, function_name $L__info_string47, inlined_at 4 288 57
.loc	4 38 5, function_name $L__info_string6, inlined_at 4 50 5
setp.lt.s64 %p68, %rd13, 0;
neg.s64 %rd208, %rd169;
selp.b64 %rd209, %rd208, %rd169, %p68;
.loc	7 34 9, function_name $L__info_string35, inlined_at 1 99 5
add.s64 %rd210, %rd204, %rd209;
.loc	7 35 9, function_name $L__info_string35, inlined_at 1 99 5
mul.lo.s64 %rd211, %rd205, %rd205;
mul.lo.s64 %rd212, %rd206, %rd206;
add.s64 %rd213, %rd212, %rd211;
mul.lo.s64 %rd214, %rd207, %rd207;
add.s64 %rd215, %rd213, %rd214;
mul.lo.s64 %rd216, %rd210, %rd210;
add.s64 %rd217, %rd215, %rd216;
mul.wide.u32 %rd218, %r7, %r7;
setp.ge.u64 %p80, %rd217, %rd218;
bra.uni $L__BB3_36;
$L__BB3_32:
.loc	7 20 5, function_name $L__info_string35, inlined_at 1 99 5
mul.wide.s32 %rd226, %r44, %r44;
mul.wide.s32 %rd227, %r45, %r45;
add.s64 %rd228, %rd226, %rd227;
mul.wide.u32 %rd229, %r7, %r7;
setp.ge.u64 %p80, %rd228, %rd229;
bra.uni $L__BB3_36;
$L__BB3_33:
.loc	7 0 5
mul.lo.s32 %r443, %r7, 3;
shr.u32 %r444, %r443, 1;
and.b32 %r445, %r444, 1;
shr.u32 %r446, %r443, 2;
add.s32 %r466, %r445, %r446;
$L__BB3_34:
.loc	7 30 9, function_name $L__info_string35, inlined_at 1 99 5
neg.s32 %r447, %r466;
setp.le.s32 %p70, %r45, %r447;
@%p70 bra $L__BB3_36;
.loc	7 30 9, function_name $L__info_string35, inlined_at 1 99 5
cvt.u64.u32 %rd219, %r466;
cvt.s64.s32 %rd220, %r44;
mul.lo.s64 %rd221, %rd220, %rd219;
add.s64 %rd222, %rd221, %rd221;
sub.s32 %r448, %r466, %r45;
cvt.s64.s32 %rd223, %r448;
mul.lo.s64 %rd224, %rd223, %rd219;
add.s64 %rd225, %rd224, %rd222;
setp.lt.s64 %p71, %rd225, 1;
setp.le.s64 %p72, %rd224, %rd222;
or.pred %p80, %p71, %p72;
$L__BB3_36:
.loc	1 99 5
selp.u32 %r459, 1, 0, %p80;
shl.b32 %r460, %r459, %r463;
or.b32 %r464, %r460, %r464;
add.s32 %r463, %r463, 1;
add.s32 %r462, %r462, 4096;
add.s32 %r461, %r461, 1;
setp.ne.s32 %p79, %r463, 32;
@%p79 bra $L__BB3_2;
.loc	1 100 5
ld.local.u64 %rd230, [%rd3+16];
mul.wide.u32 %rd231, %r1, 4;
add.s64 %rd232, %rd230, %rd231;
st.u32 [%rd232], %r464;
$L__BB3_38:
.loc	1 101 1
ret;

}
//
.visible .entry _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE(
.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_0,
.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_1,
.param .align 8 .b8 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2[80],
.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_3
)
{
.local .align 16 .b8 __local_depot4[208];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<1345>;
.reg .b16 %rs<695>;
.reg .b32 %r<4183>;
.reg .f32 %f<89>;
.reg .b64 %rd<1315>;
.loc	1 102 0

mov.u64 %SPL, __local_depot4;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd154, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+72];
ld.param.u64 %rd153, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+64];
ld.param.u64 %rd152, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+56];
ld.param.u64 %rd151, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+48];
ld.param.u64 %rd150, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+40];
ld.param.u64 %rd149, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+32];
ld.param.u64 %rd148, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+24];
ld.param.u64 %rd147, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+16];
ld.param.u64 %rd146, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+8];
ld.param.u64 %rd145, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2];
ld.param.u64 %rd144, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_0];
ld.param.u64 %rd156, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_1];
cvta.to.global.u64 %rd1, %rd144;
cvta.to.global.u64 %rd2, %rd156;
add.u64 %rd3, %SPL, 0;
add.u64 %rd4, %SPL, 64;
add.u64 %rd160, %SPL, 80;
add.u64 %rd5, %SPL, 160;
add.u64 %rd6, %SPL, 176;
st.local.u64 [%rd160], %rd145;
st.local.u64 [%rd160+8], %rd146;
st.local.u64 [%rd160+16], %rd147;
st.local.u64 [%rd160+24], %rd148;
st.local.u64 [%rd160+32], %rd149;
st.local.u64 [%rd160+40], %rd150;
st.local.u64 [%rd160+48], %rd151;
st.local.u64 [%rd160+56], %rd152;
st.local.u64 [%rd160+64], %rd153;
st.local.u64 [%rd160+72], %rd154;
.loc	1 103 5
ld.global.u64 %rd7, [%rd2];
.loc	1 105 5
shl.b64 %rd163, %rd7, 3;
and.b64 %rd164, %rd163, 8;
add.s64 %rd165, %rd160, %rd164;
ld.local.u64 %rd8, [%rd165];
add.s64 %rd9, %rd165, 24;
.loc	1 115 5
mov.u32 %r867, %ctaid.x;
mov.u32 %r868, %ntid.x;
mul.wide.u32 %rd166, %r867, %r868;
mov.u32 %r869, %tid.x;
cvt.u64.u32 %rd167, %r869;
add.s64 %rd10, %rd166, %rd167;
ld.global.u32 %rd168, [%rd2+48];
setp.ge.u64 %p1, %rd10, %rd168;
@%p1 bra $L__BB4_1382;
.loc	1 105 5
ld.local.u64 %rd11, [%rd9];
.loc	1 116 5
ld.global.u64 %rd169, [%rd2+8];
ld.global.u64 %rd170, [%rd2+16];
ld.global.u64 %rd12, [%rd2+40];
ld.global.u32 %r1, [%rd2+52];
ld.global.v2.u32 {%r2, %r3}, [%rd2+56];
.pragma "used_bytes_mask 4095";
ld.global.v4.u32 {%r4, %r5, %r6, %r870}, [%rd2+64];
ld.global.u32 %r7, [%rd2+80];
.loc	1 116 5
.loc	1 66 5, function_name $L__info_string48, inlined_at 1 116 5
add.s64 %rd171, %rd169, %rd10;
setp.lt.u64 %p2, %rd171, %rd170;
selp.b64 %rd172, 0, %rd170, %p2;
sub.s64 %rd13, %rd171, %rd172;
.loc	1 116 5
.loc	1 71 5, function_name $L__info_string49, inlined_at 1 116 5
shr.u32 %r871, %r2, 2;
brev.b32 %r872, %r871;
bfind.shiftamt.u32 %r873, %r872;
cvt.u64.u32 %rd173, %r871;
cvt.u32.u64 %r874, %rd13;
mov.u64 %rd174, -1;
cvt.u32.u64 %r875, %rd174;
cvt.u32.u64 %r876, %rd173;
mad.lo.s32 %r877, %r876, %r876, %r875;
and.b32 %r878, %r877, %r874;
.loc	1 72 5, function_name $L__info_string49, inlined_at 1 116 5
add.s32 %r879, %r873, %r873;
shr.u64 %rd175, %rd13, %r879;
add.s32 %r880, %r871, 1073741823;
and.b32 %r8, %r880, %r878;
shr.u32 %r9, %r878, %r873;
.loc	1 117 5
and.b64 %rd176, %rd175, 4294967295;
mul.lo.s64 %rd177, %rd176, 24;
add.s64 %rd178, %rd1, %rd177;
ld.global.u64 %rd14, [%rd178];
ld.global.u64 %rd15, [%rd178+16];
setp.ne.s32 %p3, %r3, 0;
@%p3 bra $L__BB4_99;
.loc	1 118 5
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
shl.b32 %r10, %r8, 3;
or.b32 %r1019, %r10, 1;
clz.b32 %r1020, %r1019;
shl.b32 %r1021, %r1020, 23;
add.s32 %r1022, %r1020, -8;
shl.b32 %r1023, %r1019, %r1022;
and.b32 %r1024, %r1023, 8388607;
sub.s32 %r1025, %r1024, %r1021;
add.s32 %r1026, %r1025, 1317011456;
mov.b32 %f1, %r1026;
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
shl.b32 %r11, %r9, 3;
or.b32 %r1027, %r11, 1;
clz.b32 %r1028, %r1027;
shl.b32 %r1029, %r1028, 23;
add.s32 %r1030, %r1028, -8;
shl.b32 %r1031, %r1027, %r1030;
and.b32 %r1032, %r1031, 8388607;
sub.s32 %r1033, %r1032, %r1029;
add.s32 %r1034, %r1033, 1317011456;
mov.b32 %f2, %r1034;
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
.loc	2 148 3, function_name $L__info_string52, inlined_at 1 77 10
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f34, %f3, %f35, %f36}, [%rd14, {%f1, %f2}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r12, %f34;
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1035, %r12, 23;
and.b32 %r13, %r1035, 255;
setp.eq.s32 %p4, %r13, 0;
mov.u16 %rs677, 0;
@%p4 bra $L__BB4_5;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1036, 150;
sub.s32 %r14, %r1036, %r13;
setp.gt.u32 %p5, %r14, 63;
@%p5 bra $L__BB4_5;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1037, %r12, 8388607;
mad.lo.s32 %r1038, %r1037, 255, 2139095040;
cvt.u64.u32 %rd181, %r1038;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1039, 149;
sub.s32 %r1040, %r1039, %r13;
mov.u64 %rd182, 1;
shl.b64 %rd183, %rd182, %r1040;
add.s64 %rd184, %rd183, %rd181;
shr.u64 %rd185, %rd184, %r14;
cvt.u16.u64 %rs677, %rd185;
$L__BB4_5:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5], %rs677;
mov.b32 %r15, %f3;
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1041, %r15, 23;
and.b32 %r16, %r1041, 255;
setp.eq.s32 %p6, %r16, 0;
mov.u16 %rs676, 0;
@%p6 bra $L__BB4_8;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1042, 150;
sub.s32 %r17, %r1042, %r16;
setp.gt.u32 %p7, %r17, 63;
@%p7 bra $L__BB4_8;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1043, %r15, 8388607;
mad.lo.s32 %r1044, %r1043, 255, 2139095040;
cvt.u64.u32 %rd186, %r1044;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1045, 149;
sub.s32 %r1046, %r1045, %r16;
mov.u64 %rd187, 1;
shl.b64 %rd188, %rd187, %r1046;
add.s64 %rd189, %rd188, %rd186;
shr.u64 %rd190, %rd189, %r17;
cvt.u16.u64 %rs676, %rd190;
$L__BB4_8:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6], %rs676;
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
add.s32 %r1047, %r10, 3;
clz.b32 %r1048, %r1047;
shl.b32 %r1049, %r1048, 23;
add.s32 %r1050, %r1048, -8;
shl.b32 %r1051, %r1047, %r1050;
and.b32 %r1052, %r1051, 8388607;
sub.s32 %r1053, %r1052, %r1049;
add.s32 %r1054, %r1053, 1317011456;
mov.b32 %f4, %r1054;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f37, %f5, %f38, %f39}, [%rd14, {%f4, %f2}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r18, %f37;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1055, %r18, 23;
and.b32 %r19, %r1055, 255;
setp.eq.s32 %p8, %r19, 0;
mov.u16 %rs646, 0;
@%p8 bra $L__BB4_11;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1056, 150;
sub.s32 %r1057, %r1056, %r19;
setp.gt.u32 %p9, %r1057, 63;
@%p9 bra $L__BB4_11;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1058, %r18, 8388607;
mad.lo.s32 %r1059, %r1058, 255, 2139095040;
cvt.u64.u32 %rd191, %r1059;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1060, 149;
sub.s32 %r1061, %r1060, %r19;
mov.u64 %rd192, 1;
shl.b64 %rd193, %rd192, %r1061;
add.s64 %rd194, %rd193, %rd191;
mov.b32 %r1062, 150;
sub.s32 %r1063, %r1062, %r19;
shr.u64 %rd195, %rd194, %r1063;
cvt.u16.u64 %rs646, %rd195;
$L__BB4_11:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+1], %rs646;
mov.b32 %r20, %f5;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1064, %r20, 23;
and.b32 %r21, %r1064, 255;
setp.eq.s32 %p10, %r21, 0;
mov.u16 %rs647, 0;
@%p10 bra $L__BB4_14;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1065, 150;
sub.s32 %r22, %r1065, %r21;
setp.gt.u32 %p11, %r22, 63;
@%p11 bra $L__BB4_14;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1066, %r20, 8388607;
mad.lo.s32 %r1067, %r1066, 255, 2139095040;
cvt.u64.u32 %rd196, %r1067;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1068, 149;
sub.s32 %r1069, %r1068, %r21;
mov.u64 %rd197, 1;
shl.b64 %rd198, %rd197, %r1069;
add.s64 %rd199, %rd198, %rd196;
shr.u64 %rd200, %rd199, %r22;
cvt.u16.u64 %rs647, %rd200;
$L__BB4_14:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+1], %rs647;
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
add.s32 %r1070, %r10, 5;
clz.b32 %r1071, %r1070;
shl.b32 %r1072, %r1071, 23;
add.s32 %r1073, %r1071, -8;
shl.b32 %r1074, %r1070, %r1073;
and.b32 %r1075, %r1074, 8388607;
sub.s32 %r1076, %r1075, %r1072;
add.s32 %r1077, %r1076, 1317011456;
mov.b32 %f6, %r1077;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f40, %f7, %f41, %f42}, [%rd14, {%f6, %f2}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r23, %f40;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1078, %r23, 23;
and.b32 %r24, %r1078, 255;
setp.eq.s32 %p12, %r24, 0;
mov.u16 %rs648, 0;
@%p12 bra $L__BB4_17;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1079, 150;
sub.s32 %r1080, %r1079, %r24;
setp.gt.u32 %p13, %r1080, 63;
@%p13 bra $L__BB4_17;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1081, %r23, 8388607;
mad.lo.s32 %r1082, %r1081, 255, 2139095040;
cvt.u64.u32 %rd201, %r1082;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1085, 149;
sub.s32 %r1086, %r1085, %r24;
mov.u64 %rd202, 1;
shl.b64 %rd203, %rd202, %r1086;
add.s64 %rd204, %rd203, %rd201;
mov.b32 %r1087, 150;
sub.s32 %r1088, %r1087, %r24;
shr.u64 %rd205, %rd204, %r1088;
cvt.u16.u64 %rs648, %rd205;
$L__BB4_17:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+2], %rs648;
mov.b32 %r25, %f7;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1089, %r25, 23;
and.b32 %r26, %r1089, 255;
setp.eq.s32 %p14, %r26, 0;
mov.u16 %rs649, 0;
@%p14 bra $L__BB4_20;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1090, 150;
sub.s32 %r1091, %r1090, %r26;
setp.gt.u32 %p15, %r1091, 63;
@%p15 bra $L__BB4_20;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1092, %r25, 8388607;
mad.lo.s32 %r1093, %r1092, 255, 2139095040;
cvt.u64.u32 %rd206, %r1093;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1094, 149;
sub.s32 %r1095, %r1094, %r26;
mov.u64 %rd207, 1;
shl.b64 %rd208, %rd207, %r1095;
add.s64 %rd209, %rd208, %rd206;
mov.b32 %r1096, 150;
sub.s32 %r1097, %r1096, %r26;
shr.u64 %rd210, %rd209, %r1097;
cvt.u16.u64 %rs649, %rd210;
$L__BB4_20:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+2], %rs649;
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
add.s32 %r1098, %r10, 7;
clz.b32 %r1099, %r1098;
shl.b32 %r1100, %r1099, 23;
add.s32 %r1101, %r1099, -8;
shl.b32 %r1102, %r1098, %r1101;
and.b32 %r1103, %r1102, 8388607;
sub.s32 %r1104, %r1103, %r1100;
add.s32 %r1105, %r1104, 1317011456;
mov.b32 %f8, %r1105;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f43, %f9, %f44, %f45}, [%rd14, {%f8, %f2}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r27, %f43;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1106, %r27, 23;
and.b32 %r28, %r1106, 255;
setp.eq.s32 %p16, %r28, 0;
mov.u16 %rs650, 0;
@%p16 bra $L__BB4_23;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1107, 150;
sub.s32 %r1108, %r1107, %r28;
setp.gt.u32 %p17, %r1108, 63;
@%p17 bra $L__BB4_23;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1109, %r27, 8388607;
mad.lo.s32 %r1110, %r1109, 255, 2139095040;
cvt.u64.u32 %rd211, %r1110;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1111, 149;
sub.s32 %r1112, %r1111, %r28;
mov.u64 %rd212, 1;
shl.b64 %rd213, %rd212, %r1112;
add.s64 %rd214, %rd213, %rd211;
mov.b32 %r1113, 150;
sub.s32 %r1114, %r1113, %r28;
shr.u64 %rd215, %rd214, %r1114;
cvt.u16.u64 %rs650, %rd215;
$L__BB4_23:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+3], %rs650;
mov.b32 %r29, %f9;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1115, %r29, 23;
and.b32 %r30, %r1115, 255;
setp.eq.s32 %p18, %r30, 0;
mov.u16 %rs651, 0;
@%p18 bra $L__BB4_26;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1116, 150;
sub.s32 %r31, %r1116, %r30;
setp.gt.u32 %p19, %r31, 63;
@%p19 bra $L__BB4_26;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1117, %r29, 8388607;
mad.lo.s32 %r1118, %r1117, 255, 2139095040;
cvt.u64.u32 %rd216, %r1118;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1119, 149;
sub.s32 %r1120, %r1119, %r30;
mov.u64 %rd217, 1;
shl.b64 %rd218, %rd217, %r1120;
add.s64 %rd219, %rd218, %rd216;
shr.u64 %rd220, %rd219, %r31;
cvt.u16.u64 %rs651, %rd220;
$L__BB4_26:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+3], %rs651;
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
add.s32 %r1121, %r11, 3;
clz.b32 %r1122, %r1121;
shl.b32 %r1123, %r1122, 23;
add.s32 %r1124, %r1122, -8;
shl.b32 %r1125, %r1121, %r1124;
and.b32 %r1126, %r1125, 8388607;
sub.s32 %r1127, %r1126, %r1123;
add.s32 %r1128, %r1127, 1317011456;
mov.b32 %f10, %r1128;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f46, %f11, %f47, %f48}, [%rd14, {%f1, %f10}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r32, %f46;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1129, %r32, 23;
and.b32 %r33, %r1129, 255;
setp.eq.s32 %p20, %r33, 0;
mov.u16 %rs652, 0;
@%p20 bra $L__BB4_29;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1130, 150;
sub.s32 %r1131, %r1130, %r33;
setp.gt.u32 %p21, %r1131, 63;
@%p21 bra $L__BB4_29;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1132, %r32, 8388607;
mad.lo.s32 %r1133, %r1132, 255, 2139095040;
cvt.u64.u32 %rd221, %r1133;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1136, 149;
sub.s32 %r1137, %r1136, %r33;
mov.u64 %rd222, 1;
shl.b64 %rd223, %rd222, %r1137;
add.s64 %rd224, %rd223, %rd221;
mov.b32 %r1138, 150;
sub.s32 %r1139, %r1138, %r33;
shr.u64 %rd225, %rd224, %r1139;
cvt.u16.u64 %rs652, %rd225;
$L__BB4_29:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+4], %rs652;
mov.b32 %r34, %f11;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1140, %r34, 23;
and.b32 %r35, %r1140, 255;
setp.eq.s32 %p22, %r35, 0;
mov.u16 %rs653, 0;
@%p22 bra $L__BB4_32;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1141, 150;
sub.s32 %r1142, %r1141, %r35;
setp.gt.u32 %p23, %r1142, 63;
@%p23 bra $L__BB4_32;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1143, %r34, 8388607;
mad.lo.s32 %r1144, %r1143, 255, 2139095040;
cvt.u64.u32 %rd226, %r1144;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1145, 149;
sub.s32 %r1146, %r1145, %r35;
mov.u64 %rd227, 1;
shl.b64 %rd228, %rd227, %r1146;
add.s64 %rd229, %rd228, %rd226;
mov.b32 %r1147, 150;
sub.s32 %r1148, %r1147, %r35;
shr.u64 %rd230, %rd229, %r1148;
cvt.u16.u64 %rs653, %rd230;
$L__BB4_32:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+4], %rs653;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f49, %f12, %f50, %f51}, [%rd14, {%f4, %f10}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r36, %f49;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1149, %r36, 23;
and.b32 %r37, %r1149, 255;
setp.eq.s32 %p24, %r37, 0;
mov.u16 %rs654, 0;
@%p24 bra $L__BB4_35;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1150, 150;
sub.s32 %r1151, %r1150, %r37;
setp.gt.u32 %p25, %r1151, 63;
@%p25 bra $L__BB4_35;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1152, %r36, 8388607;
mad.lo.s32 %r1153, %r1152, 255, 2139095040;
cvt.u64.u32 %rd231, %r1153;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1156, 149;
sub.s32 %r1157, %r1156, %r37;
mov.u64 %rd232, 1;
shl.b64 %rd233, %rd232, %r1157;
add.s64 %rd234, %rd233, %rd231;
mov.b32 %r1158, 150;
sub.s32 %r1159, %r1158, %r37;
shr.u64 %rd235, %rd234, %r1159;
cvt.u16.u64 %rs654, %rd235;
$L__BB4_35:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+5], %rs654;
mov.b32 %r38, %f12;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1160, %r38, 23;
and.b32 %r39, %r1160, 255;
setp.eq.s32 %p26, %r39, 0;
mov.u16 %rs655, 0;
@%p26 bra $L__BB4_38;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1161, 150;
sub.s32 %r1162, %r1161, %r39;
setp.gt.u32 %p27, %r1162, 63;
@%p27 bra $L__BB4_38;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1163, %r38, 8388607;
mad.lo.s32 %r1164, %r1163, 255, 2139095040;
cvt.u64.u32 %rd236, %r1164;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1165, 149;
sub.s32 %r1166, %r1165, %r39;
mov.u64 %rd237, 1;
shl.b64 %rd238, %rd237, %r1166;
add.s64 %rd239, %rd238, %rd236;
mov.b32 %r1167, 150;
sub.s32 %r1168, %r1167, %r39;
shr.u64 %rd240, %rd239, %r1168;
cvt.u16.u64 %rs655, %rd240;
$L__BB4_38:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+5], %rs655;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f52, %f13, %f53, %f54}, [%rd14, {%f6, %f10}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r40, %f52;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1169, %r40, 23;
and.b32 %r41, %r1169, 255;
setp.eq.s32 %p28, %r41, 0;
mov.u16 %rs656, 0;
@%p28 bra $L__BB4_41;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1170, 150;
sub.s32 %r1171, %r1170, %r41;
setp.gt.u32 %p29, %r1171, 63;
@%p29 bra $L__BB4_41;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1172, %r40, 8388607;
mad.lo.s32 %r1173, %r1172, 255, 2139095040;
cvt.u64.u32 %rd241, %r1173;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1176, 149;
sub.s32 %r1177, %r1176, %r41;
mov.u64 %rd242, 1;
shl.b64 %rd243, %rd242, %r1177;
add.s64 %rd244, %rd243, %rd241;
mov.b32 %r1178, 150;
sub.s32 %r1179, %r1178, %r41;
shr.u64 %rd245, %rd244, %r1179;
cvt.u16.u64 %rs656, %rd245;
$L__BB4_41:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+6], %rs656;
mov.b32 %r42, %f13;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1180, %r42, 23;
and.b32 %r43, %r1180, 255;
setp.eq.s32 %p30, %r43, 0;
mov.u16 %rs657, 0;
@%p30 bra $L__BB4_44;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1181, 150;
sub.s32 %r1182, %r1181, %r43;
setp.gt.u32 %p31, %r1182, 63;
@%p31 bra $L__BB4_44;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1183, %r42, 8388607;
mad.lo.s32 %r1184, %r1183, 255, 2139095040;
cvt.u64.u32 %rd246, %r1184;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1185, 149;
sub.s32 %r1186, %r1185, %r43;
mov.u64 %rd247, 1;
shl.b64 %rd248, %rd247, %r1186;
add.s64 %rd249, %rd248, %rd246;
mov.b32 %r1187, 150;
sub.s32 %r1188, %r1187, %r43;
shr.u64 %rd250, %rd249, %r1188;
cvt.u16.u64 %rs657, %rd250;
$L__BB4_44:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+6], %rs657;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f55, %f14, %f56, %f57}, [%rd14, {%f8, %f10}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r44, %f55;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1189, %r44, 23;
and.b32 %r45, %r1189, 255;
setp.eq.s32 %p32, %r45, 0;
mov.u16 %rs658, 0;
@%p32 bra $L__BB4_47;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1190, 150;
sub.s32 %r1191, %r1190, %r45;
setp.gt.u32 %p33, %r1191, 63;
@%p33 bra $L__BB4_47;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1192, %r44, 8388607;
mad.lo.s32 %r1193, %r1192, 255, 2139095040;
cvt.u64.u32 %rd251, %r1193;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1194, 149;
sub.s32 %r1195, %r1194, %r45;
mov.u64 %rd252, 1;
shl.b64 %rd253, %rd252, %r1195;
add.s64 %rd254, %rd253, %rd251;
mov.b32 %r1196, 150;
sub.s32 %r1197, %r1196, %r45;
shr.u64 %rd255, %rd254, %r1197;
cvt.u16.u64 %rs658, %rd255;
$L__BB4_47:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+7], %rs658;
mov.b32 %r46, %f14;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1198, %r46, 23;
and.b32 %r47, %r1198, 255;
setp.eq.s32 %p34, %r47, 0;
mov.u16 %rs659, 0;
@%p34 bra $L__BB4_50;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1199, 150;
sub.s32 %r48, %r1199, %r47;
setp.gt.u32 %p35, %r48, 63;
@%p35 bra $L__BB4_50;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1200, %r46, 8388607;
mad.lo.s32 %r1201, %r1200, 255, 2139095040;
cvt.u64.u32 %rd256, %r1201;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1202, 149;
sub.s32 %r1203, %r1202, %r47;
mov.u64 %rd257, 1;
shl.b64 %rd258, %rd257, %r1203;
add.s64 %rd259, %rd258, %rd256;
shr.u64 %rd260, %rd259, %r48;
cvt.u16.u64 %rs659, %rd260;
$L__BB4_50:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+7], %rs659;
.loc	1 53 37, function_name $L__info_string51, inlined_at 1 77 10
add.s32 %r1204, %r11, 5;
clz.b32 %r1205, %r1204;
shl.b32 %r1206, %r1205, 23;
add.s32 %r1207, %r1205, -8;
shl.b32 %r1208, %r1204, %r1207;
and.b32 %r1209, %r1208, 8388607;
sub.s32 %r1210, %r1209, %r1206;
add.s32 %r1211, %r1210, 1317011456;
mov.b32 %f15, %r1211;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f58, %f16, %f59, %f60}, [%rd14, {%f1, %f15}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r49, %f58;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1212, %r49, 23;
and.b32 %r50, %r1212, 255;
setp.eq.s32 %p36, %r50, 0;
mov.u16 %rs660, 0;
@%p36 bra $L__BB4_53;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1213, 150;
sub.s32 %r1214, %r1213, %r50;
setp.gt.u32 %p37, %r1214, 63;
@%p37 bra $L__BB4_53;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1215, %r49, 8388607;
mad.lo.s32 %r1216, %r1215, 255, 2139095040;
cvt.u64.u32 %rd261, %r1216;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1219, 149;
sub.s32 %r1220, %r1219, %r50;
mov.u64 %rd262, 1;
shl.b64 %rd263, %rd262, %r1220;
add.s64 %rd264, %rd263, %rd261;
mov.b32 %r1221, 150;
sub.s32 %r1222, %r1221, %r50;
shr.u64 %rd265, %rd264, %r1222;
cvt.u16.u64 %rs660, %rd265;
$L__BB4_53:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+8], %rs660;
mov.b32 %r51, %f16;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1223, %r51, 23;
and.b32 %r52, %r1223, 255;
setp.eq.s32 %p38, %r52, 0;
mov.u16 %rs661, 0;
@%p38 bra $L__BB4_56;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1224, 150;
sub.s32 %r1225, %r1224, %r52;
setp.gt.u32 %p39, %r1225, 63;
@%p39 bra $L__BB4_56;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1226, %r51, 8388607;
mad.lo.s32 %r1227, %r1226, 255, 2139095040;
cvt.u64.u32 %rd266, %r1227;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1228, 149;
sub.s32 %r1229, %r1228, %r52;
mov.u64 %rd267, 1;
shl.b64 %rd268, %rd267, %r1229;
add.s64 %rd269, %rd268, %rd266;
mov.b32 %r1230, 150;
sub.s32 %r1231, %r1230, %r52;
shr.u64 %rd270, %rd269, %r1231;
cvt.u16.u64 %rs661, %rd270;
$L__BB4_56:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+8], %rs661;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f61, %f17, %f62, %f63}, [%rd14, {%f4, %f15}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r53, %f61;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1232, %r53, 23;
and.b32 %r54, %r1232, 255;
setp.eq.s32 %p40, %r54, 0;
mov.u16 %rs662, 0;
@%p40 bra $L__BB4_59;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1233, 150;
sub.s32 %r1234, %r1233, %r54;
setp.gt.u32 %p41, %r1234, 63;
@%p41 bra $L__BB4_59;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1235, %r53, 8388607;
mad.lo.s32 %r1236, %r1235, 255, 2139095040;
cvt.u64.u32 %rd271, %r1236;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1239, 149;
sub.s32 %r1240, %r1239, %r54;
mov.u64 %rd272, 1;
shl.b64 %rd273, %rd272, %r1240;
add.s64 %rd274, %rd273, %rd271;
mov.b32 %r1241, 150;
sub.s32 %r1242, %r1241, %r54;
shr.u64 %rd275, %rd274, %r1242;
cvt.u16.u64 %rs662, %rd275;
$L__BB4_59:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+9], %rs662;
mov.b32 %r55, %f17;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1243, %r55, 23;
and.b32 %r56, %r1243, 255;
setp.eq.s32 %p42, %r56, 0;
mov.u16 %rs663, 0;
@%p42 bra $L__BB4_62;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1244, 150;
sub.s32 %r1245, %r1244, %r56;
setp.gt.u32 %p43, %r1245, 63;
@%p43 bra $L__BB4_62;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1246, %r55, 8388607;
mad.lo.s32 %r1247, %r1246, 255, 2139095040;
cvt.u64.u32 %rd276, %r1247;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1248, 149;
sub.s32 %r1249, %r1248, %r56;
mov.u64 %rd277, 1;
shl.b64 %rd278, %rd277, %r1249;
add.s64 %rd279, %rd278, %rd276;
mov.b32 %r1250, 150;
sub.s32 %r1251, %r1250, %r56;
shr.u64 %rd280, %rd279, %r1251;
cvt.u16.u64 %rs663, %rd280;
$L__BB4_62:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+9], %rs663;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f64, %f18, %f65, %f66}, [%rd14, {%f6, %f15}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r57, %f64;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1252, %r57, 23;
and.b32 %r58, %r1252, 255;
setp.eq.s32 %p44, %r58, 0;
mov.u16 %rs664, 0;
@%p44 bra $L__BB4_65;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1253, 150;
sub.s32 %r1254, %r1253, %r58;
setp.gt.u32 %p45, %r1254, 63;
@%p45 bra $L__BB4_65;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1255, %r57, 8388607;
mad.lo.s32 %r1256, %r1255, 255, 2139095040;
cvt.u64.u32 %rd281, %r1256;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1259, 149;
sub.s32 %r1260, %r1259, %r58;
mov.u64 %rd282, 1;
shl.b64 %rd283, %rd282, %r1260;
add.s64 %rd284, %rd283, %rd281;
mov.b32 %r1261, 150;
sub.s32 %r1262, %r1261, %r58;
shr.u64 %rd285, %rd284, %r1262;
cvt.u16.u64 %rs664, %rd285;
$L__BB4_65:
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd5+10], %rs664;
mov.b32 %r59, %f18;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1263, %r59, 23;
and.b32 %r60, %r1263, 255;
setp.eq.s32 %p46, %r60, 0;
mov.u16 %rs665, 0;
@%p46 bra $L__BB4_68;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1264, 150;
sub.s32 %r1265, %r1264, %r60;
setp.gt.u32 %p47, %r1265, 63;
@%p47 bra $L__BB4_68;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1266, %r59, 8388607;
mad.lo.s32 %r1267, %r1266, 255, 2139095040;
cvt.u64.u32 %rd286, %r1267;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1268, 149;
sub.s32 %r1269, %r1268, %r60;
mov.u64 %rd287, 1;
shl.b64 %rd288, %rd287, %r1269;
add.s64 %rd289, %rd288, %rd286;
mov.b32 %r1270, 150;
sub.s32 %r1271, %r1270, %r60;
shr.u64 %rd290, %rd289, %r1271;
cvt.u16.u64 %rs665, %rd290;
$L__BB4_68:
.loc	1 0 0, function_name $L__info_string50, inlined_at 1 118 5
st.local.u8 [%rd6+10], %rs665;
.loc	2 141 4, function_name $L__info_string53, inlined_at 2 148 3
tex.2d.v4.f32.f32 {%f67, %f19, %f68, %f69}, [%rd14, {%f8, %f15}];
.loc	1 77 10, function_name $L__info_string50, inlined_at 1 118 5
mov.b32 %r61, %f67;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
shr.u32 %r1272, %r61, 23;
and.b32 %r62, %r1272, 255;
setp.eq.s32 %p48, %r62, 0;
mov.u16 %rs666, 0;
@%p48 bra $L__BB4_71;
.loc	1 58 5, function_name $L__info_string54, inlined_at 1 77 10
mov.b32 %r1273, 150;
sub.s32 %r1274, %r1273, %r62;
setp.gt.u32 %p49, %r1274, 63;
@%p49 bra $L__BB4_71;
.loc	1 57 5, function_name $L__info_string54, inlined_at 1 77 10
and.b32 %r1275, %r61, 8388607;
mad.lo.s32 %r1276, %r1275, 255, 2139095040;
