
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu
ptxasOptions = -v --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3dwi13sample_pixelsENS_4PageEjjPh
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans2;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0030*/        @P0 EXIT        ?trans5;
        /*0040*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0050*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x2, R0        ?trans1;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x200        &req={2}        ?trans5;
        /*00a0*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*00b0*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*00c0*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00d0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        UMOV UR5, URZ        ?trans1;
        /*00f0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0100*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0110*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0120*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*0140*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*0150*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*0160*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*0170*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0180*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*0190*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*01a0*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*01b0*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*01c0*/        IMAD R5, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*01d0*/        IADD3 R5, PT, PT, R5, 0x4e800000, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        TEX RZ, R6, R4, UR4, 2D, 0x3        &req={1} &rd=0x1 &wr=0x5   ?trans2;
        /*01f0*/        BRA 0x5d0        &req={5}        ?trans5;
        /*0200*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*0210*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*0220*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0230*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        UMOV UR5, URZ        ?trans1;
        /*0250*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0260*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0270*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0280*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*02a0*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*02b0*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*02c0*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*02d0*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*0300*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R2, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*0320*/        IMAD R3, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*0330*/        IADD3 R3, PT, PT, R3, 0x4e800000, RZ        ?WAIT6_END_GROUP;
        /*0340*/        TEX RZ, R2, R2, UR4, 2D, 0x3        &req={1} &wr=0x5        ?trans1;
        /*0350*/        BSSY.RECONVERGENT B0, 0x4b0        ?trans1;
        /*0360*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*0370*/        SHF.R.U32.HI R4, RZ, 0x17, R2        &req={5}        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x17, R3        ?trans2;
        /*0390*/        LOP3.LUT P1, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*03a0*/        LOP3.LUT P0, R8, R5, 0xff, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*03b0*/        @!P1 BRA 0x4a0        ?trans5;
        /*03c0*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*03e0*/        @P1 BRA 0x4a0        ?trans5;
        /*03f0*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*0400*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0410*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        MOV R5, 0xff        ?WAIT3_END_GROUP;
        /*0430*/        SHF.L.U64.HI R7, R11.reuse, R4.reuse, RZ        ?trans2;
        /*0440*/        SHF.L.U32 R6, R11, R4, RZ        ?trans1;
        /*0450*/        IMAD R4, R2, R5, 0x7f800000        ?trans2;
        /*0460*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0470*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*0480*/        SHF.R.U64 R4, R4, R9, R5        ?WAIT4_END_GROUP;
        /*0490*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*04a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x5d0        ?trans1;
        /*04c0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*04d0*/        @!P0 BRA 0x5c0        ?trans5;
        /*04e0*/        IADD3 R9, PT, PT, -R8, 0x96, RZ        ?WAIT5_END_GROUP;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P0 BRA 0x5c0        ?trans5;
        /*0510*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0530*/        IADD3 R8, PT, PT, -R8, 0x95, RZ        ?trans1;
        /*0540*/        MOV R7, 0x1        ?WAIT3_END_GROUP;
        /*0550*/        IMAD R2, R3, R2, 0x7f800000        ?trans1;
        /*0560*/        MOV R3, RZ        ?trans1;
        /*0570*/        SHF.L.U64.HI R5, R7.reuse, R8.reuse, RZ        ?trans2;
        /*0580*/        SHF.L.U32 R4, R7, R8, RZ        ?WAIT5_END_GROUP;
        /*0590*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*05a0*/        SHF.R.U64 R2, R2, R9, R3        ?WAIT4_END_GROUP;
        /*05b0*/        PRMT R7, R2, 0x7610, R7        ?WAIT7_END_GROUP;
        /*05c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05d0*/        LDCU.64 UR4, c[0x0][0x3a0]        &req={1} &wr=0x1        ?trans1;
        /*05e0*/        IADD3 R2, PT, PT, R0, R0, RZ        ?trans1;
        /*05f0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0600*/        IADD.64 R2, R2, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*0610*/        STG.E.U8 desc[UR6][R2.64], R6        &req={5}        ?trans4;
        /*0620*/        STG.E.U8 desc[UR6][R2.64+0x1], R7        ?trans1;
        /*0630*/        EXIT        ?trans5;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3dwi16advance_intervalEPNS_7ControlE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0040*/        @P0 EXIT        ?trans5;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0060*/        LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0070*/        LDG.E R2, desc[UR4][R12.64+0x30]        &req={1} &wr=0x2        ?trans4;
        /*0080*/        LDG.E.128 R4, desc[UR4][R12.64]        &wr=0x2        ?trans4;
        /*0090*/        LDG.E.128 R8, desc[UR4][R12.64+0x10]        &wr=0x3        ?trans1;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, R6        &req={2}        ?trans2;
        /*00c0*/        IADD.64 R4, R4, 0x1        ?trans2;
        /*00d0*/        IADD.64 R10, R2, R10        &req={3}        ?trans2;
        /*00e0*/        ISETP.GE.U64.AND P0, PT, R6, R8, PT        ?WAIT4_END_GROUP;
        /*00f0*/        STG.E.64 desc[UR4][R12.64+0x18], R10        ?trans2;
        /*0100*/        SEL.64 R8, R8, RZ, P0        ?WAIT4_END_GROUP;
        /*0110*/        IADD.64 R6, R6, -R8        ?WAIT6_END_GROUP;
        /*0120*/        STG.E.128 desc[UR4][R12.64], R4        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN3dwi16mutate_operatorsEPNS_7ControlENS_3HotEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R28, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x90, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0040*/        LDC R29, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0050*/        LDC.64 R2, c[0x0][0x3b0]        &wr=0x0        ?trans8;
        /*0060*/        LDC.64 R4, c[0x0][0x3b8]        &wr=0x2        ?trans1;
        /*0070*/        IMAD R28, R29, UR4, R28        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R28, 0x1e, PT        ?trans1;
        /*0090*/        STL.64 [R1+0x68], R2        &req={0} &rd=0x0        ?trans4;
        /*00a0*/        STL.64 [R1+0x70], R4        &req={2} &rd=0x0        ?trans8;
        /*00b0*/        @P0 EXIT        ?trans5;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00d0*/        LDC.64 R30, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R30.64]        &req={1} &wr=0x2        ?trans1;
        /*00f0*/        MOV R2, R1        &req={0}        ?trans1;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        MOV R5, RZ        ?trans1;
        /*0120*/        LDG.E R14, desc[UR4][R30.64+0x30]        &wr=0x3        ?trans1;
        /*0130*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        MOV R15, RZ        ?trans2;
        /*0150*/        LDG.E R0, desc[UR4][R30.64+0x4c]        &wr=0x4        ?trans1;
        /*0160*/        IMAD.SHL.U32 R4, R12, 0x8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0170*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0180*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;
        /*0190*/        MOV R16, R4        ?WAIT6_END_GROUP;
        /*01a0*/        LDL.64 R16, [R16+0x68]        &wr=0x2        ?trans2;
        /*01b0*/        IMAD.WIDE.U32 R32, R28, 0x40, R16        &req={2}        ?WAIT5_END_GROUP;
        /*01c0*/        LD.E.128 R24, desc[UR4][R32.64]        &wr=0x2        ?trans4;
        /*01d0*/        LD.E.128 R20, desc[UR4][R32.64+0x30]        &wr=0x5        ?trans1;
        /*01e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*01f0*/        LD.E.128 R8, desc[UR4][R32.64+0x10]        &wr=0x3        ?trans1;
        /*0200*/        MOV R4, R24        &req={2}        ?WAIT5_END_GROUP;
        /*0210*/        IADD.64 R4, R28, R4        ?WAIT4_END_GROUP;
        /*0220*/        IADD.64 R4, R12, R4        ?WAIT6_END_GROUP;
        /*0230*/        IMAD.WIDE.U32 R18, R21, 0x25, R4        &req={5}        ?WAIT4_END_GROUP;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x1f, R19        ?WAIT4_END_GROUP;
        /*0260*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0270*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0280*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0290*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*02a0*/        SHF.R.U32.HI R5, RZ, 0x1e, R19        ?trans1;
        /*02b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*02c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*02e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*02f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x1d, R19        ?trans1;
        /*0310*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0320*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0330*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0340*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0350*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0360*/        SHF.R.U32.HI R5, RZ, 0x1c, R19        ?trans1;
        /*0370*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0380*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0390*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*03a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*03b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*03c0*/        SHF.R.U32.HI R7, RZ, 0x1b, R19        ?trans1;
        /*03d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*03e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*03f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0400*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x1a, R19        ?trans1;
        /*0430*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0440*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0460*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0470*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R7, RZ, 0x19, R19        ?trans1;
        /*0490*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*04a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*04c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*04d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*04e0*/        SHF.R.U32.HI R5, RZ, 0x18, R19        ?trans1;
        /*04f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0500*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0510*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0520*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x17, R19        ?trans1;
        /*0550*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0560*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0570*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0580*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*05a0*/        SHF.R.U32.HI R5, RZ, 0x16, R19        ?trans1;
        /*05b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*05c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*05d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*05e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*05f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x15, R19        ?trans1;
        /*0610*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0620*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0630*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0640*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0650*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0660*/        SHF.R.U32.HI R5, RZ, 0x14, R19        ?trans1;
        /*0670*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0690*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*06a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*06b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*06c0*/        SHF.R.U32.HI R7, RZ, 0x13, R19        ?trans1;
        /*06d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*06e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0700*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0710*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x12, R19        ?trans1;
        /*0730*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0740*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0750*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0760*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0770*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0x11, R19        ?trans1;
        /*0790*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*07a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*07b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*07c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*07d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*07e0*/        SHF.R.U32.HI R5, RZ, 0x10, R19        ?trans1;
        /*07f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0800*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0810*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0820*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0830*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0840*/        SHF.R.U32.HI R7, RZ, 0xf, R19        ?trans1;
        /*0850*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0860*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0870*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0880*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0890*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0xe, R19        ?trans1;
        /*08b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*08c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*08e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*08f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0900*/        SHF.R.U32.HI R7, RZ, 0xd, R19        ?trans1;
        /*0910*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0920*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0930*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0940*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0950*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0960*/        SHF.R.U32.HI R5, RZ, 0xc, R19        ?trans1;
        /*0970*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0980*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*09a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*09b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0xb, R19        ?trans1;
        /*09d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*09e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0a00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0a20*/        SHF.R.U32.HI R5, RZ, 0xa, R19        ?trans1;
        /*0a30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0a40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0a60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0a80*/        SHF.R.U32.HI R7, RZ, 0x9, R19        ?trans1;
        /*0a90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0aa0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ac0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ad0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ae0*/        SHF.R.U32.HI R5, RZ, 0x8, R19        ?trans1;
        /*0af0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0b00*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0b20*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b30*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0b40*/        SHF.R.U32.HI R7, RZ, 0x7, R19        ?trans1;
        /*0b50*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0b60*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b70*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0b80*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b90*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ba0*/        SHF.R.U32.HI R5, RZ, 0x6, R19        ?trans1;
        /*0bb0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0bc0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0bd0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0be0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0bf0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R7, RZ, 0x5, R19        ?trans1;
        /*0c10*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0c20*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0c40*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0c50*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R5, RZ, 0x4, R19        ?trans1;
        /*0c70*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0c80*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c90*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ca0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0cb0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R7, RZ, 0x3, R19        ?trans1;
        /*0cd0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0ce0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0d00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x2, R19        ?trans1;
        /*0d30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0d40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0d60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R7, RZ, 0x1, R19        ?trans1;
        /*0d90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0da0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0db0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0dc0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0dd0*/        IADD.64 R6, R4, -R6        ?WAIT4_END_GROUP;
        /*0de0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0df0*/        LOP3.LUT R6, R6, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e00*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0e10*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e20*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0e30*/        SHF.R.U64 R7, R18, 0x1f, R19        ?trans1;
        /*0e40*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0e50*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e60*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0e70*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0e90*/        SHF.R.U64 R5, R18, 0x1e, R19        ?trans1;
        /*0ea0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0eb0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ec0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ed0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ee0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0ef0*/        SHF.R.U64 R7, R18, 0x1d, R19        ?trans1;
        /*0f00*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0f10*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f20*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0f30*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0f40*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0f50*/        SHF.R.U64 R5, R18, 0x1c, R19        ?trans1;
        /*0f60*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0f70*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f80*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0f90*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0fa0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0fb0*/        SHF.R.U64 R7, R18, 0x1b, R19        ?trans1;
        /*0fc0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0fd0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0fe0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ff0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1000*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1010*/        SHF.R.U64 R5, R18, 0x1a, R19        ?trans1;
        /*1020*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1030*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1040*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1050*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1060*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1070*/        SHF.R.U64 R7, R18, 0x19, R19        ?trans1;
        /*1080*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1090*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*10a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*10b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*10c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*10d0*/        SHF.R.U64 R5, R18, 0x18, R19        ?trans1;
        /*10e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*10f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1100*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1110*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1120*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1130*/        SHF.R.U64 R7, R18, 0x17, R19        ?trans1;
        /*1140*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1150*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1170*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1180*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1190*/        SHF.R.U64 R5, R18, 0x16, R19        ?trans1;
        /*11a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*11b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*11c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*11d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*11e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*11f0*/        SHF.R.U64 R7, R18, 0x15, R19        ?trans1;
        /*1200*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1210*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1220*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1230*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1240*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1250*/        SHF.R.U64 R5, R18, 0x14, R19        ?trans1;
        /*1260*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1270*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1280*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1290*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*12a0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*12b0*/        SHF.R.U64 R7, R18, 0x13, R19        ?trans1;
        /*12c0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*12d0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*12e0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*12f0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1300*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1310*/        SHF.R.U64 R5, R18, 0x12, R19        ?trans1;
        /*1320*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1330*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1340*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1350*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1360*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1370*/        SHF.R.U64 R7, R18, 0x11, R19        ?trans1;
        /*1380*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1390*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*13a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*13b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*13c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*13d0*/        SHF.R.U64 R5, R18, 0x10, R19        ?trans1;
        /*13e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*13f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1400*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1410*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1420*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1430*/        SHF.R.U64 R7, R18, 0xf, R19        ?trans1;
        /*1440*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1450*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1460*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1470*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1480*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1490*/        SHF.R.U64 R5, R18, 0xe, R19        ?trans1;
        /*14a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*14b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*14c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*14d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*14e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*14f0*/        SHF.R.U64 R7, R18, 0xd, R19        ?trans1;
        /*1500*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1510*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1520*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1530*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1540*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1550*/        SHF.R.U64 R35, R18, 0xc, R19        ?trans1;
        /*1560*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1570*/        LOP3.LUT R34, R6, 0x1, R35, 0xf8, !PT        ?trans1;
        /*1580*/        MOV R35, R7        ?trans2;
        /*1590*/        LD.E.128 R4, desc[UR4][R32.64+0x20]        &rd=0x0 &wr=0x2        ?trans3;
        /*15a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*15b0*/        SEL.64 R36, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*15c0*/        IADD.64 R36, R34, -R36        ?WAIT3_END_GROUP;
        /*15d0*/        SHF.R.U64 R35, R18, 0xb, R19        ?trans1;
        /*15e0*/        IADD.64 R36, R36, R36        ?WAIT5_END_GROUP;
        /*15f0*/        LOP3.LUT R36, R36, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1600*/        ISETP.GE.U64.AND P0, PT, R36, R14, PT        ?WAIT6_END_GROUP;
        /*1610*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1620*/        IADD.64 R34, R36, -R34        ?WAIT3_END_GROUP;
        /*1630*/        SHF.R.U64 R33, R18, 0xa, R19        &req={0}        ?trans1;
        /*1640*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1650*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1660*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1670*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1680*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1690*/        SHF.R.U64 R35, R18, 0x9, R19        ?trans1;
        /*16a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*16b0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*16c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*16d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*16e0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*16f0*/        SHF.R.U64 R33, R18, 0x8, R19        ?trans1;
        /*1700*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1710*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1720*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1730*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1740*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1750*/        SHF.R.U64 R35, R18, 0x7, R19        ?trans1;
        /*1760*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1770*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1780*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1790*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*17a0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*17b0*/        SHF.R.U64 R33, R18, 0x6, R19        ?trans1;
        /*17c0*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*17d0*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*17e0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*17f0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1800*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1810*/        SHF.R.U64 R35, R18, 0x5, R19        ?trans1;
        /*1820*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1830*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1840*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1850*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1860*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1870*/        SHF.R.U64 R33, R18, 0x4, R19        ?trans1;
        /*1880*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1890*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*18a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*18b0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*18c0*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*18d0*/        SHF.R.U64 R35, R18, 0x3, R19        ?trans1;
        /*18e0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*18f0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1900*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1910*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1920*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1930*/        SHF.R.U64 R33, R18, 0x2, R19        ?trans1;
        /*1940*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1950*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1960*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1970*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1980*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1990*/        SHF.R.U64 R19, R18, 0x1, R19        ?trans1;
        /*19a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*19b0*/        LOP3.LUT R32, R32, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*19c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*19d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*19e0*/        IADD.64 R34, R32, -R34        ?trans2;
        /*19f0*/        STL.128 [R1+0x10], R8        &rd=0x0        ?trans2;
        /*1a00*/        IADD.64 R34, R34, R34        ?trans2;
        /*1a10*/        ISETP.NE.AND P1, PT, R0, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*1a20*/        LOP3.LUT R34, R34, 0x1, R18, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1a30*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?trans2;
        /*1a40*/        STL.128 [R1+0x20], R4        &req={2} &rd=0x0        ?trans4;
        /*1a50*/        SEL.64 R14, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1a60*/        IADD.64 R14, R34, -R14        ?WAIT3_END_GROUP;
        /*1a70*/        LOP3.LUT R0, R12, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1a80*/        @!P1 BRA 0x22b0        ?trans6;
        /*1a90*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*1aa0*/        SHF.R.U32.HI R4, RZ, 0x5, R26        &req={0}        ?WAIT4_END_GROUP;
        /*1ab0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1ac0*/        ISETP.NE.AND P0, PT, R4, 0x1f, PT        ?WAIT5_END_GROUP;
        /*1ad0*/        SEL R7, R4, RZ, P0        ?trans2;
        /*1ae0*/        LDG.E.64 R4, desc[UR4][R30.64+0x28]        &wr=0x2        ?trans1;
        /*1af0*/        LEA R18, P1, R14.reuse, UR6, 0x6        &req={1}        ?trans2;
        /*1b00*/        IMAD.WIDE.U32 R6, R7, 0x40, R16        ?trans2;
        /*1b10*/        LEA.HI.X R19, R14, UR7, R15, 0x6, P1        ?WAIT4_END_GROUP;
        /*1b20*/        LD.E R7, desc[UR4][R6.64+0x34]        &wr=0x2        ?trans4;
        /*1b30*/        LDG.E.128 R16, desc[UR4][R18.64+0x30]        &wr=0x3        ?trans1;
        /*1b40*/        LOP3.LUT R8, R7, R4, R12, 0x96, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1b50*/        LDG.E R7, desc[UR4][R30.64+0x48]        &wr=0x2        ?trans1;
        /*1b60*/        MOV R21, R16        &req={3}        ?trans1;
        /*1b70*/        MOV R20, R18        ?trans1;
        /*1b80*/        MOV R19, RZ        ?trans1;
        /*1b90*/        LDG.E R16, desc[UR4][R30.64+0x40]        &rd=0x0 &wr=0x5        ?trans3;
        /*1ba0*/        LOP3.LUT R8, R21, R8, R20, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R9, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1bc0*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1bd0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1be0*/        SHF.R.U32.HI R8, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*1bf0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1c00*/        IMAD R15, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1c10*/        SHF.R.U32.HI R22, RZ, 0x10, R15        ?WAIT4_END_GROUP;
        /*1c20*/        LOP3.LUT R35, R22, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1c30*/        SHF.R.U32.HI R18, RZ, 0x3, R35        ?WAIT4_END_GROUP;
        /*1c40*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1c50*/        IADD.64 R18, R2, R18        ?WAIT6_END_GROUP;
        /*1c60*/        LDL R6, [R18+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*1c70*/        MOV R14, RZ        ?trans1;
        /*1c80*/        ISETP.NE.AND P0, PT, R7, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1c90*/        @!P0 BRA 0x1e00        &req={0}        ?trans5;
        /*1ca0*/        SHF.R.U32.HI R7, RZ, 0x10, R12        ?WAIT4_END_GROUP;
        /*1cb0*/        LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cc0*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        SHF.R.U32.HI R8, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*1ce0*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cf0*/        IMAD R8, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1d00*/        SHF.R.U32.HI R7, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1d10*/        LOP3.LUT R7, R5, R7, R4, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1d20*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT        ?trans1;
        /*1d30*/        HFMA2 R8, -RZ, RZ, 0, 2860        ?WAIT3_END_GROUP;
        /*1d40*/        SHF.R.U32.HI R4, RZ, 0x10, R7        ?WAIT4_END_GROUP;
        /*1d50*/        LOP3.LUT R4, R7, R28, R4, 0x96, !PT        ?WAIT5_END_GROUP;
        /*1d60*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*1d80*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1d90*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1da0*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*1db0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1dc0*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*1dd0*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*1de0*/        SHF.R.U32.HI R5, RZ, R5, R8        ?WAIT4_END_GROUP;
        /*1df0*/        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*1e00*/        SHF.L.W.U32 R5, R14, R35, RZ        ?WAIT4_END_GROUP;
        /*1e10*/        LOP3.LUT R33, R6, R5, RZ, 0x3c, !PT        &req={5}        ?WAIT5_END_GROUP;
        /*1e20*/        STL [R18+0x10], R33        &rd=0x0        ?trans4;
        /*1e30*/        LDL.128 R8, [R1+0x10]        &rd=0x1 &wr=0x5        ?trans4;
        /*1e40*/        LDL.128 R4, [R1+0x20]        &rd=0x1 &wr=0x5        ?trans1;
        /*1e50*/        LOP3.LUT R31, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1e60*/        IMAD.WIDE R12, R16, 0x61c8, RZ        ?trans1;
        /*1e70*/        SHF.R.U32.HI R35, RZ, 0xb, R35        ?WAIT3_END_GROUP;
        /*1e80*/        ISETP.GE.U32.AND P1, PT, R31, 0x8000, PT        ?trans1;
        /*1e90*/        ISETP.LT.AND P0, PT, R13, RZ, PT        ?WAIT12_END_GROUP;
        /*1ea0*/        @P1 LOP3.LUT R31, R31, 0xffff0000, RZ, 0xfc, !PT        ?trans2;
        /*1eb0*/        IADD3 R19, P1, PT, RZ, -R12, RZ        ?WAIT3_END_GROUP;
        /*1ec0*/        IMAD.WIDE R30, R31, R16, RZ        ?trans1;
        /*1ed0*/        IADD3.X R32, PT, PT, RZ, ~R13, RZ, P1, !PT        ?trans1;
        /*1ee0*/        @P0 MOV R12, R19        ?trans1;
        /*1ef0*/        IADD3 R18, P1, PT, RZ, -R30, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1f00*/        @P0 MOV R13, R32        ?trans1;
        /*1f10*/        ISETP.LT.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f20*/        IADD3.X R19, PT, PT, RZ, ~R31, RZ, P1, !PT        ?WAIT3_END_GROUP;
        /*1f30*/        SHF.R.U64 R32, R12, 0xf, R13.reuse        ?trans2;
        /*1f40*/        SEL.64 R18, R18, R30, P0        ?trans2;
        /*1f50*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f60*/        SHF.R.U64 R12, R12, 0x10, R13        ?trans2;
        /*1f70*/        SHF.R.U64 R33, R18.reuse, 0xf, R19.reuse        ?trans2;
        /*1f80*/        SHF.R.U64 R30, R18, 0x10, R19.reuse        ?trans2;
        /*1f90*/        SHF.R.U32.HI R31, RZ, 0x10, R19        ?WAIT2_END_GROUP;
        /*1fa0*/        LOP3.LUT R18, R33, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1fb0*/        MOV R19, RZ        ?trans1;
        /*1fc0*/        SHF.R.U32.HI R13, RZ, 0x10, R13        ?trans2;
        /*1fd0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1fe0*/        IADD.64 R18, R18, R30        ?trans2;
        /*1ff0*/        MOV R33, RZ        ?trans1;
        /*2000*/        IMAD R30, R22, 0xd795, RZ        ?trans2;
        /*2010*/        IADD3 R31, P1, PT, RZ, -R18, RZ        ?WAIT2_END_GROUP;
        /*2020*/        IADD.64 R12, R32, R12        ?WAIT3_END_GROUP;
        /*2030*/        IADD3.X R32, PT, PT, RZ, ~R19, RZ, P1, !PT        ?trans1;
        /*2040*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*2050*/        @!P0 MOV R18, R31        ?trans1;
        /*2060*/        SHF.R.U32.HI R30, RZ, 0x14, R30        ?trans2;
        /*2070*/        @!P0 MOV R19, R32        ?trans1;
        /*2080*/        IADD3 R16, P0, PT, RZ, -R12, RZ        ?trans2;
        /*2090*/        PRMT R30, R30, 0x9910, RZ        ?trans2;
        /*20a0*/        IMNMX.S64 PT, PT, R18, R18, -0x80000000, !PT, !PT        ?WAIT3_END_GROUP;
        /*20b0*/        IADD3.X R33, PT, PT, RZ, ~R13, RZ, P0, !PT        ?trans1;
        /*20c0*/        IMNMX.S64 PT, PT, R18, R18, 0x7fffffff, PT, !PT        ?trans2;
        /*20d0*/        @!P1 MOV R12, R16        ?trans1;
        /*20e0*/        LOP3.LUT R19, R24.reuse, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*20f0*/        IMAD.HI.U32 R16, R35, 0x1999999a, RZ        ?trans1;
        /*2100*/        @!P1 MOV R13, R33        ?trans1;
        /*2110*/        LEA.HI R31, R24, R14, RZ, 0x10        ?trans2;
        /*2120*/        IMAD R13, R30, 0x13, RZ        ?trans1;
        /*2130*/        IADD3 R18, PT, PT, R19, R18, RZ        ?trans1;
        /*2140*/        IMAD R35, R16, -0xa, R35        ?trans1;
        /*2150*/        IADD3 R12, PT, PT, R12, R31, RZ        ?WAIT2_END_GROUP;
        /*2160*/        IADD3 R19, PT, PT, RZ, -R13, RZ        ?trans2;
        /*2170*/        SHF.R.U32.HI R13, RZ, 0x10, R18        ?trans2;
        /*2180*/        PRMT R24, R12, 0x9910, RZ        ?trans2;
        /*2190*/        PRMT R19, R19, 0x7710, RZ        ?trans2;
        /*21a0*/        LOP3.LUT P0, R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*21b0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?trans1;
        /*21c0*/        IADD3 R22, PT, PT, R22, R19, RZ        ?WAIT2_END_GROUP;
        /*21d0*/        SHF.R.U32.HI R19, RZ, 0x15, R15        ?trans2;
        /*21e0*/        IADD3 R24, PT, PT, -R12, RZ, RZ        ?trans2;
        /*21f0*/        SHF.L.U32 R35, R14, R35, RZ        ?trans2;
        /*2200*/        LOP3.LUT R15, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2210*/        SHF.L.W.U32 R22, R14.reuse, R19, RZ        ?trans2;
        /*2220*/        SHF.L.U32 R16, R14, R15, RZ        ?trans1;
        /*2230*/        @P0 SEL R12, R24, RZ, P1        ?trans1;
        /*2240*/        LOP3.LUT R15, R18, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2250*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT        ?trans2;
        /*2260*/        LOP3.LUT R26, R26, R35, RZ, 0x3c, !PT        ?trans1;
        /*2270*/        IMAD R24, R12, 0x10000, R15        ?trans1;
        /*2280*/        LOP3.LUT R25, R25, R16, RZ, 0x3c, !PT        ?trans2;
        /*2290*/        LOP3.LUT R23, R13, R23, R14, 0x96, !PT        ?trans1;
        /*22a0*/        MOV R22, R17        &req={1}        ?WAIT7_END_GROUP;
        /*22b0*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ        ?trans1;
        /*22c0*/        SHF.L.U64.HI R13, R0, 0x3, RZ        ?WAIT4_END_GROUP;
        /*22d0*/        LOP3.LUT R12, R12, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*22e0*/        IADD.64 R2, R2, R12        ?WAIT6_END_GROUP;
        /*22f0*/        MOV R0, R2        ?WAIT5_END_GROUP;
        /*2300*/        LDL.64 R2, [R0+0x68]        &wr=0x2        ?trans2;
        /*2310*/        LEA R2, P0, R28, R2, 0x6        &req={2}        ?WAIT4_END_GROUP;
        /*2320*/        LEA.HI.X R3, R28, R3, RZ, 0x6, P0        ?WAIT5_END_GROUP;
        /*2330*/        ST.E.128 desc[UR4][R2.64], R24        ?trans4;
        /*2340*/        ST.E.128 desc[UR4][R2.64+0x10], R8        &req={5}        ?trans4;
        /*2350*/        ST.E.128 desc[UR4][R2.64+0x20], R4        ?trans4;
        /*2360*/        ST.E.128 desc[UR4][R2.64+0x30], R20        ?trans1;
        /*2370*/        EXIT        ?trans5;
        /*2380*/        BRA 0x2380;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN3dwi13commit_windowEPKNS_4PageEPNS_7ControlEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0040*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans8;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0060*/        LDG.E R2, desc[UR6][R12.64+0x30]        &req={1} &wr=0x3        ?trans1;
        /*0070*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0080*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0090*/        MOV R3, RZ        ?trans1;
        /*00a0*/        BSSY.RECONVERGENT B0, 0xf70        ?trans1;
        /*00b0*/        IMAD.WIDE.U32 R4, R5, UR4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R4, R2, PT        &req={3}        ?trans2;
        /*00d0*/        IADD.64 R2, R6, 0x30        &req={1}        ?trans2;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT10_END_GROUP;
        /*00f0*/        @P0 BRA 0xf60        &req={0}        ?trans5;
        /*0100*/        LDG.E.64 R14, desc[UR6][R12.64+0x38]        &wr=0x2        ?trans1;
        /*0110*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0120*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0130*/        LDG.E.64 R6, desc[UR6][R12.64+0x8]        &wr=0x3        ?trans4;
        /*0140*/        LDG.E.64 R10, desc[UR6][R12.64+0x10]        &wr=0x4        ?trans1;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x2, R14        &req={2}        ?WAIT4_END_GROUP;
        /*0160*/        BREV R16, R14        &wr=0x2        ?trans1;
        /*0170*/        IADD.64 R6, R4, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, R10, PT        &req={4}        ?WAIT6_END_GROUP;
        /*0190*/        SEL.64 R18, R10, RZ, P0        ?trans2;
        /*01a0*/        FLO.U32.SH R16, R16        &req={2} &wr=0x2        ?trans1;
        /*01b0*/        LEA R12, P0, R4, UR4, 0x6        &req={1}        ?trans1;
        /*01c0*/        IADD.64 R18, R6, -R18        ?trans2;
        /*01d0*/        UMOV UR4, URZ        ?trans1;
        /*01e0*/        LEA.HI.X R13, R4, UR5, R5, 0x6, P0        ?trans2;
        /*01f0*/        IADD3 R7, PT, PT, R16, R16, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0200*/        SHF.R.U64 R7, R18, R7, R19        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R22, R7, 0x18, R22        &req={0}        ?trans2;
        /*0220*/        LDG.E.128 R4, desc[UR6][R12.64+0x30]        &rd=0x0 &wr=0x5        ?trans3;
        /*0230*/        IADD3 R23, PT, PT, R23, UR4, RZ        ?WAIT5_END_GROUP;
        /*0240*/        LDG.E R0, desc[UR6][R22.64+0x8]        &rd=0x0 &wr=0x5        ?trans4;
        /*0250*/        LDG.E.64 R10, desc[UR6][R22.64+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*0260*/        MOV.64 R20, 0xffffffff        ?trans2;
        /*0270*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?WAIT4_END_GROUP;
        /*0280*/        IMAD.WIDE.U32 R20, R14.reuse, R14, R20        ?trans1;
        /*0290*/        IADD3 R17, PT, PT, R14, -0x1, RZ        ?trans2;
        /*02a0*/        LOP3.LUT R15, R20, R18, RZ, 0xc0, !PT        ?trans2;
        /*02b0*/        LOP3.LUT R14, R21, R19, RZ, 0xc0, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R20, R17, R20, R18, 0x80, !PT        ?trans2;
        /*02d0*/        SHF.R.U32.HI R21, RZ, R16, R15        ?trans1;
        /*02e0*/        @!P0 BRA 0xe60        &req={0}        ?trans6;
        /*02f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x20]        &req={5} &wr=0x2        ?trans4;
        /*0300*/        LDG.E.U8 R19, desc[UR6][R12.64+0x10]        &wr=0x2        ?trans1;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0320*/        IMAD.SHL.U32 R17, R21, 0x4, RZ        ?trans2;
        /*0330*/        IMAD.SHL.U32 R16, R20, 0x8, RZ        ?trans1;
        /*0340*/        PRMT R6, R6, 0x7604, R19        &req={2}        ?WAIT9_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0370*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0380*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*03a0*/        @P1 BRA.U.ANY 0x350        ?trans6;
        /*03b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x11]        &req={0} &wr=0x2        ?trans4;
        /*03c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x21]        &wr=0x2        ?trans1;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*03e0*/        IADD3 R18, PT, PT, R16, 0x2, RZ        ?trans2;
        /*03f0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0410*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0420*/        MOV R19, R17        ?WAIT7_END_GROUP;
        /*0430*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0440*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0460*/        @P1 BRA.U.ANY 0x400        ?trans6;
        /*0470*/        LDG.E.U8 R6, desc[UR6][R12.64+0x12]        &req={0} &wr=0x2        ?trans4;
        /*0480*/        LDG.E.U8 R19, desc[UR6][R12.64+0x22]        &wr=0x2        ?trans1;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*04a0*/        IADD3 R20, PT, PT, R16, 0x4, RZ        ?trans2;
        /*04b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*04c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*04d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*04e0*/        MOV R21, R17        ?WAIT7_END_GROUP;
        /*04f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0500*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0520*/        @P1 BRA.U.ANY 0x4c0        ?trans6;
        /*0530*/        LDG.E.U8 R6, desc[UR6][R12.64+0x13]        &req={0} &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U8 R19, desc[UR6][R12.64+0x23]        &wr=0x2        ?trans1;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0560*/        IADD3 R22, PT, PT, R16, 0x6, RZ        ?trans2;
        /*0570*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0590*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*05a0*/        MOV R23, R17        ?WAIT7_END_GROUP;
        /*05b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*05c0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*05e0*/        @P1 BRA.U.ANY 0x580        ?trans6;
        /*05f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x14]        &req={0} &wr=0x2        ?trans4;
        /*0600*/        LDG.E.U8 R19, desc[UR6][R12.64+0x24]        &wr=0x2        ?trans1;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0620*/        IADD3 R25, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0630*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0650*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0660*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0670*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0680*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*06a0*/        @P1 BRA.U.ANY 0x640        ?trans6;
        /*06b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x15]        &req={0} &wr=0x2        ?trans4;
        /*06c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x25]        &wr=0x2        ?trans1;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*06e0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0700*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0710*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*0720*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0730*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0750*/        @P1 BRA.U.ANY 0x6f0        ?trans6;
        /*0760*/        LDG.E.U8 R6, desc[UR6][R12.64+0x16]        &req={0} &wr=0x2        ?trans4;
        /*0770*/        LDG.E.U8 R19, desc[UR6][R12.64+0x26]        &wr=0x2        ?trans1;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0790*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*07b0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*07c0*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*07d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*07e0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0800*/        @P1 BRA.U.ANY 0x7a0        ?trans6;
        /*0810*/        LDG.E.U8 R6, desc[UR6][R12.64+0x17]        &req={0} &wr=0x2        ?trans4;
        /*0820*/        LDG.E.U8 R19, desc[UR6][R12.64+0x27]        &wr=0x2        ?trans1;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0840*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0860*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0870*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0880*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0890*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*08b0*/        @P1 BRA.U.ANY 0x850        ?trans6;
        /*08c0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x18]        &req={0} &wr=0x2        ?trans4;
        /*08d0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x28]        &wr=0x2        ?trans1;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*08f0*/        IADD3 R25, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0900*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0920*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0930*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0940*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0950*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0970*/        @P1 BRA.U.ANY 0x910        ?trans6;
        /*0980*/        LDG.E.U8 R6, desc[UR6][R12.64+0x19]        &req={0} &wr=0x2        ?trans4;
        /*0990*/        LDG.E.U8 R19, desc[UR6][R12.64+0x29]        &wr=0x2        ?trans1;
        /*09a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*09b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*09c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*09d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*09e0*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*09f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0a00*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0a20*/        @P1 BRA.U.ANY 0x9c0        ?trans6;
        /*0a30*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1a]        &req={0} &wr=0x2        ?trans4;
        /*0a40*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2a]        &wr=0x2        ?trans1;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0a60*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a80*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0a90*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*0aa0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ab0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ad0*/        @P1 BRA.U.ANY 0xa70        ?trans6;
        /*0ae0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1b]        &req={0} &wr=0x2        ?trans4;
        /*0af0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2b]        &wr=0x2        ?trans1;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0b10*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b30*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0b40*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0b60*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*0b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0b80*/        @P1 BRA.U.ANY 0xb20        ?trans6;
        /*0b90*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1c]        &req={0} &wr=0x2        ?trans4;
        /*0ba0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2c]        &wr=0x2        ?trans1;
        /*0bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0bc0*/        IADD3 R17, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0bd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0bf0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0c00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0c10*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0c30*/        @P1 BRA.U.ANY 0xbe0        ?trans6;
        /*0c40*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1d]        &req={0} &wr=0x2        ?trans4;
        /*0c50*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2d]        &wr=0x2        ?trans1;
        /*0c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0c70*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c90*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0ca0*/        MOV R16, R18        ?WAIT7_END_GROUP;
        /*0cb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0cc0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ce0*/        @P1 BRA.U.ANY 0xc80        ?trans6;
        /*0cf0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1e]        &req={0} &wr=0x2        ?trans4;
        /*0d00*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2e]        &wr=0x2        ?trans1;
        /*0d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0d20*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0d40*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0d50*/        MOV R16, R20        ?WAIT7_END_GROUP;
        /*0d60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0d70*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0d90*/        @P1 BRA.U.ANY 0xd30        ?trans6;
        /*0da0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1f]        &req={0} &wr=0x2        ?trans4;
        /*0db0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2f]        &wr=0x2        ?trans1;
        /*0dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0dd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0df0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0e00*/        MOV R16, R22        ?WAIT7_END_GROUP;
        /*0e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0e20*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0e40*/        @P1 BRA.U.ANY 0xde0        ?trans6;
        /*0e50*/        BRA 0xef0        ?trans5;
        /*0e60*/        LDG.E.128 R16, desc[UR6][R12.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?WAIT12_END_GROUP;
        /*0e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0ea0*/        @P1 R2UR P0, UR4, R0        &req={5,1}        ?WAIT8_END_GROUP;
        /*0eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ec0*/        @!P0 SUST.D.BA.2D.128.STRONG.SM.TRAP [R20], R16, UR4        &rd=0x1        ?trans1;
        /*0ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ee0*/        @P1 BRA.U.ANY 0xe90        ?trans6;
        /*0ef0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ        &req={0}        ?trans1;
        /*0f00*/        SHF.L.U64.HI R14, R15, 0x3, R14        ?WAIT4_END_GROUP;
        /*0f10*/        LOP3.LUT R12, R12, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f30*/        IADD.64 R10, R10, R12        ?WAIT6_END_GROUP;
        /*0f40*/        ST.E desc[UR6][R10.64], R4        &rd=0x0        ?trans4;
        /*0f50*/        ST.E desc[UR6][R10.64+0x4], R5        &rd=0x0        ?trans2;
        /*0f60*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0f70*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*0f80*/        ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT        ?trans1;
        /*0f90*/        IADD3 R4, PT, PT, R0, R7, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*0fa0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*0fb0*/        IADD3 R5, PT, PT, R4, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0fc0*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*0fd0*/        IADD3 R6, PT, PT, R5, R0, RZ        &req={0}        ?trans2;
        /*0fe0*/        LOP3.LUT P0, R0, R8, 0x1f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0ff0*/        SHFL.DOWN PT, R9, R6, 0x2, 0x1f        &wr=0x0        ?trans10;
        /*1000*/        @!P0 S2R R12, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1010*/        @!P0 MOV R7, 0x400        ?trans1;
        /*1020*/        IADD3 R9, PT, PT, R6, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1030*/        SHFL.DOWN PT, R10, R9, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1040*/        @!P0 LEA R7, R12, R7, 0x18        &req={1}        ?WAIT4_END_GROUP;
        /*1050*/        @!P0 LEA.HI R7, R8, R7, RZ, 0x1d        ?trans2;
        /*1060*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1070*/        @!P0 STS [R7], R10        &rd=0x0        ?trans1;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1090*/        @P1 EXIT        ?trans5;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT        ?trans1;
        /*10b0*/        HFMA2 R6, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*10c0*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*10d0*/        @!P0 MOV R4, 0x400        ?WAIT5_END_GROUP;
        /*10e0*/        @!P0 LEA R5, R5, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*10f0*/        @!P0 IMAD R4, R0, 0x4, R5        ?WAIT5_END_GROUP;
        /*1100*/        @!P0 LDS R6, [R4]        &wr=0x1        ?trans1;
        /*1110*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT3_END_GROUP;
        /*1120*/        SHFL.DOWN PT, R5, R6, 0x10, 0x1f        &req={1} &wr=0x1        ?trans2;
        /*1130*/        IADD3 R7, PT, PT, R5, R6, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*1140*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1150*/        IADD3 R8, PT, PT, R7, R8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1160*/        SHFL.DOWN PT, R5, R8, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*1170*/        IADD3 R9, PT, PT, R8, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1180*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f        &wr=0x0        ?trans2;
        /*1190*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*11a0*/        SHFL.DOWN PT, R5, R10, 0x1, 0x1f        &wr=0x0        ?trans2;
        /*11b0*/        IADD3 R4, PT, PT, R10, R5, RZ        &req={0}        ?trans1;
        /*11c0*/        @P0 EXIT        ?trans6;
        /*11d0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*11e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R2.64+-0x10], R4        ?trans1;
        /*11f0*/        EXIT        ?trans5;
        /*1200*/        BRA 0x1200;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR14, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R24, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R26, SR_TID.X        &wr=0x2        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0xd0, RZ        &req={0}        ?WAIT6_END_GROUP;
        /*0050*/        LDC.64 R4, c[0x0][0x390]        &wr=0x0        ?trans8;
        /*0060*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0070*/        LDG.E R0, desc[UR14][R24.64]        &req={1} &wr=0x3        ?trans1;
        /*0080*/        R2UR UR4, R1        ?trans1;
        /*0090*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*00a0*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*00b0*/        UMOV UR5, URZ        ?WAIT7_END_GROUP;
        /*00c0*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R26, 0x1f, PT        &req={2}        ?WAIT7_END_GROUP;
        /*00e0*/        LDC.64 R12, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*00f0*/        STL.128 [R1+0x50], R4        &req={0} &rd=0x0        ?trans7;
        /*0100*/        LDC.64 R14, c[0x0][0x3b8]        &wr=0x2        ?trans8;
        /*0110*/        LDC.64 R16, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0120*/        STL.128 [R1+0x60], R8        &req={1} &rd=0x1        ?trans7;
        /*0130*/        LDC.64 R18, c[0x0][0x3c8]        &wr=0x0        ?trans8;
        /*0140*/        LDC.64 R20, c[0x0][0x3d0]        &wr=0x1        ?trans1;
        /*0150*/        STL.128 [R1+0x70], R12        &req={2} &rd=0x2        ?trans7;
        /*0160*/        LDC.64 R22, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*0170*/        STL.128 [R1+0x80], R16        &req={0} &rd=0x2        ?trans4;
        /*0180*/        STL.128 [R1+0x90], R20        &req={1} &rd=0x2        ?trans1;
        /*0190*/        IMAD.SHL.U32 R0, R0, 0x8, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*01a0*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*01b0*/        IADD.64 R2, R2, UR4        ?WAIT7_END_GROUP;
        /*01c0*/        @!P1 LDL R2, [R2+0x50]        &wr=0x4        ?trans1;
        /*01d0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans1;
        /*01e0*/        @!P1 IMAD.SHL.U32 R0, R26, 0x4, RZ        ?trans1;
        /*01f0*/        @!P1 MOV R3, RZ        ?trans1;
        /*0200*/        LDCU UR9, c[0x0][0x2fc]        &req={2} &wr=0x0        ?trans10;
        /*0210*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0220*/        @P2 R2UR P0, UR6, R2        &req={4}        ?WAIT8_END_GROUP;
        /*0230*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0240*/        @P2 R2UR.OR P0, UR7, R3        ?WAIT13_END_GROUP;
        /*0250*/        @!P0 TLD.LZ R6, R4, R0, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*0260*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0270*/        @P2 BRA.U.ANY 0x210        &req={5,1}        ?trans5;
        /*0280*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0290*/        @!P1 IADD3 R12, PT, PT, R0, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*02a0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*02b0*/        @P2 R2UR P0, UR6, R2        ?WAIT8_END_GROUP;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*02d0*/        @P2 R2UR.OR P0, UR7, R3        ?WAIT13_END_GROUP;
        /*02e0*/        @!P0 TLD.LZ R10, R8, R12, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*02f0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0300*/        @P2 BRA.U.ANY 0x2a0        &req={5,1}        ?trans5;
        /*0310*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0320*/        @!P1 IADD3 R16, PT, PT, R0, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*0330*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0340*/        @P2 R2UR P0, UR6, R2        ?WAIT8_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P2 R2UR.OR P0, UR7, R3        ?WAIT13_END_GROUP;
        /*0370*/        @!P0 TLD.LZ R14, R12, R16, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*0380*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0390*/        @P2 BRA.U.ANY 0x330        &req={5,1}        ?trans5;
        /*03a0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*03b0*/        @!P1 IADD3 R0, PT, PT, R0, 0x3, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*03c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*03d0*/        @P2 R2UR P0, UR6, R2        ?WAIT8_END_GROUP;
        /*03e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*03f0*/        @P2 R2UR.OR P0, UR7, R3        ?WAIT13_END_GROUP;
        /*0400*/        @!P0 TLD.LZ R18, R16, R0, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*0410*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0420*/        @P2 BRA.U.ANY 0x3c0        &req={5,1}        ?trans5;
        /*0430*/        @!P1 S2R R3, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0440*/        @!P1 MOV R0, 0x400        ?trans1;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R26.reuse, 0xff, PT        ?trans1;
        /*0460*/        BSSY.RECONVERGENT B0, 0x5e0        ?trans1;
        /*0470*/        ISETP.GT.U32.AND P2, PT, R26, 0x100, PT        ?trans2;
        /*0480*/        @!P1 LEA R3, R3, R0, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*0490*/        @!P1 IMAD R3, R26, 0x40, R3        ?trans1;
        /*04a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*04b0*/        @!P1 STS.128 [R3], R4        &rd=0x1        ?trans4;
        /*04c0*/        @!P1 STS.128 [R3+0x10], R8        &rd=0x1        ?trans4;
        /*04d0*/        @!P1 STS.128 [R3+0x20], R12        &rd=0x1        ?trans4;
        /*04e0*/        @!P1 STS.128 [R3+0x30], R16        &req={5} &rd=0x1        ?trans1;
        /*04f0*/        @P0 BRA 0x5d0        ?trans5;
        /*0500*/        S2R R3, SR_CgaCtaId        &req={1} &wr=0x1        ?trans1;
        /*0510*/        MOV R2, 0x400        ?trans1;
        /*0520*/        MOV R0, R26        ?WAIT4_END_GROUP;
        /*0530*/        IADD3 R2, PT, PT, R2, 0x7c0, RZ        ?WAIT4_END_GROUP;
        /*0540*/        LEA R3, R3, R2, 0x18        &req={1}        ?WAIT7_END_GROUP;
        /*0550*/        LDCU UR6, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0560*/        UMOV UR7, URZ        ?trans2;
        /*0570*/        TLD.LZ RZ, R2, R0, UR6, 1D, 0x1        &req={2,1} &rd=0x1 &wr=0x5 ?trans1;
        /*0580*/        IMAD R5, R0.reuse, 0x4, R3        ?trans1;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x80, PT        ?trans1;
        /*05a0*/        IADD3 R0, PT, PT, R0, 0x80, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*05b0*/        STS [R5], R2        &req={5} &rd=0x2        ?trans9;
        /*05c0*/        @!P0 BRA 0x550        ?trans5;
        /*05d0*/        BSYNC.RECONVERGENT B0        &req={0}        ?trans5;
        /*05e0*/        BSSY.RECONVERGENT B0, 0x720        ?trans4;
        /*05f0*/        @P2 BRA 0x710        ?trans5;
        /*0600*/        S2R R4, SR_CgaCtaId        &req={1} &wr=0x0        ?trans1;
        /*0610*/        MOV R2, 0x400        &req={2}        ?trans1;
        /*0620*/        IMAD.SHL.U32 R0, R26, 0x10, RZ        ?WAIT4_END_GROUP;
        /*0630*/        IADD3 R3, PT, PT, R2, 0x7c0, RZ        ?trans1;
        /*0640*/        MOV R2, R26        ?trans1;
        /*0650*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0660*/        LEA R7, R4, R3, 0x18        &req={0}        ?WAIT7_END_GROUP;
        /*0670*/        LDCU UR6, c[0x0][0x3a0]        &req={0} &wr=0x0        ?trans1;
        /*0680*/        LEA.HI R3, R2, 0x100, RZ, 0x1f        ?trans1;
        /*0690*/        UMOV UR7, URZ        ?WAIT5_END_GROUP;
        /*06a0*/        TLD.LZ RZ, R3, R3, UR6, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*06b0*/        IADD3 R5, PT, PT, R7, R2, R2        ?trans1;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x81, PT        ?trans1;
        /*06d0*/        IADD3 R2, PT, PT, R2, 0x80, RZ        ?trans2;
        /*06e0*/        SHF.R.U32.HI R4, RZ, R0, R3        &req={5}        ?WAIT5_END_GROUP;
        /*06f0*/        STS.U16 [R5+0x400], R4        &rd=0x0        ?trans5;
        /*0700*/        @!P0 BRA 0x670        ?trans5;
        /*0710*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0730*/        LDG.E R2, desc[UR14][R24.64+0x30]        &req={2} &wr=0x2        ?trans2;
        /*0740*/        LDC R15, c[0x0][0x360]        &req={1} &wr=0x1        ?trans1;
        /*0750*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*0760*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*0770*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0780*/        IMAD.WIDE.U32 R14, R15, UR6, R26        &req={1}        ?WAIT5_END_GROUP;
        /*0790*/        ISETP.GE.U64.AND P0, PT, R14, R2, PT        &req={2}        ?WAIT14_END_GROUP;
        /*07a0*/        @P0 EXIT        ?trans5;
        /*07b0*/        LDG.E.64 R16, desc[UR14][R24.64+0x38]        &wr=0x2        ?trans1;
        /*07c0*/        LDC.64 R8, c[0x0][0x380]        &wr=0x1        ?trans3;
        /*07d0*/        LDG.E.128 R4, desc[UR14][R24.64]        &req={0} &wr=0x3        ?trans4;
        /*07e0*/        LDG.E.64 R2, desc[UR14][R24.64+0x10]        &wr=0x3        ?trans1;
        /*07f0*/        UMOV UR6, URZ        ?WAIT3_END_GROUP;
        /*0800*/        LDG.E.128 R20, desc[UR14][R24.64+0x40]        &wr=0x3        ?trans4;
        /*0810*/        LDG.E R29, desc[UR14][R24.64+0x34]        &rd=0x0 &wr=0x4        ?trans4;
        /*0820*/        LDG.E R30, desc[UR14][R24.64+0x50]        &rd=0x0 &wr=0x4        ?trans4;
        /*0830*/        LDG.E.64 R10, desc[UR14][R24.64+0x28]        &rd=0x0 &wr=0x4        ?trans1;
        /*0840*/        SHF.R.U32.HI R27, RZ, 0x2, R16        &req={2}        ?WAIT4_END_GROUP;
        /*0850*/        BREV R0, R27        &wr=0x2        ?trans1;
        /*0860*/        IADD.64 R6, R14, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0870*/        ISETP.GE.U64.AND P0, PT, R6, R2, PT        ?WAIT6_END_GROUP;
        /*0880*/        SEL.64 R12, R2, RZ, P0        ?trans2;
        /*0890*/        FLO.U32.SH R31, R0        &req={2} &wr=0x2        ?trans2;
        /*08a0*/        IADD.64 R12, R6, -R12        ?WAIT3_END_GROUP;
        /*08b0*/        IADD3 R3, PT, PT, R31, R31, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*08c0*/        SHF.R.U64 R28, R12, R3, R13        ?WAIT5_END_GROUP;
        /*08d0*/        IMAD.WIDE.U32 R6, R28, 0x18, R8        &req={1}        ?WAIT5_END_GROUP;
        /*08e0*/        IADD3 R7, PT, PT, R7, UR6, RZ        ?WAIT5_END_GROUP;
        /*08f0*/        LDG.E R26, desc[UR14][R6.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0900*/        LDG.E.64 R18, desc[UR14][R6.64+0x10]        &rd=0x0 &wr=0x4        ?trans1;
        /*0910*/        R2UR UR6, R4        ?trans1;
        /*0920*/        MOV.64 R2, 0xffffffff        ?trans2;
        /*0930*/        ISETP.NE.AND P0, PT, R17, RZ, PT        ?WAIT4_END_GROUP;
        /*0940*/        IMAD.WIDE.U32 R2, R27.reuse, R27, R2        ?trans1;
        /*0950*/        IADD3 R9, PT, PT, R27, 0x3fffffff, RZ        ?trans2;
        /*0960*/        R2UR UR7, R5        ?trans2;
        /*0970*/        R2UR UR16, R20        ?trans2;
        /*0980*/        LOP3.LUT R32, R2, R12, RZ, 0xc0, !PT        ?trans1;
        /*0990*/        UMOV UR8, UR6        ?trans1;
        /*09a0*/        LOP3.LUT R9, R9, R2, R12, 0x80, !PT        ?trans2;
        /*09b0*/        LOP3.LUT R23, R3, R13, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R31, RZ, R31, R32        ?trans1;
        /*09d0*/        @P0 BRA 0x4090        &req={0}        ?trans6;
        /*09e0*/        LEA R0, R9, 0x1, 0x3        ?trans1;
        /*09f0*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*0a00*/        LEA R4, R31, 0x1, 0x3        ?trans2;
        /*0a10*/        FLO.U32 R2, R0        &wr=0x0        ?trans1;
        /*0a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0a30*/        FLO.U32 R3, R4        &wr=0x1        ?trans1;
        /*0a40*/        IADD3 R2, PT, PT, -R2, 0x1f, RZ        &req={0}        ?trans2;
        /*0a50*/        IADD3 R5, PT, PT, -R3, 0x1f, RZ        &req={1}        ?trans2;
        /*0a60*/        IADD3 R3, PT, PT, R2, -0x8, RZ        ?WAIT2_END_GROUP;
        /*0a70*/        IADD3 R7, PT, PT, R5, -0x8, RZ        ?trans2;
        /*0a80*/        SHF.L.U32 R3, R0, R3, RZ        ?trans2;
        /*0a90*/        SHF.L.U32 R7, R4, R7, RZ        ?trans2;
        /*0aa0*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0ab0*/        LOP3.LUT R6, R7, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0ac0*/        IMAD R3, R2, -0x800000, R3        ?trans2;
        /*0ad0*/        IMAD R6, R5, -0x800000, R6        ?WAIT3_END_GROUP;
        /*0ae0*/        IADD3 R24, PT, PT, R3, 0x4e800000, RZ        ?trans2;
        /*0af0*/        IADD3 R25, PT, PT, R6, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*0b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b10*/        @P1 R2UR P0, UR6, R26        &req={4}        ?WAIT8_END_GROUP;
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b30*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT13_END_GROUP;
        /*0b40*/        @!P0 TEX RZ, R6, R24, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0b60*/        @P1 BRA.U.ANY 0xb00        &req={5,0}        ?trans5;
        /*0b70*/        SHF.R.U32.HI R0, RZ, 0x17, R6        &req={5}        ?trans1;
        /*0b80*/        BSSY.RECONVERGENT B0, 0xcc0        ?trans1;
        /*0b90*/        LEA R8, R9, 0x3, 0x3        ?trans2;
        /*0ba0*/        LOP3.LUT P0, R0, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0bb0*/        FLO.U32 R20, R8        &rd=0x0 &wr=0x1        ?trans1;
        /*0bc0*/        PRMT R2, RZ, 0x7610, R2        ?WAIT10_END_GROUP;
        /*0bd0*/        @!P0 BRA 0xcb0        &req={0}        ?trans5;
        /*0be0*/        IADD3 R33, PT, PT, -R0, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0bf0*/        ISETP.GT.U32.AND P0, PT, R33, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0c00*/        @P0 BRA 0xcb0        ?trans5;
        /*0c10*/        LOP3.LUT R2, R6, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0c20*/        HFMA2 R3, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0c30*/        IADD3 R0, PT, PT, -R0, 0x95, RZ        ?trans1;
        /*0c40*/        MOV R35, 0x1        ?WAIT3_END_GROUP;
        /*0c50*/        IMAD R2, R2, R3, 0x7f800000        ?trans1;
        /*0c60*/        MOV R3, RZ        ?trans1;
        /*0c70*/        SHF.L.U64.HI R5, R35.reuse, R0.reuse, RZ        ?trans2;
        /*0c80*/        SHF.L.U32 R4, R35, R0, RZ        ?WAIT5_END_GROUP;
        /*0c90*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*0ca0*/        SHF.R.U64 R2, R2, R33, R3        ?WAIT7_END_GROUP;
        /*0cb0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0cc0*/        STL.U8 [R1+0xa0], R2        &rd=0x0        ?trans1;
        /*0cd0*/        SHF.R.U32.HI R0, RZ, 0x17, R7        ?trans1;
        /*0ce0*/        BSSY.RECONVERGENT B0, 0xe20        ?trans1;
        /*0cf0*/        IADD3 R4, PT, PT, -R20, 0x1f, RZ        &req={1}        ?trans2;
        /*0d00*/        PRMT R3, RZ, 0x7610, R3        ?trans2;
        /*0d10*/        LOP3.LUT P0, R0, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        IADD3 R5, PT, PT, R4, -0x8, RZ        ?WAIT11_END_GROUP;
        /*0d30*/        @!P0 BRA 0xe10        &req={0}        ?trans5;
        /*0d40*/        IADD3 R33, PT, PT, -R0, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GT.U32.AND P0, PT, R33, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0d60*/        @P0 BRA 0xe10        ?trans5;
        /*0d70*/        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0d80*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0d90*/        MOV R6, 0xff        ?trans1;
        /*0da0*/        IADD3 R0, PT, PT, -R0, 0x95, RZ        ?WAIT4_END_GROUP;
        /*0db0*/        IMAD R6, R7, R6, 0x7f800000        ?trans1;
        /*0dc0*/        SHF.L.U64.HI R35, R3.reuse, R0.reuse, RZ        ?trans1;
        /*0dd0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0de0*/        SHF.L.U32 R34, R3, R0, RZ        ?WAIT5_END_GROUP;
        /*0df0*/        IADD.64 R6, R6, R34        ?WAIT5_END_GROUP;
        /*0e00*/        SHF.R.U64 R3, R6, R33, R7        ?WAIT7_END_GROUP;
        /*0e10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0e20*/        STL.U8 [R1+0xb0], R3        &rd=0x0        ?trans1;
        /*0e30*/        SHF.L.U32 R5, R8, R5, RZ        ?trans1;
        /*0e40*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0e50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0e60*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0e70*/        MOV R6, R26        ?WAIT4_END_GROUP;
        /*0e80*/        IMAD R4, R4, -0x800000, R5        ?WAIT5_END_GROUP;
        /*0e90*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0eb0*/        @P1 R2UR P0, UR6, R6        ?WAIT8_END_GROUP;
        /*0ec0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0ed0*/        @P1 R2UR.OR P0, UR7, R7        ?trans1;
        /*0ee0*/        MOV R5, R25        ?WAIT12_END_GROUP;
        /*0ef0*/        @!P0 TEX RZ, R34, R4, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0f00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0f10*/        @P1 BRA.U.ANY 0xea0        &req={5,0}        ?trans5;
        /*0f20*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*0f30*/        BSSY.RECONVERGENT B0, 0x1070        ?trans1;
        /*0f40*/        LEA R39, R9, 0x5, 0x3        ?trans2;
        /*0f50*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0f60*/        FLO.U32 R8, R39        &rd=0x0 &wr=0x1        ?trans1;
        /*0f70*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*0f80*/        @!P0 BRA 0x1060        &req={0}        ?trans5;
        /*0f90*/        IADD3 R33, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R33, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0fb0*/        @P0 BRA 0x1060        ?trans5;
        /*0fc0*/        LOP3.LUT R6, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0fd0*/        HFMA2 R7, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0fe0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*0ff0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1000*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*1010*/        MOV R7, RZ        ?trans1;
        /*1020*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans2;
        /*1030*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1040*/        IADD.64 R6, R6, R36        ?WAIT5_END_GROUP;
        /*1050*/        SHF.R.U64 R0, R6, R33, R7        ?WAIT7_END_GROUP;
        /*1060*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1070*/        STL.U8 [R1+0xa1], R0        &rd=0x0        ?trans1;
        /*1080*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*1090*/        BSSY.RECONVERGENT B0, 0x11d0        ?trans1;
        /*10a0*/        IADD3 R6, PT, PT, -R8, 0x1f, RZ        &req={1}        ?trans2;
        /*10b0*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*10c0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10d0*/        IADD3 R8, PT, PT, R6, -0x8, RZ        ?WAIT11_END_GROUP;
        /*10e0*/        @!P0 BRA 0x11c0        &req={0}        ?trans5;
        /*10f0*/        IADD3 R33, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1100*/        ISETP.GT.U32.AND P0, PT, R33, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1110*/        @P0 BRA 0x11c0        ?trans5;
        /*1120*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1130*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1140*/        MOV R34, 0xff        ?trans1;
        /*1150*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1160*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*1170*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*1180*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*1190*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*11a0*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*11b0*/        SHF.R.U64 R7, R34, R33, R35        ?WAIT7_END_GROUP;
        /*11c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*11d0*/        STL.U8 [R1+0xb1], R7        &rd=0x0        ?trans1;
        /*11e0*/        SHF.L.U32 R8, R39, R8, RZ        ?trans1;
        /*11f0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1210*/        LOP3.LUT R5, R8, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1220*/        MOV R36, R26        ?WAIT4_END_GROUP;
        /*1230*/        IMAD R6, R6, -0x800000, R5        ?WAIT5_END_GROUP;
        /*1240*/        IADD3 R6, PT, PT, R6, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1250*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1260*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*1270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1280*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*1290*/        MOV R7, R25        ?WAIT12_END_GROUP;
        /*12a0*/        @!P0 TEX RZ, R34, R6, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*12b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*12c0*/        @P1 BRA.U.ANY 0x1250        &req={5,0}        ?trans5;
        /*12d0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*12e0*/        BSSY.RECONVERGENT B0, 0x1420        ?trans1;
        /*12f0*/        LEA R20, R9, 0x7, 0x3        ?trans2;
        /*1300*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        FLO.U32 R33, R20        &rd=0x0 &wr=0x1        ?trans1;
        /*1320*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*1330*/        @!P0 BRA 0x1410        &req={0}        ?trans5;
        /*1340*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1350*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1360*/        @P0 BRA 0x1410        ?trans5;
        /*1370*/        LOP3.LUT R8, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1380*/        HFMA2 R9, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1390*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*13a0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*13b0*/        IMAD R8, R8, R9, 0x7f800000        ?trans1;
        /*13c0*/        MOV R9, RZ        ?trans1;
        /*13d0*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans2;
        /*13e0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*13f0*/        IADD.64 R8, R8, R36        ?WAIT5_END_GROUP;
        /*1400*/        SHF.R.U64 R0, R8, R7, R9        ?WAIT7_END_GROUP;
        /*1410*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1420*/        STL.U8 [R1+0xa2], R0        &rd=0x0        ?trans1;
        /*1430*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*1440*/        BSSY.RECONVERGENT B0, 0x1580        ?trans1;
        /*1450*/        IADD3 R8, PT, PT, -R33, 0x1f, RZ        &req={1}        ?trans2;
        /*1460*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*1470*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1480*/        IADD3 R9, PT, PT, R8, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1490*/        @!P0 BRA 0x1570        &req={0}        ?trans5;
        /*14a0*/        IADD3 R33, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*14b0*/        ISETP.GT.U32.AND P0, PT, R33, 0x3f, PT        ?WAIT13_END_GROUP;
        /*14c0*/        @P0 BRA 0x1570        ?trans5;
        /*14d0*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*14e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*14f0*/        MOV R34, 0xff        ?trans1;
        /*1500*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1510*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*1520*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*1530*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*1540*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1550*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*1560*/        SHF.R.U64 R7, R34, R33, R35        ?WAIT7_END_GROUP;
        /*1570*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1580*/        STL.U8 [R1+0xb2], R7        &rd=0x0        ?trans1;
        /*1590*/        SHF.L.U32 R9, R20, R9, RZ        ?trans1;
        /*15a0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*15b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*15c0*/        LOP3.LUT R9, R9, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*15d0*/        MOV R36, R26        ?WAIT4_END_GROUP;
        /*15e0*/        IMAD R8, R8, -0x800000, R9        ?WAIT5_END_GROUP;
        /*15f0*/        IADD3 R8, PT, PT, R8, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1610*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*1620*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1630*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*1640*/        MOV R9, R25        ?WAIT12_END_GROUP;
        /*1650*/        @!P0 TEX RZ, R34, R8, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1660*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1670*/        @P1 BRA.U.ANY 0x1600        &req={5,0}        ?trans5;
        /*1680*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*1690*/        BSSY.RECONVERGENT B0, 0x17d0        ?trans1;
        /*16a0*/        LEA R33, R31, 0x3, 0x3        ?trans2;
        /*16b0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*16c0*/        FLO.U32 R9, R33        &rd=0x0 &wr=0x1        ?trans1;
        /*16d0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*16e0*/        @!P0 BRA 0x17c0        &req={0}        ?trans5;
        /*16f0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1700*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1710*/        @P0 BRA 0x17c0        ?trans5;
        /*1720*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1730*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1740*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*1750*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1760*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*1770*/        MOV R37, RZ        ?trans1;
        /*1780*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*1790*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*17a0*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*17b0*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*17c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*17d0*/        STL.U8 [R1+0xa3], R0        &rd=0x0        ?trans1;
        /*17e0*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*17f0*/        BSSY.RECONVERGENT B0, 0x1930        ?trans1;
        /*1800*/        IADD3 R9, PT, PT, -R9, 0x1f, RZ        &req={1}        ?trans2;
        /*1810*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*1820*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1830*/        IADD3 R20, PT, PT, R9, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1840*/        @!P0 BRA 0x1920        &req={0}        ?trans5;
        /*1850*/        IADD3 R25, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1860*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1870*/        @P0 BRA 0x1920        ?trans5;
        /*1880*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1890*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*18a0*/        MOV R34, 0xff        ?trans1;
        /*18b0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*18c0*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*18d0*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*18e0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*18f0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1900*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*1910*/        SHF.R.U64 R7, R34, R25, R35        ?WAIT7_END_GROUP;
        /*1920*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1930*/        STL.U8 [R1+0xb3], R7        &rd=0x0        ?trans1;
        /*1940*/        SHF.L.U32 R20, R33, R20, RZ        ?trans1;
        /*1950*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1970*/        LOP3.LUT R20, R20, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1980*/        MOV R36, R26        ?WAIT4_END_GROUP;
        /*1990*/        IMAD R20, R9, -0x800000, R20        ?WAIT5_END_GROUP;
        /*19a0*/        IADD3 R25, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*19b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*19c0*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*19d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*19e0*/        @P1 R2UR.OR P0, UR7, R37        ?WAIT13_END_GROUP;
        /*19f0*/        @!P0 TEX RZ, R34, R24, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1a00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1a10*/        @P1 BRA.U.ANY 0x19b0        &req={5,0}        ?trans5;
        /*1a20*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*1a30*/        BSSY.RECONVERGENT B0, 0x1b50        ?trans3;
        /*1a40*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1a50*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*1a60*/        @!P0 BRA 0x1b40        ?trans5;
        /*1a70*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1a80*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1a90*/        @P0 BRA 0x1b40        ?trans5;
        /*1aa0*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1ab0*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1ac0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*1ad0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1ae0*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*1af0*/        MOV R37, RZ        ?trans1;
        /*1b00*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*1b10*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1b20*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*1b30*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*1b40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1b50*/        STL.U8 [R1+0xa4], R0        &rd=0x0        ?trans1;
        /*1b60*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*1b70*/        BSSY.RECONVERGENT B0, 0x1c90        ?trans1;
        /*1b80*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*1b90*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*1ba0*/        @!P0 BRA 0x1c80        &req={0}        ?trans5;
        /*1bb0*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1bc0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1bd0*/        @P0 BRA 0x1c80        ?trans5;
        /*1be0*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1bf0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1c00*/        MOV R34, 0xff        ?trans1;
        /*1c10*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1c20*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*1c30*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*1c40*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*1c50*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1c60*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*1c70*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*1c80*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1c90*/        STL.U8 [R1+0xb4], R7        &rd=0x0        ?trans1;
        /*1ca0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1cc0*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*1cd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1ce0*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*1cf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1d00*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*1d10*/        MOV R5, R25        ?WAIT12_END_GROUP;
        /*1d20*/        @!P0 TEX RZ, R34, R4, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1d30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1d40*/        @P1 BRA.U.ANY 0x1cd0        &req={5,1}        ?trans5;
        /*1d50*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*1d60*/        BSSY.RECONVERGENT B0, 0x1e80        ?trans3;
        /*1d70*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1d80*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*1d90*/        @!P0 BRA 0x1e70        ?trans5;
        /*1da0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1db0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1dc0*/        @P0 BRA 0x1e70        ?trans5;
        /*1dd0*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1de0*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1df0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*1e00*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1e10*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*1e20*/        MOV R37, RZ        ?trans1;
        /*1e30*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*1e40*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1e50*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*1e60*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*1e70*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1e80*/        STL.U8 [R1+0xa5], R0        &rd=0x1        ?trans1;
        /*1e90*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*1ea0*/        BSSY.RECONVERGENT B0, 0x1fc0        ?trans1;
        /*1eb0*/        PRMT R7, RZ, 0x7610, R7        &req={0}        ?trans2;
        /*1ec0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*1ed0*/        @!P0 BRA 0x1fb0        &req={1}        ?trans5;
        /*1ee0*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1ef0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1f00*/        @P0 BRA 0x1fb0        ?trans5;
        /*1f10*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1f20*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1f30*/        MOV R34, 0xff        ?trans1;
        /*1f40*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1f50*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*1f60*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*1f70*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*1f80*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*1f90*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*1fa0*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*1fb0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1fc0*/        STL.U8 [R1+0xb5], R7        &rd=0x0        ?trans1;
        /*1fd0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ff0*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*2000*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2010*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*2020*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2030*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*2040*/        MOV R7, R25        &req={0}        ?WAIT12_END_GROUP;
        /*2050*/        @!P0 TEX RZ, R34, R6, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2060*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2070*/        @P1 BRA.U.ANY 0x2000        &req={5,1}        ?trans5;
        /*2080*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2090*/        BSSY.RECONVERGENT B0, 0x21b0        ?trans3;
        /*20a0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*20b0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*20c0*/        @!P0 BRA 0x21a0        ?trans5;
        /*20d0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*20e0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*20f0*/        @P0 BRA 0x21a0        ?trans5;
        /*2100*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2110*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2120*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*2130*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2140*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*2150*/        MOV R37, RZ        ?trans1;
        /*2160*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*2170*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2180*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*2190*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*21a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*21b0*/        STL.U8 [R1+0xa6], R0        &rd=0x0        ?trans1;
        /*21c0*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*21d0*/        BSSY.RECONVERGENT B0, 0x22f0        ?trans1;
        /*21e0*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*21f0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2200*/        @!P0 BRA 0x22e0        &req={0}        ?trans5;
        /*2210*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2220*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2230*/        @P0 BRA 0x22e0        ?trans5;
        /*2240*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2250*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2260*/        MOV R34, 0xff        ?trans1;
        /*2270*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2280*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*2290*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*22a0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*22b0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*22c0*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*22d0*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*22e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*22f0*/        STL.U8 [R1+0xb6], R7        &rd=0x0        ?trans1;
        /*2300*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2320*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*2330*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2340*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*2350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2360*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*2370*/        MOV R9, R25        ?WAIT12_END_GROUP;
        /*2380*/        @!P0 TEX RZ, R34, R8, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2390*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*23a0*/        @P1 BRA.U.ANY 0x2330        &req={5,1}        ?trans5;
        /*23b0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*23c0*/        BSSY.RECONVERGENT B0, 0x2500        ?trans1;
        /*23d0*/        LEA R33, R31, 0x5, 0x3        ?trans2;
        /*23e0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*23f0*/        FLO.U32 R9, R33        &rd=0x1 &wr=0x2        ?trans1;
        /*2400*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*2410*/        @!P0 BRA 0x24f0        &req={1}        ?trans5;
        /*2420*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2430*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2440*/        @P0 BRA 0x24f0        ?trans5;
        /*2450*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2460*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2470*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*2480*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2490*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*24a0*/        MOV R37, RZ        ?trans1;
        /*24b0*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*24c0*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*24d0*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*24e0*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*24f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2500*/        STL.U8 [R1+0xa7], R0        &rd=0x1        ?trans1;
        /*2510*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*2520*/        BSSY.RECONVERGENT B0, 0x2660        ?trans1;
        /*2530*/        IADD3 R9, PT, PT, -R9, 0x1f, RZ        &req={2}        ?trans2;
        /*2540*/        PRMT R7, RZ, 0x7610, R7        &req={0}        ?trans2;
        /*2550*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2560*/        IADD3 R20, PT, PT, R9, -0x8, RZ        ?WAIT11_END_GROUP;
        /*2570*/        @!P0 BRA 0x2650        &req={1}        ?trans5;
        /*2580*/        IADD3 R25, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2590*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*25a0*/        @P0 BRA 0x2650        ?trans5;
        /*25b0*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*25c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*25d0*/        MOV R34, 0xff        ?trans1;
        /*25e0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*25f0*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*2600*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*2610*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*2620*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2630*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*2640*/        SHF.R.U64 R7, R34, R25, R35        ?WAIT7_END_GROUP;
        /*2650*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2660*/        STL.U8 [R1+0xb7], R7        &rd=0x0        ?trans1;
        /*2670*/        SHF.L.U32 R20, R33, R20, RZ        ?trans1;
        /*2680*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*26a0*/        LOP3.LUT R20, R20, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*26b0*/        MOV R36, R26        ?WAIT4_END_GROUP;
        /*26c0*/        IMAD R20, R9, -0x800000, R20        ?WAIT5_END_GROUP;
        /*26d0*/        IADD3 R25, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*26e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*26f0*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*2700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2710*/        @P1 R2UR.OR P0, UR7, R37        ?WAIT13_END_GROUP;
        /*2720*/        @!P0 TEX RZ, R34, R24, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2730*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2740*/        @P1 BRA.U.ANY 0x26e0        &req={5,0}        ?trans5;
        /*2750*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2760*/        BSSY.RECONVERGENT B0, 0x2880        ?trans3;
        /*2770*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2780*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2790*/        @!P0 BRA 0x2870        ?trans5;
        /*27a0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*27b0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*27c0*/        @P0 BRA 0x2870        ?trans5;
        /*27d0*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*27e0*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*27f0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*2800*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2810*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*2820*/        MOV R37, RZ        ?trans1;
        /*2830*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*2840*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2850*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*2860*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*2870*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2880*/        STL.U8 [R1+0xa8], R0        &rd=0x0        ?trans1;
        /*2890*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*28a0*/        BSSY.RECONVERGENT B0, 0x29c0        ?trans1;
        /*28b0*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*28c0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*28d0*/        @!P0 BRA 0x29b0        &req={0}        ?trans5;
        /*28e0*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*28f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2900*/        @P0 BRA 0x29b0        ?trans5;
        /*2910*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2920*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2930*/        MOV R34, 0xff        ?trans1;
        /*2940*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2950*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*2960*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*2970*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*2980*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2990*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*29a0*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*29b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*29c0*/        STL.U8 [R1+0xb8], R7        &rd=0x0        ?trans1;
        /*29d0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*29e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*29f0*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*2a00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2a10*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*2a20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2a30*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*2a40*/        MOV R5, R25        ?WAIT12_END_GROUP;
        /*2a50*/        @!P0 TEX RZ, R34, R4, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2a60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2a70*/        @P1 BRA.U.ANY 0x2a00        &req={5,1}        ?trans5;
        /*2a80*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2a90*/        BSSY.RECONVERGENT B0, 0x2bb0        ?trans3;
        /*2aa0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2ab0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2ac0*/        @!P0 BRA 0x2ba0        ?trans5;
        /*2ad0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2ae0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2af0*/        @P0 BRA 0x2ba0        ?trans5;
        /*2b00*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2b10*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2b20*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*2b30*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2b40*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*2b50*/        MOV R37, RZ        ?trans1;
        /*2b60*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*2b70*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2b80*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*2b90*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*2ba0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2bb0*/        STL.U8 [R1+0xa9], R0        &rd=0x1        ?trans1;
        /*2bc0*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*2bd0*/        BSSY.RECONVERGENT B0, 0x2cf0        ?trans1;
        /*2be0*/        PRMT R7, RZ, 0x7610, R7        &req={0}        ?trans2;
        /*2bf0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2c00*/        @!P0 BRA 0x2ce0        &req={1}        ?trans5;
        /*2c10*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2c20*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2c30*/        @P0 BRA 0x2ce0        ?trans5;
        /*2c40*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2c50*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2c60*/        MOV R34, 0xff        ?trans1;
        /*2c70*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2c80*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*2c90*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*2ca0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*2cb0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2cc0*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*2cd0*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*2ce0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2cf0*/        STL.U8 [R1+0xb9], R7        &rd=0x0        ?trans1;
        /*2d00*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2d20*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*2d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2d40*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*2d50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2d60*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*2d70*/        MOV R7, R25        &req={0}        ?WAIT12_END_GROUP;
        /*2d80*/        @!P0 TEX RZ, R34, R6, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2d90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2da0*/        @P1 BRA.U.ANY 0x2d30        &req={5,1}        ?trans5;
        /*2db0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2dc0*/        BSSY.RECONVERGENT B0, 0x2ee0        ?trans3;
        /*2dd0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2de0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2df0*/        @!P0 BRA 0x2ed0        ?trans5;
        /*2e00*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2e10*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2e20*/        @P0 BRA 0x2ed0        ?trans5;
        /*2e30*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2e40*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2e50*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*2e60*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2e70*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*2e80*/        MOV R37, RZ        ?trans1;
        /*2e90*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*2ea0*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2eb0*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*2ec0*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*2ed0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2ee0*/        STL.U8 [R1+0xaa], R0        &rd=0x0        ?trans1;
        /*2ef0*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*2f00*/        BSSY.RECONVERGENT B0, 0x3020        ?trans1;
        /*2f10*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*2f20*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2f30*/        @!P0 BRA 0x3010        &req={0}        ?trans5;
        /*2f40*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2f50*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2f60*/        @P0 BRA 0x3010        ?trans5;
        /*2f70*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2f80*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2f90*/        MOV R34, 0xff        ?trans1;
        /*2fa0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2fb0*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*2fc0*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*2fd0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*2fe0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2ff0*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*3000*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*3010*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3020*/        STL.U8 [R1+0xba], R7        &rd=0x0        ?trans1;
        /*3030*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*3040*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3050*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*3060*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3070*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*3080*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3090*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*30a0*/        MOV R9, R25        ?WAIT12_END_GROUP;
        /*30b0*/        @!P0 TEX RZ, R34, R8, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*30c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*30d0*/        @P1 BRA.U.ANY 0x3060        &req={5,1}        ?trans5;
        /*30e0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*30f0*/        BSSY.RECONVERGENT B0, 0x3230        ?trans1;
        /*3100*/        LEA R31, R31, 0x7, 0x3        ?trans2;
        /*3110*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3120*/        FLO.U32 R9, R31        &rd=0x1 &wr=0x2        ?trans1;
        /*3130*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*3140*/        @!P0 BRA 0x3220        &req={1}        ?trans5;
        /*3150*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3160*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3170*/        @P0 BRA 0x3220        ?trans5;
        /*3180*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3190*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*31a0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*31b0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*31c0*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*31d0*/        MOV R37, RZ        ?trans1;
        /*31e0*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*31f0*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*3200*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*3210*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*3220*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3230*/        STL.U8 [R1+0xab], R0        &rd=0x1        ?trans1;
        /*3240*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*3250*/        BSSY.RECONVERGENT B0, 0x3390        ?trans1;
        /*3260*/        IADD3 R9, PT, PT, -R9, 0x1f, RZ        &req={2}        ?trans2;
        /*3270*/        PRMT R7, RZ, 0x7610, R7        &req={0}        ?trans2;
        /*3280*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3290*/        IADD3 R20, PT, PT, R9, -0x8, RZ        ?WAIT11_END_GROUP;
        /*32a0*/        @!P0 BRA 0x3380        &req={1}        ?trans5;
        /*32b0*/        IADD3 R25, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*32c0*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*32d0*/        @P0 BRA 0x3380        ?trans5;
        /*32e0*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*32f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3300*/        MOV R34, 0xff        ?trans1;
        /*3310*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3320*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*3330*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*3340*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*3350*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*3360*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*3370*/        SHF.R.U64 R7, R34, R25, R35        ?WAIT7_END_GROUP;
        /*3380*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3390*/        STL.U8 [R1+0xbb], R7        &rd=0x0        ?trans1;
        /*33a0*/        SHF.L.U32 R20, R31, R20, RZ        ?trans1;
        /*33b0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*33c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*33d0*/        LOP3.LUT R20, R20, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*33e0*/        MOV R36, R26        ?WAIT4_END_GROUP;
        /*33f0*/        IMAD R20, R9, -0x800000, R20        ?WAIT5_END_GROUP;
        /*3400*/        IADD3 R25, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3410*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3420*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*3430*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3440*/        @P1 R2UR.OR P0, UR7, R37        ?WAIT13_END_GROUP;
        /*3450*/        @!P0 TEX RZ, R34, R24, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3460*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3470*/        @P1 BRA.U.ANY 0x3410        &req={5,0}        ?trans5;
        /*3480*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*3490*/        BSSY.RECONVERGENT B0, 0x35b0        ?trans3;
        /*34a0*/        LOP3.LUT P0, R5, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*34b0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*34c0*/        @!P0 BRA 0x35a0        ?trans5;
        /*34d0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*34e0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*34f0*/        @P0 BRA 0x35a0        ?trans5;
        /*3500*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3510*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3520*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3530*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*3540*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*3550*/        MOV R37, RZ        ?trans1;
        /*3560*/        SHF.L.U64.HI R39, R0.reuse, R5.reuse, RZ        ?trans2;
        /*3570*/        SHF.L.U32 R38, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*3580*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*3590*/        SHF.R.U64 R0, R36, R7, R37        ?WAIT7_END_GROUP;
        /*35a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*35b0*/        STL.U8 [R1+0xac], R0        &rd=0x0        ?trans1;
        /*35c0*/        SHF.R.U32.HI R5, RZ, 0x17, R35        ?trans1;
        /*35d0*/        BSSY.RECONVERGENT B0, 0x36f0        ?trans1;
        /*35e0*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*35f0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3600*/        @!P0 BRA 0x36e0        &req={0}        ?trans5;
        /*3610*/        IADD3 R9, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3620*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3630*/        @P0 BRA 0x36e0        ?trans5;
        /*3640*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3650*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3660*/        MOV R34, 0xff        ?trans1;
        /*3670*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3680*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*3690*/        SHF.L.U64.HI R37, R0.reuse, R5.reuse, RZ        ?trans1;
        /*36a0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*36b0*/        SHF.L.U32 R36, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*36c0*/        IADD.64 R34, R34, R36        ?WAIT5_END_GROUP;
        /*36d0*/        SHF.R.U64 R7, R34, R9, R35        ?WAIT7_END_GROUP;
        /*36e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*36f0*/        STL.U8 [R1+0xbc], R7        &rd=0x0        ?trans1;
        /*3700*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*3710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3720*/        MOV R36, R26        ?WAIT12_END_GROUP;
        /*3730*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3740*/        @P1 R2UR P0, UR6, R36        ?WAIT8_END_GROUP;
        /*3750*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3760*/        @P1 R2UR.OR P0, UR7, R37        ?trans1;
        /*3770*/        MOV R5, R25        ?WAIT12_END_GROUP;
        /*3780*/        @!P0 TEX RZ, R34, R4, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3790*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*37a0*/        @P1 BRA.U.ANY 0x3730        &req={5,1}        ?trans5;
        /*37b0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*37c0*/        BSSY.RECONVERGENT B0, 0x38e0        ?trans3;
        /*37d0*/        LOP3.LUT P0, R4, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*37e0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*37f0*/        @!P0 BRA 0x38d0        ?trans5;
        /*3800*/        IADD3 R7, PT, PT, -R4, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3810*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3820*/        @P0 BRA 0x38d0        ?trans5;
        /*3830*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3840*/        LOP3.LUT R4, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3850*/        HFMA2 R5, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3860*/        MOV R9, 0x1        ?WAIT4_END_GROUP;
        /*3870*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*3880*/        SHF.L.U64.HI R37, R9.reuse, R0.reuse, RZ        ?trans2;
        /*3890*/        SHF.L.U32 R36, R9, R0, RZ        ?trans1;
        /*38a0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*38b0*/        IADD.64 R4, R4, R36        ?WAIT5_END_GROUP;
        /*38c0*/        SHF.R.U64 R0, R4, R7, R5        ?WAIT7_END_GROUP;
        /*38d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*38e0*/        STL.U8 [R1+0xad], R0        &rd=0x1        ?trans1;
        /*38f0*/        SHF.R.U32.HI R4, RZ, 0x17, R35        ?trans1;
        /*3900*/        BSSY.RECONVERGENT B0, 0x3a20        ?trans1;
        /*3910*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*3920*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3930*/        @!P0 BRA 0x3a10        &req={1}        ?trans5;
        /*3940*/        IADD3 R7, PT, PT, -R4, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3950*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3960*/        @P0 BRA 0x3a10        ?trans5;
        /*3970*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3980*/        LOP3.LUT R4, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3990*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*39a0*/        MOV R5, 0xff        ?WAIT4_END_GROUP;
        /*39b0*/        SHF.L.U64.HI R35, R9.reuse, R0.reuse, RZ        ?trans1;
        /*39c0*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*39d0*/        SHF.L.U32 R34, R9, R0, RZ        ?trans1;
        /*39e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*39f0*/        IADD.64 R4, R4, R34        ?WAIT5_END_GROUP;
        /*3a00*/        SHF.R.U64 R5, R4, R7, R5        ?WAIT7_END_GROUP;
        /*3a10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3a20*/        STL.U8 [R1+0xbd], R5        &rd=0x1        ?trans1;
        /*3a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3a40*/        MOV R4, R26        ?trans1;
        /*3a50*/        HFMA2 R5, -RZ, RZ, 0, 0        &req={1}        ?WAIT11_END_GROUP;
        /*3a60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3a70*/        @P1 R2UR P0, UR6, R4        ?WAIT8_END_GROUP;
        /*3a80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3a90*/        @P1 R2UR.OR P0, UR7, R5        ?trans1;
        /*3aa0*/        MOV R7, R25        &req={0}        ?WAIT12_END_GROUP;
        /*3ab0*/        @!P0 TEX RZ, R34, R6, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3ac0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3ad0*/        @P1 BRA.U.ANY 0x3a60        &req={5,1}        ?trans5;
        /*3ae0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*3af0*/        BSSY.RECONVERGENT B0, 0x3c10        ?trans3;
        /*3b00*/        LOP3.LUT P0, R4, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3b10*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3b20*/        @!P0 BRA 0x3c00        ?trans5;
        /*3b30*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3b40*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3b50*/        @P0 BRA 0x3c00        ?trans5;
        /*3b60*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3b70*/        LOP3.LUT R4, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3b80*/        HFMA2 R5, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3b90*/        MOV R31, 0x1        ?WAIT4_END_GROUP;
        /*3ba0*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*3bb0*/        SHF.L.U64.HI R7, R31.reuse, R0.reuse, RZ        ?trans2;
        /*3bc0*/        SHF.L.U32 R6, R31, R0, RZ        ?trans1;
        /*3bd0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*3be0*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*3bf0*/        SHF.R.U64 R0, R4, R9, R5        ?WAIT7_END_GROUP;
        /*3c00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3c10*/        STL.U8 [R1+0xae], R0        &rd=0x0        ?trans1;
        /*3c20*/        SHF.R.U32.HI R4, RZ, 0x17, R35        ?trans1;
        /*3c30*/        BSSY.RECONVERGENT B0, 0x3d50        ?trans1;
        /*3c40*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*3c50*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3c60*/        @!P0 BRA 0x3d40        &req={0}        ?trans5;
        /*3c70*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3c80*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3c90*/        @P0 BRA 0x3d40        ?trans5;
        /*3ca0*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3cb0*/        LOP3.LUT R4, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3cc0*/        HFMA2 R31, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3cd0*/        MOV R5, 0xff        ?WAIT4_END_GROUP;
        /*3ce0*/        SHF.L.U64.HI R7, R31.reuse, R0.reuse, RZ        ?trans1;
        /*3cf0*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*3d00*/        SHF.L.U32 R6, R31, R0, RZ        ?trans1;
        /*3d10*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3d20*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*3d30*/        SHF.R.U64 R5, R4, R9, R5        ?WAIT7_END_GROUP;
        /*3d40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3d50*/        STL.U8 [R1+0xbe], R5        &rd=0x0        ?trans1;
        /*3d60*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*3d70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3d90*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*3da0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3db0*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*3dc0*/        MOV R9, R25        ?WAIT12_END_GROUP;
        /*3dd0*/        @!P0 TEX RZ, R6, R8, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3de0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3df0*/        @P1 BRA.U.ANY 0x3d80        &req={5,1}        ?trans5;
        /*3e00*/        SHF.R.U32.HI R0, RZ, 0x17, R6        &req={5}        ?trans1;
        /*3e10*/        BSSY.RECONVERGENT B0, 0x3f30        ?trans3;
        /*3e20*/        LOP3.LUT P0, R4, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3e30*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3e40*/        @!P0 BRA 0x3f20        ?trans5;
        /*3e50*/        IADD3 R25, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3e60*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3e70*/        @P0 BRA 0x3f20        ?trans5;
        /*3e80*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3e90*/        LOP3.LUT R4, R6, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3ea0*/        HFMA2 R5, -RZ, RZ, 0, 1.5199184417724609375e-05        &req={0}        ?trans1;
        /*3eb0*/        MOV R27, 0x1        ?WAIT4_END_GROUP;
        /*3ec0*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*3ed0*/        SHF.L.U64.HI R9, R27.reuse, R0.reuse, RZ        ?trans2;
        /*3ee0*/        SHF.L.U32 R8, R27, R0, RZ        ?trans1;
        /*3ef0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*3f00*/        IADD.64 R4, R4, R8        ?WAIT5_END_GROUP;
        /*3f10*/        SHF.R.U64 R0, R4, R25, R5        ?WAIT7_END_GROUP;
        /*3f20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3f30*/        STL.U8 [R1+0xaf], R0        &rd=0x1        ?trans1;
        /*3f40*/        SHF.R.U32.HI R4, RZ, 0x17, R7        ?trans1;
        /*3f50*/        BSSY.RECONVERGENT B0, 0x4070        ?trans1;
        /*3f60*/        PRMT R5, RZ, 0x7610, R5        &req={0}        ?trans2;
        /*3f70*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3f80*/        @!P0 BRA 0x4060        &req={1}        ?trans5;
        /*3f90*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3fa0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3fb0*/        @P0 BRA 0x4060        ?trans5;
        /*3fc0*/        IADD3 R0, PT, PT, -R4, 0x95, RZ        ?trans2;
        /*3fd0*/        LOP3.LUT R4, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3fe0*/        HFMA2 R25, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3ff0*/        MOV R5, 0xff        ?WAIT4_END_GROUP;
        /*4000*/        SHF.L.U64.HI R7, R25.reuse, R0.reuse, RZ        ?trans1;
        /*4010*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*4020*/        SHF.L.U32 R6, R25, R0, RZ        ?trans1;
        /*4030*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*4040*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*4050*/        SHF.R.U64 R5, R4, R9, R5        ?WAIT7_END_GROUP;
        /*4060*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4070*/        STL.U8 [R1+0xbf], R5        &rd=0x0        ?trans1;
        /*4080*/        BRA 0x4f80        ?trans5;
        /*4090*/        IMAD.SHL.U32 R20, R9, 0x8, RZ        ?trans2;
        /*40a0*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans2;
        /*40b0*/        IMAD.SHL.U32 R31, R31, 0x8, RZ        ?trans1;
        /*40c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*40d0*/        IADD3 R0, PT, PT, R20, 0x1, RZ        ?trans2;
        /*40e0*/        IADD3 R4, PT, PT, R31, 0x1, RZ        ?trans2;
        /*40f0*/        FLO.U32 R2, R0        &wr=0x0        ?trans2;
        /*4100*/        FLO.U32 R3, R4        &wr=0x1        ?trans1;
        /*4110*/        IADD3 R2, PT, PT, -R2, 0x1f, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*4120*/        IADD3 R5, PT, PT, -R3, 0x1f, RZ        &req={1}        ?trans2;
        /*4130*/        IADD3 R3, PT, PT, R2, -0x8, RZ        ?trans2;
        /*4140*/        IADD3 R7, PT, PT, R5, -0x8, RZ        ?trans2;
        /*4150*/        SHF.L.U32 R3, R0, R3, RZ        ?trans2;
        /*4160*/        SHF.L.U32 R7, R4, R7, RZ        ?trans2;
        /*4170*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*4180*/        LOP3.LUT R6, R7, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*4190*/        IMAD R3, R2, -0x800000, R3        ?trans2;
        /*41a0*/        IMAD R6, R5, -0x800000, R6        ?WAIT3_END_GROUP;
        /*41b0*/        IADD3 R34, PT, PT, R3, 0x4e800000, RZ        ?trans2;
        /*41c0*/        IADD3 R35, PT, PT, R6, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*41d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*41e0*/        @P1 R2UR P0, UR6, R26        &req={4}        ?WAIT8_END_GROUP;
        /*41f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4200*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT13_END_GROUP;
        /*4210*/        @!P0 TEX RZ, R2, R34, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4220*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4230*/        @P1 BRA.U.ANY 0x41d0        &req={5,0}        ?trans5;
        /*4240*/        IADD3 R5, PT, PT, R20, 0x3, RZ        ?trans1;
        /*4250*/        STL.U8 [R1+0xa0], R2        &req={5} &rd=0x0        ?trans1;
        /*4260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4270*/        FLO.U32 R0, R5        &wr=0x1        ?trans1;
        /*4280*/        STL.U8 [R1+0xb0], R3        &rd=0x0        ?trans1;
        /*4290*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*42a0*/        IADD3 R0, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*42b0*/        SHF.L.U32 R0, R5, R0, RZ        ?WAIT4_END_GROUP;
        /*42c0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*42d0*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*42e0*/        IADD3 R4, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*42f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4300*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4320*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4330*/        MOV R5, R35        ?WAIT12_END_GROUP;
        /*4340*/        @!P0 TEX RZ, R8, R4, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4350*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4360*/        @P1 BRA.U.ANY 0x42f0        &req={5,0}        ?trans5;
        /*4370*/        IADD3 R5, PT, PT, R20, 0x5, RZ        ?trans1;
        /*4380*/        STL.U8 [R1+0xa1], R8        &req={5} &rd=0x0        ?trans1;
        /*4390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*43a0*/        FLO.U32 R0, R5        &wr=0x1        ?trans1;
        /*43b0*/        STL.U8 [R1+0xb1], R9        &rd=0x0        ?trans1;
        /*43c0*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*43d0*/        IADD3 R0, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*43e0*/        SHF.L.U32 R0, R5, R0, RZ        ?WAIT4_END_GROUP;
        /*43f0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4400*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4410*/        IADD3 R6, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4430*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4450*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4460*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4470*/        @!P0 TEX RZ, R24, R6, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4480*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4490*/        @P1 BRA.U.ANY 0x4420        &req={5,0}        ?trans5;
        /*44a0*/        IADD3 R20, PT, PT, R20, 0x7, RZ        ?trans1;
        /*44b0*/        STL.U8 [R1+0xa2], R24        &req={5} &rd=0x0        ?trans1;
        /*44c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*44d0*/        FLO.U32 R0, R20        &wr=0x1        ?trans1;
        /*44e0*/        STL.U8 [R1+0xb2], R25        &rd=0x0        ?trans1;
        /*44f0*/        IADD3 R5, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4500*/        IADD3 R7, PT, PT, R5, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4510*/        SHF.L.U32 R0, R20, R7, RZ        ?WAIT4_END_GROUP;
        /*4520*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4530*/        IMAD R0, R5, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4540*/        IADD3 R8, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4550*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4560*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4580*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4590*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*45a0*/        @!P0 TEX RZ, R24, R8, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*45b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*45c0*/        @P1 BRA.U.ANY 0x4550        &req={5,0}        ?trans5;
        /*45d0*/        IADD3 R5, PT, PT, R31, 0x3, RZ        ?trans1;
        /*45e0*/        STL.U8 [R1+0xa3], R24        &req={5} &rd=0x0        ?trans1;
        /*45f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4600*/        FLO.U32 R0, R5        &wr=0x1        ?trans1;
        /*4610*/        STL.U8 [R1+0xb3], R25        &rd=0x0        ?trans1;
        /*4620*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4630*/        IADD3 R0, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4640*/        SHF.L.U32 R0, R5, R0, RZ        ?WAIT4_END_GROUP;
        /*4650*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4660*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4670*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4690*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*46a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*46b0*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT13_END_GROUP;
        /*46c0*/        @!P0 TEX RZ, R24, R34, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*46d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*46e0*/        @P1 BRA.U.ANY 0x4680        &req={5,0}        ?trans5;
        /*46f0*/        STL.U8 [R1+0xa4], R24        &req={5} &rd=0x0        ?trans1;
        /*4700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4710*/        STL.U8 [R1+0xb4], R25        &rd=0x0        ?trans10;
        /*4720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4730*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4740*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4750*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4760*/        MOV R5, R35        ?WAIT12_END_GROUP;
        /*4770*/        @!P0 TEX RZ, R24, R4, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4780*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4790*/        @P1 BRA.U.ANY 0x4720        &req={5,1}        ?trans5;
        /*47a0*/        STL.U8 [R1+0xa5], R24        &req={5} &rd=0x0        ?trans1;
        /*47b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*47c0*/        STL.U8 [R1+0xb5], R25        &rd=0x0        ?trans10;
        /*47d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*47e0*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*47f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4800*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4810*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4820*/        @!P0 TEX RZ, R24, R6, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4830*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4840*/        @P1 BRA.U.ANY 0x47d0        &req={5,1}        ?trans5;
        /*4850*/        STL.U8 [R1+0xa6], R24        &req={5} &rd=0x0        ?trans1;
        /*4860*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4870*/        STL.U8 [R1+0xb6], R25        &rd=0x0        ?trans10;
        /*4880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4890*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*48a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*48b0*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*48c0*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*48d0*/        @!P0 TEX RZ, R24, R8, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*48e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*48f0*/        @P1 BRA.U.ANY 0x4880        &req={5,1}        ?trans5;
        /*4900*/        IADD3 R5, PT, PT, R31, 0x5, RZ        ?trans1;
        /*4910*/        STL.U8 [R1+0xa7], R24        &req={5} &rd=0x0        ?trans1;
        /*4920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4930*/        FLO.U32 R0, R5        &wr=0x1        ?trans1;
        /*4940*/        STL.U8 [R1+0xb7], R25        &rd=0x0        ?trans1;
        /*4950*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4960*/        IADD3 R0, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4970*/        SHF.L.U32 R0, R5, R0, RZ        ?WAIT4_END_GROUP;
        /*4980*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4990*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*49a0*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*49b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*49c0*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*49d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*49e0*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT13_END_GROUP;
        /*49f0*/        @!P0 TEX RZ, R24, R34, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4a00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4a10*/        @P1 BRA.U.ANY 0x49b0        &req={5,0}        ?trans5;
        /*4a20*/        STL.U8 [R1+0xa8], R24        &req={5} &rd=0x0        ?trans1;
        /*4a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4a40*/        STL.U8 [R1+0xb8], R25        &rd=0x0        ?trans10;
        /*4a50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4a60*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4a80*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4a90*/        MOV R5, R35        ?WAIT12_END_GROUP;
        /*4aa0*/        @!P0 TEX RZ, R24, R4, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4ab0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4ac0*/        @P1 BRA.U.ANY 0x4a50        &req={5,1}        ?trans5;
        /*4ad0*/        STL.U8 [R1+0xa9], R24        &req={5} &rd=0x0        ?trans1;
        /*4ae0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4af0*/        STL.U8 [R1+0xb9], R25        &rd=0x0        ?trans10;
        /*4b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b10*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b30*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4b40*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4b50*/        @!P0 TEX RZ, R24, R6, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4b60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4b70*/        @P1 BRA.U.ANY 0x4b00        &req={5,1}        ?trans5;
        /*4b80*/        STL.U8 [R1+0xaa], R24        &req={5} &rd=0x0        ?trans1;
        /*4b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4ba0*/        STL.U8 [R1+0xba], R25        &rd=0x0        ?trans10;
        /*4bb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4bc0*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4be0*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4bf0*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*4c00*/        @!P0 TEX RZ, R24, R8, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4c10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4c20*/        @P1 BRA.U.ANY 0x4bb0        &req={5,1}        ?trans5;
        /*4c30*/        IADD3 R31, PT, PT, R31, 0x7, RZ        ?trans1;
        /*4c40*/        STL.U8 [R1+0xab], R24        &req={5} &rd=0x0        ?trans1;
        /*4c50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4c60*/        FLO.U32 R0, R31        &wr=0x1        ?trans1;
        /*4c70*/        STL.U8 [R1+0xbb], R25        &rd=0x0        ?trans1;
        /*4c80*/        IADD3 R5, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4c90*/        IADD3 R0, PT, PT, R5, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4ca0*/        SHF.L.U32 R0, R31, R0, RZ        ?WAIT4_END_GROUP;
        /*4cb0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4cc0*/        IMAD R0, R5, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4cd0*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4ce0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4cf0*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4d00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d10*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT13_END_GROUP;
        /*4d20*/        @!P0 TEX RZ, R24, R34, UR6, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4d30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4d40*/        @P1 BRA.U.ANY 0x4ce0        &req={5,0}        ?trans5;
        /*4d50*/        STL.U8 [R1+0xac], R24        &req={5} &rd=0x0        ?trans1;
        /*4d60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4d70*/        STL.U8 [R1+0xbc], R25        &rd=0x0        ?trans10;
        /*4d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d90*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4da0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4db0*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4dc0*/        MOV R5, R35        ?WAIT12_END_GROUP;
        /*4dd0*/        @!P0 TEX RZ, R24, R4, UR6, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4de0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4df0*/        @P1 BRA.U.ANY 0x4d80        &req={5,1}        ?trans5;
        /*4e00*/        STL.U8 [R1+0xad], R24        &req={5} &rd=0x0        ?trans1;
        /*4e10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4e20*/        STL.U8 [R1+0xbd], R25        &rd=0x0        ?trans10;
        /*4e30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e40*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e60*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4e70*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4e80*/        @!P0 TEX RZ, R4, R6, UR6, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*4e90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4ea0*/        @P1 BRA.U.ANY 0x4e30        &req={5,1}        ?trans5;
        /*4eb0*/        STL.U8 [R1+0xae], R4        &req={5} &rd=0x1        ?trans1;
        /*4ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4ed0*/        STL.U8 [R1+0xbe], R5        &rd=0x1        ?trans10;
        /*4ee0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ef0*/        @P1 R2UR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*4f00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4f10*/        @P1 R2UR.OR P0, UR7, R27        ?trans1;
        /*4f20*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*4f30*/        @!P0 TEX RZ, R4, R8, UR6, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5   ?trans1;
        /*4f40*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4f50*/        @P1 BRA.U.ANY 0x4ee0        &req={5,2}        ?trans5;
        /*4f60*/        STL.U8 [R1+0xaf], R4        &req={5} &rd=0x1        ?trans4;
        /*4f70*/        STL.U8 [R1+0xbf], R5        &rd=0x1        ?trans2;
        /*4f80*/        IMAD.SHL.U32 R4, R32.reuse, 0x8, RZ        &req={1}        ?trans1;
        /*4f90*/        SHF.L.U64.HI R23, R32, 0x3, R23        ?WAIT4_END_GROUP;
        /*4fa0*/        LOP3.LUT R4, R4, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*4fb0*/        LOP3.LUT R5, R23, 0x7, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*4fc0*/        IADD.64 R18, R18, R4        ?WAIT6_END_GROUP;
        /*4fd0*/        LDG.E R5, desc[UR14][R18.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*4fe0*/        LDG.E R6, desc[UR14][R18.64+0x4]        &rd=0x0 &wr=0x4        ?trans1;
        /*4ff0*/        ISETP.NE.AND P0, PT, R22, RZ, PT        ?trans1;
        /*5000*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*5010*/        ISETP.NE.AND P1, PT, R30, RZ, PT        ?WAIT11_END_GROUP;
        /*5020*/        @!P0 BRA 0x51a0        &req={0}        ?trans5;
        /*5030*/        USHF.R.U32.HI UR6, URZ, 0x10, UR8        ?trans1;
        /*5040*/        LOP3.LUT R7, R12, R13, R11, 0x96, !PT        ?trans1;
        /*5050*/        MOV R4, 0x6996        ?trans2;
        /*5060*/        ULOP3.LUT UR6, UR6, UR8, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*5070*/        UIMAD UR6, UR6, 0x7feb352d, URZ        ?WAIT4_END_GROUP;
        /*5080*/        USHF.R.U32.HI UR7, URZ, 0xf, UR6        ?WAIT4_END_GROUP;
        /*5090*/        ULOP3.LUT UR7, UR7, UR6, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*50a0*/        UIMAD UR7, UR7, -0x7b935975, URZ        ?WAIT4_END_GROUP;
        /*50b0*/        USHF.R.U32.HI UR6, URZ, 0x10, UR7        ?WAIT6_END_GROUP;
        /*50c0*/        LOP3.LUT R7, R7, UR6, R10, 0x96, !PT        ?WAIT4_END_GROUP;
        /*50d0*/        LOP3.LUT R7, R7, UR7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*50e0*/        SHF.R.U32.HI R0, RZ, 0x10, R7        ?WAIT4_END_GROUP;
        /*50f0*/        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5100*/        IMAD R0, R0, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5110*/        SHF.R.U32.HI R7, RZ, 0xf, R0        ?WAIT4_END_GROUP;
        /*5120*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5130*/        IMAD R7, R7, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5140*/        SHF.R.U32.HI R0, RZ, 0x8, R7        ?WAIT4_END_GROUP;
        /*5150*/        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5160*/        SHF.R.U32.HI R7, RZ, 0x4, R0        ?WAIT4_END_GROUP;
        /*5170*/        LOP3.LUT R7, R7, 0xf, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5180*/        SHF.R.U32.HI R7, RZ, R7, R4        ?WAIT4_END_GROUP;
        /*5190*/        LOP3.LUT R0, R7, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*51a0*/        PRMT R18, R2, 0x7610, R18        ?trans2;
        /*51b0*/        PRMT R19, R3, 0x7610, R19        ?trans1;
        /*51c0*/        @!P1 BRA 0x5ab0        ?trans6;
        /*51d0*/        LOP3.LUT R4, R5, UR8, R12, 0x96, !PT        &req={4}        ?trans1;
        /*51e0*/        LDC.64 R8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*51f0*/        IADD3 R16, PT, PT, R16, -0x1, RZ        ?trans2;
        /*5200*/        PRMT R19, R3, 0x7610, R19        ?trans1;
        /*5210*/        UMOV UR6, URZ        ?trans1;
        /*5220*/        SHF.R.U32.HI R7, RZ, 0x10, R4        ?trans2;
        /*5230*/        PRMT R18, R2, 0x7610, R18        ?trans2;
        /*5240*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5250*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5260*/        SHF.R.U32.HI R4, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*5270*/        LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5280*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5290*/        SHF.R.U32.HI R7, RZ, 0x10, R4        ?WAIT4_END_GROUP;
        /*52a0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*52b0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*52c0*/        HFMA2 R20, -RZ, RZ, 0, 2860        ?trans1;
        /*52d0*/        SHF.R.W.U32.HI R4, RZ, UR6, R7        ?trans1;
        /*52e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ        ?trans1;
        /*52f0*/        PRMT R18, R19, 0x7604, R18        ?trans1;
        /*5300*/        BSSY.RECONVERGENT B0, 0x5aa0        ?trans1;
        /*5310*/        IADD3 R7, PT, PT, R7, 0x61c88647, RZ        ?trans2;
        /*5320*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*5330*/        LOP3.LUT R18, R18, 0xff, R19, 0x78, !PT        ?trans1;
        /*5340*/        ISETP.NE.AND P3, PT, R17, RZ, PT        ?trans1;
        /*5350*/        ISETP.NE.AND P2, PT, R30, UR6, PT        ?WAIT2_END_GROUP;
        /*5360*/        SHF.R.U32.HI R19, RZ, 0x4, R18        ?WAIT4_END_GROUP;
        /*5370*/        LOP3.LUT R19, R19, 0xf, R18, 0x48, !PT        ?trans2;
        /*5380*/        SHF.R.U32.HI R18, RZ, 0x10, R7        ?trans2;
        /*5390*/        SHF.R.U32.HI R19, RZ, R19, R20        ?trans2;
        /*53a0*/        LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT        ?trans2;
        /*53b0*/        LOP3.LUT R19, R0, 0x1, R19, 0x78, !PT        ?WAIT3_END_GROUP;
        /*53c0*/        IMAD R18, R18, 0x7feb352d, RZ        ?trans2;
        /*53d0*/        ISETP.NE.AND P0, PT, R19, R4, PT        ?WAIT3_END_GROUP;
        /*53e0*/        SHF.R.U32.HI R19, RZ, 0xf, R18        ?WAIT4_END_GROUP;
        /*53f0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5400*/        IMAD R19, R19, -0x7b935975, RZ        ?trans1;
        /*5410*/        @P0 ISETP.NE.AND P1, PT, R28.reuse, RZ, PT        ?trans1;
        /*5420*/        @!P0 IADD3 R4, PT, PT, R28, 0x1, RZ        ?WAIT3_END_GROUP;
        /*5430*/        SHF.R.U32.HI R18, RZ, 0x10, R19.reuse        ?trans1;
        /*5440*/        @P0 SEL R28, R29, R28, !P1        ?trans1;
        /*5450*/        @!P0 ISETP.NE.AND P1, PT, R4, R29, PT        ?trans2;
        /*5460*/        LOP3.LUT R23, R16, R18, R19, 0x60, !PT        ?trans2;
        /*5470*/        @P0 IADD3 R28, PT, PT, R28, -0x1, RZ        ?trans1;
        /*5480*/        @!P0 SEL R28, R4, RZ, P1        ?trans1;
        /*5490*/        LOP3.LUT R4, R7, R16, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*54a0*/        IMAD.WIDE.U32 R18, R28, 0x18, R8        &req={0}        ?trans1;
        /*54b0*/        @!P3 BRA 0x5690        ?trans6;
        /*54c0*/        IADD3 R4, PT, PT, R4, R4, RZ        ?trans2;
        /*54d0*/        IADD3 R23, PT, PT, R23, R23, RZ        ?trans1;
        /*54e0*/        LDG.E R24, desc[UR14][R18.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*54f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5500*/        LOP3.LUT R4, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5510*/        LOP3.LUT R25, R23, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5520*/        FLO.U32 R20, R4        &wr=0x1        ?trans2;
        /*5530*/        FLO.U32 R23, R25        &wr=0x2        ?trans1;
        /*5540*/        IADD3 R20, PT, PT, -R20, 0x1f, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*5550*/        IADD3 R26, PT, PT, -R23, 0x1f, RZ        &req={2}        ?trans2;
        /*5560*/        IADD3 R23, PT, PT, R20, -0x8, RZ        ?trans2;
        /*5570*/        IADD3 R32, PT, PT, R26, -0x8, RZ        ?trans2;
        /*5580*/        SHF.L.U32 R23, R4, R23, RZ        ?trans2;
        /*5590*/        SHF.L.U32 R32, R25, R32, RZ        ?trans2;
        /*55a0*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*55b0*/        LOP3.LUT R19, R32, 0x7fffff, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*55c0*/        MOV R25, RZ        ?trans2;
        /*55d0*/        IMAD R23, R20, -0x800000, R23        ?trans2;
        /*55e0*/        IMAD R19, R26, -0x800000, R19        ?WAIT3_END_GROUP;
        /*55f0*/        IADD3 R26, PT, PT, R23, 0x4e800000, RZ        ?trans2;
        /*5600*/        IADD3 R27, PT, PT, R19, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*5610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5620*/        @P1 R2UR P0, UR10, R24        &req={4}        ?WAIT8_END_GROUP;
        /*5630*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5640*/        @P1 R2UR.OR P0, UR11, R25        ?WAIT13_END_GROUP;
        /*5650*/        @!P0 TEX RZ, R18, R26, UR10, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*5660*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5670*/        @P1 BRA.U.ANY 0x5610        &req={5,0}        ?trans5;
        /*5680*/        BRA 0x5a90        &req={5}        ?trans5;
        /*5690*/        IADD3 R4, PT, PT, R4, R4, RZ        ?trans2;
        /*56a0*/        IADD3 R23, PT, PT, R23, R23, RZ        ?trans1;
        /*56b0*/        LDG.E R18, desc[UR14][R18.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*56c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*56d0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*56e0*/        LOP3.LUT R24, R23, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*56f0*/        FLO.U32 R20, R4        &wr=0x1        ?trans1;
        /*5700*/        MOV R19, RZ        &req={0}        ?trans1;
        /*5710*/        FLO.U32 R23, R24        &wr=0x0        ?trans1;
        /*5720*/        IADD3 R20, PT, PT, -R20, 0x1f, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*5730*/        IADD3 R25, PT, PT, -R23, 0x1f, RZ        &req={0}        ?trans2;
        /*5740*/        IADD3 R23, PT, PT, R20, -0x8, RZ        ?trans2;
        /*5750*/        IADD3 R27, PT, PT, R25, -0x8, RZ        ?trans2;
        /*5760*/        SHF.L.U32 R23, R4, R23, RZ        ?trans2;
        /*5770*/        SHF.L.U32 R27, R24, R27, RZ        ?trans2;
        /*5780*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5790*/        LOP3.LUT R26, R27, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*57a0*/        IMAD R23, R20, -0x800000, R23        ?trans2;
        /*57b0*/        IMAD R27, R25, -0x800000, R26        ?WAIT3_END_GROUP;
        /*57c0*/        IADD3 R26, PT, PT, R23, 0x4e800000, RZ        ?trans2;
        /*57d0*/        IADD3 R27, PT, PT, R27, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*57e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*57f0*/        @P1 R2UR P0, UR10, R18        &req={4}        ?WAIT8_END_GROUP;
        /*5800*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5810*/        @P1 R2UR.OR P0, UR11, R19        ?WAIT13_END_GROUP;
        /*5820*/        @!P0 TEX RZ, R24, R26, UR10, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*5830*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5840*/        @P1 BRA.U.ANY 0x57e0        &req={5,0}        ?trans5;
        /*5850*/        SHF.R.U32.HI R4, RZ, 0x17, R24        &req={5}        ?trans1;
        /*5860*/        BSSY.RECONVERGENT B1, 0x59a0        ?trans1;
        /*5870*/        SHF.R.U32.HI R18, RZ, 0x17, R25        ?trans2;
        /*5880*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5890*/        LOP3.LUT P1, R20, R18, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*58a0*/        PRMT R18, RZ, 0x7610, R18        ?WAIT9_END_GROUP;
        /*58b0*/        @!P0 BRA 0x5990        ?trans5;
        /*58c0*/        IADD3 R23, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*58d0*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*58e0*/        @P0 BRA 0x5990        ?trans5;
        /*58f0*/        LOP3.LUT R18, R24, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5900*/        HFMA2 R31, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5910*/        MOV R19, 0xff        ?trans1;
        /*5920*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?WAIT4_END_GROUP;
        /*5930*/        IMAD R18, R18, R19, 0x7f800000        ?trans1;
        /*5940*/        SHF.L.U64.HI R27, R31.reuse, R4.reuse, RZ        ?trans1;
        /*5950*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*5960*/        SHF.L.U32 R26, R31, R4, RZ        ?WAIT5_END_GROUP;
        /*5970*/        IADD.64 R18, R18, R26        ?WAIT5_END_GROUP;
        /*5980*/        SHF.R.U64 R18, R18, R23, R19        ?WAIT7_END_GROUP;
        /*5990*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*59a0*/        PRMT R19, RZ, 0x7610, R19        ?trans1;
        /*59b0*/        @!P1 BRA 0x5a90        ?trans6;
        /*59c0*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?WAIT5_END_GROUP;
        /*59d0*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*59e0*/        @P0 BRA 0x5a90        ?trans5;
        /*59f0*/        LOP3.LUT R25, R25, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5a00*/        HFMA2 R24, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*5a10*/        IADD3 R4, PT, PT, -R20, 0x95, RZ        ?trans1;
        /*5a20*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*5a30*/        IMAD R24, R25, R24, 0x7f800000        ?trans1;
        /*5a40*/        MOV R25, RZ        ?trans1;
        /*5a50*/        SHF.L.U64.HI R27, R19.reuse, R4.reuse, RZ        ?trans2;
        /*5a60*/        SHF.L.U32 R26, R19, R4, RZ        ?WAIT5_END_GROUP;
        /*5a70*/        IADD.64 R24, R24, R26        ?WAIT5_END_GROUP;
        /*5a80*/        SHF.R.U64 R19, R24, R23, R25        ?WAIT7_END_GROUP;
        /*5a90*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5aa0*/        @P2 BRA 0x52b0        &req={5}        ?trans5;
        /*5ab0*/        ISETP.NE.AND P1, PT, R22, RZ, PT        ?trans1;
        /*5ac0*/        LOP3.LUT R0, R2.reuse, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*5ad0*/        IMAD.SHL.U32 R7, R2, 0x1000, RZ        ?trans2;
        /*5ae0*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans2;
        /*5af0*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT        ?trans1;
        /*5b00*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT        ?WAIT6_END_GROUP;
        /*5b10*/        @!P1 BRA 0x5c90        &req={5}        ?trans6;
        /*5b20*/        USHF.R.U32.HI UR6, URZ, 0x10, UR8        ?trans1;
        /*5b30*/        LOP3.LUT R13, R12, R13, R11, 0x96, !PT        ?trans1;
        /*5b40*/        MOV R4, 0x6996        ?trans2;
        /*5b50*/        ULOP3.LUT UR6, UR6, UR8, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*5b60*/        UIMAD UR6, UR6, 0x7feb352d, URZ        ?WAIT4_END_GROUP;
        /*5b70*/        USHF.R.U32.HI UR7, URZ, 0xf, UR6        ?WAIT4_END_GROUP;
        /*5b80*/        ULOP3.LUT UR7, UR7, UR6, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*5b90*/        UIMAD UR7, UR7, -0x7b935975, URZ        ?WAIT4_END_GROUP;
        /*5ba0*/        USHF.R.U32.HI UR6, URZ, 0x10, UR7        ?WAIT6_END_GROUP;
        /*5bb0*/        LOP3.LUT R13, R13, UR6, R10, 0x96, !PT        ?WAIT4_END_GROUP;
        /*5bc0*/        LOP3.LUT R13, R13, UR7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5bd0*/        SHF.R.U32.HI R0, RZ, 0x10, R13        ?WAIT4_END_GROUP;
        /*5be0*/        LOP3.LUT R0, R0, R13, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5bf0*/        IMAD R0, R0, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5c00*/        SHF.R.U32.HI R9, RZ, 0xf, R0        ?WAIT4_END_GROUP;
        /*5c10*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5c20*/        IMAD R9, R9, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5c30*/        SHF.R.U32.HI R0, RZ, 0x8, R9        ?WAIT4_END_GROUP;
        /*5c40*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5c50*/        SHF.R.U32.HI R9, RZ, 0x4, R0        ?WAIT4_END_GROUP;
        /*5c60*/        LOP3.LUT R9, R9, 0xf, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5c70*/        SHF.R.U32.HI R4, RZ, R9, R4        ?WAIT4_END_GROUP;
        /*5c80*/        LOP3.LUT R8, R4, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;
        /*5c90*/        BSSY.RECONVERGENT B0, 0x5e10        ?trans1;
        /*5ca0*/        MOV R9, RZ        ?WAIT3_END_GROUP;
        /*5cb0*/        @!P0 BRA 0x5e00        &req={5}        ?trans5;
        /*5cc0*/        IMAD.SHL.U32 R10, R2, 0x2000, RZ        ?trans1;
        /*5cd0*/        MOV R11, RZ        ?WAIT4_END_GROUP;
        /*5ce0*/        LOP3.LUT R10, R10, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*5cf0*/        LOP3.LUT R10, R10, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*5d00*/        IADD.64 R10, R10, -0x10000        ?WAIT5_END_GROUP;
        /*5d10*/        LOP3.LUT R25, R11, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5d20*/        LOP3.LUT R24, R10, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5d30*/        IMAD.WIDE.U32 R12, R25, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5d40*/        IMAD.WIDE.U32 R10, R24, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5d50*/        IMAD.WIDE.U32 R12, P0, R24, 0x8888888, R12        ?WAIT5_END_GROUP;
        /*5d60*/        IADD3.X R23, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*5d70*/        IADD3 RZ, P0, PT, R11, R12, RZ        ?trans1;
        /*5d80*/        MOV R22, R13        ?WAIT5_END_GROUP;
        /*5d90*/        IMAD.WIDE.U32.X R12, R25, 0x8888888, R22, P0        ?WAIT4_END_GROUP;
        /*5da0*/        IMAD R9, R13, -0x1e, RZ        ?trans2;
        /*5db0*/        IMAD.WIDE.U32 R10, R12, -0x1e, R24        ?WAIT5_END_GROUP;
        /*5dc0*/        IADD3 R11, PT, PT, R11, -R12, R9        ?WAIT5_END_GROUP;
        /*5dd0*/        ISETP.GT.U64.AND P0, PT, R10, 0xe, PT        ?WAIT6_END_GROUP;
        /*5de0*/        SEL.64 R10, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*5df0*/        IADD3 R9, PT, PT, R10, R12, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*5e00*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5e10*/        IADD3 R2, PT, PT, R9, R9, RZ        ?trans1;
        /*5e20*/        S2UR UR10, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*5e30*/        LOP3.LUT R23, R7.reuse, 0x800, RZ, 0xfc, !PT        ?trans1;
        /*5e40*/        STL.128 [R1], RZ        &rd=0x1        ?trans1;
        /*5e50*/        LOP3.LUT R0, R7, 0xf800, RZ, 0x3c, !PT        ?trans1;
        /*5e60*/        UMOV UR6, 0x400        ?trans1;
        /*5e70*/        LOP3.LUT P0, RZ, R9.reuse, 0x10000, RZ, 0xc0, !PT        ?trans1;
        /*5e80*/        STL.128 [R1+0x10], RZ        &rd=0x1        ?trans1;
        /*5e90*/        LOP3.LUT R2, R2, 0x7ffe, RZ, 0xc0, !PT        ?trans1;
        /*5ea0*/        UIADD3 UR6, UPT, UPT, UR6, 0x7c0, URZ        ?trans1;
        /*5eb0*/        LOP3.LUT R4, R9, 0x7fff, RZ, 0xc0, !PT        ?trans1;
        /*5ec0*/        STL.128 [R1+0x20], RZ        &rd=0x1        ?trans1;
        /*5ed0*/        SEL R0, R23, R0, !P0        ?trans1;
        /*5ee0*/        LOP3.LUT P1, RZ, R9, 0x4000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5ef0*/        IADD3 R11, PT, PT, -R2, 0x8000, RZ        ?trans1;
        /*5f00*/        STL.128 [R1+0x30], RZ        &rd=0x1        ?trans1;
        /*5f10*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT        ?trans2;
        /*5f20*/        LOP3.LUT P2, RZ, R9, 0x8000, RZ, 0xc0, !PT        ?trans2;
        /*5f30*/        IADD3 R13, PT, PT, -R4, 0x8000, RZ        ?trans1;
        /*5f40*/        SEL R12, R11, R2, !P1        ?trans1;
        /*5f50*/        SEL R20, R2, R11, !P1        ?trans1;
        /*5f60*/        IADD3 R2, PT, PT, R0, 0x8000, R0        ?trans1;
        /*5f70*/        ULEA UR10, UR10, UR6, 0x18        &req={0}        ?trans1;
        /*5f80*/        SEL R10, R13, R4, !P2        ?trans1;
        /*5f90*/        SEL R16, R4, R13, !P2        ?trans1;
        /*5fa0*/        LOP3.LUT R13, R2, 0x7000, RZ, 0xc0, !PT        ?trans1;
        /*5fb0*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*5fc0*/        SHF.R.U32.HI R22, RZ, 0x6, R20        ?trans1;
        /*5fd0*/        UMOV UR6, URZ        ?trans1;
        /*5fe0*/        SHF.R.U32.HI R4, RZ, 0x6, R10        ?WAIT2_END_GROUP;
        /*5ff0*/        SHF.R.U32.HI R10, RZ, 0x6, R16        ?trans2;
        /*6000*/        @!P0 IADD3 R13, PT, PT, -R13, 0x8000, RZ        ?trans2;
        /*6010*/        SHF.R.U32.HI R16, RZ, 0x6, R12        ?trans2;
        /*6020*/        LOP3.LUT R11, R12, 0x7e, RZ, 0xc0, !PT        ?trans2;
        /*6030*/        LOP3.LUT R12, R20, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*6040*/        MOV R2, R5        &req={4}        ?trans1;
        /*6050*/        LOP3.LUT R4, R4, 0x3fe, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*6060*/        LOP3.LUT R10, R10, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*6070*/        LEA.HI R13, R13, UR10, RZ, 0x1a        ?trans2;
        /*6080*/        LOP3.LUT R16, R16, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*6090*/        LOP3.LUT R20, R22, 0x3fe, RZ, 0xc0, !PT        &req={5,1}        ?WAIT7_END_GROUP;
        /*60a0*/        S2R R35, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*60b0*/        MOV R42, 0x400        ?trans1;
        /*60c0*/        LOP3.LUT R27, R7, 0x800, RZ, 0xfc, !PT        ?trans1;
        /*60d0*/        BSSY.RECONVERGENT B1, 0x10b80        ?trans4;
        /*60e0*/        BSSY.RELIABLE B0, 0x6ff0        ?trans1;
        /*60f0*/        LEA R55, R35, R42, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*6100*/        IMAD R55, R0, 0x40, R55        ?WAIT5_END_GROUP;
        /*6110*/        LDS.64 R28, [R55]        &wr=0x0        ?trans4;
        /*6120*/        LDS R55, [R55+0x3c]        &wr=0x1        ?trans1;
        /*6130*/        SHF.R.U32.HI R34, RZ, 0x10, R28        &req={0}        ?trans2;
        /*6140*/        PRMT R24, R29, 0x7732, RZ        ?trans2;
        /*6150*/        LOP3.LUT R26, R28, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6160*/        IADD3 R22, PT, PT, R27, R34, RZ        ?WAIT2_END_GROUP;
        /*6170*/        IADD3 R23, PT, PT, R27, -R34, RZ        ?trans2;
        /*6180*/        PRMT R40, R29, 0x7632, R40        ?trans2;
        /*6190*/        IADD3 R36, PT, PT, -R26, R9, RZ        ?trans2;
        /*61a0*/        LOP3.LUT R38, R22, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*61b0*/        MOV R22, R24        ?trans1;
        /*61c0*/        LOP3.LUT R39, R23, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*61d0*/        IMAD.WIDE R24, R36, R36, RZ        ?trans2;
        /*61e0*/        ISETP.GT.U32.AND P0, PT, R38, 0x7fff, PT        ?trans1;
        /*61f0*/        IADD3 R37, PT, PT, R36, 0x10000, RZ        ?WAIT2_END_GROUP;
        /*6200*/        IADD3 R41, PT, PT, R36, -0x10000, RZ        ?trans1;
        /*6210*/        IMAD R22, R22, 0xaaab, RZ        ?trans1;
        /*6220*/        ISETP.GT.U32.AND P1, PT, R39, 0x7fff, PT        ?trans1;
        /*6230*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*6240*/        SHF.R.U32.HI R22, RZ, 0x12, R22        ?WAIT4_END_GROUP;
        /*6250*/        PRMT R32, R22, 0x9910, RZ        ?trans2;
        /*6260*/        @P0 LOP3.LUT R38, R38, 0xffff0000, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*6270*/        IMAD R32, R32, 0x6, RZ        ?trans1;
        /*6280*/        @P1 LOP3.LUT R39, R39, 0xffff0000, RZ, 0xfc, !PT        ?trans1;
        /*6290*/        IMAD.WIDE R22, R38, R38, RZ        ?WAIT3_END_GROUP;
        /*62a0*/        IADD3 R43, PT, PT, RZ, -R32, RZ        ?trans1;
        /*62b0*/        IMAD.WIDE R24, R39, R39, R24        ?WAIT4_END_GROUP;
        /*62c0*/        IMAD.WIDE R30, R37, R37, R22        ?trans1;
        /*62d0*/        PRMT R43, R43, 0x7710, RZ        ?WAIT3_END_GROUP;
        /*62e0*/        IMAD.WIDE R22, R41, R41, R22        ?trans1;
        /*62f0*/        IMNMX.S64 PT, PT, R32, R30, R24, PT, !PT        ?WAIT3_END_GROUP;
        /*6300*/        IADD3 R40, PT, PT, R40, R43, RZ        ?trans1;
        /*6310*/        ISETP.GE.U64.AND P1, PT, R24, R30, PT        ?trans2;
        /*6320*/        ISETP.GE.U64.AND P0, PT, R22, R32, PT        ?WAIT3_END_GROUP;
        /*6330*/        IADD3 R32, PT, PT, R29, 0x1, RZ        ?trans2;
        /*6340*/        PRMT R23, R40, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*6350*/        ISETP.GT.AND P2, PT, R23, 0x1, PT        ?trans2;
        /*6360*/        @!P1 SEL R38, R39, R38, P0        ?trans2;
        /*6370*/        @P0 SEL R41, R36, R37, !P1        ?WAIT3_END_GROUP;
        /*6380*/        IMAD.SHL.U32 R24, R38, 0x4, RZ        ?trans2;
        /*6390*/        IMAD.SHL.U32 R22, R41, 0x4, RZ        ?WAIT4_END_GROUP;
        /*63a0*/        @P2 BRA 0x6f50        &req={5,1}        ?trans5;
        /*63b0*/        ISETP.NE.AND P0, PT, R23, RZ, PT        ?WAIT13_END_GROUP;
        /*63c0*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*63d0*/        @!P0 BRA 0x6c00        &req={5}        ?trans5;
        /*63e0*/        ISETP.NE.AND P0, PT, R23, 0x1, PT        ?WAIT13_END_GROUP;
        /*63f0*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*6400*/        @P0 BRA 0x6fe0        &req={5}        ?trans5;
        /*6410*/        HFMA2 R26, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*6420*/        IABS R36, R22        ?trans1;
        /*6430*/        BSSY.RECONVERGENT B2, 0x6600        ?trans3;
        /*6440*/        IMAD R39, R29, R26, 0x3        ?trans2;
        /*6450*/        IMAD.HI.U32 R29, R32, 0x33333334, RZ        ?WAIT4_END_GROUP;
        /*6460*/        IMAD.HI.U32 R26, R39, 0x1999999a, RZ        ?trans1;
        /*6470*/        IADD3 R37, PT, PT, R29, 0x1, RZ        ?WAIT3_END_GROUP;
        /*6480*/        IMAD R27, R26, -0xa, R39        ?WAIT5_END_GROUP;
        /*6490*/        ISETP.GT.U32.AND P0, PT, R27, 0x4, PT        ?trans1;
        /*64a0*/        IADD3 R27, PT, PT, R26, 0x1, RZ        ?WAIT12_END_GROUP;
        /*64b0*/        @!P0 IADD3 R27, PT, PT, R26, RZ, RZ        ?trans1;
        /*64c0*/        IMAD R26, R29, -0x5, R32        ?WAIT3_END_GROUP;
        /*64d0*/        IADD3 R27, PT, PT, R24, R27, RZ        ?trans2;
        /*64e0*/        ISETP.GT.U32.AND P0, PT, R26, 0x2, PT        ?trans2;
        /*64f0*/        IABS R33, R27        ?WAIT4_END_GROUP;
        /*6500*/        IADD3 R33, PT, PT, -R32, R33, RZ        ?WAIT7_END_GROUP;
        /*6510*/        @!P0 IADD3 R37, PT, PT, R29, RZ, RZ        ?trans1;
        /*6520*/        VIMNMX.S32 R26, RZ, R33, !PT        ?trans1;
        /*6530*/        MOV.64 R28, 0x4000000000000000        ?WAIT3_END_GROUP;
        /*6540*/        IADD3 R36, PT, PT, R36, -R37, RZ        ?trans1;
        /*6550*/        IMAD.WIDE.U32 R26, R26, R26, RZ        ?WAIT4_END_GROUP;
        /*6560*/        VIMNMX.S32 R31, RZ, R36, !PT        ?WAIT5_END_GROUP;
        /*6570*/        IMAD.WIDE.U32 R26, R31, R31, R26        &req={5}        ?WAIT7_END_GROUP;
        /*6580*/        ISETP.GT.U64.AND P0, PT, R28, R26, PT        ?trans2;
        /*6590*/        MOV.64 R30, R28        ?WAIT3_END_GROUP;
        /*65a0*/        SHF.R.U32.HI R35, RZ, 0x2, R29.reuse        ?trans2;
        /*65b0*/        SHF.R.U64 R34, R28, 0x2, R29        ?WAIT3_END_GROUP;
        /*65c0*/        MOV R29, R35        ?trans2;
        /*65d0*/        MOV R28, R34        ?trans2;
        /*65e0*/        @P0 BRA 0x6580        &req={5}        ?trans5;
        /*65f0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*6600*/        ISETP.NE.S64.AND P1, PT, R30, RZ, PT        ?trans2;
        /*6610*/        IMAD.HI.U32 R42, R39, 0x33333334, RZ        ?trans1;
        /*6620*/        BSSY.RECONVERGENT B2, 0x6790        ?trans3;
        /*6630*/        IMAD R28, R42, -0x5, R39        ?WAIT5_END_GROUP;
        /*6640*/        ISETP.GT.U32.AND P0, PT, R28, 0x2, PT        ?trans1;
        /*6650*/        MOV.64 R28, RZ        ?trans2;
        /*6660*/        @!P1 BRA 0x6780        &req={5}        ?trans10;
        /*6670*/        MOV.64 R28, RZ        ?trans2;
        /*6680*/        MOV.64 R34, R26        &req={5}        ?WAIT8_END_GROUP;
        /*6690*/        MOV R38, R28        ?trans1;
        /*66a0*/        MOV R39, R29        ?trans1;
        /*66b0*/        ISETP.GT.U64.AND P2, PT, R30, 0x3, PT        ?WAIT3_END_GROUP;
        /*66c0*/        SHF.R.U32.HI R41, RZ, 0x1, R29        ?trans1;
        /*66d0*/        IADD.64 R38, R30, R38        ?WAIT3_END_GROUP;
        /*66e0*/        SHF.R.U64 R40, R28, 0x1, R29        ?trans2;
        /*66f0*/        SHF.R.U64 R43, R30, 0x2, R31        ?trans1;
        /*6700*/        ISETP.GE.U64.AND P1, PT, R34, R38, PT        ?WAIT3_END_GROUP;
        /*6710*/        SHF.R.U32.HI R44, RZ, 0x2, R31        ?WAIT11_END_GROUP;
        /*6720*/        @P1 IADD.64 R28, R30, R40        ?trans2;
        /*6730*/        @P1 IADD.64 R34, R34, -R38        ?trans2;
        /*6740*/        @!P1 MOV.64 R28, R40        ?trans2;
        /*6750*/        MOV R30, R43        ?trans1;
        /*6760*/        MOV R31, R44        ?trans1;
        /*6770*/        @P2 BRA 0x6690        &req={5}        ?trans6;
        /*6780*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*6790*/        IADD3 R31, P1, PT, RZ, -R28.reuse, RZ        ?trans1;
        /*67a0*/        BSSY.RECONVERGENT B2, 0x69c0        ?trans1;
        /*67b0*/        IADD3 R23, PT, PT, -R42.reuse, -0x1, RZ        ?trans2;
        /*67c0*/        @!P0 IADD3 R23, PT, PT, -R42, RZ, RZ        ?trans2;
        /*67d0*/        IADD3.X R25, PT, PT, RZ, ~R29, RZ, P1, !PT        ?trans1;
        /*67e0*/        IMAD.WIDE.U32 R26, R31, R28.reuse, R26        ?trans1;
        /*67f0*/        VIMNMX.S32 R33, R36, R33, !PT        ?trans1;
        /*6800*/        IADD3 R23, PT, PT, R24, R23, RZ        ?trans2;
        /*6810*/        IMAD R25, R25, R28, RZ        ?WAIT2_END_GROUP;
        /*6820*/        VIMNMX.S32 R33, RZ, R33, PT        ?trans2;
        /*6830*/        IMAD R25, R31, R29, R25        ?trans1;
        /*6840*/        IABS R24, R23        ?trans2;
        /*6850*/        IABS R23, R22        ?trans2;
        /*6860*/        IADD3 R27, PT, PT, R27, R25, RZ        ?trans1;
        /*6870*/        MOV R22, R24        ?trans1;
        /*6880*/        IADD3 R23, PT, PT, -R32, R23, RZ        ?WAIT3_END_GROUP;
        /*6890*/        ISETP.GT.U64.AND P0, PT, R26, R28, PT        ?WAIT3_END_GROUP;
        /*68a0*/        IADD3 R22, PT, PT, -R37, R22, RZ        ?trans1;
        /*68b0*/        VIMNMX.S32 R31, RZ, R23, !PT        ?trans2;
        /*68c0*/        SEL.64 R24, RZ, 0x1, !P0        ?trans2;
        /*68d0*/        VIMNMX.S32 R26, RZ, R22, !PT        ?trans2;
        /*68e0*/        IADD.64 R24, R24, R28        ?WAIT3_END_GROUP;
        /*68f0*/        IMAD.WIDE.U32 R28, R26, R26, RZ        ?WAIT3_END_GROUP;
        /*6900*/        IMNMX.U64 PT, PT, R26, R24, 0x7fffffff, PT, !PT        ?trans2;
        /*6910*/        IMAD.WIDE.U32 R24, R31, R31, R28        ?trans1;
        /*6920*/        MOV.64 R28, 0x4000000000000000        ?WAIT3_END_GROUP;
        /*6930*/        IADD3 R39, PT, PT, R26, R33, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6940*/        ISETP.GT.U64.AND P0, PT, R28, R24, PT        ?trans2;
        /*6950*/        MOV.64 R26, R28        ?WAIT3_END_GROUP;
        /*6960*/        SHF.R.U32.HI R31, RZ, 0x2, R29.reuse        ?trans2;
        /*6970*/        SHF.R.U64 R30, R28, 0x2, R29        ?WAIT3_END_GROUP;
        /*6980*/        MOV R29, R31        ?trans2;
        /*6990*/        MOV R28, R30        ?trans2;
        /*69a0*/        @P0 BRA 0x6940        &req={5}        ?trans5;
        /*69b0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*69c0*/        MOV.64 R28, R26        ?trans2;
        /*69d0*/        BSSY.RECONVERGENT B2, 0x6b10        ?trans1;
        /*69e0*/        MOV.64 R26, RZ        ?WAIT3_END_GROUP;
        /*69f0*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*6a00*/        @!P0 BRA 0x6b00        &req={5}        ?trans5;
        /*6a10*/        MOV.64 R26, RZ        ?trans2;
        /*6a20*/        MOV.64 R30, R24        &req={5}        ?WAIT8_END_GROUP;
        /*6a30*/        IADD.64 R34, R28.reuse, R26        ?trans2;
        /*6a40*/        ISETP.GT.U64.AND P1, PT, R28, 0x3, PT        ?WAIT3_END_GROUP;
        /*6a50*/        SHF.R.U32.HI R33, RZ, 0x1, R27        ?trans1;
        /*6a60*/        ISETP.GE.U64.AND P0, PT, R30, R34, PT        ?WAIT3_END_GROUP;
        /*6a70*/        SHF.R.U64 R32, R26, 0x1, R27        ?trans2;
        /*6a80*/        SHF.R.U64 R36, R28, 0x2, R29.reuse        ?trans2;
        /*6a90*/        SHF.R.U32.HI R37, RZ, 0x2, R29        ?WAIT7_END_GROUP;
        /*6aa0*/        @P0 IADD.64 R26, R28, R32        ?trans2;
        /*6ab0*/        @P0 IADD.64 R30, R30, -R34        ?trans2;
        /*6ac0*/        @!P0 MOV.64 R26, R32        ?trans2;
        /*6ad0*/        MOV R28, R36        ?trans1;
        /*6ae0*/        MOV R29, R37        ?trans1;
        /*6af0*/        @P1 BRA 0x6a30        &req={5}        ?trans6;
        /*6b00*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*6b10*/        IADD3 R31, P0, PT, RZ, -R26, RZ        ?trans1;
        /*6b20*/        VIMNMX.S32 R22, R23, R22, !PT        ?WAIT3_END_GROUP;
        /*6b30*/        IADD3.X R29, PT, PT, RZ, ~R27, RZ, P0, !PT        ?trans1;
        /*6b40*/        IMAD.WIDE.U32 R24, R31, R26, R24        ?trans1;
        /*6b50*/        VIMNMX.S32 R23, RZ, R22, PT        ?WAIT3_END_GROUP;
        /*6b60*/        IMAD R29, R29, R26, RZ        ?WAIT4_END_GROUP;
        /*6b70*/        IMAD R29, R31, R27, R29        ?WAIT5_END_GROUP;
        /*6b80*/        IADD3 R25, PT, PT, R25, R29, RZ        ?WAIT5_END_GROUP;
        /*6b90*/        ISETP.GT.U64.AND P0, PT, R24, R26, PT        ?WAIT6_END_GROUP;
        /*6ba0*/        SEL.64 R24, RZ, 0x1, !P0        ?WAIT4_END_GROUP;
        /*6bb0*/        IADD.64 R24, R24, R26        ?WAIT6_END_GROUP;
        /*6bc0*/        IMNMX.U64 PT, PT, R24, R24, 0x7fffffff, PT, !PT        ?WAIT5_END_GROUP;
        /*6bd0*/        IADD3 R24, PT, PT, R24, R23, RZ        ?WAIT5_END_GROUP;
        /*6be0*/        VIMNMX.S32 R24, R39, R24, PT        ?trans1;
        /*6bf0*/        BRA 0x10b70        &req={5}        ?trans6;
        /*6c00*/        IMAD.WIDE R24, R24, R24, RZ        ?trans1;
        /*6c10*/        MOV.64 R26, 0x4000000000000000        ?trans2;
        /*6c20*/        BSSY.RECONVERGENT B2, 0x6cc0        ?trans1;
        /*6c30*/        IMAD.WIDE R22, R22, R22, R24        &req={5}        ?WAIT7_END_GROUP;
        /*6c40*/        ISETP.GT.U64.AND P0, PT, R26, R22, PT        ?trans2;
        /*6c50*/        MOV.64 R24, R26        ?WAIT3_END_GROUP;
        /*6c60*/        SHF.R.U32.HI R29, RZ, 0x2, R27.reuse        ?trans2;
        /*6c70*/        SHF.R.U64 R28, R26, 0x2, R27        ?WAIT3_END_GROUP;
        /*6c80*/        MOV R27, R29        ?trans2;
        /*6c90*/        MOV R26, R28        ?trans2;
        /*6ca0*/        @P0 BRA 0x6c40        &req={5}        ?trans5;
        /*6cb0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*6cc0*/        MOV.64 R26, R24        ?trans2;
        /*6cd0*/        BSSY.RECONVERGENT B2, 0x6e10        ?trans1;
        /*6ce0*/        MOV.64 R24, RZ        ?WAIT3_END_GROUP;
        /*6cf0*/        ISETP.NE.S64.AND P0, PT, R26, RZ, PT        ?WAIT14_END_GROUP;
        /*6d00*/        @!P0 BRA 0x6e00        &req={5}        ?trans5;
        /*6d10*/        MOV.64 R24, RZ        ?trans2;
        /*6d20*/        MOV.64 R28, R22        &req={5}        ?WAIT8_END_GROUP;
        /*6d30*/        IADD.64 R34, R26.reuse, R24        ?trans2;
        /*6d40*/        ISETP.GT.U64.AND P1, PT, R26, 0x3, PT        ?WAIT3_END_GROUP;
        /*6d50*/        SHF.R.U32.HI R31, RZ, 0x1, R25        ?trans1;
        /*6d60*/        ISETP.GE.U64.AND P0, PT, R28, R34, PT        ?WAIT3_END_GROUP;
        /*6d70*/        SHF.R.U64 R30, R24, 0x1, R25        ?trans2;
        /*6d80*/        SHF.R.U64 R33, R26, 0x2, R27.reuse        ?trans2;
        /*6d90*/        SHF.R.U32.HI R36, RZ, 0x2, R27        ?WAIT7_END_GROUP;
        /*6da0*/        @P0 IADD.64 R24, R26, R30        ?trans2;
        /*6db0*/        @P0 IADD.64 R28, R28, -R34        ?trans2;
        /*6dc0*/        @!P0 MOV.64 R24, R30        ?trans2;
        /*6dd0*/        MOV R26, R33        ?trans1;
        /*6de0*/        MOV R27, R36        ?trans1;
        /*6df0*/        @P1 BRA 0x6d30        &req={5}        ?trans6;
        /*6e00*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*6e10*/        IADD3 R31, P0, PT, RZ, -R24.reuse, RZ        ?trans1;
        /*6e20*/        MOV R28, R24        ?WAIT3_END_GROUP;
        /*6e30*/        IADD3.X R29, PT, PT, RZ, ~R25, RZ, P0, !PT        ?trans1;
        /*6e40*/        IMAD.WIDE.U32 R26, R31, R24, R22        ?WAIT4_END_GROUP;
        /*6e50*/        IMAD R29, R29, R24, RZ        ?WAIT4_END_GROUP;
        /*6e60*/        IMAD R29, R31, R25, R29        ?WAIT5_END_GROUP;
        /*6e70*/        IADD3 R27, PT, PT, R27, R29, RZ        ?trans1;
        /*6e80*/        MOV R29, R25        ?WAIT5_END_GROUP;
        /*6e90*/        ISETP.GT.U64.AND P0, PT, R26, R28, PT        ?WAIT6_END_GROUP;
        /*6ea0*/        SEL.64 R24, RZ, 0x1, !P0        ?WAIT4_END_GROUP;
        /*6eb0*/        IADD.64 R24, R24, R28        ?WAIT6_END_GROUP;
        /*6ec0*/        IMNMX.U64 PT, PT, R24, R24, 0x7fffffff, PT, !PT        ?WAIT5_END_GROUP;
        /*6ed0*/        IADD3 R24, PT, PT, -R32.reuse, R24, RZ        ?trans1;
        /*6ee0*/        IMAD.WIDE.U32 R32, R32, R32, RZ        ?WAIT4_END_GROUP;
        /*6ef0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?trans1;
        /*6f00*/        ISETP.GT.U64.AND P0, PT, R22.reuse, R32.reuse, PT        ?trans2;
        /*6f10*/        ISETP.GE.U64.AND P2, PT, R22, R32, PT        ?WAIT4_END_GROUP;
        /*6f20*/        SEL R22, RZ, 0x1, !P0        ?WAIT6_END_GROUP;
        /*6f30*/        @!P1 SEL R24, R22, 0xffffffff, P2        ?trans1;
        /*6f40*/        BRA 0x10b70        &req={5}        ?trans6;
        /*6f50*/        ISETP.NE.AND P0, PT, R23, 0x2, PT        ?WAIT13_END_GROUP;
        /*6f60*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*6f70*/        @!P0 BRA 0xe180        &req={5}        ?trans5;
        /*6f80*/        ISETP.NE.AND P0, PT, R23, 0x3, PT        ?WAIT13_END_GROUP;
        /*6f90*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*6fa0*/        @!P0 BRA 0x9890        &req={5}        ?trans5;
        /*6fb0*/        ISETP.NE.AND P0, PT, R23, 0x4, PT        ?WAIT13_END_GROUP;
        /*6fc0*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*6fd0*/        @!P0 BRA 0x72c0        &req={5}        ?trans5;
        /*6fe0*/        BSYNC.RELIABLE B0        &req={5}        ?trans5;
        /*6ff0*/        IMAD.WIDE R26, R24, R24, RZ        ?trans1;
        /*7000*/        MOV.64 R24, 0x4000000000000000        ?trans2;
        /*7010*/        BSSY.RECONVERGENT B2, 0x70b0        ?trans1;
        /*7020*/        IMAD.WIDE R22, R22, R22, R26        &req={5}        ?WAIT7_END_GROUP;
        /*7030*/        ISETP.GT.U64.AND P0, PT, R24, R22, PT        ?trans2;
        /*7040*/        MOV.64 R26, R24        ?WAIT3_END_GROUP;
        /*7050*/        SHF.R.U32.HI R29, RZ, 0x2, R25.reuse        ?trans2;
        /*7060*/        SHF.R.U64 R28, R24, 0x2, R25        ?WAIT3_END_GROUP;
        /*7070*/        MOV R25, R29        ?trans2;
        /*7080*/        MOV R24, R28        ?trans2;
        /*7090*/        @P0 BRA 0x7030        &req={5}        ?trans5;
        /*70a0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*70b0*/        MOV.64 R24, R26        ?trans2;
        /*70c0*/        BSSY.RECONVERGENT B2, 0x7200        ?trans1;
        /*70d0*/        MOV.64 R26, RZ        ?WAIT3_END_GROUP;
        /*70e0*/        ISETP.NE.S64.AND P0, PT, R24, RZ, PT        ?WAIT14_END_GROUP;
        /*70f0*/        @!P0 BRA 0x71f0        &req={5}        ?trans5;
        /*7100*/        MOV.64 R26, RZ        ?trans2;
        /*7110*/        MOV.64 R28, R22        &req={5}        ?WAIT8_END_GROUP;
        /*7120*/        IADD.64 R32, R24.reuse, R26        ?trans2;
        /*7130*/        ISETP.GT.U64.AND P1, PT, R24, 0x3, PT        ?WAIT3_END_GROUP;
        /*7140*/        SHF.R.U32.HI R31, RZ, 0x1, R27        ?trans1;
        /*7150*/        ISETP.GE.U64.AND P0, PT, R28, R32, PT        ?WAIT3_END_GROUP;
        /*7160*/        SHF.R.U64 R30, R26, 0x1, R27        ?trans2;
        /*7170*/        SHF.R.U64 R34, R24, 0x2, R25.reuse        ?trans2;
        /*7180*/        SHF.R.U32.HI R35, RZ, 0x2, R25        ?WAIT7_END_GROUP;
        /*7190*/        @P0 IADD.64 R26, R24, R30        ?trans2;
        /*71a0*/        @P0 IADD.64 R28, R28, -R32        ?trans2;
        /*71b0*/        @!P0 MOV.64 R26, R30        ?trans2;
        /*71c0*/        MOV R24, R34        ?trans1;
        /*71d0*/        MOV R25, R35        ?trans1;
        /*71e0*/        @P1 BRA 0x7120        &req={5}        ?trans6;
        /*71f0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*7200*/        IADD3 R29, P0, PT, RZ, -R26, RZ        ?WAIT4_END_GROUP;
        /*7210*/        IADD3.X R25, PT, PT, RZ, ~R27, RZ, P0, !PT        ?trans1;
        /*7220*/        IMAD.WIDE.U32 R22, R29, R26, R22        ?WAIT4_END_GROUP;
        /*7230*/        IMAD R25, R25, R26, RZ        ?WAIT4_END_GROUP;
        /*7240*/        IMAD R25, R29, R27, R25        ?WAIT5_END_GROUP;
        /*7250*/        IADD3 R23, PT, PT, R23, R25, RZ        ?WAIT5_END_GROUP;
        /*7260*/        ISETP.GT.U64.AND P0, PT, R22, R26, PT        ?WAIT6_END_GROUP;
        /*7270*/        SEL.64 R22, RZ, 0x1, !P0        ?WAIT4_END_GROUP;
        /*7280*/        IADD.64 R22, R22, R26        ?WAIT6_END_GROUP;
        /*7290*/        IMNMX.U64 PT, PT, R22, R22, 0x7fffffff, PT, !PT        ?WAIT6_END_GROUP;
        /*72a0*/        MOV R24, R22        ?trans1;
        /*72b0*/        BRA 0x10b70        &req={5}        ?trans6;
        /*72c0*/        LOP3.LUT P1, R23, R28, 0x40000000, RZ, 0xc0, !PT        ?trans1;
        /*72d0*/        LDS.U16 R38, [R13+0x400]        &rd=0x0 &wr=0x1        ?trans1;
        /*72e0*/        LOP3.LUT P0, RZ, R9, 0x10000, RZ, 0xc0, !PT        ?trans1;
        /*72f0*/        BSSY.RECONVERGENT B2, 0x77a0        ?trans1;
        /*7300*/        IADD3 R24, PT, PT, -R7, 0xf800, RZ        ?trans2;
        /*7310*/        IADD3 R36, PT, PT, R34, 0x4000, RZ        ?trans1;
        /*7320*/        ISETP.NE.AND P2, PT, R23, RZ, PT        ?trans1;
        /*7330*/        LOP3.LUT P3, R37, R28, 0x4000, RZ, 0xc0, !PT        ?trans1;
        /*7340*/        LDS.U16 R39, [R16+UR10+0x400]        &rd=0x0 &wr=0x2        ?trans1;
        /*7350*/        IADD3 R34, PT, PT, R34, R34, RZ        ?trans1;
        /*7360*/        SEL R23, R27, R24, !P0        ?trans1;
        /*7370*/        IADD3 R25, PT, PT, R28, R28, RZ        ?WAIT2_END_GROUP;
        /*7380*/        IADD3 R27, PT, PT, R36, R36, RZ        ?trans2;
        /*7390*/        IADD3 R22, PT, PT, R42, 0x7c0, RZ        ?trans2;
        /*73a0*/        LOP3.LUT R24, R34, 0x7ffe, RZ, 0xc0, !PT        ?trans1;
        /*73b0*/        LDS.U16 R46, [R20+UR10+0x400]        &rd=0x0 &wr=0x3        ?trans1;
        /*73c0*/        LOP3.LUT P0, RZ, R23, 0x4000, RZ, 0xc0, !PT        ?trans2;
        /*73d0*/        LOP3.LUT R25, R25, 0x7ffe, RZ, 0xc0, !PT        ?trans1;
        /*73e0*/        LDS.U16 R45, [R4+UR10+0x400]        &rd=0x0 &wr=0x0        ?trans1;
        /*73f0*/        LOP3.LUT R27, R27, 0x7ffe, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7400*/        IADD3 R29, PT, PT, R23, R23, RZ        ?trans2;
        /*7410*/        @P2 IADD3 R24, PT, PT, -R24, 0x8000, RZ        ?trans2;
        /*7420*/        @!P3 IADD3 R25, PT, PT, -R25, 0x8000, RZ        ?trans2;
        /*7430*/        @!P1 IADD3 R27, PT, PT, -R27, 0x8000, RZ        ?trans2;
        /*7440*/        LEA R22, R35, R22, 0x18        ?trans2;
        /*7450*/        LOP3.LUT R29, R29, 0x7000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7460*/        SHF.R.U32.HI R31, RZ, 0x6, R24        ?trans2;
        /*7470*/        SHF.R.U32.HI R34, RZ, 0x6, R25        ?trans2;
        /*7480*/        SHF.R.U32.HI R30, RZ, 0x6, R27        ?trans2;
        /*7490*/        @P0 IADD3 R29, PT, PT, -R29, 0x8000, RZ        ?trans2;
        /*74a0*/        LOP3.LUT R33, R31, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*74b0*/        LOP3.LUT R35, R34, 0x3fe, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*74c0*/        LOP3.LUT R31, R30, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*74d0*/        LEA.HI R40, R29, R22.reuse, RZ, 0x1a        ?trans2;
        /*74e0*/        IADD3 R29, PT, PT, R33, R22.reuse, RZ        ?trans2;
        /*74f0*/        IADD3 R30, PT, PT, R35, R22.reuse, RZ        ?trans2;
        /*7500*/        IADD3 R31, PT, PT, R31, R22, RZ        ?trans1;
        /*7510*/        LDS.U16 R33, [R10+UR10+0x400]        &rd=0x0 &wr=0x0        ?trans1;
        /*7520*/        ISETP.NE.AND P5, PT, R11, RZ, PT        ?trans1;
        /*7530*/        LOP3.LUT R34, R9, 0x8000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7540*/        LDS.U16 R40, [R40+0x400]        &wr=0x0        ?trans1;
        /*7550*/        IADD3 R35, PT, PT, R9, 0x4000, RZ        ?trans2;
        /*7560*/        LOP3.LUT P3, RZ, R36, 0x8000, RZ, 0xc0, !PT        ?trans1;
        /*7570*/        LDS.U16 R41, [R29+0x400]        &rd=0x0 &wr=0x0        ?trans1;
        /*7580*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7590*/        IADD3 R34, PT, PT, R23, 0x4000, RZ        ?trans1;
        /*75a0*/        ISETP.NE.AND P4, PT, R37, RZ, PT        ?trans1;
        /*75b0*/        LDS.U16 R42, [R30+0x400]        &rd=0x0 &wr=0x0        ?trans1;
        /*75c0*/        LOP3.LUT P1, RZ, R35, 0x8000, RZ, 0xc0, !PT        ?trans2;
        /*75d0*/        LOP3.LUT P2, RZ, R34, 0x8000, RZ, 0xc0, !PT        ?trans1;
        /*75e0*/        LDS.U16 R43, [R31+0x400]        &rd=0x0 &wr=0x0        ?trans1;
        /*75f0*/        IADD3 R44, PT, PT, -R9, 0x8000, RZ        ?trans1;
        /*7600*/        @!P5 BRA 0x7790        &req={5,3,2,1}        ?trans10;
        /*7610*/        LDS.U16 R34, [R16+UR10+0x402]        &wr=0x1        ?trans2;
        /*7620*/        IADD3 R34, PT, PT, -R39, R34, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*7630*/        SHF.R.S32.HI R36, RZ, 0x1f, R34        ?trans1;
        /*7640*/        IMAD.WIDE.U32 R34, R34, R11, RZ        ?WAIT4_END_GROUP;
        /*7650*/        IMAD R47, R36, R11, RZ        ?trans1;
        /*7660*/        IADD3 R36, P6, PT, RZ, -R34, RZ        ?WAIT4_END_GROUP;
        /*7670*/        IADD3 R47, PT, PT, R35, R47, RZ        ?WAIT5_END_GROUP;
        /*7680*/        ISETP.LT.AND P5, PT, R47, RZ, PT        ?trans1;
        /*7690*/        IADD3.X R37, PT, PT, RZ, ~R47.reuse, RZ, P6, !PT        ?trans1;
        /*76a0*/        MOV R35, R47        ?WAIT11_END_GROUP;
        /*76b0*/        @P5 MOV R34, R36        ?trans1;
        /*76c0*/        @P5 MOV R35, R37        ?trans1;
        /*76d0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*76e0*/        ISETP.GE.AND P5, PT, R47, RZ, PT        ?WAIT3_END_GROUP;
        /*76f0*/        SHF.R.U64 R36, R34.reuse, 0x6, R35.reuse        ?trans2;
        /*7700*/        SHF.R.U64 R34, R34, 0x7, R35.reuse        ?trans2;
        /*7710*/        SHF.R.U32.HI R35, RZ, 0x7, R35        ?trans2;
        /*7720*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7730*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*7740*/        IADD3 R36, P6, PT, RZ, -R34, RZ        ?WAIT4_END_GROUP;
        /*7750*/        IADD3.X R37, PT, PT, RZ, ~R35, RZ, P6, !PT        ?trans1;
        /*7760*/        @!P5 MOV R34, R36        ?WAIT4_END_GROUP;
        /*7770*/        @!P5 MOV R35, R37        ?trans1;
        /*7780*/        IADD3 R39, PT, PT, R39, R34, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*7790*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*77a0*/        ISETP.NE.AND P6, PT, R12, RZ, PT        ?trans1;
        /*77b0*/        @P2 IADD3 R38, PT, PT, -R38, RZ, RZ        ?trans1;
        /*77c0*/        MOV R47, R39        ?trans1;
        /*77d0*/        SEL R34, R44, R9, !P0        ?trans1;
        /*77e0*/        SEL R48, R9, R44, !P0        ?trans1;
        /*77f0*/        BSSY.RECONVERGENT B2, 0x7a00        ?trans1;
        /*7800*/        IADD3 R44, PT, PT, R38, 0x20000, RZ        ?trans2;
        /*7810*/        @P1 IADD3 R47, PT, PT, -R47, RZ, RZ        ?trans2;
        /*7820*/        LOP3.LUT P2, R39, R34, 0x7f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*7830*/        LOP3.LUT P5, R48, R48, 0x7f, RZ, 0xc0, !PT        ?trans1;
        /*7840*/        IMAD.SHL.U32 R44, R44, 0x4, RZ        ?trans1;
        /*7850*/        SHF.R.S32.HI R49, RZ, 0x1f, R47        ?trans1;
        /*7860*/        @!P6 BRA 0x79f0        &req={5}        ?trans10;
        /*7870*/        LDS.U16 R35, [R20+UR10+0x402]        &wr=0x1        ?trans2;
        /*7880*/        IADD3 R35, PT, PT, -R46, R35, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*7890*/        SHF.R.S32.HI R37, RZ, 0x1f, R35        ?trans1;
        /*78a0*/        IMAD.WIDE.U32 R34, R35, R12, RZ        ?WAIT4_END_GROUP;
        /*78b0*/        IMAD R37, R37, R12, RZ        ?trans1;
        /*78c0*/        IADD3 R36, P6, PT, RZ, -R34, RZ        ?WAIT4_END_GROUP;
        /*78d0*/        IADD3 R51, PT, PT, R35, R37, RZ        ?WAIT5_END_GROUP;
        /*78e0*/        ISETP.LT.AND P1, PT, R51, RZ, PT        ?trans1;
        /*78f0*/        IADD3.X R37, PT, PT, RZ, ~R51.reuse, RZ, P6, !PT        ?trans1;
        /*7900*/        MOV R35, R51        ?WAIT11_END_GROUP;
        /*7910*/        @P1 MOV R34, R36        ?trans1;
        /*7920*/        @P1 MOV R35, R37        ?trans1;
        /*7930*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*7940*/        ISETP.GE.AND P1, PT, R51, RZ, PT        ?WAIT3_END_GROUP;
        /*7950*/        SHF.R.U64 R36, R34.reuse, 0x6, R35.reuse        ?trans2;
        /*7960*/        SHF.R.U64 R34, R34, 0x7, R35.reuse        ?trans2;
        /*7970*/        SHF.R.U32.HI R35, RZ, 0x7, R35        ?trans2;
        /*7980*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7990*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*79a0*/        IADD3 R36, P6, PT, RZ, -R34, RZ        ?WAIT4_END_GROUP;
        /*79b0*/        IADD3.X R37, PT, PT, RZ, ~R35, RZ, P6, !PT        ?trans1;
        /*79c0*/        @!P1 MOV R34, R36        ?WAIT4_END_GROUP;
        /*79d0*/        @!P1 MOV R35, R37        ?trans1;
        /*79e0*/        IADD3 R46, PT, PT, R46, R34, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*79f0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*7a00*/        BSSY.RECONVERGENT B2, 0x7bd0        ?trans1;
        /*7a10*/        IMAD R49, R49, R44.reuse, RZ        ?trans2;
        /*7a20*/        IMAD.WIDE.U32 R34, R47, R44, RZ        ?trans1;
        /*7a30*/        @!P2 BRA 0x7bc0        &req={5}        ?trans6;
        /*7a40*/        LDS.U16 R36, [R4+UR10+0x402]        &wr=0x1        ?trans2;
        /*7a50*/        IADD3 R36, PT, PT, -R45, R36, RZ        &req={1,0}        ?WAIT4_END_GROUP;
        /*7a60*/        SHF.R.S32.HI R38, RZ, 0x1f, R36        ?trans1;
        /*7a70*/        IMAD.WIDE.U32 R36, R36, R39, RZ        ?WAIT4_END_GROUP;
        /*7a80*/        IMAD R47, R38, R39, RZ        ?trans1;
        /*7a90*/        IADD3 R38, P2, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7aa0*/        IADD3 R47, PT, PT, R37, R47, RZ        ?WAIT5_END_GROUP;
        /*7ab0*/        ISETP.LT.AND P1, PT, R47, RZ, PT        ?trans1;
        /*7ac0*/        IADD3.X R39, PT, PT, RZ, ~R47.reuse, RZ, P2, !PT        ?trans1;
        /*7ad0*/        MOV R37, R47        ?WAIT11_END_GROUP;
        /*7ae0*/        @P1 MOV R36, R38        ?trans1;
        /*7af0*/        @P1 MOV R37, R39        ?trans1;
        /*7b00*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*7b10*/        ISETP.GE.AND P1, PT, R47, RZ, PT        ?WAIT3_END_GROUP;
        /*7b20*/        SHF.R.U64 R38, R36.reuse, 0x6, R37.reuse        ?trans2;
        /*7b30*/        SHF.R.U64 R36, R36, 0x7, R37.reuse        ?trans2;
        /*7b40*/        SHF.R.U32.HI R37, RZ, 0x7, R37        ?trans2;
        /*7b50*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7b60*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*7b70*/        IADD3 R38, P2, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7b80*/        IADD3.X R39, PT, PT, RZ, ~R37, RZ, P2, !PT        ?trans1;
        /*7b90*/        @!P1 MOV R36, R38        ?WAIT4_END_GROUP;
        /*7ba0*/        @!P1 MOV R37, R39        ?trans1;
        /*7bb0*/        IADD3 R45, PT, PT, R45, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*7bc0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*7bd0*/        BSSY.RECONVERGENT B2, 0x7d90        ?trans1;
        /*7be0*/        IADD3 R47, PT, PT, R35, R49, RZ        ?WAIT3_END_GROUP;
        /*7bf0*/        @!P5 BRA 0x7d80        &req={5}        ?trans5;
        /*7c00*/        LDS.U16 R36, [R10+UR10+0x402]        &wr=0x1        ?trans2;
        /*7c10*/        IADD3 R37, PT, PT, -R33, R36, RZ        &req={1,0}        ?WAIT4_END_GROUP;
        /*7c20*/        SHF.R.S32.HI R39, RZ, 0x1f, R37        ?trans1;
        /*7c30*/        IMAD.WIDE.U32 R36, R37, R48, RZ        ?WAIT4_END_GROUP;
        /*7c40*/        IMAD R39, R39, R48, RZ        ?trans1;
        /*7c50*/        IADD3 R38, P2, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7c60*/        IADD3 R49, PT, PT, R37, R39, RZ        ?WAIT5_END_GROUP;
        /*7c70*/        ISETP.LT.AND P1, PT, R49, RZ, PT        ?trans1;
        /*7c80*/        IADD3.X R39, PT, PT, RZ, ~R49.reuse, RZ, P2, !PT        ?trans1;
        /*7c90*/        MOV R37, R49        ?WAIT11_END_GROUP;
        /*7ca0*/        @P1 MOV R36, R38        ?trans1;
        /*7cb0*/        @P1 MOV R37, R39        ?trans1;
        /*7cc0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*7cd0*/        ISETP.GE.AND P1, PT, R49, RZ, PT        ?WAIT3_END_GROUP;
        /*7ce0*/        SHF.R.U64 R38, R36.reuse, 0x6, R37.reuse        ?trans2;
        /*7cf0*/        SHF.R.U64 R36, R36, 0x7, R37.reuse        ?trans2;
        /*7d00*/        SHF.R.U32.HI R37, RZ, 0x7, R37        ?trans2;
        /*7d10*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7d20*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*7d30*/        IADD3 R38, P2, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7d40*/        IADD3.X R39, PT, PT, RZ, ~R37, RZ, P2, !PT        ?trans1;
        /*7d50*/        @!P1 MOV R36, R38        ?WAIT4_END_GROUP;
        /*7d60*/        @!P1 MOV R37, R39        ?trans1;
        /*7d70*/        IADD3 R33, PT, PT, R33, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*7d80*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*7d90*/        LOP3.LUT P5, RZ, R27, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*7da0*/        BSSY.RECONVERGENT B2, 0x7fa0        ?trans1;
        /*7db0*/        IADD3 R48, P6, PT, RZ, -R34, RZ        ?trans2;
        /*7dc0*/        LOP3.LUT P2, R50, R28, 0x8000, RZ, 0xc0, !PT        ?trans1;
        /*7dd0*/        ISETP.LT.AND P1, PT, R47, RZ, PT        ?trans1;
        /*7de0*/        IADD3.X R49, PT, PT, RZ, ~R47, RZ, P6, !PT        ?WAIT7_END_GROUP;
        /*7df0*/        @!P5 BRA 0x7f90        &req={5}        ?trans5;
        /*7e00*/        LDS.U16 R36, [R31+0x402]        &wr=0x1        ?trans1;
        /*7e10*/        LOP3.LUT R38, R27, 0x7e, RZ, 0xc0, !PT        ?trans2;
        /*7e20*/        IADD3 R36, PT, PT, -R43, R36, RZ        &req={1,0}        ?WAIT4_END_GROUP;
        /*7e30*/        SHF.R.S32.HI R27, RZ, 0x1f, R36        ?trans1;
        /*7e40*/        IMAD.WIDE.U32 R36, R36, R38, RZ        ?WAIT4_END_GROUP;
        /*7e50*/        IMAD R27, R27, R38, RZ        ?trans1;
        /*7e60*/        IADD3 R38, P6, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7e70*/        IADD3 R27, PT, PT, R37, R27, RZ        ?WAIT5_END_GROUP;
        /*7e80*/        ISETP.LT.AND P5, PT, R27, RZ, PT        ?trans1;
        /*7e90*/        IADD3.X R39, PT, PT, RZ, ~R27.reuse, RZ, P6, !PT        ?trans1;
        /*7ea0*/        MOV R37, R27        ?WAIT11_END_GROUP;
        /*7eb0*/        @P5 MOV R36, R38        ?trans1;
        /*7ec0*/        @P5 MOV R37, R39        ?trans1;
        /*7ed0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*7ee0*/        ISETP.GE.AND P5, PT, R27, RZ, PT        ?WAIT3_END_GROUP;
        /*7ef0*/        SHF.R.U64 R38, R36.reuse, 0x6, R37.reuse        ?trans2;
        /*7f00*/        SHF.R.U64 R36, R36, 0x7, R37.reuse        ?trans2;
        /*7f10*/        SHF.R.U32.HI R37, RZ, 0x7, R37        ?trans2;
        /*7f20*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7f30*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*7f40*/        IADD3 R27, P6, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*7f50*/        IADD3.X R38, PT, PT, RZ, ~R37, RZ, P6, !PT        ?trans1;
        /*7f60*/        @!P5 MOV R36, R27        ?WAIT4_END_GROUP;
        /*7f70*/        @!P5 MOV R37, R38        ?trans1;
        /*7f80*/        IADD3 R43, PT, PT, R43, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*7f90*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*7fa0*/        LOP3.LUT P5, RZ, R24, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*7fb0*/        BSSY.RECONVERGENT B2, 0x81f0        ?trans1;
        /*7fc0*/        MOV R35, R47        ?trans1;
        /*7fd0*/        @P1 MOV R34, R48        ?trans1;
        /*7fe0*/        @P1 MOV R35, R49        ?trans1;
        /*7ff0*/        ISETP.NE.AND P6, PT, R50, RZ, PT        ?trans1;
        /*8000*/        LOP3.LUT R27, R28, 0x7fff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*8010*/        SHF.R.U64 R31, R34.reuse, 0xe, R35.reuse        &req={0}        ?trans2;
        /*8020*/        SHF.R.U64 R34, R34, 0xf, R35.reuse        ?trans2;
        /*8030*/        SHF.R.U32.HI R35, RZ, 0xf, R35        ?trans1;
        /*8040*/        @!P5 BRA 0x81e0        &req={5}        ?trans6;
        /*8050*/        LDS.U16 R36, [R29+0x402]        &wr=0x0        ?trans1;
        /*8060*/        LOP3.LUT R49, R24, 0x7e, RZ, 0xc0, !PT        ?trans2;
        /*8070*/        IADD3 R36, PT, PT, -R41, R36, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*8080*/        SHF.R.S32.HI R24, RZ, 0x1f, R36        ?trans1;
        /*8090*/        IMAD.WIDE.U32 R36, R36, R49, RZ        ?WAIT4_END_GROUP;
        /*80a0*/        IMAD R49, R24, R49, RZ        ?trans1;
        /*80b0*/        IADD3 R24, P5, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*80c0*/        IADD3 R49, PT, PT, R37, R49, RZ        ?WAIT5_END_GROUP;
        /*80d0*/        ISETP.LT.AND P1, PT, R49, RZ, PT        ?trans1;
        /*80e0*/        IADD3.X R39, PT, PT, RZ, ~R49.reuse, RZ, P5, !PT        ?trans1;
        /*80f0*/        MOV R37, R49        ?WAIT11_END_GROUP;
        /*8100*/        @P1 MOV R36, R24        ?trans1;
        /*8110*/        @P1 MOV R37, R39        ?trans1;
        /*8120*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*8130*/        ISETP.GE.AND P1, PT, R49, RZ, PT        ?WAIT3_END_GROUP;
        /*8140*/        SHF.R.U64 R38, R36.reuse, 0x6, R37.reuse        ?trans2;
        /*8150*/        SHF.R.U64 R36, R36, 0x7, R37.reuse        ?trans2;
        /*8160*/        SHF.R.U32.HI R37, RZ, 0x7, R37        ?trans2;
        /*8170*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*8180*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*8190*/        IADD3 R24, P5, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*81a0*/        IADD3.X R29, PT, PT, RZ, ~R37, RZ, P5, !PT        ?trans1;
        /*81b0*/        @!P1 MOV R36, R24        ?WAIT4_END_GROUP;
        /*81c0*/        @!P1 MOV R37, R29        ?trans1;
        /*81d0*/        IADD3 R41, PT, PT, R41, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*81e0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*81f0*/        LOP3.LUT R36, R31, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*8200*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*8210*/        LOP3.LUT R24, R9, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*8220*/        BSSY.RECONVERGENT B2, 0x8520        ?trans1;
        /*8230*/        IADD3 R38, PT, PT, -R27, 0x8000, RZ        ?trans2;
        /*8240*/        LOP3.LUT P1, RZ, R23, 0x8000, RZ, 0xc0, !PT        ?trans1;
        /*8250*/        IADD.64 R34, R36, R34        ?WAIT3_END_GROUP;
        /*8260*/        IADD3 R24, PT, PT, R24, 0x8000, RZ        ?trans1;
        /*8270*/        SEL R23, R27, R38, !P6        ?trans1;
        /*8280*/        @P0 IADD3 R46, PT, PT, -R46, RZ, RZ        ?trans2;
        /*8290*/        IADD3 R31, P6, PT, RZ, -R34, RZ        ?trans2;
        /*82a0*/        LOP3.LUT P0, RZ, R24, 0x10000, RZ, 0xc0, !PT        ?trans2;
        /*82b0*/        IADD3.X R24, PT, PT, RZ, ~R35, RZ, P6, !PT        ?trans1;
        /*82c0*/        IMAD.WIDE.U32 R36, R46, R44, RZ        ?trans1;
        /*82d0*/        LOP3.LUT P6, RZ, R25, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*82e0*/        ISETP.GE.AND P5, PT, R47, RZ, PT        ?trans1;
        /*82f0*/        IADD3 R39, PT, PT, R26, R26, RZ        ?WAIT2_END_GROUP;
        /*8300*/        SHF.R.S32.HI R29, RZ, 0x1f, R46        ?trans1;
        /*8310*/        SEL R38, R38, R27, !P2        ?trans1;
        /*8320*/        LOP3.LUT R39, R39, 0x7ffe, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*8330*/        IMAD R47, R29, R44, RZ        ?WAIT5_END_GROUP;
        /*8340*/        @!P5 MOV R35, R24        ?trans1;
        /*8350*/        @!P5 MOV R34, R31        ?trans1;
        /*8360*/        MOV R24, R42        ?trans1;
        /*8370*/        @!P6 BRA 0x8510        &req={5}        ?trans6;
        /*8380*/        LDS.U16 R27, [R30+0x402]        &wr=0x0        ?trans1;
        /*8390*/        LOP3.LUT R44, R25, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*83a0*/        MOV R31, RZ        ?trans1;
        /*83b0*/        IADD3 R27, PT, PT, -R42, R27, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*83c0*/        SHF.R.S32.HI R29, RZ, 0x1f, R27        ?trans1;
        /*83d0*/        IMAD.WIDE.U32 R24, R27, R44, RZ        ?WAIT4_END_GROUP;
        /*83e0*/        IMAD R27, R29, R44, RZ        ?trans1;
        /*83f0*/        IADD3 R29, P6, PT, RZ, -R24, RZ        ?WAIT4_END_GROUP;
        /*8400*/        IADD3 R27, PT, PT, R25, R27, RZ        ?WAIT5_END_GROUP;
        /*8410*/        ISETP.LT.AND P5, PT, R27, RZ, PT        ?trans1;
        /*8420*/        IADD3.X R44, PT, PT, RZ, ~R27.reuse, RZ, P6, !PT        ?trans1;
        /*8430*/        MOV R25, R27        ?WAIT11_END_GROUP;
        /*8440*/        @P5 MOV R24, R29        ?trans1;
        /*8450*/        @P5 MOV R25, R44        ?trans1;
        /*8460*/        ISETP.GE.AND P5, PT, R27, RZ, PT        ?WAIT4_END_GROUP;
        /*8470*/        SHF.R.U64 R30, R24.reuse, 0x6, R25.reuse        ?trans2;
        /*8480*/        SHF.R.U64 R24, R24, 0x7, R25.reuse        ?trans2;
        /*8490*/        SHF.R.U32.HI R25, RZ, 0x7, R25        ?trans2;
        /*84a0*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*84b0*/        IADD.64 R24, R30, R24        ?WAIT5_END_GROUP;
        /*84c0*/        IADD3 R27, P6, PT, RZ, -R24, RZ        ?WAIT4_END_GROUP;
        /*84d0*/        IADD3.X R30, PT, PT, RZ, ~R25, RZ, P6, !PT        ?trans1;
        /*84e0*/        @!P5 MOV R24, R27        ?WAIT4_END_GROUP;
        /*84f0*/        @!P5 MOV R25, R30        ?trans1;
        /*8500*/        IADD3 R24, PT, PT, R42, R24, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*8510*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*8520*/        IADD3 R29, PT, PT, R37, R47, RZ        ?trans2;
        /*8530*/        @P4 IADD3 R39, PT, PT, -R39, 0x8000, RZ        ?trans2;
        /*8540*/        IADD3 R27, PT, PT, R26, 0x8000, RZ        ?trans2;
        /*8550*/        SHF.R.U32.HI R26, RZ, 0x6, R38        ?trans1;
        /*8560*/        BSSY.RECONVERGENT B2, 0x8a80        ?trans1;
        /*8570*/        ISETP.LT.AND P5, PT, R29, RZ, PT        ?trans1;
        /*8580*/        SHF.R.U32.HI R25, RZ, 0x6, R39        ?trans2;
        /*8590*/        @P1 IADD3 R40, PT, PT, -R40, RZ, RZ        ?WAIT2_END_GROUP;
        /*85a0*/        IADD3 R30, P6, PT, RZ, -R36, RZ        ?trans2;
        /*85b0*/        LOP3.LUT P1, RZ, R27, 0x10000, RZ, 0xc0, !PT        ?trans2;
        /*85c0*/        LOP3.LUT R25, R25, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*85d0*/        LOP3.LUT R27, R26, 0x3fe, RZ, 0xc0, !PT        ?trans2;
        /*85e0*/        IADD3.X R31, PT, PT, RZ, ~R29, RZ, P6, !PT        ?trans2;
        /*85f0*/        IADD3 R42, PT, PT, R25, R22, RZ        ?WAIT2_END_GROUP;
        /*8600*/        IADD3 R44, PT, PT, R27, R22, RZ        ?trans1;
        /*8610*/        MOV R37, R29        ?trans1;
        /*8620*/        ISETP.GE.AND P4, PT, R28.reuse, RZ, PT        ?trans1;
        /*8630*/        @P5 MOV R36, R30        ?trans1;
        /*8640*/        @P5 MOV R37, R31        ?trans1;
        /*8650*/        IADD3 R28, PT, PT, R28, 0x4000, RZ        ?trans1;
        /*8660*/        LDS.U16 R49, [R42+0x400]        &rd=0x0 &wr=0x1        ?trans1;
        /*8670*/        ISETP.GE.AND P5, PT, R29, RZ, PT        ?trans1;
        /*8680*/        MOV R48, R24        ?trans1;
        /*8690*/        SHF.R.U64 R30, R36, 0xe, R37.reuse        ?trans1;
        /*86a0*/        LDS.U16 R46, [R44+0x400]        &rd=0x0 &wr=0x2        ?trans1;
        /*86b0*/        LOP3.LUT P6, RZ, R28, 0x8000, RZ, 0xc0, !PT        ?trans1;
        /*86c0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*86d0*/        SHF.R.U64 R28, R36, 0xf, R37        ?WAIT2_END_GROUP;
        /*86e0*/        SHF.R.U32.HI R29, RZ, 0xf, R37        ?trans2;
        /*86f0*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*8700*/        @P0 IADD3 R45, PT, PT, -R45, RZ, RZ        ?trans2;
        /*8710*/        IADD3 R26, PT, PT, -R48, RZ, RZ        ?trans2;
        /*8720*/        SHF.R.U32.HI R36, RZ, 0x6, R23        ?trans1;
        /*8730*/        IADD.64 R28, R30, R28        ?trans2;
        /*8740*/        IMAD.WIDE R24, R45, R40, RZ        ?trans1;
        /*8750*/        @P3 IADD3 R43, PT, PT, -R43, RZ, RZ        ?WAIT2_END_GROUP;
        /*8760*/        LOP3.LUT R37, R36, 0x3fe, RZ, 0xc0, !PT        ?trans1;
        /*8770*/        @P6 MOV R48, R26        ?trans1;
        /*8780*/        IADD3 R36, P3, PT, RZ, -R28, RZ        ?trans2;
        /*8790*/        IADD3 R45, PT, PT, R43, 0x20000, RZ        ?trans2;
        /*87a0*/        IADD3 R26, P0, PT, RZ, -R24, RZ        ?trans2;
        /*87b0*/        IADD3.X R43, PT, PT, RZ, ~R29, RZ, P3, !PT        ?trans2;
        /*87c0*/        SHF.R.S32.HI R50, RZ, 0x1f, R48        ?trans1;
        /*87d0*/        IMAD.SHL.U32 R45, R45, 0x4, RZ        ?trans1;
        /*87e0*/        IADD3.X R27, PT, PT, RZ, ~R25, RZ, P0, !PT        ?WAIT2_END_GROUP;
        /*87f0*/        LOP3.LUT P3, RZ, R39, 0x7e, RZ, 0xc0, !PT        ?trans1;
        /*8800*/        IMAD.WIDE.U32 R30, R48, R45.reuse, RZ        ?trans1;
        /*8810*/        ISETP.LT.AND P0, PT, R25, RZ, PT        ?trans1;
        /*8820*/        IADD3 R22, PT, PT, R37, R22, RZ        ?trans1;
        /*8830*/        @!P5 MOV R28, R36        ?trans1;
        /*8840*/        IMAD R47, R50, R45, RZ        ?trans1;
        /*8850*/        @!P5 MOV R29, R43        ?trans1;
        /*8860*/        SEL.64 R26, R26, R24, P0        ?WAIT3_END_GROUP;
        /*8870*/        IADD3 R47, PT, PT, R31, R47, RZ        ?trans2;
        /*8880*/        SHF.R.U64 R48, R26.reuse, 0xc, R27.reuse        ?trans2;
        /*8890*/        SHF.R.U64 R26, R26, 0xd, R27.reuse        ?trans1;
        /*88a0*/        ISETP.LT.AND P0, PT, R47, RZ, PT        ?trans1;
        /*88b0*/        SHF.R.U32.HI R27, RZ, 0xd, R27        ?trans2;
        /*88c0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*88d0*/        @!P3 BRA 0x8a70        &req={5,2,1,0}        ?trans9;
        /*88e0*/        LDS.U16 R42, [R42+0x402]        &wr=0x0        ?trans1;
        /*88f0*/        LOP3.LUT R43, R39, 0x7e, RZ, 0xc0, !PT        ?trans2;
        /*8900*/        IADD3 R36, PT, PT, -R49, R42, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*8910*/        SHF.R.S32.HI R39, RZ, 0x1f, R36        ?trans1;
        /*8920*/        IMAD.WIDE.U32 R36, R36, R43, RZ        ?WAIT4_END_GROUP;
        /*8930*/        IMAD R39, R39, R43, RZ        ?trans1;
        /*8940*/        IADD3 R43, P5, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*8950*/        IADD3 R39, PT, PT, R37, R39, RZ        ?WAIT5_END_GROUP;
        /*8960*/        ISETP.LT.AND P3, PT, R39, RZ, PT        ?trans1;
        /*8970*/        IADD3.X R50, PT, PT, RZ, ~R39.reuse, RZ, P5, !PT        ?trans1;
        /*8980*/        MOV R37, R39        ?WAIT11_END_GROUP;
        /*8990*/        @P3 MOV R36, R43        ?trans1;
        /*89a0*/        @P3 MOV R37, R50        ?trans1;
        /*89b0*/        MOV R43, RZ        ?trans1;
        /*89c0*/        ISETP.GE.AND P3, PT, R39, RZ, PT        ?WAIT3_END_GROUP;
        /*89d0*/        SHF.R.U64 R42, R36.reuse, 0x6, R37.reuse        ?trans2;
        /*89e0*/        SHF.R.U64 R36, R36, 0x7, R37.reuse        ?trans2;
        /*89f0*/        SHF.R.U32.HI R37, RZ, 0x7, R37        ?trans2;
        /*8a00*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*8a10*/        IADD.64 R36, R42, R36        ?WAIT5_END_GROUP;
        /*8a20*/        IADD3 R39, P5, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*8a30*/        IADD3.X R42, PT, PT, RZ, ~R37, RZ, P5, !PT        ?trans1;
        /*8a40*/        @!P3 MOV R36, R39        ?WAIT4_END_GROUP;
        /*8a50*/        @!P3 MOV R37, R42        ?trans1;
        /*8a60*/        IADD3 R49, PT, PT, R49, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*8a70*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;
        /*8a80*/        IADD3 R36, P5, PT, RZ, -R30, RZ        ?trans1;
        /*8a90*/        BSSY.RECONVERGENT B2, 0x8d90        ?trans1;
        /*8aa0*/        MOV R31, R47.reuse        ?trans1;
        /*8ab0*/        @P2 IADD3 R49, PT, PT, -R49, RZ, RZ        ?trans2;
        /*8ac0*/        IADD3.X R37, PT, PT, RZ, ~R47, RZ, P5, !PT        ?trans1;
        /*8ad0*/        @P0 MOV R30, R36        ?trans1;
        /*8ae0*/        LOP3.LUT P2, RZ, R38, 0x7f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*8af0*/        @P0 MOV R31, R37        ?trans1;
        /*8b00*/        ISETP.GE.AND P3, PT, R25, RZ, PT        ?trans1;
        /*8b10*/        MOV R24, R48        ?trans1;
        /*8b20*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*8b30*/        ISETP.GE.AND P0, PT, R47, RZ, PT        ?trans1;
        /*8b40*/        SHF.R.U64 R36, R30, 0xe, R31        ?WAIT3_END_GROUP;
        /*8b50*/        IADD.64 R26, R24, R26        ?WAIT3_END_GROUP;
        /*8b60*/        SHF.R.U64 R24, R30, 0xf, R31.reuse        ?trans2;
        /*8b70*/        SHF.R.U32.HI R25, RZ, 0xf, R31        ?trans1;
        /*8b80*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*8b90*/        LOP3.LUT R30, R36, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*8ba0*/        SHF.R.S32.HI R36, RZ, 0x1f, R49        ?WAIT3_END_GROUP;
        /*8bb0*/        IADD.64 R24, R30, R24        ?trans2;
        /*8bc0*/        IMAD R47, R36, R45.reuse, RZ        ?trans2;
        /*8bd0*/        IMAD.WIDE.U32 R30, R49, R45, RZ        ?trans1;
        /*8be0*/        @!P2 BRA 0x8d80        &req={5}        ?trans6;
        /*8bf0*/        LDS.U16 R37, [R44+0x402]        &wr=0x0        ?trans1;
        /*8c00*/        LOP3.LUT R43, R38, 0x7f, RZ, 0xc0, !PT        ?trans2;
        /*8c10*/        IADD3 R37, PT, PT, -R46, R37, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*8c20*/        SHF.R.S32.HI R38, RZ, 0x1f, R37        ?trans1;
        /*8c30*/        IMAD.WIDE.U32 R36, R37, R43, RZ        ?WAIT4_END_GROUP;
        /*8c40*/        IMAD R43, R38, R43, RZ        ?trans1;
        /*8c50*/        IADD3 R38, P5, PT, RZ, -R36, RZ        ?WAIT4_END_GROUP;
        /*8c60*/        IADD3 R43, PT, PT, R37, R43, RZ        ?WAIT5_END_GROUP;
        /*8c70*/        ISETP.LT.AND P2, PT, R43, RZ, PT        ?trans1;
        /*8c80*/        IADD3.X R39, PT, PT, RZ, ~R43.reuse, RZ, P5, !PT        ?trans1;
        /*8c90*/        MOV R37, R43        ?WAIT11_END_GROUP;
        /*8ca0*/        @P2 MOV R36, R38        ?trans1;
        /*8cb0*/        @P2 MOV R37, R39        ?trans1;
