
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu
ptxasOptions = -v --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3dwi13sample_pixelsENS_4PageEjjPh
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans2;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0030*/        @P0 EXIT        ?trans5;
        /*0040*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0050*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x2, R0        ?trans1;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x200        &req={2}        ?trans5;
        /*00a0*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*00b0*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*00c0*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00d0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        UMOV UR5, URZ        ?trans1;
        /*00f0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0100*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0110*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0120*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*0140*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*0150*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*0160*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*0170*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0180*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*0190*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*01a0*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*01b0*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*01c0*/        IMAD R5, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*01d0*/        IADD3 R5, PT, PT, R5, 0x4e800000, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        TEX RZ, R6, R4, UR4, 2D, 0x3        &req={1} &rd=0x1 &wr=0x5 ?trans2;
        /*01f0*/        BRA 0x5d0        &req={5}        ?trans5;
        /*0200*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*0210*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*0220*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0230*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        UMOV UR5, URZ        ?trans1;
        /*0250*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0260*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0270*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0280*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*02a0*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*02b0*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*02c0*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*02d0*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*0300*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R2, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*0320*/        IMAD R3, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*0330*/        IADD3 R3, PT, PT, R3, 0x4e800000, RZ        ?WAIT6_END_GROUP;
        /*0340*/        TEX RZ, R2, R2, UR4, 2D, 0x3        &req={1} &wr=0x5        ?trans1;
        /*0350*/        BSSY.RECONVERGENT B0, 0x4b0        ?trans1;
        /*0360*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*0370*/        SHF.R.U32.HI R4, RZ, 0x17, R2        &req={5}        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x17, R3        ?trans2;
        /*0390*/        LOP3.LUT P1, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*03a0*/        LOP3.LUT P0, R8, R5, 0xff, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*03b0*/        @!P1 BRA 0x4a0        ?trans5;
        /*03c0*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*03e0*/        @P1 BRA 0x4a0        ?trans5;
        /*03f0*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*0400*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0410*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        MOV R5, 0xff        ?WAIT3_END_GROUP;
        /*0430*/        SHF.L.U64.HI R7, R11.reuse, R4.reuse, RZ        ?trans2;
        /*0440*/        SHF.L.U32 R6, R11, R4, RZ        ?trans1;
        /*0450*/        IMAD R4, R2, R5, 0x7f800000        ?trans2;
        /*0460*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0470*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*0480*/        SHF.R.U64 R4, R4, R9, R5        ?WAIT4_END_GROUP;
        /*0490*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*04a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x5d0        ?trans1;
        /*04c0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*04d0*/        @!P0 BRA 0x5c0        ?trans5;
        /*04e0*/        IADD3 R9, PT, PT, -R8, 0x96, RZ        ?WAIT5_END_GROUP;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P0 BRA 0x5c0        ?trans5;
        /*0510*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0530*/        IADD3 R8, PT, PT, -R8, 0x95, RZ        ?trans1;
        /*0540*/        MOV R7, 0x1        ?WAIT3_END_GROUP;
        /*0550*/        IMAD R2, R3, R2, 0x7f800000        ?trans1;
        /*0560*/        MOV R3, RZ        ?trans1;
        /*0570*/        SHF.L.U64.HI R5, R7.reuse, R8.reuse, RZ        ?trans2;
        /*0580*/        SHF.L.U32 R4, R7, R8, RZ        ?WAIT5_END_GROUP;
        /*0590*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*05a0*/        SHF.R.U64 R2, R2, R9, R3        ?WAIT4_END_GROUP;
        /*05b0*/        PRMT R7, R2, 0x7610, R7        ?WAIT7_END_GROUP;
        /*05c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05d0*/        LDCU.64 UR4, c[0x0][0x3a0]        &req={1} &wr=0x1        ?trans1;
        /*05e0*/        IADD3 R2, PT, PT, R0, R0, RZ        ?trans1;
        /*05f0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0600*/        IADD.64 R2, R2, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*0610*/        STG.E.U8 desc[UR6][R2.64], R6        &req={5}        ?trans4;
        /*0620*/        STG.E.U8 desc[UR6][R2.64+0x1], R7        ?trans1;
        /*0630*/        EXIT        ?trans5;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3dwi16advance_intervalEPNS_7ControlE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0040*/        @P0 EXIT        ?trans5;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0060*/        LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0070*/        LDG.E R2, desc[UR4][R12.64+0x30]        &req={1} &wr=0x2        ?trans4;
        /*0080*/        LDG.E.128 R4, desc[UR4][R12.64]        &wr=0x2        ?trans4;
        /*0090*/        LDG.E.128 R8, desc[UR4][R12.64+0x10]        &wr=0x3        ?trans1;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, R6        &req={2}        ?trans2;
        /*00c0*/        IADD.64 R4, R4, 0x1        ?trans2;
        /*00d0*/        IADD.64 R10, R2, R10        &req={3}        ?trans2;
        /*00e0*/        ISETP.GE.U64.AND P0, PT, R6, R8, PT        ?WAIT4_END_GROUP;
        /*00f0*/        STG.E.64 desc[UR4][R12.64+0x18], R10        ?trans2;
        /*0100*/        SEL.64 R8, R8, RZ, P0        ?WAIT4_END_GROUP;
        /*0110*/        IADD.64 R6, R6, -R8        ?WAIT6_END_GROUP;
        /*0120*/        STG.E.128 desc[UR4][R12.64], R4        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN3dwi16mutate_operatorsEPNS_7ControlENS_3HotEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R28, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x90, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0040*/        LDC R29, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0050*/        LDC.64 R2, c[0x0][0x3b0]        &wr=0x0        ?trans8;
        /*0060*/        LDC.64 R4, c[0x0][0x3b8]        &wr=0x2        ?trans1;
        /*0070*/        IMAD R28, R29, UR4, R28        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R28, 0x1e, PT        ?trans1;
        /*0090*/        STL.64 [R1+0x68], R2        &req={0} &rd=0x0        ?trans4;
        /*00a0*/        STL.64 [R1+0x70], R4        &req={2} &rd=0x0        ?trans8;
        /*00b0*/        @P0 EXIT        ?trans5;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00d0*/        LDC.64 R30, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R30.64]        &req={1} &wr=0x2        ?trans1;
        /*00f0*/        MOV R2, R1        &req={0}        ?trans1;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        MOV R5, RZ        ?trans1;
        /*0120*/        LDG.E R14, desc[UR4][R30.64+0x30]        &wr=0x3        ?trans1;
        /*0130*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        MOV R15, RZ        ?trans2;
        /*0150*/        LDG.E R0, desc[UR4][R30.64+0x4c]        &wr=0x4        ?trans1;
        /*0160*/        IMAD.SHL.U32 R4, R12, 0x8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0170*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0180*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;
        /*0190*/        MOV R16, R4        ?WAIT6_END_GROUP;
        /*01a0*/        LDL.64 R16, [R16+0x68]        &wr=0x2        ?trans2;
        /*01b0*/        IMAD.WIDE.U32 R32, R28, 0x40, R16        &req={2}        ?WAIT5_END_GROUP;
        /*01c0*/        LD.E.128 R24, desc[UR4][R32.64]        &wr=0x2        ?trans4;
        /*01d0*/        LD.E.128 R20, desc[UR4][R32.64+0x30]        &wr=0x5        ?trans1;
        /*01e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*01f0*/        LD.E.128 R8, desc[UR4][R32.64+0x10]        &wr=0x3        ?trans1;
        /*0200*/        MOV R4, R24        &req={2}        ?WAIT5_END_GROUP;
        /*0210*/        IADD.64 R4, R28, R4        ?WAIT4_END_GROUP;
        /*0220*/        IADD.64 R4, R12, R4        ?WAIT6_END_GROUP;
        /*0230*/        IMAD.WIDE.U32 R18, R21, 0x25, R4        &req={5}        ?WAIT4_END_GROUP;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x1f, R19        ?WAIT4_END_GROUP;
        /*0260*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0270*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0280*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0290*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*02a0*/        SHF.R.U32.HI R5, RZ, 0x1e, R19        ?trans1;
        /*02b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*02c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*02e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*02f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x1d, R19        ?trans1;
        /*0310*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0320*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0330*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0340*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0350*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0360*/        SHF.R.U32.HI R5, RZ, 0x1c, R19        ?trans1;
        /*0370*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0380*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0390*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*03a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*03b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*03c0*/        SHF.R.U32.HI R7, RZ, 0x1b, R19        ?trans1;
        /*03d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*03e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*03f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0400*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x1a, R19        ?trans1;
        /*0430*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0440*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0460*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0470*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R7, RZ, 0x19, R19        ?trans1;
        /*0490*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*04a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*04c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*04d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*04e0*/        SHF.R.U32.HI R5, RZ, 0x18, R19        ?trans1;
        /*04f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0500*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0510*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0520*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x17, R19        ?trans1;
        /*0550*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0560*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0570*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0580*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*05a0*/        SHF.R.U32.HI R5, RZ, 0x16, R19        ?trans1;
        /*05b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*05c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*05d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*05e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*05f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x15, R19        ?trans1;
        /*0610*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0620*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0630*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0640*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0650*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0660*/        SHF.R.U32.HI R5, RZ, 0x14, R19        ?trans1;
        /*0670*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0690*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*06a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*06b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*06c0*/        SHF.R.U32.HI R7, RZ, 0x13, R19        ?trans1;
        /*06d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*06e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0700*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0710*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x12, R19        ?trans1;
        /*0730*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0740*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0750*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0760*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0770*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0x11, R19        ?trans1;
        /*0790*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*07a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*07b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*07c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*07d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*07e0*/        SHF.R.U32.HI R5, RZ, 0x10, R19        ?trans1;
        /*07f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0800*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0810*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0820*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0830*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0840*/        SHF.R.U32.HI R7, RZ, 0xf, R19        ?trans1;
        /*0850*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0860*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0870*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0880*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0890*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0xe, R19        ?trans1;
        /*08b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*08c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*08e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*08f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0900*/        SHF.R.U32.HI R7, RZ, 0xd, R19        ?trans1;
        /*0910*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0920*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0930*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0940*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0950*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0960*/        SHF.R.U32.HI R5, RZ, 0xc, R19        ?trans1;
        /*0970*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0980*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*09a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*09b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0xb, R19        ?trans1;
        /*09d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*09e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0a00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0a20*/        SHF.R.U32.HI R5, RZ, 0xa, R19        ?trans1;
        /*0a30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0a40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0a60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0a80*/        SHF.R.U32.HI R7, RZ, 0x9, R19        ?trans1;
        /*0a90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0aa0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ac0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ad0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ae0*/        SHF.R.U32.HI R5, RZ, 0x8, R19        ?trans1;
        /*0af0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0b00*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0b20*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b30*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0b40*/        SHF.R.U32.HI R7, RZ, 0x7, R19        ?trans1;
        /*0b50*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0b60*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b70*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0b80*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b90*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ba0*/        SHF.R.U32.HI R5, RZ, 0x6, R19        ?trans1;
        /*0bb0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0bc0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0bd0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0be0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0bf0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R7, RZ, 0x5, R19        ?trans1;
        /*0c10*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0c20*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0c40*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0c50*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R5, RZ, 0x4, R19        ?trans1;
        /*0c70*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0c80*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c90*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ca0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0cb0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R7, RZ, 0x3, R19        ?trans1;
        /*0cd0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0ce0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0d00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x2, R19        ?trans1;
        /*0d30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0d40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0d60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R7, RZ, 0x1, R19        ?trans1;
        /*0d90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0da0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0db0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0dc0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0dd0*/        IADD.64 R6, R4, -R6        ?WAIT4_END_GROUP;
        /*0de0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0df0*/        LOP3.LUT R6, R6, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e00*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0e10*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e20*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0e30*/        SHF.R.U64 R7, R18, 0x1f, R19        ?trans1;
        /*0e40*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0e50*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e60*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0e70*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0e90*/        SHF.R.U64 R5, R18, 0x1e, R19        ?trans1;
        /*0ea0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0eb0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ec0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ed0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ee0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0ef0*/        SHF.R.U64 R7, R18, 0x1d, R19        ?trans1;
        /*0f00*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0f10*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f20*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0f30*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0f40*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0f50*/        SHF.R.U64 R5, R18, 0x1c, R19        ?trans1;
        /*0f60*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0f70*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f80*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0f90*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0fa0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0fb0*/        SHF.R.U64 R7, R18, 0x1b, R19        ?trans1;
        /*0fc0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0fd0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0fe0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ff0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1000*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1010*/        SHF.R.U64 R5, R18, 0x1a, R19        ?trans1;
        /*1020*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1030*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1040*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1050*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1060*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1070*/        SHF.R.U64 R7, R18, 0x19, R19        ?trans1;
        /*1080*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1090*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*10a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*10b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*10c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*10d0*/        SHF.R.U64 R5, R18, 0x18, R19        ?trans1;
        /*10e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*10f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1100*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1110*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1120*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1130*/        SHF.R.U64 R7, R18, 0x17, R19        ?trans1;
        /*1140*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1150*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1170*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1180*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1190*/        SHF.R.U64 R5, R18, 0x16, R19        ?trans1;
        /*11a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*11b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*11c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*11d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*11e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*11f0*/        SHF.R.U64 R7, R18, 0x15, R19        ?trans1;
        /*1200*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1210*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1220*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1230*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1240*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1250*/        SHF.R.U64 R5, R18, 0x14, R19        ?trans1;
        /*1260*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1270*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1280*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1290*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*12a0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*12b0*/        SHF.R.U64 R7, R18, 0x13, R19        ?trans1;
        /*12c0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*12d0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*12e0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*12f0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1300*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1310*/        SHF.R.U64 R5, R18, 0x12, R19        ?trans1;
        /*1320*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1330*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1340*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1350*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1360*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1370*/        SHF.R.U64 R7, R18, 0x11, R19        ?trans1;
        /*1380*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1390*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*13a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*13b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*13c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*13d0*/        SHF.R.U64 R5, R18, 0x10, R19        ?trans1;
        /*13e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*13f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1400*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1410*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1420*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1430*/        SHF.R.U64 R7, R18, 0xf, R19        ?trans1;
        /*1440*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1450*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1460*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1470*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1480*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1490*/        SHF.R.U64 R5, R18, 0xe, R19        ?trans1;
        /*14a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*14b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*14c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*14d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*14e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*14f0*/        SHF.R.U64 R7, R18, 0xd, R19        ?trans1;
        /*1500*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1510*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1520*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1530*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1540*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1550*/        SHF.R.U64 R35, R18, 0xc, R19        ?trans1;
        /*1560*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1570*/        LOP3.LUT R34, R6, 0x1, R35, 0xf8, !PT        ?trans1;
        /*1580*/        MOV R35, R7        ?trans2;
        /*1590*/        LD.E.128 R4, desc[UR4][R32.64+0x20]        &rd=0x0 &wr=0x2        ?trans3;
        /*15a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*15b0*/        SEL.64 R36, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*15c0*/        IADD.64 R36, R34, -R36        ?WAIT3_END_GROUP;
        /*15d0*/        SHF.R.U64 R35, R18, 0xb, R19        ?trans1;
        /*15e0*/        IADD.64 R36, R36, R36        ?WAIT5_END_GROUP;
        /*15f0*/        LOP3.LUT R36, R36, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1600*/        ISETP.GE.U64.AND P0, PT, R36, R14, PT        ?WAIT6_END_GROUP;
        /*1610*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1620*/        IADD.64 R34, R36, -R34        ?WAIT3_END_GROUP;
        /*1630*/        SHF.R.U64 R33, R18, 0xa, R19        &req={0}        ?trans1;
        /*1640*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1650*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1660*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1670*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1680*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1690*/        SHF.R.U64 R35, R18, 0x9, R19        ?trans1;
        /*16a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*16b0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*16c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*16d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*16e0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*16f0*/        SHF.R.U64 R33, R18, 0x8, R19        ?trans1;
        /*1700*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1710*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1720*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1730*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1740*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1750*/        SHF.R.U64 R35, R18, 0x7, R19        ?trans1;
        /*1760*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1770*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1780*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1790*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*17a0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*17b0*/        SHF.R.U64 R33, R18, 0x6, R19        ?trans1;
        /*17c0*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*17d0*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*17e0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*17f0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1800*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1810*/        SHF.R.U64 R35, R18, 0x5, R19        ?trans1;
        /*1820*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1830*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1840*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1850*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1860*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1870*/        SHF.R.U64 R33, R18, 0x4, R19        ?trans1;
        /*1880*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1890*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*18a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*18b0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*18c0*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*18d0*/        SHF.R.U64 R35, R18, 0x3, R19        ?trans1;
        /*18e0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*18f0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1900*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1910*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1920*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1930*/        SHF.R.U64 R33, R18, 0x2, R19        ?trans1;
        /*1940*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1950*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1960*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1970*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1980*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1990*/        SHF.R.U64 R19, R18, 0x1, R19        ?trans1;
        /*19a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*19b0*/        LOP3.LUT R32, R32, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*19c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*19d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*19e0*/        IADD.64 R34, R32, -R34        ?trans2;
        /*19f0*/        STL.128 [R1+0x10], R8        &rd=0x0        ?trans2;
        /*1a00*/        IADD.64 R34, R34, R34        ?trans2;
        /*1a10*/        ISETP.NE.AND P1, PT, R0, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*1a20*/        LOP3.LUT R34, R34, 0x1, R18, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1a30*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?trans2;
        /*1a40*/        STL.128 [R1+0x20], R4        &req={2} &rd=0x0        ?trans4;
        /*1a50*/        SEL.64 R14, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1a60*/        IADD.64 R14, R34, -R14        ?WAIT3_END_GROUP;
        /*1a70*/        LOP3.LUT R0, R12, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1a80*/        @!P1 BRA 0x22b0        ?trans6;
        /*1a90*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*1aa0*/        SHF.R.U32.HI R4, RZ, 0x5, R26        &req={0}        ?WAIT4_END_GROUP;
        /*1ab0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1ac0*/        ISETP.NE.AND P0, PT, R4, 0x1f, PT        ?WAIT5_END_GROUP;
        /*1ad0*/        SEL R7, R4, RZ, P0        ?trans2;
        /*1ae0*/        LDG.E.64 R4, desc[UR4][R30.64+0x28]        &wr=0x2        ?trans1;
        /*1af0*/        LEA R18, P1, R14.reuse, UR6, 0x6        &req={1}        ?trans2;
        /*1b00*/        IMAD.WIDE.U32 R6, R7, 0x40, R16        ?trans2;
        /*1b10*/        LEA.HI.X R19, R14, UR7, R15, 0x6, P1        ?WAIT4_END_GROUP;
        /*1b20*/        LD.E R7, desc[UR4][R6.64+0x34]        &wr=0x2        ?trans4;
        /*1b30*/        LDG.E.128 R16, desc[UR4][R18.64+0x30]        &wr=0x3        ?trans1;
        /*1b40*/        LOP3.LUT R8, R7, R4, R12, 0x96, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1b50*/        LDG.E R7, desc[UR4][R30.64+0x48]        &wr=0x2        ?trans1;
        /*1b60*/        MOV R21, R16        &req={3}        ?trans1;
        /*1b70*/        MOV R20, R18        ?trans1;
        /*1b80*/        MOV R19, RZ        ?trans1;
        /*1b90*/        LDG.E R16, desc[UR4][R30.64+0x40]        &rd=0x0 &wr=0x5        ?trans3;
        /*1ba0*/        LOP3.LUT R8, R21, R8, R20, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R9, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1bc0*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1bd0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1be0*/        SHF.R.U32.HI R8, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*1bf0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1c00*/        IMAD R15, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1c10*/        SHF.R.U32.HI R22, RZ, 0x10, R15        ?WAIT4_END_GROUP;
        /*1c20*/        LOP3.LUT R35, R22, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1c30*/        SHF.R.U32.HI R18, RZ, 0x3, R35        ?WAIT4_END_GROUP;
        /*1c40*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1c50*/        IADD.64 R18, R2, R18        ?WAIT6_END_GROUP;
        /*1c60*/        LDL R6, [R18+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*1c70*/        MOV R14, RZ        ?trans1;
        /*1c80*/        ISETP.NE.AND P0, PT, R7, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1c90*/        @!P0 BRA 0x1e00        &req={0}        ?trans5;
        /*1ca0*/        SHF.R.U32.HI R7, RZ, 0x10, R12        ?WAIT4_END_GROUP;
        /*1cb0*/        LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cc0*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        SHF.R.U32.HI R8, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*1ce0*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cf0*/        IMAD R8, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1d00*/        SHF.R.U32.HI R7, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1d10*/        LOP3.LUT R7, R5, R7, R4, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1d20*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT        ?trans1;
        /*1d30*/        HFMA2 R8, -RZ, RZ, 0, 2860        ?WAIT3_END_GROUP;
        /*1d40*/        SHF.R.U32.HI R4, RZ, 0x10, R7        ?WAIT4_END_GROUP;
        /*1d50*/        LOP3.LUT R4, R7, R28, R4, 0x96, !PT        ?WAIT5_END_GROUP;
        /*1d60*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*1d80*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1d90*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1da0*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*1db0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1dc0*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*1dd0*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*1de0*/        SHF.R.U32.HI R5, RZ, R5, R8        ?WAIT4_END_GROUP;
        /*1df0*/        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*1e00*/        SHF.L.W.U32 R5, R14, R35, RZ        ?WAIT4_END_GROUP;
        /*1e10*/        LOP3.LUT R33, R6, R5, RZ, 0x3c, !PT        &req={5}        ?WAIT5_END_GROUP;
        /*1e20*/        STL [R18+0x10], R33        &rd=0x0        ?trans4;
        /*1e30*/        LDL.128 R8, [R1+0x10]        &rd=0x1 &wr=0x5        ?trans4;
        /*1e40*/        LDL.128 R4, [R1+0x20]        &rd=0x1 &wr=0x5        ?trans1;
        /*1e50*/        LOP3.LUT R31, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1e60*/        IMAD.WIDE R12, R16, 0x61c8, RZ        ?trans1;
        /*1e70*/        SHF.R.U32.HI R35, RZ, 0xb, R35        ?WAIT3_END_GROUP;
        /*1e80*/        ISETP.GE.U32.AND P1, PT, R31, 0x8000, PT        ?trans1;
        /*1e90*/        ISETP.LT.AND P0, PT, R13, RZ, PT        ?WAIT12_END_GROUP;
        /*1ea0*/        @P1 LOP3.LUT R31, R31, 0xffff0000, RZ, 0xfc, !PT        ?trans2;
        /*1eb0*/        IADD3 R19, P1, PT, RZ, -R12, RZ        ?WAIT3_END_GROUP;
        /*1ec0*/        IMAD.WIDE R30, R31, R16, RZ        ?trans1;
        /*1ed0*/        IADD3.X R32, PT, PT, RZ, ~R13, RZ, P1, !PT        ?trans1;
        /*1ee0*/        @P0 MOV R12, R19        ?trans1;
        /*1ef0*/        IADD3 R18, P1, PT, RZ, -R30, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1f00*/        @P0 MOV R13, R32        ?trans1;
        /*1f10*/        ISETP.LT.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f20*/        IADD3.X R19, PT, PT, RZ, ~R31, RZ, P1, !PT        ?WAIT3_END_GROUP;
        /*1f30*/        SHF.R.U64 R32, R12, 0xf, R13.reuse        ?trans2;
        /*1f40*/        SEL.64 R18, R18, R30, P0        ?trans2;
        /*1f50*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f60*/        SHF.R.U64 R12, R12, 0x10, R13        ?trans2;
        /*1f70*/        SHF.R.U64 R33, R18.reuse, 0xf, R19.reuse        ?trans2;
        /*1f80*/        SHF.R.U64 R30, R18, 0x10, R19.reuse        ?trans2;
        /*1f90*/        SHF.R.U32.HI R31, RZ, 0x10, R19        ?WAIT2_END_GROUP;
        /*1fa0*/        LOP3.LUT R18, R33, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1fb0*/        MOV R19, RZ        ?trans1;
        /*1fc0*/        SHF.R.U32.HI R13, RZ, 0x10, R13        ?trans2;
        /*1fd0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1fe0*/        IADD.64 R18, R18, R30        ?trans2;
        /*1ff0*/        MOV R33, RZ        ?trans1;
        /*2000*/        IMAD R30, R22, 0xd795, RZ        ?trans2;
        /*2010*/        IADD3 R31, P1, PT, RZ, -R18, RZ        ?WAIT2_END_GROUP;
        /*2020*/        IADD.64 R12, R32, R12        ?WAIT3_END_GROUP;
        /*2030*/        IADD3.X R32, PT, PT, RZ, ~R19, RZ, P1, !PT        ?trans1;
        /*2040*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*2050*/        @!P0 MOV R18, R31        ?trans1;
        /*2060*/        SHF.R.U32.HI R30, RZ, 0x14, R30        ?trans2;
        /*2070*/        @!P0 MOV R19, R32        ?trans1;
        /*2080*/        IADD3 R16, P0, PT, RZ, -R12, RZ        ?trans2;
        /*2090*/        PRMT R30, R30, 0x9910, RZ        ?trans2;
        /*20a0*/        IMNMX.S64 PT, PT, R18, R18, -0x80000000, !PT, !PT        ?WAIT3_END_GROUP;
        /*20b0*/        IADD3.X R33, PT, PT, RZ, ~R13, RZ, P0, !PT        ?trans1;
        /*20c0*/        IMNMX.S64 PT, PT, R18, R18, 0x7fffffff, PT, !PT        ?trans2;
        /*20d0*/        @!P1 MOV R12, R16        ?trans1;
        /*20e0*/        LOP3.LUT R19, R24.reuse, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*20f0*/        IMAD.HI.U32 R16, R35, 0x1999999a, RZ        ?trans1;
        /*2100*/        @!P1 MOV R13, R33        ?trans1;
        /*2110*/        LEA.HI R31, R24, R14, RZ, 0x10        ?trans2;
        /*2120*/        IMAD R13, R30, 0x13, RZ        ?trans1;
        /*2130*/        IADD3 R18, PT, PT, R19, R18, RZ        ?trans1;
        /*2140*/        IMAD R35, R16, -0xa, R35        ?trans1;
        /*2150*/        IADD3 R12, PT, PT, R12, R31, RZ        ?WAIT2_END_GROUP;
        /*2160*/        IADD3 R19, PT, PT, RZ, -R13, RZ        ?trans2;
        /*2170*/        SHF.R.U32.HI R13, RZ, 0x10, R18        ?trans2;
        /*2180*/        PRMT R24, R12, 0x9910, RZ        ?trans2;
        /*2190*/        PRMT R19, R19, 0x7710, RZ        ?trans2;
        /*21a0*/        LOP3.LUT P0, R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*21b0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?trans1;
        /*21c0*/        IADD3 R22, PT, PT, R22, R19, RZ        ?WAIT2_END_GROUP;
        /*21d0*/        SHF.R.U32.HI R19, RZ, 0x15, R15        ?trans2;
        /*21e0*/        IADD3 R24, PT, PT, -R12, RZ, RZ        ?trans2;
        /*21f0*/        SHF.L.U32 R35, R14, R35, RZ        ?trans2;
        /*2200*/        LOP3.LUT R15, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2210*/        SHF.L.W.U32 R22, R14.reuse, R19, RZ        ?trans2;
        /*2220*/        SHF.L.U32 R16, R14, R15, RZ        ?trans1;
        /*2230*/        @P0 SEL R12, R24, RZ, P1        ?trans1;
        /*2240*/        LOP3.LUT R15, R18, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2250*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT        ?trans2;
        /*2260*/        LOP3.LUT R26, R26, R35, RZ, 0x3c, !PT        ?trans1;
        /*2270*/        IMAD R24, R12, 0x10000, R15        ?trans1;
        /*2280*/        LOP3.LUT R25, R25, R16, RZ, 0x3c, !PT        ?trans2;
        /*2290*/        LOP3.LUT R23, R13, R23, R14, 0x96, !PT        ?trans1;
        /*22a0*/        MOV R22, R17        &req={1}        ?WAIT7_END_GROUP;
        /*22b0*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ        ?trans1;
        /*22c0*/        SHF.L.U64.HI R13, R0, 0x3, RZ        ?WAIT4_END_GROUP;
        /*22d0*/        LOP3.LUT R12, R12, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*22e0*/        IADD.64 R2, R2, R12        ?WAIT6_END_GROUP;
        /*22f0*/        MOV R0, R2        ?WAIT5_END_GROUP;
        /*2300*/        LDL.64 R2, [R0+0x68]        &wr=0x2        ?trans2;
        /*2310*/        LEA R2, P0, R28, R2, 0x6        &req={2}        ?WAIT4_END_GROUP;
        /*2320*/        LEA.HI.X R3, R28, R3, RZ, 0x6, P0        ?WAIT5_END_GROUP;
        /*2330*/        ST.E.128 desc[UR4][R2.64], R24        ?trans4;
        /*2340*/        ST.E.128 desc[UR4][R2.64+0x10], R8        &req={5}        ?trans4;
        /*2350*/        ST.E.128 desc[UR4][R2.64+0x20], R4        ?trans4;
        /*2360*/        ST.E.128 desc[UR4][R2.64+0x30], R20        ?trans1;
        /*2370*/        EXIT        ?trans5;
        /*2380*/        BRA 0x2380;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN3dwi13commit_windowEPKNS_4PageEPNS_7ControlEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0040*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans8;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0060*/        LDG.E R2, desc[UR6][R12.64+0x30]        &req={1} &wr=0x3        ?trans1;
        /*0070*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0080*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0090*/        MOV R3, RZ        ?trans1;
        /*00a0*/        BSSY.RECONVERGENT B0, 0xf70        ?trans1;
        /*00b0*/        IMAD.WIDE.U32 R4, R5, UR4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R4, R2, PT        &req={3}        ?trans2;
        /*00d0*/        IADD.64 R2, R6, 0x30        &req={1}        ?trans2;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT10_END_GROUP;
        /*00f0*/        @P0 BRA 0xf60        &req={0}        ?trans5;
        /*0100*/        LDG.E.64 R14, desc[UR6][R12.64+0x38]        &wr=0x2        ?trans1;
        /*0110*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0120*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0130*/        LDG.E.64 R6, desc[UR6][R12.64+0x8]        &wr=0x3        ?trans4;
        /*0140*/        LDG.E.64 R10, desc[UR6][R12.64+0x10]        &wr=0x4        ?trans1;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x2, R14        &req={2}        ?WAIT4_END_GROUP;
        /*0160*/        BREV R16, R14        &wr=0x2        ?trans1;
        /*0170*/        IADD.64 R6, R4, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, R10, PT        &req={4}        ?WAIT6_END_GROUP;
        /*0190*/        SEL.64 R18, R10, RZ, P0        ?trans2;
        /*01a0*/        FLO.U32.SH R16, R16        &req={2} &wr=0x2        ?trans1;
        /*01b0*/        LEA R12, P0, R4, UR4, 0x6        &req={1}        ?trans1;
        /*01c0*/        IADD.64 R18, R6, -R18        ?trans2;
        /*01d0*/        UMOV UR4, URZ        ?trans1;
        /*01e0*/        LEA.HI.X R13, R4, UR5, R5, 0x6, P0        ?trans2;
        /*01f0*/        IADD3 R7, PT, PT, R16, R16, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0200*/        SHF.R.U64 R7, R18, R7, R19        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R22, R7, 0x18, R22        &req={0}        ?trans2;
        /*0220*/        LDG.E.128 R4, desc[UR6][R12.64+0x30]        &rd=0x0 &wr=0x5        ?trans3;
        /*0230*/        IADD3 R23, PT, PT, R23, UR4, RZ        ?WAIT5_END_GROUP;
        /*0240*/        LDG.E R0, desc[UR6][R22.64+0x8]        &rd=0x0 &wr=0x5        ?trans4;
        /*0250*/        LDG.E.64 R10, desc[UR6][R22.64+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*0260*/        MOV.64 R20, 0xffffffff        ?trans2;
        /*0270*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?WAIT4_END_GROUP;
        /*0280*/        IMAD.WIDE.U32 R20, R14.reuse, R14, R20        ?trans1;
        /*0290*/        IADD3 R17, PT, PT, R14, -0x1, RZ        ?trans2;
        /*02a0*/        LOP3.LUT R15, R20, R18, RZ, 0xc0, !PT        ?trans2;
        /*02b0*/        LOP3.LUT R14, R21, R19, RZ, 0xc0, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R20, R17, R20, R18, 0x80, !PT        ?trans2;
        /*02d0*/        SHF.R.U32.HI R21, RZ, R16, R15        ?trans1;
        /*02e0*/        @!P0 BRA 0xe60        &req={0}        ?trans6;
        /*02f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x20]        &req={5} &wr=0x2        ?trans4;
        /*0300*/        LDG.E.U8 R19, desc[UR6][R12.64+0x10]        &wr=0x2        ?trans1;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0320*/        IMAD.SHL.U32 R17, R21, 0x4, RZ        ?trans2;
        /*0330*/        IMAD.SHL.U32 R16, R20, 0x8, RZ        ?trans1;
        /*0340*/        PRMT R6, R6, 0x7604, R19        &req={2}        ?WAIT9_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0370*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0380*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*03a0*/        @P1 BRA.U.ANY 0x350        ?trans6;
        /*03b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x11]        &req={0} &wr=0x2        ?trans4;
        /*03c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x21]        &wr=0x2        ?trans1;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*03e0*/        IADD3 R18, PT, PT, R16, 0x2, RZ        ?trans2;
        /*03f0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0410*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0420*/        MOV R19, R17        ?WAIT7_END_GROUP;
        /*0430*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0440*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0460*/        @P1 BRA.U.ANY 0x400        ?trans6;
        /*0470*/        LDG.E.U8 R6, desc[UR6][R12.64+0x12]        &req={0} &wr=0x2        ?trans4;
        /*0480*/        LDG.E.U8 R19, desc[UR6][R12.64+0x22]        &wr=0x2        ?trans1;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*04a0*/        IADD3 R20, PT, PT, R16, 0x4, RZ        ?trans2;
        /*04b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*04c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*04d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*04e0*/        MOV R21, R17        ?WAIT7_END_GROUP;
        /*04f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0500*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0520*/        @P1 BRA.U.ANY 0x4c0        ?trans6;
        /*0530*/        LDG.E.U8 R6, desc[UR6][R12.64+0x13]        &req={0} &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U8 R19, desc[UR6][R12.64+0x23]        &wr=0x2        ?trans1;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0560*/        IADD3 R22, PT, PT, R16, 0x6, RZ        ?trans2;
        /*0570*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0590*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*05a0*/        MOV R23, R17        ?WAIT7_END_GROUP;
        /*05b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*05c0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*05e0*/        @P1 BRA.U.ANY 0x580        ?trans6;
        /*05f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x14]        &req={0} &wr=0x2        ?trans4;
        /*0600*/        LDG.E.U8 R19, desc[UR6][R12.64+0x24]        &wr=0x2        ?trans1;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0620*/        IADD3 R25, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0630*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0650*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0660*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0670*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0680*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*06a0*/        @P1 BRA.U.ANY 0x640        ?trans6;
        /*06b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x15]        &req={0} &wr=0x2        ?trans4;
        /*06c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x25]        &wr=0x2        ?trans1;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*06e0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0700*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0710*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*0720*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0730*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0750*/        @P1 BRA.U.ANY 0x6f0        ?trans6;
        /*0760*/        LDG.E.U8 R6, desc[UR6][R12.64+0x16]        &req={0} &wr=0x2        ?trans4;
        /*0770*/        LDG.E.U8 R19, desc[UR6][R12.64+0x26]        &wr=0x2        ?trans1;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0790*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*07b0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*07c0*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*07d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*07e0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0800*/        @P1 BRA.U.ANY 0x7a0        ?trans6;
        /*0810*/        LDG.E.U8 R6, desc[UR6][R12.64+0x17]        &req={0} &wr=0x2        ?trans4;
        /*0820*/        LDG.E.U8 R19, desc[UR6][R12.64+0x27]        &wr=0x2        ?trans1;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0840*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0860*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0870*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0880*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0890*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*08b0*/        @P1 BRA.U.ANY 0x850        ?trans6;
        /*08c0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x18]        &req={0} &wr=0x2        ?trans4;
        /*08d0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x28]        &wr=0x2        ?trans1;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*08f0*/        IADD3 R25, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0900*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0920*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0930*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0940*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0950*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0970*/        @P1 BRA.U.ANY 0x910        ?trans6;
        /*0980*/        LDG.E.U8 R6, desc[UR6][R12.64+0x19]        &req={0} &wr=0x2        ?trans4;
        /*0990*/        LDG.E.U8 R19, desc[UR6][R12.64+0x29]        &wr=0x2        ?trans1;
        /*09a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*09b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*09c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*09d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*09e0*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*09f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0a00*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0a20*/        @P1 BRA.U.ANY 0x9c0        ?trans6;
        /*0a30*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1a]        &req={0} &wr=0x2        ?trans4;
        /*0a40*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2a]        &wr=0x2        ?trans1;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0a60*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a80*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0a90*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*0aa0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ab0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ad0*/        @P1 BRA.U.ANY 0xa70        ?trans6;
        /*0ae0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1b]        &req={0} &wr=0x2        ?trans4;
        /*0af0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2b]        &wr=0x2        ?trans1;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0b10*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b30*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0b40*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0b60*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*0b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0b80*/        @P1 BRA.U.ANY 0xb20        ?trans6;
        /*0b90*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1c]        &req={0} &wr=0x2        ?trans4;
        /*0ba0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2c]        &wr=0x2        ?trans1;
        /*0bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0bc0*/        IADD3 R17, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0bd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0bf0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0c00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0c10*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0c30*/        @P1 BRA.U.ANY 0xbe0        ?trans6;
        /*0c40*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1d]        &req={0} &wr=0x2        ?trans4;
        /*0c50*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2d]        &wr=0x2        ?trans1;
        /*0c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0c70*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c90*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0ca0*/        MOV R16, R18        ?WAIT7_END_GROUP;
        /*0cb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0cc0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ce0*/        @P1 BRA.U.ANY 0xc80        ?trans6;
        /*0cf0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1e]        &req={0} &wr=0x2        ?trans4;
        /*0d00*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2e]        &wr=0x2        ?trans1;
        /*0d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0d20*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0d40*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0d50*/        MOV R16, R20        ?WAIT7_END_GROUP;
        /*0d60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0d70*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0d90*/        @P1 BRA.U.ANY 0xd30        ?trans6;
        /*0da0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1f]        &req={0} &wr=0x2        ?trans4;
        /*0db0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2f]        &wr=0x2        ?trans1;
        /*0dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0dd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0df0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0e00*/        MOV R16, R22        ?WAIT7_END_GROUP;
        /*0e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0e20*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0e40*/        @P1 BRA.U.ANY 0xde0        ?trans6;
        /*0e50*/        BRA 0xef0        ?trans5;
        /*0e60*/        LDG.E.128 R16, desc[UR6][R12.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?WAIT12_END_GROUP;
        /*0e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0ea0*/        @P1 R2UR P0, UR4, R0        &req={5,1}        ?WAIT8_END_GROUP;
        /*0eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ec0*/        @!P0 SUST.D.BA.2D.128.STRONG.SM.TRAP [R20], R16, UR4        &rd=0x1        ?trans1;
        /*0ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ee0*/        @P1 BRA.U.ANY 0xe90        ?trans6;
        /*0ef0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ        &req={0}        ?trans1;
        /*0f00*/        SHF.L.U64.HI R14, R15, 0x3, R14        ?WAIT4_END_GROUP;
        /*0f10*/        LOP3.LUT R12, R12, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f30*/        IADD.64 R10, R10, R12        ?WAIT6_END_GROUP;
        /*0f40*/        ST.E desc[UR6][R10.64], R4        &rd=0x0        ?trans4;
        /*0f50*/        ST.E desc[UR6][R10.64+0x4], R5        &rd=0x0        ?trans2;
        /*0f60*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0f70*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*0f80*/        ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT        ?trans1;
        /*0f90*/        IADD3 R4, PT, PT, R0, R7, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*0fa0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*0fb0*/        IADD3 R5, PT, PT, R4, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0fc0*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*0fd0*/        IADD3 R6, PT, PT, R5, R0, RZ        &req={0}        ?trans2;
        /*0fe0*/        LOP3.LUT P0, R0, R8, 0x1f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0ff0*/        SHFL.DOWN PT, R9, R6, 0x2, 0x1f        &wr=0x0        ?trans10;
        /*1000*/        @!P0 S2R R12, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1010*/        @!P0 MOV R7, 0x400        ?trans1;
        /*1020*/        IADD3 R9, PT, PT, R6, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1030*/        SHFL.DOWN PT, R10, R9, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1040*/        @!P0 LEA R7, R12, R7, 0x18        &req={1}        ?WAIT4_END_GROUP;
        /*1050*/        @!P0 LEA.HI R7, R8, R7, RZ, 0x1d        ?trans2;
        /*1060*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1070*/        @!P0 STS [R7], R10        &rd=0x0        ?trans1;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1090*/        @P1 EXIT        ?trans5;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT        ?trans1;
        /*10b0*/        HFMA2 R6, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*10c0*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*10d0*/        @!P0 MOV R4, 0x400        ?WAIT5_END_GROUP;
        /*10e0*/        @!P0 LEA R5, R5, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*10f0*/        @!P0 IMAD R4, R0, 0x4, R5        ?WAIT5_END_GROUP;
        /*1100*/        @!P0 LDS R6, [R4]        &wr=0x1        ?trans1;
        /*1110*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT3_END_GROUP;
        /*1120*/        SHFL.DOWN PT, R5, R6, 0x10, 0x1f        &req={1} &wr=0x1        ?trans2;
        /*1130*/        IADD3 R7, PT, PT, R5, R6, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*1140*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1150*/        IADD3 R8, PT, PT, R7, R8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1160*/        SHFL.DOWN PT, R5, R8, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*1170*/        IADD3 R9, PT, PT, R8, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1180*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f        &wr=0x0        ?trans2;
        /*1190*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*11a0*/        SHFL.DOWN PT, R5, R10, 0x1, 0x1f        &wr=0x0        ?trans2;
        /*11b0*/        IADD3 R4, PT, PT, R10, R5, RZ        &req={0}        ?trans1;
        /*11c0*/        @P0 EXIT        ?trans6;
        /*11d0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*11e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R2.64+-0x10], R4        ?trans1;
        /*11f0*/        EXIT        ?trans5;
        /*1200*/        BRA 0x1200;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R30, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR9, c[0x0][0x2fc]        &wr=0x3        ?trans6;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0060*/        IADD3 R1, PT, PT, R1, -0xd0, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0070*/        LDC.64 R4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0080*/        LDG.E R24, desc[UR6][R30.64+0x30]        &req={1} &wr=0x3        ?trans1;
        /*0090*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*00a0*/        LDCU UR8, c[0x0][0x2f8]        &wr=0x1        ?trans5;
        /*00b0*/        LDC R25, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*00c0*/        LDG.E R0, desc[UR6][R30.64]        &rd=0x0 &wr=0x4        ?trans7;
        /*00d0*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans8;
        /*00e0*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans8;
        /*00f0*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*0100*/        IMAD.WIDE.U32 R2, R25, UR4, R2        &req={2}        ?trans1;
        /*0110*/        MOV R25, RZ        ?WAIT6_END_GROUP;
        /*0120*/        LDC.64 R12, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0130*/        STL.128 [R1+0x50], R4        &req={0} &rd=0x0        ?trans7;
        /*0140*/        LDC.64 R14, c[0x0][0x3b8]        &wr=0x2        ?trans8;
        /*0150*/        LDC.64 R16, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0160*/        STL.128 [R1+0x60], R8        &req={1} &rd=0x1        ?trans7;
        /*0170*/        LDC.64 R18, c[0x0][0x3c8]        &wr=0x0        ?trans8;
        /*0180*/        LDC.64 R20, c[0x0][0x3d0]        &wr=0x1        ?trans1;
        /*0190*/        STL.128 [R1+0x70], R12        &req={2} &rd=0x2        ?trans7;
        /*01a0*/        LDC.64 R22, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*01b0*/        STL.128 [R1+0x80], R16        &req={0} &rd=0x2        ?trans4;
        /*01c0*/        STL.128 [R1+0x90], R20        &req={1} &rd=0x2        ?trans1;
        /*01d0*/        ISETP.GE.U64.AND P0, PT, R2, R24, PT        &req={3}        ?WAIT14_END_GROUP;
        /*01e0*/        @P0 EXIT        &req={2}        ?trans5;
        /*01f0*/        LDG.E.64 R24, desc[UR6][R30.64+0x38]        &wr=0x2        ?trans4;
        /*0200*/        LDG.E.64 R4, desc[UR6][R30.64+0x8]        &wr=0x3        ?trans4;
        /*0210*/        LDG.E.64 R6, desc[UR6][R30.64+0x10]        &wr=0x3        ?trans1;
        /*0220*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*0230*/        LDG.E.128 R20, desc[UR6][R30.64+0x40]        &rd=0x0 &wr=0x3        ?trans4;
        /*0240*/        LDG.E R19, desc[UR6][R30.64+0x34]        &rd=0x0 &wr=0x4        ?trans4;
        /*0250*/        LDG.E R34, desc[UR6][R30.64+0x50]        &rd=0x0 &wr=0x4        ?trans4;
        /*0260*/        LDG.E.64 R16, desc[UR6][R30.64+0x28]        &rd=0x0 &wr=0x4        ?trans1;
        /*0270*/        SHF.R.U32.HI R35, RZ, 0x2, R24        &req={2}        ?WAIT4_END_GROUP;
        /*0280*/        BREV R8, R35        &wr=0x1        ?trans1;
        /*0290*/        IADD.64 R4, R2, R4        &req={3}        ?trans2;
        /*02a0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x2        ?trans4;
        /*02b0*/        ISETP.GE.U64.AND P0, PT, R4, R6, PT        ?WAIT6_END_GROUP;
        /*02c0*/        SEL.64 R14, R6, RZ, P0        ?trans2;
        /*02d0*/        FLO.U32.SH R8, R8        &req={1} &wr=0x1        ?trans2;
        /*02e0*/        IADD.64 R14, R4, -R14        ?trans2;
        /*02f0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ        &req={4}        ?trans1;
        /*0300*/        MOV R5, RZ        ?WAIT4_END_GROUP;
        /*0310*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?trans2;
        /*0320*/        IADD3 R13, PT, PT, R8, R8, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0330*/        SHF.R.U64 R13, R14, R13, R15        ?WAIT5_END_GROUP;
        /*0340*/        IMAD.WIDE.U32 R6, R13, 0x18, R2        &req={2}        ?trans1;
        /*0350*/        MOV R2, R1        ?trans1;
        /*0360*/        MOV R3, RZ        ?WAIT5_END_GROUP;
        /*0370*/        IADD.64 R4, R2, R4        ?WAIT3_END_GROUP;
        /*0380*/        IADD3 R5, PT, PT, R7, UR4, RZ        ?WAIT3_END_GROUP;
        /*0390*/        MOV R9, R4        ?trans1;
        /*03a0*/        MOV R4, R6        ?WAIT4_END_GROUP;
        /*03b0*/        LDL R18, [R9+0x50]        &rd=0x0 &wr=0x4        ?trans4;
        /*03c0*/        LDL R12, [R9+0x68]        &rd=0x0 &wr=0x4        ?trans4;
        /*03d0*/        LDG.E R32, desc[UR6][R4.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*03e0*/        LDG.E.64 R28, desc[UR6][R4.64+0x10]        &rd=0x0 &wr=0x4        ?trans1;
        /*03f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT        ?trans1;
        /*0400*/        IMAD R7, R35.reuse, R35, -0x1        ?trans1;
        /*0410*/        IADD3 R6, PT, PT, R35, 0x3fffffff, RZ        ?trans1;
        /*0420*/        IADD.64 R26, R2, UR8        ?WAIT3_END_GROUP;
        /*0430*/        LOP3.LUT R7, R7, R14, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0440*/        SHF.R.U32.HI R37, RZ, R8, R7        ?trans2;
        /*0450*/        LOP3.LUT R23, R6, R7, RZ, 0xc0, !PT        ?trans1;
        /*0460*/        @P0 BRA 0x3a80        &req={0}        ?trans6;
        /*0470*/        LEA R4, R23, 0x1, 0x3        ?trans1;
        /*0480*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;
        /*0490*/        LEA R8, R37, 0x1, 0x3        ?trans2;
        /*04a0*/        FLO.U32 R5, R4        &wr=0x0        ?trans1;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*04c0*/        FLO.U32 R6, R8        &wr=0x1        ?trans1;
        /*04d0*/        IADD3 R5, PT, PT, -R5, 0x1f, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*04e0*/        IADD3 R7, PT, PT, R5, -0x8, RZ        ?trans2;
        /*04f0*/        IADD3 R9, PT, PT, -R6, 0x1f, RZ        &req={1}        ?trans2;
        /*0500*/        SHF.L.U32 R7, R4, R7, RZ        ?trans2;
        /*0510*/        IADD3 R11, PT, PT, R9, -0x8, RZ        ?trans2;
        /*0520*/        LOP3.LUT R6, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0530*/        SHF.L.U32 R11, R8, R11, RZ        ?WAIT3_END_GROUP;
        /*0540*/        IMAD R6, R5, -0x800000, R6        ?trans1;
        /*0550*/        LOP3.LUT R10, R11, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0560*/        IADD3 R30, PT, PT, R6, 0x4e800000, RZ        ?trans1;
        /*0570*/        IMAD R10, R9, -0x800000, R10        ?WAIT5_END_GROUP;
        /*0580*/        IADD3 R31, PT, PT, R10, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*0590*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*05a0*/        @P1 R2UR P0, UR4, R32        &req={4}        ?WAIT8_END_GROUP;
        /*05b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*05c0*/        @P1 R2UR.OR P0, UR5, R33        ?WAIT13_END_GROUP;
        /*05d0*/        @!P0 TEX RZ, R6, R30, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*05e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*05f0*/        @P1 BRA.U.ANY 0x590        &req={5,0}        ?trans5;
        /*0600*/        SHF.R.U32.HI R4, RZ, 0x17, R6        &req={5}        ?trans1;
        /*0610*/        BSSY.RECONVERGENT B0, 0x760        ?trans1;
        /*0620*/        LEA R43, R23, 0x3, 0x3        ?trans2;
        /*0630*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0640*/        FLO.U32 R10, R43        &rd=0x0 &wr=0x1        ?trans1;
        /*0650*/        PRMT R8, RZ, 0x7610, R8        ?WAIT10_END_GROUP;
        /*0660*/        @!P0 BRA 0x750        &req={0}        ?trans5;
        /*0670*/        IADD3 R11, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0690*/        @P0 BRA 0x750        ?trans5;
        /*06a0*/        IADD3 R5, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*06b0*/        MOV R8, 0x1        ?trans1;
        /*06c0*/        LOP3.LUT R4, R6, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*06d0*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*06e0*/        SHF.L.U64.HI R9, R8.reuse, R5.reuse, RZ        ?trans2;
        /*06f0*/        SHF.L.U32 R8, R8, R5, RZ        ?trans1;
        /*0700*/        IMAD R4, R4, R39, 0x7f800000        ?trans1;
        /*0710*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*0720*/        IADD.64 R4, R4, R8        ?WAIT5_END_GROUP;
        /*0730*/        SHF.R.U64 R4, R4, R11, R5        ?WAIT4_END_GROUP;
        /*0740*/        PRMT R8, R4, 0x7610, R8        ?WAIT7_END_GROUP;
        /*0750*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0760*/        STL.U8 [R1+0xa0], R8        &rd=0x0        ?trans1;
        /*0770*/        SHF.R.U32.HI R4, RZ, 0x17, R7        ?trans1;
        /*0780*/        BSSY.RECONVERGENT B0, 0x8c0        ?trans1;
        /*0790*/        IADD3 R5, PT, PT, -R10, 0x1f, RZ        &req={1}        ?trans2;
        /*07a0*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*07b0*/        LOP3.LUT P0, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*07c0*/        IADD3 R6, PT, PT, R5, -0x8, RZ        ?WAIT11_END_GROUP;
        /*07d0*/        @!P0 BRA 0x8b0        &req={0}        ?trans5;
        /*07e0*/        IADD3 R41, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R41, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0800*/        @P0 BRA 0x8b0        ?trans5;
        /*0810*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*0820*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0830*/        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0840*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*0850*/        MOV R10, 0xff        ?trans2;
        /*0860*/        SHF.L.U64.HI R39, R9.reuse, R4.reuse, RZ        ?trans2;
        /*0870*/        SHF.L.U32 R38, R9, R4, RZ        ?trans1;
        /*0880*/        IMAD R10, R7, R10, 0x7f800000        ?WAIT5_END_GROUP;
        /*0890*/        IADD.64 R10, R10, R38        ?WAIT5_END_GROUP;
        /*08a0*/        SHF.R.U64 R9, R10, R41, R11        ?WAIT7_END_GROUP;
        /*08b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*08c0*/        STL.U8 [R1+0xb0], R9        &rd=0x0        ?trans1;
        /*08d0*/        SHF.L.U32 R6, R43, R6, RZ        ?trans1;
        /*08e0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*08f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0900*/        LOP3.LUT R6, R6, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0910*/        IMAD R4, R5, -0x800000, R6        ?trans1;
        /*0920*/        MOV R6, R32        ?WAIT4_END_GROUP;
        /*0930*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0950*/        @P1 R2UR P0, UR4, R6        ?WAIT8_END_GROUP;
        /*0960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0970*/        @P1 R2UR.OR P0, UR5, R7        ?trans1;
        /*0980*/        MOV R5, R31        ?WAIT12_END_GROUP;
        /*0990*/        @!P0 TEX RZ, R38, R4, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*09a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*09b0*/        @P1 BRA.U.ANY 0x940        &req={5,0}        ?trans5;
        /*09c0*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*09d0*/        BSSY.RECONVERGENT B0, 0xb00        ?trans1;
        /*09e0*/        LEA R36, R23, 0x5, 0x3        ?trans2;
        /*09f0*/        LOP3.LUT P0, R6, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0a00*/        FLO.U32 R40, R36        &rd=0x0 &wr=0x1        ?trans1;
        /*0a10*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*0a20*/        IADD3 R41, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0a30*/        ISETP.GT.U32.OR P0, PT, R41, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*0a40*/        @P0 BRA 0xaf0        &req={1,0}        ?trans5;
        /*0a50*/        IADD3 R5, PT, PT, -R6, 0x95, RZ        ?trans1;
        /*0a60*/        MOV R10, 0x1        ?trans1;
        /*0a70*/        LOP3.LUT R6, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0a80*/        HFMA2 R7, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*0a90*/        SHF.L.U64.HI R11, R10, R5, RZ        ?trans2;
        /*0aa0*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*0ab0*/        SHF.L.U32 R10, R10, R5, RZ        ?trans1;
        /*0ac0*/        MOV R7, RZ        ?WAIT5_END_GROUP;
        /*0ad0*/        IADD.64 R6, R6, R10        ?WAIT5_END_GROUP;
        /*0ae0*/        SHF.R.U64 R5, R6, R41, R7        ?WAIT7_END_GROUP;
        /*0af0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0b00*/        STL.U8 [R1+0xa1], R5        &rd=0x0        ?trans1;
        /*0b10*/        SHF.R.U32.HI R6, RZ, 0x17, R39        ?trans1;
        /*0b20*/        BSSY.RECONVERGENT B0, 0xc60        ?trans1;
        /*0b30*/        IADD3 R10, PT, PT, -R40, 0x1f, RZ        ?trans2;
        /*0b40*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*0b50*/        LOP3.LUT P0, R6, R6, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0b60*/        IADD3 R11, PT, PT, R10, -0x8, RZ        ?WAIT11_END_GROUP;
        /*0b70*/        @!P0 BRA 0xc50        &req={0}        ?trans5;
        /*0b80*/        IADD3 R5, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0b90*/        ISETP.GT.U32.AND P0, PT, R5, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @P0 BRA 0xc50        ?trans5;
        /*0bb0*/        IADD3 R7, PT, PT, -R6, 0x95, RZ        ?trans1;
        /*0bc0*/        HFMA2 R38, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0bd0*/        LOP3.LUT R6, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0be0*/        MOV R41, 0xff        ?WAIT3_END_GROUP;
        /*0bf0*/        SHF.L.U64.HI R39, R38.reuse, R7.reuse, RZ        ?trans2;
        /*0c00*/        SHF.L.U32 R38, R38, R7, RZ        ?trans1;
        /*0c10*/        IMAD R6, R6, R41, 0x7f800000        ?trans2;
        /*0c20*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0c30*/        IADD.64 R6, R6, R38        ?WAIT5_END_GROUP;
        /*0c40*/        SHF.R.U64 R7, R6, R5, R7        ?WAIT7_END_GROUP;
        /*0c50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c60*/        STL.U8 [R1+0xb1], R7        &rd=0x0        ?trans1;
        /*0c70*/        SHF.L.U32 R11, R36, R11, RZ        ?trans2;
        /*0c80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0c90*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0ca0*/        IMAD R6, R10, -0x800000, R11        ?trans2;
        /*0cb0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*0cc0*/        MOV R10, R32        ?trans2;
        /*0cd0*/        IADD3 R6, PT, PT, R6, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0ce0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0cf0*/        @P1 R2UR P0, UR4, R10        ?WAIT8_END_GROUP;
        /*0d00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0d10*/        @P1 R2UR.OR P0, UR5, R11        ?trans1;
        /*0d20*/        MOV R7, R31        ?WAIT12_END_GROUP;
        /*0d30*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0d40*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0d50*/        @P1 BRA.U.ANY 0xce0        &req={5,0}        ?trans5;
        /*0d60*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*0d70*/        BSSY.RECONVERGENT B0, 0xec0        ?trans1;
        /*0d80*/        LEA R42, R23, 0x7, 0x3        ?trans2;
        /*0d90*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0da0*/        FLO.U32 R43, R42        &rd=0x0 &wr=0x1        ?trans1;
        /*0db0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*0dc0*/        IADD3 R23, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0dd0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*0de0*/        LOP3.LUT P0, R36, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0df0*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*0e00*/        @P1 BRA 0xeb0        &req={1,0}        ?trans5;
        /*0e10*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*0e20*/        MOV R40, 0x1        ?trans1;
        /*0e30*/        LOP3.LUT R10, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0e40*/        HFMA2 R11, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*0e50*/        SHF.L.U64.HI R41, R40, R7, RZ        ?trans2;
        /*0e60*/        IMAD R10, R10, R11, 0x7f800000        ?trans1;
        /*0e70*/        SHF.L.U32 R40, R40, R7, RZ        ?trans1;
        /*0e80*/        MOV R11, RZ        ?WAIT5_END_GROUP;
        /*0e90*/        IADD.64 R10, R10, R40        ?WAIT5_END_GROUP;
        /*0ea0*/        SHF.R.U64 R5, R10, R23, R11        ?WAIT7_END_GROUP;
        /*0eb0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ec0*/        STL.U8 [R1+0xa2], R5        &rd=0x0        ?trans1;
        /*0ed0*/        IADD3 R10, PT, PT, -R36, 0x96, RZ        ?trans2;
        /*0ee0*/        IADD3 R11, PT, PT, -R43, 0x1f, RZ        ?trans1;
        /*0ef0*/        BSSY.RECONVERGENT B0, 0xff0        ?trans1;
        /*0f00*/        PRMT R7, RZ, 0x7610, R7        ?trans1;
        /*0f10*/        ISETP.GT.U32.OR P0, PT, R10, 0x3f, !P0        ?trans1;
        /*0f20*/        IADD3 R23, PT, PT, R11, -0x8, RZ        ?WAIT12_END_GROUP;
        /*0f30*/        @P0 BRA 0xfe0        &req={0}        ?trans5;
        /*0f40*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0f50*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0f60*/        MOV R38, 0xff        ?trans1;
        /*0f70*/        IADD3 R36, PT, PT, -R36, 0x95, RZ        ?WAIT4_END_GROUP;
        /*0f80*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*0f90*/        SHF.L.U64.HI R41, R5.reuse, R36.reuse, RZ        ?trans1;
        /*0fa0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*0fb0*/        SHF.L.U32 R40, R5, R36, RZ        ?WAIT5_END_GROUP;
        /*0fc0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*0fd0*/        SHF.R.U64 R7, R38, R10, R39        ?WAIT7_END_GROUP;
        /*0fe0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ff0*/        STL.U8 [R1+0xb2], R7        &rd=0x0        ?trans1;
        /*1000*/        SHF.L.U32 R23, R42, R23, RZ        ?trans1;
        /*1010*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1030*/        LOP3.LUT R10, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1040*/        MOV R40, R32        ?WAIT4_END_GROUP;
        /*1050*/        IMAD R10, R11, -0x800000, R10        ?WAIT5_END_GROUP;
        /*1060*/        IADD3 R10, PT, PT, R10, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1070*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1080*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*10a0*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*10b0*/        MOV R11, R31        ?WAIT12_END_GROUP;
        /*10c0*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*10d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*10e0*/        @P1 BRA.U.ANY 0x1070        &req={5,0}        ?trans5;
        /*10f0*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1100*/        BSSY.RECONVERGENT B0, 0x1230        ?trans1;
        /*1110*/        LEA R36, R37, 0x3, 0x3        ?trans2;
        /*1120*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1130*/        FLO.U32 R23, R36        &rd=0x0 &wr=0x1        ?trans1;
        /*1140*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*1150*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1170*/        @P0 BRA 0x1220        &req={1,0}        ?trans5;
        /*1180*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1190*/        MOV R40, 0x1        ?trans1;
        /*11a0*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*11b0*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*11c0*/        SHF.L.U64.HI R43, R40.reuse, R7.reuse, RZ        ?trans2;
        /*11d0*/        SHF.L.U32 R42, R40, R7, RZ        ?trans1;
        /*11e0*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*11f0*/        MOV R41, RZ        ?WAIT5_END_GROUP;
        /*1200*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1210*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*1220*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1230*/        STL.U8 [R1+0xa3], R5        &rd=0x0        ?trans1;
        /*1240*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1250*/        BSSY.RECONVERGENT B0, 0x13a0        ?trans1;
        /*1260*/        IADD3 R23, PT, PT, -R23, 0x1f, RZ        ?trans2;
        /*1270*/        PRMT R11, RZ, 0x7610, R11        ?trans2;
        /*1280*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1290*/        IADD3 R31, PT, PT, R23, -0x8, RZ        ?WAIT11_END_GROUP;
        /*12a0*/        @!P0 BRA 0x1390        &req={0}        ?trans5;
        /*12b0*/        IADD3 R5, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*12c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x3f, PT        ?WAIT13_END_GROUP;
        /*12d0*/        @P0 BRA 0x1390        ?trans5;
        /*12e0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*12f0*/        HFMA2 R40, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1300*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1310*/        MOV R38, 0xff        ?WAIT3_END_GROUP;
        /*1320*/        SHF.L.U64.HI R41, R40.reuse, R7.reuse, RZ        ?trans2;
        /*1330*/        SHF.L.U32 R40, R40, R7, RZ        ?trans1;
        /*1340*/        IMAD R38, R39, R38, 0x7f800000        ?trans2;
        /*1350*/        HFMA2 R39, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*1360*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*1370*/        SHF.R.U64 R5, R38, R5, R39        ?WAIT4_END_GROUP;
        /*1380*/        PRMT R11, R5, 0x7610, R11        ?WAIT7_END_GROUP;
        /*1390*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*13a0*/        STL.U8 [R1+0xb3], R11        &rd=0x0        ?trans1;
        /*13b0*/        SHF.L.U32 R31, R36, R31, RZ        ?trans1;
        /*13c0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*13d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*13e0*/        LOP3.LUT R36, R31, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*13f0*/        MOV R40, R32        ?WAIT4_END_GROUP;
        /*1400*/        IMAD R36, R23, -0x800000, R36        ?WAIT5_END_GROUP;
        /*1410*/        IADD3 R31, PT, PT, R36, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1430*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1450*/        @P1 R2UR.OR P0, UR5, R41        ?WAIT13_END_GROUP;
        /*1460*/        @!P0 TEX RZ, R38, R30, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1470*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1480*/        @P1 BRA.U.ANY 0x1420        &req={5,0}        ?trans5;
        /*1490*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*14a0*/        BSSY.RECONVERGENT B0, 0x15d0        ?trans3;
        /*14b0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*14c0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*14d0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*14e0*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*14f0*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*1510*/        @P1 BRA 0x15c0        ?trans5;
        /*1520*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1530*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1540*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1550*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*1560*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1570*/        MOV R41, RZ        ?trans1;
        /*1580*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*1590*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*15a0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*15b0*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*15c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*15d0*/        STL.U8 [R1+0xa4], R5        &rd=0x0        ?trans1;
        /*15e0*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*15f0*/        BSSY.RECONVERGENT B0, 0x16e0        ?trans1;
        /*1600*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*1610*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1620*/        @P0 BRA 0x16d0        &req={0}        ?trans5;
        /*1630*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1640*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1650*/        MOV R38, 0xff        ?trans1;
        /*1660*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1670*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1680*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*1690*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*16a0*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*16b0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*16c0*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*16d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*16e0*/        STL.U8 [R1+0xb4], R7        &rd=0x0        ?trans1;
        /*16f0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1710*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*1720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1730*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1740*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1750*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*1760*/        MOV R5, R31        ?WAIT12_END_GROUP;
        /*1770*/        @!P0 TEX RZ, R38, R4, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1780*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1790*/        @P1 BRA.U.ANY 0x1720        &req={5,1}        ?trans5;
        /*17a0*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*17b0*/        BSSY.RECONVERGENT B0, 0x18e0        ?trans3;
        /*17c0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*17d0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*17e0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*17f0*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*1800*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*1820*/        @P1 BRA 0x18d0        ?trans5;
        /*1830*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1840*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1850*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1860*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*1870*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1880*/        MOV R41, RZ        ?trans1;
        /*1890*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*18a0*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*18b0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*18c0*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*18d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*18e0*/        STL.U8 [R1+0xa5], R5        &rd=0x0        ?trans1;
        /*18f0*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*1900*/        BSSY.RECONVERGENT B0, 0x19f0        ?trans1;
        /*1910*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*1920*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1930*/        @P0 BRA 0x19e0        &req={0}        ?trans5;
        /*1940*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1950*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1960*/        MOV R38, 0xff        ?trans1;
        /*1970*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1980*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1990*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*19a0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*19b0*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*19c0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*19d0*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*19e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*19f0*/        STL.U8 [R1+0xb5], R7        &rd=0x0        ?trans1;
        /*1a00*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1a10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1a20*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*1a30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1a40*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1a50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1a60*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*1a70*/        MOV R7, R31        &req={0}        ?WAIT12_END_GROUP;
        /*1a80*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1a90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1aa0*/        @P1 BRA.U.ANY 0x1a30        &req={5,1}        ?trans5;
        /*1ab0*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1ac0*/        BSSY.RECONVERGENT B0, 0x1bf0        ?trans3;
        /*1ad0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ae0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*1af0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1b00*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*1b10*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1b20*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*1b30*/        @P1 BRA 0x1be0        ?trans5;
        /*1b40*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1b50*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1b60*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1b70*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*1b80*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1b90*/        MOV R41, RZ        ?trans1;
        /*1ba0*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*1bb0*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*1bc0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1bd0*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*1be0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1bf0*/        STL.U8 [R1+0xa6], R5        &rd=0x0        ?trans1;
        /*1c00*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*1c10*/        BSSY.RECONVERGENT B0, 0x1d00        ?trans1;
        /*1c20*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*1c30*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1c40*/        @P0 BRA 0x1cf0        &req={0}        ?trans5;
        /*1c50*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1c60*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1c70*/        MOV R38, 0xff        ?trans1;
        /*1c80*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1c90*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1ca0*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*1cb0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*1cc0*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*1ce0*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*1cf0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1d00*/        STL.U8 [R1+0xb6], R7        &rd=0x0        ?trans1;
        /*1d10*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1d20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d30*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*1d40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1d50*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1d60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1d70*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*1d80*/        MOV R11, R31        ?WAIT12_END_GROUP;
        /*1d90*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1da0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1db0*/        @P1 BRA.U.ANY 0x1d40        &req={5,1}        ?trans5;
        /*1dc0*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1dd0*/        BSSY.RECONVERGENT B0, 0x1f00        ?trans1;
        /*1de0*/        LEA R36, R37, 0x5, 0x3        ?trans2;
        /*1df0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1e00*/        FLO.U32 R23, R36        &rd=0x0 &wr=0x1        ?trans1;
        /*1e10*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*1e20*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1e30*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1e40*/        @P0 BRA 0x1ef0        &req={1,0}        ?trans5;
        /*1e50*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1e60*/        MOV R40, 0x1        ?trans1;
        /*1e70*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1e80*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*1e90*/        SHF.L.U64.HI R43, R40.reuse, R7.reuse, RZ        ?trans2;
        /*1ea0*/        SHF.L.U32 R42, R40, R7, RZ        ?trans1;
        /*1eb0*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1ec0*/        MOV R41, RZ        ?WAIT5_END_GROUP;
        /*1ed0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1ee0*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*1ef0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1f00*/        STL.U8 [R1+0xa7], R5        &rd=0x0        ?trans1;
        /*1f10*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1f20*/        BSSY.RECONVERGENT B0, 0x2070        ?trans1;
        /*1f30*/        IADD3 R23, PT, PT, -R23, 0x1f, RZ        ?trans2;
        /*1f40*/        PRMT R11, RZ, 0x7610, R11        ?trans2;
        /*1f50*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1f60*/        IADD3 R31, PT, PT, R23, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1f70*/        @!P0 BRA 0x2060        &req={0}        ?trans5;
        /*1f80*/        IADD3 R5, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1f90*/        ISETP.GT.U32.AND P0, PT, R5, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1fa0*/        @P0 BRA 0x2060        ?trans5;
        /*1fb0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1fc0*/        HFMA2 R40, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1fd0*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1fe0*/        MOV R38, 0xff        ?WAIT3_END_GROUP;
        /*1ff0*/        SHF.L.U64.HI R41, R40.reuse, R7.reuse, RZ        ?trans2;
        /*2000*/        SHF.L.U32 R40, R40, R7, RZ        ?trans1;
        /*2010*/        IMAD R38, R39, R38, 0x7f800000        ?trans2;
        /*2020*/        HFMA2 R39, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*2030*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2040*/        SHF.R.U64 R5, R38, R5, R39        ?WAIT4_END_GROUP;
        /*2050*/        PRMT R11, R5, 0x7610, R11        ?WAIT7_END_GROUP;
        /*2060*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2070*/        STL.U8 [R1+0xb7], R11        &rd=0x0        ?trans1;
        /*2080*/        SHF.L.U32 R31, R36, R31, RZ        ?trans1;
        /*2090*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*20a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*20b0*/        LOP3.LUT R36, R31, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*20c0*/        MOV R40, R32        ?WAIT4_END_GROUP;
        /*20d0*/        IMAD R36, R23, -0x800000, R36        ?WAIT5_END_GROUP;
        /*20e0*/        IADD3 R31, PT, PT, R36, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*20f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2100*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2110*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2120*/        @P1 R2UR.OR P0, UR5, R41        ?WAIT13_END_GROUP;
        /*2130*/        @!P0 TEX RZ, R38, R30, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2140*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2150*/        @P1 BRA.U.ANY 0x20f0        &req={5,0}        ?trans5;
        /*2160*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2170*/        BSSY.RECONVERGENT B0, 0x22a0        ?trans3;
        /*2180*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2190*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*21a0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*21b0*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*21c0*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*21d0*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*21e0*/        @P1 BRA 0x2290        ?trans5;
        /*21f0*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2200*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2210*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2220*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*2230*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2240*/        MOV R41, RZ        ?trans1;
        /*2250*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*2260*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*2270*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*2280*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*2290*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*22a0*/        STL.U8 [R1+0xa8], R5        &rd=0x0        ?trans1;
        /*22b0*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*22c0*/        BSSY.RECONVERGENT B0, 0x23b0        ?trans1;
        /*22d0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*22e0*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*22f0*/        @P0 BRA 0x23a0        &req={0}        ?trans5;
        /*2300*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2310*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2320*/        MOV R38, 0xff        ?trans1;
        /*2330*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2340*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2350*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*2360*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2370*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*2380*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2390*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*23a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*23b0*/        STL.U8 [R1+0xb8], R7        &rd=0x0        ?trans1;
        /*23c0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*23d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*23e0*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*23f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2400*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2410*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2420*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2430*/        MOV R5, R31        ?WAIT12_END_GROUP;
        /*2440*/        @!P0 TEX RZ, R38, R4, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2450*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2460*/        @P1 BRA.U.ANY 0x23f0        &req={5,1}        ?trans5;
        /*2470*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2480*/        BSSY.RECONVERGENT B0, 0x25b0        ?trans3;
        /*2490*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*24a0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*24b0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*24c0*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*24d0*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*24e0*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*24f0*/        @P1 BRA 0x25a0        ?trans5;
        /*2500*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2510*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2520*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2530*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*2540*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2550*/        MOV R41, RZ        ?trans1;
        /*2560*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*2570*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*2580*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*2590*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*25a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*25b0*/        STL.U8 [R1+0xa9], R5        &rd=0x0        ?trans1;
        /*25c0*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*25d0*/        BSSY.RECONVERGENT B0, 0x26c0        ?trans1;
        /*25e0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*25f0*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2600*/        @P0 BRA 0x26b0        &req={0}        ?trans5;
        /*2610*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2620*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2630*/        MOV R38, 0xff        ?trans1;
        /*2640*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2650*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2660*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*2670*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2680*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*2690*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*26a0*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*26b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*26c0*/        STL.U8 [R1+0xb9], R7        &rd=0x0        ?trans1;
        /*26d0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*26e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*26f0*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*2700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2710*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2730*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2740*/        MOV R7, R31        &req={0}        ?WAIT12_END_GROUP;
        /*2750*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2760*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2770*/        @P1 BRA.U.ANY 0x2700        &req={5,1}        ?trans5;
        /*2780*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2790*/        BSSY.RECONVERGENT B0, 0x28c0        ?trans3;
        /*27a0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*27b0*/        SHF.R.U32.HI R5, RZ, 0x17, R39        ?trans2;
        /*27c0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*27d0*/        ISETP.GT.U32.OR P1, PT, R11, 0x3f, !P0        ?trans1;
        /*27e0*/        LOP3.LUT P0, R23, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*27f0*/        PRMT R5, RZ, 0x7610, R5        ?WAIT10_END_GROUP;
        /*2800*/        @P1 BRA 0x28b0        ?trans5;
        /*2810*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2820*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2830*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2840*/        MOV R36, 0x1        ?WAIT3_END_GROUP;
        /*2850*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2860*/        MOV R41, RZ        ?trans1;
        /*2870*/        SHF.L.U64.HI R43, R36.reuse, R7.reuse, RZ        ?trans2;
        /*2880*/        SHF.L.U32 R42, R36, R7, RZ        ?WAIT5_END_GROUP;
        /*2890*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*28a0*/        SHF.R.U64 R5, R40, R11, R41        ?WAIT7_END_GROUP;
        /*28b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*28c0*/        STL.U8 [R1+0xaa], R5        &rd=0x0        ?trans1;
        /*28d0*/        IADD3 R11, PT, PT, -R23, 0x96, RZ        ?trans1;
        /*28e0*/        BSSY.RECONVERGENT B0, 0x29d0        ?trans1;
        /*28f0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*2900*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2910*/        @P0 BRA 0x29c0        &req={0}        ?trans5;
        /*2920*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2930*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2940*/        MOV R38, 0xff        ?trans1;
        /*2950*/        IADD3 R23, PT, PT, -R23, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2960*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2970*/        SHF.L.U64.HI R41, R36.reuse, R23.reuse, RZ        ?trans1;
        /*2980*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2990*/        SHF.L.U32 R40, R36, R23, RZ        ?WAIT5_END_GROUP;
        /*29a0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*29b0*/        SHF.R.U64 R7, R38, R11, R39        ?WAIT7_END_GROUP;
        /*29c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*29d0*/        STL.U8 [R1+0xba], R7        &rd=0x0        ?trans1;
        /*29e0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*29f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2a00*/        MOV R40, R32        ?WAIT12_END_GROUP;
        /*2a10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2a20*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2a30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2a40*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2a50*/        MOV R11, R31        ?WAIT12_END_GROUP;
        /*2a60*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2a70*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2a80*/        @P1 BRA.U.ANY 0x2a10        &req={5,1}        ?trans5;
        /*2a90*/        SHF.R.U32.HI R5, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2aa0*/        BSSY.RECONVERGENT B0, 0x2bd0        ?trans1;
        /*2ab0*/        LEA R42, R37, 0x7, 0x3        ?trans2;
        /*2ac0*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*2ad0*/        FLO.U32 R23, R42        &rd=0x0 &wr=0x1        ?trans1;
        /*2ae0*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*2af0*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2b00*/        ISETP.GT.U32.OR P0, PT, R11, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2b10*/        @P0 BRA 0x2bc0        &req={1,0}        ?trans5;
        /*2b20*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2b30*/        MOV R40, 0x1        ?trans1;
        /*2b40*/        LOP3.LUT R36, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2b50*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*2b60*/        SHF.L.U64.HI R41, R40, R7, RZ        ?trans2;
        /*2b70*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2b80*/        SHF.L.U32 R40, R40, R7, RZ        ?trans1;
        /*2b90*/        MOV R37, RZ        ?WAIT5_END_GROUP;
        /*2ba0*/        IADD.64 R36, R36, R40        ?WAIT5_END_GROUP;
        /*2bb0*/        SHF.R.U64 R5, R36, R11, R37        ?WAIT7_END_GROUP;
        /*2bc0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2bd0*/        STL.U8 [R1+0xab], R5        &rd=0x0        ?trans1;
        /*2be0*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*2bf0*/        BSSY.RECONVERGENT B0, 0x2d40        ?trans1;
        /*2c00*/        IADD3 R23, PT, PT, -R23, 0x1f, RZ        ?trans2;
        /*2c10*/        PRMT R11, RZ, 0x7610, R11        ?trans2;
        /*2c20*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2c30*/        IADD3 R31, PT, PT, R23, -0x8, RZ        ?WAIT11_END_GROUP;
        /*2c40*/        @!P0 BRA 0x2d30        &req={0}        ?trans5;
        /*2c50*/        IADD3 R5, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2c60*/        ISETP.GT.U32.AND P0, PT, R5, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2c70*/        @P0 BRA 0x2d30        ?trans5;
        /*2c80*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2c90*/        HFMA2 R38, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2ca0*/        LOP3.LUT R36, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2cb0*/        MOV R37, 0xff        ?WAIT3_END_GROUP;
        /*2cc0*/        SHF.L.U64.HI R39, R38.reuse, R7.reuse, RZ        ?trans2;
        /*2cd0*/        SHF.L.U32 R38, R38, R7, RZ        ?trans1;
        /*2ce0*/        IMAD R36, R36, R37, 0x7f800000        ?trans2;
        /*2cf0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*2d00*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*2d10*/        SHF.R.U64 R5, R36, R5, R37        ?WAIT4_END_GROUP;
        /*2d20*/        PRMT R11, R5, 0x7610, R11        ?WAIT7_END_GROUP;
        /*2d30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2d40*/        STL.U8 [R1+0xbb], R11        &rd=0x0        ?trans1;
        /*2d50*/        SHF.L.U32 R31, R42, R31, RZ        ?trans1;
        /*2d60*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2d70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*2d80*/        LOP3.LUT R36, R31, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2d90*/        MOV R38, R32        ?WAIT4_END_GROUP;
        /*2da0*/        IMAD R36, R23, -0x800000, R36        ?WAIT5_END_GROUP;
        /*2db0*/        IADD3 R31, PT, PT, R36, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*2dc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2dd0*/        @P1 R2UR P0, UR4, R38        ?WAIT8_END_GROUP;
        /*2de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2df0*/        @P1 R2UR.OR P0, UR5, R39        ?WAIT13_END_GROUP;
        /*2e00*/        @!P0 TEX RZ, R36, R30, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2e20*/        @P1 BRA.U.ANY 0x2dc0        &req={5,0}        ?trans5;
        /*2e30*/        SHF.R.U32.HI R5, RZ, 0x17, R36        &req={5}        ?trans1;
        /*2e40*/        BSSY.RECONVERGENT B0, 0x2f60        ?trans3;
        /*2e50*/        LOP3.LUT P0, R7, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2e60*/        PRMT R5, RZ, 0x7610, R5        ?WAIT11_END_GROUP;
        /*2e70*/        @!P0 BRA 0x2f50        ?trans5;
        /*2e80*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2e90*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2ea0*/        @P0 BRA 0x2f50        ?trans5;
        /*2eb0*/        LOP3.LUT R36, R36, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2ec0*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2ed0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2ee0*/        MOV R30, 0x1        ?WAIT3_END_GROUP;
        /*2ef0*/        IMAD R38, R36, R39, 0x7f800000        ?trans1;
        /*2f00*/        MOV R39, RZ        ?trans1;
        /*2f10*/        SHF.L.U64.HI R41, R30.reuse, R7.reuse, RZ        ?trans2;
        /*2f20*/        SHF.L.U32 R40, R30, R7, RZ        ?WAIT5_END_GROUP;
        /*2f30*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2f40*/        SHF.R.U64 R5, R38, R11, R39        ?WAIT7_END_GROUP;
        /*2f50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2f60*/        STL.U8 [R1+0xac], R5        &rd=0x0        ?trans1;
        /*2f70*/        SHF.R.U32.HI R7, RZ, 0x17, R37        ?trans1;
        /*2f80*/        BSSY.RECONVERGENT B0, 0x30b0        ?trans1;
        /*2f90*/        PRMT R11, RZ, 0x7610, R11        ?trans2;
        /*2fa0*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2fb0*/        @!P0 BRA 0x30a0        &req={0}        ?trans5;
        /*2fc0*/        IADD3 R5, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2fd0*/        ISETP.GT.U32.AND P0, PT, R5, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2fe0*/        @P0 BRA 0x30a0        ?trans5;
        /*2ff0*/        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3000*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3010*/        MOV R36, 0xff        ?trans1;
        /*3020*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3030*/        IMAD R36, R37, R36, 0x7f800000        ?trans1;
        /*3040*/        SHF.L.U64.HI R39, R30.reuse, R7.reuse, RZ        ?trans1;
        /*3050*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*3060*/        SHF.L.U32 R38, R30, R7, RZ        ?WAIT5_END_GROUP;
        /*3070*/        IADD.64 R36, R36, R38        ?WAIT5_END_GROUP;
        /*3080*/        SHF.R.U64 R5, R36, R5, R37        ?WAIT4_END_GROUP;
        /*3090*/        PRMT R11, R5, 0x7610, R11        ?WAIT7_END_GROUP;
        /*30a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*30b0*/        STL.U8 [R1+0xbc], R11        &rd=0x0        ?trans1;
        /*30c0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*30d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*30e0*/        MOV R38, R32        ?WAIT12_END_GROUP;
        /*30f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3100*/        @P1 R2UR P0, UR4, R38        ?WAIT8_END_GROUP;
        /*3110*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3120*/        @P1 R2UR.OR P0, UR5, R39        ?trans1;
        /*3130*/        MOV R5, R31        ?WAIT12_END_GROUP;
        /*3140*/        @!P0 TEX RZ, R36, R4, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3150*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3160*/        @P1 BRA.U.ANY 0x30f0        &req={5,1}        ?trans5;
        /*3170*/        SHF.R.U32.HI R4, RZ, 0x17, R36        &req={5}        ?trans1;
        /*3180*/        BSSY.RECONVERGENT B0, 0x32a0        ?trans3;
        /*3190*/        LOP3.LUT P0, R5, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*31a0*/        PRMT R4, RZ, 0x7610, R4        ?WAIT11_END_GROUP;
        /*31b0*/        @!P0 BRA 0x3290        ?trans5;
        /*31c0*/        IADD3 R7, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*31d0*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT        ?WAIT13_END_GROUP;
        /*31e0*/        @P0 BRA 0x3290        ?trans5;
        /*31f0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3200*/        MOV R30, 0x1        ?trans1;
        /*3210*/        LOP3.LUT R4, R36, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3220*/        HFMA2 R11, -RZ, RZ, 0, 1.5199184417724609375e-05        &req={0}        ?WAIT3_END_GROUP;
        /*3230*/        SHF.L.U64.HI R39, R30.reuse, R5.reuse, RZ        ?trans2;
        /*3240*/        SHF.L.U32 R38, R30, R5, RZ        ?trans1;
        /*3250*/        IMAD R4, R4, R11, 0x7f800000        ?trans1;
        /*3260*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*3270*/        IADD.64 R4, R4, R38        ?WAIT5_END_GROUP;
        /*3280*/        SHF.R.U64 R4, R4, R7, R5        ?WAIT7_END_GROUP;
        /*3290*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*32a0*/        STL.U8 [R1+0xad], R4        &rd=0x1        ?trans1;
        /*32b0*/        SHF.R.U32.HI R5, RZ, 0x17, R37        ?trans1;
        /*32c0*/        BSSY.RECONVERGENT B0, 0x33f0        ?trans1;
        /*32d0*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*32e0*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*32f0*/        @!P0 BRA 0x33e0        &req={1}        ?trans5;
        /*3300*/        IADD3 R11, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3310*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3320*/        @P0 BRA 0x33e0        ?trans5;
        /*3330*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3340*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3350*/        LOP3.LUT R4, R37, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3360*/        MOV R7, 0xff        ?WAIT3_END_GROUP;
        /*3370*/        SHF.L.U64.HI R37, R30.reuse, R5.reuse, RZ        ?trans2;
        /*3380*/        SHF.L.U32 R36, R30, R5, RZ        ?trans1;
        /*3390*/        IMAD R4, R4, R7, 0x7f800000        ?trans2;
        /*33a0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*33b0*/        IADD.64 R4, R4, R36        ?WAIT5_END_GROUP;
        /*33c0*/        SHF.R.U64 R4, R4, R11, R5        ?WAIT4_END_GROUP;
        /*33d0*/        PRMT R7, R4, 0x7610, R7        ?WAIT7_END_GROUP;
        /*33e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*33f0*/        STL.U8 [R1+0xbd], R7        &rd=0x1        ?trans1;
        /*3400*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*3410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3420*/        MOV R4, R32        ?WAIT12_END_GROUP;
        /*3430*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3440*/        @P1 R2UR P0, UR4, R4        ?WAIT8_END_GROUP;
        /*3450*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3460*/        @P1 R2UR.OR P0, UR5, R5        ?trans1;
        /*3470*/        MOV R7, R31        &req={1}        ?WAIT12_END_GROUP;
        /*3480*/        @!P0 TEX RZ, R36, R6, UR4, 2D, 0x3        &rd=0x2 &wr=0x5        ?trans1;
        /*3490*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*34a0*/        @P1 BRA.U.ANY 0x3430        &req={5,2}        ?trans5;
        /*34b0*/        SHF.R.U32.HI R4, RZ, 0x17, R36        &req={5}        ?trans1;
        /*34c0*/        BSSY.RECONVERGENT B0, 0x35e0        ?trans3;
        /*34d0*/        LOP3.LUT P0, R5, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*34e0*/        PRMT R4, RZ, 0x7610, R4        ?WAIT11_END_GROUP;
        /*34f0*/        @!P0 BRA 0x35d0        ?trans5;
        /*3500*/        IADD3 R11, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3510*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3520*/        @P0 BRA 0x35d0        ?trans5;
        /*3530*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3540*/        MOV R6, 0x1        ?trans1;
        /*3550*/        LOP3.LUT R4, R36, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3560*/        HFMA2 R23, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*3570*/        SHF.L.U64.HI R7, R6.reuse, R5.reuse, RZ        ?trans2;
        /*3580*/        SHF.L.U32 R6, R6, R5, RZ        ?trans1;
        /*3590*/        IMAD R4, R4, R23, 0x7f800000        ?trans1;
        /*35a0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*35b0*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*35c0*/        SHF.R.U64 R4, R4, R11, R5        ?WAIT7_END_GROUP;
        /*35d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*35e0*/        STL.U8 [R1+0xae], R4        &rd=0x1        ?trans1;
        /*35f0*/        SHF.R.U32.HI R5, RZ, 0x17, R37        ?trans1;
        /*3600*/        BSSY.RECONVERGENT B0, 0x3730        ?trans1;
        /*3610*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*3620*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3630*/        @!P0 BRA 0x3720        &req={1}        ?trans5;
        /*3640*/        IADD3 R11, PT, PT, -R5, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3650*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3660*/        @P0 BRA 0x3720        ?trans5;
        /*3670*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3680*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3690*/        LOP3.LUT R4, R37, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*36a0*/        MOV R23, 0xff        ?WAIT3_END_GROUP;
        /*36b0*/        SHF.L.U64.HI R7, R6.reuse, R5.reuse, RZ        ?trans2;
        /*36c0*/        SHF.L.U32 R6, R6, R5, RZ        ?trans1;
        /*36d0*/        IMAD R4, R4, R23, 0x7f800000        ?trans2;
        /*36e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*36f0*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*3700*/        SHF.R.U64 R4, R4, R11, R5        ?WAIT4_END_GROUP;
        /*3710*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*3720*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3730*/        STL.U8 [R1+0xbe], R6        &rd=0x1        ?trans1;
        /*3740*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;
        /*3750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3770*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*3780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3790*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*37a0*/        MOV R11, R31        &req={0}        ?WAIT12_END_GROUP;
        /*37b0*/        @!P0 TEX RZ, R6, R10, UR4, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5 ?trans1;
        /*37c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*37d0*/        @P1 BRA.U.ANY 0x3760        &req={5,2}        ?trans5;
        /*37e0*/        SHF.R.U32.HI R4, RZ, 0x17, R6        &req={5}        ?trans1;
        /*37f0*/        BSSY.RECONVERGENT B0, 0x3910        ?trans3;
        /*3800*/        LOP3.LUT P0, R5, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3810*/        PRMT R4, RZ, 0x7610, R4        ?WAIT11_END_GROUP;
        /*3820*/        @!P0 BRA 0x3900        ?trans5;
        /*3830*/        IADD3 R23, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3840*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3850*/        @P0 BRA 0x3900        ?trans5;
        /*3860*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*3870*/        MOV R10, 0x1        ?trans1;
        /*3880*/        LOP3.LUT R4, R6, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3890*/        HFMA2 R31, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*38a0*/        SHF.L.U64.HI R11, R10.reuse, R5.reuse, RZ        ?trans2;
        /*38b0*/        SHF.L.U32 R10, R10, R5, RZ        ?trans1;
        /*38c0*/        IMAD R4, R4, R31, 0x7f800000        ?trans1;
        /*38d0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*38e0*/        IADD.64 R4, R4, R10        ?WAIT5_END_GROUP;
        /*38f0*/        SHF.R.U64 R4, R4, R23, R5        ?WAIT7_END_GROUP;
        /*3900*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3910*/        STL.U8 [R1+0xaf], R4        &rd=0x0        ?trans1;
        /*3920*/        SHF.R.U32.HI R5, RZ, 0x17, R7        ?trans1;
        /*3930*/        BSSY.RECONVERGENT B0, 0x3a60        ?trans1;
        /*3940*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*3950*/        LOP3.LUT P0, R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3960*/        @!P0 BRA 0x3a50        &req={0}        ?trans5;
        /*3970*/        IADD3 R11, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3980*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3990*/        @P0 BRA 0x3a50        ?trans5;
        /*39a0*/        IADD3 R5, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*39b0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*39c0*/        LOP3.LUT R4, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*39d0*/        MOV R23, 0xff        ?WAIT3_END_GROUP;
        /*39e0*/        SHF.L.U64.HI R7, R6.reuse, R5.reuse, RZ        ?trans2;
        /*39f0*/        SHF.L.U32 R6, R6, R5, RZ        ?trans1;
        /*3a00*/        IMAD R4, R4, R23, 0x7f800000        ?trans2;
        /*3a10*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3a20*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*3a30*/        SHF.R.U64 R4, R4, R11, R5        ?WAIT4_END_GROUP;
        /*3a40*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*3a50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3a60*/        STL.U8 [R1+0xbf], R6        &rd=0x0        ?trans1;
        /*3a70*/        BRA 0x4990        ?trans5;
        /*3a80*/        IADD3 R4, PT, PT, R35, -0x1, RZ        ?trans1;
        /*3a90*/        IMAD.SHL.U32 R23, R37, 0x8, RZ        ?trans2;
        /*3aa0*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;
        /*3ab0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3ac0*/        LOP3.LUT R4, R4, R7, RZ, 0xc0, !PT        ?trans2;
        /*3ad0*/        IADD3 R8, PT, PT, R23, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3ae0*/        IMAD.SHL.U32 R38, R4, 0x8, RZ        ?trans1;
        /*3af0*/        FLO.U32 R6, R8        &wr=0x0        ?trans4;
        /*3b00*/        IADD3 R4, PT, PT, R38, 0x1, RZ        ?WAIT4_END_GROUP;
        /*3b10*/        FLO.U32 R5, R4        &wr=0x1        ?trans1;
        /*3b20*/        IADD3 R9, PT, PT, -R6, 0x1f, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*3b30*/        IADD3 R11, PT, PT, R9, -0x8, RZ        ?trans2;
        /*3b40*/        IADD3 R5, PT, PT, -R5, 0x1f, RZ        &req={1}        ?trans2;
        /*3b50*/        SHF.L.U32 R11, R8, R11, RZ        ?trans2;
        /*3b60*/        IADD3 R7, PT, PT, R5, -0x8, RZ        ?trans2;
        /*3b70*/        LOP3.LUT R10, R11, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*3b80*/        SHF.L.U32 R7, R4, R7, RZ        ?WAIT3_END_GROUP;
        /*3b90*/        IMAD R10, R9, -0x800000, R10        ?trans1;
        /*3ba0*/        LOP3.LUT R6, R7, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*3bb0*/        IADD3 R37, PT, PT, R10, 0x4e800000, RZ        ?trans1;
        /*3bc0*/        IMAD R6, R5, -0x800000, R6        ?WAIT5_END_GROUP;
        /*3bd0*/        IADD3 R36, PT, PT, R6, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*3be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3bf0*/        @P1 R2UR P0, UR4, R32        &req={4}        ?WAIT8_END_GROUP;
        /*3c00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3c10*/        @P1 R2UR.OR P0, UR5, R33        ?WAIT13_END_GROUP;
        /*3c20*/        @!P0 TEX RZ, R8, R36, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3c30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3c40*/        @P1 BRA.U.ANY 0x3be0        &req={5,0}        ?trans5;
        /*3c50*/        IADD3 R5, PT, PT, R38, 0x3, RZ        ?trans1;
        /*3c60*/        STL.U8 [R1+0xa0], R8        &req={5} &rd=0x0        ?trans1;
        /*3c70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3c80*/        FLO.U32 R4, R5        &wr=0x1        ?trans1;
        /*3c90*/        STL.U8 [R1+0xb0], R9        &rd=0x0        ?trans1;
        /*3ca0*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*3cb0*/        IADD3 R4, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*3cc0*/        SHF.L.U32 R4, R5, R4, RZ        ?WAIT4_END_GROUP;
        /*3cd0*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3ce0*/        IMAD R4, R7, -0x800000, R4        ?WAIT5_END_GROUP;
        /*3cf0*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3d00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3d10*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*3d20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3d30*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*3d40*/        MOV R5, R37        ?WAIT12_END_GROUP;
        /*3d50*/        @!P0 TEX RZ, R10, R4, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3d60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3d70*/        @P1 BRA.U.ANY 0x3d00        &req={5,0}        ?trans5;
        /*3d80*/        IADD3 R7, PT, PT, R38, 0x5, RZ        ?trans1;
        /*3d90*/        STL.U8 [R1+0xa1], R10        &req={5} &rd=0x0        ?trans1;
        /*3da0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3db0*/        FLO.U32 R5, R7        &wr=0x1        ?trans1;
        /*3dc0*/        STL.U8 [R1+0xb1], R11        &rd=0x0        ?trans1;
        /*3dd0*/        IADD3 R6, PT, PT, -R5, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*3de0*/        IADD3 R30, PT, PT, R6, -0x8, RZ        ?WAIT4_END_GROUP;
        /*3df0*/        SHF.L.U32 R5, R7, R30, RZ        ?WAIT4_END_GROUP;
        /*3e00*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3e10*/        IMAD R5, R6, -0x800000, R5        ?WAIT5_END_GROUP;
        /*3e20*/        IADD3 R6, PT, PT, R5, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3e30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3e40*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*3e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3e60*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*3e70*/        MOV R7, R37        ?WAIT12_END_GROUP;
        /*3e80*/        @!P0 TEX RZ, R30, R6, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3e90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3ea0*/        @P1 BRA.U.ANY 0x3e30        &req={5,0}        ?trans5;
        /*3eb0*/        IADD3 R38, PT, PT, R38, 0x7, RZ        ?trans1;
        /*3ec0*/        STL.U8 [R1+0xa2], R30        &req={5} &rd=0x0        ?trans1;
        /*3ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3ee0*/        FLO.U32 R5, R38        &wr=0x1        ?trans1;
        /*3ef0*/        STL.U8 [R1+0xb2], R31        &rd=0x0        ?trans1;
        /*3f00*/        IADD3 R10, PT, PT, -R5, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*3f10*/        IADD3 R5, PT, PT, R10, -0x8, RZ        ?WAIT4_END_GROUP;
        /*3f20*/        SHF.L.U32 R5, R38, R5, RZ        ?WAIT4_END_GROUP;
        /*3f30*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3f40*/        IMAD R5, R10, -0x800000, R5        ?WAIT5_END_GROUP;
        /*3f50*/        IADD3 R10, PT, PT, R5, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3f70*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*3f80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3f90*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*3fa0*/        MOV R11, R37        ?WAIT12_END_GROUP;
        /*3fb0*/        @!P0 TEX RZ, R30, R10, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3fc0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3fd0*/        @P1 BRA.U.ANY 0x3f60        &req={5,0}        ?trans5;
        /*3fe0*/        IADD3 R7, PT, PT, R23, 0x3, RZ        ?trans1;
        /*3ff0*/        STL.U8 [R1+0xa3], R30        &req={5} &rd=0x0        ?trans1;
        /*4000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4010*/        FLO.U32 R5, R7        &wr=0x1        ?trans1;
        /*4020*/        STL.U8 [R1+0xb3], R31        &rd=0x0        ?trans1;
        /*4030*/        IADD3 R38, PT, PT, -R5, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4040*/        IADD3 R40, PT, PT, R38, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4050*/        SHF.L.U32 R5, R7, R40, RZ        ?WAIT4_END_GROUP;
        /*4060*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4070*/        IMAD R5, R38, -0x800000, R5        ?WAIT5_END_GROUP;
        /*4080*/        IADD3 R37, PT, PT, R5, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*40a0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*40b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*40c0*/        @P1 R2UR.OR P0, UR5, R33        ?WAIT13_END_GROUP;
        /*40d0*/        @!P0 TEX RZ, R30, R36, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*40e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*40f0*/        @P1 BRA.U.ANY 0x4090        &req={5,0}        ?trans5;
        /*4100*/        STL.U8 [R1+0xa4], R30        &req={5} &rd=0x0        ?trans1;
        /*4110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4120*/        STL.U8 [R1+0xb4], R31        &rd=0x0        ?trans10;
        /*4130*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4140*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4150*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4160*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4170*/        MOV R5, R37        ?WAIT12_END_GROUP;
        /*4180*/        @!P0 TEX RZ, R30, R4, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4190*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*41a0*/        @P1 BRA.U.ANY 0x4130        &req={5,1}        ?trans5;
        /*41b0*/        STL.U8 [R1+0xa5], R30        &req={5} &rd=0x0        ?trans1;
        /*41c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*41d0*/        STL.U8 [R1+0xb5], R31        &rd=0x0        ?trans10;
        /*41e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*41f0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4210*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4220*/        MOV R7, R37        ?WAIT12_END_GROUP;
        /*4230*/        @!P0 TEX RZ, R30, R6, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4240*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4250*/        @P1 BRA.U.ANY 0x41e0        &req={5,1}        ?trans5;
        /*4260*/        STL.U8 [R1+0xa6], R30        &req={5} &rd=0x0        ?trans1;
        /*4270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4280*/        STL.U8 [R1+0xb6], R31        &rd=0x0        ?trans10;
        /*4290*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*42a0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*42b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*42c0*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*42d0*/        MOV R11, R37        ?WAIT12_END_GROUP;
        /*42e0*/        @!P0 TEX RZ, R30, R10, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*42f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4300*/        @P1 BRA.U.ANY 0x4290        &req={5,1}        ?trans5;
        /*4310*/        IADD3 R7, PT, PT, R23, 0x5, RZ        ?trans1;
        /*4320*/        STL.U8 [R1+0xa7], R30        &req={5} &rd=0x0        ?trans1;
        /*4330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4340*/        FLO.U32 R5, R7        &wr=0x1        ?trans1;
        /*4350*/        STL.U8 [R1+0xb7], R31        &rd=0x0        ?trans1;
        /*4360*/        IADD3 R38, PT, PT, -R5, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4370*/        IADD3 R40, PT, PT, R38, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4380*/        SHF.L.U32 R5, R7, R40, RZ        ?WAIT4_END_GROUP;
        /*4390*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*43a0*/        IMAD R5, R38, -0x800000, R5        ?WAIT5_END_GROUP;
        /*43b0*/        IADD3 R37, PT, PT, R5, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*43c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*43d0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*43e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*43f0*/        @P1 R2UR.OR P0, UR5, R33        ?WAIT13_END_GROUP;
        /*4400*/        @!P0 TEX RZ, R30, R36, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4410*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4420*/        @P1 BRA.U.ANY 0x43c0        &req={5,0}        ?trans5;
        /*4430*/        STL.U8 [R1+0xa8], R30        &req={5} &rd=0x0        ?trans1;
        /*4440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4450*/        STL.U8 [R1+0xb8], R31        &rd=0x0        ?trans10;
        /*4460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4470*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4490*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*44a0*/        MOV R5, R37        ?WAIT12_END_GROUP;
        /*44b0*/        @!P0 TEX RZ, R30, R4, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*44c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*44d0*/        @P1 BRA.U.ANY 0x4460        &req={5,1}        ?trans5;
        /*44e0*/        STL.U8 [R1+0xa9], R30        &req={5} &rd=0x0        ?trans1;
        /*44f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4500*/        STL.U8 [R1+0xb9], R31        &rd=0x0        ?trans10;
        /*4510*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4520*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4530*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4540*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4550*/        MOV R7, R37        ?WAIT12_END_GROUP;
        /*4560*/        @!P0 TEX RZ, R30, R6, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4570*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4580*/        @P1 BRA.U.ANY 0x4510        &req={5,1}        ?trans5;
        /*4590*/        STL.U8 [R1+0xaa], R30        &req={5} &rd=0x0        ?trans1;
        /*45a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*45b0*/        STL.U8 [R1+0xba], R31        &rd=0x0        ?trans10;
        /*45c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45d0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*45e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45f0*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4600*/        MOV R11, R37        ?WAIT12_END_GROUP;
        /*4610*/        @!P0 TEX RZ, R30, R10, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4620*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4630*/        @P1 BRA.U.ANY 0x45c0        &req={5,1}        ?trans5;
        /*4640*/        IADD3 R23, PT, PT, R23, 0x7, RZ        ?trans1;
        /*4650*/        STL.U8 [R1+0xab], R30        &req={5} &rd=0x0        ?trans1;
        /*4660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4670*/        FLO.U32 R5, R23        &wr=0x1        ?trans1;
        /*4680*/        STL.U8 [R1+0xbb], R31        &rd=0x0        ?trans1;
        /*4690*/        IADD3 R38, PT, PT, -R5, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*46a0*/        IADD3 R40, PT, PT, R38, -0x8, RZ        ?WAIT4_END_GROUP;
        /*46b0*/        SHF.L.U32 R5, R23, R40, RZ        ?WAIT4_END_GROUP;
        /*46c0*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*46d0*/        IMAD R5, R38, -0x800000, R5        ?WAIT5_END_GROUP;
        /*46e0*/        IADD3 R37, PT, PT, R5, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*46f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4700*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4710*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4720*/        @P1 R2UR.OR P0, UR5, R33        ?WAIT13_END_GROUP;
        /*4730*/        @!P0 TEX RZ, R30, R36, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4740*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4750*/        @P1 BRA.U.ANY 0x46f0        &req={5,0}        ?trans5;
        /*4760*/        STL.U8 [R1+0xac], R30        &req={5} &rd=0x0        ?trans1;
        /*4770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4780*/        STL.U8 [R1+0xbc], R31        &rd=0x0        ?trans10;
        /*4790*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*47a0*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*47b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*47c0*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*47d0*/        MOV R5, R37        ?WAIT12_END_GROUP;
        /*47e0*/        @!P0 TEX RZ, R30, R4, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*47f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4800*/        @P1 BRA.U.ANY 0x4790        &req={5,1}        ?trans5;
        /*4810*/        STL.U8 [R1+0xad], R30        &req={5} &rd=0x0        ?trans1;
        /*4820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4830*/        STL.U8 [R1+0xbd], R31        &rd=0x0        ?trans10;
        /*4840*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4850*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4860*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4870*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4880*/        MOV R7, R37        ?WAIT12_END_GROUP;
        /*4890*/        @!P0 TEX RZ, R4, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*48a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*48b0*/        @P1 BRA.U.ANY 0x4840        &req={5,1}        ?trans5;
        /*48c0*/        STL.U8 [R1+0xae], R4        &req={5} &rd=0x1        ?trans1;
        /*48d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*48e0*/        STL.U8 [R1+0xbe], R5        &rd=0x1        ?trans10;
        /*48f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4900*/        @P1 R2UR P0, UR4, R32        ?WAIT8_END_GROUP;
        /*4910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4920*/        @P1 R2UR.OR P0, UR5, R33        ?trans1;
        /*4930*/        MOV R11, R37        ?WAIT12_END_GROUP;
        /*4940*/        @!P0 TEX RZ, R4, R10, UR4, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5 ?trans1;
        /*4950*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4960*/        @P1 BRA.U.ANY 0x48f0        &req={5,2}        ?trans5;
        /*4970*/        STL.U8 [R1+0xaf], R4        &req={5} &rd=0x1        ?trans4;
        /*4980*/        STL.U8 [R1+0xbf], R5        &rd=0x1        ?trans2;
        /*4990*/        MOV.64 R4, 0xffffffffffffffff        &req={1}        ?WAIT6_END_GROUP;
        /*49a0*/        IMAD.WIDE.U32 R4, R35, R35, R4        ?WAIT3_END_GROUP;
        /*49b0*/        LOP3.LUT R6, R4, R14, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*49c0*/        LOP3.LUT R5, R5, R15, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*49d0*/        IMAD.SHL.U32 R4, R6.reuse, 0x8, RZ        ?trans1;
        /*49e0*/        SHF.L.U64.HI R5, R6, 0x3, R5        ?WAIT4_END_GROUP;
        /*49f0*/        LOP3.LUT R4, R4, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*4a00*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4a10*/        IADD.64 R28, R28, R4        ?WAIT6_END_GROUP;
        /*4a20*/        LDG.E R11, desc[UR6][R28.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*4a30*/        LDG.E R30, desc[UR6][R28.64+0x4]        &rd=0x0 &wr=0x4        ?trans1;
        /*4a40*/        ISETP.NE.AND P0, PT, R22, RZ, PT        ?trans1;
        /*4a50*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*4a60*/        ISETP.NE.AND P1, PT, R34, RZ, PT        ?WAIT11_END_GROUP;
        /*4a70*/        @!P0 BRA 0x4bf0        &req={0}        ?trans5;
        /*4a80*/        SHF.R.U32.HI R5, RZ, 0x10, R0        ?trans2;
        /*4a90*/        LOP3.LUT R6, R14, R15, R17, 0x96, !PT        ?trans2;
        /*4aa0*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4ab0*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*4ac0*/        SHF.R.U32.HI R4, RZ, 0xf, R5        ?WAIT4_END_GROUP;
        /*4ad0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4ae0*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*4af0*/        SHF.R.U32.HI R5, RZ, 0x10, R4        ?WAIT4_END_GROUP;
        /*4b00*/        LOP3.LUT R5, R5, R6, R16, 0x96, !PT        ?trans1;
        /*4b10*/        MOV R6, 0x6996        ?WAIT3_END_GROUP;
        /*4b20*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*4b30*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;
        /*4b40*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4b50*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*4b60*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*4b70*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4b80*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*4b90*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*4ba0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*4bb0*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*4bc0*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*4bd0*/        SHF.R.U32.HI R5, RZ, R5, R6        ?WAIT4_END_GROUP;
        /*4be0*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*4bf0*/        PRMT R28, R8, 0x7610, R28        ?trans2;
        /*4c00*/        PRMT R29, R9, 0x7610, R29        ?trans1;
        /*4c10*/        @!P1 BRA 0x5550        ?trans6;
        /*4c20*/        LOP3.LUT R5, R11, R14, R0, 0x96, !PT        &req={4}        ?trans1;
        /*4c30*/        UMOV UR4, URZ        ?trans1;
        /*4c40*/        IADD3 R24, PT, PT, R24, -0x1, RZ        ?trans2;
        /*4c50*/        IADD3 R34, PT, PT, -R34, RZ, RZ        ?trans2;
        /*4c60*/        SHF.R.U32.HI R6, RZ, 0x10, R5        ?trans2;
        /*4c70*/        PRMT R29, R9, 0x7610, R29        ?trans2;
        /*4c80*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*4c90*/        PRMT R28, R8, 0x7610, R28        ?WAIT3_END_GROUP;
        /*4ca0*/        IMAD R6, R6, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*4cb0*/        SHF.R.U32.HI R5, RZ, 0xf, R6        ?WAIT4_END_GROUP;
        /*4cc0*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4cd0*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*4ce0*/        SHF.R.U32.HI R6, RZ, 0x10, R5        ?WAIT4_END_GROUP;
        /*4cf0*/        LOP3.LUT R5, R6, R5, RZ, 0x3c, !PT        ?trans1;
        /*4d00*/        MOV R6, R13        ?WAIT3_END_GROUP;
        /*4d10*/        IADD3 R5, PT, PT, R5, 0x61c88647, RZ        ?WAIT7_END_GROUP;
        /*4d20*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*4d30*/        HFMA2 R10, -RZ, RZ, 0, 2860        ?trans1;
        /*4d40*/        IADD3 R7, PT, PT, R5, -0x61c88647, RZ        ?trans1;
        /*4d50*/        ISETP.NE.AND P3, PT, R25, RZ, PT        ?trans1;
        /*4d60*/        PRMT R28, R29, 0x7604, R28        ?trans1;
        /*4d70*/        BSSY.RECONVERGENT B0, 0x5520        ?trans1;
        /*4d80*/        IADD3 R34, PT, PT, R34, 0x1, RZ        ?trans2;
        /*4d90*/        SHF.R.W.U32.HI R7, RZ, UR4, R7        ?trans2;
        /*4da0*/        LOP3.LUT R28, R28, 0xff, R29, 0x78, !PT        ?trans1;
        /*4db0*/        ISETP.NE.AND P2, PT, R34, RZ, PT        ?WAIT3_END_GROUP;
        /*4dc0*/        SHF.R.U32.HI R23, RZ, 0x4, R28        ?WAIT4_END_GROUP;
        /*4dd0*/        LOP3.LUT R23, R23, 0xf, R28, 0x48, !PT        ?trans2;
        /*4de0*/        SHF.R.U32.HI R28, RZ, 0x10, R5        ?trans2;
        /*4df0*/        SHF.R.U32.HI R23, RZ, R23, R10        ?trans2;
        /*4e00*/        LOP3.LUT R10, R7, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*4e10*/        LOP3.LUT R23, R4, 0x1, R23, 0x78, !PT        ?trans2;
        /*4e20*/        LOP3.LUT R28, R28, R5, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;
        /*4e30*/        ISETP.NE.AND P0, PT, R23, R10, PT        ?trans2;
        /*4e40*/        IMAD R7, R28, 0x7feb352d, RZ        ?trans2;
        /*4e50*/        LDC.64 R28, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*4e60*/        SHF.R.U32.HI R10, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*4e70*/        LOP3.LUT R7, R10, R7, RZ, 0x3c, !PT        ?trans2;
        /*4e80*/        @P0 ISETP.NE.AND P1, PT, R6.reuse, RZ, PT        ?trans1;
        /*4e90*/        @!P0 IADD3 R10, PT, PT, R6, 0x1, RZ        ?trans2;
        /*4ea0*/        IMAD R7, R7, -0x7b935975, RZ        ?trans2;
        /*4eb0*/        @P0 SEL R6, R19, R6, !P1        ?trans1;
        /*4ec0*/        @!P0 ISETP.NE.AND P1, PT, R10, R19, PT        ?trans2;
        /*4ed0*/        SHF.R.U32.HI R23, RZ, 0x10, R7        ?WAIT2_END_GROUP;
        /*4ee0*/        @P0 IADD3 R6, PT, PT, R6, -0x1, RZ        ?trans1;
        /*4ef0*/        @!P0 SEL R6, R10, RZ, P1        ?trans1;
        /*4f00*/        LOP3.LUT R23, R24, R23, R7, 0x60, !PT        ?trans2;
        /*4f10*/        LOP3.LUT R7, R5, R24, RZ, 0xc0, !PT        ?trans2;
        /*4f20*/        IMAD.WIDE.U32 R28, R6, 0x18, R28        &req={0}        ?trans1;
        /*4f30*/        @!P3 BRA 0x5110        ?trans6;
        /*4f40*/        LDG.E R32, desc[UR6][R28.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*4f50*/        IADD3 R7, PT, PT, R7, R7, RZ        ?trans2;
        /*4f60*/        IADD3 R23, PT, PT, R23, R23, RZ        ?trans2;
        /*4f70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4f80*/        LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*4f90*/        LOP3.LUT R31, R23, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*4fa0*/        FLO.U32 R10, R7        &wr=0x1        ?trans2;
        /*4fb0*/        FLO.U32 R23, R31        &wr=0x2        ?trans1;
        /*4fc0*/        IADD3 R10, PT, PT, -R10, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4fd0*/        IADD3 R36, PT, PT, R10, -0x8, RZ        ?trans2;
        /*4fe0*/        IADD3 R33, PT, PT, -R23, 0x1f, RZ        &req={2}        ?trans2;
        /*4ff0*/        SHF.L.U32 R36, R7, R36, RZ        ?trans2;
        /*5000*/        IADD3 R38, PT, PT, R33, -0x8, RZ        ?trans2;
        /*5010*/        LOP3.LUT R23, R36, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*5020*/        SHF.L.U32 R38, R31, R38, RZ        ?WAIT3_END_GROUP;
        /*5030*/        IMAD R23, R10, -0x800000, R23        ?trans1;
        /*5040*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*5050*/        IADD3 R36, PT, PT, R23, 0x4e800000, RZ        ?trans1;
        /*5060*/        IMAD R37, R33, -0x800000, R38        ?trans1;
        /*5070*/        MOV R33, RZ        ?WAIT4_END_GROUP;
        /*5080*/        IADD3 R37, PT, PT, R37, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*5090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*50a0*/        @P1 R2UR P0, UR8, R32        &req={4}        ?WAIT8_END_GROUP;
        /*50b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*50c0*/        @P1 R2UR.OR P0, UR9, R33        ?WAIT13_END_GROUP;
        /*50d0*/        @!P0 TEX RZ, R28, R36, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*50e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*50f0*/        @P1 BRA.U.ANY 0x5090        &req={5,0}        ?trans5;
        /*5100*/        BRA 0x5510        &req={5}        ?trans5;
        /*5110*/        IADD3 R7, PT, PT, R7, R7, RZ        ?trans2;
        /*5120*/        IADD3 R23, PT, PT, R23, R23, RZ        ?trans1;
        /*5130*/        LDG.E R28, desc[UR6][R28.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*5140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5150*/        LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5160*/        LOP3.LUT R31, R23, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5170*/        FLO.U32 R10, R7        &wr=0x1        ?trans1;
        /*5180*/        MOV R29, RZ        &req={0}        ?trans1;
        /*5190*/        FLO.U32 R23, R31        &wr=0x0        ?trans1;
        /*51a0*/        IADD3 R10, PT, PT, -R10, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*51b0*/        IADD3 R32, PT, PT, R10, -0x8, RZ        ?trans2;
        /*51c0*/        IADD3 R33, PT, PT, -R23, 0x1f, RZ        &req={0}        ?trans2;
        /*51d0*/        SHF.L.U32 R32, R7, R32, RZ        ?trans2;
        /*51e0*/        IADD3 R36, PT, PT, R33, -0x8, RZ        ?trans2;
        /*51f0*/        LOP3.LUT R23, R32, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*5200*/        SHF.L.U32 R36, R31, R36, RZ        ?WAIT3_END_GROUP;
        /*5210*/        IMAD R23, R10, -0x800000, R23        ?trans1;
        /*5220*/        LOP3.LUT R36, R36, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*5230*/        IMAD R37, R33, -0x800000, R36        ?trans1;
        /*5240*/        IADD3 R36, PT, PT, R23, 0x4e800000, RZ        ?WAIT4_END_GROUP;
        /*5250*/        IADD3 R37, PT, PT, R37, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*5260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5270*/        @P1 R2UR P0, UR8, R28        &req={4}        ?WAIT8_END_GROUP;
        /*5280*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5290*/        @P1 R2UR.OR P0, UR9, R29        ?WAIT13_END_GROUP;
        /*52a0*/        @!P0 TEX RZ, R32, R36, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*52b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*52c0*/        @P1 BRA.U.ANY 0x5260        &req={5,0}        ?trans5;
        /*52d0*/        SHF.R.U32.HI R7, RZ, 0x17, R32        &req={5}        ?trans1;
        /*52e0*/        BSSY.RECONVERGENT B1, 0x5420        ?trans1;
        /*52f0*/        SHF.R.U32.HI R10, RZ, 0x17, R33        ?trans2;
        /*5300*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5310*/        LOP3.LUT P1, R10, R10, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5320*/        PRMT R28, RZ, 0x7610, R28        ?WAIT9_END_GROUP;
        /*5330*/        @!P0 BRA 0x5410        ?trans5;
        /*5340*/        IADD3 R23, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*5350*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*5360*/        @P0 BRA 0x5410        ?trans5;
        /*5370*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*5380*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5390*/        LOP3.LUT R28, R32, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*53a0*/        MOV R29, 0xff        ?WAIT3_END_GROUP;
        /*53b0*/        SHF.L.U64.HI R37, R36.reuse, R7.reuse, RZ        ?trans2;
        /*53c0*/        SHF.L.U32 R36, R36, R7, RZ        ?trans1;
        /*53d0*/        IMAD R28, R28, R29, 0x7f800000        ?trans2;
        /*53e0*/        HFMA2 R29, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*53f0*/        IADD.64 R28, R28, R36        ?WAIT5_END_GROUP;
        /*5400*/        SHF.R.U64 R28, R28, R23, R29        ?WAIT7_END_GROUP;
        /*5410*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*5420*/        PRMT R29, RZ, 0x7610, R29        ?trans1;
        /*5430*/        @!P1 BRA 0x5510        ?trans6;
        /*5440*/        IADD3 R23, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*5450*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*5460*/        @P0 BRA 0x5510        ?trans5;
        /*5470*/        IADD3 R7, PT, PT, -R10, 0x95, RZ        ?trans2;
        /*5480*/        LOP3.LUT R33, R33, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5490*/        HFMA2 R32, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*54a0*/        MOV R10, 0x1        ?WAIT4_END_GROUP;
        /*54b0*/        IMAD R32, R33, R32, 0x7f800000        ?trans1;
        /*54c0*/        SHF.L.U64.HI R37, R10.reuse, R7.reuse, RZ        ?trans2;
        /*54d0*/        SHF.L.U32 R36, R10, R7, RZ        ?trans1;
        /*54e0*/        MOV R33, RZ        ?WAIT5_END_GROUP;
        /*54f0*/        IADD.64 R32, R32, R36        ?WAIT5_END_GROUP;
        /*5500*/        SHF.R.U64 R29, R32, R23, R33        ?WAIT7_END_GROUP;
        /*5510*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5520*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;
        /*5530*/        IADD3 R5, PT, PT, R5, 0x61c88647, RZ        ?trans1;
        /*5540*/        @P2 BRA 0x4d20        &req={5}        ?trans10;
        /*5550*/        STL.128 [R1], RZ        &rd=0x0        ?trans1;
        /*5560*/        ISETP.NE.AND P2, PT, R22, RZ, PT        ?trans1;
        /*5570*/        LOP3.LUT R4, R8, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5580*/        STL.128 [R1+0x10], RZ        &rd=0x0        ?trans1;
        /*5590*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*55a0*/        ISETP.GE.U32.AND P0, PT, R4, 0x10, PT        ?trans1;
        /*55b0*/        STL.128 [R1+0x20], RZ        &rd=0x0        ?trans1;
        /*55c0*/        HFMA2 R4, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*55d0*/        STL.128 [R1+0x30], RZ        &rd=0x0        ?trans2;
        /*55e0*/        @!P2 BRA 0x5760        &req={5}        ?trans6;
        /*55f0*/        SHF.R.U32.HI R5, RZ, 0x10, R0        ?trans2;
        /*5600*/        LOP3.LUT R14, R14, R15, R17, 0x96, !PT        ?trans2;
        /*5610*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT        ?trans1;
        /*5620*/        MOV R6, 0x6996        ?WAIT4_END_GROUP;
        /*5630*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5640*/        SHF.R.U32.HI R4, RZ, 0xf, R5        ?WAIT4_END_GROUP;
        /*5650*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5660*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5670*/        SHF.R.U32.HI R5, RZ, 0x10, R4        ?WAIT4_END_GROUP;
        /*5680*/        LOP3.LUT R5, R5, R14, R16, 0x96, !PT        ?WAIT4_END_GROUP;
        /*5690*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*56a0*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;
        /*56b0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*56c0*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*56d0*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*56e0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*56f0*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5700*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*5710*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5720*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*5730*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5740*/        SHF.R.U32.HI R5, RZ, R5, R6        ?WAIT4_END_GROUP;
        /*5750*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;
        /*5760*/        BSSY.RECONVERGENT B0, 0x5910        ?trans1;
        /*5770*/        IMAD.SHL.U32 R35, R8.reuse, 0x1000, RZ        ?trans1;
        /*5780*/        LOP3.LUT R10, R8, 0xe0, RZ, 0xc0, !PT        ?trans1;
        /*5790*/        MOV R24, 0x3        ?trans1;
        /*57a0*/        MOV R5, RZ        ?trans1;
        /*57b0*/        @!P0 BRA 0x5900        &req={5}        ?trans6;
        /*57c0*/        IMAD.SHL.U32 R6, R8, 0x2000, RZ        ?trans1;
        /*57d0*/        MOV R7, RZ        ?WAIT4_END_GROUP;
        /*57e0*/        LOP3.LUT R6, R6, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*57f0*/        LOP3.LUT R6, R6, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*5800*/        IADD.64 R6, R6, -0x10000        ?WAIT5_END_GROUP;
        /*5810*/        LOP3.LUT R23, R7, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5820*/        LOP3.LUT R22, R6, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5830*/        IMAD.WIDE.U32 R14, R23, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5840*/        IMAD.WIDE.U32 R6, R22, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5850*/        IMAD.WIDE.U32 R14, P0, R22, 0x8888888, R14        ?WAIT5_END_GROUP;
        /*5860*/        IADD3.X R17, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*5870*/        IADD3 RZ, P0, PT, R7, R14, RZ        ?trans1;
        /*5880*/        MOV R16, R15        ?WAIT5_END_GROUP;
        /*5890*/        IMAD.WIDE.U32.X R14, R23, 0x8888888, R16, P0        ?WAIT4_END_GROUP;
        /*58a0*/        IMAD R5, R15, -0x1e, RZ        ?trans2;
        /*58b0*/        IMAD.WIDE.U32 R6, R14, -0x1e, R22        ?WAIT5_END_GROUP;
        /*58c0*/        IADD3 R7, PT, PT, R7, -R14, R5        ?WAIT5_END_GROUP;
        /*58d0*/        ISETP.GT.U64.AND P0, PT, R6, 0xe, PT        ?WAIT6_END_GROUP;
        /*58e0*/        SEL.64 R6, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*58f0*/        IADD3 R5, PT, PT, R6, R14, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*5900*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5910*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*5920*/        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5930*/        SHF.R.U32.HI R10, RZ, 0x5, R10        &req={5}        ?WAIT7_END_GROUP;
        /*5940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5950*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*5960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5970*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*5980*/        @!P0 TLD.LZ RZ, R6, R24, UR4, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5990*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*59a0*/        @P1 BRA.U.ANY 0x5940        &req={5,1}        ?trans5;
        /*59b0*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*59c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        &req={5}        ?WAIT13_END_GROUP;
        /*59d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*59e0*/        @P1 R2UR P0, UR4, R12        ?WAIT8_END_GROUP;
        /*59f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5a00*/        @P1 R2UR.OR P0, UR5, R13        ?WAIT13_END_GROUP;
        /*5a10*/        @!P0 TLD.LZ RZ, R7, R10, UR4, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5a20*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5a30*/        @P1 BRA.U.ANY 0x59d0        &req={5,1}        ?trans5;
        /*5a40*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*5a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5a60*/        SHF.R.U32.HI R7, RZ, R8, R7        &req={5}        ?WAIT4_END_GROUP;
        /*5a70*/        LOP3.LUT R7, R11, R6, R7, 0x96, !PT        &req={4}        ?WAIT4_END_GROUP;
        /*5a80*/        LOP3.LUT R7, R4, 0x1, R7, 0x78, !PT        ?WAIT4_END_GROUP;
        /*5a90*/        IADD3 R15, PT, PT, R7, 0x1, RZ        ?trans2;
        /*5aa0*/        SHF.L.W.U32.HI R7, R11, 0x1, R11        ?WAIT3_END_GROUP;
        /*5ab0*/        IMAD.SHL.U32 R6, R15, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5ac0*/        IADD3 R16, PT, PT, R6, 0x3, RZ        ?WAIT7_END_GROUP;
        /*5ad0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5ae0*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*5af0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5b00*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*5b10*/        @!P0 TLD.LZ RZ, R14, R16, UR4, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5b20*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5b30*/        @P1 BRA.U.ANY 0x5ad0        &req={5,1}        ?trans5;
        /*5b40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5b50*/        IMAD R16, R15, 0x8, R10        &req={5}        ?WAIT12_END_GROUP;
        /*5b60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5b70*/        @P1 R2UR P0, UR4, R12        ?WAIT8_END_GROUP;
        /*5b80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5b90*/        @P1 R2UR.OR P0, UR5, R13        ?WAIT13_END_GROUP;
        /*5ba0*/        @!P0 TLD.LZ RZ, R17, R16, UR4, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5bb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5bc0*/        @P1 BRA.U.ANY 0x5b60        &req={5,1}        ?trans5;
        /*5bd0*/        SHF.R.U32.HI R17, RZ, R8, R17        &req={5}        ?trans2;
        /*5be0*/        IADD3 R15, PT, PT, R15, R15, RZ        ?trans2;
        /*5bf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5c00*/        LOP3.LUT R17, R7, R14, R17, 0x96, !PT        ?trans2;
        /*5c10*/        IADD3 R6, PT, PT, -R15, 0x1, R6        ?trans2;
        /*5c20*/        LOP3.LUT R17, R4, 0x1, R17, 0x78, !PT        ?WAIT4_END_GROUP;
        /*5c30*/        IADD3 R17, PT, PT, R17, R6, RZ        ?trans2;
        /*5c40*/        SHF.L.W.U32.HI R6, R11, 0x2, R11        ?WAIT3_END_GROUP;
        /*5c50*/        IMAD.SHL.U32 R14, R17, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5c60*/        IADD3 R16, PT, PT, R14, 0x3, RZ        ?WAIT7_END_GROUP;
        /*5c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5c80*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*5c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5ca0*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*5cb0*/        @!P0 TLD.LZ RZ, R15, R16, UR4, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5cc0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5cd0*/        @P1 BRA.U.ANY 0x5c70        &req={5,1}        ?trans5;
        /*5ce0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5cf0*/        IMAD R16, R17, 0x8, R10        &req={5}        ?WAIT12_END_GROUP;
        /*5d00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5d10*/        @P1 R2UR P0, UR4, R12        ?WAIT8_END_GROUP;
        /*5d20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5d30*/        @P1 R2UR.OR P0, UR5, R13        ?WAIT13_END_GROUP;
        /*5d40*/        @!P0 TLD.LZ RZ, R23, R16, UR4, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5d50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5d60*/        @P1 BRA.U.ANY 0x5d00        &req={5,1}        ?trans5;
        /*5d70*/        SHF.R.U32.HI R23, RZ, R8, R23        &req={5}        ?trans2;
        /*5d80*/        IADD3 R17, PT, PT, R17, R17, RZ        ?trans2;
        /*5d90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5da0*/        LOP3.LUT R15, R6, R15, R23, 0x96, !PT        ?trans2;
        /*5db0*/        IADD3 R14, PT, PT, -R17, 0x1, R14        ?trans2;
        /*5dc0*/        LOP3.LUT R15, R4, 0x1, R15, 0x78, !PT        ?WAIT2_END_GROUP;
        /*5dd0*/        SHF.R.U32.HI R17, RZ, 0x1f, R6        ?trans2;
        /*5de0*/        IADD3 R15, PT, PT, R15, R14, RZ        ?WAIT5_END_GROUP;
        /*5df0*/        IMAD.SHL.U32 R14, R15, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5e00*/        IADD3 R16, PT, PT, R14, 0x3, RZ        ?WAIT7_END_GROUP;
        /*5e10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5e20*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*5e30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5e40*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*5e50*/        @!P0 TLD.LZ RZ, R6, R16, UR4, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5e60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5e70*/        @P1 BRA.U.ANY 0x5e10        &req={5,1}        ?trans5;
        /*5e80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5e90*/        IMAD R10, R15, 0x8, R10        &req={5}        ?WAIT12_END_GROUP;
        /*5ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5eb0*/        @P1 R2UR P0, UR4, R12        ?WAIT8_END_GROUP;
        /*5ec0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5ed0*/        @P1 R2UR.OR P0, UR5, R13        ?WAIT13_END_GROUP;
        /*5ee0*/        @!P0 TLD.LZ RZ, R23, R10, UR4, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5ef0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5f00*/        @P1 BRA.U.ANY 0x5ea0        &req={5,1}        ?trans5;
        /*5f10*/        SHF.R.U32.HI R23, RZ, R8, R23        &req={5}        ?trans2;
        /*5f20*/        IADD3 R15, PT, PT, R15, R15, RZ        ?trans2;
        /*5f30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5f40*/        LOP3.LUT R6, R6, 0x1, R23, 0x48, !PT        ?trans2;
        /*5f50*/        IADD3 R15, PT, PT, -R15, 0x1, R14        ?trans2;
        /*5f60*/        LOP3.LUT R6, R4, R6, R17, 0x96, !PT        ?WAIT4_END_GROUP;
        /*5f70*/        IADD3 R8, PT, PT, R6, R15, RZ        ?WAIT5_END_GROUP;
        /*5f80*/        IMAD.SHL.U32 R6, R8, 0x4, RZ        ?WAIT7_END_GROUP;
        /*5f90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5fa0*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*5fb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5fc0*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*5fd0*/        @!P0 TLD.LZ R31, R16, R6, UR4, 1D, 0xd        &rd=0x1 &wr=0x5        ?trans1;
        /*5fe0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5ff0*/        @P1 BRA.U.ANY 0x5f90        &req={5,1}        ?trans5;
        /*6000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*6010*/        IADD3 R10, PT, PT, R6, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*6020*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6030*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*6040*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6050*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*6060*/        @!P0 TLD.LZ R36, R32, R10, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*6070*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*6080*/        @P1 BRA.U.ANY 0x6020        &req={5,1}        ?trans5;
        /*6090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*60a0*/        IADD3 R6, PT, PT, R6, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*60b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*60c0*/        @P1 R2UR P0, UR4, R18        ?WAIT8_END_GROUP;
        /*60d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*60e0*/        @P1 R2UR.OR P0, UR5, R19        ?WAIT13_END_GROUP;
        /*60f0*/        @!P0 TLD.LZ R40, R38, R6, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*6100*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*6110*/        @P1 BRA.U.ANY 0x60b0        &req={5,1}        ?trans5;
        /*6120*/        LOP3.LUT R6, R9, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6130*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*6140*/        BSSY.RECONVERGENT B0, 0x6310        ?trans1;
        /*6150*/        IADD3 R52, PT, PT, R35, 0x800, RZ        ?trans2;
        /*6160*/        PRMT R14, R11, 0x5410, R30        ?trans1;
        /*6170*/        ISETP.GE.U32.AND P0, PT, R6, 0x10, PT        ?trans1;
        /*6180*/        LEA R6, R9, 0x800, 0xc        ?trans2;
        /*6190*/        PRMT R15, R15, 0x5410, R15        ?trans1;
        /*61a0*/        MOV R13, RZ        ?WAIT9_END_GROUP;
        /*61b0*/        @!P0 BRA 0x6300        &req={5}        ?trans5;
        /*61c0*/        IMAD.SHL.U32 R10, R9, 0x2000, RZ        ?trans1;
        /*61d0*/        MOV R11, RZ        ?WAIT4_END_GROUP;
        /*61e0*/        LOP3.LUT R10, R10, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*61f0*/        LOP3.LUT R10, R10, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6200*/        IADD.64 R10, R10, -0x10000        ?WAIT5_END_GROUP;
        /*6210*/        LOP3.LUT R43, R11, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6220*/        LOP3.LUT R42, R10, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*6230*/        IMAD.WIDE.U32 R12, R43, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*6240*/        IMAD.WIDE.U32 R10, R42, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*6250*/        IMAD.WIDE.U32 R12, P0, R42, 0x8888888, R12        ?WAIT5_END_GROUP;
        /*6260*/        IADD3.X R23, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*6270*/        IADD3 RZ, P0, PT, R11, R12, RZ        ?trans1;
        /*6280*/        MOV R22, R13        ?WAIT5_END_GROUP;
        /*6290*/        IMAD.WIDE.U32.X R12, R43, 0x8888888, R22, P0        ?WAIT4_END_GROUP;
        /*62a0*/        IMAD R9, R13, -0x1e, RZ        ?trans2;
        /*62b0*/        IMAD.WIDE.U32 R10, R12, -0x1e, R42        ?WAIT5_END_GROUP;
        /*62c0*/        IADD3 R11, PT, PT, R11, -R12, R9        ?WAIT5_END_GROUP;
        /*62d0*/        ISETP.GT.U64.AND P0, PT, R10, 0xe, PT        ?WAIT6_END_GROUP;
        /*62e0*/        SEL.64 R10, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*62f0*/        IADD3 R13, PT, PT, R10, R12, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6300*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*6310*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*6320*/        PRMT R15, R16, 0x7610, R15        ?trans1;
        /*6330*/        IMAD.SHL.U32 R9, R17, 0x4, RZ        ?trans1;
        /*6340*/        PRMT R13, R13, 0x5410, R6        ?trans1;
        /*6350*/        HFMA2 R45, -RZ, RZ, 0, 0        ?trans1;
        /*6360*/        PRMT R12, R5, 0x5410, R52        ?trans2;
        /*6370*/        LOP3.LUT R6, R17, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*6380*/        LOP3.LUT R9, R9, 0x7c, RZ, 0xc0, !PT        ?trans1;
        /*6390*/        STL.128 [R1+0x40], R12        &rd=0x1        ?trans1;
        /*63a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*63b0*/        ISETP.NE.AND P0, PT, R6, 0x1f, PT        ?trans1;
        /*63c0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*63d0*/        MOV R44, R18        ?WAIT3_END_GROUP;
        /*63e0*/        SEL R9, R9, RZ, P0        ?WAIT5_END_GROUP;
        /*63f0*/        IADD3 R10, PT, PT, R9, 0x1, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6410*/        @P1 R2UR P0, UR4, R44        ?WAIT8_END_GROUP;
        /*6420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6430*/        @P1 R2UR.OR P0, UR5, R45        ?WAIT13_END_GROUP;
        /*6440*/        @!P0 TLD.LZ R12, R42, R10, UR4, 1D        &req={1} &rd=0x2 &wr=0x5 ?trans1;
        /*6450*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*6460*/        @P1 BRA.U.ANY 0x6400        &req={5,2}        ?trans5;
        /*6470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*6480*/        IADD3 R9, PT, PT, R9, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*6490*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*64a0*/        @P1 R2UR P0, UR4, R44        ?WAIT8_END_GROUP;
        /*64b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*64c0*/        @P1 R2UR.OR P0, UR5, R45        ?WAIT13_END_GROUP;
        /*64d0*/        @!P0 TLD.LZ R22, R14, R9, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*64e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*64f0*/        @P1 BRA.U.ANY 0x6490        &req={5,1}        ?trans5;
        /*6500*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*6510*/        SHF.R.U32.HI R10, RZ, 0x6, R42.reuse        ?trans1;
        /*6520*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*6530*/        SHF.R.U32.HI R44, RZ, 0x9, R42        ?trans2;
        /*6540*/        LOP3.LUT R10, R10, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*6550*/        LOP3.LUT R44, R44, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6560*/        MOV R45, RZ        ?trans2;
        /*6570*/        IADD.64 R10, R2, R10        ?WAIT3_END_GROUP;
        /*6580*/        IADD.64 R44, R2, R44        ?WAIT3_END_GROUP;
        /*6590*/        LOP3.LUT R24, R42, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*65a0*/        BSSY.RECONVERGENT B0, 0x6e30        ?trans1;
        /*65b0*/        LDL.U16 R16, [R10+0x40]        &rd=0x1 &wr=0x4        ?trans4;
        /*65c0*/        LDL.U16 R11, [R44+0x40]        &rd=0x2 &wr=0x4        ?trans1;
        /*65d0*/        ISETP.GT.AND P0, PT, R24, 0x7, PT        ?trans1;
        /*65e0*/        BMOV.32.CLEAR R9, B0        &wr=0x3        ?trans5;
        /*65f0*/        SHF.R.U32.HI R10, RZ, 0x4, R42        &req={1}        ?WAIT2_END_GROUP;
        /*6600*/        SHF.R.U32.HI R42, RZ, 0x10, R42        ?WAIT5_END_GROUP;
        /*6610*/        @P0 BRA 0x6940        &req={5,3,2}        ?trans5;
        /*6620*/        ISETP.GT.AND P0, PT, R24, 0x3, PT        ?WAIT13_END_GROUP;
        /*6630*/        @P0 BRA 0x6790        &req={5}        ?trans5;
        /*6640*/        ISETP.GT.AND P0, PT, R24, 0x1, PT        ?WAIT13_END_GROUP;
        /*6650*/        @P0 BRA 0x66e0        &req={5}        ?trans5;
        /*6660*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*6670*/        IMAD.SHL.U32 R34, R24, 0x4, RZ        ?trans1;
        /*6680*/        MOV R24, R16        &req={4}        ?WAIT3_END_GROUP;
        /*6690*/        LDC R44, c[0x2][R34]        &wr=0x1        ?trans2;
        /*66a0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*66b0*/        BRX R44 -0x66c0        &req={5}        ?trans5;
        /*66c0*/        IADD3 R24, PT, PT, R16, R11, RZ        ?trans1;
        /*66d0*/        BRA 0x6e10        &req={5}        ?trans6;
        /*66e0*/        IADD3 R24, PT, PT, R24, -0x2, RZ        ?WAIT5_END_GROUP;
        /*66f0*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*6700*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6710*/        LDC R44, c[0x2][R24+0xc]        &wr=0x1        ?trans2;
        /*6720*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*6730*/        BRX R44 -0x6740        &req={5}        ?trans5;
        /*6740*/        IMAD R11, R16, R11, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*6750*/        SHF.R.U32.HI R24, RZ, 0x10, R11        ?trans1;
        /*6760*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6770*/        IADD3 R24, PT, PT, R16, -R11, RZ        &req={4}        ?trans1;
        /*6780*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6790*/        ISETP.GT.AND P0, PT, R24, 0x5, PT        ?WAIT13_END_GROUP;
        /*67a0*/        @P0 BRA 0x6850        &req={5}        ?trans5;
        /*67b0*/        IADD3 R24, PT, PT, R24, -0x4, RZ        ?WAIT5_END_GROUP;
        /*67c0*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*67d0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*67e0*/        LDC R44, c[0x2][R24+0x18]        &wr=0x1        ?trans2;
        /*67f0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*6800*/        BRX R44 -0x6810        &req={5}        ?trans5;
        /*6810*/        LOP3.LUT R24, R11, R16, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*6820*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6830*/        LOP3.LUT R24, R11, R16, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*6840*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6850*/        IADD3 R24, PT, PT, R24, -0x6, RZ        ?WAIT5_END_GROUP;
        /*6860*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*6870*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6880*/        LDC R44, c[0x2][R24+0x24]        &wr=0x1        ?trans2;
        /*6890*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*68a0*/        BRX R44 -0x68b0        &req={5}        ?trans5;
        /*68b0*/        IADD3 R45, PT, PT, -R11.reuse, RZ, RZ        &req={4}        ?trans2;
        /*68c0*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*68d0*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*68e0*/        SHF.L.U32 R11, R16, R11, RZ        ?trans2;
        /*68f0*/        SHF.R.U32.HI R16, RZ, R45, R16        ?WAIT4_END_GROUP;
        /*6900*/        LOP3.LUT R24, R11, R16, RZ, 0xfc, !PT        ?trans1;
        /*6910*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6920*/        LOP3.LUT R24, R11, R16, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*6930*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6940*/        ISETP.GT.AND P0, PT, R24, 0xb, PT        ?WAIT13_END_GROUP;
        /*6950*/        @P0 BRA 0x6c40        &req={5}        ?trans5;
        /*6960*/        ISETP.GT.AND P0, PT, R24, 0x9, PT        ?WAIT13_END_GROUP;
        /*6970*/        @P0 BRA 0x6ba0        &req={5}        ?trans5;
        /*6980*/        IADD3 R24, PT, PT, R24, -0x8, RZ        ?WAIT5_END_GROUP;
        /*6990*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*69a0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*69b0*/        LDC R44, c[0x2][R24+0x30]        &wr=0x1        ?trans2;
        /*69c0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*69d0*/        BRX R44 -0x69e0        &req={5}        ?trans5;
        /*69e0*/        PRMT R24, R16.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*69f0*/        PRMT R34, R11.reuse, 0x9910, RZ        ?trans2;
        /*6a00*/        IADD3 R45, PT, PT, R16, 0x7fff0000, RZ        ?trans1;
        /*6a10*/        ISETP.GE.AND P0, PT, R24, RZ, PT        ?trans1;
        /*6a20*/        LOP3.LUT R24, R11, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*6a30*/        ISETP.GE.AND P1, PT, R34, RZ, PT        ?WAIT3_END_GROUP;
        /*6a40*/        SEL R45, R45, R16, !P0        ?trans2;
        /*6a50*/        SEL R24, R24, R11, !P1        ?WAIT5_END_GROUP;
        /*6a60*/        IADD3 R24, PT, PT, R45, -R24, RZ        ?WAIT5_END_GROUP;
        /*6a70*/        IMAD R24, R24, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6a80*/        SHF.R.S32.HI R11, RZ, 0x1f, R24        ?WAIT4_END_GROUP;
        /*6a90*/        LEA.HI R11, R11, R24, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6aa0*/        SHF.R.S32.HI R24, RZ, 0xf, R11        ?trans1;
        /*6ab0*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6ac0*/        PRMT R24, R16.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*6ad0*/        PRMT R34, R11.reuse, 0x9910, RZ        ?trans2;
        /*6ae0*/        IADD3 R45, PT, PT, R16, 0x7fff0000, RZ        ?trans1;
        /*6af0*/        ISETP.GE.AND P0, PT, R24, RZ, PT        ?trans1;
        /*6b00*/        LOP3.LUT R24, R11, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*6b10*/        ISETP.GE.AND P1, PT, R34, RZ, PT        ?WAIT3_END_GROUP;
        /*6b20*/        SEL R45, R45, R16, !P0        ?trans2;
        /*6b30*/        SEL R24, R24, R11, !P1        ?WAIT5_END_GROUP;
        /*6b40*/        IADD3 R11, PT, PT, R45, R24, RZ        ?WAIT5_END_GROUP;
        /*6b50*/        IMAD R11, R11, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6b60*/        SHF.R.S32.HI R16, RZ, 0x1f, R11        ?WAIT4_END_GROUP;
        /*6b70*/        LEA.HI R16, R16, R11, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6b80*/        SHF.R.S32.HI R24, RZ, 0xf, R16        ?trans1;
        /*6b90*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6ba0*/        IADD3 R24, PT, PT, R24, -0xa, RZ        ?WAIT5_END_GROUP;
        /*6bb0*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*6bc0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6bd0*/        LDC R44, c[0x2][R24+0x3c]        &wr=0x1        ?trans2;
        /*6be0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*6bf0*/        BRX R44 -0x6c00        &req={5}        ?trans5;
        /*6c00*/        VIMNMX.U32 R24, R16, R11, !PT        &req={4}        ?trans1;
        /*6c10*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6c20*/        VIMNMX.U32 R24, R16, R11, PT        &req={4}        ?trans1;
        /*6c30*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6c40*/        ISETP.GT.AND P0, PT, R24, 0xd, PT        ?WAIT13_END_GROUP;
        /*6c50*/        @P0 BRA 0x6d20        &req={5}        ?trans5;
        /*6c60*/        ISETP.NE.AND P0, PT, R24, 0xc, PT        ?WAIT13_END_GROUP;
        /*6c70*/        @!P0 BRA 0x6cc0        &req={5}        ?trans5;
        /*6c80*/        ISETP.NE.AND P0, PT, R24, 0xd, PT        ?trans1;
        /*6c90*/        MOV R24, R42        ?WAIT12_END_GROUP;
        /*6ca0*/        @!P0 BRA 0x6e10        &req={5}        ?trans5;
        /*6cb0*/        EXIT        &req={5}        ?trans5;
        /*6cc0*/        LOP3.LUT R45, R42, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*6cd0*/        IMAD R16, R16, R45, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*6ce0*/        IMAD R16, R11, R42, R16        ?WAIT4_END_GROUP;
        /*6cf0*/        IMAD.HI.U32 R16, R16, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*6d00*/        SHF.R.U32.HI R24, RZ, 0xf, R16        ?trans1;
        /*6d10*/        BRA 0x6e10        &req={5}        ?trans6;
        /*6d20*/        IADD3 R24, PT, PT, R24, -0xe, RZ        ?WAIT5_END_GROUP;
        /*6d30*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*6d40*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6d50*/        LDC R44, c[0x2][R24+0x48]        &wr=0x1        ?trans2;
        /*6d60*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={1}        ?WAIT4_END_GROUP;
        /*6d70*/        BRX R44 -0x6d80        &req={5}        ?trans5;
        /*6d80*/        SHF.R.U32.HI R45, RZ, 0x8, R16        &req={4}        ?WAIT4_END_GROUP;
        /*6d90*/        LOP3.LUT R45, R45, R16, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*6da0*/        SHF.R.U32.HI R16, RZ, 0x4, R45        ?WAIT4_END_GROUP;
        /*6db0*/        LOP3.LUT R45, R16, 0xf, R45, 0x48, !PT        ?WAIT4_END_GROUP;
        /*6dc0*/        SHF.L.U32 R45, R6, R45, RZ        ?WAIT4_END_GROUP;
        /*6dd0*/        LOP3.LUT P0, RZ, R45, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6de0*/        SEL R24, R42, R11, !P0        ?trans1;
        /*6df0*/        BRA 0x6e10        &req={5}        ?trans7;
        /*6e00*/        IADD3 R24, PT, PT, R16, R42, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*6e10*/        BMOV.32 B11, R9        &req={5} &rd=0x1        ?trans5;
        /*6e20*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*6e30*/        IADD3 R10, PT, PT, R10, R10, RZ        ?trans2;
        /*6e40*/        SHF.R.U32.HI R44, RZ, 0x6, R43.reuse        ?trans1;
        /*6e50*/        HFMA2 R11, -RZ, RZ, 0, 0        &req={4}        ?trans1;
        /*6e60*/        SHF.R.U32.HI R46, RZ, 0x9, R43        ?trans1;
        /*6e70*/        HFMA2 R47, -RZ, RZ, 0, 0        ?trans1;
        /*6e80*/        LOP3.LUT R10, R10, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*6e90*/        LOP3.LUT R44, R44, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6ea0*/        MOV R45, RZ        ?trans1;
        /*6eb0*/        LOP3.LUT R46, R46, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6ec0*/        IADD.64 R10, R2, R10        ?WAIT3_END_GROUP;
        /*6ed0*/        IADD.64 R44, R2.reuse, R44        ?trans2;
        /*6ee0*/        IADD.64 R46, R2, R46        ?trans2;
        /*6ef0*/        STL.U16 [R10+0x40], R24        &rd=0x2        ?trans4;
        /*6f00*/        LDL.U16 R45, [R44+0x40]        &rd=0x3 &wr=0x4        ?trans4;
        /*6f10*/        LDL.U16 R16, [R46+0x40]        &rd=0x3 &wr=0x4        ?trans1;
        /*6f20*/        LOP3.LUT R34, R43, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6f30*/        BSSY.RECONVERGENT B0, 0x7780        ?trans1;
        /*6f40*/        SHF.R.U32.HI R11, RZ, 0x4, R43        ?WAIT3_END_GROUP;
        /*6f50*/        ISETP.GT.AND P0, PT, R34, 0x7, PT        ?trans1;
        /*6f60*/        BMOV.32.CLEAR R10, B0        &req={2} &wr=0x2        ?WAIT12_END_GROUP;
        /*6f70*/        @P0 BRA 0x72a0        &req={5,3,2}        ?trans5;
        /*6f80*/        ISETP.GT.AND P0, PT, R34, 0x3, PT        ?WAIT13_END_GROUP;
        /*6f90*/        @P0 BRA 0x70f0        &req={5}        ?trans5;
        /*6fa0*/        ISETP.GT.AND P0, PT, R34, 0x1, PT        ?WAIT13_END_GROUP;
        /*6fb0*/        @P0 BRA 0x7040        &req={5}        ?trans5;
        /*6fc0*/        VIMNMX.U32 R24, R34, 0x2, PT        ?trans1;
        /*6fd0*/        MOV R34, R45        &req={4}        ?WAIT4_END_GROUP;
        /*6fe0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6ff0*/        LDC R42, c[0x2][R24+0x54]        &wr=0x2        ?trans2;
        /*7000*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7010*/        BRX R42 -0x7020        &req={5}        ?trans5;
        /*7020*/        IADD3 R34, PT, PT, R45, R16, RZ        ?trans1;
        /*7030*/        BRA 0x7760        &req={5}        ?trans6;
        /*7040*/        IADD3 R24, PT, PT, R34, -0x2, RZ        ?WAIT5_END_GROUP;
        /*7050*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*7060*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7070*/        LDC R42, c[0x2][R24+0x60]        &wr=0x2        ?trans2;
        /*7080*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7090*/        BRX R42 -0x70a0        &req={5}        ?trans5;
        /*70a0*/        IMAD R16, R45, R16, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*70b0*/        SHF.R.U32.HI R34, RZ, 0x10, R16        ?trans1;
        /*70c0*/        BRA 0x7760        &req={5}        ?trans6;
        /*70d0*/        IADD3 R34, PT, PT, R45, -R16, RZ        &req={4}        ?trans1;
        /*70e0*/        BRA 0x7760        &req={5}        ?trans6;
        /*70f0*/        ISETP.GT.AND P0, PT, R34, 0x5, PT        ?WAIT13_END_GROUP;
        /*7100*/        @P0 BRA 0x71b0        &req={5}        ?trans5;
        /*7110*/        IADD3 R24, PT, PT, R34, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7120*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*7130*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7140*/        LDC R42, c[0x2][R24+0x6c]        &wr=0x2        ?trans2;
        /*7150*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7160*/        BRX R42 -0x7170        &req={5}        ?trans5;
        /*7170*/        LOP3.LUT R34, R16, R45, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7180*/        BRA 0x7760        &req={5}        ?trans6;
        /*7190*/        LOP3.LUT R34, R16, R45, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*71a0*/        BRA 0x7760        &req={5}        ?trans6;
        /*71b0*/        IADD3 R24, PT, PT, R34, -0x6, RZ        ?WAIT5_END_GROUP;
        /*71c0*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*71d0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*71e0*/        LDC R42, c[0x2][R24+0x78]        &wr=0x2        ?trans2;
        /*71f0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7200*/        BRX R42 -0x7210        &req={5}        ?trans5;
        /*7210*/        IADD3 R24, PT, PT, -R16.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7220*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7230*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7240*/        SHF.L.U32 R16, R45, R16, RZ        ?trans2;
        /*7250*/        SHF.R.U32.HI R45, RZ, R24, R45        ?WAIT4_END_GROUP;
        /*7260*/        LOP3.LUT R34, R16, R45, RZ, 0xfc, !PT        ?trans1;
        /*7270*/        BRA 0x7760        &req={5}        ?trans6;
        /*7280*/        LOP3.LUT R34, R16, R45, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7290*/        BRA 0x7760        &req={5}        ?trans6;
        /*72a0*/        ISETP.GT.AND P0, PT, R34, 0xb, PT        ?WAIT13_END_GROUP;
        /*72b0*/        @P0 BRA 0x75a0        &req={5}        ?trans5;
        /*72c0*/        ISETP.GT.AND P0, PT, R34, 0x9, PT        ?WAIT13_END_GROUP;
        /*72d0*/        @P0 BRA 0x7500        &req={5}        ?trans5;
        /*72e0*/        IADD3 R24, PT, PT, R34, -0x8, RZ        ?WAIT5_END_GROUP;
        /*72f0*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*7300*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7310*/        LDC R42, c[0x2][R24+0x84]        &wr=0x2        ?trans2;
        /*7320*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7330*/        BRX R42 -0x7340        &req={5}        ?trans5;
        /*7340*/        PRMT R34, R45.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7350*/        PRMT R42, R16, 0x9910, RZ        ?trans2;
        /*7360*/        IADD3 R24, PT, PT, R45, 0x7fff0000, RZ        ?trans1;
        /*7370*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7380*/        LOP3.LUT R43, R16, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7390*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*73a0*/        SEL R24, R24, R45, !P0        ?trans2;
        /*73b0*/        SEL R43, R43, R16, !P1        ?WAIT5_END_GROUP;
        /*73c0*/        IADD3 R24, PT, PT, R24, -R43, RZ        ?WAIT5_END_GROUP;
        /*73d0*/        IMAD R24, R24, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*73e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R24        ?WAIT4_END_GROUP;
        /*73f0*/        LEA.HI R43, R43, R24, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7400*/        SHF.R.S32.HI R34, RZ, 0xf, R43        ?trans1;
        /*7410*/        BRA 0x7760        &req={5}        ?trans6;
        /*7420*/        PRMT R34, R45.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7430*/        PRMT R42, R16, 0x9910, RZ        ?trans2;
        /*7440*/        IADD3 R24, PT, PT, R45, 0x7fff0000, RZ        ?trans1;
        /*7450*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7460*/        LOP3.LUT R43, R16, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7470*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*7480*/        SEL R24, R24, R45, !P0        ?trans2;
        /*7490*/        SEL R43, R43, R16, !P1        ?WAIT5_END_GROUP;
        /*74a0*/        IADD3 R16, PT, PT, R24, R43, RZ        ?WAIT5_END_GROUP;
        /*74b0*/        IMAD R16, R16, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*74c0*/        SHF.R.S32.HI R43, RZ, 0x1f, R16        ?WAIT4_END_GROUP;
        /*74d0*/        LEA.HI R43, R43, R16, RZ, 0xf        ?WAIT4_END_GROUP;
        /*74e0*/        SHF.R.S32.HI R34, RZ, 0xf, R43        ?trans1;
        /*74f0*/        BRA 0x7760        &req={5}        ?trans6;
        /*7500*/        IADD3 R24, PT, PT, R34, -0xa, RZ        ?WAIT5_END_GROUP;
        /*7510*/        VIMNMX.U32 R24, R24, 0x2, PT        ?WAIT5_END_GROUP;
        /*7520*/        IMAD.SHL.U32 R24, R24, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7530*/        LDC R42, c[0x2][R24+0x90]        &wr=0x2        ?trans2;
        /*7540*/        SHF.R.S32.HI R43, RZ, 0x1f, R42        &req={2}        ?WAIT4_END_GROUP;
        /*7550*/        BRX R42 -0x7560        &req={5}        ?trans5;
        /*7560*/        VIMNMX.U32 R34, R45, R16, !PT        &req={4}        ?trans1;
        /*7570*/        BRA 0x7760        &req={5}        ?trans6;
        /*7580*/        VIMNMX.U32 R34, R45, R16, PT        &req={4}        ?trans1;
        /*7590*/        BRA 0x7760        &req={5}        ?trans6;
        /*75a0*/        ISETP.GT.AND P0, PT, R34, 0xd, PT        ?trans1;
        /*75b0*/        SHF.R.U32.HI R42, RZ, 0x10, R43        ?WAIT12_END_GROUP;
        /*75c0*/        @P0 BRA 0x7690        &req={5}        ?trans5;
        /*75d0*/        ISETP.NE.AND P0, PT, R34, 0xc, PT        ?WAIT13_END_GROUP;
        /*75e0*/        @!P0 BRA 0x7630        &req={5}        ?trans5;
        /*75f0*/        ISETP.NE.AND P0, PT, R34, 0xd, PT        ?trans1;
        /*7600*/        MOV R34, R42        ?WAIT12_END_GROUP;
        /*7610*/        @!P0 BRA 0x7760        &req={5}        ?trans5;
        /*7620*/        EXIT        &req={5}        ?trans5;
        /*7630*/        LOP3.LUT R24, R42, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*7640*/        IMAD R45, R45, R24, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*7650*/        IMAD R45, R16, R42, R45        ?WAIT4_END_GROUP;
        /*7660*/        IMAD.HI.U32 R45, R45, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*7670*/        SHF.R.U32.HI R34, RZ, 0xf, R45        ?trans1;
        /*7680*/        BRA 0x7760        &req={5}        ?trans6;
        /*7690*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?WAIT13_END_GROUP;
        /*76a0*/        @!P0 BRA 0x7750        &req={5}        ?trans5;
        /*76b0*/        ISETP.NE.AND P0, PT, R34, 0xf, PT        ?WAIT13_END_GROUP;
        /*76c0*/        @P0 EXIT        &req={5}        ?trans5;
        /*76d0*/        SHF.R.U32.HI R24, RZ, 0x8, R45        &req={4}        ?WAIT4_END_GROUP;
        /*76e0*/        LOP3.LUT R24, R24, R45, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*76f0*/        SHF.R.U32.HI R43, RZ, 0x4, R24        ?WAIT4_END_GROUP;
        /*7700*/        LOP3.LUT R43, R43, 0xf, R24, 0x48, !PT        ?WAIT4_END_GROUP;
        /*7710*/        SHF.L.U32 R43, R6, R43, RZ        ?WAIT4_END_GROUP;
        /*7720*/        LOP3.LUT P0, RZ, R43, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7730*/        SEL R34, R42, R16, !P0        ?trans1;
        /*7740*/        BRA 0x7760        &req={5}        ?trans7;
        /*7750*/        IADD3 R34, PT, PT, R45, R42, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*7760*/        BMOV.32 B11, R10        &req={5} &rd=0x2        ?trans5;
        /*7770*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*7780*/        IADD3 R11, PT, PT, R11, R11, RZ        ?trans2;
        /*7790*/        SHF.R.U32.HI R44, RZ, 0x6, R12.reuse        ?trans1;
        /*77a0*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;
        /*77b0*/        SHF.R.U32.HI R46, RZ, 0x9, R12        ?trans1;
        /*77c0*/        HFMA2 R47, -RZ, RZ, 0, 0        ?trans1;
        /*77d0*/        LOP3.LUT R42, R11, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*77e0*/        LOP3.LUT R44, R44, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*77f0*/        LOP3.LUT R46, R46, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*7800*/        IADD.64 R42, R2, R42        ?WAIT2_END_GROUP;
        /*7810*/        MOV R45, RZ        &req={4}        ?trans2;
        /*7820*/        IADD.64 R46, R2.reuse, R46        ?trans2;
        /*7830*/        STL.U16 [R42+0x40], R34        &rd=0x3        ?trans1;
        /*7840*/        IADD.64 R44, R2, R44        ?WAIT3_END_GROUP;
        /*7850*/        LDL.U16 R24, [R46+0x40]        &rd=0x3 &wr=0x4        ?trans4;
        /*7860*/        LDL.U16 R43, [R44+0x40]        &rd=0x3 &wr=0x4        ?trans1;
        /*7870*/        LOP3.LUT R45, R12, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7880*/        ISETP.GT.AND P0, PT, R45, 0x7, PT        ?trans1;
        /*7890*/        BSSY.RECONVERGENT B0, 0x80d0        ?trans1;
        /*78a0*/        SHF.R.U32.HI R16, RZ, 0x4, R12        ?WAIT3_END_GROUP;
        /*78b0*/        BMOV.32.CLEAR R11, B0        &wr=0x0        ?trans8;
        /*78c0*/        @P0 BRA 0x7bf0        &req={5,3,0}        ?trans5;
        /*78d0*/        ISETP.GT.AND P0, PT, R45, 0x3, PT        ?WAIT13_END_GROUP;
        /*78e0*/        @P0 BRA 0x7a40        &req={5}        ?trans5;
        /*78f0*/        ISETP.GT.AND P0, PT, R45, 0x1, PT        ?WAIT13_END_GROUP;
        /*7900*/        @P0 BRA 0x7990        &req={5}        ?trans5;
        /*7910*/        VIMNMX.U32 R12, R45, 0x2, PT        ?WAIT5_END_GROUP;
        /*7920*/        IMAD.SHL.U32 R34, R12, 0x4, RZ        ?trans1;
        /*7930*/        MOV R12, R43        &req={4}        ?WAIT3_END_GROUP;
        /*7940*/        LDC R44, c[0x2][R34+0x9c]        &wr=0x0        ?trans2;
        /*7950*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*7960*/        BRX R44 -0x7970        &req={5}        ?trans5;
        /*7970*/        IADD3 R12, PT, PT, R43, R24, RZ        ?trans1;
        /*7980*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7990*/        IADD3 R12, PT, PT, R45, -0x2, RZ        ?WAIT5_END_GROUP;
        /*79a0*/        VIMNMX.U32 R12, R12, 0x2, PT        ?WAIT5_END_GROUP;
        /*79b0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?WAIT4_END_GROUP;
        /*79c0*/        LDC R44, c[0x2][R12+0xa8]        &wr=0x0        ?trans2;
        /*79d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*79e0*/        BRX R44 -0x79f0        &req={5}        ?trans5;
        /*79f0*/        IMAD R12, R43, R24, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*7a00*/        SHF.R.U32.HI R12, RZ, 0x10, R12        ?trans1;
        /*7a10*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7a20*/        IADD3 R12, PT, PT, R43, -R24, RZ        &req={4}        ?trans1;
        /*7a30*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7a40*/        ISETP.GT.AND P0, PT, R45, 0x5, PT        ?WAIT13_END_GROUP;
        /*7a50*/        @P0 BRA 0x7b00        &req={5}        ?trans5;
        /*7a60*/        IADD3 R12, PT, PT, R45, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7a70*/        VIMNMX.U32 R12, R12, 0x2, PT        ?WAIT5_END_GROUP;
        /*7a80*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7a90*/        LDC R44, c[0x2][R12+0xb4]        &wr=0x0        ?trans2;
        /*7aa0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*7ab0*/        BRX R44 -0x7ac0        &req={5}        ?trans5;
        /*7ac0*/        LOP3.LUT R12, R24, R43, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7ad0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7ae0*/        LOP3.LUT R12, R24, R43, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*7af0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7b00*/        IADD3 R12, PT, PT, R45, -0x6, RZ        ?WAIT5_END_GROUP;
        /*7b10*/        VIMNMX.U32 R12, R12, 0x2, PT        ?WAIT5_END_GROUP;
        /*7b20*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7b30*/        LDC R44, c[0x2][R12+0xc0]        &wr=0x0        ?trans2;
        /*7b40*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*7b50*/        BRX R44 -0x7b60        &req={5}        ?trans5;
        /*7b60*/        IADD3 R12, PT, PT, -R24.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7b70*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7b80*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7b90*/        SHF.L.U32 R24, R43, R24, RZ        ?trans2;
        /*7ba0*/        SHF.R.U32.HI R43, RZ, R12, R43        ?WAIT4_END_GROUP;
        /*7bb0*/        LOP3.LUT R12, R24, R43, RZ, 0xfc, !PT        ?trans1;
        /*7bc0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7bd0*/        LOP3.LUT R12, R24, R43, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7be0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7bf0*/        ISETP.GT.AND P0, PT, R45, 0xb, PT        ?WAIT13_END_GROUP;
        /*7c00*/        @P0 BRA 0x7ef0        &req={5}        ?trans5;
        /*7c10*/        ISETP.GT.AND P0, PT, R45, 0x9, PT        ?WAIT13_END_GROUP;
        /*7c20*/        @P0 BRA 0x7e50        &req={5}        ?trans5;
        /*7c30*/        IADD3 R12, PT, PT, R45, -0x8, RZ        ?WAIT5_END_GROUP;
        /*7c40*/        VIMNMX.U32 R12, R12, 0x2, PT        ?WAIT5_END_GROUP;
        /*7c50*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7c60*/        LDC R44, c[0x2][R12+0xcc]        &wr=0x0        ?trans2;
        /*7c70*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*7c80*/        BRX R44 -0x7c90        &req={5}        ?trans5;
        /*7c90*/        PRMT R34, R43.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7ca0*/        PRMT R42, R24, 0x9910, RZ        ?trans2;
        /*7cb0*/        IADD3 R12, PT, PT, R43, 0x7fff0000, RZ        ?trans1;
        /*7cc0*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7cd0*/        LOP3.LUT R45, R24, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7ce0*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*7cf0*/        SEL R12, R12, R43, !P0        ?trans2;
        /*7d00*/        SEL R45, R45, R24, !P1        ?WAIT5_END_GROUP;
        /*7d10*/        IADD3 R12, PT, PT, R12, -R45, RZ        ?WAIT5_END_GROUP;
        /*7d20*/        IMAD R12, R12, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7d30*/        SHF.R.S32.HI R43, RZ, 0x1f, R12        ?WAIT4_END_GROUP;
        /*7d40*/        LEA.HI R12, R43, R12, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7d50*/        SHF.R.S32.HI R12, RZ, 0xf, R12        ?trans1;
        /*7d60*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7d70*/        PRMT R34, R43.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7d80*/        PRMT R42, R24, 0x9910, RZ        ?trans2;
        /*7d90*/        IADD3 R12, PT, PT, R43, 0x7fff0000, RZ        ?trans1;
        /*7da0*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7db0*/        LOP3.LUT R45, R24, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7dc0*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*7dd0*/        SEL R12, R12, R43, !P0        ?trans2;
        /*7de0*/        SEL R45, R45, R24, !P1        ?WAIT5_END_GROUP;
        /*7df0*/        IADD3 R12, PT, PT, R12, R45, RZ        ?WAIT5_END_GROUP;
        /*7e00*/        IMAD R12, R12, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7e10*/        SHF.R.S32.HI R43, RZ, 0x1f, R12        ?WAIT4_END_GROUP;
        /*7e20*/        LEA.HI R12, R43, R12, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7e30*/        SHF.R.S32.HI R12, RZ, 0xf, R12        ?trans1;
        /*7e40*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7e50*/        IADD3 R12, PT, PT, R45, -0xa, RZ        ?WAIT5_END_GROUP;
        /*7e60*/        VIMNMX.U32 R12, R12, 0x2, PT        ?WAIT5_END_GROUP;
        /*7e70*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7e80*/        LDC R44, c[0x2][R12+0xd8]        &wr=0x0        ?trans2;
        /*7e90*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*7ea0*/        BRX R44 -0x7eb0        &req={5}        ?trans5;
        /*7eb0*/        VIMNMX.U32 R12, R43, R24, !PT        &req={4}        ?trans1;
        /*7ec0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7ed0*/        VIMNMX.U32 R12, R43, R24, PT        &req={4}        ?trans1;
        /*7ee0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7ef0*/        ISETP.GT.AND P0, PT, R45, 0xd, PT        ?trans1;
        /*7f00*/        SHF.R.U32.HI R34, RZ, 0x10, R12        ?WAIT12_END_GROUP;
        /*7f10*/        @P0 BRA 0x7fe0        &req={5}        ?trans5;
        /*7f20*/        ISETP.NE.AND P0, PT, R45, 0xc, PT        ?WAIT13_END_GROUP;
        /*7f30*/        @!P0 BRA 0x7f80        &req={5}        ?trans5;
        /*7f40*/        ISETP.NE.AND P0, PT, R45, 0xd, PT        ?trans1;
        /*7f50*/        MOV R12, R34        ?WAIT12_END_GROUP;
        /*7f60*/        @!P0 BRA 0x80b0        &req={5}        ?trans5;
        /*7f70*/        EXIT        &req={5}        ?trans5;
        /*7f80*/        LOP3.LUT R12, R34, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*7f90*/        IMAD R43, R43, R12, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*7fa0*/        IMAD R43, R24, R34, R43        ?WAIT4_END_GROUP;
        /*7fb0*/        IMAD.HI.U32 R43, R43, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*7fc0*/        SHF.R.U32.HI R12, RZ, 0xf, R43        ?trans1;
        /*7fd0*/        BRA 0x80b0        &req={5}        ?trans6;
        /*7fe0*/        ISETP.NE.AND P0, PT, R45, 0xe, PT        ?WAIT13_END_GROUP;
        /*7ff0*/        @!P0 BRA 0x80a0        &req={5}        ?trans5;
        /*8000*/        ISETP.NE.AND P0, PT, R45, 0xf, PT        ?WAIT13_END_GROUP;
        /*8010*/        @P0 EXIT        &req={5}        ?trans5;
        /*8020*/        SHF.R.U32.HI R12, RZ, 0x8, R43        &req={4}        ?WAIT4_END_GROUP;
        /*8030*/        LOP3.LUT R12, R12, R43, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*8040*/        SHF.R.U32.HI R43, RZ, 0x4, R12        ?WAIT4_END_GROUP;
        /*8050*/        LOP3.LUT R43, R43, 0xf, R12, 0x48, !PT        ?WAIT4_END_GROUP;
        /*8060*/        SHF.L.U32 R43, R6, R43, RZ        ?WAIT4_END_GROUP;
        /*8070*/        LOP3.LUT P0, RZ, R43, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*8080*/        SEL R12, R34, R24, !P0        ?trans1;
        /*8090*/        BRA 0x80b0        &req={5}        ?trans7;
        /*80a0*/        IADD3 R12, PT, PT, R43, R34, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*80b0*/        BMOV.32 B11, R11        &req={5} &rd=0x0        ?trans5;
        /*80c0*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*80d0*/        IADD3 R16, PT, PT, R16, R16, RZ        ?trans2;
        /*80e0*/        SHF.R.U32.HI R44, RZ, 0x6, R13.reuse        ?trans1;
        /*80f0*/        HFMA2 R43, -RZ, RZ, 0, 0        &req={4}        ?trans1;
        /*8100*/        SHF.R.U32.HI R46, RZ, 0x9, R13        ?trans1;
        /*8110*/        HFMA2 R47, -RZ, RZ, 0, 0        ?trans1;
        /*8120*/        LOP3.LUT R42, R16, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*8130*/        LOP3.LUT R44, R44, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*8140*/        LOP3.LUT R46, R46, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*8150*/        IADD.64 R42, R2, R42        ?WAIT2_END_GROUP;
        /*8160*/        MOV R45, RZ        ?trans2;
        /*8170*/        IADD.64 R46, R2.reuse, R46        ?trans2;
        /*8180*/        STL.U16 [R42+0x40], R12        &rd=0x3        ?trans1;
        /*8190*/        IADD.64 R44, R2, R44        ?WAIT3_END_GROUP;
        /*81a0*/        LDL.U16 R24, [R46+0x40]        &rd=0x0 &wr=0x4        ?trans4;
        /*81b0*/        LDL.U16 R43, [R44+0x40]        &rd=0x0 &wr=0x4        ?trans1;
        /*81c0*/        LOP3.LUT R34, R13, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*81d0*/        ISETP.GT.AND P0, PT, R34, 0x7, PT        ?trans1;
        /*81e0*/        BSSY.RECONVERGENT B0, 0x8a20        ?trans1;
        /*81f0*/        SHF.R.U32.HI R16, RZ, 0x4, R13        ?WAIT3_END_GROUP;
        /*8200*/        BMOV.32.CLEAR R12, B0        &req={3} &wr=0x3        ?trans8;
        /*8210*/        @P0 BRA 0x8540        &req={5,3,0}        ?trans5;
        /*8220*/        ISETP.GT.AND P0, PT, R34, 0x3, PT        ?WAIT13_END_GROUP;
        /*8230*/        @P0 BRA 0x8390        &req={5}        ?trans5;
        /*8240*/        ISETP.GT.AND P0, PT, R34, 0x1, PT        ?WAIT13_END_GROUP;
        /*8250*/        @P0 BRA 0x82e0        &req={5}        ?trans5;
        /*8260*/        VIMNMX.U32 R13, R34, 0x2, PT        ?WAIT5_END_GROUP;
        /*8270*/        IMAD.SHL.U32 R34, R13, 0x4, RZ        ?trans1;
        /*8280*/        MOV R13, R43        &req={4}        ?WAIT3_END_GROUP;
        /*8290*/        LDC R44, c[0x2][R34+0xe4]        &wr=0x0        ?trans2;
        /*82a0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*82b0*/        BRX R44 -0x82c0        &req={5}        ?trans5;
        /*82c0*/        IADD3 R13, PT, PT, R43, R24, RZ        ?trans1;
        /*82d0*/        BRA 0x8a00        &req={5}        ?trans6;
        /*82e0*/        IADD3 R13, PT, PT, R34, -0x2, RZ        ?WAIT5_END_GROUP;
        /*82f0*/        VIMNMX.U32 R13, R13, 0x2, PT        ?WAIT5_END_GROUP;
        /*8300*/        IMAD.SHL.U32 R13, R13, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8310*/        LDC R44, c[0x2][R13+0xf0]        &wr=0x0        ?trans2;
        /*8320*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*8330*/        BRX R44 -0x8340        &req={5}        ?trans5;
        /*8340*/        IMAD R13, R43, R24, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*8350*/        SHF.R.U32.HI R13, RZ, 0x10, R13        ?trans1;
        /*8360*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8370*/        IADD3 R13, PT, PT, R43, -R24, RZ        &req={4}        ?trans1;
        /*8380*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8390*/        ISETP.GT.AND P0, PT, R34, 0x5, PT        ?WAIT13_END_GROUP;
        /*83a0*/        @P0 BRA 0x8450        &req={5}        ?trans5;
        /*83b0*/        IADD3 R13, PT, PT, R34, -0x4, RZ        ?WAIT5_END_GROUP;
        /*83c0*/        VIMNMX.U32 R13, R13, 0x2, PT        ?WAIT5_END_GROUP;
        /*83d0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ        ?WAIT4_END_GROUP;
        /*83e0*/        LDC R44, c[0x2][R13+0xfc]        &wr=0x0        ?trans2;
        /*83f0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*8400*/        BRX R44 -0x8410        &req={5}        ?trans5;
        /*8410*/        LOP3.LUT R13, R24, R43, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*8420*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8430*/        LOP3.LUT R13, R24, R43, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*8440*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8450*/        IADD3 R13, PT, PT, R34, -0x6, RZ        ?WAIT5_END_GROUP;
        /*8460*/        VIMNMX.U32 R13, R13, 0x2, PT        ?WAIT5_END_GROUP;
        /*8470*/        IMAD.SHL.U32 R13, R13, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8480*/        LDC R44, c[0x2][R13+0x108]        &wr=0x0        ?trans2;
        /*8490*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*84a0*/        BRX R44 -0x84b0        &req={5}        ?trans5;
        /*84b0*/        IADD3 R34, PT, PT, -R24.reuse, RZ, RZ        &req={4}        ?trans2;
        /*84c0*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*84d0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*84e0*/        SHF.L.U32 R24, R43, R24, RZ        ?trans2;
        /*84f0*/        SHF.R.U32.HI R13, RZ, R34, R43        ?WAIT4_END_GROUP;
        /*8500*/        LOP3.LUT R13, R24, R13, RZ, 0xfc, !PT        ?trans1;
        /*8510*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8520*/        LOP3.LUT R13, R24, R43, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*8530*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8540*/        ISETP.GT.AND P0, PT, R34, 0xb, PT        ?WAIT13_END_GROUP;
        /*8550*/        @P0 BRA 0x8840        &req={5}        ?trans5;
        /*8560*/        ISETP.GT.AND P0, PT, R34, 0x9, PT        ?WAIT13_END_GROUP;
        /*8570*/        @P0 BRA 0x87a0        &req={5}        ?trans5;
        /*8580*/        IADD3 R13, PT, PT, R34, -0x8, RZ        ?WAIT5_END_GROUP;
        /*8590*/        VIMNMX.U32 R13, R13, 0x2, PT        ?WAIT5_END_GROUP;
        /*85a0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ        ?WAIT4_END_GROUP;
        /*85b0*/        LDC R44, c[0x2][R13+0x114]        &wr=0x0        ?trans2;
        /*85c0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*85d0*/        BRX R44 -0x85e0        &req={5}        ?trans5;
        /*85e0*/        PRMT R13, R43.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*85f0*/        PRMT R42, R24.reuse, 0x9910, RZ        ?trans2;
        /*8600*/        IADD3 R34, PT, PT, R43, 0x7fff0000, RZ        ?trans1;
        /*8610*/        ISETP.GE.AND P0, PT, R13, RZ, PT        ?trans1;
        /*8620*/        LOP3.LUT R13, R24, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8630*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*8640*/        SEL R34, R34, R43, !P0        ?trans2;
        /*8650*/        SEL R13, R13, R24, !P1        ?WAIT5_END_GROUP;
        /*8660*/        IADD3 R13, PT, PT, R34, -R13, RZ        ?WAIT5_END_GROUP;
        /*8670*/        IMAD R13, R13, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8680*/        SHF.R.S32.HI R24, RZ, 0x1f, R13        ?WAIT4_END_GROUP;
        /*8690*/        LEA.HI R13, R24, R13, RZ, 0xf        ?WAIT4_END_GROUP;
        /*86a0*/        SHF.R.S32.HI R13, RZ, 0xf, R13        ?trans1;
        /*86b0*/        BRA 0x8a00        &req={5}        ?trans6;
        /*86c0*/        PRMT R13, R43.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*86d0*/        PRMT R42, R24.reuse, 0x9910, RZ        ?trans2;
        /*86e0*/        IADD3 R34, PT, PT, R43, 0x7fff0000, RZ        ?trans1;
        /*86f0*/        ISETP.GE.AND P0, PT, R13, RZ, PT        ?trans1;
        /*8700*/        LOP3.LUT R45, R24, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8710*/        ISETP.GE.AND P1, PT, R42, RZ, PT        ?WAIT3_END_GROUP;
        /*8720*/        SEL R13, R34, R43, !P0        ?trans2;
        /*8730*/        SEL R24, R45, R24, !P1        ?WAIT5_END_GROUP;
        /*8740*/        IADD3 R13, PT, PT, R13, R24, RZ        ?WAIT5_END_GROUP;
        /*8750*/        IMAD R13, R13, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8760*/        SHF.R.S32.HI R24, RZ, 0x1f, R13        ?WAIT4_END_GROUP;
        /*8770*/        LEA.HI R13, R24, R13, RZ, 0xf        ?WAIT4_END_GROUP;
        /*8780*/        SHF.R.S32.HI R13, RZ, 0xf, R13        ?trans1;
        /*8790*/        BRA 0x8a00        &req={5}        ?trans6;
        /*87a0*/        IADD3 R13, PT, PT, R34, -0xa, RZ        ?WAIT5_END_GROUP;
        /*87b0*/        VIMNMX.U32 R13, R13, 0x2, PT        ?WAIT5_END_GROUP;
        /*87c0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ        ?WAIT4_END_GROUP;
        /*87d0*/        LDC R44, c[0x2][R13+0x120]        &wr=0x0        ?trans2;
        /*87e0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44        &req={0}        ?WAIT4_END_GROUP;
        /*87f0*/        BRX R44 -0x8800        &req={5}        ?trans5;
        /*8800*/        VIMNMX.U32 R13, R43, R24, !PT        &req={4}        ?trans1;
        /*8810*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8820*/        VIMNMX.U32 R13, R43, R24, PT        &req={4}        ?trans1;
        /*8830*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8840*/        ISETP.GT.AND P0, PT, R34, 0xd, PT        ?trans1;
        /*8850*/        SHF.R.U32.HI R42, RZ, 0x10, R13        ?WAIT12_END_GROUP;
        /*8860*/        @P0 BRA 0x8930        &req={5}        ?trans5;
        /*8870*/        ISETP.NE.AND P0, PT, R34, 0xc, PT        ?WAIT13_END_GROUP;
        /*8880*/        @!P0 BRA 0x88d0        &req={5}        ?trans5;
        /*8890*/        ISETP.NE.AND P0, PT, R34, 0xd, PT        ?trans1;
        /*88a0*/        MOV R13, R42        ?WAIT12_END_GROUP;
        /*88b0*/        @!P0 BRA 0x8a00        &req={5}        ?trans5;
        /*88c0*/        EXIT        &req={5}        ?trans5;
        /*88d0*/        LOP3.LUT R34, R42, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*88e0*/        IMAD R43, R43, R34, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*88f0*/        IMAD R43, R24, R42, R43        ?WAIT4_END_GROUP;
        /*8900*/        IMAD.HI.U32 R43, R43, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*8910*/        SHF.R.U32.HI R13, RZ, 0xf, R43        ?trans1;
        /*8920*/        BRA 0x8a00        &req={5}        ?trans6;
        /*8930*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?WAIT13_END_GROUP;
        /*8940*/        @!P0 BRA 0x89f0        &req={5}        ?trans5;
        /*8950*/        ISETP.NE.AND P0, PT, R34, 0xf, PT        ?WAIT13_END_GROUP;
        /*8960*/        @P0 EXIT        &req={5}        ?trans5;
        /*8970*/        SHF.R.U32.HI R34, RZ, 0x8, R43        &req={4}        ?WAIT4_END_GROUP;
        /*8980*/        LOP3.LUT R34, R34, R43, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*8990*/        SHF.R.U32.HI R13, RZ, 0x4, R34        ?WAIT4_END_GROUP;
        /*89a0*/        LOP3.LUT R13, R13, 0xf, R34, 0x48, !PT        ?WAIT4_END_GROUP;
        /*89b0*/        SHF.L.U32 R13, R6, R13, RZ        ?WAIT4_END_GROUP;
        /*89c0*/        LOP3.LUT P0, RZ, R13, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*89d0*/        SEL R13, R42, R24, !P0        ?trans1;
        /*89e0*/        BRA 0x8a00        &req={5}        ?trans7;
        /*89f0*/        IADD3 R13, PT, PT, R43, R42, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*8a00*/        BMOV.32 B11, R12        &req={5} &rd=0x0        ?trans5;
        /*8a10*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
