
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu
ptxasOptions = -v --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3dwi13sample_pixelsENS_4PageEjjPh
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans2;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0030*/        @P0 EXIT        ?trans5;
        /*0040*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0050*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x2, R0        ?trans1;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x200        &req={2}        ?trans5;
        /*00a0*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*00b0*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*00c0*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00d0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        UMOV UR5, URZ        ?trans1;
        /*00f0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0100*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0110*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0120*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*0140*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*0150*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*0160*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*0170*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0180*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*0190*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*01a0*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*01b0*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*01c0*/        IMAD R5, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*01d0*/        IADD3 R5, PT, PT, R5, 0x4e800000, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        TEX RZ, R6, R4, UR4, 2D, 0x3        &req={1} &rd=0x1 &wr=0x5   ?trans2;
        /*01f0*/        BRA 0x5d0        &req={5}        ?trans5;
        /*0200*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*0210*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*0220*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0230*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        UMOV UR5, URZ        ?trans1;
        /*0250*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0260*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0270*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0280*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*02a0*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*02b0*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*02c0*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*02d0*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*0300*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R2, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*0320*/        IMAD R3, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*0330*/        IADD3 R3, PT, PT, R3, 0x4e800000, RZ        ?WAIT6_END_GROUP;
        /*0340*/        TEX RZ, R2, R2, UR4, 2D, 0x3        &req={1} &wr=0x5        ?trans1;
        /*0350*/        BSSY.RECONVERGENT B0, 0x4b0        ?trans1;
        /*0360*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*0370*/        SHF.R.U32.HI R4, RZ, 0x17, R2        &req={5}        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x17, R3        ?trans2;
        /*0390*/        LOP3.LUT P1, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*03a0*/        LOP3.LUT P0, R8, R5, 0xff, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*03b0*/        @!P1 BRA 0x4a0        ?trans5;
        /*03c0*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*03e0*/        @P1 BRA 0x4a0        ?trans5;
        /*03f0*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*0400*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0410*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        MOV R5, 0xff        ?WAIT3_END_GROUP;
        /*0430*/        SHF.L.U64.HI R7, R11.reuse, R4.reuse, RZ        ?trans2;
        /*0440*/        SHF.L.U32 R6, R11, R4, RZ        ?trans1;
        /*0450*/        IMAD R4, R2, R5, 0x7f800000        ?trans2;
        /*0460*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0470*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*0480*/        SHF.R.U64 R4, R4, R9, R5        ?WAIT4_END_GROUP;
        /*0490*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*04a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x5d0        ?trans1;
        /*04c0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*04d0*/        @!P0 BRA 0x5c0        ?trans5;
        /*04e0*/        IADD3 R9, PT, PT, -R8, 0x96, RZ        ?WAIT5_END_GROUP;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P0 BRA 0x5c0        ?trans5;
        /*0510*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0530*/        IADD3 R8, PT, PT, -R8, 0x95, RZ        ?trans1;
        /*0540*/        MOV R7, 0x1        ?WAIT3_END_GROUP;
        /*0550*/        IMAD R2, R3, R2, 0x7f800000        ?trans1;
        /*0560*/        MOV R3, RZ        ?trans1;
        /*0570*/        SHF.L.U64.HI R5, R7.reuse, R8.reuse, RZ        ?trans2;
        /*0580*/        SHF.L.U32 R4, R7, R8, RZ        ?WAIT5_END_GROUP;
        /*0590*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*05a0*/        SHF.R.U64 R2, R2, R9, R3        ?WAIT4_END_GROUP;
        /*05b0*/        PRMT R7, R2, 0x7610, R7        ?WAIT7_END_GROUP;
        /*05c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05d0*/        LDCU.64 UR4, c[0x0][0x3a0]        &req={1} &wr=0x1        ?trans1;
        /*05e0*/        IADD3 R2, PT, PT, R0, R0, RZ        ?trans1;
        /*05f0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0600*/        IADD.64 R2, R2, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*0610*/        STG.E.U8 desc[UR6][R2.64], R6        &req={5}        ?trans4;
        /*0620*/        STG.E.U8 desc[UR6][R2.64+0x1], R7        ?trans1;
        /*0630*/        EXIT        ?trans5;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3dwi16advance_intervalEPNS_7ControlE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0040*/        @P0 EXIT        ?trans5;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0060*/        LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0070*/        LDG.E R2, desc[UR4][R12.64+0x30]        &req={1} &wr=0x2        ?trans4;
        /*0080*/        LDG.E.128 R4, desc[UR4][R12.64]        &wr=0x2        ?trans4;
        /*0090*/        LDG.E.128 R8, desc[UR4][R12.64+0x10]        &wr=0x3        ?trans1;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, R6        &req={2}        ?trans2;
        /*00c0*/        IADD.64 R4, R4, 0x1        ?trans2;
        /*00d0*/        IADD.64 R10, R2, R10        &req={3}        ?trans2;
        /*00e0*/        ISETP.GE.U64.AND P0, PT, R6, R8, PT        ?WAIT4_END_GROUP;
        /*00f0*/        STG.E.64 desc[UR4][R12.64+0x18], R10        ?trans2;
        /*0100*/        SEL.64 R8, R8, RZ, P0        ?WAIT4_END_GROUP;
        /*0110*/        IADD.64 R6, R6, -R8        ?WAIT6_END_GROUP;
        /*0120*/        STG.E.128 desc[UR4][R12.64], R4        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN3dwi16mutate_operatorsEPNS_7ControlENS_3HotEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R28, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x90, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0040*/        LDC R29, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0050*/        LDC.64 R2, c[0x0][0x3b0]        &wr=0x0        ?trans8;
        /*0060*/        LDC.64 R4, c[0x0][0x3b8]        &wr=0x2        ?trans1;
        /*0070*/        IMAD R28, R29, UR4, R28        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R28, 0x1e, PT        ?trans1;
        /*0090*/        STL.64 [R1+0x68], R2        &req={0} &rd=0x0        ?trans4;
        /*00a0*/        STL.64 [R1+0x70], R4        &req={2} &rd=0x0        ?trans8;
        /*00b0*/        @P0 EXIT        ?trans5;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00d0*/        LDC.64 R30, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R30.64]        &req={1} &wr=0x2        ?trans1;
        /*00f0*/        MOV R2, R1        &req={0}        ?trans1;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        MOV R5, RZ        ?trans1;
        /*0120*/        LDG.E R14, desc[UR4][R30.64+0x30]        &wr=0x3        ?trans1;
        /*0130*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        MOV R15, RZ        ?trans2;
        /*0150*/        LDG.E R0, desc[UR4][R30.64+0x4c]        &wr=0x4        ?trans1;
        /*0160*/        IMAD.SHL.U32 R4, R12, 0x8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0170*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0180*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;
        /*0190*/        MOV R16, R4        ?WAIT6_END_GROUP;
        /*01a0*/        LDL.64 R16, [R16+0x68]        &wr=0x2        ?trans2;
        /*01b0*/        IMAD.WIDE.U32 R32, R28, 0x40, R16        &req={2}        ?WAIT5_END_GROUP;
        /*01c0*/        LD.E.128 R24, desc[UR4][R32.64]        &wr=0x2        ?trans4;
        /*01d0*/        LD.E.128 R20, desc[UR4][R32.64+0x30]        &wr=0x5        ?trans1;
        /*01e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*01f0*/        LD.E.128 R8, desc[UR4][R32.64+0x10]        &wr=0x3        ?trans1;
        /*0200*/        MOV R4, R24        &req={2}        ?WAIT5_END_GROUP;
        /*0210*/        IADD.64 R4, R28, R4        ?WAIT4_END_GROUP;
        /*0220*/        IADD.64 R4, R12, R4        ?WAIT6_END_GROUP;
        /*0230*/        IMAD.WIDE.U32 R18, R21, 0x25, R4        &req={5}        ?WAIT4_END_GROUP;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x1f, R19        ?WAIT4_END_GROUP;
        /*0260*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0270*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0280*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0290*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*02a0*/        SHF.R.U32.HI R5, RZ, 0x1e, R19        ?trans1;
        /*02b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*02c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*02e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*02f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x1d, R19        ?trans1;
        /*0310*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0320*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0330*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0340*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0350*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0360*/        SHF.R.U32.HI R5, RZ, 0x1c, R19        ?trans1;
        /*0370*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0380*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0390*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*03a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*03b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*03c0*/        SHF.R.U32.HI R7, RZ, 0x1b, R19        ?trans1;
        /*03d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*03e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*03f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0400*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x1a, R19        ?trans1;
        /*0430*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0440*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0460*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0470*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R7, RZ, 0x19, R19        ?trans1;
        /*0490*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*04a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*04c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*04d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*04e0*/        SHF.R.U32.HI R5, RZ, 0x18, R19        ?trans1;
        /*04f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0500*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0510*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0520*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x17, R19        ?trans1;
        /*0550*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0560*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0570*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0580*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*05a0*/        SHF.R.U32.HI R5, RZ, 0x16, R19        ?trans1;
        /*05b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*05c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*05d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*05e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*05f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x15, R19        ?trans1;
        /*0610*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0620*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0630*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0640*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0650*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0660*/        SHF.R.U32.HI R5, RZ, 0x14, R19        ?trans1;
        /*0670*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0690*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*06a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*06b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*06c0*/        SHF.R.U32.HI R7, RZ, 0x13, R19        ?trans1;
        /*06d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*06e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0700*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0710*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x12, R19        ?trans1;
        /*0730*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0740*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0750*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0760*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0770*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0x11, R19        ?trans1;
        /*0790*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*07a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*07b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*07c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*07d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*07e0*/        SHF.R.U32.HI R5, RZ, 0x10, R19        ?trans1;
        /*07f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0800*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0810*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0820*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0830*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0840*/        SHF.R.U32.HI R7, RZ, 0xf, R19        ?trans1;
        /*0850*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0860*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0870*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0880*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0890*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0xe, R19        ?trans1;
        /*08b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*08c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*08e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*08f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0900*/        SHF.R.U32.HI R7, RZ, 0xd, R19        ?trans1;
        /*0910*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0920*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0930*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0940*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0950*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0960*/        SHF.R.U32.HI R5, RZ, 0xc, R19        ?trans1;
        /*0970*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0980*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*09a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*09b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0xb, R19        ?trans1;
        /*09d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*09e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0a00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0a20*/        SHF.R.U32.HI R5, RZ, 0xa, R19        ?trans1;
        /*0a30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0a40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0a60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0a80*/        SHF.R.U32.HI R7, RZ, 0x9, R19        ?trans1;
        /*0a90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0aa0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ac0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ad0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ae0*/        SHF.R.U32.HI R5, RZ, 0x8, R19        ?trans1;
        /*0af0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0b00*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0b20*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b30*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0b40*/        SHF.R.U32.HI R7, RZ, 0x7, R19        ?trans1;
        /*0b50*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0b60*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b70*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0b80*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b90*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ba0*/        SHF.R.U32.HI R5, RZ, 0x6, R19        ?trans1;
        /*0bb0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0bc0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0bd0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0be0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0bf0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R7, RZ, 0x5, R19        ?trans1;
        /*0c10*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0c20*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0c40*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0c50*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R5, RZ, 0x4, R19        ?trans1;
        /*0c70*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0c80*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c90*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ca0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0cb0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R7, RZ, 0x3, R19        ?trans1;
        /*0cd0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0ce0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0d00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x2, R19        ?trans1;
        /*0d30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0d40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0d60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R7, RZ, 0x1, R19        ?trans1;
        /*0d90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0da0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0db0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0dc0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0dd0*/        IADD.64 R6, R4, -R6        ?WAIT4_END_GROUP;
        /*0de0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0df0*/        LOP3.LUT R6, R6, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e00*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0e10*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e20*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0e30*/        SHF.R.U64 R7, R18, 0x1f, R19        ?trans1;
        /*0e40*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0e50*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e60*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0e70*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0e90*/        SHF.R.U64 R5, R18, 0x1e, R19        ?trans1;
        /*0ea0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0eb0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ec0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ed0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ee0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0ef0*/        SHF.R.U64 R7, R18, 0x1d, R19        ?trans1;
        /*0f00*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0f10*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f20*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0f30*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0f40*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0f50*/        SHF.R.U64 R5, R18, 0x1c, R19        ?trans1;
        /*0f60*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0f70*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f80*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0f90*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0fa0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0fb0*/        SHF.R.U64 R7, R18, 0x1b, R19        ?trans1;
        /*0fc0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0fd0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0fe0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ff0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1000*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1010*/        SHF.R.U64 R5, R18, 0x1a, R19        ?trans1;
        /*1020*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1030*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1040*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1050*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1060*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1070*/        SHF.R.U64 R7, R18, 0x19, R19        ?trans1;
        /*1080*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1090*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*10a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*10b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*10c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*10d0*/        SHF.R.U64 R5, R18, 0x18, R19        ?trans1;
        /*10e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*10f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1100*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1110*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1120*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1130*/        SHF.R.U64 R7, R18, 0x17, R19        ?trans1;
        /*1140*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1150*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1170*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1180*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1190*/        SHF.R.U64 R5, R18, 0x16, R19        ?trans1;
        /*11a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*11b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*11c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*11d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*11e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*11f0*/        SHF.R.U64 R7, R18, 0x15, R19        ?trans1;
        /*1200*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1210*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1220*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1230*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1240*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1250*/        SHF.R.U64 R5, R18, 0x14, R19        ?trans1;
        /*1260*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1270*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1280*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1290*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*12a0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*12b0*/        SHF.R.U64 R7, R18, 0x13, R19        ?trans1;
        /*12c0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*12d0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*12e0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*12f0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1300*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1310*/        SHF.R.U64 R5, R18, 0x12, R19        ?trans1;
        /*1320*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1330*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1340*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1350*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1360*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1370*/        SHF.R.U64 R7, R18, 0x11, R19        ?trans1;
        /*1380*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1390*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*13a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*13b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*13c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*13d0*/        SHF.R.U64 R5, R18, 0x10, R19        ?trans1;
        /*13e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*13f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1400*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1410*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1420*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1430*/        SHF.R.U64 R7, R18, 0xf, R19        ?trans1;
        /*1440*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1450*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1460*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1470*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1480*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1490*/        SHF.R.U64 R5, R18, 0xe, R19        ?trans1;
        /*14a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*14b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*14c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*14d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*14e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*14f0*/        SHF.R.U64 R7, R18, 0xd, R19        ?trans1;
        /*1500*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1510*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1520*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1530*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1540*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1550*/        SHF.R.U64 R35, R18, 0xc, R19        ?trans1;
        /*1560*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1570*/        LOP3.LUT R34, R6, 0x1, R35, 0xf8, !PT        ?trans1;
        /*1580*/        MOV R35, R7        ?trans2;
        /*1590*/        LD.E.128 R4, desc[UR4][R32.64+0x20]        &rd=0x0 &wr=0x2        ?trans3;
        /*15a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*15b0*/        SEL.64 R36, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*15c0*/        IADD.64 R36, R34, -R36        ?WAIT3_END_GROUP;
        /*15d0*/        SHF.R.U64 R35, R18, 0xb, R19        ?trans1;
        /*15e0*/        IADD.64 R36, R36, R36        ?WAIT5_END_GROUP;
        /*15f0*/        LOP3.LUT R36, R36, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1600*/        ISETP.GE.U64.AND P0, PT, R36, R14, PT        ?WAIT6_END_GROUP;
        /*1610*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1620*/        IADD.64 R34, R36, -R34        ?WAIT3_END_GROUP;
        /*1630*/        SHF.R.U64 R33, R18, 0xa, R19        &req={0}        ?trans1;
        /*1640*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1650*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1660*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1670*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1680*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1690*/        SHF.R.U64 R35, R18, 0x9, R19        ?trans1;
        /*16a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*16b0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*16c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*16d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*16e0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*16f0*/        SHF.R.U64 R33, R18, 0x8, R19        ?trans1;
        /*1700*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1710*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1720*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1730*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1740*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1750*/        SHF.R.U64 R35, R18, 0x7, R19        ?trans1;
        /*1760*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1770*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1780*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1790*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*17a0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*17b0*/        SHF.R.U64 R33, R18, 0x6, R19        ?trans1;
        /*17c0*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*17d0*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*17e0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*17f0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1800*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1810*/        SHF.R.U64 R35, R18, 0x5, R19        ?trans1;
        /*1820*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1830*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1840*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1850*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1860*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1870*/        SHF.R.U64 R33, R18, 0x4, R19        ?trans1;
        /*1880*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1890*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*18a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*18b0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*18c0*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*18d0*/        SHF.R.U64 R35, R18, 0x3, R19        ?trans1;
        /*18e0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*18f0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1900*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1910*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1920*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1930*/        SHF.R.U64 R33, R18, 0x2, R19        ?trans1;
        /*1940*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1950*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1960*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1970*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1980*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1990*/        SHF.R.U64 R19, R18, 0x1, R19        ?trans1;
        /*19a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*19b0*/        LOP3.LUT R32, R32, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*19c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*19d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*19e0*/        IADD.64 R34, R32, -R34        ?trans2;
        /*19f0*/        STL.128 [R1+0x10], R8        &rd=0x0        ?trans2;
        /*1a00*/        IADD.64 R34, R34, R34        ?trans2;
        /*1a10*/        ISETP.NE.AND P1, PT, R0, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*1a20*/        LOP3.LUT R34, R34, 0x1, R18, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1a30*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?trans2;
        /*1a40*/        STL.128 [R1+0x20], R4        &req={2} &rd=0x0        ?trans4;
        /*1a50*/        SEL.64 R14, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1a60*/        IADD.64 R14, R34, -R14        ?WAIT3_END_GROUP;
        /*1a70*/        LOP3.LUT R0, R12, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1a80*/        @!P1 BRA 0x22b0        ?trans6;
        /*1a90*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*1aa0*/        SHF.R.U32.HI R4, RZ, 0x5, R26        &req={0}        ?WAIT4_END_GROUP;
        /*1ab0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1ac0*/        ISETP.NE.AND P0, PT, R4, 0x1f, PT        ?WAIT5_END_GROUP;
        /*1ad0*/        SEL R7, R4, RZ, P0        ?trans2;
        /*1ae0*/        LDG.E.64 R4, desc[UR4][R30.64+0x28]        &wr=0x2        ?trans1;
        /*1af0*/        LEA R18, P1, R14.reuse, UR6, 0x6        &req={1}        ?trans2;
        /*1b00*/        IMAD.WIDE.U32 R6, R7, 0x40, R16        ?trans2;
        /*1b10*/        LEA.HI.X R19, R14, UR7, R15, 0x6, P1        ?WAIT4_END_GROUP;
        /*1b20*/        LD.E R7, desc[UR4][R6.64+0x34]        &wr=0x2        ?trans4;
        /*1b30*/        LDG.E.128 R16, desc[UR4][R18.64+0x30]        &wr=0x3        ?trans1;
        /*1b40*/        LOP3.LUT R8, R7, R4, R12, 0x96, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1b50*/        LDG.E R7, desc[UR4][R30.64+0x48]        &wr=0x2        ?trans1;
        /*1b60*/        MOV R21, R16        &req={3}        ?trans1;
        /*1b70*/        MOV R20, R18        ?trans1;
        /*1b80*/        MOV R19, RZ        ?trans1;
        /*1b90*/        LDG.E R16, desc[UR4][R30.64+0x40]        &rd=0x0 &wr=0x5        ?trans3;
        /*1ba0*/        LOP3.LUT R8, R21, R8, R20, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R9, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1bc0*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1bd0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1be0*/        SHF.R.U32.HI R8, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*1bf0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1c00*/        IMAD R15, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1c10*/        SHF.R.U32.HI R22, RZ, 0x10, R15        ?WAIT4_END_GROUP;
        /*1c20*/        LOP3.LUT R35, R22, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1c30*/        SHF.R.U32.HI R18, RZ, 0x3, R35        ?WAIT4_END_GROUP;
        /*1c40*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1c50*/        IADD.64 R18, R2, R18        ?WAIT6_END_GROUP;
        /*1c60*/        LDL R6, [R18+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*1c70*/        MOV R14, RZ        ?trans1;
        /*1c80*/        ISETP.NE.AND P0, PT, R7, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1c90*/        @!P0 BRA 0x1e00        &req={0}        ?trans5;
        /*1ca0*/        SHF.R.U32.HI R7, RZ, 0x10, R12        ?WAIT4_END_GROUP;
        /*1cb0*/        LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cc0*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        SHF.R.U32.HI R8, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*1ce0*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cf0*/        IMAD R8, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1d00*/        SHF.R.U32.HI R7, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1d10*/        LOP3.LUT R7, R5, R7, R4, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1d20*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT        ?trans1;
        /*1d30*/        HFMA2 R8, -RZ, RZ, 0, 2860        ?WAIT3_END_GROUP;
        /*1d40*/        SHF.R.U32.HI R4, RZ, 0x10, R7        ?WAIT4_END_GROUP;
        /*1d50*/        LOP3.LUT R4, R7, R28, R4, 0x96, !PT        ?WAIT5_END_GROUP;
        /*1d60*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*1d80*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1d90*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1da0*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*1db0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1dc0*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*1dd0*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*1de0*/        SHF.R.U32.HI R5, RZ, R5, R8        ?WAIT4_END_GROUP;
        /*1df0*/        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*1e00*/        SHF.L.W.U32 R5, R14, R35, RZ        ?WAIT4_END_GROUP;
        /*1e10*/        LOP3.LUT R33, R6, R5, RZ, 0x3c, !PT        &req={5}        ?WAIT5_END_GROUP;
        /*1e20*/        STL [R18+0x10], R33        &rd=0x0        ?trans4;
        /*1e30*/        LDL.128 R8, [R1+0x10]        &rd=0x1 &wr=0x5        ?trans4;
        /*1e40*/        LDL.128 R4, [R1+0x20]        &rd=0x1 &wr=0x5        ?trans1;
        /*1e50*/        LOP3.LUT R31, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1e60*/        IMAD.WIDE R12, R16, 0x61c8, RZ        ?trans1;
        /*1e70*/        SHF.R.U32.HI R35, RZ, 0xb, R35        ?WAIT3_END_GROUP;
        /*1e80*/        ISETP.GE.U32.AND P1, PT, R31, 0x8000, PT        ?trans1;
        /*1e90*/        ISETP.LT.AND P0, PT, R13, RZ, PT        ?WAIT12_END_GROUP;
        /*1ea0*/        @P1 LOP3.LUT R31, R31, 0xffff0000, RZ, 0xfc, !PT        ?trans2;
        /*1eb0*/        IADD3 R19, P1, PT, RZ, -R12, RZ        ?WAIT3_END_GROUP;
        /*1ec0*/        IMAD.WIDE R30, R31, R16, RZ        ?trans1;
        /*1ed0*/        IADD3.X R32, PT, PT, RZ, ~R13, RZ, P1, !PT        ?trans1;
        /*1ee0*/        @P0 MOV R12, R19        ?trans1;
        /*1ef0*/        IADD3 R18, P1, PT, RZ, -R30, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1f00*/        @P0 MOV R13, R32        ?trans1;
        /*1f10*/        ISETP.LT.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f20*/        IADD3.X R19, PT, PT, RZ, ~R31, RZ, P1, !PT        ?WAIT3_END_GROUP;
        /*1f30*/        SHF.R.U64 R32, R12, 0xf, R13.reuse        ?trans2;
        /*1f40*/        SEL.64 R18, R18, R30, P0        ?trans2;
        /*1f50*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f60*/        SHF.R.U64 R12, R12, 0x10, R13        ?trans2;
        /*1f70*/        SHF.R.U64 R33, R18.reuse, 0xf, R19.reuse        ?trans2;
        /*1f80*/        SHF.R.U64 R30, R18, 0x10, R19.reuse        ?trans2;
        /*1f90*/        SHF.R.U32.HI R31, RZ, 0x10, R19        ?WAIT2_END_GROUP;
        /*1fa0*/        LOP3.LUT R18, R33, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1fb0*/        MOV R19, RZ        ?trans1;
        /*1fc0*/        SHF.R.U32.HI R13, RZ, 0x10, R13        ?trans2;
        /*1fd0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1fe0*/        IADD.64 R18, R18, R30        ?trans2;
        /*1ff0*/        MOV R33, RZ        ?trans1;
        /*2000*/        IMAD R30, R22, 0xd795, RZ        ?trans2;
        /*2010*/        IADD3 R31, P1, PT, RZ, -R18, RZ        ?WAIT2_END_GROUP;
        /*2020*/        IADD.64 R12, R32, R12        ?WAIT3_END_GROUP;
        /*2030*/        IADD3.X R32, PT, PT, RZ, ~R19, RZ, P1, !PT        ?trans1;
        /*2040*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*2050*/        @!P0 MOV R18, R31        ?trans1;
        /*2060*/        SHF.R.U32.HI R30, RZ, 0x14, R30        ?trans2;
        /*2070*/        @!P0 MOV R19, R32        ?trans1;
        /*2080*/        IADD3 R16, P0, PT, RZ, -R12, RZ        ?trans2;
        /*2090*/        PRMT R30, R30, 0x9910, RZ        ?trans2;
        /*20a0*/        IMNMX.S64 PT, PT, R18, R18, -0x80000000, !PT, !PT        ?WAIT3_END_GROUP;
        /*20b0*/        IADD3.X R33, PT, PT, RZ, ~R13, RZ, P0, !PT        ?trans1;
        /*20c0*/        IMNMX.S64 PT, PT, R18, R18, 0x7fffffff, PT, !PT        ?trans2;
        /*20d0*/        @!P1 MOV R12, R16        ?trans1;
        /*20e0*/        LOP3.LUT R19, R24.reuse, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*20f0*/        IMAD.HI.U32 R16, R35, 0x1999999a, RZ        ?trans1;
        /*2100*/        @!P1 MOV R13, R33        ?trans1;
        /*2110*/        LEA.HI R31, R24, R14, RZ, 0x10        ?trans2;
        /*2120*/        IMAD R13, R30, 0x13, RZ        ?trans1;
        /*2130*/        IADD3 R18, PT, PT, R19, R18, RZ        ?trans1;
        /*2140*/        IMAD R35, R16, -0xa, R35        ?trans1;
        /*2150*/        IADD3 R12, PT, PT, R12, R31, RZ        ?WAIT2_END_GROUP;
        /*2160*/        IADD3 R19, PT, PT, RZ, -R13, RZ        ?trans2;
        /*2170*/        SHF.R.U32.HI R13, RZ, 0x10, R18        ?trans2;
        /*2180*/        PRMT R24, R12, 0x9910, RZ        ?trans2;
        /*2190*/        PRMT R19, R19, 0x7710, RZ        ?trans2;
        /*21a0*/        LOP3.LUT P0, R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*21b0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?trans1;
        /*21c0*/        IADD3 R22, PT, PT, R22, R19, RZ        ?WAIT2_END_GROUP;
        /*21d0*/        SHF.R.U32.HI R19, RZ, 0x15, R15        ?trans2;
        /*21e0*/        IADD3 R24, PT, PT, -R12, RZ, RZ        ?trans2;
        /*21f0*/        SHF.L.U32 R35, R14, R35, RZ        ?trans2;
        /*2200*/        LOP3.LUT R15, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2210*/        SHF.L.W.U32 R22, R14.reuse, R19, RZ        ?trans2;
        /*2220*/        SHF.L.U32 R16, R14, R15, RZ        ?trans1;
        /*2230*/        @P0 SEL R12, R24, RZ, P1        ?trans1;
        /*2240*/        LOP3.LUT R15, R18, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2250*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT        ?trans2;
        /*2260*/        LOP3.LUT R26, R26, R35, RZ, 0x3c, !PT        ?trans1;
        /*2270*/        IMAD R24, R12, 0x10000, R15        ?trans1;
        /*2280*/        LOP3.LUT R25, R25, R16, RZ, 0x3c, !PT        ?trans2;
        /*2290*/        LOP3.LUT R23, R13, R23, R14, 0x96, !PT        ?trans1;
        /*22a0*/        MOV R22, R17        &req={1}        ?WAIT7_END_GROUP;
        /*22b0*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ        ?trans1;
        /*22c0*/        SHF.L.U64.HI R13, R0, 0x3, RZ        ?WAIT4_END_GROUP;
        /*22d0*/        LOP3.LUT R12, R12, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*22e0*/        IADD.64 R2, R2, R12        ?WAIT6_END_GROUP;
        /*22f0*/        MOV R0, R2        ?WAIT5_END_GROUP;
        /*2300*/        LDL.64 R2, [R0+0x68]        &wr=0x2        ?trans2;
        /*2310*/        LEA R2, P0, R28, R2, 0x6        &req={2}        ?WAIT4_END_GROUP;
        /*2320*/        LEA.HI.X R3, R28, R3, RZ, 0x6, P0        ?WAIT5_END_GROUP;
        /*2330*/        ST.E.128 desc[UR4][R2.64], R24        ?trans4;
        /*2340*/        ST.E.128 desc[UR4][R2.64+0x10], R8        &req={5}        ?trans4;
        /*2350*/        ST.E.128 desc[UR4][R2.64+0x20], R4        ?trans4;
        /*2360*/        ST.E.128 desc[UR4][R2.64+0x30], R20        ?trans1;
        /*2370*/        EXIT        ?trans5;
        /*2380*/        BRA 0x2380;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN3dwi13commit_windowEPKNS_4PageEPNS_7ControlEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0040*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans8;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0060*/        LDG.E R2, desc[UR6][R12.64+0x30]        &req={1} &wr=0x3        ?trans1;
        /*0070*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0080*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0090*/        MOV R3, RZ        ?trans1;
        /*00a0*/        BSSY.RECONVERGENT B0, 0xf70        ?trans1;
        /*00b0*/        IMAD.WIDE.U32 R4, R5, UR4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R4, R2, PT        &req={3}        ?trans2;
        /*00d0*/        IADD.64 R2, R6, 0x30        &req={1}        ?trans2;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT10_END_GROUP;
        /*00f0*/        @P0 BRA 0xf60        &req={0}        ?trans5;
        /*0100*/        LDG.E.64 R14, desc[UR6][R12.64+0x38]        &wr=0x2        ?trans1;
        /*0110*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0120*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0130*/        LDG.E.64 R6, desc[UR6][R12.64+0x8]        &wr=0x3        ?trans4;
        /*0140*/        LDG.E.64 R10, desc[UR6][R12.64+0x10]        &wr=0x4        ?trans1;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x2, R14        &req={2}        ?WAIT4_END_GROUP;
        /*0160*/        BREV R16, R14        &wr=0x2        ?trans1;
        /*0170*/        IADD.64 R6, R4, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, R10, PT        &req={4}        ?WAIT6_END_GROUP;
        /*0190*/        SEL.64 R18, R10, RZ, P0        ?trans2;
        /*01a0*/        FLO.U32.SH R16, R16        &req={2} &wr=0x2        ?trans1;
        /*01b0*/        LEA R12, P0, R4, UR4, 0x6        &req={1}        ?trans1;
        /*01c0*/        IADD.64 R18, R6, -R18        ?trans2;
        /*01d0*/        UMOV UR4, URZ        ?trans1;
        /*01e0*/        LEA.HI.X R13, R4, UR5, R5, 0x6, P0        ?trans2;
        /*01f0*/        IADD3 R7, PT, PT, R16, R16, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0200*/        SHF.R.U64 R7, R18, R7, R19        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R22, R7, 0x18, R22        &req={0}        ?trans2;
        /*0220*/        LDG.E.128 R4, desc[UR6][R12.64+0x30]        &rd=0x0 &wr=0x5        ?trans3;
        /*0230*/        IADD3 R23, PT, PT, R23, UR4, RZ        ?WAIT5_END_GROUP;
        /*0240*/        LDG.E R0, desc[UR6][R22.64+0x8]        &rd=0x0 &wr=0x5        ?trans4;
        /*0250*/        LDG.E.64 R10, desc[UR6][R22.64+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*0260*/        MOV.64 R20, 0xffffffff        ?trans2;
        /*0270*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?WAIT4_END_GROUP;
        /*0280*/        IMAD.WIDE.U32 R20, R14.reuse, R14, R20        ?trans1;
        /*0290*/        IADD3 R17, PT, PT, R14, -0x1, RZ        ?trans2;
        /*02a0*/        LOP3.LUT R15, R20, R18, RZ, 0xc0, !PT        ?trans2;
        /*02b0*/        LOP3.LUT R14, R21, R19, RZ, 0xc0, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R20, R17, R20, R18, 0x80, !PT        ?trans2;
        /*02d0*/        SHF.R.U32.HI R21, RZ, R16, R15        ?trans1;
        /*02e0*/        @!P0 BRA 0xe60        &req={0}        ?trans6;
        /*02f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x20]        &req={5} &wr=0x2        ?trans4;
        /*0300*/        LDG.E.U8 R19, desc[UR6][R12.64+0x10]        &wr=0x2        ?trans1;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0320*/        IMAD.SHL.U32 R17, R21, 0x4, RZ        ?trans2;
        /*0330*/        IMAD.SHL.U32 R16, R20, 0x8, RZ        ?trans1;
        /*0340*/        PRMT R6, R6, 0x7604, R19        &req={2}        ?WAIT9_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0370*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0380*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*03a0*/        @P1 BRA.U.ANY 0x350        ?trans6;
        /*03b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x11]        &req={0} &wr=0x2        ?trans4;
        /*03c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x21]        &wr=0x2        ?trans1;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*03e0*/        IADD3 R18, PT, PT, R16, 0x2, RZ        ?trans2;
        /*03f0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0410*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0420*/        MOV R19, R17        ?WAIT7_END_GROUP;
        /*0430*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0440*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0460*/        @P1 BRA.U.ANY 0x400        ?trans6;
        /*0470*/        LDG.E.U8 R6, desc[UR6][R12.64+0x12]        &req={0} &wr=0x2        ?trans4;
        /*0480*/        LDG.E.U8 R19, desc[UR6][R12.64+0x22]        &wr=0x2        ?trans1;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*04a0*/        IADD3 R20, PT, PT, R16, 0x4, RZ        ?trans2;
        /*04b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*04c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*04d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*04e0*/        MOV R21, R17        ?WAIT7_END_GROUP;
        /*04f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0500*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0520*/        @P1 BRA.U.ANY 0x4c0        ?trans6;
        /*0530*/        LDG.E.U8 R6, desc[UR6][R12.64+0x13]        &req={0} &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U8 R19, desc[UR6][R12.64+0x23]        &wr=0x2        ?trans1;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0560*/        IADD3 R22, PT, PT, R16, 0x6, RZ        ?trans2;
        /*0570*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0590*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*05a0*/        MOV R23, R17        ?WAIT7_END_GROUP;
        /*05b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*05c0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*05e0*/        @P1 BRA.U.ANY 0x580        ?trans6;
        /*05f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x14]        &req={0} &wr=0x2        ?trans4;
        /*0600*/        LDG.E.U8 R19, desc[UR6][R12.64+0x24]        &wr=0x2        ?trans1;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0620*/        IADD3 R25, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0630*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0650*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0660*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0670*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0680*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*06a0*/        @P1 BRA.U.ANY 0x640        ?trans6;
        /*06b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x15]        &req={0} &wr=0x2        ?trans4;
        /*06c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x25]        &wr=0x2        ?trans1;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*06e0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0700*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0710*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*0720*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0730*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0750*/        @P1 BRA.U.ANY 0x6f0        ?trans6;
        /*0760*/        LDG.E.U8 R6, desc[UR6][R12.64+0x16]        &req={0} &wr=0x2        ?trans4;
        /*0770*/        LDG.E.U8 R19, desc[UR6][R12.64+0x26]        &wr=0x2        ?trans1;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0790*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*07b0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*07c0*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*07d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*07e0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0800*/        @P1 BRA.U.ANY 0x7a0        ?trans6;
        /*0810*/        LDG.E.U8 R6, desc[UR6][R12.64+0x17]        &req={0} &wr=0x2        ?trans4;
        /*0820*/        LDG.E.U8 R19, desc[UR6][R12.64+0x27]        &wr=0x2        ?trans1;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0840*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0860*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0870*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0880*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0890*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*08b0*/        @P1 BRA.U.ANY 0x850        ?trans6;
        /*08c0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x18]        &req={0} &wr=0x2        ?trans4;
        /*08d0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x28]        &wr=0x2        ?trans1;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*08f0*/        IADD3 R25, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0900*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0920*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0930*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0940*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0950*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4        &rd=0x0        ?trans1;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0970*/        @P1 BRA.U.ANY 0x910        ?trans6;
        /*0980*/        LDG.E.U8 R6, desc[UR6][R12.64+0x19]        &req={0} &wr=0x2        ?trans4;
        /*0990*/        LDG.E.U8 R19, desc[UR6][R12.64+0x29]        &wr=0x2        ?trans1;
        /*09a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*09b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*09c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*09d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*09e0*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*09f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0a00*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4        &rd=0x0        ?trans1;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0a20*/        @P1 BRA.U.ANY 0x9c0        ?trans6;
        /*0a30*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1a]        &req={0} &wr=0x2        ?trans4;
        /*0a40*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2a]        &wr=0x2        ?trans1;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0a60*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a80*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0a90*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*0aa0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ab0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4        &rd=0x0        ?trans1;
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ad0*/        @P1 BRA.U.ANY 0xa70        ?trans6;
        /*0ae0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1b]        &req={0} &wr=0x2        ?trans4;
        /*0af0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2b]        &wr=0x2        ?trans1;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0b10*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b30*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0b40*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0b60*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4        &rd=0x0        ?trans1;
        /*0b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0b80*/        @P1 BRA.U.ANY 0xb20        ?trans6;
        /*0b90*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1c]        &req={0} &wr=0x2        ?trans4;
        /*0ba0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2c]        &wr=0x2        ?trans1;
        /*0bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0bc0*/        IADD3 R17, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0bd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0bf0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0c00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0c10*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0c30*/        @P1 BRA.U.ANY 0xbe0        ?trans6;
        /*0c40*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1d]        &req={0} &wr=0x2        ?trans4;
        /*0c50*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2d]        &wr=0x2        ?trans1;
        /*0c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0c70*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c90*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0ca0*/        MOV R16, R18        ?WAIT7_END_GROUP;
        /*0cb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0cc0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ce0*/        @P1 BRA.U.ANY 0xc80        ?trans6;
        /*0cf0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1e]        &req={0} &wr=0x2        ?trans4;
        /*0d00*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2e]        &wr=0x2        ?trans1;
        /*0d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0d20*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0d40*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0d50*/        MOV R16, R20        ?WAIT7_END_GROUP;
        /*0d60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0d70*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0d90*/        @P1 BRA.U.ANY 0xd30        ?trans6;
        /*0da0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1f]        &req={0} &wr=0x2        ?trans4;
        /*0db0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2f]        &wr=0x2        ?trans1;
        /*0dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0dd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0df0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0e00*/        MOV R16, R22        ?WAIT7_END_GROUP;
        /*0e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0e20*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4        &rd=0x0        ?trans1;
        /*0e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0e40*/        @P1 BRA.U.ANY 0xde0        ?trans6;
        /*0e50*/        BRA 0xef0        ?trans5;
        /*0e60*/        LDG.E.128 R16, desc[UR6][R12.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?WAIT12_END_GROUP;
        /*0e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0ea0*/        @P1 R2UR P0, UR4, R0        &req={5,1}        ?WAIT8_END_GROUP;
        /*0eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ec0*/        @!P0 SUST.D.BA.2D.128.STRONG.SM.TRAP [R20], R16, UR4        &rd=0x1        ?trans1;
        /*0ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ee0*/        @P1 BRA.U.ANY 0xe90        ?trans6;
        /*0ef0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ        &req={0}        ?trans1;
        /*0f00*/        SHF.L.U64.HI R14, R15, 0x3, R14        ?WAIT4_END_GROUP;
        /*0f10*/        LOP3.LUT R12, R12, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f30*/        IADD.64 R10, R10, R12        ?WAIT6_END_GROUP;
        /*0f40*/        ST.E desc[UR6][R10.64], R4        &rd=0x0        ?trans4;
        /*0f50*/        ST.E desc[UR6][R10.64+0x4], R5        &rd=0x0        ?trans2;
        /*0f60*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0f70*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*0f80*/        ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT        ?trans1;
        /*0f90*/        IADD3 R4, PT, PT, R0, R7, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*0fa0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*0fb0*/        IADD3 R5, PT, PT, R4, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0fc0*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*0fd0*/        IADD3 R6, PT, PT, R5, R0, RZ        &req={0}        ?trans2;
        /*0fe0*/        LOP3.LUT P0, R0, R8, 0x1f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0ff0*/        SHFL.DOWN PT, R9, R6, 0x2, 0x1f        &wr=0x0        ?trans10;
        /*1000*/        @!P0 S2R R12, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1010*/        @!P0 MOV R7, 0x400        ?trans1;
        /*1020*/        IADD3 R9, PT, PT, R6, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1030*/        SHFL.DOWN PT, R10, R9, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1040*/        @!P0 LEA R7, R12, R7, 0x18        &req={1}        ?WAIT4_END_GROUP;
        /*1050*/        @!P0 LEA.HI R7, R8, R7, RZ, 0x1d        ?trans2;
        /*1060*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1070*/        @!P0 STS [R7], R10        &rd=0x0        ?trans1;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1090*/        @P1 EXIT        ?trans5;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT        ?trans1;
        /*10b0*/        HFMA2 R6, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*10c0*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*10d0*/        @!P0 MOV R4, 0x400        ?WAIT5_END_GROUP;
        /*10e0*/        @!P0 LEA R5, R5, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*10f0*/        @!P0 IMAD R4, R0, 0x4, R5        ?WAIT5_END_GROUP;
        /*1100*/        @!P0 LDS R6, [R4]        &wr=0x1        ?trans1;
        /*1110*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT3_END_GROUP;
        /*1120*/        SHFL.DOWN PT, R5, R6, 0x10, 0x1f        &req={1} &wr=0x1        ?trans2;
        /*1130*/        IADD3 R7, PT, PT, R5, R6, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*1140*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1150*/        IADD3 R8, PT, PT, R7, R8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1160*/        SHFL.DOWN PT, R5, R8, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*1170*/        IADD3 R9, PT, PT, R8, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1180*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f        &wr=0x0        ?trans2;
        /*1190*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*11a0*/        SHFL.DOWN PT, R5, R10, 0x1, 0x1f        &wr=0x0        ?trans2;
        /*11b0*/        IADD3 R4, PT, PT, R10, R5, RZ        &req={0}        ?trans1;
        /*11c0*/        @P0 EXIT        ?trans6;
        /*11d0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*11e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R2.64+-0x10], R4        ?trans1;
        /*11f0*/        EXIT        ?trans5;
        /*1200*/        BRA 0x1200;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R34, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R18, SR_TID.X        &wr=0x2        ?trans7;
        /*0040*/        LDC.64 R8, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0050*/        IADD3 R1, PT, PT, R1, -0xd0, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0060*/        LDC.64 R10, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*0070*/        LDG.E R0, desc[UR6][R34.64]        &req={1} &wr=0x3        ?trans1;
        /*0080*/        MOV R16, R1        ?WAIT6_END_GROUP;
        /*0090*/        LDC.64 R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*00a0*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        MOV R5, RZ        ?WAIT6_END_GROUP;
        /*00c0*/        LDC.64 R14, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R18, 0x1f, PT        &req={2}        ?WAIT7_END_GROUP;
        /*00e0*/        LDC.64 R20, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*00f0*/        STL.128 [R1+0x50], R8        &req={3} &rd=0x2        ?trans7;
        /*0100*/        LDC.64 R22, c[0x0][0x3b8]        &wr=0x1        ?trans8;
        /*0110*/        LDC.64 R24, c[0x0][0x3c0]        &wr=0x3        ?trans1;
        /*0120*/        STL.128 [R1+0x60], R12        &req={0} &rd=0x2        ?trans7;
        /*0130*/        LDC.64 R26, c[0x0][0x3c8]        &wr=0x3        ?trans8;
        /*0140*/        LDC.64 R28, c[0x0][0x3d0]        &wr=0x0        ?trans1;
        /*0150*/        STL.128 [R1+0x70], R20        &req={1} &rd=0x2        ?trans7;
        /*0160*/        LDC.64 R30, c[0x0][0x3d8]        &wr=0x0        ?trans1;
        /*0170*/        STL.128 [R1+0x80], R24        &req={3} &rd=0x2        ?trans4;
        /*0180*/        STL.128 [R1+0x90], R28        &req={0} &rd=0x2        ?trans1;
        /*0190*/        IMAD.SHL.U32 R0, R0, 0x8, RZ        ?WAIT5_END_GROUP;
        /*01a0*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*01b0*/        IADD.64 R4, R16, R4        ?WAIT6_END_GROUP;
        /*01c0*/        @!P1 LDL R6, [R4+0x50]        &rd=0x2 &wr=0x4        ?trans1;
        /*01d0*/        LDCU UR4, c[0x0][0x2f8]        &wr=0x0        ?trans1;
        /*01e0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans1;
        /*01f0*/        @!P1 IMAD.SHL.U32 R0, R18, 0x4, RZ        ?trans1;
        /*0200*/        @!P1 MOV R7, RZ        ?trans1;
        /*0210*/        LDCU UR5, c[0x0][0x2fc]        &wr=0x0        ?trans2;
        /*0220*/        IADD.64 R2, R16, UR4        &req={2,0}        ?WAIT8_END_GROUP;
        /*0230*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0240*/        @P2 R2UR P0, UR4, R6        &req={4}        ?WAIT8_END_GROUP;
        /*0250*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0260*/        @P2 R2UR.OR P0, UR5, R7        ?WAIT13_END_GROUP;
        /*0270*/        @!P0 TLD.LZ R22, R20, R0, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*0280*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0290*/        @P2 BRA.U.ANY 0x230        &req={5,0}        ?trans5;
        /*02a0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*02b0*/        @!P1 IADD3 R5, PT, PT, R0, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*02d0*/        @P2 R2UR P0, UR4, R6        ?WAIT8_END_GROUP;
        /*02e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*02f0*/        @P2 R2UR.OR P0, UR5, R7        ?WAIT13_END_GROUP;
        /*0300*/        @!P0 TLD.LZ R14, R12, R5, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*0310*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0320*/        @P2 BRA.U.ANY 0x2c0        &req={5,0}        ?trans5;
        /*0330*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0340*/        @!P1 IADD3 R5, PT, PT, R0, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P2 R2UR P0, UR4, R6        ?WAIT8_END_GROUP;
        /*0370*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0380*/        @P2 R2UR.OR P0, UR5, R7        ?WAIT13_END_GROUP;
        /*0390*/        @!P0 TLD.LZ R10, R8, R5, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*03a0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*03b0*/        @P2 BRA.U.ANY 0x350        &req={5,0}        ?trans5;
        /*03c0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*03d0*/        @!P1 IADD3 R0, PT, PT, R0, 0x3, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*03e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*03f0*/        @P2 R2UR P0, UR4, R6        ?WAIT8_END_GROUP;
        /*0400*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f        ?trans2;
        /*0410*/        @P2 R2UR.OR P0, UR5, R7        ?WAIT13_END_GROUP;
        /*0420*/        @!P0 TLD.LZ R26, R24, R0, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*0430*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0440*/        @P2 BRA.U.ANY 0x3e0        &req={5,0}        ?trans5;
        /*0450*/        ISETP.GE.U32.AND P2, PT, R18, 0x78, PT        ?WAIT13_END_GROUP;
        /*0460*/        @!P2 LDL R4, [R4+0x68]        &wr=0x4        ?trans1;
        /*0470*/        @!P1 MOV R0, 0x400        ?trans1;
        /*0480*/        ISETP.GT.U32.AND P4, PT, R18.reuse, 0xff, PT        ?trans1;
        /*0490*/        BSSY.RECONVERGENT B0, 0x640        ?trans1;
        /*04a0*/        @!P1 S2R R7, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*04b0*/        ISETP.GT.U32.AND P5, PT, R18, 0x100, PT        ?trans1;
        /*04c0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*04d0*/        @!P1 LEA R7, R7, R0, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*04e0*/        @!P1 IMAD R7, R18, 0x40, R7        ?trans1;
        /*04f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0500*/        @!P1 STS.128 [R7], R20        &rd=0x0        ?trans4;
        /*0510*/        @!P1 STS.128 [R7+0x10], R12        &rd=0x0        ?trans4;
        /*0520*/        @!P1 STS.128 [R7+0x20], R8        &rd=0x0        ?trans4;
        /*0530*/        @!P1 STS.128 [R7+0x30], R24        &req={5} &rd=0x0        ?trans1;
        /*0540*/        @P4 BRA 0x630        ?trans5;
        /*0550*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0560*/        UMOV UR4, 0x400        ?trans1;
        /*0570*/        MOV R6, R18        ?trans1;
        /*0580*/        UIADD3 UR4, UPT, UPT, UR4, 0x7c0, URZ        ?WAIT4_END_GROUP;
        /*0590*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*05a0*/        LEA R0, R18, UR4, 0x2        ?WAIT7_END_GROUP;
        /*05b0*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*05c0*/        UMOV UR5, URZ        ?trans2;
        /*05d0*/        TLD.LZ RZ, R7, R6, UR4, 1D, 0x1        &req={1,0} &rd=0x0 &wr=0x5 ?trans1;
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x80, PT        ?trans1;
        /*05f0*/        IADD3 R6, PT, PT, R6, 0x80, RZ        &req={0}        ?trans1;
        /*0600*/        STS [R0], R7        &req={5} &rd=0x0        ?trans2;
        /*0610*/        IADD3 R0, PT, PT, R0, 0x200, RZ        &req={0}        ?WAIT9_END_GROUP;
        /*0620*/        @!P0 BRA 0x5b0        ?trans5;
        /*0630*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0640*/        BSSY.RECONVERGENT B0, 0x7c0        ?trans4;
        /*0650*/        @P5 BRA 0x7b0        ?trans5;
        /*0660*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0670*/        UMOV UR4, 0x400        ?trans1;
        /*0680*/        IMAD.SHL.U32 R0, R18, 0x10, RZ        ?trans1;
        /*0690*/        UIADD3 UR4, UPT, UPT, UR4, 0x7c0, URZ        ?trans1;
        /*06a0*/        SHF.R.U32.HI R7, RZ, 0x1, R18        &req={0}        ?trans1;
        /*06b0*/        MOV R8, R18        ?trans2;
        /*06c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*06d0*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*06e0*/        IADD3 R6, PT, PT, R18, UR4, R18        ?WAIT4_END_GROUP;
        /*06f0*/        IADD3 R6, PT, PT, R6, 0x400, RZ        ?WAIT7_END_GROUP;
        /*0700*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0710*/        IADD3 R9, PT, PT, R7, 0x100, RZ        ?trans1;
        /*0720*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*0730*/        TLD.LZ RZ, R9, R9, UR4, 1D, 0x1        &req={0} &wr=0x5        ?trans1;
        /*0740*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x81, PT        ?trans1;
        /*0750*/        IADD3 R8, PT, PT, R8, 0x80, RZ        ?trans2;
        /*0760*/        IADD3 R7, PT, PT, R7, 0x40, RZ        ?trans2;
        /*0770*/        SHF.R.U32.HI R11, RZ, R0, R9        &req={5}        ?WAIT5_END_GROUP;
        /*0780*/        STS.U16 [R6], R11        &rd=0x0        ?trans2;
        /*0790*/        IADD3 R6, PT, PT, R6, 0x100, RZ        &req={0}        ?trans1;
        /*07a0*/        @!P0 BRA 0x700        ?trans6;
        /*07b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*07c0*/        @!P2 MOV R5, RZ        ?WAIT7_END_GROUP;
        /*07d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f        ?trans2;
        /*07e0*/        @P3 R2UR P0, UR4, R4        &req={4}        ?WAIT8_END_GROUP;
        /*07f0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f        ?trans2;
        /*0800*/        @P3 R2UR.OR P0, UR5, R5        ?WAIT13_END_GROUP;
        /*0810*/        @!P0 TLD.LZ RZ, R0, R18, UR4, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*0820*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0830*/        @P3 BRA.U.ANY 0x7d0        &req={5,1}        ?trans5;
        /*0840*/        @!P2 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0850*/        @!P2 MOV R4, 0x400        ?WAIT5_END_GROUP;
        /*0860*/        @!P2 IADD3 R4, PT, PT, R4, 0xdc4, RZ        ?WAIT4_END_GROUP;
        /*0870*/        @!P2 LEA R5, R5, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*0880*/        @!P2 IMAD R7, R18, 0x4, R5        &req={0}        ?WAIT5_END_GROUP;
        /*0890*/        @!P2 STS [R7], R0        &req={5} &rd=0x0        ?trans1;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*08b0*/        LDG.E R4, desc[UR6][R34.64+0x30]        &wr=0x2        ?trans2;
        /*08c0*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*08d0*/        HFMA2 R19, -RZ, RZ, 0, 0        ?WAIT7_END_GROUP;
        /*08e0*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*08f0*/        IMAD.WIDE.U32 R18, R5, UR4, R18        &req={1}        ?trans1;
        /*0900*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*0910*/        ISETP.GE.U64.AND P0, PT, R18, R4, PT        &req={2}        ?WAIT14_END_GROUP;
        /*0920*/        @P0 EXIT        &req={0}        ?trans5;
        /*0930*/        LDG.E.64 R36, desc[UR6][R34.64+0x38]        &wr=0x2        ?trans1;
        /*0940*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*0950*/        LDG.E.128 R4, desc[UR6][R34.64]        &wr=0x2        ?trans4;
        /*0960*/        LDG.E.64 R8, desc[UR6][R34.64+0x10]        &wr=0x3        ?trans1;
        /*0970*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*0980*/        LDG.E.128 R24, desc[UR6][R34.64+0x40]        &wr=0x4        ?trans4;
        /*0990*/        LDG.E R31, desc[UR6][R34.64+0x34]        &wr=0x4        ?trans4;
        /*09a0*/        LDG.E R30, desc[UR6][R34.64+0x50]        &wr=0x4        ?trans4;
        /*09b0*/        LDG.E.64 R14, desc[UR6][R34.64+0x28]        &rd=0x1 &wr=0x4        ?trans1;
        /*09c0*/        SHF.R.U32.HI R5, RZ, 0x2, R36        &req={2}        ?trans1;
        /*09d0*/        IADD.64 R6, R18, R6        ?WAIT3_END_GROUP;
        /*09e0*/        BREV R0, R5        &wr=0x2        ?trans3;
        /*09f0*/        ISETP.GE.U64.AND P0, PT, R6, R8, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0a00*/        SEL.64 R12, R8, RZ, P0        ?WAIT4_END_GROUP;
        /*0a10*/        IADD.64 R12, R6, -R12        ?trans2;
        /*0a20*/        FLO.U32.SH R0, R0        &req={2} &wr=0x2        ?trans2;
        /*0a30*/        IADD3 R19, PT, PT, R0, R0, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0a40*/        SHF.R.U64 R19, R12, R19, R13        ?WAIT5_END_GROUP;
        /*0a50*/        IMAD.WIDE.U32 R8, R19, 0x18, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0a60*/        IADD3 R9, PT, PT, R9, UR4, RZ        ?WAIT5_END_GROUP;
        /*0a70*/        LDG.E R28, desc[UR6][R8.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0a80*/        LDG.E.64 R20, desc[UR6][R8.64+0x10]        &rd=0x0 &wr=0x4        ?trans1;
        /*0a90*/        MOV.64 R6, 0xffffffff        ?trans2;
        /*0aa0*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?WAIT4_END_GROUP;
        /*0ab0*/        IMAD.WIDE.U32 R6, R5.reuse, R5, R6        ?trans1;
        /*0ac0*/        IADD3 R11, PT, PT, R5, 0x3fffffff, RZ        ?trans2;
        /*0ad0*/        LOP3.LUT R33, R6, R12, RZ, 0xc0, !PT        ?trans1;
        /*0ae0*/        MOV R18, R4        ?trans1;
        /*0af0*/        LOP3.LUT R11, R11, R6, R12, 0x80, !PT        ?trans2;
        /*0b00*/        LOP3.LUT R32, R7, R13, RZ, 0xc0, !PT        ?trans2;
        /*0b10*/        SHF.R.U32.HI R34, RZ, R0, R33        &req={1}        ?trans1;
        /*0b20*/        @P0 BRA 0x41e0        &req={0}        ?trans6;
        /*0b30*/        LEA R0, R11, 0x1, 0x3        ?trans1;
        /*0b40*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0b50*/        LEA R6, R34, 0x1, 0x3        ?trans2;
        /*0b60*/        FLO.U32 R4, R0        &wr=0x0        ?trans1;
        /*0b70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0b80*/        FLO.U32 R5, R6        &wr=0x1        ?trans1;
        /*0b90*/        IADD3 R4, PT, PT, -R4, 0x1f, RZ        &req={0}        ?trans2;
        /*0ba0*/        IADD3 R7, PT, PT, -R5, 0x1f, RZ        &req={1}        ?trans2;
        /*0bb0*/        IADD3 R5, PT, PT, R4, -0x8, RZ        ?WAIT2_END_GROUP;
        /*0bc0*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*0bd0*/        SHF.L.U32 R5, R0, R5, RZ        ?trans2;
        /*0be0*/        SHF.L.U32 R9, R6, R9, RZ        ?trans2;
        /*0bf0*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0c00*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0c10*/        IMAD R5, R4, -0x800000, R5        ?trans2;
        /*0c20*/        IMAD R8, R7, -0x800000, R8        ?WAIT3_END_GROUP;
        /*0c30*/        IADD3 R22, PT, PT, R5, 0x4e800000, RZ        ?trans2;
        /*0c40*/        IADD3 R23, PT, PT, R8, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*0c50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c60*/        @P1 R2UR P0, UR4, R28        &req={4}        ?WAIT8_END_GROUP;
        /*0c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c80*/        @P1 R2UR.OR P0, UR5, R29        ?WAIT13_END_GROUP;
        /*0c90*/        @!P0 TEX RZ, R8, R22, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0ca0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0cb0*/        @P1 BRA.U.ANY 0xc50        &req={5,0}        ?trans5;
        /*0cc0*/        SHF.R.U32.HI R0, RZ, 0x17, R8        &req={5}        ?trans1;
        /*0cd0*/        BSSY.RECONVERGENT B0, 0xe10        ?trans1;
        /*0ce0*/        LEA R10, R11, 0x3, 0x3        ?trans2;
        /*0cf0*/        LOP3.LUT P0, R0, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d00*/        FLO.U32 R35, R10        &rd=0x0 &wr=0x1        ?trans1;
        /*0d10*/        PRMT R4, RZ, 0x7610, R4        ?WAIT10_END_GROUP;
        /*0d20*/        @!P0 BRA 0xe00        &req={0}        ?trans5;
        /*0d30*/        IADD3 R27, PT, PT, -R0, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0d40*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0d50*/        @P0 BRA 0xe00        ?trans5;
        /*0d60*/        LOP3.LUT R4, R8, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0d70*/        HFMA2 R5, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0d80*/        IADD3 R0, PT, PT, -R0, 0x95, RZ        ?trans1;
        /*0d90*/        MOV R39, 0x1        ?WAIT3_END_GROUP;
        /*0da0*/        IMAD R4, R4, R5, 0x7f800000        ?trans1;
        /*0db0*/        MOV R5, RZ        ?trans1;
        /*0dc0*/        SHF.L.U64.HI R7, R39.reuse, R0.reuse, RZ        ?trans2;
        /*0dd0*/        SHF.L.U32 R6, R39, R0, RZ        ?WAIT5_END_GROUP;
        /*0de0*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*0df0*/        SHF.R.U64 R4, R4, R27, R5        ?WAIT7_END_GROUP;
        /*0e00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0e10*/        STL.U8 [R1+0xa0], R4        &rd=0x0        ?trans1;
        /*0e20*/        SHF.R.U32.HI R0, RZ, 0x17, R9        ?trans1;
        /*0e30*/        BSSY.RECONVERGENT B0, 0xf70        ?trans1;
        /*0e40*/        IADD3 R6, PT, PT, -R35, 0x1f, RZ        &req={1}        ?trans2;
        /*0e50*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*0e60*/        LOP3.LUT P0, R0, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e70*/        IADD3 R7, PT, PT, R6, -0x8, RZ        ?WAIT11_END_GROUP;
        /*0e80*/        @!P0 BRA 0xf60        &req={0}        ?trans5;
        /*0e90*/        IADD3 R27, PT, PT, -R0, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0eb0*/        @P0 BRA 0xf60        ?trans5;
        /*0ec0*/        LOP3.LUT R9, R9, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0ed0*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0ee0*/        MOV R8, 0xff        ?trans1;
        /*0ef0*/        IADD3 R0, PT, PT, -R0, 0x95, RZ        ?WAIT4_END_GROUP;
        /*0f00*/        IMAD R8, R9, R8, 0x7f800000        ?trans1;
        /*0f10*/        SHF.L.U64.HI R39, R5.reuse, R0.reuse, RZ        ?trans1;
        /*0f20*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0f30*/        SHF.L.U32 R38, R5, R0, RZ        ?WAIT5_END_GROUP;
        /*0f40*/        IADD.64 R8, R8, R38        ?WAIT5_END_GROUP;
        /*0f50*/        SHF.R.U64 R5, R8, R27, R9        ?WAIT7_END_GROUP;
        /*0f60*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0f70*/        STL.U8 [R1+0xb0], R5        &rd=0x0        ?trans1;
        /*0f80*/        SHF.L.U32 R7, R10, R7, RZ        ?trans1;
        /*0f90*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0fa0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0fb0*/        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0fc0*/        MOV R8, R28        ?WAIT4_END_GROUP;
        /*0fd0*/        IMAD R6, R6, -0x800000, R7        ?WAIT5_END_GROUP;
        /*0fe0*/        IADD3 R6, PT, PT, R6, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0ff0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1000*/        @P1 R2UR P0, UR4, R8        ?WAIT8_END_GROUP;
        /*1010*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1020*/        @P1 R2UR.OR P0, UR5, R9        ?trans1;
        /*1030*/        MOV R7, R23        ?WAIT12_END_GROUP;
        /*1040*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1050*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1060*/        @P1 BRA.U.ANY 0xff0        &req={5,0}        ?trans5;
        /*1070*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1080*/        BSSY.RECONVERGENT B0, 0x11c0        ?trans1;
        /*1090*/        LEA R35, R11, 0x5, 0x3        ?trans2;
        /*10a0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*10b0*/        FLO.U32 R10, R35        &rd=0x0 &wr=0x1        ?trans1;
        /*10c0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*10d0*/        @!P0 BRA 0x11b0        &req={0}        ?trans5;
        /*10e0*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*10f0*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1100*/        @P0 BRA 0x11b0        ?trans5;
        /*1110*/        LOP3.LUT R8, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1120*/        HFMA2 R9, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1130*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1140*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1150*/        IMAD R8, R8, R9, 0x7f800000        ?trans1;
        /*1160*/        MOV R9, RZ        ?trans1;
        /*1170*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans2;
        /*1180*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1190*/        IADD.64 R8, R8, R40        ?WAIT5_END_GROUP;
        /*11a0*/        SHF.R.U64 R0, R8, R27, R9        ?WAIT7_END_GROUP;
        /*11b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*11c0*/        STL.U8 [R1+0xa1], R0        &rd=0x0        ?trans1;
        /*11d0*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*11e0*/        BSSY.RECONVERGENT B0, 0x1320        ?trans1;
        /*11f0*/        IADD3 R8, PT, PT, -R10, 0x1f, RZ        &req={1}        ?trans2;
        /*1200*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*1210*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        IADD3 R10, PT, PT, R8, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1230*/        @!P0 BRA 0x1310        &req={0}        ?trans5;
        /*1240*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1250*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1260*/        @P0 BRA 0x1310        ?trans5;
        /*1270*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1280*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1290*/        MOV R38, 0xff        ?trans1;
        /*12a0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*12b0*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*12c0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*12d0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*12e0*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*12f0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*1300*/        SHF.R.U64 R9, R38, R27, R39        ?WAIT7_END_GROUP;
        /*1310*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1320*/        STL.U8 [R1+0xb1], R9        &rd=0x0        ?trans1;
        /*1330*/        SHF.L.U32 R10, R35, R10, RZ        ?trans1;
        /*1340*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1360*/        LOP3.LUT R7, R10, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1370*/        MOV R40, R28        ?WAIT4_END_GROUP;
        /*1380*/        IMAD R8, R8, -0x800000, R7        ?WAIT5_END_GROUP;
        /*1390*/        IADD3 R8, PT, PT, R8, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*13a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*13b0*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*13c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*13d0*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*13e0*/        MOV R9, R23        ?WAIT12_END_GROUP;
        /*13f0*/        @!P0 TEX RZ, R38, R8, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1400*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1410*/        @P1 BRA.U.ANY 0x13a0        &req={5,0}        ?trans5;
        /*1420*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1430*/        BSSY.RECONVERGENT B0, 0x1570        ?trans1;
        /*1440*/        LEA R42, R11, 0x7, 0x3        ?trans2;
        /*1450*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1460*/        FLO.U32 R27, R42        &rd=0x0 &wr=0x1        ?trans1;
        /*1470*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*1480*/        @!P0 BRA 0x1560        &req={0}        ?trans5;
        /*1490*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*14a0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*14b0*/        @P0 BRA 0x1560        ?trans5;
        /*14c0*/        LOP3.LUT R10, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*14d0*/        HFMA2 R11, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*14e0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*14f0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1500*/        IMAD R10, R10, R11, 0x7f800000        ?trans1;
        /*1510*/        MOV R11, RZ        ?trans1;
        /*1520*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans2;
        /*1530*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1540*/        IADD.64 R10, R10, R40        ?WAIT5_END_GROUP;
        /*1550*/        SHF.R.U64 R0, R10, R9, R11        ?WAIT7_END_GROUP;
        /*1560*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1570*/        STL.U8 [R1+0xa2], R0        &rd=0x0        ?trans1;
        /*1580*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1590*/        BSSY.RECONVERGENT B0, 0x16d0        ?trans1;
        /*15a0*/        IADD3 R10, PT, PT, -R27, 0x1f, RZ        &req={1}        ?trans2;
        /*15b0*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*15c0*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15d0*/        IADD3 R11, PT, PT, R10, -0x8, RZ        ?WAIT11_END_GROUP;
        /*15e0*/        @!P0 BRA 0x16c0        &req={0}        ?trans5;
        /*15f0*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1600*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1610*/        @P0 BRA 0x16c0        ?trans5;
        /*1620*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1630*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1640*/        MOV R38, 0xff        ?trans1;
        /*1650*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1660*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1670*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*1680*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*1690*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*16a0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*16b0*/        SHF.R.U64 R9, R38, R27, R39        ?WAIT7_END_GROUP;
        /*16c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*16d0*/        STL.U8 [R1+0xb2], R9        &rd=0x0        ?trans1;
        /*16e0*/        SHF.L.U32 R11, R42, R11, RZ        ?trans1;
        /*16f0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1710*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1720*/        MOV R40, R28        ?WAIT4_END_GROUP;
        /*1730*/        IMAD R10, R10, -0x800000, R11        ?WAIT5_END_GROUP;
        /*1740*/        IADD3 R10, PT, PT, R10, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1750*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1760*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1770*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1780*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*1790*/        MOV R11, R23        ?WAIT12_END_GROUP;
        /*17a0*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*17b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*17c0*/        @P1 BRA.U.ANY 0x1750        &req={5,0}        ?trans5;
        /*17d0*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*17e0*/        BSSY.RECONVERGENT B0, 0x1920        ?trans1;
        /*17f0*/        LEA R44, R34, 0x3, 0x3        ?trans2;
        /*1800*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1810*/        FLO.U32 R11, R44        &rd=0x0 &wr=0x1        ?trans1;
        /*1820*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*1830*/        @!P0 BRA 0x1910        &req={0}        ?trans5;
        /*1840*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1850*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1860*/        @P0 BRA 0x1910        ?trans5;
        /*1870*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1880*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1890*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*18a0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*18b0*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*18c0*/        MOV R41, RZ        ?trans1;
        /*18d0*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*18e0*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*18f0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1900*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*1910*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1920*/        STL.U8 [R1+0xa3], R0        &rd=0x0        ?trans1;
        /*1930*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1940*/        BSSY.RECONVERGENT B0, 0x1a80        ?trans1;
        /*1950*/        IADD3 R11, PT, PT, -R11, 0x1f, RZ        &req={1}        ?trans2;
        /*1960*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*1970*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1980*/        IADD3 R23, PT, PT, R11, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1990*/        @!P0 BRA 0x1a70        &req={0}        ?trans5;
        /*19a0*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*19c0*/        @P0 BRA 0x1a70        ?trans5;
        /*19d0*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*19e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*19f0*/        MOV R38, 0xff        ?trans1;
        /*1a00*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1a10*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1a20*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*1a30*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*1a40*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1a50*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*1a60*/        SHF.R.U64 R9, R38, R27, R39        ?WAIT7_END_GROUP;
        /*1a70*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1a80*/        STL.U8 [R1+0xb3], R9        &rd=0x0        ?trans1;
        /*1a90*/        SHF.L.U32 R23, R44, R23, RZ        ?trans1;
        /*1aa0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1ab0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1ac0*/        LOP3.LUT R0, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1ad0*/        MOV R40, R28        ?WAIT4_END_GROUP;
        /*1ae0*/        IMAD R0, R11, -0x800000, R0        ?WAIT5_END_GROUP;
        /*1af0*/        IADD3 R23, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1b10*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1b30*/        @P1 R2UR.OR P0, UR5, R41        ?WAIT13_END_GROUP;
        /*1b40*/        @!P0 TEX RZ, R38, R22, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1b60*/        @P1 BRA.U.ANY 0x1b00        &req={5,0}        ?trans5;
        /*1b70*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1b80*/        BSSY.RECONVERGENT B0, 0x1ca0        ?trans3;
        /*1b90*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ba0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*1bb0*/        @!P0 BRA 0x1c90        ?trans5;
        /*1bc0*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1bd0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1be0*/        @P0 BRA 0x1c90        ?trans5;
        /*1bf0*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1c00*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1c10*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1c20*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1c30*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1c40*/        MOV R41, RZ        ?trans1;
        /*1c50*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*1c60*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1c70*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1c80*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*1c90*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1ca0*/        STL.U8 [R1+0xa4], R0        &rd=0x0        ?trans1;
        /*1cb0*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1cc0*/        BSSY.RECONVERGENT B0, 0x1de0        ?trans1;
        /*1cd0*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*1ce0*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*1cf0*/        @!P0 BRA 0x1dd0        &req={0}        ?trans5;
        /*1d00*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1d10*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1d20*/        @P0 BRA 0x1dd0        ?trans5;
        /*1d30*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1d40*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1d50*/        MOV R38, 0xff        ?trans1;
        /*1d60*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1d70*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*1d80*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*1d90*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*1da0*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1db0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*1dc0*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*1dd0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1de0*/        STL.U8 [R1+0xb4], R9        &rd=0x0        ?trans1;
        /*1df0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*1e00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1e10*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*1e20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1e30*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*1e40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1e50*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*1e60*/        MOV R7, R23        ?WAIT12_END_GROUP;
        /*1e70*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1e80*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*1e90*/        @P1 BRA.U.ANY 0x1e20        &req={5,1}        ?trans5;
        /*1ea0*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*1eb0*/        BSSY.RECONVERGENT B0, 0x1fd0        ?trans3;
        /*1ec0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1ed0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*1ee0*/        @!P0 BRA 0x1fc0        ?trans5;
        /*1ef0*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1f00*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*1f10*/        @P0 BRA 0x1fc0        ?trans5;
        /*1f20*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1f30*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1f40*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*1f50*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*1f60*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*1f70*/        MOV R41, RZ        ?trans1;
        /*1f80*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*1f90*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*1fa0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*1fb0*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*1fc0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1fd0*/        STL.U8 [R1+0xa5], R0        &rd=0x1        ?trans1;
        /*1fe0*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*1ff0*/        BSSY.RECONVERGENT B0, 0x2110        ?trans1;
        /*2000*/        PRMT R9, RZ, 0x7610, R9        &req={0}        ?trans2;
        /*2010*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2020*/        @!P0 BRA 0x2100        &req={1}        ?trans5;
        /*2030*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2040*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2050*/        @P0 BRA 0x2100        ?trans5;
        /*2060*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2070*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2080*/        MOV R38, 0xff        ?trans1;
        /*2090*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*20a0*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*20b0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*20c0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*20d0*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*20e0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*20f0*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*2100*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2110*/        STL.U8 [R1+0xb5], R9        &rd=0x0        ?trans1;
        /*2120*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*2130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2140*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*2150*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2160*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2180*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2190*/        MOV R9, R23        &req={0}        ?WAIT12_END_GROUP;
        /*21a0*/        @!P0 TEX RZ, R38, R8, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*21b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*21c0*/        @P1 BRA.U.ANY 0x2150        &req={5,1}        ?trans5;
        /*21d0*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*21e0*/        BSSY.RECONVERGENT B0, 0x2300        ?trans3;
        /*21f0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2200*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2210*/        @!P0 BRA 0x22f0        ?trans5;
        /*2220*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2230*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2240*/        @P0 BRA 0x22f0        ?trans5;
        /*2250*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2260*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2270*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2280*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2290*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*22a0*/        MOV R41, RZ        ?trans1;
        /*22b0*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*22c0*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*22d0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*22e0*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*22f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2300*/        STL.U8 [R1+0xa6], R0        &rd=0x0        ?trans1;
        /*2310*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*2320*/        BSSY.RECONVERGENT B0, 0x2440        ?trans1;
        /*2330*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*2340*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2350*/        @!P0 BRA 0x2430        &req={0}        ?trans5;
        /*2360*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2370*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2380*/        @P0 BRA 0x2430        ?trans5;
        /*2390*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*23a0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*23b0*/        MOV R38, 0xff        ?trans1;
        /*23c0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*23d0*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*23e0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*23f0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2400*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2410*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2420*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*2430*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2440*/        STL.U8 [R1+0xb6], R9        &rd=0x0        ?trans1;
        /*2450*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*2460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2470*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*2480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2490*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*24a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*24b0*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*24c0*/        MOV R11, R23        ?WAIT12_END_GROUP;
        /*24d0*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*24e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*24f0*/        @P1 BRA.U.ANY 0x2480        &req={5,1}        ?trans5;
        /*2500*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2510*/        BSSY.RECONVERGENT B0, 0x2650        ?trans1;
        /*2520*/        LEA R44, R34, 0x5, 0x3        ?trans2;
        /*2530*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2540*/        FLO.U32 R11, R44        &rd=0x1 &wr=0x2        ?trans1;
        /*2550*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*2560*/        @!P0 BRA 0x2640        &req={1}        ?trans5;
        /*2570*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2580*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2590*/        @P0 BRA 0x2640        ?trans5;
        /*25a0*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*25b0*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*25c0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*25d0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*25e0*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*25f0*/        MOV R41, RZ        ?trans1;
        /*2600*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*2610*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2620*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*2630*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*2640*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2650*/        STL.U8 [R1+0xa7], R0        &rd=0x1        ?trans1;
        /*2660*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*2670*/        BSSY.RECONVERGENT B0, 0x27b0        ?trans1;
        /*2680*/        IADD3 R11, PT, PT, -R11, 0x1f, RZ        &req={2}        ?trans2;
        /*2690*/        PRMT R9, RZ, 0x7610, R9        &req={0}        ?trans2;
        /*26a0*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*26b0*/        IADD3 R23, PT, PT, R11, -0x8, RZ        ?WAIT11_END_GROUP;
        /*26c0*/        @!P0 BRA 0x27a0        &req={1}        ?trans5;
        /*26d0*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*26e0*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*26f0*/        @P0 BRA 0x27a0        ?trans5;
        /*2700*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2710*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2720*/        MOV R38, 0xff        ?trans1;
        /*2730*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2740*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2750*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*2760*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2770*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2780*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2790*/        SHF.R.U64 R9, R38, R27, R39        ?WAIT7_END_GROUP;
        /*27a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*27b0*/        STL.U8 [R1+0xb7], R9        &rd=0x0        ?trans1;
        /*27c0*/        SHF.L.U32 R23, R44, R23, RZ        ?trans1;
        /*27d0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*27e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*27f0*/        LOP3.LUT R0, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2800*/        MOV R40, R28        ?WAIT4_END_GROUP;
        /*2810*/        IMAD R0, R11, -0x800000, R0        ?WAIT5_END_GROUP;
        /*2820*/        IADD3 R23, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*2830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2840*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2860*/        @P1 R2UR.OR P0, UR5, R41        ?WAIT13_END_GROUP;
        /*2870*/        @!P0 TEX RZ, R38, R22, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2880*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2890*/        @P1 BRA.U.ANY 0x2830        &req={5,0}        ?trans5;
        /*28a0*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*28b0*/        BSSY.RECONVERGENT B0, 0x29d0        ?trans3;
        /*28c0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*28d0*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*28e0*/        @!P0 BRA 0x29c0        ?trans5;
        /*28f0*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2900*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2910*/        @P0 BRA 0x29c0        ?trans5;
        /*2920*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2930*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2940*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2950*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2960*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2970*/        MOV R41, RZ        ?trans1;
        /*2980*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*2990*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*29a0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*29b0*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*29c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*29d0*/        STL.U8 [R1+0xa8], R0        &rd=0x0        ?trans1;
        /*29e0*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*29f0*/        BSSY.RECONVERGENT B0, 0x2b10        ?trans1;
        /*2a00*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*2a10*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2a20*/        @!P0 BRA 0x2b00        &req={0}        ?trans5;
        /*2a30*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2a40*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2a50*/        @P0 BRA 0x2b00        ?trans5;
        /*2a60*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2a70*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2a80*/        MOV R38, 0xff        ?trans1;
        /*2a90*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2aa0*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2ab0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*2ac0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2ad0*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2ae0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2af0*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*2b00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2b10*/        STL.U8 [R1+0xb8], R9        &rd=0x0        ?trans1;
        /*2b20*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*2b30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2b40*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*2b50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2b60*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2b70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2b80*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2b90*/        MOV R7, R23        ?WAIT12_END_GROUP;
        /*2ba0*/        @!P0 TEX RZ, R38, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2bb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2bc0*/        @P1 BRA.U.ANY 0x2b50        &req={5,1}        ?trans5;
        /*2bd0*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2be0*/        BSSY.RECONVERGENT B0, 0x2d00        ?trans3;
        /*2bf0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2c00*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2c10*/        @!P0 BRA 0x2cf0        ?trans5;
        /*2c20*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2c30*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2c40*/        @P0 BRA 0x2cf0        ?trans5;
        /*2c50*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2c60*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2c70*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2c80*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2c90*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2ca0*/        MOV R41, RZ        ?trans1;
        /*2cb0*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*2cc0*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2cd0*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*2ce0*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*2cf0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2d00*/        STL.U8 [R1+0xa9], R0        &rd=0x1        ?trans1;
        /*2d10*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*2d20*/        BSSY.RECONVERGENT B0, 0x2e40        ?trans1;
        /*2d30*/        PRMT R9, RZ, 0x7610, R9        &req={0}        ?trans2;
        /*2d40*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2d50*/        @!P0 BRA 0x2e30        &req={1}        ?trans5;
        /*2d60*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2d70*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2d80*/        @P0 BRA 0x2e30        ?trans5;
        /*2d90*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2da0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2db0*/        MOV R38, 0xff        ?trans1;
        /*2dc0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2dd0*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*2de0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*2df0*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*2e00*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*2e10*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*2e20*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*2e30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2e40*/        STL.U8 [R1+0xb9], R9        &rd=0x0        ?trans1;
        /*2e50*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*2e60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2e70*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*2e80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2e90*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*2ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2eb0*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*2ec0*/        MOV R9, R23        &req={0}        ?WAIT12_END_GROUP;
        /*2ed0*/        @!P0 TEX RZ, R38, R8, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2ee0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*2ef0*/        @P1 BRA.U.ANY 0x2e80        &req={5,1}        ?trans5;
        /*2f00*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*2f10*/        BSSY.RECONVERGENT B0, 0x3030        ?trans3;
        /*2f20*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2f30*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*2f40*/        @!P0 BRA 0x3020        ?trans5;
        /*2f50*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2f60*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2f70*/        @P0 BRA 0x3020        ?trans5;
        /*2f80*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2f90*/        HFMA2 R41, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2fa0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*2fb0*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*2fc0*/        IMAD R40, R38, R41, 0x7f800000        ?trans1;
        /*2fd0*/        MOV R41, RZ        ?trans1;
        /*2fe0*/        SHF.L.U64.HI R43, R0.reuse, R7.reuse, RZ        ?trans2;
        /*2ff0*/        SHF.L.U32 R42, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*3000*/        IADD.64 R40, R40, R42        ?WAIT5_END_GROUP;
        /*3010*/        SHF.R.U64 R0, R40, R9, R41        ?WAIT7_END_GROUP;
        /*3020*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3030*/        STL.U8 [R1+0xaa], R0        &rd=0x0        ?trans1;
        /*3040*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*3050*/        BSSY.RECONVERGENT B0, 0x3170        ?trans1;
        /*3060*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*3070*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3080*/        @!P0 BRA 0x3160        &req={0}        ?trans5;
        /*3090*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*30a0*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*30b0*/        @P0 BRA 0x3160        ?trans5;
        /*30c0*/        LOP3.LUT R39, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*30d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*30e0*/        MOV R38, 0xff        ?trans1;
        /*30f0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3100*/        IMAD R38, R39, R38, 0x7f800000        ?trans1;
        /*3110*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans1;
        /*3120*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*3130*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*3140*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*3150*/        SHF.R.U64 R9, R38, R11, R39        ?WAIT7_END_GROUP;
        /*3160*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3170*/        STL.U8 [R1+0xba], R9        &rd=0x0        ?trans1;
        /*3180*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;
        /*3190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*31a0*/        MOV R40, R28        ?WAIT12_END_GROUP;
        /*31b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*31c0*/        @P1 R2UR P0, UR4, R40        ?WAIT8_END_GROUP;
        /*31d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*31e0*/        @P1 R2UR.OR P0, UR5, R41        ?trans1;
        /*31f0*/        MOV R11, R23        ?WAIT12_END_GROUP;
        /*3200*/        @!P0 TEX RZ, R38, R10, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3210*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3220*/        @P1 BRA.U.ANY 0x31b0        &req={5,1}        ?trans5;
        /*3230*/        SHF.R.U32.HI R0, RZ, 0x17, R38        &req={5}        ?trans1;
        /*3240*/        BSSY.RECONVERGENT B0, 0x3380        ?trans1;
        /*3250*/        LEA R42, R34, 0x7, 0x3        ?trans2;
        /*3260*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3270*/        FLO.U32 R11, R42        &rd=0x1 &wr=0x2        ?trans1;
        /*3280*/        PRMT R0, RZ, 0x7610, R0        ?WAIT10_END_GROUP;
        /*3290*/        @!P0 BRA 0x3370        &req={1}        ?trans5;
        /*32a0*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*32b0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*32c0*/        @P0 BRA 0x3370        ?trans5;
        /*32d0*/        LOP3.LUT R34, R38, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*32e0*/        HFMA2 R35, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*32f0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*3300*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*3310*/        IMAD R34, R34, R35, 0x7f800000        ?trans1;
        /*3320*/        MOV R35, RZ        ?trans1;
        /*3330*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans2;
        /*3340*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*3350*/        IADD.64 R34, R34, R40        ?WAIT5_END_GROUP;
        /*3360*/        SHF.R.U64 R0, R34, R9, R35        ?WAIT7_END_GROUP;
        /*3370*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3380*/        STL.U8 [R1+0xab], R0        &rd=0x1        ?trans1;
        /*3390*/        SHF.R.U32.HI R7, RZ, 0x17, R39        ?trans1;
        /*33a0*/        BSSY.RECONVERGENT B0, 0x34e0        ?trans1;
        /*33b0*/        IADD3 R11, PT, PT, -R11, 0x1f, RZ        &req={2}        ?trans2;
        /*33c0*/        PRMT R9, RZ, 0x7610, R9        &req={0}        ?trans2;
        /*33d0*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*33e0*/        IADD3 R23, PT, PT, R11, -0x8, RZ        ?WAIT11_END_GROUP;
        /*33f0*/        @!P0 BRA 0x34d0        &req={1}        ?trans5;
        /*3400*/        IADD3 R27, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3410*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3420*/        @P0 BRA 0x34d0        ?trans5;
        /*3430*/        LOP3.LUT R34, R39, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3440*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3450*/        MOV R35, 0xff        ?trans1;
        /*3460*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3470*/        IMAD R34, R34, R35, 0x7f800000        ?trans1;
        /*3480*/        SHF.L.U64.HI R39, R0.reuse, R7.reuse, RZ        ?trans1;
        /*3490*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*34a0*/        SHF.L.U32 R38, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*34b0*/        IADD.64 R34, R34, R38        ?WAIT5_END_GROUP;
        /*34c0*/        SHF.R.U64 R9, R34, R27, R35        ?WAIT7_END_GROUP;
        /*34d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*34e0*/        STL.U8 [R1+0xbb], R9        &rd=0x0        ?trans1;
        /*34f0*/        SHF.L.U32 R23, R42, R23, RZ        ?trans1;
        /*3500*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*3510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3520*/        LOP3.LUT R0, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3530*/        MOV R38, R28        ?WAIT4_END_GROUP;
        /*3540*/        IMAD R0, R11, -0x800000, R0        ?WAIT5_END_GROUP;
        /*3550*/        IADD3 R23, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3560*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3570*/        @P1 R2UR P0, UR4, R38        ?WAIT8_END_GROUP;
        /*3580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3590*/        @P1 R2UR.OR P0, UR5, R39        ?WAIT13_END_GROUP;
        /*35a0*/        @!P0 TEX RZ, R34, R22, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*35b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*35c0*/        @P1 BRA.U.ANY 0x3560        &req={5,0}        ?trans5;
        /*35d0*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*35e0*/        BSSY.RECONVERGENT B0, 0x3700        ?trans3;
        /*35f0*/        LOP3.LUT P0, R7, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3600*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3610*/        @!P0 BRA 0x36f0        ?trans5;
        /*3620*/        IADD3 R9, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3630*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3640*/        @P0 BRA 0x36f0        ?trans5;
        /*3650*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3660*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3670*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?trans1;
        /*3680*/        MOV R0, 0x1        ?WAIT3_END_GROUP;
        /*3690*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*36a0*/        MOV R39, RZ        ?trans1;
        /*36b0*/        SHF.L.U64.HI R41, R0.reuse, R7.reuse, RZ        ?trans2;
        /*36c0*/        SHF.L.U32 R40, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*36d0*/        IADD.64 R38, R38, R40        ?WAIT5_END_GROUP;
        /*36e0*/        SHF.R.U64 R0, R38, R9, R39        ?WAIT7_END_GROUP;
        /*36f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3700*/        STL.U8 [R1+0xac], R0        &rd=0x0        ?trans1;
        /*3710*/        SHF.R.U32.HI R7, RZ, 0x17, R35        ?trans1;
        /*3720*/        BSSY.RECONVERGENT B0, 0x3840        ?trans1;
        /*3730*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*3740*/        LOP3.LUT P0, R7, R7, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3750*/        @!P0 BRA 0x3830        &req={0}        ?trans5;
        /*3760*/        IADD3 R11, PT, PT, -R7, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3770*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3780*/        @P0 BRA 0x3830        ?trans5;
        /*3790*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*37a0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*37b0*/        MOV R34, 0xff        ?trans1;
        /*37c0*/        IADD3 R7, PT, PT, -R7, 0x95, RZ        ?WAIT4_END_GROUP;
        /*37d0*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*37e0*/        SHF.L.U64.HI R39, R0.reuse, R7.reuse, RZ        ?trans1;
        /*37f0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*3800*/        SHF.L.U32 R38, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*3810*/        IADD.64 R34, R34, R38        ?WAIT5_END_GROUP;
        /*3820*/        SHF.R.U64 R9, R34, R11, R35        ?WAIT7_END_GROUP;
        /*3830*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3840*/        STL.U8 [R1+0xbc], R9        &rd=0x0        ?trans1;
        /*3850*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*3860*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3870*/        MOV R38, R28        ?WAIT12_END_GROUP;
        /*3880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3890*/        @P1 R2UR P0, UR4, R38        ?WAIT8_END_GROUP;
        /*38a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*38b0*/        @P1 R2UR.OR P0, UR5, R39        ?trans1;
        /*38c0*/        MOV R7, R23        ?WAIT12_END_GROUP;
        /*38d0*/        @!P0 TEX RZ, R34, R6, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*38e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*38f0*/        @P1 BRA.U.ANY 0x3880        &req={5,1}        ?trans5;
        /*3900*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*3910*/        BSSY.RECONVERGENT B0, 0x3a30        ?trans3;
        /*3920*/        LOP3.LUT P0, R6, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3930*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3940*/        @!P0 BRA 0x3a20        ?trans5;
        /*3950*/        IADD3 R9, PT, PT, -R6, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3960*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3970*/        @P0 BRA 0x3a20        ?trans5;
        /*3980*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*3990*/        LOP3.LUT R6, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*39a0*/        HFMA2 R7, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*39b0*/        MOV R11, 0x1        ?WAIT4_END_GROUP;
        /*39c0*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*39d0*/        SHF.L.U64.HI R39, R11.reuse, R0.reuse, RZ        ?trans2;
        /*39e0*/        SHF.L.U32 R38, R11, R0, RZ        ?trans1;
        /*39f0*/        MOV R7, RZ        ?WAIT5_END_GROUP;
        /*3a00*/        IADD.64 R6, R6, R38        ?WAIT5_END_GROUP;
        /*3a10*/        SHF.R.U64 R0, R6, R9, R7        ?WAIT7_END_GROUP;
        /*3a20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3a30*/        STL.U8 [R1+0xad], R0        &rd=0x1        ?trans1;
        /*3a40*/        SHF.R.U32.HI R6, RZ, 0x17, R35        ?trans1;
        /*3a50*/        BSSY.RECONVERGENT B0, 0x3b70        ?trans1;
        /*3a60*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*3a70*/        LOP3.LUT P0, R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3a80*/        @!P0 BRA 0x3b60        &req={1}        ?trans5;
        /*3a90*/        IADD3 R9, PT, PT, -R6, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3aa0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3ab0*/        @P0 BRA 0x3b60        ?trans5;
        /*3ac0*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*3ad0*/        LOP3.LUT R6, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3ae0*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3af0*/        MOV R7, 0xff        ?WAIT4_END_GROUP;
        /*3b00*/        SHF.L.U64.HI R35, R11.reuse, R0.reuse, RZ        ?trans1;
        /*3b10*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*3b20*/        SHF.L.U32 R34, R11, R0, RZ        ?trans1;
        /*3b30*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3b40*/        IADD.64 R6, R6, R34        ?WAIT5_END_GROUP;
        /*3b50*/        SHF.R.U64 R7, R6, R9, R7        ?WAIT7_END_GROUP;
        /*3b60*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3b70*/        STL.U8 [R1+0xbd], R7        &rd=0x1        ?trans1;
        /*3b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3b90*/        MOV R6, R28        ?trans1;
        /*3ba0*/        HFMA2 R7, -RZ, RZ, 0, 0        &req={1}        ?WAIT11_END_GROUP;
        /*3bb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3bc0*/        @P1 R2UR P0, UR4, R6        ?WAIT8_END_GROUP;
        /*3bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3be0*/        @P1 R2UR.OR P0, UR5, R7        ?trans1;
        /*3bf0*/        MOV R9, R23        &req={0}        ?WAIT12_END_GROUP;
        /*3c00*/        @!P0 TEX RZ, R34, R8, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3c10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3c20*/        @P1 BRA.U.ANY 0x3bb0        &req={5,1}        ?trans5;
        /*3c30*/        SHF.R.U32.HI R0, RZ, 0x17, R34        &req={5}        ?trans1;
        /*3c40*/        BSSY.RECONVERGENT B0, 0x3d60        ?trans3;
        /*3c50*/        LOP3.LUT P0, R6, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3c60*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3c70*/        @!P0 BRA 0x3d50        ?trans5;
        /*3c80*/        IADD3 R11, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3c90*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3ca0*/        @P0 BRA 0x3d50        ?trans5;
        /*3cb0*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*3cc0*/        LOP3.LUT R6, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3cd0*/        HFMA2 R7, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3ce0*/        MOV R27, 0x1        ?WAIT4_END_GROUP;
        /*3cf0*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*3d00*/        SHF.L.U64.HI R9, R27.reuse, R0.reuse, RZ        ?trans2;
        /*3d10*/        SHF.L.U32 R8, R27, R0, RZ        ?trans1;
        /*3d20*/        MOV R7, RZ        ?WAIT5_END_GROUP;
        /*3d30*/        IADD.64 R6, R6, R8        ?WAIT5_END_GROUP;
        /*3d40*/        SHF.R.U64 R0, R6, R11, R7        ?WAIT7_END_GROUP;
        /*3d50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3d60*/        STL.U8 [R1+0xae], R0        &rd=0x0        ?trans1;
        /*3d70*/        SHF.R.U32.HI R6, RZ, 0x17, R35        ?trans1;
        /*3d80*/        BSSY.RECONVERGENT B0, 0x3ea0        ?trans1;
        /*3d90*/        PRMT R7, RZ, 0x7610, R7        ?trans2;
        /*3da0*/        LOP3.LUT P0, R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3db0*/        @!P0 BRA 0x3e90        &req={0}        ?trans5;
        /*3dc0*/        IADD3 R11, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3dd0*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3de0*/        @P0 BRA 0x3e90        ?trans5;
        /*3df0*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*3e00*/        LOP3.LUT R6, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3e10*/        HFMA2 R27, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3e20*/        MOV R7, 0xff        ?WAIT4_END_GROUP;
        /*3e30*/        SHF.L.U64.HI R9, R27.reuse, R0.reuse, RZ        ?trans1;
        /*3e40*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*3e50*/        SHF.L.U32 R8, R27, R0, RZ        ?trans1;
        /*3e60*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3e70*/        IADD.64 R6, R6, R8        ?WAIT5_END_GROUP;
        /*3e80*/        SHF.R.U64 R7, R6, R11, R7        ?WAIT7_END_GROUP;
        /*3e90*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3ea0*/        STL.U8 [R1+0xbe], R7        &rd=0x0        ?trans1;
        /*3eb0*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*3ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3ed0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3ee0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*3ef0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3f00*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*3f10*/        MOV R11, R23        ?WAIT12_END_GROUP;
        /*3f20*/        @!P0 TEX RZ, R8, R10, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3f30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*3f40*/        @P1 BRA.U.ANY 0x3ed0        &req={5,1}        ?trans5;
        /*3f50*/        SHF.R.U32.HI R0, RZ, 0x17, R8        &req={5}        ?trans1;
        /*3f60*/        BSSY.RECONVERGENT B0, 0x4080        ?trans3;
        /*3f70*/        LOP3.LUT P0, R6, R0, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*3f80*/        PRMT R0, RZ, 0x7610, R0        ?WAIT11_END_GROUP;
        /*3f90*/        @!P0 BRA 0x4070        ?trans5;
        /*3fa0*/        IADD3 R23, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3fb0*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3fc0*/        @P0 BRA 0x4070        ?trans5;
        /*3fd0*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*3fe0*/        LOP3.LUT R6, R8, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3ff0*/        HFMA2 R7, -RZ, RZ, 0, 1.5199184417724609375e-05        &req={0}        ?trans1;
        /*4000*/        MOV R27, 0x1        ?WAIT4_END_GROUP;
        /*4010*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*4020*/        SHF.L.U64.HI R11, R27.reuse, R0.reuse, RZ        ?trans2;
        /*4030*/        SHF.L.U32 R10, R27, R0, RZ        ?trans1;
        /*4040*/        MOV R7, RZ        ?WAIT5_END_GROUP;
        /*4050*/        IADD.64 R6, R6, R10        ?WAIT5_END_GROUP;
        /*4060*/        SHF.R.U64 R0, R6, R23, R7        ?WAIT7_END_GROUP;
        /*4070*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4080*/        STL.U8 [R1+0xaf], R0        &rd=0x1        ?trans1;
        /*4090*/        SHF.R.U32.HI R6, RZ, 0x17, R9        ?trans1;
        /*40a0*/        BSSY.RECONVERGENT B0, 0x41c0        ?trans1;
        /*40b0*/        PRMT R7, RZ, 0x7610, R7        &req={0}        ?trans2;
        /*40c0*/        LOP3.LUT P0, R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*40d0*/        @!P0 BRA 0x41b0        &req={1}        ?trans5;
        /*40e0*/        IADD3 R11, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*40f0*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT        ?WAIT13_END_GROUP;
        /*4100*/        @P0 BRA 0x41b0        ?trans5;
        /*4110*/        IADD3 R0, PT, PT, -R6, 0x95, RZ        ?trans2;
        /*4120*/        LOP3.LUT R6, R9, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*4130*/        HFMA2 R23, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*4140*/        MOV R7, 0xff        ?WAIT4_END_GROUP;
        /*4150*/        SHF.L.U64.HI R9, R23.reuse, R0.reuse, RZ        ?trans1;
        /*4160*/        IMAD R6, R6, R7, 0x7f800000        ?trans1;
        /*4170*/        SHF.L.U32 R8, R23, R0, RZ        ?trans1;
        /*4180*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*4190*/        IADD.64 R6, R6, R8        ?WAIT5_END_GROUP;
        /*41a0*/        SHF.R.U64 R7, R6, R11, R7        ?WAIT7_END_GROUP;
        /*41b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*41c0*/        STL.U8 [R1+0xbf], R7        &rd=0x0        ?trans1;
        /*41d0*/        BRA 0x50f0        ?trans5;
        /*41e0*/        LEA.HI R5, R36, 0xffffffff, RZ, 0x1e        ?trans1;
        /*41f0*/        IMAD.SHL.U32 R27, R34, 0x8, RZ        &req={4}        ?trans2;
        /*4200*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*4210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4220*/        LOP3.LUT R5, R5, R6, R12, 0x80, !PT        ?trans2;
        /*4230*/        IADD3 R6, PT, PT, R27, 0x1, RZ        ?WAIT3_END_GROUP;
        /*4240*/        IMAD.SHL.U32 R38, R5, 0x8, RZ        ?trans2;
        /*4250*/        FLO.U32 R5, R6        &wr=0x0        ?trans3;
        /*4260*/        IADD3 R0, PT, PT, R38, 0x1, RZ        ?WAIT4_END_GROUP;
        /*4270*/        FLO.U32 R4, R0        &wr=0x1        ?trans1;
        /*4280*/        IADD3 R7, PT, PT, -R5, 0x1f, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*4290*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*42a0*/        IADD3 R4, PT, PT, -R4, 0x1f, RZ        &req={1}        ?trans2;
        /*42b0*/        SHF.L.U32 R9, R6, R9, RZ        ?trans2;
        /*42c0*/        IADD3 R5, PT, PT, R4, -0x8, RZ        ?trans2;
        /*42d0*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*42e0*/        SHF.L.U32 R5, R0, R5, RZ        ?WAIT3_END_GROUP;
        /*42f0*/        IMAD R8, R7, -0x800000, R8        ?trans1;
        /*4300*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*4310*/        IADD3 R35, PT, PT, R8, 0x4e800000, RZ        ?trans1;
        /*4320*/        IMAD R5, R4, -0x800000, R5        ?WAIT5_END_GROUP;
        /*4330*/        IADD3 R34, PT, PT, R5, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*4340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4350*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4370*/        @P1 R2UR.OR P0, UR5, R29        ?WAIT13_END_GROUP;
        /*4380*/        @!P0 TEX RZ, R4, R34, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4390*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*43a0*/        @P1 BRA.U.ANY 0x4340        &req={5,0}        ?trans5;
        /*43b0*/        IADD3 R7, PT, PT, R38, 0x3, RZ        ?trans1;
        /*43c0*/        STL.U8 [R1+0xa0], R4        &req={5} &rd=0x0        ?trans1;
        /*43d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*43e0*/        FLO.U32 R0, R7        &wr=0x1        ?trans1;
        /*43f0*/        STL.U8 [R1+0xb0], R5        &rd=0x0        ?trans1;
        /*4400*/        IADD3 R9, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4410*/        IADD3 R0, PT, PT, R9, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4420*/        SHF.L.U32 R0, R7, R0, RZ        ?WAIT4_END_GROUP;
        /*4430*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4440*/        IMAD R0, R9, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4450*/        IADD3 R6, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4470*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4490*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*44a0*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*44b0*/        @!P0 TEX RZ, R10, R6, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*44c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*44d0*/        @P1 BRA.U.ANY 0x4460        &req={5,0}        ?trans5;
        /*44e0*/        IADD3 R7, PT, PT, R38, 0x5, RZ        ?trans1;
        /*44f0*/        STL.U8 [R1+0xa1], R10        &req={5} &rd=0x0        ?trans1;
        /*4500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4510*/        FLO.U32 R0, R7        &wr=0x1        ?trans1;
        /*4520*/        STL.U8 [R1+0xb1], R11        &rd=0x0        ?trans1;
        /*4530*/        IADD3 R9, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4540*/        IADD3 R0, PT, PT, R9, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4550*/        SHF.L.U32 R0, R7, R0, RZ        ?WAIT4_END_GROUP;
        /*4560*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4570*/        IMAD R0, R9, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4580*/        IADD3 R8, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4590*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45a0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*45b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45c0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*45d0*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*45e0*/        @!P0 TEX RZ, R22, R8, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*45f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4600*/        @P1 BRA.U.ANY 0x4590        &req={5,0}        ?trans5;
        /*4610*/        IADD3 R38, PT, PT, R38, 0x7, RZ        ?trans1;
        /*4620*/        STL.U8 [R1+0xa2], R22        &req={5} &rd=0x0        ?trans1;
        /*4630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4640*/        FLO.U32 R0, R38        &wr=0x1        ?trans1;
        /*4650*/        STL.U8 [R1+0xb2], R23        &rd=0x0        ?trans1;
        /*4660*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4670*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4680*/        SHF.L.U32 R0, R38, R9, RZ        ?WAIT4_END_GROUP;
        /*4690*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*46a0*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*46b0*/        IADD3 R10, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*46c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*46d0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*46e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*46f0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4700*/        MOV R11, R35        ?WAIT12_END_GROUP;
        /*4710*/        @!P0 TEX RZ, R22, R10, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4720*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4730*/        @P1 BRA.U.ANY 0x46c0        &req={5,0}        ?trans5;
        /*4740*/        IADD3 R7, PT, PT, R27, 0x3, RZ        ?trans1;
        /*4750*/        STL.U8 [R1+0xa3], R22        &req={5} &rd=0x0        ?trans1;
        /*4760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4770*/        FLO.U32 R0, R7        &wr=0x1        ?trans1;
        /*4780*/        STL.U8 [R1+0xb3], R23        &rd=0x0        ?trans1;
        /*4790*/        IADD3 R9, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*47a0*/        IADD3 R0, PT, PT, R9, -0x8, RZ        ?WAIT4_END_GROUP;
        /*47b0*/        SHF.L.U32 R0, R7, R0, RZ        ?WAIT4_END_GROUP;
        /*47c0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*47d0*/        IMAD R0, R9, -0x800000, R0        ?WAIT5_END_GROUP;
        /*47e0*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*47f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4800*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4820*/        @P1 R2UR.OR P0, UR5, R29        ?WAIT13_END_GROUP;
        /*4830*/        @!P0 TEX RZ, R22, R34, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4840*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4850*/        @P1 BRA.U.ANY 0x47f0        &req={5,0}        ?trans5;
        /*4860*/        STL.U8 [R1+0xa4], R22        &req={5} &rd=0x0        ?trans1;
        /*4870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4880*/        STL.U8 [R1+0xb4], R23        &rd=0x0        ?trans10;
        /*4890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*48a0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*48b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*48c0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*48d0*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*48e0*/        @!P0 TEX RZ, R22, R6, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*48f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4900*/        @P1 BRA.U.ANY 0x4890        &req={5,1}        ?trans5;
        /*4910*/        STL.U8 [R1+0xa5], R22        &req={5} &rd=0x0        ?trans1;
        /*4920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4930*/        STL.U8 [R1+0xb5], R23        &rd=0x0        ?trans10;
        /*4940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4950*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4970*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4980*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*4990*/        @!P0 TEX RZ, R22, R8, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*49a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*49b0*/        @P1 BRA.U.ANY 0x4940        &req={5,1}        ?trans5;
        /*49c0*/        STL.U8 [R1+0xa6], R22        &req={5} &rd=0x0        ?trans1;
        /*49d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*49e0*/        STL.U8 [R1+0xb6], R23        &rd=0x0        ?trans10;
        /*49f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4a00*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4a10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4a20*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4a30*/        MOV R11, R35        ?WAIT12_END_GROUP;
        /*4a40*/        @!P0 TEX RZ, R22, R10, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4a50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4a60*/        @P1 BRA.U.ANY 0x49f0        &req={5,1}        ?trans5;
        /*4a70*/        IADD3 R7, PT, PT, R27, 0x5, RZ        ?trans1;
        /*4a80*/        STL.U8 [R1+0xa7], R22        &req={5} &rd=0x0        ?trans1;
        /*4a90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4aa0*/        FLO.U32 R0, R7        &wr=0x1        ?trans1;
        /*4ab0*/        STL.U8 [R1+0xb7], R23        &rd=0x0        ?trans1;
        /*4ac0*/        IADD3 R9, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4ad0*/        IADD3 R0, PT, PT, R9, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4ae0*/        SHF.L.U32 R0, R7, R0, RZ        ?WAIT4_END_GROUP;
        /*4af0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4b00*/        IMAD R0, R9, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4b10*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b30*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4b40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b50*/        @P1 R2UR.OR P0, UR5, R29        ?WAIT13_END_GROUP;
        /*4b60*/        @!P0 TEX RZ, R22, R34, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4b70*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4b80*/        @P1 BRA.U.ANY 0x4b20        &req={5,0}        ?trans5;
        /*4b90*/        STL.U8 [R1+0xa8], R22        &req={5} &rd=0x0        ?trans1;
        /*4ba0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4bb0*/        STL.U8 [R1+0xb8], R23        &rd=0x0        ?trans10;
        /*4bc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4bd0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4bf0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4c00*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4c10*/        @!P0 TEX RZ, R22, R6, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4c20*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4c30*/        @P1 BRA.U.ANY 0x4bc0        &req={5,1}        ?trans5;
        /*4c40*/        STL.U8 [R1+0xa9], R22        &req={5} &rd=0x0        ?trans1;
        /*4c50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4c60*/        STL.U8 [R1+0xb9], R23        &rd=0x0        ?trans10;
        /*4c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4c80*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ca0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4cb0*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*4cc0*/        @!P0 TEX RZ, R22, R8, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4cd0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4ce0*/        @P1 BRA.U.ANY 0x4c70        &req={5,1}        ?trans5;
        /*4cf0*/        STL.U8 [R1+0xaa], R22        &req={5} &rd=0x0        ?trans1;
        /*4d00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4d10*/        STL.U8 [R1+0xba], R23        &rd=0x0        ?trans10;
        /*4d20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d30*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4d40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d50*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4d60*/        MOV R11, R35        ?WAIT12_END_GROUP;
        /*4d70*/        @!P0 TEX RZ, R22, R10, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4d80*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4d90*/        @P1 BRA.U.ANY 0x4d20        &req={5,1}        ?trans5;
        /*4da0*/        IADD3 R27, PT, PT, R27, 0x7, RZ        ?trans1;
        /*4db0*/        STL.U8 [R1+0xab], R22        &req={5} &rd=0x0        ?trans1;
        /*4dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4dd0*/        FLO.U32 R0, R27        &wr=0x1        ?trans1;
        /*4de0*/        STL.U8 [R1+0xbb], R23        &rd=0x0        ?trans1;
        /*4df0*/        IADD3 R7, PT, PT, -R0, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4e00*/        IADD3 R0, PT, PT, R7, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4e10*/        SHF.L.U32 R0, R27, R0, RZ        ?WAIT4_END_GROUP;
        /*4e20*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4e30*/        IMAD R0, R7, -0x800000, R0        ?WAIT5_END_GROUP;
        /*4e40*/        IADD3 R35, PT, PT, R0, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e60*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e80*/        @P1 R2UR.OR P0, UR5, R29        ?WAIT13_END_GROUP;
        /*4e90*/        @!P0 TEX RZ, R22, R34, UR4, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4ea0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4eb0*/        @P1 BRA.U.ANY 0x4e50        &req={5,0}        ?trans5;
        /*4ec0*/        STL.U8 [R1+0xac], R22        &req={5} &rd=0x0        ?trans1;
        /*4ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4ee0*/        STL.U8 [R1+0xbc], R23        &rd=0x0        ?trans10;
        /*4ef0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4f00*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4f10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4f20*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4f30*/        MOV R7, R35        ?WAIT12_END_GROUP;
        /*4f40*/        @!P0 TEX RZ, R22, R6, UR4, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5   ?trans1;
        /*4f50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4f60*/        @P1 BRA.U.ANY 0x4ef0        &req={5,1}        ?trans5;
        /*4f70*/        STL.U8 [R1+0xad], R22        &req={5} &rd=0x0        ?trans1;
        /*4f80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4f90*/        STL.U8 [R1+0xbd], R23        &rd=0x0        ?trans10;
        /*4fa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4fb0*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*4fc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4fd0*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*4fe0*/        MOV R9, R35        ?WAIT12_END_GROUP;
        /*4ff0*/        @!P0 TEX RZ, R6, R8, UR4, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*5000*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5010*/        @P1 BRA.U.ANY 0x4fa0        &req={5,1}        ?trans5;
        /*5020*/        STL.U8 [R1+0xae], R6        &req={5} &rd=0x1        ?trans1;
        /*5030*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*5040*/        STL.U8 [R1+0xbe], R7        &rd=0x1        ?trans10;
        /*5050*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5060*/        @P1 R2UR P0, UR4, R28        ?WAIT8_END_GROUP;
        /*5070*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5080*/        @P1 R2UR.OR P0, UR5, R29        ?trans1;
        /*5090*/        MOV R11, R35        ?WAIT12_END_GROUP;
        /*50a0*/        @!P0 TEX RZ, R6, R10, UR4, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5   ?trans1;
        /*50b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*50c0*/        @P1 BRA.U.ANY 0x5050        &req={5,2}        ?trans5;
        /*50d0*/        STL.U8 [R1+0xaf], R6        &req={5} &rd=0x1        ?trans4;
        /*50e0*/        STL.U8 [R1+0xbf], R7        &rd=0x1        ?trans2;
        /*50f0*/        IMAD.SHL.U32 R6, R33.reuse, 0x8, RZ        &req={1}        ?trans1;
        /*5100*/        SHF.L.U64.HI R32, R33, 0x3, R32        ?WAIT4_END_GROUP;
        /*5110*/        LOP3.LUT R6, R6, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*5120*/        LOP3.LUT R7, R32, 0x7, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*5130*/        IADD.64 R20, R20, R6        ?WAIT6_END_GROUP;
        /*5140*/        LDG.E R7, desc[UR6][R20.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*5150*/        LDG.E R42, desc[UR6][R20.64+0x4]        &rd=0x0 &wr=0x4        ?trans1;
        /*5160*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?trans1;
        /*5170*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*5180*/        ISETP.NE.AND P1, PT, R30, RZ, PT        ?WAIT11_END_GROUP;
        /*5190*/        @!P0 BRA 0x5310        &req={0}        ?trans5;
        /*51a0*/        SHF.R.U32.HI R9, RZ, 0x10, R18        ?trans2;
        /*51b0*/        LOP3.LUT R6, R12, R13, R15, 0x96, !PT        ?trans2;
        /*51c0*/        LOP3.LUT R9, R9, R18, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*51d0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*51e0*/        SHF.R.U32.HI R0, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*51f0*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5200*/        IMAD R0, R0, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5210*/        SHF.R.U32.HI R9, RZ, 0x10, R0        ?WAIT4_END_GROUP;
        /*5220*/        LOP3.LUT R9, R9, R6, R14, 0x96, !PT        ?trans1;
        /*5230*/        MOV R6, 0x6996        ?WAIT3_END_GROUP;
        /*5240*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5250*/        SHF.R.U32.HI R0, RZ, 0x10, R9        ?WAIT4_END_GROUP;
        /*5260*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5270*/        IMAD R0, R0, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5280*/        SHF.R.U32.HI R9, RZ, 0xf, R0        ?WAIT4_END_GROUP;
        /*5290*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*52a0*/        IMAD R9, R9, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*52b0*/        SHF.R.U32.HI R0, RZ, 0x8, R9        ?WAIT4_END_GROUP;
        /*52c0*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*52d0*/        SHF.R.U32.HI R9, RZ, 0x4, R0        ?WAIT4_END_GROUP;
        /*52e0*/        LOP3.LUT R9, R9, 0xf, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*52f0*/        SHF.R.U32.HI R9, RZ, R9, R6        ?WAIT4_END_GROUP;
        /*5300*/        LOP3.LUT R0, R9, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*5310*/        PRMT R40, R4, 0x7610, R40        ?trans2;
        /*5320*/        PRMT R41, R5, 0x7610, R41        ?trans1;
        /*5330*/        @!P1 BRA 0x5c80        ?trans6;
        /*5340*/        LOP3.LUT R6, R7, R12, R18, 0x96, !PT        &req={4}        ?trans1;
        /*5350*/        UMOV UR4, URZ        ?trans1;
        /*5360*/        IADD3 R36, PT, PT, R36, -0x1, RZ        ?trans2;
        /*5370*/        IADD3 R30, PT, PT, -R30, RZ, RZ        ?trans2;
        /*5380*/        SHF.R.U32.HI R9, RZ, 0x10, R6        ?trans2;
        /*5390*/        PRMT R41, R5, 0x7610, R41        ?trans2;
        /*53a0*/        LOP3.LUT R9, R9, R6, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*53b0*/        PRMT R40, R4, 0x7610, R40        ?WAIT3_END_GROUP;
        /*53c0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*53d0*/        SHF.R.U32.HI R6, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*53e0*/        LOP3.LUT R6, R6, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*53f0*/        IMAD R6, R6, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5400*/        SHF.R.U32.HI R9, RZ, 0x10, R6        ?WAIT4_END_GROUP;
        /*5410*/        LOP3.LUT R9, R9, R6, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5420*/        IADD3 R9, PT, PT, R9, 0x61c88647, RZ        ?WAIT7_END_GROUP;
        /*5430*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*5440*/        HFMA2 R8, -RZ, RZ, 0, 2860        ?trans1;
        /*5450*/        IADD3 R6, PT, PT, R9, -0x61c88647, RZ        ?trans1;
        /*5460*/        ISETP.NE.AND P3, PT, R37, RZ, PT        ?trans1;
        /*5470*/        PRMT R40, R41, 0x7604, R40        ?trans1;
        /*5480*/        BSSY.RECONVERGENT B0, 0x5c50        ?trans1;
        /*5490*/        IADD3 R30, PT, PT, R30, 0x1, RZ        ?trans2;
        /*54a0*/        SHF.R.W.U32.HI R6, RZ, UR4, R6        ?trans2;
        /*54b0*/        LOP3.LUT R40, R40, 0xff, R41, 0x78, !PT        ?WAIT2_END_GROUP;
        /*54c0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*54d0*/        SHF.R.U32.HI R11, RZ, 0x4, R40        ?trans1;
        /*54e0*/        ISETP.NE.AND P2, PT, R30, RZ, PT        ?WAIT3_END_GROUP;
        /*54f0*/        LOP3.LUT R11, R11, 0xf, R40, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5500*/        SHF.R.U32.HI R11, RZ, R11, R8        ?trans2;
        /*5510*/        SHF.R.U32.HI R8, RZ, 0x10, R9        ?trans2;
        /*5520*/        LOP3.LUT R11, R0, 0x1, R11, 0x78, !PT        ?trans2;
        /*5530*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;
        /*5540*/        ISETP.NE.AND P0, PT, R11, R6, PT        ?trans2;
        /*5550*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*5560*/        IMAD R8, R8, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5570*/        SHF.R.U32.HI R21, RZ, 0xf, R8        ?WAIT4_END_GROUP;
        /*5580*/        LOP3.LUT R21, R21, R8, RZ, 0x3c, !PT        ?trans1;
        /*5590*/        @P0 ISETP.NE.AND P1, PT, R19.reuse, RZ, PT        ?trans1;
        /*55a0*/        @!P0 IADD3 R6, PT, PT, R19, 0x1, RZ        ?WAIT3_END_GROUP;
        /*55b0*/        IMAD R21, R21, -0x7b935975, RZ        ?trans1;
        /*55c0*/        @P0 SEL R19, R31, R19, !P1        ?trans1;
        /*55d0*/        @!P0 ISETP.NE.AND P1, PT, R6, R31, PT        ?WAIT3_END_GROUP;
        /*55e0*/        SHF.R.U32.HI R8, RZ, 0x10, R21.reuse        ?trans2;
        /*55f0*/        @P0 IADD3 R19, PT, PT, R19, -0x1, RZ        ?trans1;
        /*5600*/        @!P0 SEL R19, R6, RZ, P1        ?trans1;
        /*5610*/        LOP3.LUT R8, R36, R8, R21, 0x60, !PT        ?trans2;
        /*5620*/        LOP3.LUT R6, R9, R36, RZ, 0xc0, !PT        ?trans2;
        /*5630*/        IMAD.WIDE.U32 R10, R19, 0x18, R10        &req={0}        ?trans1;
        /*5640*/        @!P3 BRA 0x5820        ?trans6;
        /*5650*/        IADD3 R6, PT, PT, R6, R6, RZ        ?trans2;
        /*5660*/        IADD3 R20, PT, PT, R8, R8, RZ        ?trans1;
        /*5670*/        LDG.E R10, desc[UR6][R10.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*5680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5690*/        LOP3.LUT R6, R6, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*56a0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*56b0*/        FLO.U32 R8, R6        &wr=0x1        ?trans1;
        /*56c0*/        MOV R11, RZ        &req={0}        ?trans1;
        /*56d0*/        FLO.U32 R21, R20        &wr=0x0        ?trans1;
        /*56e0*/        IADD3 R8, PT, PT, -R8, 0x1f, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*56f0*/        IADD3 R22, PT, PT, -R21, 0x1f, RZ        &req={0}        ?trans2;
        /*5700*/        IADD3 R21, PT, PT, R8, -0x8, RZ        ?trans2;
        /*5710*/        IADD3 R23, PT, PT, R22, -0x8, RZ        ?trans2;
        /*5720*/        SHF.L.U32 R21, R6, R21, RZ        ?trans2;
        /*5730*/        SHF.L.U32 R23, R20, R23, RZ        ?trans2;
        /*5740*/        LOP3.LUT R21, R21, 0x7fffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5750*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5760*/        IMAD R21, R8, -0x800000, R21        ?trans2;
        /*5770*/        IMAD R23, R22, -0x800000, R23        ?WAIT3_END_GROUP;
        /*5780*/        IADD3 R20, PT, PT, R21, 0x4e800000, RZ        ?trans2;
        /*5790*/        IADD3 R21, PT, PT, R23, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*57a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*57b0*/        @P1 R2UR P0, UR8, R10        &req={4}        ?WAIT8_END_GROUP;
        /*57c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*57d0*/        @P1 R2UR.OR P0, UR9, R11        ?WAIT13_END_GROUP;
        /*57e0*/        @!P0 TEX RZ, R40, R20, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*57f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*5800*/        @P1 BRA.U.ANY 0x57a0        &req={5,0}        ?trans5;
        /*5810*/        BRA 0x5c40        &req={5}        ?trans5;
        /*5820*/        IADD3 R6, PT, PT, R6, R6, RZ        ?trans2;
        /*5830*/        IADD3 R20, PT, PT, R8, R8, RZ        ?trans1;
        /*5840*/        LDG.E R10, desc[UR6][R10.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*5850*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5860*/        LOP3.LUT R6, R6, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5870*/        LOP3.LUT R20, R20, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*5880*/        FLO.U32 R8, R6        &wr=0x1        ?trans1;
        /*5890*/        MOV R11, RZ        &req={0}        ?trans1;
        /*58a0*/        FLO.U32 R21, R20        &wr=0x0        ?trans1;
        /*58b0*/        IADD3 R8, PT, PT, -R8, 0x1f, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*58c0*/        IADD3 R22, PT, PT, -R21, 0x1f, RZ        &req={0}        ?trans2;
        /*58d0*/        IADD3 R21, PT, PT, R8, -0x8, RZ        ?trans2;
        /*58e0*/        IADD3 R23, PT, PT, R22, -0x8, RZ        ?trans2;
        /*58f0*/        SHF.L.U32 R21, R6, R21, RZ        ?trans2;
        /*5900*/        SHF.L.U32 R23, R20, R23, RZ        ?trans2;
        /*5910*/        LOP3.LUT R21, R21, 0x7fffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*5920*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5930*/        IMAD R21, R8, -0x800000, R21        ?trans2;
        /*5940*/        IMAD R23, R22, -0x800000, R23        ?WAIT3_END_GROUP;
        /*5950*/        IADD3 R22, PT, PT, R21, 0x4e800000, RZ        ?trans2;
        /*5960*/        IADD3 R23, PT, PT, R23, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*5970*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5980*/        @P1 R2UR P0, UR8, R10        &req={4}        ?WAIT8_END_GROUP;
        /*5990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*59a0*/        @P1 R2UR.OR P0, UR9, R11        ?WAIT13_END_GROUP;
        /*59b0*/        @!P0 TEX RZ, R20, R22, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*59c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*59d0*/        @P1 BRA.U.ANY 0x5970        &req={5,0}        ?trans5;
        /*59e0*/        SHF.R.U32.HI R6, RZ, 0x17, R20        &req={5}        ?trans1;
        /*59f0*/        BSSY.RECONVERGENT B1, 0x5b40        ?trans1;
        /*5a00*/        SHF.R.U32.HI R8, RZ, 0x17, R21        ?trans2;
        /*5a10*/        LOP3.LUT P0, R6, R6, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5a20*/        LOP3.LUT P1, R8, R8, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5a30*/        PRMT R40, RZ, 0x7610, R40        ?WAIT9_END_GROUP;
        /*5a40*/        @!P0 BRA 0x5b30        ?trans5;
        /*5a50*/        IADD3 R27, PT, PT, -R6, 0x96, RZ        ?WAIT5_END_GROUP;
        /*5a60*/        ISETP.GT.U32.AND P0, PT, R27, 0x3f, PT        ?WAIT13_END_GROUP;
        /*5a70*/        @P0 BRA 0x5b30        ?trans5;
        /*5a80*/        LOP3.LUT R10, R20, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5a90*/        HFMA2 R29, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5aa0*/        MOV R11, 0xff        ?trans1;
        /*5ab0*/        IADD3 R6, PT, PT, -R6, 0x95, RZ        ?WAIT4_END_GROUP;
        /*5ac0*/        IMAD R10, R10, R11, 0x7f800000        ?trans1;
        /*5ad0*/        SHF.L.U64.HI R23, R29.reuse, R6.reuse, RZ        ?trans1;
        /*5ae0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*5af0*/        SHF.L.U32 R22, R29, R6, RZ        ?WAIT5_END_GROUP;
        /*5b00*/        IADD.64 R10, R10, R22        ?WAIT5_END_GROUP;
        /*5b10*/        SHF.R.U64 R10, R10, R27, R11        ?WAIT4_END_GROUP;
        /*5b20*/        PRMT R40, R10, 0x7610, R40        ?WAIT7_END_GROUP;
        /*5b30*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*5b40*/        PRMT R41, RZ, 0x7610, R41        ?trans1;
        /*5b50*/        @!P1 BRA 0x5c40        ?trans6;
        /*5b60*/        IADD3 R23, PT, PT, -R8, 0x96, RZ        ?WAIT5_END_GROUP;
        /*5b70*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*5b80*/        @P0 BRA 0x5c40        ?trans5;
        /*5b90*/        LOP3.LUT R10, R21, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5ba0*/        HFMA2 R11, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*5bb0*/        IADD3 R6, PT, PT, -R8, 0x95, RZ        ?trans1;
        /*5bc0*/        MOV R27, 0x1        ?WAIT3_END_GROUP;
        /*5bd0*/        IMAD R10, R10, R11, 0x7f800000        ?trans1;
        /*5be0*/        MOV R11, RZ        ?trans1;
        /*5bf0*/        SHF.L.U64.HI R21, R27.reuse, R6.reuse, RZ        ?trans2;
        /*5c00*/        SHF.L.U32 R20, R27, R6, RZ        ?WAIT5_END_GROUP;
        /*5c10*/        IADD.64 R10, R10, R20        ?WAIT5_END_GROUP;
        /*5c20*/        SHF.R.U64 R10, R10, R23, R11        ?WAIT4_END_GROUP;
        /*5c30*/        PRMT R41, R10, 0x7610, R41        ?WAIT7_END_GROUP;
        /*5c40*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5c50*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;
        /*5c60*/        IADD3 R9, PT, PT, R9, 0x61c88647, RZ        ?trans1;
        /*5c70*/        @P2 BRA 0x5430        &req={5}        ?trans10;
        /*5c80*/        S2R R45, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*5c90*/        MOV R46, 0x400        ?trans1;
        /*5ca0*/        LOP3.LUT R0, R4, 0xe0, RZ, 0xc0, !PT        ?trans1;
        /*5cb0*/        HFMA2 R20, -RZ, RZ, 0, 0        ?trans1;
        /*5cc0*/        ISETP.NE.AND P1, PT, R26, RZ, PT        ?trans2;
        /*5cd0*/        IADD3 R6, PT, PT, R46, 0xdc4, RZ        ?trans2;
        /*5ce0*/        SHF.R.U32.HI R0, RZ, 0x5, R0        ?trans2;
        /*5cf0*/        LEA R9, R45, R6, 0x18        &req={0}        ?WAIT2_END_GROUP;
        /*5d00*/        LEA R39, R45, R46, 0x18        ?trans2;
        /*5d10*/        LOP3.LUT R6, R4, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*5d20*/        IMAD R0, R0, 0x4, R9        ?trans2;
        /*5d30*/        LDS R8, [R39+0x3c]        ?trans2;
        /*5d40*/        ISETP.GE.U32.AND P0, PT, R6, 0x10, PT        ?trans1;
        /*5d50*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*5d60*/        LDS R9, [R0]        &wr=0x0        ?trans3;
        /*5d70*/        SHF.R.U32.HI R9, RZ, R6, R9        &req={0}        ?trans1;
        /*5d80*/        @!P1 BRA 0x5f00        &req={5}        ?trans7;
        /*5d90*/        SHF.R.U32.HI R11, RZ, 0x10, R18        ?trans2;
        /*5da0*/        LOP3.LUT R12, R12, R13, R15, 0x96, !PT        ?trans2;
        /*5db0*/        LOP3.LUT R11, R11, R18, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5dc0*/        IMAD R11, R11, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5dd0*/        SHF.R.U32.HI R10, RZ, 0xf, R11        ?WAIT4_END_GROUP;
        /*5de0*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5df0*/        IMAD R10, R10, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5e00*/        SHF.R.U32.HI R11, RZ, 0x10, R10        ?WAIT4_END_GROUP;
        /*5e10*/        LOP3.LUT R11, R11, R12, R14, 0x96, !PT        ?trans1;
        /*5e20*/        MOV R12, 0x6996        ?WAIT3_END_GROUP;
        /*5e30*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5e40*/        SHF.R.U32.HI R10, RZ, 0x10, R11        ?WAIT4_END_GROUP;
        /*5e50*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5e60*/        IMAD R10, R10, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5e70*/        SHF.R.U32.HI R11, RZ, 0xf, R10        ?WAIT4_END_GROUP;
        /*5e80*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5e90*/        IMAD R11, R11, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5ea0*/        SHF.R.U32.HI R10, RZ, 0x8, R11        ?WAIT4_END_GROUP;
        /*5eb0*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5ec0*/        SHF.R.U32.HI R11, RZ, 0x4, R10        ?WAIT4_END_GROUP;
        /*5ed0*/        LOP3.LUT R11, R11, 0xf, R10, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5ee0*/        SHF.R.U32.HI R11, RZ, R11, R12        ?WAIT4_END_GROUP;
        /*5ef0*/        LOP3.LUT R20, R11, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;
        /*5f00*/        BSSY.RECONVERGENT B0, 0x6090        ?trans1;
        /*5f10*/        LOP3.LUT R19, R7, R8, R9, 0x96, !PT        &req={4}        ?trans1;
        /*5f20*/        MOV R21, RZ        ?trans2;
        /*5f30*/        @!P0 BRA 0x6080        &req={5}        ?trans5;
        /*5f40*/        IMAD.SHL.U32 R8, R4, 0x2000, RZ        ?trans1;
        /*5f50*/        MOV R9, RZ        ?WAIT4_END_GROUP;
        /*5f60*/        LOP3.LUT R8, R8, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*5f70*/        LOP3.LUT R8, R8, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*5f80*/        IADD.64 R8, R8, -0x10000        ?WAIT5_END_GROUP;
        /*5f90*/        LOP3.LUT R15, R9, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5fa0*/        LOP3.LUT R14, R8, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5fb0*/        IMAD.WIDE.U32 R10, R15, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5fc0*/        IMAD.WIDE.U32 R8, R14, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5fd0*/        IMAD.WIDE.U32 R10, P0, R14, 0x8888888, R10        ?WAIT5_END_GROUP;
        /*5fe0*/        IADD3.X R13, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*5ff0*/        IADD3 RZ, P0, PT, R9, R10, RZ        ?trans1;
        /*6000*/        MOV R12, R11        ?WAIT5_END_GROUP;
        /*6010*/        IMAD.WIDE.U32.X R10, R15, 0x8888888, R12, P0        ?WAIT4_END_GROUP;
        /*6020*/        IMAD R11, R11, -0x1e, RZ        ?trans2;
        /*6030*/        IMAD.WIDE.U32 R8, R10, -0x1e, R14        ?WAIT5_END_GROUP;
        /*6040*/        IADD3 R9, PT, PT, R9, -R10, R11        ?WAIT5_END_GROUP;
        /*6050*/        ISETP.GT.U64.AND P0, PT, R8, 0xe, PT        ?WAIT6_END_GROUP;
        /*6060*/        SEL.64 R8, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*6070*/        IADD3 R21, PT, PT, R8, R10, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6080*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*6090*/        LOP3.LUT R8, R20, 0x1, R19, 0x78, !PT        ?trans1;
        /*60a0*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*60b0*/        SHF.L.W.U32.HI R19, R7, 0x1, R7        ?trans1;
        /*60c0*/        IMAD.SHL.U32 R43, R4, 0x1000, RZ        ?trans1;
        /*60d0*/        BSSY.RECONVERGENT B0, 0x6520        ?trans1;
        /*60e0*/        IMAD R12, R8.reuse, 0x20, R0        ?trans1;
        /*60f0*/        PRMT R15, R15, 0x5410, R15        ?trans1;
        /*6100*/        IMAD R9, R8.reuse, 0x40, R39        ?trans1;
        /*6110*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*6120*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*6130*/        LDS R11, [R12+0x20]        &wr=0x0        ?trans1;
        /*6140*/        IADD3 R8, PT, PT, R8, R8, RZ        ?WAIT3_END_GROUP;
        /*6150*/        LDS R10, [R9+0x7c]        &rd=0x1 &wr=0x2        ?trans2;
        /*6160*/        SHF.L.W.U32.HI R9, R7, 0x2, R7        &req={1}        ?trans2;
        /*6170*/        SHF.R.U32.HI R11, RZ, R6, R11        &req={0}        ?WAIT4_END_GROUP;
        /*6180*/        LOP3.LUT R11, R19, R10, R11, 0x96, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*6190*/        LOP3.LUT R11, R20, 0x1, R11, 0x78, !PT        ?WAIT4_END_GROUP;
        /*61a0*/        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*61b0*/        IMAD R13, R8.reuse, 0x20, R0        ?trans2;
        /*61c0*/        IMAD R10, R8.reuse, 0x40, R39        ?trans1;
        /*61d0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*61e0*/        LDS R11, [R13+0x20]        &wr=0x0        ?trans2;
        /*61f0*/        IADD3 R8, PT, PT, R8, R8, RZ        ?trans2;
        /*6200*/        LDS R10, [R10+0x7c]        &wr=0x1        ?trans1;
        /*6210*/        SHF.R.U32.HI R11, RZ, R6, R11        &req={0}        ?WAIT4_END_GROUP;
        /*6220*/        LOP3.LUT R11, R9, R10, R11, 0x96, !PT        &req={1}        ?trans2;
        /*6230*/        SHF.R.U32.HI R9, RZ, 0x1f, R9        ?trans2;
        /*6240*/        LOP3.LUT R11, R20, 0x1, R11, 0x78, !PT        ?WAIT4_END_GROUP;
        /*6250*/        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*6260*/        IMAD R12, R8.reuse, 0x20, R0        ?trans2;
        /*6270*/        IMAD R11, R8.reuse, 0x40, R39        ?trans1;
        /*6280*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*6290*/        LDS R13, [R12+0x20]        &wr=0x0        ?trans4;
        /*62a0*/        LDS R11, [R11+0x7c]        &wr=0x1        ?trans1;
        /*62b0*/        SHF.R.U32.HI R6, RZ, R6, R13        &req={0}        ?WAIT2_END_GROUP;
        /*62c0*/        IADD3 R13, PT, PT, R8, R8, RZ        ?trans2;
        /*62d0*/        LOP3.LUT R6, R11, 0x1, R6, 0x48, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*62e0*/        LOP3.LUT R0, R20, R6, R9, 0x96, !PT        ?WAIT4_END_GROUP;
        /*62f0*/        LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT        ?trans1;
        /*6300*/        MOV R13, RZ        ?WAIT4_END_GROUP;
        /*6310*/        IMAD R36, R0, 0x40, R39        ?WAIT5_END_GROUP;
        /*6320*/        LDS.128 R28, [R36+0x40]        &wr=0x0        ?trans2;
        /*6330*/        LOP3.LUT R6, R30, 0x1f, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*6340*/        ISETP.NE.AND P0, PT, R6, 0x1f, PT        ?WAIT5_END_GROUP;
        /*6350*/        SEL R6, R6, RZ, P0        ?WAIT5_END_GROUP;
        /*6360*/        IMAD R29, R6, 0x40, R39        ?trans1;
        /*6370*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*6380*/        LDS.128 R32, [R29+0x10]        &wr=0x0        ?trans1;
        /*6390*/        ISETP.GE.U32.AND P0, PT, R6, 0x10, PT        ?trans1;
        /*63a0*/        SHF.R.U32.HI R4, RZ, 0x6, R32.reuse        &req={0}        ?trans2;
        /*63b0*/        SHF.R.U32.HI R26, RZ, 0x9, R32        ?WAIT10_END_GROUP;
        /*63c0*/        @!P0 BRA 0x6510        &req={5}        ?trans5;
        /*63d0*/        IMAD.SHL.U32 R8, R5, 0x2000, RZ        ?trans1;
        /*63e0*/        MOV R9, RZ        ?WAIT4_END_GROUP;
        /*63f0*/        LOP3.LUT R8, R8, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*6400*/        LOP3.LUT R8, R8, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6410*/        IADD.64 R8, R8, -0x10000        ?WAIT5_END_GROUP;
        /*6420*/        LOP3.LUT R23, R9, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6430*/        LOP3.LUT R22, R8, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*6440*/        IMAD.WIDE.U32 R10, R23, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*6450*/        IMAD.WIDE.U32 R8, R22, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*6460*/        IMAD.WIDE.U32 R10, P0, R22, 0x8888888, R10        ?WAIT5_END_GROUP;
        /*6470*/        IADD3.X R13, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*6480*/        IADD3 RZ, P0, PT, R9, R10, RZ        ?trans1;
        /*6490*/        MOV R12, R11        ?WAIT5_END_GROUP;
        /*64a0*/        IMAD.WIDE.U32.X R10, R23, 0x8888888, R12, P0        ?WAIT4_END_GROUP;
        /*64b0*/        IMAD R11, R11, -0x1e, RZ        ?trans2;
        /*64c0*/        IMAD.WIDE.U32 R8, R10, -0x1e, R22        ?WAIT5_END_GROUP;
        /*64d0*/        IADD3 R9, PT, PT, R9, -R10, R11        ?WAIT5_END_GROUP;
        /*64e0*/        ISETP.GT.U64.AND P0, PT, R8, 0xe, PT        ?WAIT6_END_GROUP;
        /*64f0*/        SEL.64 R8, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*6500*/        IADD3 R13, PT, PT, R8, R10, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6510*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*6520*/        LOP3.LUT R26, R26, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6530*/        STL.128 [R1], RZ        &rd=0x0        ?trans1;
        /*6540*/        MOV R27, RZ        ?trans1;
        /*6550*/        LOP3.LUT R22, R4, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6560*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*6570*/        IADD3 R44, PT, PT, R43, 0x800, RZ        ?trans2;
        /*6580*/        LEA R4, R5, 0x800, 0xc        ?trans1;
        /*6590*/        IADD.64 R26, R16, R26        ?trans2;
        /*65a0*/        STL.128 [R1+0x10], RZ        &rd=0x0        ?trans1;
        /*65b0*/        PRMT R14, R7, 0x5410, R42        ?trans1;
        /*65c0*/        IADD.64 R22, R16, R22        ?WAIT2_END_GROUP;
        /*65d0*/        STL.128 [R1+0x20], RZ        &rd=0x0        ?trans1;
        /*65e0*/        PRMT R13, R13, 0x5410, R4        ?trans2;
        /*65f0*/        PRMT R15, R28, 0x7610, R15        ?trans1;
        /*6600*/        STL.128 [R1+0x30], RZ        &rd=0x0        ?trans1;
        /*6610*/        PRMT R12, R21, 0x5410, R44        ?WAIT3_END_GROUP;
        /*6620*/        LDS.128 R8, [R36+0x50]        &rd=0x0 &wr=0x1        ?trans4;
        /*6630*/        STL.128 [R1+0x40], R12        &rd=0x0        ?trans4;
        /*6640*/        LDL.U16 R26, [R26+0x40]        &wr=0x4        ?trans4;
        /*6650*/        LDS.128 R4, [R36+0x60]        &rd=0x0 &wr=0x2        ?trans4;
        /*6660*/        LDS.128 R12, [R29+0x20]        &rd=0x0 &wr=0x3        ?trans1;
        /*6670*/        LOP3.LUT R28, R32, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6680*/        BSSY.RECONVERGENT B0, 0x6f10        ?trans2;
        /*6690*/        LDL.U16 R27, [R22+0x40]        &rd=0x0 &wr=0x4        ?trans2;
        /*66a0*/        ISETP.GT.AND P0, PT, R28, 0x7, PT        ?trans1;
        /*66b0*/        HFMA2 R47, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*66c0*/        SHF.R.U32.HI R23, RZ, 0x4, R32        ?trans1;
        /*66d0*/        BMOV.32.CLEAR R22, B0        &req={0} &wr=0x0        ?trans5;
        /*66e0*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT2_END_GROUP;
        /*66f0*/        SHF.R.U32.HI R32, RZ, 0x10, R32        ?WAIT3_END_GROUP;
        /*6700*/        @P0 BRA 0x6a30        &req={5,0}        ?trans5;
        /*6710*/        ISETP.GT.AND P0, PT, R28, 0x3, PT        ?WAIT13_END_GROUP;
        /*6720*/        @P0 BRA 0x6880        &req={5}        ?trans5;
        /*6730*/        ISETP.GT.AND P0, PT, R28, 0x1, PT        ?WAIT13_END_GROUP;
        /*6740*/        @P0 BRA 0x67d0        &req={5}        ?trans5;
        /*6750*/        VIMNMX.U32 R28, R28, 0x2, PT        ?trans1;
        /*6760*/        MOV R32, R27        &req={4}        ?WAIT4_END_GROUP;
        /*6770*/        IMAD.SHL.U32 R36, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6780*/        LDC R28, c[0x2][R36]        &wr=0x0        ?trans2;
        /*6790*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*67a0*/        BRX R28 -0x67b0        &req={5}        ?trans5;
        /*67b0*/        IADD3 R32, PT, PT, R27, R26, RZ        ?trans1;
        /*67c0*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*67d0*/        IADD3 R28, PT, PT, R28, -0x2, RZ        ?WAIT5_END_GROUP;
        /*67e0*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*67f0*/        IMAD.SHL.U32 R32, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6800*/        LDC R28, c[0x2][R32+0xc]        &wr=0x0        ?trans2;
        /*6810*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*6820*/        BRX R28 -0x6830        &req={5}        ?trans5;
        /*6830*/        IMAD R26, R27, R26, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*6840*/        SHF.R.U32.HI R32, RZ, 0x10, R26        ?trans1;
        /*6850*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6860*/        IADD3 R32, PT, PT, R27, -R26, RZ        &req={4}        ?trans1;
        /*6870*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6880*/        ISETP.GT.AND P0, PT, R28, 0x5, PT        ?WAIT13_END_GROUP;
        /*6890*/        @P0 BRA 0x6940        &req={5}        ?trans5;
        /*68a0*/        IADD3 R28, PT, PT, R28, -0x4, RZ        ?WAIT5_END_GROUP;
        /*68b0*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*68c0*/        IMAD.SHL.U32 R32, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*68d0*/        LDC R28, c[0x2][R32+0x18]        &wr=0x0        ?trans2;
        /*68e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*68f0*/        BRX R28 -0x6900        &req={5}        ?trans5;
        /*6900*/        LOP3.LUT R32, R26, R27, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*6910*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6920*/        LOP3.LUT R32, R26, R27, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*6930*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6940*/        IADD3 R28, PT, PT, R28, -0x6, RZ        ?WAIT5_END_GROUP;
        /*6950*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*6960*/        IMAD.SHL.U32 R32, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6970*/        LDC R28, c[0x2][R32+0x24]        &wr=0x0        ?trans2;
        /*6980*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*6990*/        BRX R28 -0x69a0        &req={5}        ?trans5;
        /*69a0*/        IADD3 R28, PT, PT, -R26.reuse, RZ, RZ        &req={4}        ?trans2;
        /*69b0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*69c0*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*69d0*/        SHF.L.U32 R26, R27, R26, RZ        ?trans2;
        /*69e0*/        SHF.R.U32.HI R27, RZ, R28, R27        ?WAIT4_END_GROUP;
        /*69f0*/        LOP3.LUT R32, R26, R27, RZ, 0xfc, !PT        ?trans1;
        /*6a00*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6a10*/        LOP3.LUT R32, R26, R27, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*6a20*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6a30*/        ISETP.GT.AND P0, PT, R28, 0xb, PT        ?WAIT13_END_GROUP;
        /*6a40*/        @P0 BRA 0x6d30        &req={5}        ?trans5;
        /*6a50*/        ISETP.GT.AND P0, PT, R28, 0x9, PT        ?WAIT13_END_GROUP;
        /*6a60*/        @P0 BRA 0x6c90        &req={5}        ?trans5;
        /*6a70*/        IADD3 R28, PT, PT, R28, -0x8, RZ        ?WAIT5_END_GROUP;
        /*6a80*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*6a90*/        IMAD.SHL.U32 R32, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6aa0*/        LDC R28, c[0x2][R32+0x30]        &wr=0x0        ?trans2;
        /*6ab0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*6ac0*/        BRX R28 -0x6ad0        &req={5}        ?trans5;
        /*6ad0*/        PRMT R29, R27.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*6ae0*/        PRMT R32, R26.reuse, 0x9910, RZ        ?trans2;
        /*6af0*/        IADD3 R28, PT, PT, R27, 0x7fff0000, RZ        ?trans1;
        /*6b00*/        ISETP.GE.AND P0, PT, R29, RZ, PT        ?trans1;
        /*6b10*/        LOP3.LUT R29, R26, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*6b20*/        ISETP.GE.AND P1, PT, R32, RZ, PT        ?WAIT3_END_GROUP;
        /*6b30*/        SEL R28, R28, R27, !P0        ?trans2;
        /*6b40*/        SEL R29, R29, R26, !P1        ?WAIT5_END_GROUP;
        /*6b50*/        IADD3 R28, PT, PT, R28, -R29, RZ        ?WAIT5_END_GROUP;
        /*6b60*/        IMAD R28, R28, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6b70*/        SHF.R.S32.HI R27, RZ, 0x1f, R28        ?WAIT4_END_GROUP;
        /*6b80*/        LEA.HI R27, R27, R28, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6b90*/        SHF.R.S32.HI R32, RZ, 0xf, R27        ?trans1;
        /*6ba0*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6bb0*/        PRMT R29, R27.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*6bc0*/        PRMT R32, R26.reuse, 0x9910, RZ        ?trans2;
        /*6bd0*/        IADD3 R28, PT, PT, R27, 0x7fff0000, RZ        ?trans1;
        /*6be0*/        ISETP.GE.AND P0, PT, R29, RZ, PT        ?trans1;
        /*6bf0*/        LOP3.LUT R29, R26, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*6c00*/        ISETP.GE.AND P1, PT, R32, RZ, PT        ?WAIT3_END_GROUP;
        /*6c10*/        SEL R28, R28, R27, !P0        ?trans2;
        /*6c20*/        SEL R29, R29, R26, !P1        ?WAIT5_END_GROUP;
        /*6c30*/        IADD3 R26, PT, PT, R28, R29, RZ        ?WAIT5_END_GROUP;
        /*6c40*/        IMAD R26, R26, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6c50*/        SHF.R.S32.HI R27, RZ, 0x1f, R26        ?WAIT4_END_GROUP;
        /*6c60*/        LEA.HI R27, R27, R26, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6c70*/        SHF.R.S32.HI R32, RZ, 0xf, R27        ?trans1;
        /*6c80*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6c90*/        IADD3 R28, PT, PT, R28, -0xa, RZ        ?WAIT5_END_GROUP;
        /*6ca0*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*6cb0*/        IMAD.SHL.U32 R32, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6cc0*/        LDC R28, c[0x2][R32+0x3c]        &wr=0x0        ?trans2;
        /*6cd0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*6ce0*/        BRX R28 -0x6cf0        &req={5}        ?trans5;
        /*6cf0*/        VIMNMX.U32 R32, R27, R26, !PT        &req={4}        ?trans1;
        /*6d00*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6d10*/        VIMNMX.U32 R32, R27, R26, PT        &req={4}        ?trans1;
        /*6d20*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6d30*/        ISETP.GT.AND P0, PT, R28, 0xd, PT        ?WAIT13_END_GROUP;
        /*6d40*/        @P0 BRA 0x6e00        &req={5}        ?trans5;
        /*6d50*/        ISETP.NE.AND P0, PT, R28, 0xc, PT        ?WAIT13_END_GROUP;
        /*6d60*/        @!P0 BRA 0x6da0        &req={5}        ?trans5;
        /*6d70*/        ISETP.NE.AND P0, PT, R28, 0xd, PT        ?WAIT13_END_GROUP;
        /*6d80*/        @!P0 BRA 0x6ef0        &req={5}        ?trans5;
        /*6d90*/        EXIT        &req={5}        ?trans5;
        /*6da0*/        LOP3.LUT R28, R32, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*6db0*/        IMAD R27, R27, R28, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*6dc0*/        IMAD R27, R26, R32, R27        ?WAIT4_END_GROUP;
        /*6dd0*/        IMAD.HI.U32 R27, R27, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*6de0*/        SHF.R.U32.HI R32, RZ, 0xf, R27        ?trans1;
        /*6df0*/        BRA 0x6ef0        &req={5}        ?trans6;
        /*6e00*/        IADD3 R28, PT, PT, R28, -0xe, RZ        ?WAIT5_END_GROUP;
        /*6e10*/        VIMNMX.U32 R28, R28, 0x2, PT        ?WAIT5_END_GROUP;
        /*6e20*/        IMAD.SHL.U32 R36, R28, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6e30*/        LDC R28, c[0x2][R36+0x48]        &wr=0x0        ?trans2;
        /*6e40*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        &req={0}        ?WAIT4_END_GROUP;
        /*6e50*/        BRX R28 -0x6e60        &req={5}        ?trans5;
        /*6e60*/        SHF.R.U32.HI R28, RZ, 0x8, R27        &req={4}        ?WAIT4_END_GROUP;
        /*6e70*/        LOP3.LUT R28, R28, R27, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*6e80*/        SHF.R.U32.HI R27, RZ, 0x4, R28        ?WAIT4_END_GROUP;
        /*6e90*/        LOP3.LUT R28, R27, 0xf, R28, 0x48, !PT        ?WAIT4_END_GROUP;
        /*6ea0*/        SHF.L.U32 R28, R47, R28, RZ        ?WAIT4_END_GROUP;
        /*6eb0*/        LOP3.LUT P0, RZ, R28, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6ec0*/        SEL R32, R32, R26, !P0        ?trans1;
        /*6ed0*/        BRA 0x6ef0        &req={5}        ?trans7;
        /*6ee0*/        IADD3 R32, PT, PT, R27, R32, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*6ef0*/        BMOV.32 B11, R22        &req={5} &rd=0x0        ?trans5;
        /*6f00*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*6f10*/        IADD3 R23, PT, PT, R23, R23, RZ        ?trans1;
        /*6f20*/        HFMA2 R27, -RZ, RZ, 0, 0        &req={4}        ?trans1;
        /*6f30*/        SHF.R.U32.HI R28, RZ, 0x6, R33.reuse        ?trans1;
        /*6f40*/        HFMA2 R49, -RZ, RZ, 0, 0        ?trans1;
        /*6f50*/        SHF.R.U32.HI R48, RZ, 0x9, R33        ?trans2;
        /*6f60*/        LOP3.LUT R26, R23, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*6f70*/        LOP3.LUT R28, R28, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6f80*/        MOV R29, RZ        ?trans2;
        /*6f90*/        IADD.64 R26, R16, R26        ?WAIT3_END_GROUP;
        /*6fa0*/        LOP3.LUT R48, R48, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*6fb0*/        IADD.64 R28, R16.reuse, R28        ?trans2;
        /*6fc0*/        MOV R23, R26        ?trans2;
        /*6fd0*/        IADD.64 R48, R16, R48        ?WAIT3_END_GROUP;
        /*6fe0*/        STL.U16 [R23+0x40], R32        &rd=0x0        ?trans4;
        /*6ff0*/        LDL.U16 R28, [R28+0x40]        &wr=0x4        ?trans4;
        /*7000*/        LDL.U16 R27, [R48+0x40]        &rd=0x3 &wr=0x4        ?trans1;
        /*7010*/        LOP3.LUT R29, R33, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7020*/        BSSY.RECONVERGENT B0, 0x7860        ?trans1;
        /*7030*/        SHF.R.U32.HI R26, RZ, 0x4, R33        ?WAIT3_END_GROUP;
        /*7040*/        ISETP.GT.AND P0, PT, R29, 0x7, PT        ?trans1;
        /*7050*/        BMOV.32.CLEAR R23, B0        &req={0} &wr=0x0        ?WAIT12_END_GROUP;
        /*7060*/        @P0 BRA 0x7390        &req={5,3,0}        ?trans5;
        /*7070*/        ISETP.GT.AND P0, PT, R29, 0x3, PT        ?WAIT13_END_GROUP;
        /*7080*/        @P0 BRA 0x71e0        &req={5}        ?trans5;
        /*7090*/        ISETP.GT.AND P0, PT, R29, 0x1, PT        ?WAIT13_END_GROUP;
        /*70a0*/        @P0 BRA 0x7130        &req={5}        ?trans5;
        /*70b0*/        VIMNMX.U32 R29, R29, 0x2, PT        ?trans1;
        /*70c0*/        MOV R36, R28        &req={4}        ?WAIT4_END_GROUP;
        /*70d0*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*70e0*/        LDC R32, c[0x2][R29+0x54]        &wr=0x0        ?trans2;
        /*70f0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7100*/        BRX R32 -0x7110        &req={5}        ?trans5;
        /*7110*/        IADD3 R36, PT, PT, R28, R27, RZ        ?trans1;
        /*7120*/        BRA 0x7840        &req={5}        ?trans6;
        /*7130*/        IADD3 R29, PT, PT, R29, -0x2, RZ        ?WAIT5_END_GROUP;
        /*7140*/        VIMNMX.U32 R29, R29, 0x2, PT        ?WAIT5_END_GROUP;
        /*7150*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7160*/        LDC R32, c[0x2][R29+0x60]        &wr=0x0        ?trans2;
        /*7170*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7180*/        BRX R32 -0x7190        &req={5}        ?trans5;
        /*7190*/        IMAD R27, R28, R27, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*71a0*/        SHF.R.U32.HI R36, RZ, 0x10, R27        ?trans1;
        /*71b0*/        BRA 0x7840        &req={5}        ?trans6;
        /*71c0*/        IADD3 R36, PT, PT, R28, -R27, RZ        &req={4}        ?trans1;
        /*71d0*/        BRA 0x7840        &req={5}        ?trans6;
        /*71e0*/        ISETP.GT.AND P0, PT, R29, 0x5, PT        ?WAIT13_END_GROUP;
        /*71f0*/        @P0 BRA 0x72a0        &req={5}        ?trans5;
        /*7200*/        IADD3 R29, PT, PT, R29, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7210*/        VIMNMX.U32 R29, R29, 0x2, PT        ?WAIT5_END_GROUP;
        /*7220*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7230*/        LDC R32, c[0x2][R29+0x6c]        &wr=0x0        ?trans2;
        /*7240*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7250*/        BRX R32 -0x7260        &req={5}        ?trans5;
        /*7260*/        LOP3.LUT R36, R27, R28, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7270*/        BRA 0x7840        &req={5}        ?trans6;
        /*7280*/        LOP3.LUT R36, R27, R28, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*7290*/        BRA 0x7840        &req={5}        ?trans6;
        /*72a0*/        IADD3 R29, PT, PT, R29, -0x6, RZ        ?WAIT5_END_GROUP;
        /*72b0*/        VIMNMX.U32 R29, R29, 0x2, PT        ?WAIT5_END_GROUP;
        /*72c0*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*72d0*/        LDC R32, c[0x2][R29+0x78]        &wr=0x0        ?trans2;
        /*72e0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*72f0*/        BRX R32 -0x7300        &req={5}        ?trans5;
        /*7300*/        IADD3 R29, PT, PT, -R27.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7310*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7320*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7330*/        SHF.L.U32 R27, R28, R27, RZ        ?trans2;
        /*7340*/        SHF.R.U32.HI R28, RZ, R29, R28        ?WAIT4_END_GROUP;
        /*7350*/        LOP3.LUT R36, R27, R28, RZ, 0xfc, !PT        ?trans1;
        /*7360*/        BRA 0x7840        &req={5}        ?trans6;
        /*7370*/        LOP3.LUT R36, R27, R28, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7380*/        BRA 0x7840        &req={5}        ?trans6;
        /*7390*/        ISETP.GT.AND P0, PT, R29, 0xb, PT        ?WAIT13_END_GROUP;
        /*73a0*/        @P0 BRA 0x7690        &req={5}        ?trans5;
        /*73b0*/        ISETP.GT.AND P0, PT, R29, 0x9, PT        ?WAIT13_END_GROUP;
        /*73c0*/        @P0 BRA 0x75f0        &req={5}        ?trans5;
        /*73d0*/        IADD3 R29, PT, PT, R29, -0x8, RZ        ?WAIT5_END_GROUP;
        /*73e0*/        VIMNMX.U32 R29, R29, 0x2, PT        ?WAIT5_END_GROUP;
        /*73f0*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7400*/        LDC R32, c[0x2][R29+0x84]        &wr=0x0        ?trans2;
        /*7410*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7420*/        BRX R32 -0x7430        &req={5}        ?trans5;
        /*7430*/        PRMT R32, R28.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7440*/        PRMT R33, R27.reuse, 0x9910, RZ        ?trans2;
        /*7450*/        IADD3 R29, PT, PT, R28, 0x7fff0000, RZ        ?trans1;
        /*7460*/        ISETP.GE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*7470*/        LOP3.LUT R32, R27, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7480*/        ISETP.GE.AND P1, PT, R33, RZ, PT        ?WAIT3_END_GROUP;
        /*7490*/        SEL R29, R29, R28, !P0        ?trans2;
        /*74a0*/        SEL R32, R32, R27, !P1        ?WAIT5_END_GROUP;
        /*74b0*/        IADD3 R29, PT, PT, R29, -R32, RZ        ?WAIT5_END_GROUP;
        /*74c0*/        IMAD R29, R29, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*74d0*/        SHF.R.S32.HI R28, RZ, 0x1f, R29        ?WAIT4_END_GROUP;
        /*74e0*/        LEA.HI R28, R28, R29, RZ, 0xf        ?WAIT4_END_GROUP;
        /*74f0*/        SHF.R.S32.HI R36, RZ, 0xf, R28        ?trans1;
        /*7500*/        BRA 0x7840        &req={5}        ?trans6;
        /*7510*/        PRMT R32, R28.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7520*/        PRMT R33, R27.reuse, 0x9910, RZ        ?trans2;
        /*7530*/        IADD3 R29, PT, PT, R28, 0x7fff0000, RZ        ?trans1;
        /*7540*/        ISETP.GE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*7550*/        LOP3.LUT R32, R27, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7560*/        ISETP.GE.AND P1, PT, R33, RZ, PT        ?WAIT3_END_GROUP;
        /*7570*/        SEL R29, R29, R28, !P0        ?trans2;
        /*7580*/        SEL R32, R32, R27, !P1        ?WAIT5_END_GROUP;
        /*7590*/        IADD3 R27, PT, PT, R29, R32, RZ        ?WAIT5_END_GROUP;
        /*75a0*/        IMAD R27, R27, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*75b0*/        SHF.R.S32.HI R28, RZ, 0x1f, R27        ?WAIT4_END_GROUP;
        /*75c0*/        LEA.HI R28, R28, R27, RZ, 0xf        ?WAIT4_END_GROUP;
        /*75d0*/        SHF.R.S32.HI R36, RZ, 0xf, R28        ?trans1;
        /*75e0*/        BRA 0x7840        &req={5}        ?trans6;
        /*75f0*/        IADD3 R29, PT, PT, R29, -0xa, RZ        ?WAIT5_END_GROUP;
        /*7600*/        VIMNMX.U32 R29, R29, 0x2, PT        ?WAIT5_END_GROUP;
        /*7610*/        IMAD.SHL.U32 R29, R29, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7620*/        LDC R32, c[0x2][R29+0x90]        &wr=0x0        ?trans2;
        /*7630*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7640*/        BRX R32 -0x7650        &req={5}        ?trans5;
        /*7650*/        VIMNMX.U32 R36, R28, R27, !PT        &req={4}        ?trans1;
        /*7660*/        BRA 0x7840        &req={5}        ?trans6;
        /*7670*/        VIMNMX.U32 R36, R28, R27, PT        &req={4}        ?trans1;
        /*7680*/        BRA 0x7840        &req={5}        ?trans6;
        /*7690*/        ISETP.GT.AND P0, PT, R29, 0xd, PT        ?trans1;
        /*76a0*/        SHF.R.U32.HI R36, RZ, 0x10, R33        ?WAIT12_END_GROUP;
        /*76b0*/        @P0 BRA 0x7770        &req={5}        ?trans5;
        /*76c0*/        ISETP.NE.AND P0, PT, R29, 0xc, PT        ?WAIT13_END_GROUP;
        /*76d0*/        @!P0 BRA 0x7710        &req={5}        ?trans5;
        /*76e0*/        ISETP.NE.AND P0, PT, R29, 0xd, PT        ?WAIT13_END_GROUP;
        /*76f0*/        @!P0 BRA 0x7840        &req={5}        ?trans5;
        /*7700*/        EXIT        &req={5}        ?trans5;
        /*7710*/        LOP3.LUT R29, R36, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*7720*/        IMAD R28, R28, R29, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*7730*/        IMAD R28, R27, R36, R28        ?WAIT4_END_GROUP;
        /*7740*/        IMAD.HI.U32 R28, R28, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*7750*/        SHF.R.U32.HI R36, RZ, 0xf, R28        ?trans1;
        /*7760*/        BRA 0x7840        &req={5}        ?trans6;
        /*7770*/        ISETP.NE.AND P0, PT, R29, 0xe, PT        ?WAIT13_END_GROUP;
        /*7780*/        @!P0 BRA 0x7830        &req={5}        ?trans5;
        /*7790*/        ISETP.NE.AND P0, PT, R29, 0xf, PT        ?WAIT13_END_GROUP;
        /*77a0*/        @P0 EXIT        &req={5}        ?trans5;
        /*77b0*/        SHF.R.U32.HI R29, RZ, 0x8, R28        &req={4}        ?WAIT4_END_GROUP;
        /*77c0*/        LOP3.LUT R29, R29, R28, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*77d0*/        SHF.R.U32.HI R28, RZ, 0x4, R29        ?WAIT4_END_GROUP;
        /*77e0*/        LOP3.LUT R28, R28, 0xf, R29, 0x48, !PT        ?WAIT4_END_GROUP;
        /*77f0*/        SHF.L.U32 R28, R47, R28, RZ        ?WAIT4_END_GROUP;
        /*7800*/        LOP3.LUT P0, RZ, R28, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7810*/        SEL R36, R36, R27, !P0        ?trans1;
        /*7820*/        BRA 0x7840        &req={5}        ?trans7;
        /*7830*/        IADD3 R36, PT, PT, R28, R36, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*7840*/        BMOV.32 B11, R23        &req={5} &rd=0x0        ?trans5;
        /*7850*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*7860*/        IADD3 R26, PT, PT, R26, R26, RZ        ?trans2;
        /*7870*/        SHF.R.U32.HI R28, RZ, 0x6, R34.reuse        &req={4}        ?trans1;
        /*7880*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*7890*/        SHF.R.U32.HI R32, RZ, 0x9, R34        ?trans1;
        /*78a0*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;
        /*78b0*/        LOP3.LUT R26, R26, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*78c0*/        LOP3.LUT R28, R28, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*78d0*/        MOV R29, RZ        ?trans1;
        /*78e0*/        LOP3.LUT R32, R32, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*78f0*/        IADD.64 R26, R16, R26        ?WAIT3_END_GROUP;
        /*7900*/        IADD.64 R28, R16.reuse, R28        ?trans2;
        /*7910*/        IADD.64 R32, R16, R32        ?trans2;
        /*7920*/        STL.U16 [R26+0x40], R36        &rd=0x3        ?trans4;
        /*7930*/        LDL.U16 R29, [R28+0x40]        &rd=0x0 &wr=0x4        ?trans4;
        /*7940*/        LDL.U16 R28, [R32+0x40]        &rd=0x0 &wr=0x4        ?trans1;
        /*7950*/        LOP3.LUT R33, R34, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*7960*/        BSSY.RECONVERGENT B0, 0x81a0        ?trans1;
        /*7970*/        SHF.R.U32.HI R27, RZ, 0x4, R34        ?WAIT3_END_GROUP;
        /*7980*/        ISETP.GT.AND P0, PT, R33, 0x7, PT        ?trans1;
        /*7990*/        BMOV.32.CLEAR R26, B0        &req={3} &wr=0x3        ?WAIT12_END_GROUP;
        /*79a0*/        @P0 BRA 0x7cd0        &req={5,3,0}        ?trans5;
        /*79b0*/        ISETP.GT.AND P0, PT, R33, 0x3, PT        ?WAIT13_END_GROUP;
        /*79c0*/        @P0 BRA 0x7b20        &req={5}        ?trans5;
        /*79d0*/        ISETP.GT.AND P0, PT, R33, 0x1, PT        ?WAIT13_END_GROUP;
        /*79e0*/        @P0 BRA 0x7a70        &req={5}        ?trans5;
        /*79f0*/        VIMNMX.U32 R32, R33, 0x2, PT        ?trans1;
        /*7a00*/        MOV R34, R29        &req={4}        ?WAIT4_END_GROUP;
        /*7a10*/        IMAD.SHL.U32 R36, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7a20*/        LDC R32, c[0x2][R36+0x9c]        &wr=0x0        ?trans2;
        /*7a30*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7a40*/        BRX R32 -0x7a50        &req={5}        ?trans5;
        /*7a50*/        IADD3 R34, PT, PT, R29, R28, RZ        ?trans1;
        /*7a60*/        BRA 0x8180        &req={5}        ?trans6;
        /*7a70*/        IADD3 R32, PT, PT, R33, -0x2, RZ        ?WAIT5_END_GROUP;
        /*7a80*/        VIMNMX.U32 R32, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*7a90*/        IMAD.SHL.U32 R34, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7aa0*/        LDC R32, c[0x2][R34+0xa8]        &wr=0x0        ?trans2;
        /*7ab0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7ac0*/        BRX R32 -0x7ad0        &req={5}        ?trans5;
        /*7ad0*/        IMAD R28, R29, R28, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*7ae0*/        SHF.R.U32.HI R34, RZ, 0x10, R28        ?trans1;
        /*7af0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7b00*/        IADD3 R34, PT, PT, R29, -R28, RZ        &req={4}        ?trans1;
        /*7b10*/        BRA 0x8180        &req={5}        ?trans6;
        /*7b20*/        ISETP.GT.AND P0, PT, R33, 0x5, PT        ?WAIT13_END_GROUP;
        /*7b30*/        @P0 BRA 0x7be0        &req={5}        ?trans5;
        /*7b40*/        IADD3 R32, PT, PT, R33, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7b50*/        VIMNMX.U32 R32, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*7b60*/        IMAD.SHL.U32 R34, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7b70*/        LDC R32, c[0x2][R34+0xb4]        &wr=0x0        ?trans2;
        /*7b80*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7b90*/        BRX R32 -0x7ba0        &req={5}        ?trans5;
        /*7ba0*/        LOP3.LUT R34, R28, R29, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7bb0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7bc0*/        LOP3.LUT R34, R28, R29, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*7bd0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7be0*/        IADD3 R32, PT, PT, R33, -0x6, RZ        ?WAIT5_END_GROUP;
        /*7bf0*/        VIMNMX.U32 R32, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*7c00*/        IMAD.SHL.U32 R34, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7c10*/        LDC R32, c[0x2][R34+0xc0]        &wr=0x0        ?trans2;
        /*7c20*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7c30*/        BRX R32 -0x7c40        &req={5}        ?trans5;
        /*7c40*/        IADD3 R32, PT, PT, -R28.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7c50*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7c60*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7c70*/        SHF.L.U32 R28, R29, R28, RZ        ?trans2;
        /*7c80*/        SHF.R.U32.HI R29, RZ, R32, R29        ?WAIT4_END_GROUP;
        /*7c90*/        LOP3.LUT R34, R28, R29, RZ, 0xfc, !PT        ?trans1;
        /*7ca0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7cb0*/        LOP3.LUT R34, R28, R29, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7cc0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7cd0*/        ISETP.GT.AND P0, PT, R33, 0xb, PT        ?WAIT13_END_GROUP;
        /*7ce0*/        @P0 BRA 0x7fd0        &req={5}        ?trans5;
        /*7cf0*/        ISETP.GT.AND P0, PT, R33, 0x9, PT        ?WAIT13_END_GROUP;
        /*7d00*/        @P0 BRA 0x7f30        &req={5}        ?trans5;
        /*7d10*/        IADD3 R32, PT, PT, R33, -0x8, RZ        ?WAIT5_END_GROUP;
        /*7d20*/        VIMNMX.U32 R32, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*7d30*/        IMAD.SHL.U32 R34, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7d40*/        LDC R32, c[0x2][R34+0xcc]        &wr=0x0        ?trans2;
        /*7d50*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7d60*/        BRX R32 -0x7d70        &req={5}        ?trans5;
        /*7d70*/        PRMT R33, R29.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7d80*/        PRMT R34, R28.reuse, 0x9910, RZ        ?trans2;
        /*7d90*/        IADD3 R32, PT, PT, R29, 0x7fff0000, RZ        ?trans1;
        /*7da0*/        ISETP.GE.AND P0, PT, R33, RZ, PT        ?trans1;
        /*7db0*/        LOP3.LUT R33, R28, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7dc0*/        ISETP.GE.AND P1, PT, R34, RZ, PT        ?WAIT3_END_GROUP;
        /*7dd0*/        SEL R32, R32, R29, !P0        ?trans2;
        /*7de0*/        SEL R33, R33, R28, !P1        ?WAIT5_END_GROUP;
        /*7df0*/        IADD3 R32, PT, PT, R32, -R33, RZ        ?WAIT5_END_GROUP;
        /*7e00*/        IMAD R32, R32, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7e10*/        SHF.R.S32.HI R29, RZ, 0x1f, R32        ?WAIT4_END_GROUP;
        /*7e20*/        LEA.HI R29, R29, R32, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7e30*/        SHF.R.S32.HI R34, RZ, 0xf, R29        ?trans1;
        /*7e40*/        BRA 0x8180        &req={5}        ?trans6;
        /*7e50*/        PRMT R33, R29.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*7e60*/        PRMT R34, R28.reuse, 0x9910, RZ        ?trans2;
        /*7e70*/        IADD3 R32, PT, PT, R29, 0x7fff0000, RZ        ?trans1;
        /*7e80*/        ISETP.GE.AND P0, PT, R33, RZ, PT        ?trans1;
        /*7e90*/        LOP3.LUT R33, R28, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*7ea0*/        ISETP.GE.AND P1, PT, R34, RZ, PT        ?WAIT3_END_GROUP;
        /*7eb0*/        SEL R32, R32, R29, !P0        ?trans2;
        /*7ec0*/        SEL R33, R33, R28, !P1        ?WAIT5_END_GROUP;
        /*7ed0*/        IADD3 R28, PT, PT, R32, R33, RZ        ?WAIT5_END_GROUP;
        /*7ee0*/        IMAD R28, R28, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7ef0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        ?WAIT4_END_GROUP;
        /*7f00*/        LEA.HI R29, R29, R28, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7f10*/        SHF.R.S32.HI R34, RZ, 0xf, R29        ?trans1;
        /*7f20*/        BRA 0x8180        &req={5}        ?trans6;
        /*7f30*/        IADD3 R32, PT, PT, R33, -0xa, RZ        ?WAIT5_END_GROUP;
        /*7f40*/        VIMNMX.U32 R32, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*7f50*/        IMAD.SHL.U32 R34, R32, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7f60*/        LDC R32, c[0x2][R34+0xd8]        &wr=0x0        ?trans2;
        /*7f70*/        SHF.R.S32.HI R33, RZ, 0x1f, R32        &req={0}        ?WAIT4_END_GROUP;
        /*7f80*/        BRX R32 -0x7f90        &req={5}        ?trans5;
        /*7f90*/        VIMNMX.U32 R34, R29, R28, !PT        &req={4}        ?trans1;
        /*7fa0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7fb0*/        VIMNMX.U32 R34, R29, R28, PT        &req={4}        ?trans1;
        /*7fc0*/        BRA 0x8180        &req={5}        ?trans6;
        /*7fd0*/        ISETP.GT.AND P0, PT, R33, 0xd, PT        ?trans1;
        /*7fe0*/        SHF.R.U32.HI R34, RZ, 0x10, R34        ?WAIT12_END_GROUP;
        /*7ff0*/        @P0 BRA 0x80b0        &req={5}        ?trans5;
        /*8000*/        ISETP.NE.AND P0, PT, R33, 0xc, PT        ?WAIT13_END_GROUP;
        /*8010*/        @!P0 BRA 0x8050        &req={5}        ?trans5;
        /*8020*/        ISETP.NE.AND P0, PT, R33, 0xd, PT        ?WAIT13_END_GROUP;
        /*8030*/        @!P0 BRA 0x8180        &req={5}        ?trans5;
        /*8040*/        EXIT        &req={5}        ?trans5;
        /*8050*/        LOP3.LUT R32, R34, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*8060*/        IMAD R29, R29, R32, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*8070*/        IMAD R29, R28, R34, R29        ?WAIT4_END_GROUP;
        /*8080*/        IMAD.HI.U32 R29, R29, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*8090*/        SHF.R.U32.HI R34, RZ, 0xf, R29        ?trans1;
        /*80a0*/        BRA 0x8180        &req={5}        ?trans6;
        /*80b0*/        ISETP.NE.AND P0, PT, R33, 0xe, PT        ?WAIT13_END_GROUP;
        /*80c0*/        @!P0 BRA 0x8170        &req={5}        ?trans5;
        /*80d0*/        ISETP.NE.AND P0, PT, R33, 0xf, PT        ?WAIT13_END_GROUP;
        /*80e0*/        @P0 EXIT        &req={5}        ?trans5;
        /*80f0*/        SHF.R.U32.HI R32, RZ, 0x8, R29        &req={4}        ?WAIT4_END_GROUP;
        /*8100*/        LOP3.LUT R32, R32, R29, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*8110*/        SHF.R.U32.HI R29, RZ, 0x4, R32        ?WAIT4_END_GROUP;
        /*8120*/        LOP3.LUT R32, R29, 0xf, R32, 0x48, !PT        ?WAIT4_END_GROUP;
        /*8130*/        SHF.L.U32 R32, R47, R32, RZ        ?WAIT4_END_GROUP;
        /*8140*/        LOP3.LUT P0, RZ, R32, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*8150*/        SEL R34, R34, R28, !P0        ?trans1;
        /*8160*/        BRA 0x8180        &req={5}        ?trans7;
        /*8170*/        IADD3 R34, PT, PT, R29, R34, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*8180*/        BMOV.32 B11, R26        &req={5} &rd=0x0        ?trans5;
        /*8190*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*81a0*/        IADD3 R27, PT, PT, R27, R27, RZ        ?trans1;
        /*81b0*/        HFMA2 R29, -RZ, RZ, 0, 0        &req={4}        ?trans1;
        /*81c0*/        SHF.R.U32.HI R32, RZ, 0x6, R35.reuse        ?trans1;
        /*81d0*/        HFMA2 R49, -RZ, RZ, 0, 0        ?trans1;
        /*81e0*/        SHF.R.U32.HI R48, RZ, 0x9, R35        ?trans2;
        /*81f0*/        LOP3.LUT R28, R27, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*8200*/        LOP3.LUT R32, R32, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*8210*/        MOV R33, RZ        ?trans2;
        /*8220*/        IADD.64 R28, R16, R28        ?WAIT3_END_GROUP;
        /*8230*/        LOP3.LUT R48, R48, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*8240*/        IADD.64 R32, R16.reuse, R32        ?trans2;
        /*8250*/        MOV R27, R28        ?trans2;
        /*8260*/        IADD.64 R48, R16, R48        ?WAIT3_END_GROUP;
        /*8270*/        STL.U16 [R27+0x40], R34        &rd=0x3        ?trans4;
        /*8280*/        LDL.U16 R32, [R32+0x40]        &wr=0x4        ?trans4;
        /*8290*/        LDL.U16 R29, [R48+0x40]        &rd=0x0 &wr=0x4        ?trans1;
        /*82a0*/        LOP3.LUT R33, R35, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*82b0*/        BSSY.RECONVERGENT B0, 0x8af0        ?trans1;
        /*82c0*/        SHF.R.U32.HI R28, RZ, 0x4, R35        ?WAIT3_END_GROUP;
        /*82d0*/        ISETP.GT.AND P0, PT, R33, 0x7, PT        ?trans1;
        /*82e0*/        BMOV.32.CLEAR R27, B0        &req={3} &wr=0x3        ?WAIT12_END_GROUP;
        /*82f0*/        @P0 BRA 0x8620        &req={5,3,0}        ?trans5;
        /*8300*/        ISETP.GT.AND P0, PT, R33, 0x3, PT        ?WAIT13_END_GROUP;
        /*8310*/        @P0 BRA 0x8470        &req={5}        ?trans5;
        /*8320*/        ISETP.GT.AND P0, PT, R33, 0x1, PT        ?WAIT13_END_GROUP;
        /*8330*/        @P0 BRA 0x83c0        &req={5}        ?trans5;
        /*8340*/        VIMNMX.U32 R33, R33, 0x2, PT        ?trans1;
        /*8350*/        MOV R36, R32        &req={4}        ?WAIT4_END_GROUP;
        /*8360*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8370*/        LDC R34, c[0x2][R33+0xe4]        &wr=0x0        ?trans2;
        /*8380*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*8390*/        BRX R34 -0x83a0        &req={5}        ?trans5;
        /*83a0*/        IADD3 R36, PT, PT, R32, R29, RZ        ?trans1;
        /*83b0*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*83c0*/        IADD3 R33, PT, PT, R33, -0x2, RZ        ?WAIT5_END_GROUP;
        /*83d0*/        VIMNMX.U32 R33, R33, 0x2, PT        ?WAIT5_END_GROUP;
        /*83e0*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*83f0*/        LDC R34, c[0x2][R33+0xf0]        &wr=0x0        ?trans2;
        /*8400*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*8410*/        BRX R34 -0x8420        &req={5}        ?trans5;
        /*8420*/        IMAD R29, R32, R29, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*8430*/        SHF.R.U32.HI R36, RZ, 0x10, R29        ?trans1;
        /*8440*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8450*/        IADD3 R36, PT, PT, R32, -R29, RZ        &req={4}        ?trans1;
        /*8460*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8470*/        ISETP.GT.AND P0, PT, R33, 0x5, PT        ?WAIT13_END_GROUP;
        /*8480*/        @P0 BRA 0x8530        &req={5}        ?trans5;
        /*8490*/        IADD3 R33, PT, PT, R33, -0x4, RZ        ?WAIT5_END_GROUP;
        /*84a0*/        VIMNMX.U32 R33, R33, 0x2, PT        ?WAIT5_END_GROUP;
        /*84b0*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*84c0*/        LDC R34, c[0x2][R33+0xfc]        &wr=0x0        ?trans2;
        /*84d0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*84e0*/        BRX R34 -0x84f0        &req={5}        ?trans5;
        /*84f0*/        LOP3.LUT R36, R29, R32, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*8500*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8510*/        LOP3.LUT R36, R29, R32, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*8520*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8530*/        IADD3 R33, PT, PT, R33, -0x6, RZ        ?WAIT5_END_GROUP;
        /*8540*/        VIMNMX.U32 R33, R33, 0x2, PT        ?WAIT5_END_GROUP;
        /*8550*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8560*/        LDC R34, c[0x2][R33+0x108]        &wr=0x0        ?trans2;
        /*8570*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*8580*/        BRX R34 -0x8590        &req={5}        ?trans5;
        /*8590*/        IADD3 R33, PT, PT, -R29.reuse, RZ, RZ        &req={4}        ?trans2;
        /*85a0*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*85b0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*85c0*/        SHF.L.U32 R29, R32, R29, RZ        ?trans2;
        /*85d0*/        SHF.R.U32.HI R32, RZ, R33, R32        ?WAIT4_END_GROUP;
        /*85e0*/        LOP3.LUT R36, R29, R32, RZ, 0xfc, !PT        ?trans1;
        /*85f0*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8600*/        LOP3.LUT R36, R29, R32, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*8610*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8620*/        ISETP.GT.AND P0, PT, R33, 0xb, PT        ?WAIT13_END_GROUP;
        /*8630*/        @P0 BRA 0x8920        &req={5}        ?trans5;
        /*8640*/        ISETP.GT.AND P0, PT, R33, 0x9, PT        ?WAIT13_END_GROUP;
        /*8650*/        @P0 BRA 0x8880        &req={5}        ?trans5;
        /*8660*/        IADD3 R33, PT, PT, R33, -0x8, RZ        ?WAIT5_END_GROUP;
        /*8670*/        VIMNMX.U32 R33, R33, 0x2, PT        ?WAIT5_END_GROUP;
        /*8680*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8690*/        LDC R34, c[0x2][R33+0x114]        &wr=0x0        ?trans2;
        /*86a0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*86b0*/        BRX R34 -0x86c0        &req={5}        ?trans5;
        /*86c0*/        PRMT R34, R32.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*86d0*/        PRMT R35, R29.reuse, 0x9910, RZ        ?trans2;
        /*86e0*/        IADD3 R33, PT, PT, R32, 0x7fff0000, RZ        ?trans1;
        /*86f0*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*8700*/        LOP3.LUT R34, R29, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8710*/        ISETP.GE.AND P1, PT, R35, RZ, PT        ?WAIT3_END_GROUP;
        /*8720*/        SEL R33, R33, R32, !P0        ?trans2;
        /*8730*/        SEL R34, R34, R29, !P1        ?WAIT5_END_GROUP;
        /*8740*/        IADD3 R33, PT, PT, R33, -R34, RZ        ?WAIT5_END_GROUP;
        /*8750*/        IMAD R33, R33, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8760*/        SHF.R.S32.HI R32, RZ, 0x1f, R33        ?WAIT4_END_GROUP;
        /*8770*/        LEA.HI R32, R32, R33, RZ, 0xf        ?WAIT4_END_GROUP;
        /*8780*/        SHF.R.S32.HI R36, RZ, 0xf, R32        ?trans1;
        /*8790*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*87a0*/        PRMT R34, R32.reuse, 0x9910, RZ        &req={4}        ?trans2;
        /*87b0*/        PRMT R35, R29.reuse, 0x9910, RZ        ?trans2;
        /*87c0*/        IADD3 R33, PT, PT, R32, 0x7fff0000, RZ        ?trans1;
        /*87d0*/        ISETP.GE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*87e0*/        LOP3.LUT R34, R29, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*87f0*/        ISETP.GE.AND P1, PT, R35, RZ, PT        ?WAIT3_END_GROUP;
        /*8800*/        SEL R33, R33, R32, !P0        ?trans2;
        /*8810*/        SEL R34, R34, R29, !P1        ?WAIT5_END_GROUP;
        /*8820*/        IADD3 R29, PT, PT, R33, R34, RZ        ?WAIT5_END_GROUP;
        /*8830*/        IMAD R29, R29, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8840*/        SHF.R.S32.HI R32, RZ, 0x1f, R29        ?WAIT4_END_GROUP;
        /*8850*/        LEA.HI R32, R32, R29, RZ, 0xf        ?WAIT4_END_GROUP;
        /*8860*/        SHF.R.S32.HI R36, RZ, 0xf, R32        ?trans1;
        /*8870*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8880*/        IADD3 R33, PT, PT, R33, -0xa, RZ        ?WAIT5_END_GROUP;
        /*8890*/        VIMNMX.U32 R33, R33, 0x2, PT        ?WAIT5_END_GROUP;
        /*88a0*/        IMAD.SHL.U32 R33, R33, 0x4, RZ        ?WAIT4_END_GROUP;
        /*88b0*/        LDC R34, c[0x2][R33+0x120]        &wr=0x0        ?trans2;
        /*88c0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34        &req={0}        ?WAIT4_END_GROUP;
        /*88d0*/        BRX R34 -0x88e0        &req={5}        ?trans5;
        /*88e0*/        VIMNMX.U32 R36, R32, R29, !PT        &req={4}        ?trans1;
        /*88f0*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8900*/        VIMNMX.U32 R36, R32, R29, PT        &req={4}        ?trans1;
        /*8910*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8920*/        ISETP.GT.AND P0, PT, R33, 0xd, PT        ?trans1;
        /*8930*/        SHF.R.U32.HI R36, RZ, 0x10, R35        ?WAIT12_END_GROUP;
        /*8940*/        @P0 BRA 0x8a00        &req={5}        ?trans5;
        /*8950*/        ISETP.NE.AND P0, PT, R33, 0xc, PT        ?WAIT13_END_GROUP;
        /*8960*/        @!P0 BRA 0x89a0        &req={5}        ?trans5;
        /*8970*/        ISETP.NE.AND P0, PT, R33, 0xd, PT        ?WAIT13_END_GROUP;
        /*8980*/        @!P0 BRA 0x8ad0        &req={5}        ?trans5;
        /*8990*/        EXIT        &req={5}        ?trans5;
        /*89a0*/        LOP3.LUT R33, R36, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*89b0*/        IMAD R32, R32, R33, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*89c0*/        IMAD R32, R29, R36, R32        ?WAIT4_END_GROUP;
        /*89d0*/        IMAD.HI.U32 R32, R32, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*89e0*/        SHF.R.U32.HI R36, RZ, 0xf, R32        ?trans1;
        /*89f0*/        BRA 0x8ad0        &req={5}        ?trans6;
        /*8a00*/        ISETP.NE.AND P0, PT, R33, 0xe, PT        ?WAIT13_END_GROUP;
        /*8a10*/        @!P0 BRA 0x8ac0        &req={5}        ?trans5;
        /*8a20*/        ISETP.NE.AND P0, PT, R33, 0xf, PT        ?WAIT13_END_GROUP;
        /*8a30*/        @P0 EXIT        &req={5}        ?trans5;
        /*8a40*/        SHF.R.U32.HI R33, RZ, 0x8, R32        &req={4}        ?WAIT4_END_GROUP;
        /*8a50*/        LOP3.LUT R33, R33, R32, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*8a60*/        SHF.R.U32.HI R32, RZ, 0x4, R33        ?WAIT4_END_GROUP;
