
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu
ptxasOptions = -v --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/Users/Tom/Documents/DawnwoodInteractive/Dawnwood_Interactive_RTX5070Ti_v0.3/Dawnwood_Interactive_RTX5070Ti_v0.3/src/integer_main.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3dwi13sample_pixelsENS_4PageEjjPh
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans2;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0030*/        @P0 EXIT        ?trans5;
        /*0040*/        LDCU UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0050*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x2, R0        ?trans1;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x200        &req={2}        ?trans5;
        /*00a0*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*00b0*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*00c0*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00d0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        UMOV UR5, URZ        ?trans1;
        /*00f0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0100*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0110*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0120*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*0140*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*0150*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*0160*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*0170*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0180*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*0190*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*01a0*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*01b0*/        IADD3 R4, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*01c0*/        IMAD R5, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*01d0*/        IADD3 R5, PT, PT, R5, 0x4e800000, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        TEX RZ, R6, R4, UR4, 2D, 0x3        &req={1} &rd=0x1 &wr=0x5 ?trans2;
        /*01f0*/        BRA 0x5d0        &req={5}        ?trans5;
        /*0200*/        IADD3 R2, PT, PT, R2, R2, RZ        ?trans2;
        /*0210*/        IADD3 R4, PT, PT, R3, R3, RZ        ?trans1;
        /*0220*/        LDCU UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0230*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*0240*/        UMOV UR5, URZ        ?trans1;
        /*0250*/        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*0260*/        FLO.U32 R3, R2        &wr=0x2        ?trans2;
        /*0270*/        FLO.U32 R4, R6        &wr=0x3        ?trans1;
        /*0280*/        IADD3 R3, PT, PT, -R3, 0x1f, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R3, -0x8, RZ        ?trans2;
        /*02a0*/        IADD3 R7, PT, PT, -R4, 0x1f, RZ        &req={3}        ?trans2;
        /*02b0*/        SHF.L.U32 R5, R2, R5, RZ        ?trans2;
        /*02c0*/        IADD3 R9, PT, PT, R7, -0x8, RZ        ?trans2;
        /*02d0*/        LOP3.LUT R4, R5, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        SHF.L.U32 R9, R6, R9, RZ        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R4, R3, -0x800000, R4        ?trans1;
        /*0300*/        LOP3.LUT R8, R9, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R2, PT, PT, R4, 0x4e800000, RZ        ?trans1;
        /*0320*/        IMAD R3, R7, -0x800000, R8        ?WAIT5_END_GROUP;
        /*0330*/        IADD3 R3, PT, PT, R3, 0x4e800000, RZ        ?WAIT6_END_GROUP;
        /*0340*/        TEX RZ, R2, R2, UR4, 2D, 0x3        &req={1} &wr=0x5        ?trans1;
        /*0350*/        BSSY.RECONVERGENT B0, 0x4b0        ?trans1;
        /*0360*/        PRMT R6, RZ, 0x7610, R6        ?trans2;
        /*0370*/        SHF.R.U32.HI R4, RZ, 0x17, R2        &req={5}        ?trans2;
        /*0380*/        SHF.R.U32.HI R5, RZ, 0x17, R3        ?trans2;
        /*0390*/        LOP3.LUT P1, R4, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*03a0*/        LOP3.LUT P0, R8, R5, 0xff, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*03b0*/        @!P1 BRA 0x4a0        ?trans5;
        /*03c0*/        IADD3 R9, PT, PT, -R4, 0x96, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*03e0*/        @P1 BRA 0x4a0        ?trans5;
        /*03f0*/        IADD3 R4, PT, PT, -R4, 0x95, RZ        ?trans1;
        /*0400*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0410*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        MOV R5, 0xff        ?WAIT3_END_GROUP;
        /*0430*/        SHF.L.U64.HI R7, R11.reuse, R4.reuse, RZ        ?trans2;
        /*0440*/        SHF.L.U32 R6, R11, R4, RZ        ?trans1;
        /*0450*/        IMAD R4, R2, R5, 0x7f800000        ?trans2;
        /*0460*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0470*/        IADD.64 R4, R4, R6        ?WAIT5_END_GROUP;
        /*0480*/        SHF.R.U64 R4, R4, R9, R5        ?WAIT4_END_GROUP;
        /*0490*/        PRMT R6, R4, 0x7610, R6        ?WAIT7_END_GROUP;
        /*04a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x5d0        ?trans1;
        /*04c0*/        PRMT R7, RZ, 0x7610, R7        ?WAIT3_END_GROUP;
        /*04d0*/        @!P0 BRA 0x5c0        ?trans5;
        /*04e0*/        IADD3 R9, PT, PT, -R8, 0x96, RZ        ?WAIT5_END_GROUP;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P0 BRA 0x5c0        ?trans5;
        /*0510*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0530*/        IADD3 R8, PT, PT, -R8, 0x95, RZ        ?trans1;
        /*0540*/        MOV R7, 0x1        ?WAIT3_END_GROUP;
        /*0550*/        IMAD R2, R3, R2, 0x7f800000        ?trans1;
        /*0560*/        MOV R3, RZ        ?trans1;
        /*0570*/        SHF.L.U64.HI R5, R7.reuse, R8.reuse, RZ        ?trans2;
        /*0580*/        SHF.L.U32 R4, R7, R8, RZ        ?WAIT5_END_GROUP;
        /*0590*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*05a0*/        SHF.R.U64 R2, R2, R9, R3        ?WAIT4_END_GROUP;
        /*05b0*/        PRMT R7, R2, 0x7610, R7        ?WAIT7_END_GROUP;
        /*05c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05d0*/        LDCU.64 UR4, c[0x0][0x3a0]        &req={1} &wr=0x1        ?trans1;
        /*05e0*/        IADD3 R2, PT, PT, R0, R0, RZ        ?trans1;
        /*05f0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0600*/        IADD.64 R2, R2, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*0610*/        STG.E.U8 desc[UR6][R2.64], R6        &req={5}        ?trans4;
        /*0620*/        STG.E.U8 desc[UR6][R2.64+0x1], R7        ?trans1;
        /*0630*/        EXIT        ?trans5;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3dwi16advance_intervalEPNS_7ControlE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0040*/        @P0 EXIT        ?trans5;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0060*/        LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0070*/        LDG.E R2, desc[UR4][R12.64+0x30]        &req={1} &wr=0x2        ?trans4;
        /*0080*/        LDG.E.128 R4, desc[UR4][R12.64]        &wr=0x2        ?trans4;
        /*0090*/        LDG.E.128 R8, desc[UR4][R12.64+0x10]        &wr=0x3        ?trans1;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, R6        &req={2}        ?trans2;
        /*00c0*/        IADD.64 R4, R4, 0x1        ?trans2;
        /*00d0*/        IADD.64 R10, R2, R10        &req={3}        ?trans2;
        /*00e0*/        ISETP.GE.U64.AND P0, PT, R6, R8, PT        ?WAIT4_END_GROUP;
        /*00f0*/        STG.E.64 desc[UR4][R12.64+0x18], R10        ?trans2;
        /*0100*/        SEL.64 R8, R8, RZ, P0        ?WAIT4_END_GROUP;
        /*0110*/        IADD.64 R6, R6, -R8        ?WAIT6_END_GROUP;
        /*0120*/        STG.E.128 desc[UR4][R12.64], R4        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN3dwi16mutate_operatorsEPNS_7ControlENS_3HotEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R28, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x90, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0040*/        LDC R29, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0050*/        LDC.64 R2, c[0x0][0x3b0]        &wr=0x0        ?trans8;
        /*0060*/        LDC.64 R4, c[0x0][0x3b8]        &wr=0x2        ?trans1;
        /*0070*/        IMAD R28, R29, UR4, R28        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R28, 0x1e, PT        ?trans1;
        /*0090*/        STL.64 [R1+0x68], R2        &req={0} &rd=0x0        ?trans4;
        /*00a0*/        STL.64 [R1+0x70], R4        &req={2} &rd=0x0        ?trans8;
        /*00b0*/        @P0 EXIT        ?trans5;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00d0*/        LDC.64 R30, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R30.64]        &req={1} &wr=0x2        ?trans1;
        /*00f0*/        MOV R2, R1        &req={0}        ?trans1;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        MOV R5, RZ        ?trans1;
        /*0120*/        LDG.E R14, desc[UR4][R30.64+0x30]        &wr=0x3        ?trans1;
        /*0130*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        MOV R15, RZ        ?trans2;
        /*0150*/        LDG.E R0, desc[UR4][R30.64+0x4c]        &wr=0x4        ?trans1;
        /*0160*/        IMAD.SHL.U32 R4, R12, 0x8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0170*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0180*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;
        /*0190*/        MOV R16, R4        ?WAIT6_END_GROUP;
        /*01a0*/        LDL.64 R16, [R16+0x68]        &wr=0x2        ?trans2;
        /*01b0*/        IMAD.WIDE.U32 R32, R28, 0x40, R16        &req={2}        ?WAIT5_END_GROUP;
        /*01c0*/        LD.E.128 R24, desc[UR4][R32.64]        &wr=0x2        ?trans4;
        /*01d0*/        LD.E.128 R20, desc[UR4][R32.64+0x30]        &wr=0x5        ?trans1;
        /*01e0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*01f0*/        LD.E.128 R8, desc[UR4][R32.64+0x10]        &wr=0x3        ?trans1;
        /*0200*/        MOV R4, R24        &req={2}        ?WAIT5_END_GROUP;
        /*0210*/        IADD.64 R4, R28, R4        ?WAIT4_END_GROUP;
        /*0220*/        IADD.64 R4, R12, R4        ?WAIT6_END_GROUP;
        /*0230*/        IMAD.WIDE.U32 R18, R21, 0x25, R4        &req={5}        ?WAIT4_END_GROUP;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x1f, R19        ?WAIT4_END_GROUP;
        /*0260*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0270*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0280*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0290*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*02a0*/        SHF.R.U32.HI R5, RZ, 0x1e, R19        ?trans1;
        /*02b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*02c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*02e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*02f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x1d, R19        ?trans1;
        /*0310*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0320*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0330*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0340*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0350*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0360*/        SHF.R.U32.HI R5, RZ, 0x1c, R19        ?trans1;
        /*0370*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0380*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0390*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*03a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*03b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*03c0*/        SHF.R.U32.HI R7, RZ, 0x1b, R19        ?trans1;
        /*03d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*03e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*03f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0400*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x1a, R19        ?trans1;
        /*0430*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0440*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0460*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0470*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R7, RZ, 0x19, R19        ?trans1;
        /*0490*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*04a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*04c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*04d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*04e0*/        SHF.R.U32.HI R5, RZ, 0x18, R19        ?trans1;
        /*04f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0500*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0510*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0520*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x17, R19        ?trans1;
        /*0550*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0560*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0570*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0580*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*05a0*/        SHF.R.U32.HI R5, RZ, 0x16, R19        ?trans1;
        /*05b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*05c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*05d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*05e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*05f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x15, R19        ?trans1;
        /*0610*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0620*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0630*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0640*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0650*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0660*/        SHF.R.U32.HI R5, RZ, 0x14, R19        ?trans1;
        /*0670*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0690*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*06a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*06b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*06c0*/        SHF.R.U32.HI R7, RZ, 0x13, R19        ?trans1;
        /*06d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*06e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*06f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0700*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0710*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x12, R19        ?trans1;
        /*0730*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0740*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0750*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0760*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0770*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0x11, R19        ?trans1;
        /*0790*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*07a0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*07b0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*07c0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*07d0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*07e0*/        SHF.R.U32.HI R5, RZ, 0x10, R19        ?trans1;
        /*07f0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0800*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0810*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0820*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0830*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0840*/        SHF.R.U32.HI R7, RZ, 0xf, R19        ?trans1;
        /*0850*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0860*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0870*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0880*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0890*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0xe, R19        ?trans1;
        /*08b0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*08c0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*08e0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*08f0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0900*/        SHF.R.U32.HI R7, RZ, 0xd, R19        ?trans1;
        /*0910*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0920*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0930*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0940*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0950*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0960*/        SHF.R.U32.HI R5, RZ, 0xc, R19        ?trans1;
        /*0970*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0980*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*09a0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*09b0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0xb, R19        ?trans1;
        /*09d0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*09e0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0a00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0a20*/        SHF.R.U32.HI R5, RZ, 0xa, R19        ?trans1;
        /*0a30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0a40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0a60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0a70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0a80*/        SHF.R.U32.HI R7, RZ, 0x9, R19        ?trans1;
        /*0a90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0aa0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ac0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ad0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ae0*/        SHF.R.U32.HI R5, RZ, 0x8, R19        ?trans1;
        /*0af0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0b00*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0b20*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b30*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0b40*/        SHF.R.U32.HI R7, RZ, 0x7, R19        ?trans1;
        /*0b50*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0b60*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0b70*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0b80*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0b90*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0ba0*/        SHF.R.U32.HI R5, RZ, 0x6, R19        ?trans1;
        /*0bb0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0bc0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0bd0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0be0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0bf0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0c00*/        SHF.R.U32.HI R7, RZ, 0x5, R19        ?trans1;
        /*0c10*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0c20*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0c40*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0c50*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0c60*/        SHF.R.U32.HI R5, RZ, 0x4, R19        ?trans1;
        /*0c70*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0c80*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0c90*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ca0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0cb0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R7, RZ, 0x3, R19        ?trans1;
        /*0cd0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0ce0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0d00*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d10*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x2, R19        ?trans1;
        /*0d30*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0d40*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0d60*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0d70*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0d80*/        SHF.R.U32.HI R7, RZ, 0x1, R19        ?trans1;
        /*0d90*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0da0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0db0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0dc0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0dd0*/        IADD.64 R6, R4, -R6        ?WAIT4_END_GROUP;
        /*0de0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0df0*/        LOP3.LUT R6, R6, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e00*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0e10*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e20*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0e30*/        SHF.R.U64 R7, R18, 0x1f, R19        ?trans1;
        /*0e40*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0e50*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0e60*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0e70*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0e90*/        SHF.R.U64 R5, R18, 0x1e, R19        ?trans1;
        /*0ea0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0eb0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0ec0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0ed0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0ee0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0ef0*/        SHF.R.U64 R7, R18, 0x1d, R19        ?trans1;
        /*0f00*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0f10*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f20*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0f30*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0f40*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*0f50*/        SHF.R.U64 R5, R18, 0x1c, R19        ?trans1;
        /*0f60*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*0f70*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0f80*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*0f90*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*0fa0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*0fb0*/        SHF.R.U64 R7, R18, 0x1b, R19        ?trans1;
        /*0fc0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*0fd0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*0fe0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*0ff0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1000*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1010*/        SHF.R.U64 R5, R18, 0x1a, R19        ?trans1;
        /*1020*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1030*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1040*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1050*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1060*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1070*/        SHF.R.U64 R7, R18, 0x19, R19        ?trans1;
        /*1080*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1090*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*10a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*10b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*10c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*10d0*/        SHF.R.U64 R5, R18, 0x18, R19        ?trans1;
        /*10e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*10f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1100*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1110*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1120*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1130*/        SHF.R.U64 R7, R18, 0x17, R19        ?trans1;
        /*1140*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1150*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1170*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1180*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1190*/        SHF.R.U64 R5, R18, 0x16, R19        ?trans1;
        /*11a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*11b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*11c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*11d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*11e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*11f0*/        SHF.R.U64 R7, R18, 0x15, R19        ?trans1;
        /*1200*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1210*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1220*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1230*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1240*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1250*/        SHF.R.U64 R5, R18, 0x14, R19        ?trans1;
        /*1260*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1270*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1280*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1290*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*12a0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*12b0*/        SHF.R.U64 R7, R18, 0x13, R19        ?trans1;
        /*12c0*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*12d0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*12e0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*12f0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1300*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1310*/        SHF.R.U64 R5, R18, 0x12, R19        ?trans1;
        /*1320*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1330*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1340*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1350*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1360*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1370*/        SHF.R.U64 R7, R18, 0x11, R19        ?trans1;
        /*1380*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1390*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*13a0*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*13b0*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*13c0*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*13d0*/        SHF.R.U64 R5, R18, 0x10, R19        ?trans1;
        /*13e0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*13f0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1400*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*1410*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1420*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*1430*/        SHF.R.U64 R7, R18, 0xf, R19        ?trans1;
        /*1440*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1450*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1460*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1470*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1480*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1490*/        SHF.R.U64 R5, R18, 0xe, R19        ?trans1;
        /*14a0*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*14b0*/        LOP3.LUT R6, R6, 0x1, R5, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*14c0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT        ?WAIT6_END_GROUP;
        /*14d0*/        SEL.64 R4, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*14e0*/        IADD.64 R4, R6, -R4        ?WAIT3_END_GROUP;
        /*14f0*/        SHF.R.U64 R7, R18, 0xd, R19        ?trans1;
        /*1500*/        IADD.64 R4, R4, R4        ?WAIT5_END_GROUP;
        /*1510*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1520*/        ISETP.GE.U64.AND P0, PT, R4, R14, PT        ?WAIT6_END_GROUP;
        /*1530*/        SEL.64 R6, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1540*/        IADD.64 R6, R4, -R6        ?WAIT3_END_GROUP;
        /*1550*/        SHF.R.U64 R35, R18, 0xc, R19        ?trans1;
        /*1560*/        IADD.64 R6, R6, R6        ?WAIT5_END_GROUP;
        /*1570*/        LOP3.LUT R34, R6, 0x1, R35, 0xf8, !PT        ?trans1;
        /*1580*/        MOV R35, R7        ?trans2;
        /*1590*/        LD.E.128 R4, desc[UR4][R32.64+0x20]        &rd=0x0 &wr=0x2        ?trans3;
        /*15a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*15b0*/        SEL.64 R36, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*15c0*/        IADD.64 R36, R34, -R36        ?WAIT3_END_GROUP;
        /*15d0*/        SHF.R.U64 R35, R18, 0xb, R19        ?trans1;
        /*15e0*/        IADD.64 R36, R36, R36        ?WAIT5_END_GROUP;
        /*15f0*/        LOP3.LUT R36, R36, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1600*/        ISETP.GE.U64.AND P0, PT, R36, R14, PT        ?WAIT6_END_GROUP;
        /*1610*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1620*/        IADD.64 R34, R36, -R34        ?WAIT3_END_GROUP;
        /*1630*/        SHF.R.U64 R33, R18, 0xa, R19        &req={0}        ?trans1;
        /*1640*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1650*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1660*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1670*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1680*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1690*/        SHF.R.U64 R35, R18, 0x9, R19        ?trans1;
        /*16a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*16b0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*16c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*16d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*16e0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*16f0*/        SHF.R.U64 R33, R18, 0x8, R19        ?trans1;
        /*1700*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1710*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1720*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1730*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1740*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1750*/        SHF.R.U64 R35, R18, 0x7, R19        ?trans1;
        /*1760*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1770*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1780*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1790*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*17a0*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*17b0*/        SHF.R.U64 R33, R18, 0x6, R19        ?trans1;
        /*17c0*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*17d0*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*17e0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*17f0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1800*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1810*/        SHF.R.U64 R35, R18, 0x5, R19        ?trans1;
        /*1820*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*1830*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1840*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1850*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1860*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1870*/        SHF.R.U64 R33, R18, 0x4, R19        ?trans1;
        /*1880*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1890*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*18a0*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*18b0*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*18c0*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*18d0*/        SHF.R.U64 R35, R18, 0x3, R19        ?trans1;
        /*18e0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*18f0*/        LOP3.LUT R32, R32, 0x1, R35, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1900*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*1910*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1920*/        IADD.64 R34, R32, -R34        ?WAIT3_END_GROUP;
        /*1930*/        SHF.R.U64 R33, R18, 0x2, R19        ?trans1;
        /*1940*/        IADD.64 R34, R34, R34        ?WAIT5_END_GROUP;
        /*1950*/        LOP3.LUT R34, R34, 0x1, R33, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1960*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?WAIT6_END_GROUP;
        /*1970*/        SEL.64 R32, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1980*/        IADD.64 R32, R34, -R32        ?WAIT3_END_GROUP;
        /*1990*/        SHF.R.U64 R19, R18, 0x1, R19        ?trans1;
        /*19a0*/        IADD.64 R32, R32, R32        ?WAIT5_END_GROUP;
        /*19b0*/        LOP3.LUT R32, R32, 0x1, R19, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*19c0*/        ISETP.GE.U64.AND P0, PT, R32, R14, PT        ?WAIT6_END_GROUP;
        /*19d0*/        SEL.64 R34, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*19e0*/        IADD.64 R34, R32, -R34        ?trans2;
        /*19f0*/        STL.128 [R1+0x10], R8        &rd=0x0        ?trans2;
        /*1a00*/        IADD.64 R34, R34, R34        ?trans2;
        /*1a10*/        ISETP.NE.AND P1, PT, R0, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*1a20*/        LOP3.LUT R34, R34, 0x1, R18, 0xf8, !PT        ?WAIT5_END_GROUP;
        /*1a30*/        ISETP.GE.U64.AND P0, PT, R34, R14, PT        ?trans2;
        /*1a40*/        STL.128 [R1+0x20], R4        &req={2} &rd=0x0        ?trans4;
        /*1a50*/        SEL.64 R14, R14, RZ, P0        ?WAIT4_END_GROUP;
        /*1a60*/        IADD.64 R14, R34, -R14        ?WAIT3_END_GROUP;
        /*1a70*/        LOP3.LUT R0, R12, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1a80*/        @!P1 BRA 0x22b0        ?trans6;
        /*1a90*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*1aa0*/        SHF.R.U32.HI R4, RZ, 0x5, R26        &req={0}        ?WAIT4_END_GROUP;
        /*1ab0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1ac0*/        ISETP.NE.AND P0, PT, R4, 0x1f, PT        ?WAIT5_END_GROUP;
        /*1ad0*/        SEL R7, R4, RZ, P0        ?trans2;
        /*1ae0*/        LDG.E.64 R4, desc[UR4][R30.64+0x28]        &wr=0x2        ?trans1;
        /*1af0*/        LEA R18, P1, R14.reuse, UR6, 0x6        &req={1}        ?trans2;
        /*1b00*/        IMAD.WIDE.U32 R6, R7, 0x40, R16        ?trans2;
        /*1b10*/        LEA.HI.X R19, R14, UR7, R15, 0x6, P1        ?WAIT4_END_GROUP;
        /*1b20*/        LD.E R7, desc[UR4][R6.64+0x34]        &wr=0x2        ?trans4;
        /*1b30*/        LDG.E.128 R16, desc[UR4][R18.64+0x30]        &wr=0x3        ?trans1;
        /*1b40*/        LOP3.LUT R8, R7, R4, R12, 0x96, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1b50*/        LDG.E R7, desc[UR4][R30.64+0x48]        &wr=0x2        ?trans1;
        /*1b60*/        MOV R21, R16        &req={3}        ?trans1;
        /*1b70*/        MOV R20, R18        ?trans1;
        /*1b80*/        MOV R19, RZ        ?trans1;
        /*1b90*/        LDG.E R16, desc[UR4][R30.64+0x40]        &rd=0x0 &wr=0x5        ?trans3;
        /*1ba0*/        LOP3.LUT R8, R21, R8, R20, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1bb0*/        SHF.R.U32.HI R9, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1bc0*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1bd0*/        IMAD R9, R9, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1be0*/        SHF.R.U32.HI R8, RZ, 0xf, R9        ?WAIT4_END_GROUP;
        /*1bf0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1c00*/        IMAD R15, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1c10*/        SHF.R.U32.HI R22, RZ, 0x10, R15        ?WAIT4_END_GROUP;
        /*1c20*/        LOP3.LUT R35, R22, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1c30*/        SHF.R.U32.HI R18, RZ, 0x3, R35        ?WAIT4_END_GROUP;
        /*1c40*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1c50*/        IADD.64 R18, R2, R18        ?WAIT6_END_GROUP;
        /*1c60*/        LDL R6, [R18+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*1c70*/        MOV R14, RZ        ?trans1;
        /*1c80*/        ISETP.NE.AND P0, PT, R7, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1c90*/        @!P0 BRA 0x1e00        &req={0}        ?trans5;
        /*1ca0*/        SHF.R.U32.HI R7, RZ, 0x10, R12        ?WAIT4_END_GROUP;
        /*1cb0*/        LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cc0*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        SHF.R.U32.HI R8, RZ, 0xf, R7        ?WAIT4_END_GROUP;
        /*1ce0*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1cf0*/        IMAD R8, R8, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1d00*/        SHF.R.U32.HI R7, RZ, 0x10, R8        ?WAIT4_END_GROUP;
        /*1d10*/        LOP3.LUT R7, R5, R7, R4, 0x96, !PT        ?WAIT4_END_GROUP;
        /*1d20*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT        ?trans1;
        /*1d30*/        HFMA2 R8, -RZ, RZ, 0, 2860        ?WAIT3_END_GROUP;
        /*1d40*/        SHF.R.U32.HI R4, RZ, 0x10, R7        ?WAIT4_END_GROUP;
        /*1d50*/        LOP3.LUT R4, R7, R28, R4, 0x96, !PT        ?WAIT5_END_GROUP;
        /*1d60*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;
        /*1d80*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*1d90*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*1da0*/        SHF.R.U32.HI R4, RZ, 0x8, R5        ?WAIT4_END_GROUP;
        /*1db0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1dc0*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*1dd0*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*1de0*/        SHF.R.U32.HI R5, RZ, R5, R8        ?WAIT4_END_GROUP;
        /*1df0*/        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*1e00*/        SHF.L.W.U32 R5, R14, R35, RZ        ?WAIT4_END_GROUP;
        /*1e10*/        LOP3.LUT R33, R6, R5, RZ, 0x3c, !PT        &req={5}        ?WAIT5_END_GROUP;
        /*1e20*/        STL [R18+0x10], R33        &rd=0x0        ?trans4;
        /*1e30*/        LDL.128 R8, [R1+0x10]        &rd=0x1 &wr=0x5        ?trans4;
        /*1e40*/        LDL.128 R4, [R1+0x20]        &rd=0x1 &wr=0x5        ?trans1;
        /*1e50*/        LOP3.LUT R31, R20, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*1e60*/        IMAD.WIDE R12, R16, 0x61c8, RZ        ?trans1;
        /*1e70*/        SHF.R.U32.HI R35, RZ, 0xb, R35        ?WAIT3_END_GROUP;
        /*1e80*/        ISETP.GE.U32.AND P1, PT, R31, 0x8000, PT        ?trans1;
        /*1e90*/        ISETP.LT.AND P0, PT, R13, RZ, PT        ?WAIT12_END_GROUP;
        /*1ea0*/        @P1 LOP3.LUT R31, R31, 0xffff0000, RZ, 0xfc, !PT        ?trans2;
        /*1eb0*/        IADD3 R19, P1, PT, RZ, -R12, RZ        ?WAIT3_END_GROUP;
        /*1ec0*/        IMAD.WIDE R30, R31, R16, RZ        ?trans1;
        /*1ed0*/        IADD3.X R32, PT, PT, RZ, ~R13, RZ, P1, !PT        ?trans1;
        /*1ee0*/        @P0 MOV R12, R19        ?trans1;
        /*1ef0*/        IADD3 R18, P1, PT, RZ, -R30, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1f00*/        @P0 MOV R13, R32        ?trans1;
        /*1f10*/        ISETP.LT.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f20*/        IADD3.X R19, PT, PT, RZ, ~R31, RZ, P1, !PT        ?WAIT3_END_GROUP;
        /*1f30*/        SHF.R.U64 R32, R12, 0xf, R13.reuse        ?trans2;
        /*1f40*/        SEL.64 R18, R18, R30, P0        ?trans2;
        /*1f50*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?trans1;
        /*1f60*/        SHF.R.U64 R12, R12, 0x10, R13        ?trans2;
        /*1f70*/        SHF.R.U64 R33, R18.reuse, 0xf, R19.reuse        ?trans2;
        /*1f80*/        SHF.R.U64 R30, R18, 0x10, R19.reuse        ?trans2;
        /*1f90*/        SHF.R.U32.HI R31, RZ, 0x10, R19        ?WAIT2_END_GROUP;
        /*1fa0*/        LOP3.LUT R18, R33, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1fb0*/        MOV R19, RZ        ?trans1;
        /*1fc0*/        SHF.R.U32.HI R13, RZ, 0x10, R13        ?trans2;
        /*1fd0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1fe0*/        IADD.64 R18, R18, R30        ?trans2;
        /*1ff0*/        MOV R33, RZ        ?trans1;
        /*2000*/        IMAD R30, R22, 0xd795, RZ        ?trans2;
        /*2010*/        IADD3 R31, P1, PT, RZ, -R18, RZ        ?WAIT2_END_GROUP;
        /*2020*/        IADD.64 R12, R32, R12        ?WAIT3_END_GROUP;
        /*2030*/        IADD3.X R32, PT, PT, RZ, ~R19, RZ, P1, !PT        ?trans1;
        /*2040*/        ISETP.GE.AND P1, PT, R16, RZ, PT        ?trans1;
        /*2050*/        @!P0 MOV R18, R31        ?trans1;
        /*2060*/        SHF.R.U32.HI R30, RZ, 0x14, R30        ?trans2;
        /*2070*/        @!P0 MOV R19, R32        ?trans1;
        /*2080*/        IADD3 R16, P0, PT, RZ, -R12, RZ        ?trans2;
        /*2090*/        PRMT R30, R30, 0x9910, RZ        ?trans2;
        /*20a0*/        IMNMX.S64 PT, PT, R18, R18, -0x80000000, !PT, !PT        ?WAIT3_END_GROUP;
        /*20b0*/        IADD3.X R33, PT, PT, RZ, ~R13, RZ, P0, !PT        ?trans1;
        /*20c0*/        IMNMX.S64 PT, PT, R18, R18, 0x7fffffff, PT, !PT        ?trans2;
        /*20d0*/        @!P1 MOV R12, R16        ?trans1;
        /*20e0*/        LOP3.LUT R19, R24.reuse, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*20f0*/        IMAD.HI.U32 R16, R35, 0x1999999a, RZ        ?trans1;
        /*2100*/        @!P1 MOV R13, R33        ?trans1;
        /*2110*/        LEA.HI R31, R24, R14, RZ, 0x10        ?trans2;
        /*2120*/        IMAD R13, R30, 0x13, RZ        ?trans1;
        /*2130*/        IADD3 R18, PT, PT, R19, R18, RZ        ?trans1;
        /*2140*/        IMAD R35, R16, -0xa, R35        ?trans1;
        /*2150*/        IADD3 R12, PT, PT, R12, R31, RZ        ?WAIT2_END_GROUP;
        /*2160*/        IADD3 R19, PT, PT, RZ, -R13, RZ        ?trans2;
        /*2170*/        SHF.R.U32.HI R13, RZ, 0x10, R18        ?trans2;
        /*2180*/        PRMT R24, R12, 0x9910, RZ        ?trans2;
        /*2190*/        PRMT R19, R19, 0x7710, RZ        ?trans2;
        /*21a0*/        LOP3.LUT P0, R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*21b0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?trans1;
        /*21c0*/        IADD3 R22, PT, PT, R22, R19, RZ        ?WAIT2_END_GROUP;
        /*21d0*/        SHF.R.U32.HI R19, RZ, 0x15, R15        ?trans2;
        /*21e0*/        IADD3 R24, PT, PT, -R12, RZ, RZ        ?trans2;
        /*21f0*/        SHF.L.U32 R35, R14, R35, RZ        ?trans2;
        /*2200*/        LOP3.LUT R15, R22, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*2210*/        SHF.L.W.U32 R22, R14.reuse, R19, RZ        ?trans2;
        /*2220*/        SHF.L.U32 R16, R14, R15, RZ        ?trans1;
        /*2230*/        @P0 SEL R12, R24, RZ, P1        ?trans1;
        /*2240*/        LOP3.LUT R15, R18, 0xffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*2250*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT        ?trans2;
        /*2260*/        LOP3.LUT R26, R26, R35, RZ, 0x3c, !PT        ?trans1;
        /*2270*/        IMAD R24, R12, 0x10000, R15        ?trans1;
        /*2280*/        LOP3.LUT R25, R25, R16, RZ, 0x3c, !PT        ?trans2;
        /*2290*/        LOP3.LUT R23, R13, R23, R14, 0x96, !PT        ?trans1;
        /*22a0*/        MOV R22, R17        &req={1}        ?WAIT7_END_GROUP;
        /*22b0*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ        ?trans1;
        /*22c0*/        SHF.L.U64.HI R13, R0, 0x3, RZ        ?WAIT4_END_GROUP;
        /*22d0*/        LOP3.LUT R12, R12, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*22e0*/        IADD.64 R2, R2, R12        ?WAIT6_END_GROUP;
        /*22f0*/        MOV R0, R2        ?WAIT5_END_GROUP;
        /*2300*/        LDL.64 R2, [R0+0x68]        &wr=0x2        ?trans2;
        /*2310*/        LEA R2, P0, R28, R2, 0x6        &req={2}        ?WAIT4_END_GROUP;
        /*2320*/        LEA.HI.X R3, R28, R3, RZ, 0x6, P0        ?WAIT5_END_GROUP;
        /*2330*/        ST.E.128 desc[UR4][R2.64], R24        ?trans4;
        /*2340*/        ST.E.128 desc[UR4][R2.64+0x10], R8        &req={5}        ?trans4;
        /*2350*/        ST.E.128 desc[UR4][R2.64+0x20], R4        ?trans4;
        /*2360*/        ST.E.128 desc[UR4][R2.64+0x30], R20        ?trans1;
        /*2370*/        EXIT        ?trans5;
        /*2380*/        BRA 0x2380;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN3dwi13commit_windowEPKNS_4PageEPNS_7ControlEPKN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R12, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0040*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans8;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0060*/        LDG.E R2, desc[UR6][R12.64+0x30]        &req={1} &wr=0x3        ?trans1;
        /*0070*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0080*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0090*/        MOV R3, RZ        ?trans1;
        /*00a0*/        BSSY.RECONVERGENT B0, 0xf70        ?trans1;
        /*00b0*/        IMAD.WIDE.U32 R4, R5, UR4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R4, R2, PT        &req={3}        ?trans2;
        /*00d0*/        IADD.64 R2, R6, 0x30        &req={1}        ?trans2;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT10_END_GROUP;
        /*00f0*/        @P0 BRA 0xf60        &req={0}        ?trans5;
        /*0100*/        LDG.E.64 R14, desc[UR6][R12.64+0x38]        &wr=0x2        ?trans1;
        /*0110*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0120*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0130*/        LDG.E.64 R6, desc[UR6][R12.64+0x8]        &wr=0x3        ?trans4;
        /*0140*/        LDG.E.64 R10, desc[UR6][R12.64+0x10]        &wr=0x4        ?trans1;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x2, R14        &req={2}        ?WAIT4_END_GROUP;
        /*0160*/        BREV R16, R14        &wr=0x2        ?trans1;
        /*0170*/        IADD.64 R6, R4, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, R10, PT        &req={4}        ?WAIT6_END_GROUP;
        /*0190*/        SEL.64 R18, R10, RZ, P0        ?trans2;
        /*01a0*/        FLO.U32.SH R16, R16        &req={2} &wr=0x2        ?trans1;
        /*01b0*/        LEA R12, P0, R4, UR4, 0x6        &req={1}        ?trans1;
        /*01c0*/        IADD.64 R18, R6, -R18        ?trans2;
        /*01d0*/        UMOV UR4, URZ        ?trans1;
        /*01e0*/        LEA.HI.X R13, R4, UR5, R5, 0x6, P0        ?trans2;
        /*01f0*/        IADD3 R7, PT, PT, R16, R16, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0200*/        SHF.R.U64 R7, R18, R7, R19        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R22, R7, 0x18, R22        &req={0}        ?trans2;
        /*0220*/        LDG.E.128 R4, desc[UR6][R12.64+0x30]        &rd=0x0 &wr=0x5        ?trans3;
        /*0230*/        IADD3 R23, PT, PT, R23, UR4, RZ        ?WAIT5_END_GROUP;
        /*0240*/        LDG.E R0, desc[UR6][R22.64+0x8]        &rd=0x0 &wr=0x5        ?trans4;
        /*0250*/        LDG.E.64 R10, desc[UR6][R22.64+0x10]        &rd=0x0 &wr=0x5        ?trans1;
        /*0260*/        MOV.64 R20, 0xffffffff        ?trans2;
        /*0270*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?WAIT4_END_GROUP;
        /*0280*/        IMAD.WIDE.U32 R20, R14.reuse, R14, R20        ?trans1;
        /*0290*/        IADD3 R17, PT, PT, R14, -0x1, RZ        ?trans2;
        /*02a0*/        LOP3.LUT R15, R20, R18, RZ, 0xc0, !PT        ?trans2;
        /*02b0*/        LOP3.LUT R14, R21, R19, RZ, 0xc0, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R20, R17, R20, R18, 0x80, !PT        ?trans2;
        /*02d0*/        SHF.R.U32.HI R21, RZ, R16, R15        ?trans1;
        /*02e0*/        @!P0 BRA 0xe60        &req={0}        ?trans6;
        /*02f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x20]        &req={5} &wr=0x2        ?trans4;
        /*0300*/        LDG.E.U8 R19, desc[UR6][R12.64+0x10]        &wr=0x2        ?trans1;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0320*/        IMAD.SHL.U32 R17, R21, 0x4, RZ        ?trans2;
        /*0330*/        IMAD.SHL.U32 R16, R20, 0x8, RZ        ?trans1;
        /*0340*/        PRMT R6, R6, 0x7604, R19        &req={2}        ?WAIT9_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0360*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0370*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0380*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4       &rd=0x0        ?trans1;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*03a0*/        @P1 BRA.U.ANY 0x350        ?trans6;
        /*03b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x11]        &req={0} &wr=0x2        ?trans4;
        /*03c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x21]        &wr=0x2        ?trans1;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*03e0*/        IADD3 R18, PT, PT, R16, 0x2, RZ        ?trans2;
        /*03f0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0410*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0420*/        MOV R19, R17        ?WAIT7_END_GROUP;
        /*0430*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0440*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4       &rd=0x0        ?trans1;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0460*/        @P1 BRA.U.ANY 0x400        ?trans6;
        /*0470*/        LDG.E.U8 R6, desc[UR6][R12.64+0x12]        &req={0} &wr=0x2        ?trans4;
        /*0480*/        LDG.E.U8 R19, desc[UR6][R12.64+0x22]        &wr=0x2        ?trans1;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*04a0*/        IADD3 R20, PT, PT, R16, 0x4, RZ        ?trans2;
        /*04b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*04c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*04d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*04e0*/        MOV R21, R17        ?WAIT7_END_GROUP;
        /*04f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0500*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4       &rd=0x0        ?trans1;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0520*/        @P1 BRA.U.ANY 0x4c0        ?trans6;
        /*0530*/        LDG.E.U8 R6, desc[UR6][R12.64+0x13]        &req={0} &wr=0x2        ?trans4;
        /*0540*/        LDG.E.U8 R19, desc[UR6][R12.64+0x23]        &wr=0x2        ?trans1;
        /*0550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0560*/        IADD3 R22, PT, PT, R16, 0x6, RZ        ?trans2;
        /*0570*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0590*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*05a0*/        MOV R23, R17        ?WAIT7_END_GROUP;
        /*05b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*05c0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4       &rd=0x0        ?trans1;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*05e0*/        @P1 BRA.U.ANY 0x580        ?trans6;
        /*05f0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x14]        &req={0} &wr=0x2        ?trans4;
        /*0600*/        LDG.E.U8 R19, desc[UR6][R12.64+0x24]        &wr=0x2        ?trans1;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0620*/        IADD3 R25, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0630*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0650*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0660*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0670*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0680*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4       &rd=0x0        ?trans1;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*06a0*/        @P1 BRA.U.ANY 0x640        ?trans6;
        /*06b0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x15]        &req={0} &wr=0x2        ?trans4;
        /*06c0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x25]        &wr=0x2        ?trans1;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*06e0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0700*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0710*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*0720*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0730*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4       &rd=0x0        ?trans1;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0750*/        @P1 BRA.U.ANY 0x6f0        ?trans6;
        /*0760*/        LDG.E.U8 R6, desc[UR6][R12.64+0x16]        &req={0} &wr=0x2        ?trans4;
        /*0770*/        LDG.E.U8 R19, desc[UR6][R12.64+0x26]        &wr=0x2        ?trans1;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0790*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*07b0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*07c0*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*07d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*07e0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4       &rd=0x0        ?trans1;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0800*/        @P1 BRA.U.ANY 0x7a0        ?trans6;
        /*0810*/        LDG.E.U8 R6, desc[UR6][R12.64+0x17]        &req={0} &wr=0x2        ?trans4;
        /*0820*/        LDG.E.U8 R19, desc[UR6][R12.64+0x27]        &wr=0x2        ?trans1;
        /*0830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0840*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0860*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0870*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0880*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0890*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4       &rd=0x0        ?trans1;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*08b0*/        @P1 BRA.U.ANY 0x850        ?trans6;
        /*08c0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x18]        &req={0} &wr=0x2        ?trans4;
        /*08d0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x28]        &wr=0x2        ?trans1;
        /*08e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*08f0*/        IADD3 R25, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0900*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0920*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0930*/        MOV R24, R16        ?WAIT7_END_GROUP;
        /*0940*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0950*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R24], R6, UR4       &rd=0x0        ?trans1;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0970*/        @P1 BRA.U.ANY 0x910        ?trans6;
        /*0980*/        LDG.E.U8 R6, desc[UR6][R12.64+0x19]        &req={0} &wr=0x2        ?trans4;
        /*0990*/        LDG.E.U8 R19, desc[UR6][R12.64+0x29]        &wr=0x2        ?trans1;
        /*09a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*09b0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*09c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*09d0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*09e0*/        MOV R19, R25        ?WAIT7_END_GROUP;
        /*09f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0a00*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R18], R6, UR4       &rd=0x0        ?trans1;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0a20*/        @P1 BRA.U.ANY 0x9c0        ?trans6;
        /*0a30*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1a]        &req={0} &wr=0x2        ?trans4;
        /*0a40*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2a]        &wr=0x2        ?trans1;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0a60*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a80*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0a90*/        MOV R21, R25        ?WAIT7_END_GROUP;
        /*0aa0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ab0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R20], R6, UR4       &rd=0x0        ?trans1;
        /*0ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ad0*/        @P1 BRA.U.ANY 0xa70        ?trans6;
        /*0ae0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1b]        &req={0} &wr=0x2        ?trans4;
        /*0af0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2b]        &wr=0x2        ?trans1;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0b10*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0b30*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0b40*/        MOV R23, R25        ?WAIT7_END_GROUP;
        /*0b50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0b60*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R22], R6, UR4       &rd=0x0        ?trans1;
        /*0b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0b80*/        @P1 BRA.U.ANY 0xb20        ?trans6;
        /*0b90*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1c]        &req={0} &wr=0x2        ?trans4;
        /*0ba0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2c]        &wr=0x2        ?trans1;
        /*0bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0bc0*/        IADD3 R17, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0bd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT9_END_GROUP;
        /*0be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0bf0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?WAIT8_END_GROUP;
        /*0c00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0c10*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4       &rd=0x0        ?trans1;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0c30*/        @P1 BRA.U.ANY 0xbe0        ?trans6;
        /*0c40*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1d]        &req={0} &wr=0x2        ?trans4;
        /*0c50*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2d]        &wr=0x2        ?trans1;
        /*0c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0c70*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0c90*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0ca0*/        MOV R16, R18        ?WAIT7_END_GROUP;
        /*0cb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0cc0*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4       &rd=0x0        ?trans1;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ce0*/        @P1 BRA.U.ANY 0xc80        ?trans6;
        /*0cf0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1e]        &req={0} &wr=0x2        ?trans4;
        /*0d00*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2e]        &wr=0x2        ?trans1;
        /*0d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0d20*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0d40*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0d50*/        MOV R16, R20        ?WAIT7_END_GROUP;
        /*0d60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0d70*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4       &rd=0x0        ?trans1;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0d90*/        @P1 BRA.U.ANY 0xd30        ?trans6;
        /*0da0*/        LDG.E.U8 R6, desc[UR6][R12.64+0x1f]        &req={0} &wr=0x2        ?trans4;
        /*0db0*/        LDG.E.U8 R19, desc[UR6][R12.64+0x2f]        &wr=0x2        ?trans1;
        /*0dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0dd0*/        PRMT R6, R19, 0x7604, R6        &req={2}        ?WAIT11_END_GROUP;
        /*0de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0df0*/        @P1 R2UR P0, UR4, R0        &req={0}        ?trans1;
        /*0e00*/        MOV R16, R22        ?WAIT7_END_GROUP;
        /*0e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0e20*/        @!P0 SUST.D.BA.2D.U16.STRONG.SM.TRAP [R16], R6, UR4       &rd=0x0        ?trans1;
        /*0e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0e40*/        @P1 BRA.U.ANY 0xde0        ?trans6;
        /*0e50*/        BRA 0xef0        ?trans5;
        /*0e60*/        LDG.E.128 R16, desc[UR6][R12.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R20, R20, 0x10, RZ        ?WAIT12_END_GROUP;
        /*0e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0ea0*/        @P1 R2UR P0, UR4, R0        &req={5,1}        ?WAIT8_END_GROUP;
        /*0eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0ec0*/        @!P0 SUST.D.BA.2D.128.STRONG.SM.TRAP [R20], R16, UR4      &rd=0x1        ?trans1;
        /*0ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT7_END_GROUP;
        /*0ee0*/        @P1 BRA.U.ANY 0xe90        ?trans6;
        /*0ef0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ        &req={0}        ?trans1;
        /*0f00*/        SHF.L.U64.HI R14, R15, 0x3, R14        ?WAIT4_END_GROUP;
        /*0f10*/        LOP3.LUT R12, R12, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*0f20*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f30*/        IADD.64 R10, R10, R12        ?WAIT6_END_GROUP;
        /*0f40*/        ST.E desc[UR6][R10.64], R4        &rd=0x0        ?trans4;
        /*0f50*/        ST.E desc[UR6][R10.64+0x4], R5        &rd=0x0        ?trans2;
        /*0f60*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0f70*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f        &wr=0x1        ?trans1;
        /*0f80*/        ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT        ?trans1;
        /*0f90*/        IADD3 R4, PT, PT, R0, R7, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*0fa0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*0fb0*/        IADD3 R5, PT, PT, R4, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0fc0*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*0fd0*/        IADD3 R6, PT, PT, R5, R0, RZ        &req={0}        ?trans2;
        /*0fe0*/        LOP3.LUT P0, R0, R8, 0x1f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0ff0*/        SHFL.DOWN PT, R9, R6, 0x2, 0x1f        &wr=0x0        ?trans10;
        /*1000*/        @!P0 S2R R12, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1010*/        @!P0 MOV R7, 0x400        ?trans1;
        /*1020*/        IADD3 R9, PT, PT, R6, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1030*/        SHFL.DOWN PT, R10, R9, 0x1, 0x1f        &wr=0x0        ?trans1;
        /*1040*/        @!P0 LEA R7, R12, R7, 0x18        &req={1}        ?WAIT4_END_GROUP;
        /*1050*/        @!P0 LEA.HI R7, R8, R7, RZ, 0x1d        ?trans2;
        /*1060*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1070*/        @!P0 STS [R7], R10        &rd=0x0        ?trans1;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1090*/        @P1 EXIT        ?trans5;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT        ?trans1;
        /*10b0*/        HFMA2 R6, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*10c0*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*10d0*/        @!P0 MOV R4, 0x400        ?WAIT5_END_GROUP;
        /*10e0*/        @!P0 LEA R5, R5, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*10f0*/        @!P0 IMAD R4, R0, 0x4, R5        ?WAIT5_END_GROUP;
        /*1100*/        @!P0 LDS R6, [R4]        &wr=0x1        ?trans1;
        /*1110*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT3_END_GROUP;
        /*1120*/        SHFL.DOWN PT, R5, R6, 0x10, 0x1f        &req={1} &wr=0x1        ?trans2;
        /*1130*/        IADD3 R7, PT, PT, R5, R6, RZ        &req={1,0}        ?WAIT5_END_GROUP;
        /*1140*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*1150*/        IADD3 R8, PT, PT, R7, R8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1160*/        SHFL.DOWN PT, R5, R8, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*1170*/        IADD3 R9, PT, PT, R8, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1180*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f        &wr=0x0        ?trans2;
        /*1190*/        IADD3 R10, PT, PT, R9, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*11a0*/        SHFL.DOWN PT, R5, R10, 0x1, 0x1f        &wr=0x0        ?trans2;
        /*11b0*/        IADD3 R4, PT, PT, R10, R5, RZ        &req={0}        ?trans1;
        /*11c0*/        @P0 EXIT        ?trans6;
        /*11d0*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*11e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R2.64+-0x10], R4        ?trans1;
        /*11f0*/        EXIT        ?trans5;
        /*1200*/        BRA 0x1200;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR14, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R24, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0030*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR11, c[0x0][0x2fc]        &wr=0x3        ?trans6;
        /*0050*/        S2UR UR6, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0060*/        IADD3 R1, PT, PT, R1, -0xd0, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0070*/        LDC.64 R4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0080*/        LDG.E R0, desc[UR14][R24.64]        &req={1} &wr=0x4        ?trans7;
        /*0090*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*00a0*/        LDG.E R28, desc[UR14][R24.64+0x30]        &wr=0x3        ?trans1;
        /*00b0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*00c0*/        MOV R29, RZ        ?trans1;
        /*00d0*/        R2UR UR4, R1        ?trans1;
        /*00e0*/        LDCU UR10, c[0x0][0x2f8]        &wr=0x1        ?trans3;
        /*00f0*/        LDC R27, c[0x0][0x360]        &wr=0x2        ?trans8;
        /*0100*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans8;
        /*0110*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*0120*/        STL.128 [R1+0x50], R4        &req={0} &rd=0x0        ?trans7;
        /*0130*/        LDC.64 R12, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0140*/        IMAD.WIDE.U32 R26, R27, UR6, R2        &req={2}        ?WAIT7_END_GROUP;
        /*0150*/        LDC.64 R14, c[0x0][0x3b8]        &wr=0x0        ?trans8;
        /*0160*/        LDC.64 R16, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*0170*/        STL.128 [R1+0x60], R8        &req={1} &rd=0x1        ?trans7;
        /*0180*/        LDC.64 R18, c[0x0][0x3c8]        &wr=0x2        ?trans8;
        /*0190*/        LDC.64 R20, c[0x0][0x3d0]        &wr=0x1        ?trans1;
        /*01a0*/        STL.128 [R1+0x70], R12        &req={0} &rd=0x0        ?trans7;
        /*01b0*/        LDC.64 R22, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*01c0*/        STL.128 [R1+0x80], R16        &req={2} &rd=0x0        ?trans4;
        /*01d0*/        STL.128 [R1+0x90], R20        &req={1} &rd=0x0        ?trans1;
        /*01e0*/        R2UR UR16, R0        &req={4}        ?trans1;
        /*01f0*/        ISETP.GE.U64.AND P0, PT, R26, R28, PT        &req={3}        ?WAIT12_END_GROUP;
        /*0200*/        USHF.L.U32 UR5, UR16, 0x3, URZ        ?WAIT4_END_GROUP;
        /*0210*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT        ?WAIT6_END_GROUP;
        /*0220*/        MOV R2, UR5        ?trans1;
        /*0230*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*0240*/        IADD.64 R2, R2, UR4        ?trans2;
        /*0250*/        @P0 EXIT        &req={0}        ?trans6;
        /*0260*/        LDG.E.64 R4, desc[UR14][R24.64+0x8]        &wr=0x2        ?trans1;
        /*0270*/        LDC.64 R8, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*0280*/        LDG.E.64 R6, desc[UR14][R24.64+0x10]        &wr=0x3        ?trans4;
        /*0290*/        LDG.E.64 R20, desc[UR14][R24.64+0x38]        &wr=0x3        ?trans4;
        /*02a0*/        LDG.E.128 R16, desc[UR14][R24.64+0x40]        &wr=0x3        ?trans1;
        /*02b0*/        MOV R10, R2        ?WAIT3_END_GROUP;
        /*02c0*/        LDG.E R2, desc[UR14][R24.64+0x50]        &wr=0x4        ?trans4;
        /*02d0*/        LDG.E.64 R14, desc[UR14][R24.64+0x28]        &wr=0x4        ?trans1;
        /*02e0*/        UIADD3.64 UR12, UPT, UPT, UR4, 0xa0, URZ        ?trans1;
        /*02f0*/        UIADD3.64 UR18, UPT, UPT, UR4, 0xb0, URZ        ?trans2;
        /*0300*/        LDL R42, [R10+0x50]        &wr=0x4        ?trans1;
        /*0310*/        IADD.64 R4, R26, R4        &req={2}        ?WAIT6_END_GROUP;
        /*0320*/        ISETP.GE.U64.AND P0, PT, R4, R6, PT        &req={3}        ?WAIT6_END_GROUP;
        /*0330*/        SEL.64 R12, R6, RZ, P0        ?trans2;
        /*0340*/        LDG.E R7, desc[UR14][R24.64+0x34]        &wr=0x4        ?trans1;
        /*0350*/        R2UR UR7, R20        ?trans1;
        /*0360*/        ISETP.NE.AND P0, PT, R21, RZ, PT        ?trans2;
        /*0370*/        LDL R6, [R10+0x68]        &rd=0x1 &wr=0x4        ?trans10;
        /*0380*/        USHF.R.U32.HI UR8, URZ, 0x2, UR7        ?WAIT4_END_GROUP;
        /*0390*/        UBREV UR6, UR8        ?WAIT4_END_GROUP;
        /*03a0*/        UFLO.U32.SH UR9, UR6        ?trans1;
        /*03b0*/        IADD.64 R12, R4, -R12        ?WAIT3_END_GROUP;
        /*03c0*/        UIADD3 UR6, UPT, UPT, UR9, UR9, URZ        ?WAIT6_END_GROUP;
        /*03d0*/        SHF.R.U64 R0, R12, UR6, R13        ?trans1;
        /*03e0*/        UMOV UR6, URZ        ?WAIT4_END_GROUP;
        /*03f0*/        IMAD.WIDE.U32 R4, R0, 0x18, R8        &req={0}        ?trans1;
        /*0400*/        MOV.64 R8, UR12        ?WAIT4_END_GROUP;
        /*0410*/        IADD3 R5, PT, PT, R5, UR6, RZ        ?trans1;
        /*0420*/        UIMAD UR6, UR8, UR8, -0x1        ?trans1;
        /*0430*/        MOV R3, R8        ?trans1;
        /*0440*/        MOV.64 R8, UR12        ?trans2;
        /*0450*/        MOV.64 R10, UR18        &req={1}        ?trans2;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR8, 0x3fffffff, URZ        ?trans1;
        /*0470*/        LDG.E R28, desc[UR14][R4.64]        &wr=0x4        ?trans1;
        /*0480*/        MOV.64 R22, UR18        ?WAIT3_END_GROUP;
        /*0490*/        LDG.E.64 R26, desc[UR14][R4.64+0x10]        &rd=0x0 &wr=0x4        ?trans1;
        /*04a0*/        R2UR UR17, R16        ?trans1;
        /*04b0*/        UIADD3.64 UR10, UPT, UPT, UR4, UR10, URZ        ?trans1;
        /*04c0*/        MOV R8, R10        ?trans1;
        /*04d0*/        LOP3.LUT R4, R12, UR6, RZ, 0xc0, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*04e0*/        LOP3.LUT R16, R4, UR12, RZ, 0xc0, !PT        ?trans2;
        /*04f0*/        SHF.R.U32.HI R10, RZ, UR9, R4        ?trans1;
        /*0500*/        MOV R11, R23        ?trans1;
        /*0510*/        @P0 BRA 0x3bd0        ?trans6;
        /*0520*/        LEA R4, R16, 0x1, 0x3        ?trans1;
        /*0530*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0540*/        LEA R22, R10, 0x1, 0x3        ?trans2;
        /*0550*/        FLO.U32 R5, R4        &wr=0x0        ?trans1;
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0570*/        FLO.U32 R19, R22        &wr=0x1        ?trans1;
        /*0580*/        IADD3 R5, PT, PT, -R5, 0x1f, RZ        &req={0}        ?trans2;
        /*0590*/        IADD3 R23, PT, PT, -R19, 0x1f, RZ        &req={1}        ?trans2;
        /*05a0*/        IADD3 R19, PT, PT, R5, -0x8, RZ        ?WAIT2_END_GROUP;
        /*05b0*/        IADD3 R25, PT, PT, R23, -0x8, RZ        ?trans2;
        /*05c0*/        SHF.L.U32 R19, R4, R19, RZ        ?trans2;
        /*05d0*/        SHF.L.U32 R25, R22, R25, RZ        ?trans2;
        /*05e0*/        LOP3.LUT R20, R19, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*05f0*/        LOP3.LUT R24, R25, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0600*/        IMAD R20, R5, -0x800000, R20        ?trans2;
        /*0610*/        IMAD R24, R23, -0x800000, R24        ?WAIT3_END_GROUP;
        /*0620*/        IADD3 R32, PT, PT, R20, 0x4e800000, RZ        ?trans2;
        /*0630*/        IADD3 R33, PT, PT, R24, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*0640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0650*/        @P1 R2UR P0, UR12, R28        &req={4}        ?WAIT8_END_GROUP;
        /*0660*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0670*/        @P1 R2UR.OR P0, UR13, R29        ?WAIT13_END_GROUP;
        /*0680*/        @!P0 TEX RZ, R22, R32, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0690*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*06b0*/        @P1 BRA.U.ANY 0x640        &req={5,0}        ?trans5;
        /*06c0*/        SHF.R.U32.HI R4, RZ, 0x17, R22        &req={5}        ?trans1;
        /*06d0*/        BSSY.RECONVERGENT B0, 0x810        ?trans1;
        /*06e0*/        LEA R19, R16, 0x3, 0x3        ?trans2;
        /*06f0*/        LOP3.LUT P0, R5, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0700*/        FLO.U32 R30, R19        &rd=0x0 &wr=0x1        ?trans1;
        /*0710*/        PRMT R4, RZ, 0x7610, R4        ?WAIT10_END_GROUP;
        /*0720*/        @!P0 BRA 0x800        &req={0}        ?trans5;
        /*0730*/        IADD3 R31, PT, PT, -R5, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R31, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0750*/        @P0 BRA 0x800        ?trans5;
        /*0760*/        IADD3 R4, PT, PT, -R5, 0x95, RZ        ?trans1;
        /*0770*/        MOV R35, 0x1        ?trans1;
        /*0780*/        LOP3.LUT R22, R22, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0790*/        HFMA2 R25, -RZ, RZ, 0, 1.5199184417724609375e-05        ?WAIT3_END_GROUP;
        /*07a0*/        SHF.L.U64.HI R5, R35.reuse, R4.reuse, RZ        ?trans2;
        /*07b0*/        IMAD R24, R22, R25, 0x7f800000        ?trans1;
        /*07c0*/        SHF.L.U32 R4, R35, R4, RZ        ?trans1;
        /*07d0*/        MOV R25, RZ        ?WAIT5_END_GROUP;
        /*07e0*/        IADD.64 R4, R24, R4        ?WAIT5_END_GROUP;
        /*07f0*/        SHF.R.U64 R4, R4, R31, R5        ?WAIT7_END_GROUP;
        /*0800*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0810*/        STL.U8 [R3], R4        &rd=0x0        ?trans1;
        /*0820*/        SHF.R.U32.HI R5, RZ, 0x17, R23        ?trans1;
        /*0830*/        BSSY.RECONVERGENT B0, 0x970        ?trans1;
        /*0840*/        IADD3 R30, PT, PT, -R30, 0x1f, RZ        &req={1}        ?trans2;
        /*0850*/        LOP3.LUT P0, R20, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0860*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*0870*/        IADD3 R34, PT, PT, R30, -0x8, RZ        ?WAIT9_END_GROUP;
        /*0880*/        @!P0 BRA 0x960        &req={0}        ?trans5;
        /*0890*/        IADD3 R31, PT, PT, -R20, 0x96, RZ        ?WAIT5_END_GROUP;
        /*08a0*/        ISETP.GT.U32.AND P0, PT, R31, 0x3f, PT        ?WAIT13_END_GROUP;
        /*08b0*/        @P0 BRA 0x960        ?trans5;
        /*08c0*/        LOP3.LUT R24, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*08d0*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*08e0*/        MOV R25, 0xff        ?trans1;
        /*08f0*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*0900*/        IMAD R24, R24, R25, 0x7f800000        ?trans1;
        /*0910*/        SHF.L.U64.HI R23, R5.reuse, R20.reuse, RZ        ?trans1;
        /*0920*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*0930*/        SHF.L.U32 R22, R5, R20, RZ        ?WAIT5_END_GROUP;
        /*0940*/        IADD.64 R22, R24, R22        ?WAIT5_END_GROUP;
        /*0950*/        SHF.R.U64 R5, R22, R31, R23        ?WAIT7_END_GROUP;
        /*0960*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0970*/        STL.U8 [R8], R5        &rd=0x0        ?trans1;
        /*0980*/        SHF.L.U32 R34, R19, R34, RZ        ?trans1;
        /*0990*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*09a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*09b0*/        LOP3.LUT R19, R34, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*09c0*/        IMAD R19, R30, -0x800000, R19        ?trans1;
        /*09d0*/        MOV R30, R28        ?WAIT4_END_GROUP;
        /*09e0*/        IADD3 R24, PT, PT, R19, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*09f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a00*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*0a10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0a20*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*0a30*/        MOV R25, R33        ?WAIT12_END_GROUP;
        /*0a40*/        @!P0 TEX RZ, R22, R24, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0a50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*0a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*0a70*/        @P1 BRA.U.ANY 0x9f0        &req={5,0}        ?trans5;
        /*0a80*/        SHF.R.U32.HI R19, RZ, 0x17, R22        &req={5}        ?trans1;
        /*0a90*/        BSSY.RECONVERGENT B0, 0xbc0        ?trans1;
        /*0aa0*/        PRMT R25, RZ, 0x7610, R25        ?trans2;
        /*0ab0*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ac0*/        LEA R19, R16, 0x5, 0x3        ?trans2;
        /*0ad0*/        IADD3 R37, PT, PT, -R20, 0x96, RZ        ?trans2;
        /*0ae0*/        FLO.U32 R36, R19        &rd=0x0 &wr=0x1        ?trans3;
        /*0af0*/        ISETP.GT.U32.OR P0, PT, R37, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*0b00*/        @P0 BRA 0xbb0        &req={1,0}        ?trans5;
        /*0b10*/        LOP3.LUT R22, R22, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0b20*/        HFMA2 R35, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0b30*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?trans1;
        /*0b40*/        MOV R25, 0x1        ?WAIT3_END_GROUP;
        /*0b50*/        IMAD R34, R22, R35, 0x7f800000        ?trans1;
        /*0b60*/        MOV R35, RZ        ?trans1;
        /*0b70*/        SHF.L.U64.HI R31, R25.reuse, R20.reuse, RZ        ?trans2;
        /*0b80*/        SHF.L.U32 R30, R25, R20, RZ        ?WAIT5_END_GROUP;
        /*0b90*/        IADD.64 R30, R34, R30        ?WAIT5_END_GROUP;
        /*0ba0*/        SHF.R.U64 R25, R30, R37, R31        ?WAIT7_END_GROUP;
        /*0bb0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0bc0*/        STL.U8 [R3+0x1], R25        &rd=0x0        ?trans1;
        /*0bd0*/        SHF.R.U32.HI R20, RZ, 0x17, R23        ?trans1;
        /*0be0*/        BSSY.RECONVERGENT B0, 0xd30        ?trans1;
        /*0bf0*/        IADD3 R36, PT, PT, -R36, 0x1f, RZ        ?trans2;
        /*0c00*/        PRMT R30, RZ, 0x7610, R30        ?trans2;
        /*0c10*/        LOP3.LUT P0, R20, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0c20*/        IADD3 R34, PT, PT, R36, -0x8, RZ        ?WAIT11_END_GROUP;
        /*0c30*/        @!P0 BRA 0xd20        &req={0}        ?trans5;
        /*0c40*/        IADD3 R25, PT, PT, -R20, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0c50*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*0c60*/        @P0 BRA 0xd20        ?trans5;
        /*0c70*/        LOP3.LUT R30, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0c80*/        HFMA2 R35, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0c90*/        MOV R31, 0xff        ?trans1;
        /*0ca0*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*0cb0*/        IMAD R30, R30, R31, 0x7f800000        ?trans1;
        /*0cc0*/        SHF.L.U64.HI R23, R35.reuse, R20.reuse, RZ        ?trans1;
        /*0cd0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*0ce0*/        SHF.L.U32 R22, R35, R20, RZ        ?WAIT5_END_GROUP;
        /*0cf0*/        IADD.64 R22, R30, R22        ?WAIT5_END_GROUP;
        /*0d00*/        SHF.R.U64 R22, R22, R25, R23        ?WAIT4_END_GROUP;
        /*0d10*/        PRMT R30, R22, 0x7610, R30        ?WAIT7_END_GROUP;
        /*0d20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0d30*/        STL.U8 [R8+0x1], R30        &rd=0x0        ?trans1;
        /*0d40*/        SHF.L.U32 R34, R19, R34, RZ        ?trans1;
        /*0d50*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*0d60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*0d70*/        LOP3.LUT R19, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0d80*/        MOV R34, R28        ?WAIT4_END_GROUP;
        /*0d90*/        IMAD R19, R36, -0x800000, R19        ?WAIT5_END_GROUP;
        /*0da0*/        IADD3 R22, PT, PT, R19, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0db0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0dc0*/        @P1 R2UR P0, UR12, R34        ?WAIT8_END_GROUP;
        /*0dd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*0de0*/        @P1 R2UR.OR P0, UR13, R35        ?trans1;
        /*0df0*/        MOV R23, R33        ?WAIT12_END_GROUP;
        /*0e00*/        @!P0 TEX RZ, R30, R22, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*0e10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*0e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*0e30*/        @P1 BRA.U.ANY 0xdb0        &req={5,0}        ?trans5;
        /*0e40*/        SHF.R.U32.HI R19, RZ, 0x17, R30        &req={5}        ?trans1;
        /*0e50*/        BSSY.RECONVERGENT B0, 0xfa0        ?trans1;
        /*0e60*/        LEA R16, R16, 0x7, 0x3        ?trans2;
        /*0e70*/        LOP3.LUT P0, R19, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e80*/        FLO.U32 R38, R16        &rd=0x0 &wr=0x1        ?trans1;
        /*0e90*/        SHF.R.U32.HI R20, RZ, 0x17, R31        ?trans2;
        /*0ea0*/        IADD3 R23, PT, PT, -R19, 0x96, RZ        ?WAIT5_END_GROUP;
        /*0eb0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*0ec0*/        LOP3.LUT P0, R25, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0ed0*/        PRMT R20, RZ, 0x7610, R20        ?WAIT10_END_GROUP;
        /*0ee0*/        @P1 BRA 0xf90        &req={1,0}        ?trans5;
        /*0ef0*/        LOP3.LUT R30, R30, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*0f00*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*0f10*/        IADD3 R19, PT, PT, -R19, 0x95, RZ        ?trans1;
        /*0f20*/        MOV R20, 0x1        ?WAIT3_END_GROUP;
        /*0f30*/        IMAD R36, R30, R37, 0x7f800000        ?trans1;
        /*0f40*/        MOV R37, RZ        ?trans1;
        /*0f50*/        SHF.L.U64.HI R35, R20.reuse, R19.reuse, RZ        ?trans2;
        /*0f60*/        SHF.L.U32 R34, R20, R19, RZ        ?WAIT5_END_GROUP;
        /*0f70*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*0f80*/        SHF.R.U64 R20, R34, R23, R35        ?WAIT7_END_GROUP;
        /*0f90*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0fa0*/        STL.U8 [R3+0x2], R20        &rd=0x0        ?trans1;
        /*0fb0*/        IADD3 R23, PT, PT, -R25, 0x96, RZ        ?trans2;
        /*0fc0*/        IADD3 R38, PT, PT, -R38, 0x1f, RZ        ?trans1;
        /*0fd0*/        BSSY.RECONVERGENT B0, 0x10d0        ?trans1;
        /*0fe0*/        PRMT R19, RZ, 0x7610, R19        ?trans1;
        /*0ff0*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?trans1;
        /*1000*/        IADD3 R37, PT, PT, R38, -0x8, RZ        ?WAIT12_END_GROUP;
        /*1010*/        @P0 BRA 0x10c0        &req={0}        ?trans5;
        /*1020*/        LOP3.LUT R34, R31, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1030*/        HFMA2 R20, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1040*/        MOV R35, 0xff        ?trans1;
        /*1050*/        IADD3 R25, PT, PT, -R25, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1060*/        IMAD R34, R34, R35, 0x7f800000        ?trans1;
        /*1070*/        SHF.L.U64.HI R31, R20.reuse, R25.reuse, RZ        ?trans1;
        /*1080*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*1090*/        SHF.L.U32 R30, R20, R25, RZ        ?WAIT5_END_GROUP;
        /*10a0*/        IADD.64 R30, R34, R30        ?WAIT5_END_GROUP;
        /*10b0*/        SHF.R.U64 R19, R30, R23, R31        ?WAIT7_END_GROUP;
        /*10c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*10d0*/        STL.U8 [R8+0x2], R19        &rd=0x0        ?trans1;
        /*10e0*/        SHF.L.U32 R37, R16, R37, RZ        ?trans2;
        /*10f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*1100*/        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1110*/        MOV R36, R28        ?WAIT4_END_GROUP;
        /*1120*/        IMAD R30, R38, -0x800000, R37        ?trans2;
        /*1130*/        HFMA2 R37, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*1140*/        IADD3 R30, PT, PT, R30, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1150*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1160*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*1170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1180*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*1190*/        MOV R31, R33        ?WAIT12_END_GROUP;
        /*11a0*/        @!P0 TEX RZ, R34, R30, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*11b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*11c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*11d0*/        @P1 BRA.U.ANY 0x1150        &req={5,0}        ?trans5;
        /*11e0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5}        ?trans1;
        /*11f0*/        BSSY.RECONVERGENT B0, 0x1320        ?trans1;
        /*1200*/        PRMT R20, RZ, 0x7610, R20        ?trans2;
        /*1210*/        LOP3.LUT P0, R19, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1220*/        LEA R16, R10, 0x3, 0x3        ?trans2;
        /*1230*/        IADD3 R23, PT, PT, -R19, 0x96, RZ        ?trans2;
        /*1240*/        FLO.U32 R25, R16        &rd=0x0 &wr=0x1        ?trans3;
        /*1250*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1260*/        @P0 BRA 0x1310        &req={1,0}        ?trans5;
        /*1270*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1280*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1290*/        IADD3 R19, PT, PT, -R19, 0x95, RZ        ?trans1;
        /*12a0*/        MOV R20, 0x1        ?WAIT3_END_GROUP;
        /*12b0*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*12c0*/        MOV R39, RZ        ?trans1;
        /*12d0*/        SHF.L.U64.HI R37, R20.reuse, R19.reuse, RZ        ?trans2;
        /*12e0*/        SHF.L.U32 R36, R20, R19, RZ        ?WAIT5_END_GROUP;
        /*12f0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*1300*/        SHF.R.U64 R20, R36, R23, R37        ?WAIT7_END_GROUP;
        /*1310*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1320*/        STL.U8 [R3+0x3], R20        &rd=0x0        ?trans1;
        /*1330*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans1;
        /*1340*/        BSSY.RECONVERGENT B0, 0x1480        ?trans1;
        /*1350*/        IADD3 R31, PT, PT, -R25, 0x1f, RZ        ?trans2;
        /*1360*/        PRMT R23, RZ, 0x7610, R23        ?trans2;
        /*1370*/        LOP3.LUT P0, R19, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1380*/        IADD3 R33, PT, PT, R31, -0x8, RZ        ?WAIT11_END_GROUP;
        /*1390*/        @!P0 BRA 0x1470        &req={0}        ?trans5;
        /*13a0*/        IADD3 R25, PT, PT, -R19, 0x96, RZ        ?WAIT5_END_GROUP;
        /*13b0*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*13c0*/        @P0 BRA 0x1470        ?trans5;
        /*13d0*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*13e0*/        HFMA2 R20, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*13f0*/        MOV R37, 0xff        ?trans1;
        /*1400*/        IADD3 R19, PT, PT, -R19, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1410*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*1420*/        SHF.L.U64.HI R35, R20.reuse, R19.reuse, RZ        ?trans1;
        /*1430*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1440*/        SHF.L.U32 R34, R20, R19, RZ        ?WAIT5_END_GROUP;
        /*1450*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*1460*/        SHF.R.U64 R23, R34, R25, R35        ?WAIT7_END_GROUP;
        /*1470*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1480*/        STL.U8 [R8+0x3], R23        &rd=0x0        ?trans1;
        /*1490*/        SHF.L.U32 R33, R16, R33, RZ        ?trans1;
        /*14a0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*14b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*14c0*/        LOP3.LUT R16, R33, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*14d0*/        MOV R36, R28        ?WAIT4_END_GROUP;
        /*14e0*/        IMAD R16, R31, -0x800000, R16        ?WAIT5_END_GROUP;
        /*14f0*/        IADD3 R33, PT, PT, R16, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1500*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1510*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*1520*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1530*/        @P1 R2UR.OR P0, UR13, R37        ?WAIT13_END_GROUP;
        /*1540*/        @!P0 TEX RZ, R34, R32, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*1550*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*1560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*1570*/        @P1 BRA.U.ANY 0x1500        &req={5,0}        ?trans5;
        /*1580*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5}        ?trans1;
        /*1590*/        BSSY.RECONVERGENT B0, 0x16c0        ?trans1;
        /*15a0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*15b0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*15c0*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*15d0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*15e0*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*15f0*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*1600*/        @P1 BRA 0x16b0        ?trans5;
        /*1610*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1620*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1630*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*1640*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*1650*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*1660*/        MOV R39, RZ        ?trans1;
        /*1670*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*1680*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*1690*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*16a0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*16b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*16c0*/        STL.U8 [R3+0x4], R19        &rd=0x0        ?trans1;
        /*16d0*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*16e0*/        BSSY.RECONVERGENT B0, 0x17d0        ?trans1;
        /*16f0*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*1700*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1710*/        @P0 BRA 0x17c0        &req={0}        ?trans5;
        /*1720*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1730*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1740*/        MOV R37, 0xff        ?trans1;
        /*1750*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1760*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*1770*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*1780*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1790*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*17a0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*17b0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*17c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*17d0*/        STL.U8 [R8+0x4], R16        &rd=0x0        ?trans1;
        /*17e0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*17f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1800*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*1810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1820*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*1830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1840*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*1850*/        MOV R25, R33        ?WAIT12_END_GROUP;
        /*1860*/        @!P0 TEX RZ, R34, R24, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1870*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*1880*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*1890*/        @P1 BRA.U.ANY 0x1810        &req={5,1}        ?trans5;
        /*18a0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*18b0*/        BSSY.RECONVERGENT B0, 0x19e0        ?trans1;
        /*18c0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*18d0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*18e0*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*18f0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*1900*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1910*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*1920*/        @P1 BRA 0x19d0        ?trans5;
        /*1930*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1940*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1950*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*1960*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*1970*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*1980*/        MOV R39, RZ        ?trans1;
        /*1990*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*19a0*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*19b0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*19c0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*19d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*19e0*/        STL.U8 [R3+0x5], R19        &rd=0x0        ?trans1;
        /*19f0*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*1a00*/        BSSY.RECONVERGENT B0, 0x1af0        ?trans1;
        /*1a10*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*1a20*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1a30*/        @P0 BRA 0x1ae0        &req={0}        ?trans5;
        /*1a40*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1a50*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1a60*/        MOV R37, 0xff        ?trans1;
        /*1a70*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1a80*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*1a90*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*1aa0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1ab0*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*1ac0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*1ad0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*1ae0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1af0*/        STL.U8 [R8+0x5], R16        &rd=0x0        ?trans1;
        /*1b00*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b20*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*1b30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1b40*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*1b50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1b60*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*1b70*/        MOV R23, R33        ?WAIT12_END_GROUP;
        /*1b80*/        @!P0 TEX RZ, R34, R22, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1b90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*1ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*1bb0*/        @P1 BRA.U.ANY 0x1b30        &req={5,1}        ?trans5;
        /*1bc0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*1bd0*/        BSSY.RECONVERGENT B0, 0x1d00        ?trans1;
        /*1be0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*1bf0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1c00*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*1c10*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*1c20*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1c30*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*1c40*/        @P1 BRA 0x1cf0        ?trans5;
        /*1c50*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1c60*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1c70*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*1c80*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*1c90*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*1ca0*/        MOV R39, RZ        ?trans1;
        /*1cb0*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*1cc0*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*1cd0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*1ce0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*1cf0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1d00*/        STL.U8 [R3+0x6], R19        &rd=0x0        ?trans1;
        /*1d10*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*1d20*/        BSSY.RECONVERGENT B0, 0x1e10        ?trans1;
        /*1d30*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*1d40*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1d50*/        @P0 BRA 0x1e00        &req={0}        ?trans5;
        /*1d60*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1d70*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*1d80*/        MOV R37, 0xff        ?trans1;
        /*1d90*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*1da0*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*1db0*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*1dc0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1dd0*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*1de0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*1df0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*1e00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1e10*/        STL.U8 [R8+0x6], R16        &rd=0x0        ?trans1;
        /*1e20*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*1e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1e40*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*1e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1e60*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*1e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*1e80*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*1e90*/        MOV R31, R33        ?WAIT12_END_GROUP;
        /*1ea0*/        @!P0 TEX RZ, R34, R30, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*1eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*1ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*1ed0*/        @P1 BRA.U.ANY 0x1e50        &req={5,1}        ?trans5;
        /*1ee0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*1ef0*/        BSSY.RECONVERGENT B0, 0x2020        ?trans1;
        /*1f00*/        PRMT R20, RZ, 0x7610, R20        ?trans2;
        /*1f10*/        LOP3.LUT P0, R19, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1f20*/        LEA R16, R10, 0x5, 0x3        ?trans2;
        /*1f30*/        IADD3 R23, PT, PT, -R19, 0x96, RZ        ?trans2;
        /*1f40*/        FLO.U32 R25, R16        &rd=0x0 &wr=0x1        ?trans3;
        /*1f50*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*1f60*/        @P0 BRA 0x2010        &req={1,0}        ?trans5;
        /*1f70*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*1f80*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*1f90*/        IADD3 R19, PT, PT, -R19, 0x95, RZ        ?trans1;
        /*1fa0*/        MOV R20, 0x1        ?WAIT3_END_GROUP;
        /*1fb0*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*1fc0*/        MOV R39, RZ        ?trans1;
        /*1fd0*/        SHF.L.U64.HI R37, R20.reuse, R19.reuse, RZ        ?trans2;
        /*1fe0*/        SHF.L.U32 R36, R20, R19, RZ        ?WAIT5_END_GROUP;
        /*1ff0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*2000*/        SHF.R.U64 R20, R36, R23, R37        ?WAIT7_END_GROUP;
        /*2010*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2020*/        STL.U8 [R3+0x7], R20        &rd=0x0        ?trans1;
        /*2030*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans1;
        /*2040*/        BSSY.RECONVERGENT B0, 0x2180        ?trans1;
        /*2050*/        IADD3 R31, PT, PT, -R25, 0x1f, RZ        ?trans2;
        /*2060*/        PRMT R23, RZ, 0x7610, R23        ?trans2;
        /*2070*/        LOP3.LUT P0, R19, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2080*/        IADD3 R33, PT, PT, R31, -0x8, RZ        ?WAIT11_END_GROUP;
        /*2090*/        @!P0 BRA 0x2170        &req={0}        ?trans5;
        /*20a0*/        IADD3 R25, PT, PT, -R19, 0x96, RZ        ?WAIT5_END_GROUP;
        /*20b0*/        ISETP.GT.U32.AND P0, PT, R25, 0x3f, PT        ?WAIT13_END_GROUP;
        /*20c0*/        @P0 BRA 0x2170        ?trans5;
        /*20d0*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*20e0*/        HFMA2 R20, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*20f0*/        MOV R37, 0xff        ?trans1;
        /*2100*/        IADD3 R19, PT, PT, -R19, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2110*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2120*/        SHF.L.U64.HI R35, R20.reuse, R19.reuse, RZ        ?trans1;
        /*2130*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2140*/        SHF.L.U32 R34, R20, R19, RZ        ?WAIT5_END_GROUP;
        /*2150*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*2160*/        SHF.R.U64 R23, R34, R25, R35        ?WAIT7_END_GROUP;
        /*2170*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2180*/        STL.U8 [R8+0x7], R23        &rd=0x0        ?trans1;
        /*2190*/        SHF.L.U32 R33, R16, R33, RZ        ?trans1;
        /*21a0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*21b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*21c0*/        LOP3.LUT R16, R33, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*21d0*/        MOV R36, R28        ?WAIT4_END_GROUP;
        /*21e0*/        IMAD R16, R31, -0x800000, R16        ?WAIT5_END_GROUP;
        /*21f0*/        IADD3 R33, PT, PT, R16, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*2200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2210*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*2220*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2230*/        @P1 R2UR.OR P0, UR13, R37        ?WAIT13_END_GROUP;
        /*2240*/        @!P0 TEX RZ, R34, R32, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2250*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*2260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*2270*/        @P1 BRA.U.ANY 0x2200        &req={5,0}        ?trans5;
        /*2280*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2290*/        BSSY.RECONVERGENT B0, 0x23c0        ?trans1;
        /*22a0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*22b0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*22c0*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*22d0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*22e0*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*22f0*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*2300*/        @P1 BRA 0x23b0        ?trans5;
        /*2310*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2320*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2330*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*2340*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*2350*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*2360*/        MOV R39, RZ        ?trans1;
        /*2370*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*2380*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*2390*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*23a0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*23b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*23c0*/        STL.U8 [R3+0x8], R19        &rd=0x0        ?trans1;
        /*23d0*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*23e0*/        BSSY.RECONVERGENT B0, 0x24d0        ?trans1;
        /*23f0*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*2400*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2410*/        @P0 BRA 0x24c0        &req={0}        ?trans5;
        /*2420*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2430*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2440*/        MOV R37, 0xff        ?trans1;
        /*2450*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2460*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2470*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*2480*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2490*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*24a0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*24b0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*24c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*24d0*/        STL.U8 [R8+0x8], R16        &rd=0x0        ?trans1;
        /*24e0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*24f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2500*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*2510*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2520*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*2530*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2540*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*2550*/        MOV R25, R33        ?WAIT12_END_GROUP;
        /*2560*/        @!P0 TEX RZ, R34, R24, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2570*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*2580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*2590*/        @P1 BRA.U.ANY 0x2510        &req={5,1}        ?trans5;
        /*25a0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*25b0*/        BSSY.RECONVERGENT B0, 0x26e0        ?trans1;
        /*25c0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*25d0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*25e0*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*25f0*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*2600*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2610*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*2620*/        @P1 BRA 0x26d0        ?trans5;
        /*2630*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2640*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2650*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*2660*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*2670*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*2680*/        MOV R39, RZ        ?trans1;
        /*2690*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*26a0*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*26b0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*26c0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*26d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*26e0*/        STL.U8 [R3+0x9], R19        &rd=0x0        ?trans1;
        /*26f0*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*2700*/        BSSY.RECONVERGENT B0, 0x27f0        ?trans1;
        /*2710*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*2720*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2730*/        @P0 BRA 0x27e0        &req={0}        ?trans5;
        /*2740*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2750*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2760*/        MOV R37, 0xff        ?trans1;
        /*2770*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2780*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2790*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*27a0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*27b0*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*27c0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*27d0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*27e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*27f0*/        STL.U8 [R8+0x9], R16        &rd=0x0        ?trans1;
        /*2800*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2820*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*2830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2840*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*2850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2860*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*2870*/        MOV R23, R33        ?WAIT12_END_GROUP;
        /*2880*/        @!P0 TEX RZ, R34, R22, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2890*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*28a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*28b0*/        @P1 BRA.U.ANY 0x2830        &req={5,1}        ?trans5;
        /*28c0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*28d0*/        BSSY.RECONVERGENT B0, 0x2a00        ?trans1;
        /*28e0*/        SHF.R.U32.HI R19, RZ, 0x17, R35        ?trans2;
        /*28f0*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2900*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2910*/        ISETP.GT.U32.OR P1, PT, R23, 0x3f, !P0        ?trans1;
        /*2920*/        LOP3.LUT P0, R20, R19, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2930*/        PRMT R19, RZ, 0x7610, R19        ?WAIT10_END_GROUP;
        /*2940*/        @P1 BRA 0x29f0        ?trans5;
        /*2950*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2960*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2970*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*2980*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*2990*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*29a0*/        MOV R39, RZ        ?trans1;
        /*29b0*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*29c0*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*29d0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*29e0*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*29f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2a00*/        STL.U8 [R3+0xa], R19        &rd=0x0        ?trans1;
        /*2a10*/        IADD3 R23, PT, PT, -R20, 0x96, RZ        ?trans1;
        /*2a20*/        BSSY.RECONVERGENT B0, 0x2b10        ?trans1;
        /*2a30*/        PRMT R16, RZ, 0x7610, R16        ?WAIT3_END_GROUP;
        /*2a40*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2a50*/        @P0 BRA 0x2b00        &req={0}        ?trans5;
        /*2a60*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2a70*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2a80*/        MOV R37, 0xff        ?trans1;
        /*2a90*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2aa0*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2ab0*/        SHF.L.U64.HI R35, R19.reuse, R20.reuse, RZ        ?trans1;
        /*2ac0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2ad0*/        SHF.L.U32 R34, R19, R20, RZ        ?WAIT5_END_GROUP;
        /*2ae0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*2af0*/        SHF.R.U64 R16, R34, R23, R35        ?WAIT7_END_GROUP;
        /*2b00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2b10*/        STL.U8 [R8+0xa], R16        &rd=0x0        ?trans1;
        /*2b20*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2b30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2b40*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*2b50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2b60*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*2b70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2b80*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*2b90*/        MOV R31, R33        ?WAIT12_END_GROUP;
        /*2ba0*/        @!P0 TEX RZ, R34, R30, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*2bb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*2bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*2bd0*/        @P1 BRA.U.ANY 0x2b50        &req={5,1}        ?trans5;
        /*2be0*/        SHF.R.U32.HI R16, RZ, 0x17, R34        &req={5,0}        ?trans1;
        /*2bf0*/        BSSY.RECONVERGENT B0, 0x2d20        ?trans1;
        /*2c00*/        LEA R10, R10, 0x7, 0x3        ?trans2;
        /*2c10*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2c20*/        FLO.U32 R20, R10        &rd=0x0 &wr=0x1        ?trans1;
        /*2c30*/        PRMT R19, RZ, 0x7610, R19        ?trans2;
        /*2c40*/        IADD3 R23, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2c50*/        ISETP.GT.U32.OR P0, PT, R23, 0x3f, !P0        ?WAIT13_END_GROUP;
        /*2c60*/        @P0 BRA 0x2d10        &req={1,0}        ?trans5;
        /*2c70*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2c80*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*2c90*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?trans1;
        /*2ca0*/        MOV R19, 0x1        ?WAIT3_END_GROUP;
        /*2cb0*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*2cc0*/        MOV R39, RZ        ?trans1;
        /*2cd0*/        SHF.L.U64.HI R37, R19.reuse, R16.reuse, RZ        ?trans2;
        /*2ce0*/        SHF.L.U32 R36, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*2cf0*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*2d00*/        SHF.R.U64 R19, R36, R23, R37        ?WAIT7_END_GROUP;
        /*2d10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2d20*/        STL.U8 [R3+0xb], R19        &rd=0x0        ?trans1;
        /*2d30*/        SHF.R.U32.HI R16, RZ, 0x17, R35        ?trans1;
        /*2d40*/        BSSY.RECONVERGENT B0, 0x2e90        ?trans1;
        /*2d50*/        IADD3 R23, PT, PT, -R20, 0x1f, RZ        ?trans2;
        /*2d60*/        PRMT R20, RZ, 0x7610, R20        ?trans2;
        /*2d70*/        LOP3.LUT P0, R16, R16, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*2d80*/        IADD3 R25, PT, PT, R23, -0x8, RZ        ?WAIT11_END_GROUP;
        /*2d90*/        @!P0 BRA 0x2e80        &req={0}        ?trans5;
        /*2da0*/        IADD3 R19, PT, PT, -R16, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2db0*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT        ?WAIT13_END_GROUP;
        /*2dc0*/        @P0 BRA 0x2e80        ?trans5;
        /*2dd0*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2de0*/        HFMA2 R31, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2df0*/        MOV R37, 0xff        ?trans1;
        /*2e00*/        IADD3 R16, PT, PT, -R16, 0x95, RZ        ?WAIT4_END_GROUP;
        /*2e10*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*2e20*/        SHF.L.U64.HI R35, R31.reuse, R16.reuse, RZ        ?trans1;
        /*2e30*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2e40*/        SHF.L.U32 R34, R31, R16, RZ        ?WAIT5_END_GROUP;
        /*2e50*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*2e60*/        SHF.R.U64 R19, R34, R19, R35        ?WAIT4_END_GROUP;
        /*2e70*/        PRMT R20, R19, 0x7610, R20        ?WAIT7_END_GROUP;
        /*2e80*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2e90*/        STL.U8 [R8+0xb], R20        &rd=0x0        ?trans1;
        /*2ea0*/        SHF.L.U32 R25, R10, R25, RZ        ?trans1;
        /*2eb0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*2ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*2ed0*/        LOP3.LUT R10, R25, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*2ee0*/        MOV R36, R28        ?WAIT4_END_GROUP;
        /*2ef0*/        IMAD R10, R23, -0x800000, R10        ?WAIT5_END_GROUP;
        /*2f00*/        IADD3 R33, PT, PT, R10, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*2f10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2f20*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*2f30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*2f40*/        @P1 R2UR.OR P0, UR13, R37        ?WAIT13_END_GROUP;
        /*2f50*/        @!P0 TEX RZ, R34, R32, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*2f60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*2f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*2f80*/        @P1 BRA.U.ANY 0x2f10        &req={5,0}        ?trans5;
        /*2f90*/        SHF.R.U32.HI R10, RZ, 0x17, R34        &req={5}        ?trans1;
        /*2fa0*/        BSSY.RECONVERGENT B0, 0x30c0        ?trans1;
        /*2fb0*/        PRMT R16, RZ, 0x7610, R16        ?trans2;
        /*2fc0*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2fd0*/        @!P0 BRA 0x30b0        ?trans5;
        /*2fe0*/        IADD3 R19, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*2ff0*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3000*/        @P0 BRA 0x30b0        ?trans5;
        /*3010*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3020*/        HFMA2 R39, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3030*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?trans1;
        /*3040*/        MOV R23, 0x1        ?WAIT3_END_GROUP;
        /*3050*/        IMAD R38, R34, R39, 0x7f800000        ?trans1;
        /*3060*/        MOV R39, RZ        ?trans1;
        /*3070*/        SHF.L.U64.HI R37, R23.reuse, R10.reuse, RZ        ?trans2;
        /*3080*/        SHF.L.U32 R36, R23, R10, RZ        ?WAIT5_END_GROUP;
        /*3090*/        IADD.64 R36, R38, R36        ?WAIT5_END_GROUP;
        /*30a0*/        SHF.R.U64 R16, R36, R19, R37        ?WAIT7_END_GROUP;
        /*30b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*30c0*/        STL.U8 [R3+0xc], R16        &rd=0x0        ?trans1;
        /*30d0*/        SHF.R.U32.HI R10, RZ, 0x17, R35        ?trans1;
        /*30e0*/        BSSY.RECONVERGENT B0, 0x3200        ?trans1;
        /*30f0*/        PRMT R19, RZ, 0x7610, R19        ?trans2;
        /*3100*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3110*/        @!P0 BRA 0x31f0        &req={0}        ?trans5;
        /*3120*/        IADD3 R23, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3130*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3140*/        @P0 BRA 0x31f0        ?trans5;
        /*3150*/        LOP3.LUT R36, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3160*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3170*/        MOV R37, 0xff        ?trans1;
        /*3180*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3190*/        IMAD R36, R36, R37, 0x7f800000        ?trans1;
        /*31a0*/        SHF.L.U64.HI R35, R19.reuse, R10.reuse, RZ        ?trans1;
        /*31b0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*31c0*/        SHF.L.U32 R34, R19, R10, RZ        ?WAIT5_END_GROUP;
        /*31d0*/        IADD.64 R34, R36, R34        ?WAIT5_END_GROUP;
        /*31e0*/        SHF.R.U64 R19, R34, R23, R35        ?WAIT7_END_GROUP;
        /*31f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3200*/        STL.U8 [R8+0xc], R19        &rd=0x0        ?trans1;
        /*3210*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*3220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3230*/        MOV R36, R28        ?WAIT12_END_GROUP;
        /*3240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3250*/        @P1 R2UR P0, UR12, R36        ?WAIT8_END_GROUP;
        /*3260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3270*/        @P1 R2UR.OR P0, UR13, R37        ?trans1;
        /*3280*/        MOV R25, R33        ?WAIT12_END_GROUP;
        /*3290*/        @!P0 TEX RZ, R34, R24, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*32a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*32b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*32c0*/        @P1 BRA.U.ANY 0x3240        &req={5,1}        ?trans5;
        /*32d0*/        SHF.R.U32.HI R10, RZ, 0x17, R34        &req={5}        ?trans1;
        /*32e0*/        BSSY.RECONVERGENT B0, 0x3400        ?trans1;
        /*32f0*/        PRMT R16, RZ, 0x7610, R16        ?trans2;
        /*3300*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3310*/        @!P0 BRA 0x33f0        ?trans5;
        /*3320*/        IADD3 R19, PT, PT, -R10, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3330*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3340*/        @P0 BRA 0x33f0        ?trans5;
        /*3350*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3360*/        HFMA2 R37, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*3370*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?trans1;
        /*3380*/        MOV R23, 0x1        ?WAIT3_END_GROUP;
        /*3390*/        IMAD R36, R34, R37, 0x7f800000        ?trans1;
        /*33a0*/        MOV R37, RZ        ?trans1;
        /*33b0*/        SHF.L.U64.HI R25, R23.reuse, R10.reuse, RZ        ?trans2;
        /*33c0*/        SHF.L.U32 R24, R23, R10, RZ        ?WAIT5_END_GROUP;
        /*33d0*/        IADD.64 R24, R36, R24        ?WAIT5_END_GROUP;
        /*33e0*/        SHF.R.U64 R16, R24, R19, R25        ?WAIT7_END_GROUP;
        /*33f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3400*/        STL.U8 [R3+0xd], R16        &rd=0x1        ?trans1;
        /*3410*/        SHF.R.U32.HI R10, RZ, 0x17, R35        ?trans1;
        /*3420*/        BSSY.RECONVERGENT B0, 0x3540        ?trans1;
        /*3430*/        PRMT R19, RZ, 0x7610, R19        &req={0}        ?trans2;
        /*3440*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3450*/        @!P0 BRA 0x3530        &req={1}        ?trans5;
        /*3460*/        IADD3 R23, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3470*/        ISETP.GT.U32.AND P0, PT, R23, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3480*/        @P0 BRA 0x3530        ?trans5;
        /*3490*/        LOP3.LUT R35, R35, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*34a0*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*34b0*/        MOV R34, 0xff        ?trans1;
        /*34c0*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?WAIT4_END_GROUP;
        /*34d0*/        IMAD R34, R35, R34, 0x7f800000        ?trans1;
        /*34e0*/        SHF.L.U64.HI R25, R19.reuse, R10.reuse, RZ        ?trans1;
        /*34f0*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*3500*/        SHF.L.U32 R24, R19, R10, RZ        ?WAIT5_END_GROUP;
        /*3510*/        IADD.64 R24, R34, R24        ?WAIT5_END_GROUP;
        /*3520*/        SHF.R.U64 R19, R24, R23, R25        ?WAIT7_END_GROUP;
        /*3530*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3540*/        STL.U8 [R8+0xd], R19        &rd=0x0        ?trans1;
        /*3550*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*3560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3570*/        MOV R34, R28        ?WAIT12_END_GROUP;
        /*3580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3590*/        @P1 R2UR P0, UR12, R34        ?WAIT8_END_GROUP;
        /*35a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*35b0*/        @P1 R2UR.OR P0, UR13, R35        ?trans1;
        /*35c0*/        MOV R23, R33        ?WAIT12_END_GROUP;
        /*35d0*/        @!P0 TEX RZ, R24, R22, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*35e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*35f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*3600*/        @P1 BRA.U.ANY 0x3580        &req={5,1}        ?trans5;
        /*3610*/        SHF.R.U32.HI R10, RZ, 0x17, R24        &req={5}        ?trans1;
        /*3620*/        BSSY.RECONVERGENT B0, 0x3740        ?trans1;
        /*3630*/        PRMT R16, RZ, 0x7610, R16        ?trans2;
        /*3640*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3650*/        @!P0 BRA 0x3730        ?trans5;
        /*3660*/        IADD3 R19, PT, PT, -R10, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3670*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3680*/        @P0 BRA 0x3730        ?trans5;
        /*3690*/        LOP3.LUT R24, R24, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*36a0*/        HFMA2 R35, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*36b0*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?trans1;
        /*36c0*/        MOV R31, 0x1        ?WAIT3_END_GROUP;
        /*36d0*/        IMAD R34, R24, R35, 0x7f800000        ?trans1;
        /*36e0*/        MOV R35, RZ        ?trans1;
        /*36f0*/        SHF.L.U64.HI R23, R31.reuse, R10.reuse, RZ        ?trans2;
        /*3700*/        SHF.L.U32 R22, R31, R10, RZ        ?WAIT5_END_GROUP;
        /*3710*/        IADD.64 R22, R34, R22        ?WAIT5_END_GROUP;
        /*3720*/        SHF.R.U64 R16, R22, R19, R23        ?WAIT7_END_GROUP;
        /*3730*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3740*/        STL.U8 [R3+0xe], R16        &rd=0x1        ?trans1;
        /*3750*/        SHF.R.U32.HI R10, RZ, 0x17, R25        ?trans1;
        /*3760*/        BSSY.RECONVERGENT B0, 0x3880        ?trans1;
        /*3770*/        PRMT R19, RZ, 0x7610, R19        &req={0}        ?trans2;
        /*3780*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3790*/        @!P0 BRA 0x3870        &req={1}        ?trans5;
        /*37a0*/        IADD3 R31, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*37b0*/        ISETP.GT.U32.AND P0, PT, R31, 0x3f, PT        ?WAIT13_END_GROUP;
        /*37c0*/        @P0 BRA 0x3870        ?trans5;
        /*37d0*/        LOP3.LUT R22, R25, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*37e0*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*37f0*/        MOV R23, 0xff        ?trans1;
        /*3800*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3810*/        IMAD R22, R22, R23, 0x7f800000        ?trans1;
        /*3820*/        SHF.L.U64.HI R25, R19.reuse, R10.reuse, RZ        ?trans1;
        /*3830*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*3840*/        SHF.L.U32 R24, R19, R10, RZ        ?WAIT5_END_GROUP;
        /*3850*/        IADD.64 R22, R22, R24        ?WAIT5_END_GROUP;
        /*3860*/        SHF.R.U64 R19, R22, R31, R23        ?WAIT7_END_GROUP;
        /*3870*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3880*/        STL.U8 [R8+0xe], R19        &rd=0x0        ?trans1;
        /*3890*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*38a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*38b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*38c0*/        @P1 R2UR P0, UR12, R28        ?WAIT8_END_GROUP;
        /*38d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*38e0*/        @P1 R2UR.OR P0, UR13, R29        ?trans1;
        /*38f0*/        MOV R31, R33        ?WAIT12_END_GROUP;
        /*3900*/        @!P0 TEX RZ, R22, R30, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*3910*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*3920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*3930*/        @P1 BRA.U.ANY 0x38b0        &req={5,1}        ?trans5;
        /*3940*/        SHF.R.U32.HI R10, RZ, 0x17, R22        &req={5}        ?trans1;
        /*3950*/        BSSY.RECONVERGENT B0, 0x3a70        ?trans1;
        /*3960*/        PRMT R16, RZ, 0x7610, R16        ?trans2;
        /*3970*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3980*/        @!P0 BRA 0x3a60        ?trans5;
        /*3990*/        IADD3 R19, PT, PT, -R10, 0x96, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*39a0*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT        ?WAIT13_END_GROUP;
        /*39b0*/        @P0 BRA 0x3a60        ?trans5;
        /*39c0*/        LOP3.LUT R22, R22, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*39d0*/        HFMA2 R25, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*39e0*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?trans1;
        /*39f0*/        MOV R31, 0x1        ?WAIT3_END_GROUP;
        /*3a00*/        IMAD R24, R22, R25, 0x7f800000        ?trans1;
        /*3a10*/        MOV R25, RZ        ?trans1;
        /*3a20*/        SHF.L.U64.HI R29, R31.reuse, R10.reuse, RZ        ?trans2;
        /*3a30*/        SHF.L.U32 R28, R31, R10, RZ        ?WAIT5_END_GROUP;
        /*3a40*/        IADD.64 R24, R24, R28        ?WAIT5_END_GROUP;
        /*3a50*/        SHF.R.U64 R16, R24, R19, R25        ?WAIT7_END_GROUP;
        /*3a60*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3a70*/        STL.U8 [R3+0xf], R16        &rd=0x1        ?trans1;
        /*3a80*/        SHF.R.U32.HI R10, RZ, 0x17, R23        ?trans1;
        /*3a90*/        BSSY.RECONVERGENT B0, 0x3bb0        ?trans1;
        /*3aa0*/        PRMT R19, RZ, 0x7610, R19        &req={0}        ?trans2;
        /*3ab0*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3ac0*/        @!P0 BRA 0x3ba0        &req={1}        ?trans5;
        /*3ad0*/        IADD3 R29, PT, PT, -R10, 0x96, RZ        ?WAIT5_END_GROUP;
        /*3ae0*/        ISETP.GT.U32.AND P0, PT, R29, 0x3f, PT        ?WAIT13_END_GROUP;
        /*3af0*/        @P0 BRA 0x3ba0        ?trans5;
        /*3b00*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*3b10*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*3b20*/        MOV R22, 0xff        ?trans1;
        /*3b30*/        IADD3 R10, PT, PT, -R10, 0x95, RZ        ?WAIT4_END_GROUP;
        /*3b40*/        IMAD R22, R23, R22, 0x7f800000        ?trans1;
        /*3b50*/        SHF.L.U64.HI R25, R19.reuse, R10.reuse, RZ        ?trans1;
        /*3b60*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*3b70*/        SHF.L.U32 R24, R19, R10, RZ        ?WAIT5_END_GROUP;
        /*3b80*/        IADD.64 R22, R22, R24        ?WAIT5_END_GROUP;
        /*3b90*/        SHF.R.U64 R19, R22, R29, R23        ?WAIT7_END_GROUP;
        /*3ba0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3bb0*/        STL.U8 [R8+0xf], R19        &rd=0x0        ?trans1;
        /*3bc0*/        BRA 0x4c00        ?trans5;
        /*3bd0*/        UIADD3 UR6, UPT, UPT, UR8, -0x1, URZ        ?trans1;
        /*3be0*/        IMAD.SHL.U32 R10, R10, 0x8, RZ        ?trans2;
        /*3bf0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*3c00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*3c10*/        MOV R30, R28        &req={4}        ?trans1;
        /*3c20*/        LOP3.LUT R16, R4, UR6, RZ, 0xc0, !PT        ?trans2;
        /*3c30*/        IADD3 R22, PT, PT, R10, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3c40*/        IMAD.SHL.U32 R16, R16, 0x8, RZ        ?trans1;
        /*3c50*/        FLO.U32 R19, R22        &wr=0x0        ?trans4;
        /*3c60*/        IADD3 R4, PT, PT, R16, 0x1, RZ        ?WAIT4_END_GROUP;
        /*3c70*/        FLO.U32 R5, R4        &wr=0x1        ?trans1;
        /*3c80*/        IADD3 R23, PT, PT, -R19, 0x1f, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*3c90*/        IADD3 R25, PT, PT, R23, -0x8, RZ        ?trans2;
        /*3ca0*/        IADD3 R5, PT, PT, -R5, 0x1f, RZ        &req={1}        ?trans2;
        /*3cb0*/        SHF.L.U32 R25, R22, R25, RZ        ?trans2;
        /*3cc0*/        IADD3 R19, PT, PT, R5, -0x8, RZ        ?trans2;
        /*3cd0*/        LOP3.LUT R24, R25, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*3ce0*/        SHF.L.U32 R19, R4, R19, RZ        ?WAIT3_END_GROUP;
        /*3cf0*/        IMAD R23, R23, -0x800000, R24        ?trans1;
        /*3d00*/        LOP3.LUT R20, R19, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*3d10*/        IADD3 R23, PT, PT, R23, 0x4e800000, RZ        ?trans1;
        /*3d20*/        IMAD R20, R5, -0x800000, R20        ?WAIT5_END_GROUP;
        /*3d30*/        IADD3 R22, PT, PT, R20, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*3d40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3d50*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*3d60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3d70*/        @P1 R2UR.OR P0, UR13, R31        ?WAIT13_END_GROUP;
        /*3d80*/        @!P0 TEX RZ, R4, R22, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3d90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*3da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*3db0*/        @P1 BRA.U.ANY 0x3d40        &req={5,0}        ?trans5;
        /*3dc0*/        IADD3 R19, PT, PT, R16, 0x3, RZ        ?trans1;
        /*3dd0*/        STL.U8 [R3], R4        &req={5} &rd=0x0        ?trans1;
        /*3de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3df0*/        FLO.U32 R20, R19        &wr=0x1        ?trans1;
        /*3e00*/        STL.U8 [R8], R5        &rd=0x0        ?trans1;
        /*3e10*/        IADD3 R20, PT, PT, -R20, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*3e20*/        IADD3 R24, PT, PT, R20, -0x8, RZ        ?WAIT4_END_GROUP;
        /*3e30*/        SHF.L.U32 R24, R19, R24, RZ        ?WAIT4_END_GROUP;
        /*3e40*/        LOP3.LUT R25, R24, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3e50*/        IMAD R25, R20, -0x800000, R25        ?WAIT5_END_GROUP;
        /*3e60*/        IADD3 R28, PT, PT, R25, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3e80*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*3e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3ea0*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*3eb0*/        MOV R29, R23        ?WAIT12_END_GROUP;
        /*3ec0*/        @!P0 TEX RZ, R32, R28, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*3ed0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*3ef0*/        @P1 BRA.U.ANY 0x3e70        &req={5,0}        ?trans5;
        /*3f00*/        IADD3 R19, PT, PT, R16, 0x5, RZ        ?trans1;
        /*3f10*/        STL.U8 [R3+0x1], R32        &req={5} &rd=0x0        ?trans1;
        /*3f20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*3f30*/        FLO.U32 R20, R19        &wr=0x1        ?trans1;
        /*3f40*/        STL.U8 [R8+0x1], R33        &rd=0x0        ?trans1;
        /*3f50*/        IADD3 R20, PT, PT, -R20, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*3f60*/        IADD3 R24, PT, PT, R20, -0x8, RZ        ?WAIT4_END_GROUP;
        /*3f70*/        SHF.L.U32 R24, R19, R24, RZ        ?WAIT4_END_GROUP;
        /*3f80*/        LOP3.LUT R25, R24, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3f90*/        IMAD R24, R20, -0x800000, R25        ?WAIT5_END_GROUP;
        /*3fa0*/        IADD3 R24, PT, PT, R24, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*3fb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3fc0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*3fd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*3fe0*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*3ff0*/        MOV R25, R23        ?WAIT12_END_GROUP;
        /*4000*/        @!P0 TEX RZ, R32, R24, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4010*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4030*/        @P1 BRA.U.ANY 0x3fb0        &req={5,0}        ?trans5;
        /*4040*/        IADD3 R16, PT, PT, R16, 0x7, RZ        ?trans1;
        /*4050*/        STL.U8 [R3+0x2], R32        &req={5} &rd=0x0        ?trans1;
        /*4060*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4070*/        FLO.U32 R19, R16        &wr=0x1        ?trans1;
        /*4080*/        STL.U8 [R8+0x2], R33        &rd=0x0        ?trans1;
        /*4090*/        IADD3 R19, PT, PT, -R19, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*40a0*/        IADD3 R25, PT, PT, R19, -0x8, RZ        ?WAIT4_END_GROUP;
        /*40b0*/        SHF.L.U32 R25, R16, R25, RZ        ?WAIT4_END_GROUP;
        /*40c0*/        LOP3.LUT R20, R25, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*40d0*/        IMAD R20, R19, -0x800000, R20        ?WAIT5_END_GROUP;
        /*40e0*/        IADD3 R34, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*40f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4100*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4110*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4120*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4130*/        MOV R35, R23        ?WAIT12_END_GROUP;
        /*4140*/        @!P0 TEX RZ, R32, R34, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4150*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4170*/        @P1 BRA.U.ANY 0x40f0        &req={5,0}        ?trans5;
        /*4180*/        IADD3 R16, PT, PT, R10, 0x3, RZ        ?trans1;
        /*4190*/        STL.U8 [R3+0x3], R32        &req={5} &rd=0x0        ?trans1;
        /*41a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*41b0*/        FLO.U32 R19, R16        &wr=0x1        ?trans1;
        /*41c0*/        STL.U8 [R8+0x3], R33        &rd=0x0        ?trans1;
        /*41d0*/        IADD3 R19, PT, PT, -R19, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*41e0*/        IADD3 R23, PT, PT, R19, -0x8, RZ        ?WAIT4_END_GROUP;
        /*41f0*/        SHF.L.U32 R23, R16, R23, RZ        ?WAIT4_END_GROUP;
        /*4200*/        LOP3.LUT R20, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4210*/        IMAD R20, R19, -0x800000, R20        ?WAIT5_END_GROUP;
        /*4220*/        IADD3 R23, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4240*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4250*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4260*/        @P1 R2UR.OR P0, UR13, R31        ?WAIT13_END_GROUP;
        /*4270*/        @!P0 TEX RZ, R32, R22, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4280*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*42a0*/        @P1 BRA.U.ANY 0x4230        &req={5,0}        ?trans5;
        /*42b0*/        STL.U8 [R3+0x4], R32        &req={5} &rd=0x0        ?trans1;
        /*42c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*42d0*/        STL.U8 [R8+0x4], R33        &rd=0x0        ?trans10;
        /*42e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*42f0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4310*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4320*/        MOV R29, R23        ?WAIT12_END_GROUP;
        /*4330*/        @!P0 TEX RZ, R32, R28, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4340*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4360*/        @P1 BRA.U.ANY 0x42e0        &req={5,1}        ?trans5;
        /*4370*/        STL.U8 [R3+0x5], R32        &req={5} &rd=0x0        ?trans1;
        /*4380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4390*/        STL.U8 [R8+0x5], R33        &rd=0x0        ?trans10;
        /*43a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*43b0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*43c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*43d0*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*43e0*/        MOV R25, R23        ?WAIT12_END_GROUP;
        /*43f0*/        @!P0 TEX RZ, R32, R24, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4400*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4420*/        @P1 BRA.U.ANY 0x43a0        &req={5,1}        ?trans5;
        /*4430*/        STL.U8 [R3+0x6], R32        &req={5} &rd=0x0        ?trans1;
        /*4440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4450*/        STL.U8 [R8+0x6], R33        &rd=0x0        ?trans10;
        /*4460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4470*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4490*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*44a0*/        MOV R35, R23        ?WAIT12_END_GROUP;
        /*44b0*/        @!P0 TEX RZ, R32, R34, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*44c0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*44d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*44e0*/        @P1 BRA.U.ANY 0x4460        &req={5,1}        ?trans5;
        /*44f0*/        IADD3 R16, PT, PT, R10, 0x5, RZ        ?trans1;
        /*4500*/        STL.U8 [R3+0x7], R32        &req={5} &rd=0x0        ?trans1;
        /*4510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4520*/        FLO.U32 R19, R16        &wr=0x1        ?trans1;
        /*4530*/        STL.U8 [R8+0x7], R33        &rd=0x0        ?trans1;
        /*4540*/        IADD3 R19, PT, PT, -R19, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*4550*/        IADD3 R23, PT, PT, R19, -0x8, RZ        ?WAIT4_END_GROUP;
        /*4560*/        SHF.L.U32 R23, R16, R23, RZ        ?WAIT4_END_GROUP;
        /*4570*/        LOP3.LUT R20, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4580*/        IMAD R20, R19, -0x800000, R20        ?WAIT5_END_GROUP;
        /*4590*/        IADD3 R23, PT, PT, R20, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*45a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45b0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*45c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*45d0*/        @P1 R2UR.OR P0, UR13, R31        ?WAIT13_END_GROUP;
        /*45e0*/        @!P0 TEX RZ, R32, R22, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*45f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4610*/        @P1 BRA.U.ANY 0x45a0        &req={5,0}        ?trans5;
        /*4620*/        STL.U8 [R3+0x8], R32        &req={5} &rd=0x0        ?trans1;
        /*4630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4640*/        STL.U8 [R8+0x8], R33        &rd=0x0        ?trans10;
        /*4650*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4660*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4670*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4680*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4690*/        MOV R29, R23        ?WAIT12_END_GROUP;
        /*46a0*/        @!P0 TEX RZ, R32, R28, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*46b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*46c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*46d0*/        @P1 BRA.U.ANY 0x4650        &req={5,1}        ?trans5;
        /*46e0*/        STL.U8 [R3+0x9], R32        &req={5} &rd=0x0        ?trans1;
        /*46f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4700*/        STL.U8 [R8+0x9], R33        &rd=0x0        ?trans10;
        /*4710*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4720*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4730*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4740*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4750*/        MOV R25, R23        ?WAIT12_END_GROUP;
        /*4760*/        @!P0 TEX RZ, R32, R24, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4770*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4790*/        @P1 BRA.U.ANY 0x4710        &req={5,1}        ?trans5;
        /*47a0*/        STL.U8 [R3+0xa], R32        &req={5} &rd=0x0        ?trans1;
        /*47b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*47c0*/        STL.U8 [R8+0xa], R33        &rd=0x0        ?trans10;
        /*47d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*47e0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*47f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4800*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4810*/        MOV R35, R23        ?WAIT12_END_GROUP;
        /*4820*/        @!P0 TEX RZ, R32, R34, UR12, 2D, 0x3        &req={0} &rd=0x1 &wr=0x5 ?trans1;
        /*4830*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4850*/        @P1 BRA.U.ANY 0x47d0        &req={5,1}        ?trans5;
        /*4860*/        IADD3 R10, PT, PT, R10, 0x7, RZ        ?trans1;
        /*4870*/        STL.U8 [R3+0xb], R32        &req={5} &rd=0x0        ?trans1;
        /*4880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4890*/        FLO.U32 R16, R10        &wr=0x1        ?trans1;
        /*48a0*/        STL.U8 [R8+0xb], R33        &rd=0x0        ?trans1;
        /*48b0*/        IADD3 R16, PT, PT, -R16, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*48c0*/        IADD3 R19, PT, PT, R16, -0x8, RZ        ?WAIT4_END_GROUP;
        /*48d0*/        SHF.L.U32 R19, R10, R19, RZ        ?WAIT4_END_GROUP;
        /*48e0*/        LOP3.LUT R19, R19, 0x7fffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*48f0*/        IMAD R19, R16, -0x800000, R19        ?WAIT5_END_GROUP;
        /*4900*/        IADD3 R37, PT, PT, R19, 0x4e800000, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*4910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4920*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4930*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4940*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4950*/        MOV R36, R22        ?WAIT12_END_GROUP;
        /*4960*/        @!P0 TEX RZ, R32, R36, UR12, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*4970*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4990*/        @P1 BRA.U.ANY 0x4910        &req={5,0}        ?trans5;
        /*49a0*/        STL.U8 [R3+0xc], R32        &req={5} &rd=0x0        ?trans1;
        /*49b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*49c0*/        STL.U8 [R8+0xc], R33        &rd=0x0        ?trans10;
        /*49d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*49e0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*49f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4a00*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4a10*/        MOV R29, R37        ?WAIT12_END_GROUP;
        /*4a20*/        @!P0 TEX RZ, R22, R28, UR12, 2D, 0x3        &rd=0x1 &wr=0x5        ?trans1;
        /*4a30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4a50*/        @P1 BRA.U.ANY 0x49d0        &req={5,1}        ?trans5;
        /*4a60*/        STL.U8 [R3+0xd], R22        &req={5} &rd=0x1        ?trans1;
        /*4a70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4a80*/        STL.U8 [R8+0xd], R23        &rd=0x1        ?trans10;
        /*4a90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4aa0*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4ab0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ac0*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4ad0*/        MOV R25, R37        ?WAIT12_END_GROUP;
        /*4ae0*/        @!P0 TEX RZ, R22, R24, UR12, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5 ?trans1;
        /*4af0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4b10*/        @P1 BRA.U.ANY 0x4a90        &req={5,2}        ?trans5;
        /*4b20*/        STL.U8 [R3+0xe], R22        &req={5} &rd=0x1        ?trans1;
        /*4b30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4b40*/        STL.U8 [R8+0xe], R23        &rd=0x1        ?trans10;
        /*4b50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b60*/        @P1 R2UR P0, UR12, R30        ?WAIT8_END_GROUP;
        /*4b70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4b80*/        @P1 R2UR.OR P0, UR13, R31        ?trans1;
        /*4b90*/        MOV R35, R37        ?WAIT12_END_GROUP;
        /*4ba0*/        @!P0 TEX RZ, R22, R34, UR12, 2D, 0x3        &req={1} &rd=0x2 &wr=0x5 ?trans1;
        /*4bb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*4bd0*/        @P1 BRA.U.ANY 0x4b50        &req={5,2}        ?trans5;
        /*4be0*/        STL.U8 [R3+0xf], R22        &req={5} &rd=0x1        ?trans4;
        /*4bf0*/        STL.U8 [R8+0xf], R23        &rd=0x1        ?trans2;
        /*4c00*/        UMOV.64 UR12, 0xffffffffffffffff        ?trans2;
        /*4c10*/        UIMAD.WIDE.U32 UR8, UR8, UR8, UR12        ?WAIT6_END_GROUP;
        /*4c20*/        LOP3.LUT R10, R12, UR8, RZ, 0xc0, !PT        ?trans2;
        /*4c30*/        LOP3.LUT R19, R13, UR9, RZ, 0xc0, !PT        &req={0}        ?WAIT3_END_GROUP;
        /*4c40*/        IMAD.SHL.U32 R22, R10.reuse, 0x8, RZ        &req={1}        ?trans1;
        /*4c50*/        SHF.L.U64.HI R10, R10, 0x3, R19        ?WAIT4_END_GROUP;
        /*4c60*/        LOP3.LUT R22, R22, 0xfffffff8, RZ, 0xc0, !PT        ?trans2;
        /*4c70*/        LOP3.LUT R23, R10, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4c80*/        IADD.64 R26, R26, R22        ?WAIT6_END_GROUP;
        /*4c90*/        LDG.E R33, desc[UR14][R26.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*4ca0*/        LDG.E R10, desc[UR14][R26.64+0x4]        &rd=0x0 &wr=0x4        ?trans1;
        /*4cb0*/        ISETP.NE.AND P0, PT, R18, RZ, PT        ?trans1;
        /*4cc0*/        HFMA2 R16, -RZ, RZ, 0, 0        ?trans1;
        /*4cd0*/        ISETP.NE.AND P1, PT, R2, RZ, PT        ?WAIT11_END_GROUP;
        /*4ce0*/        @!P0 BRA 0x4e60        &req={0}        ?trans5;
        /*4cf0*/        USHF.R.U32.HI UR6, URZ, 0x10, UR16        ?trans1;
        /*4d00*/        LOP3.LUT R19, R12, R13, R15, 0x96, !PT        ?trans1;
        /*4d10*/        MOV R20, 0x6996        ?trans2;
        /*4d20*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*4d30*/        UIMAD UR6, UR6, 0x7feb352d, URZ        ?WAIT4_END_GROUP;
        /*4d40*/        USHF.R.U32.HI UR8, URZ, 0xf, UR6        ?WAIT4_END_GROUP;
        /*4d50*/        ULOP3.LUT UR8, UR8, UR6, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*4d60*/        UIMAD UR8, UR8, -0x7b935975, URZ        ?WAIT4_END_GROUP;
        /*4d70*/        USHF.R.U32.HI UR6, URZ, 0x10, UR8        ?WAIT6_END_GROUP;
        /*4d80*/        LOP3.LUT R19, R19, UR6, R14, 0x96, !PT        ?WAIT4_END_GROUP;
        /*4d90*/        LOP3.LUT R19, R19, UR8, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*4da0*/        SHF.R.U32.HI R16, RZ, 0x10, R19        ?WAIT4_END_GROUP;
        /*4db0*/        LOP3.LUT R16, R16, R19, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4dc0*/        IMAD R16, R16, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*4dd0*/        SHF.R.U32.HI R19, RZ, 0xf, R16        ?WAIT4_END_GROUP;
        /*4de0*/        LOP3.LUT R19, R19, R16, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4df0*/        IMAD R19, R19, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*4e00*/        SHF.R.U32.HI R16, RZ, 0x8, R19        ?WAIT4_END_GROUP;
        /*4e10*/        LOP3.LUT R16, R16, R19, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*4e20*/        SHF.R.U32.HI R19, RZ, 0x4, R16        ?WAIT4_END_GROUP;
        /*4e30*/        LOP3.LUT R19, R19, 0xf, R16, 0x48, !PT        ?WAIT4_END_GROUP;
        /*4e40*/        SHF.R.U32.HI R19, RZ, R19, R20        ?WAIT4_END_GROUP;
        /*4e50*/        LOP3.LUT R16, R19, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;
        /*4e60*/        PRMT R22, R4, 0x7610, R22        ?trans2;
        /*4e70*/        PRMT R23, R5, 0x7610, R23        ?trans1;
        /*4e80*/        @!P1 BRA 0x57e0        ?trans6;
        /*4e90*/        LOP3.LUT R19, R33, UR16, R12, 0x96, !PT        &req={4}        ?trans1;
        /*4ea0*/        UIADD3 UR7, UPT, UPT, UR7, -0x1, URZ        ?trans1;
        /*4eb0*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?trans2;
        /*4ec0*/        PRMT R23, R5, 0x7610, R23        ?trans1;
        /*4ed0*/        UMOV UR6, URZ        ?trans1;
        /*4ee0*/        SHF.R.U32.HI R20, RZ, 0x10, R19        ?trans2;
        /*4ef0*/        PRMT R22, R4, 0x7610, R22        ?trans2;
        /*4f00*/        LOP3.LUT R20, R20, R19, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4f10*/        IMAD R20, R20, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*4f20*/        SHF.R.U32.HI R19, RZ, 0xf, R20        ?WAIT4_END_GROUP;
        /*4f30*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*4f40*/        IMAD R19, R19, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*4f50*/        SHF.R.U32.HI R20, RZ, 0x10, R19        ?WAIT4_END_GROUP;
        /*4f60*/        LOP3.LUT R19, R20, R19, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*4f70*/        IADD3 R19, PT, PT, R19, 0x61c88647, RZ        ?WAIT7_END_GROUP;
        /*4f80*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*4f90*/        HFMA2 R24, -RZ, RZ, 0, 2860        ?trans1;
        /*4fa0*/        IADD3 R20, PT, PT, R19, -0x61c88647, RZ        ?trans2;
        /*4fb0*/        IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans2;
        /*4fc0*/        PRMT R22, R23, 0x7604, R22        ?trans1;
        /*4fd0*/        BSSY.RECONVERGENT B0, 0x57b0        ?trans1;
        /*4fe0*/        SHF.R.W.U32.HI R20, RZ, UR6, R20        ?trans2;
        /*4ff0*/        LOP3.LUT R22, R22, 0xff, R23, 0x78, !PT        ?WAIT2_END_GROUP;
        /*5000*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*5010*/        SHF.R.U32.HI R23, RZ, 0x4, R22        ?trans1;
        /*5020*/        ISETP.NE.AND P2, PT, R2, RZ, PT        ?WAIT3_END_GROUP;
        /*5030*/        LOP3.LUT R23, R23, 0xf, R22, 0x48, !PT        ?WAIT4_END_GROUP;
        /*5040*/        SHF.R.U32.HI R23, RZ, R23, R24        ?WAIT4_END_GROUP;
        /*5050*/        LOP3.LUT R23, R16, 0x1, R23, 0x78, !PT        ?WAIT5_END_GROUP;
        /*5060*/        ISETP.NE.AND P0, PT, R23, R20, PT        ?trans1;
        /*5070*/        SHF.R.U32.HI R20, RZ, 0x10, R19        ?trans1;
        /*5080*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*5090*/        LOP3.LUT R20, R20, R19, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*50a0*/        IMAD R24, R20, 0x7feb352d, RZ        ?WAIT3_END_GROUP;
        /*50b0*/        @P0 ISETP.NE.AND P1, PT, R0.reuse, RZ, PT        ?trans1;
        /*50c0*/        @!P0 IADD3 R20, PT, PT, R0, 0x1, RZ        ?trans2;
        /*50d0*/        SHF.R.U32.HI R25, RZ, 0xf, R24        ?trans2;
        /*50e0*/        @P0 SEL R0, R7, R0, !P1        ?trans1;
        /*50f0*/        @!P0 ISETP.NE.AND P1, PT, R20, R7, PT        ?trans1;
        /*5100*/        LOP3.LUT R25, R25, R24, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;
        /*5110*/        @P0 IADD3 R0, PT, PT, R0, -0x1, RZ        ?trans1;
        /*5120*/        @!P0 SEL R0, R20, RZ, P1        ?trans1;
        /*5130*/        ISETP.NE.AND P0, PT, R21, RZ, PT        ?trans1;
        /*5140*/        IMAD R25, R25, -0x7b935975, RZ        ?WAIT3_END_GROUP;
        /*5150*/        IMAD.WIDE.U32 R22, R0, 0x18, R22        &req={0}        ?trans2;
        /*5160*/        SHF.R.U32.HI R20, RZ, 0x10, R25        ?WAIT4_END_GROUP;
        /*5170*/        LOP3.LUT R20, R20, UR7, R25, 0x48, !PT        ?WAIT3_END_GROUP;
        /*5180*/        @!P0 BRA 0x5380        ?trans5;
        /*5190*/        IADD3 R25, PT, PT, R20, R20, RZ        ?trans2;
        /*51a0*/        LOP3.LUT R20, R19, UR7, RZ, 0xc0, !PT        ?trans1;
        /*51b0*/        LDG.E R24, desc[UR14][R22.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*51c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*51d0*/        LOP3.LUT R26, R25, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*51e0*/        IADD3 R20, PT, PT, R20, R20, RZ        ?trans2;
        /*51f0*/        FLO.U32 R27, R26        &wr=0x1        ?trans2;
        /*5200*/        LOP3.LUT R20, R20, 0x1, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*5210*/        FLO.U32 R25, R20        &wr=0x2        ?trans1;
        /*5220*/        IADD3 R27, PT, PT, -R27, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*5230*/        IADD3 R29, PT, PT, R27, -0x8, RZ        ?trans2;
        /*5240*/        IADD3 R25, PT, PT, -R25, 0x1f, RZ        &req={2}        ?trans2;
        /*5250*/        SHF.L.U32 R29, R26, R29, RZ        ?trans2;
        /*5260*/        IADD3 R23, PT, PT, R25, -0x8, RZ        &req={0}        ?trans2;
        /*5270*/        LOP3.LUT R28, R29, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*5280*/        SHF.L.U32 R23, R20, R23, RZ        ?WAIT3_END_GROUP;
        /*5290*/        IMAD R27, R27, -0x800000, R28        ?trans1;
        /*52a0*/        LOP3.LUT R22, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*52b0*/        IADD3 R27, PT, PT, R27, 0x4e800000, RZ        ?trans1;
        /*52c0*/        IMAD R22, R25, -0x800000, R22        ?trans1;
        /*52d0*/        MOV R25, RZ        ?WAIT4_END_GROUP;
        /*52e0*/        IADD3 R26, PT, PT, R22, 0x4e800000, RZ        ?WAIT7_END_GROUP;
        /*52f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5300*/        @P1 R2UR P0, UR8, R24        &req={4}        ?WAIT8_END_GROUP;
        /*5310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5320*/        @P1 R2UR.OR P0, UR9, R25        ?WAIT13_END_GROUP;
        /*5330*/        @!P0 TEX RZ, R22, R26, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*5340*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5360*/        @P1 BRA.U.ANY 0x52f0        &req={5,0}        ?trans5;
        /*5370*/        BRA 0x57a0        &req={5}        ?trans5;
        /*5380*/        IADD3 R24, PT, PT, R20, R20, RZ        ?trans2;
        /*5390*/        LOP3.LUT R20, R19, UR7, RZ, 0xc0, !PT        ?trans1;
        /*53a0*/        LDG.E R22, desc[UR14][R22.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*53b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*53c0*/        LOP3.LUT R25, R24, 0x1, RZ, 0xfc, !PT        ?trans2;
        /*53d0*/        IADD3 R20, PT, PT, R20, R20, RZ        ?trans2;
        /*53e0*/        FLO.U32 R26, R25        &wr=0x1        ?trans2;
        /*53f0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*5400*/        FLO.U32 R24, R20        &wr=0x2        ?trans1;
        /*5410*/        IADD3 R26, PT, PT, -R26, 0x1f, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*5420*/        IADD3 R28, PT, PT, R26, -0x8, RZ        ?trans2;
        /*5430*/        IADD3 R24, PT, PT, -R24, 0x1f, RZ        &req={2}        ?trans2;
        /*5440*/        SHF.L.U32 R28, R25, R28, RZ        ?trans2;
        /*5450*/        IADD3 R23, PT, PT, R24, -0x8, RZ        &req={0}        ?trans2;
        /*5460*/        LOP3.LUT R27, R28, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*5470*/        SHF.L.U32 R23, R20, R23, RZ        ?WAIT3_END_GROUP;
        /*5480*/        IMAD R27, R26, -0x800000, R27        ?trans1;
        /*5490*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*54a0*/        IADD3 R27, PT, PT, R27, 0x4e800000, RZ        ?trans1;
        /*54b0*/        IMAD R23, R24, -0x800000, R23        ?WAIT5_END_GROUP;
        /*54c0*/        IADD3 R26, PT, PT, R23, 0x4e800000, RZ        ?trans1;
        /*54d0*/        MOV R23, RZ        ?WAIT7_END_GROUP;
        /*54e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*54f0*/        @P1 R2UR P0, UR8, R22        &req={4}        ?WAIT8_END_GROUP;
        /*5500*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5510*/        @P1 R2UR.OR P0, UR9, R23        ?WAIT13_END_GROUP;
        /*5520*/        @!P0 TEX RZ, R24, R26, UR8, 2D, 0x3        &rd=0x0 &wr=0x5        ?trans1;
        /*5530*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5550*/        @P1 BRA.U.ANY 0x54e0        &req={5,0}        ?trans5;
        /*5560*/        SHF.R.U32.HI R20, RZ, 0x17, R24        &req={5}        ?trans1;
        /*5570*/        BSSY.RECONVERGENT B1, 0x56b0        ?trans1;
        /*5580*/        SHF.R.U32.HI R22, RZ, 0x17, R25        ?trans2;
        /*5590*/        LOP3.LUT P0, R20, R20, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*55a0*/        LOP3.LUT P1, R28, R22, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*55b0*/        PRMT R22, RZ, 0x7610, R22        ?WAIT9_END_GROUP;
        /*55c0*/        @!P0 BRA 0x56a0        ?trans5;
        /*55d0*/        IADD3 R29, PT, PT, -R20, 0x96, RZ        ?WAIT5_END_GROUP;
        /*55e0*/        ISETP.GT.U32.AND P0, PT, R29, 0x3f, PT        ?WAIT13_END_GROUP;
        /*55f0*/        @P0 BRA 0x56a0        ?trans5;
        /*5600*/        LOP3.LUT R24, R24, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5610*/        HFMA2 R31, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5620*/        MOV R27, 0xff        ?trans1;
        /*5630*/        IADD3 R20, PT, PT, -R20, 0x95, RZ        ?WAIT4_END_GROUP;
        /*5640*/        IMAD R26, R24, R27, 0x7f800000        ?trans1;
        /*5650*/        SHF.L.U64.HI R23, R31.reuse, R20.reuse, RZ        ?trans1;
        /*5660*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*5670*/        SHF.L.U32 R22, R31, R20, RZ        ?WAIT5_END_GROUP;
        /*5680*/        IADD.64 R22, R26, R22        ?WAIT5_END_GROUP;
        /*5690*/        SHF.R.U64 R22, R22, R29, R23        ?WAIT7_END_GROUP;
        /*56a0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*56b0*/        PRMT R23, RZ, 0x7610, R23        ?trans1;
        /*56c0*/        @!P1 BRA 0x57a0        ?trans6;
        /*56d0*/        IADD3 R29, PT, PT, -R28, 0x96, RZ        ?WAIT5_END_GROUP;
        /*56e0*/        ISETP.GT.U32.AND P0, PT, R29, 0x3f, PT        ?WAIT13_END_GROUP;
        /*56f0*/        @P0 BRA 0x57a0        ?trans5;
        /*5700*/        LOP3.LUT R26, R25, 0x7fffff, RZ, 0xc0, !PT        ?trans1;
        /*5710*/        HFMA2 R27, -RZ, RZ, 0, 1.5199184417724609375e-05        ?trans1;
        /*5720*/        IADD3 R20, PT, PT, -R28, 0x95, RZ        ?trans1;
        /*5730*/        MOV R23, 0x1        ?WAIT3_END_GROUP;
        /*5740*/        IMAD R26, R26, R27, 0x7f800000        ?trans1;
        /*5750*/        MOV R27, RZ        ?trans1;
        /*5760*/        SHF.L.U64.HI R25, R23.reuse, R20.reuse, RZ        ?trans2;
        /*5770*/        SHF.L.U32 R24, R23, R20, RZ        ?WAIT5_END_GROUP;
        /*5780*/        IADD.64 R24, R26, R24        ?WAIT5_END_GROUP;
        /*5790*/        SHF.R.U64 R23, R24, R29, R25        ?WAIT7_END_GROUP;
        /*57a0*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*57b0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ        ?trans1;
        /*57c0*/        IADD3 R19, PT, PT, R19, 0x61c88647, RZ        ?trans1;
        /*57d0*/        @P2 BRA 0x4f80        &req={5}        ?trans10;
        /*57e0*/        STL.128 [R1], RZ        &rd=0x0        ?trans1;
        /*57f0*/        ISETP.NE.AND P2, PT, R18, RZ, PT        ?trans1;
        /*5800*/        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*5810*/        STL.128 [R1+0x10], RZ        &rd=0x0        ?trans1;
        /*5820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5830*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT        ?trans1;
        /*5840*/        STL.128 [R1+0x20], RZ        &rd=0x0        ?trans1;
        /*5850*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*5860*/        STL.128 [R1+0x30], RZ        &rd=0x0        ?trans2;
        /*5870*/        @!P2 BRA 0x59f0        &req={5}        ?trans6;
        /*5880*/        USHF.R.U32.HI UR6, URZ, 0x10, UR16        ?trans1;
        /*5890*/        LOP3.LUT R13, R12, R13, R15, 0x96, !PT        ?trans1;
        /*58a0*/        MOV R2, 0x6996        ?trans2;
        /*58b0*/        ULOP3.LUT UR6, UR6, UR16, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*58c0*/        UIMAD UR6, UR6, 0x7feb352d, URZ        ?WAIT4_END_GROUP;
        /*58d0*/        USHF.R.U32.HI UR7, URZ, 0xf, UR6        ?WAIT4_END_GROUP;
        /*58e0*/        ULOP3.LUT UR7, UR7, UR6, URZ, 0x3c, !UPT        ?WAIT4_END_GROUP;
        /*58f0*/        UIMAD UR7, UR7, -0x7b935975, URZ        ?WAIT4_END_GROUP;
        /*5900*/        USHF.R.U32.HI UR6, URZ, 0x10, UR7        ?WAIT6_END_GROUP;
        /*5910*/        LOP3.LUT R13, R13, UR6, R14, 0x96, !PT        ?WAIT4_END_GROUP;
        /*5920*/        LOP3.LUT R13, R13, UR7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5930*/        SHF.R.U32.HI R0, RZ, 0x10, R13        ?WAIT4_END_GROUP;
        /*5940*/        LOP3.LUT R0, R0, R13, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5950*/        IMAD R0, R0, 0x7feb352d, RZ        ?WAIT5_END_GROUP;
        /*5960*/        SHF.R.U32.HI R13, RZ, 0xf, R0        ?WAIT4_END_GROUP;
        /*5970*/        LOP3.LUT R13, R13, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*5980*/        IMAD R13, R13, -0x7b935975, RZ        ?WAIT5_END_GROUP;
        /*5990*/        SHF.R.U32.HI R0, RZ, 0x8, R13        ?WAIT4_END_GROUP;
        /*59a0*/        LOP3.LUT R0, R0, R13, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*59b0*/        SHF.R.U32.HI R13, RZ, 0x4, R0        ?WAIT4_END_GROUP;
        /*59c0*/        LOP3.LUT R13, R13, 0xf, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*59d0*/        SHF.R.U32.HI R2, RZ, R13, R2        ?WAIT4_END_GROUP;
        /*59e0*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;
        /*59f0*/        BSSY.RECONVERGENT B0, 0x5ba0        ?trans1;
        /*5a00*/        IMAD.SHL.U32 R16, R4.reuse, 0x1000, RZ        ?trans1;
        /*5a10*/        LOP3.LUT R2, R4, 0xe0, RZ, 0xc0, !PT        ?trans1;
        /*5a20*/        MOV R20, 0x3        ?trans1;
        /*5a30*/        MOV R12, RZ        ?trans1;
        /*5a40*/        @!P0 BRA 0x5b90        &req={5}        ?trans6;
        /*5a50*/        IMAD.SHL.U32 R12, R4, 0x2000, RZ        ?trans1;
        /*5a60*/        MOV R13, RZ        ?WAIT4_END_GROUP;
        /*5a70*/        LOP3.LUT R12, R12, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*5a80*/        LOP3.LUT R12, R12, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*5a90*/        IADD.64 R12, R12, -0x10000        ?WAIT5_END_GROUP;
        /*5aa0*/        LOP3.LUT R25, R13, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5ab0*/        LOP3.LUT R24, R12, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*5ac0*/        IMAD.WIDE.U32 R14, R25, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5ad0*/        IMAD.WIDE.U32 R12, R24, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*5ae0*/        IMAD.WIDE.U32 R14, P0, R24, 0x8888888, R14        ?WAIT5_END_GROUP;
        /*5af0*/        IADD3.X R19, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*5b00*/        IADD3 RZ, P0, PT, R13, R14, RZ        ?trans1;
        /*5b10*/        MOV R18, R15        ?WAIT5_END_GROUP;
        /*5b20*/        IMAD.WIDE.U32.X R14, R25, 0x8888888, R18, P0        ?WAIT4_END_GROUP;
        /*5b30*/        IMAD R15, R15, -0x1e, RZ        ?trans2;
        /*5b40*/        IMAD.WIDE.U32 R12, R14, -0x1e, R24        ?WAIT5_END_GROUP;
        /*5b50*/        IADD3 R13, PT, PT, R13, -R14, R15        ?WAIT5_END_GROUP;
        /*5b60*/        ISETP.GT.U64.AND P0, PT, R12, 0xe, PT        ?WAIT6_END_GROUP;
        /*5b70*/        SEL.64 R12, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*5b80*/        IADD3 R12, PT, PT, R12, R14, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*5b90*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*5ba0*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;
        /*5bb0*/        LOP3.LUT R13, R16, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*5bc0*/        SHF.R.U32.HI R2, RZ, 0x5, R2        &req={5}        ?WAIT7_END_GROUP;
        /*5bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5be0*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*5bf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5c00*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*5c10*/        @!P0 TLD.LZ RZ, R14, R20, UR6, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5c20*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5c40*/        @P1 BRA.U.ANY 0x5bd0        &req={5,1}        ?trans5;
        /*5c50*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*5c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        &req={5}        ?WAIT13_END_GROUP;
        /*5c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5c80*/        @P1 R2UR P0, UR6, R6        ?WAIT8_END_GROUP;
        /*5c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5ca0*/        @P1 R2UR.OR P0, UR7, R7        ?WAIT13_END_GROUP;
        /*5cb0*/        @!P0 TLD.LZ RZ, R15, R2, UR6, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5cc0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5ce0*/        @P1 BRA.U.ANY 0x5c70        &req={5,1}        ?trans5;
        /*5cf0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*5d00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5d10*/        SHF.R.U32.HI R15, RZ, R4, R15        &req={5}        ?WAIT4_END_GROUP;
        /*5d20*/        LOP3.LUT R15, R33.reuse, R14, R15, 0x96, !PT        &req={4}        ?trans2;
        /*5d30*/        SHF.L.W.U32.HI R14, R33, 0x1, R33        ?trans2;
        /*5d40*/        LOP3.LUT R15, R0, 0x1, R15, 0x78, !PT        ?WAIT4_END_GROUP;
        /*5d50*/        IADD3 R15, PT, PT, R15, 0x1, RZ        ?WAIT5_END_GROUP;
        /*5d60*/        IMAD.SHL.U32 R16, R15, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5d70*/        IADD3 R18, PT, PT, R16, 0x3, RZ        ?WAIT7_END_GROUP;
        /*5d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5d90*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*5da0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5db0*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*5dc0*/        @!P0 TLD.LZ RZ, R19, R18, UR6, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5dd0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5df0*/        @P1 BRA.U.ANY 0x5d80        &req={5,1}        ?trans5;
        /*5e00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5e10*/        IMAD R18, R15, 0x8, R2        &req={5}        ?WAIT12_END_GROUP;
        /*5e20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5e30*/        @P1 R2UR P0, UR6, R6        ?WAIT8_END_GROUP;
        /*5e40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5e50*/        @P1 R2UR.OR P0, UR7, R7        ?WAIT13_END_GROUP;
        /*5e60*/        @!P0 TLD.LZ RZ, R25, R18, UR6, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*5e70*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5e90*/        @P1 BRA.U.ANY 0x5e20        &req={5,1}        ?trans5;
        /*5ea0*/        SHF.R.U32.HI R25, RZ, R4, R25        &req={5}        ?trans2;
        /*5eb0*/        IADD3 R15, PT, PT, R15, R15, RZ        ?trans2;
        /*5ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*5ed0*/        LOP3.LUT R19, R14, R19, R25, 0x96, !PT        ?trans2;
        /*5ee0*/        IADD3 R16, PT, PT, -R15, 0x1, R16        ?trans2;
        /*5ef0*/        LOP3.LUT R19, R0, 0x1, R19, 0x78, !PT        ?WAIT2_END_GROUP;
        /*5f00*/        SHF.L.W.U32.HI R15, R33, 0x2, R33        ?trans2;
        /*5f10*/        IADD3 R19, PT, PT, R19, R16, RZ        ?WAIT5_END_GROUP;
        /*5f20*/        IMAD.SHL.U32 R16, R19, 0x4, RZ        ?WAIT5_END_GROUP;
        /*5f30*/        IADD3 R20, PT, PT, R16, 0x3, RZ        ?WAIT7_END_GROUP;
        /*5f40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5f50*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*5f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5f70*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*5f80*/        @!P0 TLD.LZ RZ, R18, R20, UR6, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*5f90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*5fb0*/        @P1 BRA.U.ANY 0x5f40        &req={5,1}        ?trans5;
        /*5fc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5fd0*/        IMAD R20, R19, 0x8, R2        &req={5}        ?WAIT12_END_GROUP;
        /*5fe0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5ff0*/        @P1 R2UR P0, UR6, R6        ?WAIT8_END_GROUP;
        /*6000*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6010*/        @P1 R2UR.OR P0, UR7, R7        ?WAIT13_END_GROUP;
        /*6020*/        @!P0 TLD.LZ RZ, R25, R20, UR6, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*6030*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6050*/        @P1 BRA.U.ANY 0x5fe0        &req={5,1}        ?trans5;
        /*6060*/        SHF.R.U32.HI R25, RZ, R4, R25        &req={5}        ?trans2;
        /*6070*/        IADD3 R19, PT, PT, R19, R19, RZ        ?trans2;
        /*6080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*6090*/        LOP3.LUT R25, R15, R18, R25, 0x96, !PT        ?trans2;
        /*60a0*/        IADD3 R16, PT, PT, -R19, 0x1, R16        ?trans2;
        /*60b0*/        LOP3.LUT R25, R0, 0x1, R25, 0x78, !PT        ?WAIT2_END_GROUP;
        /*60c0*/        SHF.R.U32.HI R15, RZ, 0x1f, R15        ?trans2;
        /*60d0*/        IADD3 R25, PT, PT, R25, R16, RZ        ?WAIT5_END_GROUP;
        /*60e0*/        IMAD.SHL.U32 R16, R25, 0x4, RZ        ?WAIT5_END_GROUP;
        /*60f0*/        IADD3 R19, PT, PT, R16, 0x3, RZ        ?WAIT7_END_GROUP;
        /*6100*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6110*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*6120*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6130*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*6140*/        @!P0 TLD.LZ RZ, R18, R19, UR6, 1D, 0x8        &rd=0x1 &wr=0x5        ?trans1;
        /*6150*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6170*/        @P1 BRA.U.ANY 0x6100        &req={5,1}        ?trans5;
        /*6180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*6190*/        IMAD R2, R25, 0x8, R2        &req={5}        ?WAIT12_END_GROUP;
        /*61a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*61b0*/        @P1 R2UR P0, UR6, R6        ?WAIT8_END_GROUP;
        /*61c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*61d0*/        @P1 R2UR.OR P0, UR7, R7        ?WAIT13_END_GROUP;
        /*61e0*/        @!P0 TLD.LZ RZ, R19, R2, UR6, 1D, 0x1        &rd=0x1 &wr=0x5        ?trans1;
        /*61f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6210*/        @P1 BRA.U.ANY 0x61a0        &req={5,1}        ?trans5;
        /*6220*/        SHF.R.U32.HI R19, RZ, R4, R19        &req={5}        ?trans2;
        /*6230*/        IADD3 R25, PT, PT, R25, R25, RZ        ?trans2;
        /*6240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*6250*/        LOP3.LUT R18, R18, 0x1, R19, 0x48, !PT        ?trans2;
        /*6260*/        IADD3 R16, PT, PT, -R25, 0x1, R16        ?trans2;
        /*6270*/        LOP3.LUT R15, R0, R18, R15, 0x96, !PT        ?WAIT4_END_GROUP;
        /*6280*/        IADD3 R15, PT, PT, R15, R16, RZ        ?WAIT5_END_GROUP;
        /*6290*/        IMAD.SHL.U32 R2, R15, 0x4, RZ        ?WAIT7_END_GROUP;
        /*62a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*62b0*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*62c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*62d0*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*62e0*/        @!P0 TLD.LZ R16, R18, R2, UR6, 1D, 0xd        &rd=0x1 &wr=0x5        ?trans1;
        /*62f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6310*/        @P1 BRA.U.ANY 0x62a0        &req={5,1}        ?trans5;
        /*6320*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*6330*/        IADD3 R4, PT, PT, R2, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*6340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6350*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*6360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6370*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*6380*/        @!P0 TLD.LZ R28, R30, R4, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*6390*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*63a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*63b0*/        @P1 BRA.U.ANY 0x6340        &req={5,1}        ?trans5;
        /*63c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*63d0*/        IADD3 R2, PT, PT, R2, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*63e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*63f0*/        @P1 R2UR P0, UR6, R42        ?WAIT8_END_GROUP;
        /*6400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6410*/        @P1 R2UR.OR P0, UR7, R43        ?WAIT13_END_GROUP;
        /*6420*/        @!P0 TLD.LZ R24, R26, R2, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*6430*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6450*/        @P1 BRA.U.ANY 0x63e0        &req={5,1}        ?trans5;
        /*6460*/        LOP3.LUT R2, R5, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*6470*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*6480*/        UMOV UR6, UR4        ?trans1;
        /*6490*/        UMOV UR7, URZ        ?trans1;
        /*64a0*/        BSSY.RECONVERGENT B0, 0x6670        ?trans1;
        /*64b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x10, PT        ?trans1;
        /*64c0*/        HFMA2 R37, -RZ, RZ, 0, 0        ?trans1;
        /*64d0*/        PRMT R7, R7, 0x5410, R7        ?trans2;
        /*64e0*/        LEA R2, R5, 0x800, 0xc        ?trans2;
        /*64f0*/        IADD3 R39, PT, PT, R13, 0x800, RZ        ?WAIT2_END_GROUP;
        /*6500*/        PRMT R6, R33, 0x5410, R10        ?WAIT5_END_GROUP;
        /*6510*/        @!P0 BRA 0x6660        &req={5}        ?trans5;
        /*6520*/        IMAD.SHL.U32 R4, R5, 0x2000, RZ        ?trans1;
        /*6530*/        MOV R5, RZ        ?WAIT4_END_GROUP;
        /*6540*/        LOP3.LUT R4, R4, 0x1fffe000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*6550*/        LOP3.LUT R4, R4, 0x1e0000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6560*/        IADD.64 R4, R4, -0x10000        ?WAIT5_END_GROUP;
        /*6570*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*6580*/        LOP3.LUT R4, R4, 0xffff0000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*6590*/        IMAD.WIDE.U32 R32, R5, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*65a0*/        IMAD.WIDE.U32 R34, R4, -0x77777777, RZ        ?WAIT4_END_GROUP;
        /*65b0*/        IMAD.WIDE.U32 R32, P0, R4, 0x8888888, R32        ?WAIT5_END_GROUP;
        /*65c0*/        IADD3.X R37, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans2;
        /*65d0*/        IADD3 RZ, P0, PT, R35, R32, RZ        ?trans1;
        /*65e0*/        MOV R36, R33        ?WAIT5_END_GROUP;
        /*65f0*/        IMAD.WIDE.U32.X R36, R5, 0x8888888, R36, P0        ?WAIT4_END_GROUP;
        /*6600*/        IMAD R33, R37, -0x1e, RZ        ?trans2;
        /*6610*/        IMAD.WIDE.U32 R4, R36, -0x1e, R4        ?WAIT5_END_GROUP;
        /*6620*/        IADD3 R5, PT, PT, R5, -R36, R33        ?WAIT5_END_GROUP;
        /*6630*/        ISETP.GT.U64.AND P0, PT, R4, 0xe, PT        ?WAIT6_END_GROUP;
        /*6640*/        SEL.64 R4, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*6650*/        IADD3 R37, PT, PT, R4, R36, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*6660*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*6670*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*6680*/        PRMT R7, R18, 0x7610, R7        ?trans1;
        /*6690*/        IMAD.SHL.U32 R18, R19, 0x4, RZ        ?trans1;
        /*66a0*/        PRMT R5, R37, 0x5410, R2        ?trans2;
        /*66b0*/        LOP3.LUT R2, R19, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*66c0*/        LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT        ?trans2;
        /*66d0*/        PRMT R4, R12, 0x5410, R39        ?trans1;
        /*66e0*/        ISETP.NE.AND P0, PT, R2, 0x1f, PT        ?trans1;
        /*66f0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*6700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT2_END_GROUP;
        /*6710*/        STL.128 [R1+0x40], R4        &rd=0x1        ?trans1;
        /*6720*/        SEL R18, R18, RZ, P0        ?WAIT5_END_GROUP;
        /*6730*/        IADD3 R20, PT, PT, R18, 0x1, RZ        ?trans1;
        /*6740*/        HFMA2 R5, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*6750*/        MOV R4, R42        &req={5}        ?WAIT7_END_GROUP;
        /*6760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6770*/        @P1 R2UR P0, UR4, R4        ?WAIT8_END_GROUP;
        /*6780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6790*/        @P1 R2UR.OR P0, UR5, R5        ?WAIT13_END_GROUP;
        /*67a0*/        @!P0 TLD.LZ R36, R38, R20, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*67b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*67c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*67d0*/        @P1 BRA.U.ANY 0x6760        &req={5,1}        ?trans5;
        /*67e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*67f0*/        IADD3 R18, PT, PT, R18, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP;
        /*6800*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6810*/        @P1 R2UR P0, UR4, R4        ?WAIT8_END_GROUP;
        /*6820*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*6830*/        @P1 R2UR.OR P0, UR5, R5        ?WAIT13_END_GROUP;
        /*6840*/        @!P0 TLD.LZ R32, R34, R18, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*6850*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*6860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP;
        /*6870*/        @P1 BRA.U.ANY 0x6800        &req={5,1}        ?trans5;
        /*6880*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*6890*/        SHF.R.U32.HI R4, RZ, 0x9, R38.reuse        ?trans1;
        /*68a0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*68b0*/        MOV R5, RZ        ?trans1;
        /*68c0*/        SHF.R.U32.HI R6, RZ, 0x6, R38        ?trans2;
        /*68d0*/        LOP3.LUT R4, R4, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*68e0*/        LOP3.LUT R6, R6, 0xe, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*68f0*/        IADD.64 R4, R4, UR6        ?trans2;
        /*6900*/        IADD.64 R6, R6, UR6        ?WAIT4_END_GROUP;
        /*6910*/        LDL.U16 R20, [R4+0x40]        &wr=0x4        ?trans1;
        /*6920*/        LOP3.LUT R5, R38, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*6930*/        BSSY.RECONVERGENT B0, 0x71a0        ?trans2;
        /*6940*/        LDL.U16 R7, [R6+0x40]        &rd=0x1 &wr=0x4        ?trans2;
        /*6950*/        ISETP.GT.AND P0, PT, R5, 0x7, PT        ?trans1;
        /*6960*/        SHF.R.U32.HI R18, RZ, 0x4, R38        ?trans1;
        /*6970*/        BMOV.32.CLEAR R6, B0        &req={1} &wr=0x1        ?trans11;
        /*6980*/        @P0 BRA 0x6ca0        &req={5,1}        ?trans5;
        /*6990*/        ISETP.GT.AND P0, PT, R5, 0x3, PT        ?WAIT13_END_GROUP;
        /*69a0*/        @P0 BRA 0x6af0        &req={5}        ?trans5;
        /*69b0*/        ISETP.GT.AND P0, PT, R5, 0x1, PT        ?WAIT13_END_GROUP;
        /*69c0*/        @P0 BRA 0x6a40        &req={5}        ?trans5;
        /*69d0*/        VIMNMX.U32 R4, R5, 0x2, PT        ?WAIT5_END_GROUP;
        /*69e0*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*69f0*/        LDC R4, c[0x2][R38]        &wr=0x1        ?trans2;
        /*6a00*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6a10*/        BRX R4 -0x6a20        &req={5}        ?trans5;
        /*6a20*/        IADD3 R7, PT, PT, R20, R7, RZ        &req={4}        ?trans1;
        /*6a30*/        BRA 0x7180        &req={5}        ?trans6;
        /*6a40*/        IADD3 R4, PT, PT, R5, -0x2, RZ        ?WAIT5_END_GROUP;
        /*6a50*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*6a60*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6a70*/        LDC R4, c[0x2][R38+0xc]        &wr=0x1        ?trans2;
        /*6a80*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6a90*/        BRX R4 -0x6aa0        &req={5}        ?trans5;
        /*6aa0*/        IMAD R7, R20, R7, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*6ab0*/        SHF.R.U32.HI R7, RZ, 0x10, R7        ?trans1;
        /*6ac0*/        BRA 0x7180        &req={5}        ?trans6;
        /*6ad0*/        IADD3 R7, PT, PT, -R20, R7, RZ        &req={4}        ?trans1;
        /*6ae0*/        BRA 0x7180        &req={5}        ?trans6;
        /*6af0*/        ISETP.GT.AND P0, PT, R5, 0x5, PT        ?WAIT13_END_GROUP;
        /*6b00*/        @P0 BRA 0x6bb0        &req={5}        ?trans5;
        /*6b10*/        IADD3 R4, PT, PT, R5, -0x4, RZ        ?WAIT5_END_GROUP;
        /*6b20*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*6b30*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6b40*/        LDC R4, c[0x2][R38+0x18]        &wr=0x1        ?trans2;
        /*6b50*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6b60*/        BRX R4 -0x6b70        &req={5}        ?trans5;
        /*6b70*/        LOP3.LUT R7, R20, R7, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*6b80*/        BRA 0x7180        &req={5}        ?trans6;
        /*6b90*/        LOP3.LUT R7, R20, R7, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*6ba0*/        BRA 0x7180        &req={5}        ?trans6;
        /*6bb0*/        IADD3 R4, PT, PT, R5, -0x6, RZ        ?WAIT5_END_GROUP;
        /*6bc0*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*6bd0*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6be0*/        LDC R4, c[0x2][R38+0x24]        &wr=0x1        ?trans2;
        /*6bf0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6c00*/        BRX R4 -0x6c10        &req={5}        ?trans5;
        /*6c10*/        IADD3 R4, PT, PT, -R20.reuse, RZ, RZ        &req={4}        ?trans2;
        /*6c20*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6c30*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*6c40*/        SHF.L.U32 R20, R7, R20, RZ        ?trans2;
        /*6c50*/        SHF.R.U32.HI R7, RZ, R4, R7        ?WAIT4_END_GROUP;
        /*6c60*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT        ?trans1;
        /*6c70*/        BRA 0x7180        &req={5}        ?trans6;
        /*6c80*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*6c90*/        BRA 0x7180        &req={5}        ?trans6;
        /*6ca0*/        ISETP.GT.AND P0, PT, R5, 0xb, PT        ?WAIT13_END_GROUP;
        /*6cb0*/        @P0 BRA 0x6fa0        &req={5}        ?trans5;
        /*6cc0*/        ISETP.GT.AND P0, PT, R5, 0x9, PT        ?WAIT13_END_GROUP;
        /*6cd0*/        @P0 BRA 0x6f00        &req={5}        ?trans5;
        /*6ce0*/        IADD3 R4, PT, PT, R5, -0x8, RZ        ?WAIT5_END_GROUP;
        /*6cf0*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*6d00*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6d10*/        LDC R4, c[0x2][R38+0x30]        &wr=0x1        ?trans2;
        /*6d20*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6d30*/        BRX R4 -0x6d40        &req={5}        ?trans5;
        /*6d40*/        PRMT R4, R7, 0x9910, RZ        &req={4}        ?trans2;
        /*6d50*/        PRMT R5, R20, 0x9910, RZ        ?WAIT3_END_GROUP;
        /*6d60*/        ISETP.GE.AND P0, PT, R4, RZ, PT        ?trans2;
        /*6d70*/        MOV R4, R5        ?trans1;
        /*6d80*/        LOP3.LUT R5, R20, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6d90*/        ISETP.GE.AND P1, PT, R4, RZ, PT        ?WAIT5_END_GROUP;
        /*6da0*/        SEL R20, R5, R20, !P1        ?trans1;
        /*6db0*/        @!P0 LOP3.LUT R7, R7, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6dc0*/        IADD3 R20, PT, PT, R7, -R20, RZ        ?WAIT5_END_GROUP;
        /*6dd0*/        IMAD R20, R20, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6de0*/        SHF.R.S32.HI R5, RZ, 0x1f, R20        ?WAIT4_END_GROUP;
        /*6df0*/        LEA.HI R5, R5, R20, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6e00*/        SHF.R.S32.HI R7, RZ, 0xf, R5        ?trans1;
        /*6e10*/        BRA 0x7180        &req={5}        ?trans6;
        /*6e20*/        PRMT R4, R7, 0x9910, RZ        &req={4}        ?trans2;
        /*6e30*/        PRMT R5, R20, 0x9910, RZ        ?WAIT3_END_GROUP;
        /*6e40*/        ISETP.GE.AND P0, PT, R4, RZ, PT        ?trans2;
        /*6e50*/        MOV R4, R5        ?trans1;
        /*6e60*/        LOP3.LUT R5, R20, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6e70*/        ISETP.GE.AND P1, PT, R4, RZ, PT        ?WAIT5_END_GROUP;
        /*6e80*/        SEL R20, R5, R20, !P1        ?trans1;
        /*6e90*/        @!P0 LOP3.LUT R7, R7, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6ea0*/        IADD3 R7, PT, PT, R7, R20, RZ        ?WAIT5_END_GROUP;
        /*6eb0*/        IMAD R7, R7, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*6ec0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7        ?WAIT4_END_GROUP;
        /*6ed0*/        LEA.HI R4, R4, R7, RZ, 0xf        ?WAIT4_END_GROUP;
        /*6ee0*/        SHF.R.S32.HI R7, RZ, 0xf, R4        ?trans1;
        /*6ef0*/        BRA 0x7180        &req={5}        ?trans6;
        /*6f00*/        IADD3 R4, PT, PT, R5, -0xa, RZ        ?WAIT5_END_GROUP;
        /*6f10*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*6f20*/        IMAD.SHL.U32 R38, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*6f30*/        LDC R4, c[0x2][R38+0x3c]        &wr=0x1        ?trans2;
        /*6f40*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*6f50*/        BRX R4 -0x6f60        &req={5}        ?trans5;
        /*6f60*/        VIMNMX.U32 R7, R20, R7, !PT        &req={4}        ?trans1;
        /*6f70*/        BRA 0x7180        &req={5}        ?trans6;
        /*6f80*/        VIMNMX.U32 R7, R20, R7, PT        &req={4}        ?trans1;
        /*6f90*/        BRA 0x7180        &req={5}        ?trans6;
        /*6fa0*/        ISETP.GT.AND P0, PT, R5, 0xd, PT        ?trans1;
        /*6fb0*/        SHF.R.U32.HI R38, RZ, 0x10, R38        ?WAIT12_END_GROUP;
        /*6fc0*/        @P0 BRA 0x7090        &req={5}        ?trans5;
        /*6fd0*/        ISETP.NE.AND P0, PT, R5, 0xc, PT        ?WAIT13_END_GROUP;
        /*6fe0*/        @!P0 BRA 0x7030        &req={5}        ?trans5;
        /*6ff0*/        ISETP.NE.AND P0, PT, R5, 0xd, PT        ?trans1;
        /*7000*/        MOV R7, R38        &req={4}        ?WAIT12_END_GROUP;
        /*7010*/        @!P0 BRA 0x7180        &req={5}        ?trans5;
        /*7020*/        EXIT        &req={5}        ?trans5;
        /*7030*/        LOP3.LUT R4, R38, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*7040*/        IMAD R5, R7, R4, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*7050*/        IMAD R5, R20, R38, R5        ?WAIT4_END_GROUP;
        /*7060*/        IMAD.HI.U32 R5, R5, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*7070*/        SHF.R.U32.HI R7, RZ, 0xf, R5        ?trans1;
        /*7080*/        BRA 0x7180        &req={5}        ?trans6;
        /*7090*/        IADD3 R4, PT, PT, R5, -0xe, RZ        ?WAIT5_END_GROUP;
        /*70a0*/        VIMNMX.U32 R4, R4, 0x2, PT        ?WAIT5_END_GROUP;
        /*70b0*/        IMAD.SHL.U32 R40, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*70c0*/        LDC R4, c[0x2][R40+0x48]        &wr=0x1        ?trans2;
        /*70d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={1}        ?WAIT4_END_GROUP;
        /*70e0*/        BRX R4 -0x70f0        &req={5}        ?trans5;
        /*70f0*/        SHF.R.U32.HI R4, RZ, 0x8, R7        &req={4}        ?WAIT4_END_GROUP;
        /*7100*/        LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*7110*/        SHF.R.U32.HI R5, RZ, 0x4, R4        ?WAIT4_END_GROUP;
        /*7120*/        LOP3.LUT R5, R5, 0xf, R4, 0x48, !PT        ?WAIT4_END_GROUP;
        /*7130*/        SHF.L.U32 R5, R2, R5, RZ        ?WAIT4_END_GROUP;
        /*7140*/        LOP3.LUT P0, RZ, R5, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7150*/        SEL R7, R38, R20, !P0        ?trans1;
        /*7160*/        BRA 0x7180        &req={5}        ?trans7;
        /*7170*/        IADD3 R7, PT, PT, R7, R38, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*7180*/        BMOV.32 B11, R6        &req={5} &rd=0x1        ?trans5;
        /*7190*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*71a0*/        IADD3 R18, PT, PT, R18, R18, RZ        ?trans2;
        /*71b0*/        SHF.R.U32.HI R40, RZ, 0x6, R39.reuse        ?trans1;
        /*71c0*/        HFMA2 R45, -RZ, RZ, 0, 0        ?trans1;
        /*71d0*/        MOV R41, RZ        ?trans1;
        /*71e0*/        SHF.R.U32.HI R4, RZ, 0x9, R39        ?trans1;
        /*71f0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*7200*/        LOP3.LUT R44, R18, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*7210*/        LOP3.LUT R40, R40, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*7220*/        LOP3.LUT R20, R39, 0xf, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7230*/        IADD.64 R44, R44, UR6        ?WAIT2_END_GROUP;
        /*7240*/        IADD.64 R40, R40, UR6        ?WAIT3_END_GROUP;
        /*7250*/        LOP3.LUT R4, R4, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*7260*/        STL.U16 [R44+0x40], R7        &rd=0x2        ?trans4;
        /*7270*/        LDL.U16 R40, [R40+0x40]        &wr=0x3        ?trans1;
        /*7280*/        ISETP.GT.AND P0, PT, R20, 0x7, PT        ?trans1;
        /*7290*/        IADD.64 R4, R4, UR6        ?trans2;
        /*72a0*/        BSSY.RECONVERGENT B0, 0x7af0        ?trans1;
        /*72b0*/        SHF.R.U32.HI R18, RZ, 0x4, R39        ?WAIT3_END_GROUP;
        /*72c0*/        LDL.U16 R41, [R4+0x40]        &rd=0x3 &wr=0x4        ?trans1;
        /*72d0*/        BMOV.32.CLEAR R5, B0        &wr=0x0        ?trans5;
        /*72e0*/        MOV R4, R40        &req={3}        ?trans1;
        /*72f0*/        @P0 BRA 0x7610        &req={5,2,0}        ?trans6;
        /*7300*/        ISETP.GT.AND P0, PT, R20, 0x3, PT        ?WAIT13_END_GROUP;
        /*7310*/        @P0 BRA 0x7460        &req={5}        ?trans5;
        /*7320*/        ISETP.GT.AND P0, PT, R20, 0x1, PT        ?WAIT13_END_GROUP;
        /*7330*/        @P0 BRA 0x73b0        &req={5}        ?trans5;
        /*7340*/        VIMNMX.U32 R7, R20, 0x2, PT        ?WAIT5_END_GROUP;
        /*7350*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7360*/        LDC R38, c[0x2][R7+0x54]        &wr=0x0        ?trans2;
        /*7370*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*7380*/        BRX R38 -0x7390        &req={5}        ?trans5;
        /*7390*/        IADD3 R4, PT, PT, R41, R4, RZ        &req={4}        ?trans1;
        /*73a0*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*73b0*/        IADD3 R7, PT, PT, R20, -0x2, RZ        ?WAIT5_END_GROUP;
        /*73c0*/        VIMNMX.U32 R7, R7, 0x2, PT        ?WAIT5_END_GROUP;
        /*73d0*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*73e0*/        LDC R38, c[0x2][R7+0x60]        &wr=0x0        ?trans2;
        /*73f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*7400*/        BRX R38 -0x7410        &req={5}        ?trans5;
        /*7410*/        IMAD R4, R41, R4, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*7420*/        SHF.R.U32.HI R4, RZ, 0x10, R4        ?trans1;
        /*7430*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7440*/        IADD3 R4, PT, PT, -R41, R4, RZ        &req={4}        ?trans1;
        /*7450*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7460*/        ISETP.GT.AND P0, PT, R20, 0x5, PT        ?WAIT13_END_GROUP;
        /*7470*/        @P0 BRA 0x7520        &req={5}        ?trans5;
        /*7480*/        IADD3 R7, PT, PT, R20, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7490*/        VIMNMX.U32 R7, R7, 0x2, PT        ?WAIT5_END_GROUP;
        /*74a0*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*74b0*/        LDC R38, c[0x2][R7+0x6c]        &wr=0x0        ?trans2;
        /*74c0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*74d0*/        BRX R38 -0x74e0        &req={5}        ?trans5;
        /*74e0*/        LOP3.LUT R4, R41, R4, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*74f0*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7500*/        LOP3.LUT R4, R41, R4, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*7510*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7520*/        IADD3 R7, PT, PT, R20, -0x6, RZ        ?WAIT5_END_GROUP;
        /*7530*/        VIMNMX.U32 R7, R7, 0x2, PT        ?WAIT5_END_GROUP;
        /*7540*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7550*/        LDC R38, c[0x2][R7+0x78]        &wr=0x0        ?trans2;
        /*7560*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*7570*/        BRX R38 -0x7580        &req={5}        ?trans5;
        /*7580*/        IADD3 R7, PT, PT, -R41.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7590*/        LOP3.LUT R41, R41, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*75a0*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*75b0*/        SHF.L.U32 R41, R4, R41, RZ        ?trans2;
        /*75c0*/        SHF.R.U32.HI R4, RZ, R7, R4        ?WAIT4_END_GROUP;
        /*75d0*/        LOP3.LUT R4, R41, R4, RZ, 0xfc, !PT        ?trans1;
        /*75e0*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*75f0*/        LOP3.LUT R4, R41, R4, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7600*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7610*/        ISETP.GT.AND P0, PT, R20, 0xb, PT        ?WAIT13_END_GROUP;
        /*7620*/        @P0 BRA 0x7910        &req={5}        ?trans5;
        /*7630*/        ISETP.GT.AND P0, PT, R20, 0x9, PT        ?WAIT13_END_GROUP;
        /*7640*/        @P0 BRA 0x7870        &req={5}        ?trans5;
        /*7650*/        IADD3 R7, PT, PT, R20, -0x8, RZ        ?WAIT5_END_GROUP;
        /*7660*/        VIMNMX.U32 R7, R7, 0x2, PT        ?WAIT5_END_GROUP;
        /*7670*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7680*/        LDC R38, c[0x2][R7+0x84]        &wr=0x0        ?trans2;
        /*7690*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*76a0*/        BRX R38 -0x76b0        &req={5}        ?trans5;
        /*76b0*/        PRMT R7, R40, 0x9910, RZ        ?trans2;
        /*76c0*/        PRMT R20, R41, 0x9910, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*76d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?trans2;
        /*76e0*/        MOV R7, R20        ?trans1;
        /*76f0*/        LOP3.LUT R20, R41, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7700*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*7710*/        SEL R41, R20, R41, !P1        ?trans1;
        /*7720*/        @!P0 LOP3.LUT R4, R4, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7730*/        IADD3 R41, PT, PT, R4, -R41, RZ        ?WAIT5_END_GROUP;
        /*7740*/        IMAD R41, R41, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7750*/        SHF.R.S32.HI R4, RZ, 0x1f, R41        ?WAIT4_END_GROUP;
        /*7760*/        LEA.HI R4, R4, R41, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7770*/        SHF.R.S32.HI R4, RZ, 0xf, R4        ?trans1;
        /*7780*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7790*/        PRMT R7, R40, 0x9910, RZ        ?trans2;
        /*77a0*/        PRMT R20, R41, 0x9910, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*77b0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?trans2;
        /*77c0*/        MOV R7, R20        ?trans1;
        /*77d0*/        LOP3.LUT R20, R41, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*77e0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*77f0*/        SEL R41, R20, R41, !P1        ?trans1;
        /*7800*/        @!P0 LOP3.LUT R4, R4, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7810*/        IADD3 R4, PT, PT, R4, R41, RZ        ?WAIT5_END_GROUP;
        /*7820*/        IMAD R4, R4, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*7830*/        SHF.R.S32.HI R7, RZ, 0x1f, R4        ?WAIT4_END_GROUP;
        /*7840*/        LEA.HI R4, R7, R4, RZ, 0xf        ?WAIT4_END_GROUP;
        /*7850*/        SHF.R.S32.HI R4, RZ, 0xf, R4        ?trans1;
        /*7860*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7870*/        IADD3 R7, PT, PT, R20, -0xa, RZ        ?WAIT5_END_GROUP;
        /*7880*/        VIMNMX.U32 R7, R7, 0x2, PT        ?WAIT5_END_GROUP;
        /*7890*/        IMAD.SHL.U32 R7, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*78a0*/        LDC R38, c[0x2][R7+0x90]        &wr=0x0        ?trans2;
        /*78b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={0}        ?WAIT4_END_GROUP;
        /*78c0*/        BRX R38 -0x78d0        &req={5}        ?trans5;
        /*78d0*/        VIMNMX.U32 R4, R41, R4, !PT        &req={4}        ?trans1;
        /*78e0*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*78f0*/        VIMNMX.U32 R4, R41, R4, PT        &req={4}        ?trans1;
        /*7900*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7910*/        ISETP.GT.AND P0, PT, R20, 0xd, PT        ?trans1;
        /*7920*/        SHF.R.U32.HI R39, RZ, 0x10, R39        ?WAIT12_END_GROUP;
        /*7930*/        @P0 BRA 0x7a00        &req={5}        ?trans5;
        /*7940*/        ISETP.NE.AND P0, PT, R20, 0xc, PT        ?WAIT13_END_GROUP;
        /*7950*/        @!P0 BRA 0x79a0        &req={5}        ?trans5;
        /*7960*/        ISETP.NE.AND P0, PT, R20, 0xd, PT        ?trans1;
        /*7970*/        MOV R4, R39        ?WAIT12_END_GROUP;
        /*7980*/        @!P0 BRA 0x7ad0        &req={5}        ?trans5;
        /*7990*/        EXIT        &req={5}        ?trans5;
        /*79a0*/        LOP3.LUT R7, R39, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*79b0*/        IMAD R4, R4, R7, RZ        ?WAIT4_END_GROUP;
        /*79c0*/        IMAD R4, R41, R39, R4        &req={4}        ?WAIT4_END_GROUP;
        /*79d0*/        IMAD.HI.U32 R4, R4, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*79e0*/        SHF.R.U32.HI R4, RZ, 0xf, R4        ?trans1;
        /*79f0*/        BRA 0x7ad0        &req={5}        ?trans6;
        /*7a00*/        ISETP.NE.AND P0, PT, R20, 0xe, PT        ?WAIT13_END_GROUP;
        /*7a10*/        @!P0 BRA 0x7ac0        &req={5}        ?trans5;
        /*7a20*/        ISETP.NE.AND P0, PT, R20, 0xf, PT        ?WAIT13_END_GROUP;
        /*7a30*/        @P0 EXIT        &req={5}        ?trans5;
        /*7a40*/        SHF.R.U32.HI R7, RZ, 0x8, R4        ?WAIT4_END_GROUP;
        /*7a50*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*7a60*/        SHF.R.U32.HI R4, RZ, 0x4, R7        ?WAIT4_END_GROUP;
        /*7a70*/        LOP3.LUT R7, R4, 0xf, R7, 0x48, !PT        ?WAIT4_END_GROUP;
        /*7a80*/        SHF.L.U32 R7, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*7a90*/        LOP3.LUT P0, RZ, R7, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7aa0*/        SEL R4, R39, R41, !P0        &req={4}        ?trans1;
        /*7ab0*/        BRA 0x7ad0        &req={5}        ?trans7;
        /*7ac0*/        IADD3 R4, PT, PT, R4, R39, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*7ad0*/        BMOV.32 B11, R5        &req={5} &rd=0x0        ?trans5;
        /*7ae0*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*7af0*/        IADD3 R18, PT, PT, R18, R18, RZ        ?trans2;
        /*7b00*/        SHF.R.U32.HI R40, RZ, 0x6, R36.reuse        ?trans1;
        /*7b10*/        HFMA2 R45, -RZ, RZ, 0, 0        ?trans1;
        /*7b20*/        SHF.R.U32.HI R38, RZ, 0x9, R36        ?trans1;
        /*7b30*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*7b40*/        LOP3.LUT R44, R18, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*7b50*/        LOP3.LUT R40, R40, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*7b60*/        LOP3.LUT R38, R38, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*7b70*/        IADD.64 R44, R44, UR6        ?WAIT2_END_GROUP;
        /*7b80*/        MOV R41, RZ        &req={4}        ?trans2;
        /*7b90*/        IADD.64 R38, R38, UR6        ?trans2;
        /*7ba0*/        STL.U16 [R44+0x40], R4        &rd=0x2        ?trans1;
        /*7bb0*/        IADD.64 R40, R40, UR6        ?WAIT3_END_GROUP;
        /*7bc0*/        LDL.U16 R20, [R38+0x40]        &rd=0x3 &wr=0x4        ?trans4;
        /*7bd0*/        LDL.U16 R7, [R40+0x40]        &rd=0x3 &wr=0x4        ?trans1;
        /*7be0*/        LOP3.LUT R39, R36, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7bf0*/        ISETP.GT.AND P0, PT, R39, 0x7, PT        ?trans1;
        /*7c00*/        BSSY.RECONVERGENT B0, 0x8430        ?trans1;
        /*7c10*/        SHF.R.U32.HI R18, RZ, 0x4, R36        ?WAIT3_END_GROUP;
        /*7c20*/        BMOV.32.CLEAR R4, B0        &req={2} &wr=0x2        ?trans8;
        /*7c30*/        @P0 BRA 0x7f50        &req={5,3,2}        ?trans5;
        /*7c40*/        ISETP.GT.AND P0, PT, R39, 0x3, PT        ?WAIT13_END_GROUP;
        /*7c50*/        @P0 BRA 0x7da0        &req={5}        ?trans5;
        /*7c60*/        ISETP.GT.AND P0, PT, R39, 0x1, PT        ?WAIT13_END_GROUP;
        /*7c70*/        @P0 BRA 0x7cf0        &req={5}        ?trans5;
        /*7c80*/        VIMNMX.U32 R36, R39, 0x2, PT        ?WAIT5_END_GROUP;
        /*7c90*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7ca0*/        LDC R38, c[0x2][R36+0x9c]        &wr=0x2        ?trans2;
        /*7cb0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*7cc0*/        BRX R38 -0x7cd0        &req={5}        ?trans5;
        /*7cd0*/        IADD3 R7, PT, PT, R20, R7, RZ        &req={4}        ?trans1;
        /*7ce0*/        BRA 0x8410        &req={5}        ?trans6;
        /*7cf0*/        IADD3 R36, PT, PT, R39, -0x2, RZ        ?WAIT5_END_GROUP;
        /*7d00*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*7d10*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7d20*/        LDC R38, c[0x2][R36+0xa8]        &wr=0x2        ?trans2;
        /*7d30*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*7d40*/        BRX R38 -0x7d50        &req={5}        ?trans5;
        /*7d50*/        IMAD R7, R20, R7, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*7d60*/        SHF.R.U32.HI R7, RZ, 0x10, R7        ?trans1;
        /*7d70*/        BRA 0x8410        &req={5}        ?trans6;
        /*7d80*/        IADD3 R7, PT, PT, -R20, R7, RZ        &req={4}        ?trans1;
        /*7d90*/        BRA 0x8410        &req={5}        ?trans6;
        /*7da0*/        ISETP.GT.AND P0, PT, R39, 0x5, PT        ?WAIT13_END_GROUP;
        /*7db0*/        @P0 BRA 0x7e60        &req={5}        ?trans5;
        /*7dc0*/        IADD3 R36, PT, PT, R39, -0x4, RZ        ?WAIT5_END_GROUP;
        /*7dd0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*7de0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7df0*/        LDC R38, c[0x2][R36+0xb4]        &wr=0x2        ?trans2;
        /*7e00*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*7e10*/        BRX R38 -0x7e20        &req={5}        ?trans5;
        /*7e20*/        LOP3.LUT R7, R20, R7, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*7e30*/        BRA 0x8410        &req={5}        ?trans6;
        /*7e40*/        LOP3.LUT R7, R20, R7, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*7e50*/        BRA 0x8410        &req={5}        ?trans6;
        /*7e60*/        IADD3 R36, PT, PT, R39, -0x6, RZ        ?WAIT5_END_GROUP;
        /*7e70*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*7e80*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7e90*/        LDC R38, c[0x2][R36+0xc0]        &wr=0x2        ?trans2;
        /*7ea0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*7eb0*/        BRX R38 -0x7ec0        &req={5}        ?trans5;
        /*7ec0*/        IADD3 R36, PT, PT, -R20.reuse, RZ, RZ        &req={4}        ?trans2;
        /*7ed0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7ee0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*7ef0*/        SHF.L.U32 R20, R7, R20, RZ        ?trans2;
        /*7f00*/        SHF.R.U32.HI R7, RZ, R36, R7        ?WAIT4_END_GROUP;
        /*7f10*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT        ?trans1;
        /*7f20*/        BRA 0x8410        &req={5}        ?trans6;
        /*7f30*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*7f40*/        BRA 0x8410        &req={5}        ?trans6;
        /*7f50*/        ISETP.GT.AND P0, PT, R39, 0xb, PT        ?WAIT13_END_GROUP;
        /*7f60*/        @P0 BRA 0x8250        &req={5}        ?trans5;
        /*7f70*/        ISETP.GT.AND P0, PT, R39, 0x9, PT        ?WAIT13_END_GROUP;
        /*7f80*/        @P0 BRA 0x81b0        &req={5}        ?trans5;
        /*7f90*/        IADD3 R36, PT, PT, R39, -0x8, RZ        ?WAIT5_END_GROUP;
        /*7fa0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*7fb0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*7fc0*/        LDC R38, c[0x2][R36+0xcc]        &wr=0x2        ?trans2;
        /*7fd0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*7fe0*/        BRX R38 -0x7ff0        &req={5}        ?trans5;
        /*7ff0*/        PRMT R36, R7, 0x9910, RZ        &req={4}        ?trans2;
        /*8000*/        PRMT R38, R20.reuse, 0x9910, RZ        ?trans2;
        /*8010*/        LOP3.LUT R39, R20, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8020*/        ISETP.GE.AND P0, PT, R36, RZ, PT        ?trans2;
        /*8030*/        MOV R36, R38        ?WAIT5_END_GROUP;
        /*8040*/        ISETP.GE.AND P1, PT, R36, RZ, PT        ?WAIT5_END_GROUP;
        /*8050*/        SEL R20, R39, R20, !P1        ?trans1;
        /*8060*/        @!P0 LOP3.LUT R7, R7, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*8070*/        IADD3 R20, PT, PT, R7, -R20, RZ        ?WAIT5_END_GROUP;
        /*8080*/        IMAD R20, R20, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8090*/        SHF.R.S32.HI R7, RZ, 0x1f, R20        ?WAIT4_END_GROUP;
        /*80a0*/        LEA.HI R7, R7, R20, RZ, 0xf        ?WAIT4_END_GROUP;
        /*80b0*/        SHF.R.S32.HI R7, RZ, 0xf, R7        ?trans1;
        /*80c0*/        BRA 0x8410        &req={5}        ?trans6;
        /*80d0*/        PRMT R36, R7, 0x9910, RZ        &req={4}        ?trans2;
        /*80e0*/        PRMT R38, R20.reuse, 0x9910, RZ        ?trans2;
        /*80f0*/        LOP3.LUT R39, R20, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8100*/        ISETP.GE.AND P0, PT, R36, RZ, PT        ?trans2;
        /*8110*/        MOV R36, R38        ?WAIT5_END_GROUP;
        /*8120*/        ISETP.GE.AND P1, PT, R36, RZ, PT        ?WAIT5_END_GROUP;
        /*8130*/        SEL R20, R39, R20, !P1        ?trans1;
        /*8140*/        @!P0 LOP3.LUT R7, R7, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*8150*/        IADD3 R7, PT, PT, R7, R20, RZ        ?WAIT5_END_GROUP;
        /*8160*/        IMAD R7, R7, 0x5a82, RZ        ?WAIT5_END_GROUP;
        /*8170*/        SHF.R.S32.HI R20, RZ, 0x1f, R7        ?WAIT4_END_GROUP;
        /*8180*/        LEA.HI R7, R20, R7, RZ, 0xf        ?WAIT4_END_GROUP;
        /*8190*/        SHF.R.S32.HI R7, RZ, 0xf, R7        ?trans1;
        /*81a0*/        BRA 0x8410        &req={5}        ?trans6;
        /*81b0*/        IADD3 R36, PT, PT, R39, -0xa, RZ        ?WAIT5_END_GROUP;
        /*81c0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*81d0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*81e0*/        LDC R38, c[0x2][R36+0xd8]        &wr=0x2        ?trans2;
        /*81f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38        &req={2}        ?WAIT4_END_GROUP;
        /*8200*/        BRX R38 -0x8210        &req={5}        ?trans5;
        /*8210*/        VIMNMX.U32 R7, R20, R7, !PT        &req={4}        ?trans1;
        /*8220*/        BRA 0x8410        &req={5}        ?trans6;
        /*8230*/        VIMNMX.U32 R7, R20, R7, PT        &req={4}        ?trans1;
        /*8240*/        BRA 0x8410        &req={5}        ?trans6;
        /*8250*/        ISETP.GT.AND P0, PT, R39, 0xd, PT        ?trans1;
        /*8260*/        SHF.R.U32.HI R38, RZ, 0x10, R36        ?WAIT12_END_GROUP;
        /*8270*/        @P0 BRA 0x8340        &req={5}        ?trans5;
        /*8280*/        ISETP.NE.AND P0, PT, R39, 0xc, PT        ?WAIT13_END_GROUP;
        /*8290*/        @!P0 BRA 0x82e0        &req={5}        ?trans5;
        /*82a0*/        ISETP.NE.AND P0, PT, R39, 0xd, PT        ?trans1;
        /*82b0*/        MOV R7, R38        &req={4}        ?WAIT12_END_GROUP;
        /*82c0*/        @!P0 BRA 0x8410        &req={5}        ?trans5;
        /*82d0*/        EXIT        &req={5}        ?trans5;
        /*82e0*/        LOP3.LUT R36, R38, 0xffff, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*82f0*/        IMAD R7, R7, R36, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*8300*/        IMAD R7, R20, R38, R7        ?WAIT4_END_GROUP;
        /*8310*/        IMAD.HI.U32 R7, R7, -0x7fff7fff, RZ        ?WAIT5_END_GROUP;
        /*8320*/        SHF.R.U32.HI R7, RZ, 0xf, R7        ?trans1;
        /*8330*/        BRA 0x8410        &req={5}        ?trans6;
        /*8340*/        ISETP.NE.AND P0, PT, R39, 0xe, PT        ?WAIT13_END_GROUP;
        /*8350*/        @!P0 BRA 0x8400        &req={5}        ?trans5;
        /*8360*/        ISETP.NE.AND P0, PT, R39, 0xf, PT        ?WAIT13_END_GROUP;
        /*8370*/        @P0 EXIT        &req={5}        ?trans5;
        /*8380*/        SHF.R.U32.HI R36, RZ, 0x8, R7        &req={4}        ?WAIT4_END_GROUP;
        /*8390*/        LOP3.LUT R36, R36, R7, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*83a0*/        SHF.R.U32.HI R7, RZ, 0x4, R36        ?WAIT4_END_GROUP;
        /*83b0*/        LOP3.LUT R7, R7, 0xf, R36, 0x48, !PT        ?WAIT4_END_GROUP;
        /*83c0*/        SHF.L.U32 R7, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*83d0*/        LOP3.LUT P0, RZ, R7, 0x6996, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*83e0*/        SEL R7, R38, R20, !P0        ?trans1;
        /*83f0*/        BRA 0x8410        &req={5}        ?trans7;
        /*8400*/        IADD3 R7, PT, PT, R7, R38, RZ        &req={5,4}        ?WAIT7_END_GROUP;
        /*8410*/        BMOV.32 B11, R4        &req={5} &rd=0x2        ?trans5;
        /*8420*/        BSYNC.RECONVERGENT B11        &req={5}        ?trans5;
        /*8430*/        IADD3 R18, PT, PT, R18, R18, RZ        ?trans2;
        /*8440*/        SHF.R.U32.HI R38, RZ, 0x9, R37.reuse        ?trans1;
        /*8450*/        HFMA2 R45, -RZ, RZ, 0, 0        ?trans1;
        /*8460*/        SHF.R.U32.HI R40, RZ, 0x6, R37        ?trans1;
        /*8470*/        HFMA2 R39, -RZ, RZ, 0, 0        ?trans1;
        /*8480*/        LOP3.LUT R44, R18, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*8490*/        LOP3.LUT R38, R38, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*84a0*/        LOP3.LUT R40, R40, 0xe, RZ, 0xc0, !PT        ?trans1;
        /*84b0*/        IADD.64 R44, R44, UR6        ?WAIT2_END_GROUP;
        /*84c0*/        MOV R41, RZ        ?trans1;
        /*84d0*/        IADD.64 R38, R38, UR6        ?WAIT3_END_GROUP;
        /*84e0*/        STL.U16 [R44+0x40], R7        &req={4} &rd=0x3        ?trans1;
        /*84f0*/        IADD.64 R40, R40, UR6        ?WAIT3_END_GROUP;
        /*8500*/        LDL.U16 R39, [R38+0x40]        &rd=0x0 &wr=0x4        ?trans4;
        /*8510*/        LDL.U16 R20, [R40+0x40]        &rd=0x0 &wr=0x4        ?trans1;
        /*8520*/        LOP3.LUT R36, R37, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*8530*/        ISETP.GT.AND P0, PT, R36, 0x7, PT        ?trans1;
        /*8540*/        BSSY.RECONVERGENT B0, 0x8d50        ?trans1;
        /*8550*/        SHF.R.U32.HI R18, RZ, 0x4, R37        ?WAIT3_END_GROUP;
        /*8560*/        BMOV.32.CLEAR R7, B0        &req={3} &wr=0x3        ?trans8;
        /*8570*/        @P0 BRA 0x8890        &req={5,3,0}        ?trans5;
        /*8580*/        ISETP.GT.AND P0, PT, R36, 0x3, PT        ?WAIT13_END_GROUP;
        /*8590*/        @P0 BRA 0x86e0        &req={5}        ?trans5;
        /*85a0*/        ISETP.GT.AND P0, PT, R36, 0x1, PT        ?WAIT13_END_GROUP;
        /*85b0*/        @P0 BRA 0x8630        &req={5}        ?trans5;
        /*85c0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*85d0*/        IMAD.SHL.U32 R38, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*85e0*/        LDC R36, c[0x2][R38+0xe4]        &wr=0x0        ?trans2;
        /*85f0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36        &req={0}        ?WAIT4_END_GROUP;
        /*8600*/        BRX R36 -0x8610        &req={5}        ?trans5;
        /*8610*/        IADD3 R20, PT, PT, R39, R20, RZ        &req={4}        ?trans1;
        /*8620*/        BRA 0x8d30        &req={5}        ?trans6;
        /*8630*/        IADD3 R36, PT, PT, R36, -0x2, RZ        ?WAIT5_END_GROUP;
        /*8640*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*8650*/        IMAD.SHL.U32 R38, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8660*/        LDC R36, c[0x2][R38+0xf0]        &wr=0x0        ?trans2;
        /*8670*/        SHF.R.S32.HI R37, RZ, 0x1f, R36        &req={0}        ?WAIT4_END_GROUP;
        /*8680*/        BRX R36 -0x8690        &req={5}        ?trans5;
        /*8690*/        IMAD R20, R39, R20, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*86a0*/        SHF.R.U32.HI R20, RZ, 0x10, R20        ?trans1;
        /*86b0*/        BRA 0x8d30        &req={5}        ?trans6;
        /*86c0*/        IADD3 R20, PT, PT, -R39, R20, RZ        &req={4}        ?trans1;
        /*86d0*/        BRA 0x8d30        &req={5}        ?trans6;
        /*86e0*/        ISETP.GT.AND P0, PT, R36, 0x5, PT        ?WAIT13_END_GROUP;
        /*86f0*/        @P0 BRA 0x87a0        &req={5}        ?trans5;
        /*8700*/        IADD3 R36, PT, PT, R36, -0x4, RZ        ?WAIT5_END_GROUP;
        /*8710*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*8720*/        IMAD.SHL.U32 R38, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8730*/        LDC R36, c[0x2][R38+0xfc]        &wr=0x0        ?trans2;
        /*8740*/        SHF.R.S32.HI R37, RZ, 0x1f, R36        &req={0}        ?WAIT4_END_GROUP;
        /*8750*/        BRX R36 -0x8760        &req={5}        ?trans5;
        /*8760*/        LOP3.LUT R20, R39, R20, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*8770*/        BRA 0x8d30        &req={5}        ?trans6;
        /*8780*/        LOP3.LUT R20, R39, R20, RZ, 0x3c, !PT        &req={4}        ?trans1;
        /*8790*/        BRA 0x8d30        &req={5}        ?trans6;
        /*87a0*/        IADD3 R36, PT, PT, R36, -0x6, RZ        ?WAIT5_END_GROUP;
        /*87b0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*87c0*/        IMAD.SHL.U32 R38, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*87d0*/        LDC R36, c[0x2][R38+0x108]        &wr=0x0        ?trans2;
        /*87e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36        &req={0}        ?WAIT4_END_GROUP;
        /*87f0*/        BRX R36 -0x8800        &req={5}        ?trans5;
        /*8800*/        IADD3 R37, PT, PT, -R39.reuse, RZ, RZ        &req={4}        ?trans2;
        /*8810*/        LOP3.LUT R39, R39, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*8820*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*8830*/        SHF.L.U32 R39, R20, R39, RZ        ?trans2;
        /*8840*/        SHF.R.U32.HI R20, RZ, R37, R20        ?WAIT4_END_GROUP;
        /*8850*/        LOP3.LUT R20, R39, R20, RZ, 0xfc, !PT        ?trans1;
        /*8860*/        BRA 0x8d30        &req={5}        ?trans6;
        /*8870*/        LOP3.LUT R20, R39, R20, RZ, 0xfc, !PT        &req={4}        ?trans1;
        /*8880*/        BRA 0x8d30        &req={5}        ?trans6;
        /*8890*/        ISETP.GT.AND P0, PT, R36, 0xb, PT        ?WAIT13_END_GROUP;
        /*88a0*/        @P0 BRA 0x8b70        &req={5}        ?trans5;
        /*88b0*/        ISETP.GT.AND P0, PT, R36, 0x9, PT        ?WAIT13_END_GROUP;
        /*88c0*/        @P0 BRA 0x8ad0        &req={5}        ?trans5;
        /*88d0*/        IADD3 R36, PT, PT, R36, -0x8, RZ        ?WAIT5_END_GROUP;
        /*88e0*/        VIMNMX.U32 R36, R36, 0x2, PT        ?WAIT5_END_GROUP;
        /*88f0*/        IMAD.SHL.U32 R38, R36, 0x4, RZ        ?WAIT4_END_GROUP;
        /*8900*/        LDC R36, c[0x2][R38+0x114]        &wr=0x0        ?trans2;
        /*8910*/        SHF.R.S32.HI R37, RZ, 0x1f, R36        &req={0}        ?WAIT4_END_GROUP;
        /*8920*/        BRX R36 -0x8930        &req={5}        ?trans5;
        /*8930*/        PRMT R36, R20, 0x9910, RZ        &req={4}        ?trans2;
        /*8940*/        PRMT R37, R39, 0x9910, RZ        ?WAIT3_END_GROUP;
        /*8950*/        ISETP.GE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*8960*/        LOP3.LUT R36, R39, 0x7fff0000, RZ, 0xfc, !PT        ?trans1;
        /*8970*/        ISETP.GE.AND P1, PT, R37, RZ, PT        ?WAIT5_END_GROUP;
        /*8980*/        SEL R39, R36, R39, !P1        ?WAIT6_END_GROUP;
        /*8990*/        @!P0 LOP3.LUT R20, R20, 0x7fff0000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*89a0*/        IADD3 R39, PT, PT, R20, -R39, RZ        ?WAIT5_END_GROUP;
