//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_ZN3dwi15initialize_pageENS_4PageEjjjyyy
// _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE7records has been demoted
// _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE4math has been demoted
// _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE5masks has been demoted
// _ZZN3dwi13commit_windowEPKNS_4PageEPNS_7ControlEPKN2dw5StageEE6errors has been demoted

.visible .entry _ZN3dwi15initialize_pageENS_4PageEjjjyyy(
	.param .align 8 .b8 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0[24],
	.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_1,
	.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2,
	.param .u32 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_3,
	.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_4,
	.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5,
	.param .u64 _ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_6
)
{
	.reg .pred 	%p<280>;
	.reg .b16 	%rs<323>;
	.reg .b32 	%r<765>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd12, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0+16];
	ld.param.u64 	%rd11, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_0+8];
	ld.param.u64 	%rd14, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5];
	ld.param.u64 	%rd15, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_6];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.wide.u32 	%rd16, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd17, %r18;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd1, %rd18, %rd14;
	add.s64 	%rd19, %rd15, %rd14;
	setp.ge.u64 	%p1, %rd1, %rd19;
	@%p1 bra 	$L__BB0_17;
	ld.param.u64 	%rd127, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_4];
	ld.param.u32 	%r757, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2];
	ld.param.u32 	%r756, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_1];
	shr.u32 	%r19, %r757, 2;
	cvt.u64.u32 	%rd20, %r19;
	mul.wide.u32 	%rd21, %r19, %r756;
	mul.lo.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd1, %rd22;
	shr.u64 	%rd24, %rd23, 32;
	shr.u64 	%rd25, %rd23, 48;
	cvt.u32.u64 	%r20, %rd24;
	cvt.u32.u64 	%r21, %rd25;
	xor.b32  	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 2146121005;
	shr.u32 	%r24, %r23, 15;
	xor.b32  	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, -2073254261;
	shr.u32 	%r27, %r26, 16;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd127;
	xor.b32  	%r30, %r28, %r29;
	xor.b32  	%r31, %r27, %r30;
	xor.b32  	%r32, %r31, %r26;
	shr.u32 	%r33, %r32, 16;
	xor.b32  	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 2146121005;
	shr.u32 	%r36, %r35, 15;
	xor.b32  	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, -2073254261;
	shr.u32 	%r39, %r38, 16;
	xor.b32  	%r40, %r39, %r38;
	mad.lo.s32 	%r41, %r28, 1640531527, %r40;
	shr.u32 	%r43, %r41, 28;
	setp.eq.s32 	%p2, %r43, 15;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, 16;
	selp.b32 	%r46, 16, %r45, %p2;
	shr.u32 	%r47, %r41, 16;
	and.b32  	%r48, %r47, 15;
	or.b32  	%r49, %r46, %r48;
	cvt.u16.u32 	%rs314, %r49;
	xor.b16  	%rs298, %rs314, 8;
	add.s32 	%r50, %r41, 1640531527;
	shr.u32 	%r51, %r50, 28;
	setp.eq.s32 	%p3, %r51, 15;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, 16;
	selp.b32 	%r54, 16, %r53, %p3;
	shr.u32 	%r55, %r50, 16;
	and.b32  	%r56, %r55, 15;
	or.b32  	%r57, %r54, %r56;
	cvt.u16.u32 	%rs313, %r57;
	xor.b16  	%rs297, %rs313, 8;
	add.s32 	%r58, %r41, -1013904242;
	shr.u32 	%r59, %r58, 28;
	setp.eq.s32 	%p4, %r59, 15;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, 16;
	selp.b32 	%r62, 16, %r61, %p4;
	shr.u32 	%r63, %r58, 16;
	and.b32  	%r64, %r63, 15;
	or.b32  	%r65, %r62, %r64;
	cvt.u16.u32 	%rs312, %r65;
	xor.b16  	%rs296, %rs312, 8;
	add.s32 	%r66, %r41, 626627285;
	shr.u32 	%r67, %r66, 28;
	setp.eq.s32 	%p5, %r67, 15;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, 16;
	selp.b32 	%r70, 16, %r69, %p5;
	shr.u32 	%r71, %r66, 16;
	and.b32  	%r72, %r71, 15;
	or.b32  	%r73, %r70, %r72;
	cvt.u16.u32 	%rs311, %r73;
	xor.b16  	%rs295, %rs311, 8;
	add.s32 	%r74, %r41, -2027808484;
	shr.u32 	%r75, %r74, 28;
	setp.eq.s32 	%p6, %r75, 15;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, 16;
	selp.b32 	%r78, 16, %r77, %p6;
	shr.u32 	%r79, %r74, 16;
	and.b32  	%r80, %r79, 15;
	or.b32  	%r81, %r78, %r80;
	cvt.u16.u32 	%rs310, %r81;
	xor.b16  	%rs294, %rs310, 8;
	add.s32 	%r82, %r41, -387276957;
	shr.u32 	%r83, %r82, 28;
	setp.eq.s32 	%p7, %r83, 15;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, 16;
	selp.b32 	%r86, 16, %r85, %p7;
	shr.u32 	%r87, %r82, 16;
	and.b32  	%r88, %r87, 15;
	or.b32  	%r89, %r86, %r88;
	cvt.u16.u32 	%rs309, %r89;
	xor.b16  	%rs293, %rs309, 8;
	add.s32 	%r90, %r41, 1253254570;
	shr.u32 	%r91, %r90, 28;
	setp.eq.s32 	%p8, %r91, 15;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, 16;
	selp.b32 	%r94, 16, %r93, %p8;
	shr.u32 	%r95, %r90, 16;
	and.b32  	%r96, %r95, 15;
	or.b32  	%r97, %r94, %r96;
	cvt.u16.u32 	%rs308, %r97;
	xor.b16  	%rs292, %rs308, 8;
	add.s32 	%r98, %r41, -1401181199;
	shr.u32 	%r99, %r98, 28;
	setp.eq.s32 	%p9, %r99, 15;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, 16;
	selp.b32 	%r102, 16, %r101, %p9;
	shr.u32 	%r103, %r98, 16;
	and.b32  	%r104, %r103, 15;
	or.b32  	%r105, %r102, %r104;
	cvt.u16.u32 	%rs307, %r105;
	xor.b16  	%rs291, %rs307, 8;
	add.s32 	%r106, %r41, 239350328;
	shr.u32 	%r107, %r106, 28;
	setp.eq.s32 	%p10, %r107, 15;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, 16;
	selp.b32 	%r110, 16, %r109, %p10;
	shr.u32 	%r111, %r106, 16;
	and.b32  	%r112, %r111, 15;
	or.b32  	%r113, %r110, %r112;
	cvt.u16.u32 	%rs306, %r113;
	xor.b16  	%rs290, %rs306, 8;
	add.s32 	%r114, %r41, 1879881855;
	shr.u32 	%r115, %r114, 28;
	setp.eq.s32 	%p11, %r115, 15;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, 16;
	selp.b32 	%r118, 16, %r117, %p11;
	shr.u32 	%r119, %r114, 16;
	and.b32  	%r120, %r119, 15;
	or.b32  	%r121, %r118, %r120;
	cvt.u16.u32 	%rs305, %r121;
	xor.b16  	%rs289, %rs305, 8;
	add.s32 	%r122, %r41, -774553914;
	shr.u32 	%r123, %r122, 28;
	setp.eq.s32 	%p12, %r123, 15;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, 16;
	selp.b32 	%r126, 16, %r125, %p12;
	shr.u32 	%r127, %r122, 16;
	and.b32  	%r128, %r127, 15;
	or.b32  	%r129, %r126, %r128;
	cvt.u16.u32 	%rs304, %r129;
	xor.b16  	%rs288, %rs304, 8;
	add.s32 	%r130, %r41, 865977613;
	shr.u32 	%r131, %r130, 28;
	setp.eq.s32 	%p13, %r131, 15;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, 16;
	selp.b32 	%r134, 16, %r133, %p13;
	shr.u32 	%r135, %r130, 16;
	and.b32  	%r136, %r135, 15;
	or.b32  	%r137, %r134, %r136;
	cvt.u16.u32 	%rs303, %r137;
	xor.b16  	%rs287, %rs303, 8;
	add.s32 	%r138, %r41, -1788458156;
	shr.u32 	%r139, %r138, 28;
	setp.eq.s32 	%p14, %r139, 15;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, 16;
	selp.b32 	%r142, 16, %r141, %p14;
	shr.u32 	%r143, %r138, 16;
	and.b32  	%r144, %r143, 15;
	or.b32  	%r145, %r142, %r144;
	cvt.u16.u32 	%rs302, %r145;
	xor.b16  	%rs286, %rs302, 8;
	add.s32 	%r146, %r41, -147926629;
	shr.u32 	%r147, %r146, 28;
	setp.eq.s32 	%p15, %r147, 15;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, 16;
	selp.b32 	%r150, 16, %r149, %p15;
	shr.u32 	%r151, %r146, 16;
	and.b32  	%r152, %r151, 15;
	or.b32  	%r153, %r150, %r152;
	cvt.u16.u32 	%rs301, %r153;
	xor.b16  	%rs285, %rs301, 8;
	add.s32 	%r154, %r41, 1492604898;
	shr.u32 	%r155, %r154, 28;
	setp.eq.s32 	%p16, %r155, 15;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, 16;
	selp.b32 	%r158, 16, %r157, %p16;
	shr.u32 	%r159, %r154, 16;
	and.b32  	%r160, %r159, 15;
	or.b32  	%r161, %r158, %r160;
	cvt.u16.u32 	%rs300, %r161;
	xor.b16  	%rs284, %rs300, 8;
	add.s32 	%r162, %r41, -1161830871;
	shr.u32 	%r163, %r162, 28;
	setp.eq.s32 	%p17, %r163, 15;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, 16;
	selp.b32 	%r166, 16, %r165, %p17;
	shr.u32 	%r167, %r162, 16;
	and.b32  	%r168, %r167, 15;
	or.b32  	%r169, %r166, %r168;
	cvt.u16.u32 	%rs299, %r169;
	xor.b16  	%rs283, %rs299, 8;
	mul.lo.s32 	%r170, %r37, -1674769041;
	shr.u32 	%r171, %r170, 15;
	xor.b32  	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, -2073254261;
	shr.u32 	%r174, %r173, 16;
	xor.b32  	%r760, %r174, %r173;
	setp.ne.s64 	%p18, %rd23, 0;
	@%p18 bra 	$L__BB0_3;
	mov.u16 	%rs299, 0;
	mov.u16 	%rs283, 176;
	mov.b32 	%r760, 0;
	mov.u16 	%rs284, %rs283;
	mov.u16 	%rs285, %rs283;
	mov.u16 	%rs286, %rs283;
	mov.u16 	%rs287, %rs283;
	mov.u16 	%rs288, %rs283;
	mov.u16 	%rs289, %rs283;
	mov.u16 	%rs290, %rs283;
	mov.u16 	%rs291, %rs283;
	mov.u16 	%rs292, %rs283;
	mov.u16 	%rs293, %rs283;
	mov.u16 	%rs294, %rs283;
	mov.u16 	%rs295, %rs283;
	mov.u16 	%rs296, %rs283;
	mov.u16 	%rs297, %rs283;
	mov.u16 	%rs298, %rs283;
	mov.u16 	%rs300, %rs299;
	mov.u16 	%rs301, %rs299;
	mov.u16 	%rs302, %rs299;
	mov.u16 	%rs303, %rs299;
	mov.u16 	%rs304, %rs299;
	mov.u16 	%rs305, %rs299;
	mov.u16 	%rs306, %rs299;
	mov.u16 	%rs307, %rs299;
	mov.u16 	%rs308, %rs299;
	mov.u16 	%rs309, %rs299;
	mov.u16 	%rs310, %rs299;
	mov.u16 	%rs311, %rs299;
	mov.u16 	%rs312, %rs299;
	mov.u16 	%rs313, %rs299;
	mov.u16 	%rs314, %rs299;
$L__BB0_3:
	and.b16  	%rs95, %rs314, 255;
	and.b16  	%rs96, %rs313, 255;
	min.u16 	%rs97, %rs96, %rs95;
	max.u16 	%rs98, %rs96, %rs95;
	and.b16  	%rs99, %rs312, 255;
	min.u16 	%rs100, %rs99, %rs97;
	max.u16 	%rs101, %rs99, %rs98;
	and.b16  	%rs102, %rs311, 255;
	min.u16 	%rs103, %rs102, %rs100;
	max.u16 	%rs104, %rs102, %rs101;
	and.b16  	%rs105, %rs310, 255;
	min.u16 	%rs106, %rs105, %rs103;
	max.u16 	%rs107, %rs105, %rs104;
	and.b16  	%rs108, %rs309, 255;
	min.u16 	%rs109, %rs108, %rs106;
	max.u16 	%rs110, %rs108, %rs107;
	and.b16  	%rs111, %rs308, 255;
	min.u16 	%rs112, %rs111, %rs109;
	max.u16 	%rs113, %rs111, %rs110;
	and.b16  	%rs114, %rs307, 255;
	min.u16 	%rs115, %rs114, %rs112;
	max.u16 	%rs116, %rs114, %rs113;
	and.b16  	%rs117, %rs306, 255;
	min.u16 	%rs118, %rs117, %rs115;
	max.u16 	%rs119, %rs117, %rs116;
	and.b16  	%rs120, %rs305, 255;
	min.u16 	%rs121, %rs120, %rs118;
	max.u16 	%rs122, %rs120, %rs119;
	and.b16  	%rs123, %rs304, 255;
	min.u16 	%rs124, %rs123, %rs121;
	max.u16 	%rs125, %rs123, %rs122;
	and.b16  	%rs126, %rs303, 255;
	min.u16 	%rs127, %rs126, %rs124;
	max.u16 	%rs128, %rs126, %rs125;
	and.b16  	%rs129, %rs302, 255;
	min.u16 	%rs130, %rs129, %rs127;
	max.u16 	%rs131, %rs129, %rs128;
	and.b16  	%rs132, %rs301, 255;
	min.u16 	%rs133, %rs132, %rs130;
	max.u16 	%rs134, %rs132, %rs131;
	and.b16  	%rs135, %rs300, 255;
	min.u16 	%rs136, %rs135, %rs133;
	max.u16 	%rs137, %rs135, %rs134;
	and.b16  	%rs138, %rs299, 255;
	min.u16 	%rs65, %rs138, %rs136;
	max.u16 	%rs66, %rs138, %rs137;
	cvt.u64.u16 	%rd26, %rs66;
	cvt.u32.u16 	%r176, %rs65;
	mul.wide.u32 	%rd27, %r176, 256;
	or.b64  	%rd129, %rd27, %rd26;
	setp.eq.s16 	%p19, %rs66, %rs65;
	@%p19 bra 	$L__BB0_8;
	and.b16  	%rs139, %rs66, 255;
	setp.le.u16 	%p20, %rs139, %rs65;
	@%p20 bra 	$L__BB0_6;
	cvt.u32.u16 	%r190, %rs65;
	cvt.u32.u16 	%r191, %rs66;
	and.b32  	%r192, %r191, 255;
	mad.lo.s32 	%r193, %r192, 6, %r190;
	cvt.u16.u32 	%rs145, %r193;
	mul.hi.u16 	%rs318, %rs145, 9363;
	mul.wide.u16 	%r194, %rs65, 2;
	mad.lo.s32 	%r195, %r192, 5, %r194;
	cvt.u16.u32 	%rs146, %r195;
	mul.hi.u16 	%rs317, %rs146, 9363;
	mul.wide.u16 	%r196, %rs139, 4;
	mad.lo.s32 	%r197, %r190, 3, %r196;
	cvt.u16.u32 	%rs148, %r197;
	mul.hi.u16 	%rs316, %rs148, 9363;
	mul.wide.u16 	%r198, %rs65, 4;
	mad.lo.s32 	%r199, %r192, 3, %r198;
	cvt.u16.u32 	%rs149, %r199;
	mul.hi.u16 	%rs315, %rs149, 9363;
	mul.wide.u16 	%r200, %rs139, 2;
	mad.lo.s32 	%r201, %r190, 5, %r200;
	cvt.u16.u32 	%rs150, %r201;
	mul.hi.u16 	%rs151, %rs150, 9363;
	mad.lo.s32 	%r202, %r190, 6, %r192;
	cvt.u16.u32 	%rs152, %r202;
	mul.hi.u16 	%rs153, %rs152, 9363;
	cvt.u32.u16 	%r762, %rs151;
	cvt.u32.u16 	%r761, %rs153;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	cvt.u32.u16 	%r180, %rs66;
	and.b32  	%r181, %r180, 255;
	mul.wide.u16 	%r182, %rs139, 4;
	add.s32 	%r183, %r182, %r176;
	cvt.u16.u32 	%rs141, %r183;
	mul.hi.u16 	%rs318, %rs141, 13108;
	mul.wide.u16 	%r184, %rs65, 2;
	mad.lo.s32 	%r185, %r181, 3, %r184;
	cvt.u16.u32 	%rs142, %r185;
	mul.hi.u16 	%rs317, %rs142, 13108;
	mul.wide.u16 	%r186, %rs139, 2;
	mad.lo.s32 	%r187, %r176, 3, %r186;
	cvt.u16.u32 	%rs143, %r187;
	mul.hi.u16 	%rs316, %rs143, 13108;
	mul.wide.u16 	%r188, %rs65, 4;
	add.s32 	%r189, %r188, %r181;
	cvt.u16.u32 	%rs144, %r189;
	mul.hi.u16 	%rs315, %rs144, 13108;
	mov.b32 	%r762, 0;
	mov.b32 	%r761, 255;
$L__BB0_7:
	cvt.u32.u16 	%r203, %rs66;
	and.b32  	%r204, %r203, 255;
	cvt.u32.u16 	%r205, %rs65;
	cvt.u32.u16 	%r206, %rs318;
	add.s32 	%r207, %r206, %r204;
	add.s16 	%rs154, %rs317, %rs318;
	cvt.u32.u16 	%r208, %rs154;
	add.s16 	%rs155, %rs316, %rs317;
	cvt.u32.u16 	%r209, %rs155;
	add.s16 	%rs156, %rs315, %rs316;
	cvt.u32.u16 	%r210, %rs156;
	cvt.u32.u16 	%r211, %rs315;
	add.s32 	%r212, %r762, %r211;
	add.s32 	%r213, %r761, %r762;
	add.s32 	%r214, %r761, %r205;
	mul.wide.u16 	%r215, %rs95, 2;
	setp.lt.u32 	%p21, %r215, %r207;
	selp.u32 	%r216, 1, 0, %p21;
	setp.lt.u32 	%p22, %r215, %r208;
	selp.u32 	%r217, 1, 0, %p22;
	add.s32 	%r218, %r217, %r216;
	setp.lt.u32 	%p23, %r215, %r209;
	selp.u32 	%r219, 1, 0, %p23;
	add.s32 	%r220, %r218, %r219;
	setp.lt.u32 	%p24, %r215, %r210;
	selp.u32 	%r221, 1, 0, %p24;
	add.s32 	%r222, %r220, %r221;
	setp.lt.u32 	%p25, %r215, %r212;
	selp.u32 	%r223, 1, 0, %p25;
	add.s32 	%r224, %r222, %r223;
	setp.lt.u32 	%p26, %r215, %r213;
	selp.u32 	%r225, 1, 0, %p26;
	add.s32 	%r226, %r224, %r225;
	setp.eq.s32 	%p27, %r226, 0;
	add.s32 	%r227, %r226, 1;
	selp.b32 	%r228, 0, %r227, %p27;
	setp.gt.u32 	%p28, %r215, %r214;
	selp.b32 	%r229, %r228, 1, %p28;
	mul.wide.u32 	%rd28, %r229, 65536;
	mul.wide.u16 	%r230, %rs96, 2;
	setp.lt.u32 	%p29, %r230, %r207;
	selp.u32 	%r231, 1, 0, %p29;
	setp.lt.u32 	%p30, %r230, %r208;
	selp.u32 	%r232, 1, 0, %p30;
	add.s32 	%r233, %r232, %r231;
	setp.lt.u32 	%p31, %r230, %r209;
	selp.u32 	%r234, 1, 0, %p31;
	add.s32 	%r235, %r233, %r234;
	setp.lt.u32 	%p32, %r230, %r210;
	selp.u32 	%r236, 1, 0, %p32;
	add.s32 	%r237, %r235, %r236;
	setp.lt.u32 	%p33, %r230, %r212;
	selp.u32 	%r238, 1, 0, %p33;
	add.s32 	%r239, %r237, %r238;
	setp.lt.u32 	%p34, %r230, %r213;
	selp.u32 	%r240, 1, 0, %p34;
	add.s32 	%r241, %r239, %r240;
	setp.eq.s32 	%p35, %r241, 0;
	add.s32 	%r242, %r241, 1;
	selp.b32 	%r243, 0, %r242, %p35;
	setp.gt.u32 	%p36, %r230, %r214;
	selp.b32 	%r244, %r243, 1, %p36;
	mul.wide.u32 	%rd29, %r244, 524288;
	or.b64  	%rd30, %rd28, %rd29;
	mul.wide.u16 	%r245, %rs99, 2;
	setp.lt.u32 	%p37, %r245, %r207;
	selp.u32 	%r246, 1, 0, %p37;
	setp.lt.u32 	%p38, %r245, %r208;
	selp.u32 	%r247, 1, 0, %p38;
	add.s32 	%r248, %r247, %r246;
	setp.lt.u32 	%p39, %r245, %r209;
	selp.u32 	%r249, 1, 0, %p39;
	add.s32 	%r250, %r248, %r249;
	setp.lt.u32 	%p40, %r245, %r210;
	selp.u32 	%r251, 1, 0, %p40;
	add.s32 	%r252, %r250, %r251;
	setp.lt.u32 	%p41, %r245, %r212;
	selp.u32 	%r253, 1, 0, %p41;
	add.s32 	%r254, %r252, %r253;
	setp.lt.u32 	%p42, %r245, %r213;
	selp.u32 	%r255, 1, 0, %p42;
	add.s32 	%r256, %r254, %r255;
	setp.eq.s32 	%p43, %r256, 0;
	add.s32 	%r257, %r256, 1;
	selp.b32 	%r258, 0, %r257, %p43;
	setp.gt.u32 	%p44, %r245, %r214;
	selp.b32 	%r259, %r258, 1, %p44;
	mul.wide.u32 	%rd31, %r259, 4194304;
	or.b64  	%rd32, %rd30, %rd31;
	mul.wide.u16 	%r260, %rs102, 2;
	setp.lt.u32 	%p45, %r260, %r207;
	selp.u32 	%r261, 1, 0, %p45;
	setp.lt.u32 	%p46, %r260, %r208;
	selp.u32 	%r262, 1, 0, %p46;
	add.s32 	%r263, %r262, %r261;
	setp.lt.u32 	%p47, %r260, %r209;
	selp.u32 	%r264, 1, 0, %p47;
	add.s32 	%r265, %r263, %r264;
	setp.lt.u32 	%p48, %r260, %r210;
	selp.u32 	%r266, 1, 0, %p48;
	add.s32 	%r267, %r265, %r266;
	setp.lt.u32 	%p49, %r260, %r212;
	selp.u32 	%r268, 1, 0, %p49;
	add.s32 	%r269, %r267, %r268;
	setp.lt.u32 	%p50, %r260, %r213;
	selp.u32 	%r270, 1, 0, %p50;
	add.s32 	%r271, %r269, %r270;
	setp.eq.s32 	%p51, %r271, 0;
	add.s32 	%r272, %r271, 1;
	selp.b32 	%r273, 0, %r272, %p51;
	setp.gt.u32 	%p52, %r260, %r214;
	selp.b32 	%r274, %r273, 1, %p52;
	mul.wide.u32 	%rd33, %r274, 33554432;
	or.b64  	%rd34, %rd32, %rd33;
	mul.wide.u16 	%r275, %rs105, 2;
	setp.lt.u32 	%p53, %r275, %r207;
	selp.u32 	%r276, 1, 0, %p53;
	setp.lt.u32 	%p54, %r275, %r208;
	selp.u32 	%r277, 1, 0, %p54;
	add.s32 	%r278, %r277, %r276;
	setp.lt.u32 	%p55, %r275, %r209;
	selp.u32 	%r279, 1, 0, %p55;
	add.s32 	%r280, %r278, %r279;
	setp.lt.u32 	%p56, %r275, %r210;
	selp.u32 	%r281, 1, 0, %p56;
	add.s32 	%r282, %r280, %r281;
	setp.lt.u32 	%p57, %r275, %r212;
	selp.u32 	%r283, 1, 0, %p57;
	add.s32 	%r284, %r282, %r283;
	setp.lt.u32 	%p58, %r275, %r213;
	selp.u32 	%r285, 1, 0, %p58;
	add.s32 	%r286, %r284, %r285;
	setp.eq.s32 	%p59, %r286, 0;
	add.s32 	%r287, %r286, 1;
	selp.b32 	%r288, 0, %r287, %p59;
	setp.gt.u32 	%p60, %r275, %r214;
	selp.b32 	%r289, %r288, 1, %p60;
	mul.wide.u32 	%rd35, %r289, 268435456;
	or.b64  	%rd36, %rd34, %rd35;
	mul.wide.u16 	%r290, %rs108, 2;
	setp.lt.u32 	%p61, %r290, %r207;
	selp.u32 	%r291, 1, 0, %p61;
	setp.lt.u32 	%p62, %r290, %r208;
	selp.u32 	%r292, 1, 0, %p62;
	add.s32 	%r293, %r292, %r291;
	setp.lt.u32 	%p63, %r290, %r209;
	selp.u32 	%r294, 1, 0, %p63;
	add.s32 	%r295, %r293, %r294;
	setp.lt.u32 	%p64, %r290, %r210;
	selp.u32 	%r296, 1, 0, %p64;
	add.s32 	%r297, %r295, %r296;
	setp.lt.u32 	%p65, %r290, %r212;
	selp.u32 	%r298, 1, 0, %p65;
	add.s32 	%r299, %r297, %r298;
	setp.lt.u32 	%p66, %r290, %r213;
	selp.u32 	%r300, 1, 0, %p66;
	add.s32 	%r301, %r299, %r300;
	setp.eq.s32 	%p67, %r301, 0;
	add.s32 	%r302, %r301, 1;
	selp.b32 	%r303, 0, %r302, %p67;
	setp.gt.u32 	%p68, %r290, %r214;
	selp.b32 	%r304, %r303, 1, %p68;
	mul.wide.u32 	%rd37, %r304, -2147483648;
	or.b64  	%rd38, %rd36, %rd37;
	mul.wide.u16 	%r305, %rs111, 2;
	setp.lt.u32 	%p69, %r305, %r207;
	selp.u32 	%r306, 1, 0, %p69;
	setp.lt.u32 	%p70, %r305, %r208;
	selp.u32 	%r307, 1, 0, %p70;
	add.s32 	%r308, %r307, %r306;
	setp.lt.u32 	%p71, %r305, %r209;
	selp.u32 	%r309, 1, 0, %p71;
	add.s32 	%r310, %r308, %r309;
	setp.lt.u32 	%p72, %r305, %r210;
	selp.u32 	%r311, 1, 0, %p72;
	add.s32 	%r312, %r310, %r311;
	setp.lt.u32 	%p73, %r305, %r212;
	selp.u32 	%r313, 1, 0, %p73;
	add.s32 	%r314, %r312, %r313;
	setp.lt.u32 	%p74, %r305, %r213;
	selp.u32 	%r315, 1, 0, %p74;
	add.s32 	%r316, %r314, %r315;
	setp.eq.s32 	%p75, %r316, 0;
	add.s32 	%r317, %r316, 1;
	selp.b32 	%r318, 0, %r317, %p75;
	setp.gt.u32 	%p76, %r305, %r214;
	selp.b32 	%r319, %r318, 1, %p76;
	cvt.u64.u32 	%rd39, %r319;
	shl.b64 	%rd40, %rd39, 34;
	or.b64  	%rd41, %rd38, %rd40;
	mul.wide.u16 	%r320, %rs114, 2;
	setp.lt.u32 	%p77, %r320, %r207;
	selp.u32 	%r321, 1, 0, %p77;
	setp.lt.u32 	%p78, %r320, %r208;
	selp.u32 	%r322, 1, 0, %p78;
	add.s32 	%r323, %r322, %r321;
	setp.lt.u32 	%p79, %r320, %r209;
	selp.u32 	%r324, 1, 0, %p79;
	add.s32 	%r325, %r323, %r324;
	setp.lt.u32 	%p80, %r320, %r210;
	selp.u32 	%r326, 1, 0, %p80;
	add.s32 	%r327, %r325, %r326;
	setp.lt.u32 	%p81, %r320, %r212;
	selp.u32 	%r328, 1, 0, %p81;
	add.s32 	%r329, %r327, %r328;
	setp.lt.u32 	%p82, %r320, %r213;
	selp.u32 	%r330, 1, 0, %p82;
	add.s32 	%r331, %r329, %r330;
	setp.eq.s32 	%p83, %r331, 0;
	add.s32 	%r332, %r331, 1;
	selp.b32 	%r333, 0, %r332, %p83;
	setp.gt.u32 	%p84, %r320, %r214;
	selp.b32 	%r334, %r333, 1, %p84;
	cvt.u64.u32 	%rd42, %r334;
	shl.b64 	%rd43, %rd42, 37;
	or.b64  	%rd44, %rd41, %rd43;
	mul.wide.u16 	%r335, %rs117, 2;
	setp.lt.u32 	%p85, %r335, %r207;
	selp.u32 	%r336, 1, 0, %p85;
	setp.lt.u32 	%p86, %r335, %r208;
	selp.u32 	%r337, 1, 0, %p86;
	add.s32 	%r338, %r337, %r336;
	setp.lt.u32 	%p87, %r335, %r209;
	selp.u32 	%r339, 1, 0, %p87;
	add.s32 	%r340, %r338, %r339;
	setp.lt.u32 	%p88, %r335, %r210;
	selp.u32 	%r341, 1, 0, %p88;
	add.s32 	%r342, %r340, %r341;
	setp.lt.u32 	%p89, %r335, %r212;
	selp.u32 	%r343, 1, 0, %p89;
	add.s32 	%r344, %r342, %r343;
	setp.lt.u32 	%p90, %r335, %r213;
	selp.u32 	%r345, 1, 0, %p90;
	add.s32 	%r346, %r344, %r345;
	setp.eq.s32 	%p91, %r346, 0;
	add.s32 	%r347, %r346, 1;
	selp.b32 	%r348, 0, %r347, %p91;
	setp.gt.u32 	%p92, %r335, %r214;
	selp.b32 	%r349, %r348, 1, %p92;
	cvt.u64.u32 	%rd45, %r349;
	shl.b64 	%rd46, %rd45, 40;
	or.b64  	%rd47, %rd44, %rd46;
	mul.wide.u16 	%r350, %rs120, 2;
	setp.lt.u32 	%p93, %r350, %r207;
	selp.u32 	%r351, 1, 0, %p93;
	setp.lt.u32 	%p94, %r350, %r208;
	selp.u32 	%r352, 1, 0, %p94;
	add.s32 	%r353, %r352, %r351;
	setp.lt.u32 	%p95, %r350, %r209;
	selp.u32 	%r354, 1, 0, %p95;
	add.s32 	%r355, %r353, %r354;
	setp.lt.u32 	%p96, %r350, %r210;
	selp.u32 	%r356, 1, 0, %p96;
	add.s32 	%r357, %r355, %r356;
	setp.lt.u32 	%p97, %r350, %r212;
	selp.u32 	%r358, 1, 0, %p97;
	add.s32 	%r359, %r357, %r358;
	setp.lt.u32 	%p98, %r350, %r213;
	selp.u32 	%r360, 1, 0, %p98;
	add.s32 	%r361, %r359, %r360;
	setp.eq.s32 	%p99, %r361, 0;
	add.s32 	%r362, %r361, 1;
	selp.b32 	%r363, 0, %r362, %p99;
	setp.gt.u32 	%p100, %r350, %r214;
	selp.b32 	%r364, %r363, 1, %p100;
	cvt.u64.u32 	%rd48, %r364;
	shl.b64 	%rd49, %rd48, 43;
	or.b64  	%rd50, %rd47, %rd49;
	mul.wide.u16 	%r365, %rs123, 2;
	setp.lt.u32 	%p101, %r365, %r207;
	selp.u32 	%r366, 1, 0, %p101;
	setp.lt.u32 	%p102, %r365, %r208;
	selp.u32 	%r367, 1, 0, %p102;
	add.s32 	%r368, %r367, %r366;
	setp.lt.u32 	%p103, %r365, %r209;
	selp.u32 	%r369, 1, 0, %p103;
	add.s32 	%r370, %r368, %r369;
	setp.lt.u32 	%p104, %r365, %r210;
	selp.u32 	%r371, 1, 0, %p104;
	add.s32 	%r372, %r370, %r371;
	setp.lt.u32 	%p105, %r365, %r212;
	selp.u32 	%r373, 1, 0, %p105;
	add.s32 	%r374, %r372, %r373;
	setp.lt.u32 	%p106, %r365, %r213;
	selp.u32 	%r375, 1, 0, %p106;
	add.s32 	%r376, %r374, %r375;
	setp.eq.s32 	%p107, %r376, 0;
	add.s32 	%r377, %r376, 1;
	selp.b32 	%r378, 0, %r377, %p107;
	setp.gt.u32 	%p108, %r365, %r214;
	selp.b32 	%r379, %r378, 1, %p108;
	cvt.u64.u32 	%rd51, %r379;
	shl.b64 	%rd52, %rd51, 46;
	or.b64  	%rd53, %rd50, %rd52;
	mul.wide.u16 	%r380, %rs126, 2;
	setp.lt.u32 	%p109, %r380, %r207;
	selp.u32 	%r381, 1, 0, %p109;
	setp.lt.u32 	%p110, %r380, %r208;
	selp.u32 	%r382, 1, 0, %p110;
	add.s32 	%r383, %r382, %r381;
	setp.lt.u32 	%p111, %r380, %r209;
	selp.u32 	%r384, 1, 0, %p111;
	add.s32 	%r385, %r383, %r384;
	setp.lt.u32 	%p112, %r380, %r210;
	selp.u32 	%r386, 1, 0, %p112;
	add.s32 	%r387, %r385, %r386;
	setp.lt.u32 	%p113, %r380, %r212;
	selp.u32 	%r388, 1, 0, %p113;
	add.s32 	%r389, %r387, %r388;
	setp.lt.u32 	%p114, %r380, %r213;
	selp.u32 	%r390, 1, 0, %p114;
	add.s32 	%r391, %r389, %r390;
	setp.eq.s32 	%p115, %r391, 0;
	add.s32 	%r392, %r391, 1;
	selp.b32 	%r393, 0, %r392, %p115;
	setp.gt.u32 	%p116, %r380, %r214;
	selp.b32 	%r394, %r393, 1, %p116;
	cvt.u64.u32 	%rd54, %r394;
	shl.b64 	%rd55, %rd54, 49;
	or.b64  	%rd56, %rd53, %rd55;
	mul.wide.u16 	%r395, %rs129, 2;
	setp.lt.u32 	%p117, %r395, %r207;
	selp.u32 	%r396, 1, 0, %p117;
	setp.lt.u32 	%p118, %r395, %r208;
	selp.u32 	%r397, 1, 0, %p118;
	add.s32 	%r398, %r397, %r396;
	setp.lt.u32 	%p119, %r395, %r209;
	selp.u32 	%r399, 1, 0, %p119;
	add.s32 	%r400, %r398, %r399;
	setp.lt.u32 	%p120, %r395, %r210;
	selp.u32 	%r401, 1, 0, %p120;
	add.s32 	%r402, %r400, %r401;
	setp.lt.u32 	%p121, %r395, %r212;
	selp.u32 	%r403, 1, 0, %p121;
	add.s32 	%r404, %r402, %r403;
	setp.lt.u32 	%p122, %r395, %r213;
	selp.u32 	%r405, 1, 0, %p122;
	add.s32 	%r406, %r404, %r405;
	setp.eq.s32 	%p123, %r406, 0;
	add.s32 	%r407, %r406, 1;
	selp.b32 	%r408, 0, %r407, %p123;
	setp.gt.u32 	%p124, %r395, %r214;
	selp.b32 	%r409, %r408, 1, %p124;
	cvt.u64.u32 	%rd57, %r409;
	shl.b64 	%rd58, %rd57, 52;
	or.b64  	%rd59, %rd56, %rd58;
	mul.wide.u16 	%r410, %rs132, 2;
	setp.lt.u32 	%p125, %r410, %r207;
	selp.u32 	%r411, 1, 0, %p125;
	setp.lt.u32 	%p126, %r410, %r208;
	selp.u32 	%r412, 1, 0, %p126;
	add.s32 	%r413, %r412, %r411;
	setp.lt.u32 	%p127, %r410, %r209;
	selp.u32 	%r414, 1, 0, %p127;
	add.s32 	%r415, %r413, %r414;
	setp.lt.u32 	%p128, %r410, %r210;
	selp.u32 	%r416, 1, 0, %p128;
	add.s32 	%r417, %r415, %r416;
	setp.lt.u32 	%p129, %r410, %r212;
	selp.u32 	%r418, 1, 0, %p129;
	add.s32 	%r419, %r417, %r418;
	setp.lt.u32 	%p130, %r410, %r213;
	selp.u32 	%r420, 1, 0, %p130;
	add.s32 	%r421, %r419, %r420;
	setp.eq.s32 	%p131, %r421, 0;
	add.s32 	%r422, %r421, 1;
	selp.b32 	%r423, 0, %r422, %p131;
	setp.gt.u32 	%p132, %r410, %r214;
	selp.b32 	%r424, %r423, 1, %p132;
	cvt.u64.u32 	%rd60, %r424;
	shl.b64 	%rd61, %rd60, 55;
	or.b64  	%rd62, %rd59, %rd61;
	mul.wide.u16 	%r425, %rs135, 2;
	setp.lt.u32 	%p133, %r425, %r207;
	selp.u32 	%r426, 1, 0, %p133;
	setp.lt.u32 	%p134, %r425, %r208;
	selp.u32 	%r427, 1, 0, %p134;
	add.s32 	%r428, %r427, %r426;
	setp.lt.u32 	%p135, %r425, %r209;
	selp.u32 	%r429, 1, 0, %p135;
	add.s32 	%r430, %r428, %r429;
	setp.lt.u32 	%p136, %r425, %r210;
	selp.u32 	%r431, 1, 0, %p136;
	add.s32 	%r432, %r430, %r431;
	setp.lt.u32 	%p137, %r425, %r212;
	selp.u32 	%r433, 1, 0, %p137;
	add.s32 	%r434, %r432, %r433;
	setp.lt.u32 	%p138, %r425, %r213;
	selp.u32 	%r435, 1, 0, %p138;
	add.s32 	%r436, %r434, %r435;
	setp.eq.s32 	%p139, %r436, 0;
	add.s32 	%r437, %r436, 1;
	selp.b32 	%r438, 0, %r437, %p139;
	setp.gt.u32 	%p140, %r425, %r214;
	selp.b32 	%r439, %r438, 1, %p140;
	cvt.u64.u32 	%rd63, %r439;
	shl.b64 	%rd64, %rd63, 58;
	or.b64  	%rd65, %rd62, %rd64;
	mul.wide.u16 	%r440, %rs138, 2;
	setp.lt.u32 	%p141, %r440, %r207;
	selp.u32 	%r441, 1, 0, %p141;
	setp.lt.u32 	%p142, %r440, %r208;
	selp.u32 	%r442, 1, 0, %p142;
	add.s32 	%r443, %r442, %r441;
	setp.lt.u32 	%p143, %r440, %r209;
	selp.u32 	%r444, 1, 0, %p143;
	add.s32 	%r445, %r443, %r444;
	setp.lt.u32 	%p144, %r440, %r210;
	selp.u32 	%r446, 1, 0, %p144;
	add.s32 	%r447, %r445, %r446;
	setp.lt.u32 	%p145, %r440, %r212;
	selp.u32 	%r448, 1, 0, %p145;
	add.s32 	%r449, %r447, %r448;
	setp.lt.u32 	%p146, %r440, %r213;
	selp.u32 	%r450, 1, 0, %p146;
	add.s32 	%r451, %r449, %r450;
	setp.eq.s32 	%p147, %r451, 0;
	add.s32 	%r452, %r451, 1;
	selp.b32 	%r453, 0, %r452, %p147;
	setp.gt.u32 	%p148, %r440, %r214;
	selp.b32 	%r454, %r453, 1, %p148;
	cvt.u64.u32 	%rd66, %r454;
	shl.b64 	%rd67, %rd66, 61;
	or.b64  	%rd68, %rd65, %rd67;
	mul.wide.u32 	%rd69, %r205, 256;
	cvt.u64.u16 	%rd70, %rs66;
	and.b64  	%rd71, %rd70, 255;
	or.b64  	%rd72, %rd69, %rd71;
	or.b64  	%rd129, %rd68, %rd72;
$L__BB0_8:
	and.b16  	%rs173, %rs298, 255;
	and.b16  	%rs174, %rs297, 255;
	min.u16 	%rs175, %rs174, %rs173;
	max.u16 	%rs176, %rs174, %rs173;
	and.b16  	%rs177, %rs296, 255;
	min.u16 	%rs178, %rs177, %rs175;
	max.u16 	%rs179, %rs177, %rs176;
	and.b16  	%rs180, %rs295, 255;
	min.u16 	%rs181, %rs180, %rs178;
	max.u16 	%rs182, %rs180, %rs179;
	and.b16  	%rs183, %rs294, 255;
	min.u16 	%rs184, %rs183, %rs181;
	max.u16 	%rs185, %rs183, %rs182;
	and.b16  	%rs186, %rs293, 255;
	min.u16 	%rs187, %rs186, %rs184;
	max.u16 	%rs188, %rs186, %rs185;
	and.b16  	%rs189, %rs292, 255;
	min.u16 	%rs190, %rs189, %rs187;
	max.u16 	%rs191, %rs189, %rs188;
	and.b16  	%rs192, %rs291, 255;
	min.u16 	%rs193, %rs192, %rs190;
	max.u16 	%rs194, %rs192, %rs191;
	and.b16  	%rs195, %rs290, 255;
	min.u16 	%rs196, %rs195, %rs193;
	max.u16 	%rs197, %rs195, %rs194;
	and.b16  	%rs198, %rs289, 255;
	min.u16 	%rs199, %rs198, %rs196;
	max.u16 	%rs200, %rs198, %rs197;
	and.b16  	%rs201, %rs288, 255;
	min.u16 	%rs202, %rs201, %rs199;
	max.u16 	%rs203, %rs201, %rs200;
	and.b16  	%rs204, %rs287, 255;
	min.u16 	%rs205, %rs204, %rs202;
	max.u16 	%rs206, %rs204, %rs203;
	and.b16  	%rs207, %rs286, 255;
	min.u16 	%rs208, %rs207, %rs205;
	max.u16 	%rs209, %rs207, %rs206;
	and.b16  	%rs210, %rs285, 255;
	min.u16 	%rs211, %rs210, %rs208;
	max.u16 	%rs212, %rs210, %rs209;
	and.b16  	%rs213, %rs284, 255;
	min.u16 	%rs214, %rs213, %rs211;
	max.u16 	%rs215, %rs213, %rs212;
	and.b16  	%rs216, %rs283, 255;
	min.u16 	%rs79, %rs216, %rs214;
	max.u16 	%rs80, %rs216, %rs215;
	cvt.u64.u16 	%rd73, %rs80;
	cvt.u32.u16 	%r455, %rs79;
	mul.wide.u32 	%rd74, %r455, 256;
	or.b64  	%rd130, %rd74, %rd73;
	setp.eq.s16 	%p149, %rs80, %rs79;
	@%p149 bra 	$L__BB0_13;
	and.b16  	%rs217, %rs80, 255;
	setp.le.u16 	%p150, %rs217, %rs79;
	@%p150 bra 	$L__BB0_11;
	cvt.u32.u16 	%r469, %rs79;
	cvt.u32.u16 	%r470, %rs80;
	and.b32  	%r471, %r470, 255;
	mad.lo.s32 	%r472, %r471, 6, %r469;
	cvt.u16.u32 	%rs223, %r472;
	mul.hi.u16 	%rs319, %rs223, 9363;
	mul.wide.u16 	%r473, %rs79, 2;
	mad.lo.s32 	%r474, %r471, 5, %r473;
	cvt.u16.u32 	%rs224, %r474;
	mul.hi.u16 	%rs320, %rs224, 9363;
	mul.wide.u16 	%r475, %rs217, 4;
	mad.lo.s32 	%r476, %r469, 3, %r475;
	cvt.u16.u32 	%rs226, %r476;
	mul.hi.u16 	%rs321, %rs226, 9363;
	mul.wide.u16 	%r477, %rs79, 4;
	mad.lo.s32 	%r478, %r471, 3, %r477;
	cvt.u16.u32 	%rs227, %r478;
	mul.hi.u16 	%rs322, %rs227, 9363;
	mul.wide.u16 	%r479, %rs217, 2;
	mad.lo.s32 	%r480, %r469, 5, %r479;
	cvt.u16.u32 	%rs228, %r480;
	mul.hi.u16 	%rs229, %rs228, 9363;
	mad.lo.s32 	%r481, %r469, 6, %r471;
	cvt.u16.u32 	%rs230, %r481;
	mul.hi.u16 	%rs231, %rs230, 9363;
	cvt.u32.u16 	%r763, %rs229;
	cvt.u32.u16 	%r764, %rs231;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	cvt.u32.u16 	%r459, %rs80;
	and.b32  	%r460, %r459, 255;
	mul.wide.u16 	%r461, %rs217, 4;
	add.s32 	%r462, %r461, %r455;
	cvt.u16.u32 	%rs219, %r462;
	mul.hi.u16 	%rs319, %rs219, 13108;
	mul.wide.u16 	%r463, %rs79, 2;
	mad.lo.s32 	%r464, %r460, 3, %r463;
	cvt.u16.u32 	%rs220, %r464;
	mul.hi.u16 	%rs320, %rs220, 13108;
	mul.wide.u16 	%r465, %rs217, 2;
	mad.lo.s32 	%r466, %r455, 3, %r465;
	cvt.u16.u32 	%rs221, %r466;
	mul.hi.u16 	%rs321, %rs221, 13108;
	mul.wide.u16 	%r467, %rs79, 4;
	add.s32 	%r468, %r467, %r460;
	cvt.u16.u32 	%rs222, %r468;
	mul.hi.u16 	%rs322, %rs222, 13108;
	mov.b32 	%r764, 255;
	mov.b32 	%r763, 0;
$L__BB0_12:
	cvt.u32.u16 	%r482, %rs80;
	and.b32  	%r483, %r482, 255;
	cvt.u32.u16 	%r484, %rs79;
	cvt.u32.u16 	%r485, %rs319;
	add.s32 	%r486, %r485, %r483;
	add.s16 	%rs232, %rs320, %rs319;
	cvt.u32.u16 	%r487, %rs232;
	add.s16 	%rs233, %rs321, %rs320;
	cvt.u32.u16 	%r488, %rs233;
	add.s16 	%rs234, %rs322, %rs321;
	cvt.u32.u16 	%r489, %rs234;
	cvt.u32.u16 	%r490, %rs322;
	add.s32 	%r491, %r763, %r490;
	add.s32 	%r492, %r764, %r763;
	add.s32 	%r493, %r764, %r484;
	mul.wide.u16 	%r494, %rs173, 2;
	setp.lt.u32 	%p151, %r494, %r486;
	selp.u32 	%r495, 1, 0, %p151;
	setp.lt.u32 	%p152, %r494, %r487;
	selp.u32 	%r496, 1, 0, %p152;
	add.s32 	%r497, %r496, %r495;
	setp.lt.u32 	%p153, %r494, %r488;
	selp.u32 	%r498, 1, 0, %p153;
	add.s32 	%r499, %r497, %r498;
	setp.lt.u32 	%p154, %r494, %r489;
	selp.u32 	%r500, 1, 0, %p154;
	add.s32 	%r501, %r499, %r500;
	setp.lt.u32 	%p155, %r494, %r491;
	selp.u32 	%r502, 1, 0, %p155;
	add.s32 	%r503, %r501, %r502;
	setp.lt.u32 	%p156, %r494, %r492;
	selp.u32 	%r504, 1, 0, %p156;
	add.s32 	%r505, %r503, %r504;
	setp.eq.s32 	%p157, %r505, 0;
	add.s32 	%r506, %r505, 1;
	selp.b32 	%r507, 0, %r506, %p157;
	setp.gt.u32 	%p158, %r494, %r493;
	selp.b32 	%r508, %r507, 1, %p158;
	mul.wide.u32 	%rd75, %r508, 65536;
	mul.wide.u16 	%r509, %rs174, 2;
	setp.lt.u32 	%p159, %r509, %r486;
	selp.u32 	%r510, 1, 0, %p159;
	setp.lt.u32 	%p160, %r509, %r487;
	selp.u32 	%r511, 1, 0, %p160;
	add.s32 	%r512, %r511, %r510;
	setp.lt.u32 	%p161, %r509, %r488;
	selp.u32 	%r513, 1, 0, %p161;
	add.s32 	%r514, %r512, %r513;
	setp.lt.u32 	%p162, %r509, %r489;
	selp.u32 	%r515, 1, 0, %p162;
	add.s32 	%r516, %r514, %r515;
	setp.lt.u32 	%p163, %r509, %r491;
	selp.u32 	%r517, 1, 0, %p163;
	add.s32 	%r518, %r516, %r517;
	setp.lt.u32 	%p164, %r509, %r492;
	selp.u32 	%r519, 1, 0, %p164;
	add.s32 	%r520, %r518, %r519;
	setp.eq.s32 	%p165, %r520, 0;
	add.s32 	%r521, %r520, 1;
	selp.b32 	%r522, 0, %r521, %p165;
	setp.gt.u32 	%p166, %r509, %r493;
	selp.b32 	%r523, %r522, 1, %p166;
	mul.wide.u32 	%rd76, %r523, 524288;
	or.b64  	%rd77, %rd75, %rd76;
	mul.wide.u16 	%r524, %rs177, 2;
	setp.lt.u32 	%p167, %r524, %r486;
	selp.u32 	%r525, 1, 0, %p167;
	setp.lt.u32 	%p168, %r524, %r487;
	selp.u32 	%r526, 1, 0, %p168;
	add.s32 	%r527, %r526, %r525;
	setp.lt.u32 	%p169, %r524, %r488;
	selp.u32 	%r528, 1, 0, %p169;
	add.s32 	%r529, %r527, %r528;
	setp.lt.u32 	%p170, %r524, %r489;
	selp.u32 	%r530, 1, 0, %p170;
	add.s32 	%r531, %r529, %r530;
	setp.lt.u32 	%p171, %r524, %r491;
	selp.u32 	%r532, 1, 0, %p171;
	add.s32 	%r533, %r531, %r532;
	setp.lt.u32 	%p172, %r524, %r492;
	selp.u32 	%r534, 1, 0, %p172;
	add.s32 	%r535, %r533, %r534;
	setp.eq.s32 	%p173, %r535, 0;
	add.s32 	%r536, %r535, 1;
	selp.b32 	%r537, 0, %r536, %p173;
	setp.gt.u32 	%p174, %r524, %r493;
	selp.b32 	%r538, %r537, 1, %p174;
	mul.wide.u32 	%rd78, %r538, 4194304;
	or.b64  	%rd79, %rd77, %rd78;
	mul.wide.u16 	%r539, %rs180, 2;
	setp.lt.u32 	%p175, %r539, %r486;
	selp.u32 	%r540, 1, 0, %p175;
	setp.lt.u32 	%p176, %r539, %r487;
	selp.u32 	%r541, 1, 0, %p176;
	add.s32 	%r542, %r541, %r540;
	setp.lt.u32 	%p177, %r539, %r488;
	selp.u32 	%r543, 1, 0, %p177;
	add.s32 	%r544, %r542, %r543;
	setp.lt.u32 	%p178, %r539, %r489;
	selp.u32 	%r545, 1, 0, %p178;
	add.s32 	%r546, %r544, %r545;
	setp.lt.u32 	%p179, %r539, %r491;
	selp.u32 	%r547, 1, 0, %p179;
	add.s32 	%r548, %r546, %r547;
	setp.lt.u32 	%p180, %r539, %r492;
	selp.u32 	%r549, 1, 0, %p180;
	add.s32 	%r550, %r548, %r549;
	setp.eq.s32 	%p181, %r550, 0;
	add.s32 	%r551, %r550, 1;
	selp.b32 	%r552, 0, %r551, %p181;
	setp.gt.u32 	%p182, %r539, %r493;
	selp.b32 	%r553, %r552, 1, %p182;
	mul.wide.u32 	%rd80, %r553, 33554432;
	or.b64  	%rd81, %rd79, %rd80;
	mul.wide.u16 	%r554, %rs183, 2;
	setp.lt.u32 	%p183, %r554, %r486;
	selp.u32 	%r555, 1, 0, %p183;
	setp.lt.u32 	%p184, %r554, %r487;
	selp.u32 	%r556, 1, 0, %p184;
	add.s32 	%r557, %r556, %r555;
	setp.lt.u32 	%p185, %r554, %r488;
	selp.u32 	%r558, 1, 0, %p185;
	add.s32 	%r559, %r557, %r558;
	setp.lt.u32 	%p186, %r554, %r489;
	selp.u32 	%r560, 1, 0, %p186;
	add.s32 	%r561, %r559, %r560;
	setp.lt.u32 	%p187, %r554, %r491;
	selp.u32 	%r562, 1, 0, %p187;
	add.s32 	%r563, %r561, %r562;
	setp.lt.u32 	%p188, %r554, %r492;
	selp.u32 	%r564, 1, 0, %p188;
	add.s32 	%r565, %r563, %r564;
	setp.eq.s32 	%p189, %r565, 0;
	add.s32 	%r566, %r565, 1;
	selp.b32 	%r567, 0, %r566, %p189;
	setp.gt.u32 	%p190, %r554, %r493;
	selp.b32 	%r568, %r567, 1, %p190;
	mul.wide.u32 	%rd82, %r568, 268435456;
	or.b64  	%rd83, %rd81, %rd82;
	mul.wide.u16 	%r569, %rs186, 2;
	setp.lt.u32 	%p191, %r569, %r486;
	selp.u32 	%r570, 1, 0, %p191;
	setp.lt.u32 	%p192, %r569, %r487;
	selp.u32 	%r571, 1, 0, %p192;
	add.s32 	%r572, %r571, %r570;
	setp.lt.u32 	%p193, %r569, %r488;
	selp.u32 	%r573, 1, 0, %p193;
	add.s32 	%r574, %r572, %r573;
	setp.lt.u32 	%p194, %r569, %r489;
	selp.u32 	%r575, 1, 0, %p194;
	add.s32 	%r576, %r574, %r575;
	setp.lt.u32 	%p195, %r569, %r491;
	selp.u32 	%r577, 1, 0, %p195;
	add.s32 	%r578, %r576, %r577;
	setp.lt.u32 	%p196, %r569, %r492;
	selp.u32 	%r579, 1, 0, %p196;
	add.s32 	%r580, %r578, %r579;
	setp.eq.s32 	%p197, %r580, 0;
	add.s32 	%r581, %r580, 1;
	selp.b32 	%r582, 0, %r581, %p197;
	setp.gt.u32 	%p198, %r569, %r493;
	selp.b32 	%r583, %r582, 1, %p198;
	mul.wide.u32 	%rd84, %r583, -2147483648;
	or.b64  	%rd85, %rd83, %rd84;
	mul.wide.u16 	%r584, %rs189, 2;
	setp.lt.u32 	%p199, %r584, %r486;
	selp.u32 	%r585, 1, 0, %p199;
	setp.lt.u32 	%p200, %r584, %r487;
	selp.u32 	%r586, 1, 0, %p200;
	add.s32 	%r587, %r586, %r585;
	setp.lt.u32 	%p201, %r584, %r488;
	selp.u32 	%r588, 1, 0, %p201;
	add.s32 	%r589, %r587, %r588;
	setp.lt.u32 	%p202, %r584, %r489;
	selp.u32 	%r590, 1, 0, %p202;
	add.s32 	%r591, %r589, %r590;
	setp.lt.u32 	%p203, %r584, %r491;
	selp.u32 	%r592, 1, 0, %p203;
	add.s32 	%r593, %r591, %r592;
	setp.lt.u32 	%p204, %r584, %r492;
	selp.u32 	%r594, 1, 0, %p204;
	add.s32 	%r595, %r593, %r594;
	setp.eq.s32 	%p205, %r595, 0;
	add.s32 	%r596, %r595, 1;
	selp.b32 	%r597, 0, %r596, %p205;
	setp.gt.u32 	%p206, %r584, %r493;
	selp.b32 	%r598, %r597, 1, %p206;
	cvt.u64.u32 	%rd86, %r598;
	shl.b64 	%rd87, %rd86, 34;
	or.b64  	%rd88, %rd85, %rd87;
	mul.wide.u16 	%r599, %rs192, 2;
	setp.lt.u32 	%p207, %r599, %r486;
	selp.u32 	%r600, 1, 0, %p207;
	setp.lt.u32 	%p208, %r599, %r487;
	selp.u32 	%r601, 1, 0, %p208;
	add.s32 	%r602, %r601, %r600;
	setp.lt.u32 	%p209, %r599, %r488;
	selp.u32 	%r603, 1, 0, %p209;
	add.s32 	%r604, %r602, %r603;
	setp.lt.u32 	%p210, %r599, %r489;
	selp.u32 	%r605, 1, 0, %p210;
	add.s32 	%r606, %r604, %r605;
	setp.lt.u32 	%p211, %r599, %r491;
	selp.u32 	%r607, 1, 0, %p211;
	add.s32 	%r608, %r606, %r607;
	setp.lt.u32 	%p212, %r599, %r492;
	selp.u32 	%r609, 1, 0, %p212;
	add.s32 	%r610, %r608, %r609;
	setp.eq.s32 	%p213, %r610, 0;
	add.s32 	%r611, %r610, 1;
	selp.b32 	%r612, 0, %r611, %p213;
	setp.gt.u32 	%p214, %r599, %r493;
	selp.b32 	%r613, %r612, 1, %p214;
	cvt.u64.u32 	%rd89, %r613;
	shl.b64 	%rd90, %rd89, 37;
	or.b64  	%rd91, %rd88, %rd90;
	mul.wide.u16 	%r614, %rs195, 2;
	setp.lt.u32 	%p215, %r614, %r486;
	selp.u32 	%r615, 1, 0, %p215;
	setp.lt.u32 	%p216, %r614, %r487;
	selp.u32 	%r616, 1, 0, %p216;
	add.s32 	%r617, %r616, %r615;
	setp.lt.u32 	%p217, %r614, %r488;
	selp.u32 	%r618, 1, 0, %p217;
	add.s32 	%r619, %r617, %r618;
	setp.lt.u32 	%p218, %r614, %r489;
	selp.u32 	%r620, 1, 0, %p218;
	add.s32 	%r621, %r619, %r620;
	setp.lt.u32 	%p219, %r614, %r491;
	selp.u32 	%r622, 1, 0, %p219;
	add.s32 	%r623, %r621, %r622;
	setp.lt.u32 	%p220, %r614, %r492;
	selp.u32 	%r624, 1, 0, %p220;
	add.s32 	%r625, %r623, %r624;
	setp.eq.s32 	%p221, %r625, 0;
	add.s32 	%r626, %r625, 1;
	selp.b32 	%r627, 0, %r626, %p221;
	setp.gt.u32 	%p222, %r614, %r493;
	selp.b32 	%r628, %r627, 1, %p222;
	cvt.u64.u32 	%rd92, %r628;
	shl.b64 	%rd93, %rd92, 40;
	or.b64  	%rd94, %rd91, %rd93;
	mul.wide.u16 	%r629, %rs198, 2;
	setp.lt.u32 	%p223, %r629, %r486;
	selp.u32 	%r630, 1, 0, %p223;
	setp.lt.u32 	%p224, %r629, %r487;
	selp.u32 	%r631, 1, 0, %p224;
	add.s32 	%r632, %r631, %r630;
	setp.lt.u32 	%p225, %r629, %r488;
	selp.u32 	%r633, 1, 0, %p225;
	add.s32 	%r634, %r632, %r633;
	setp.lt.u32 	%p226, %r629, %r489;
	selp.u32 	%r635, 1, 0, %p226;
	add.s32 	%r636, %r634, %r635;
	setp.lt.u32 	%p227, %r629, %r491;
	selp.u32 	%r637, 1, 0, %p227;
	add.s32 	%r638, %r636, %r637;
	setp.lt.u32 	%p228, %r629, %r492;
	selp.u32 	%r639, 1, 0, %p228;
	add.s32 	%r640, %r638, %r639;
	setp.eq.s32 	%p229, %r640, 0;
	add.s32 	%r641, %r640, 1;
	selp.b32 	%r642, 0, %r641, %p229;
	setp.gt.u32 	%p230, %r629, %r493;
	selp.b32 	%r643, %r642, 1, %p230;
	cvt.u64.u32 	%rd95, %r643;
	shl.b64 	%rd96, %rd95, 43;
	or.b64  	%rd97, %rd94, %rd96;
	mul.wide.u16 	%r644, %rs201, 2;
	setp.lt.u32 	%p231, %r644, %r486;
	selp.u32 	%r645, 1, 0, %p231;
	setp.lt.u32 	%p232, %r644, %r487;
	selp.u32 	%r646, 1, 0, %p232;
	add.s32 	%r647, %r646, %r645;
	setp.lt.u32 	%p233, %r644, %r488;
	selp.u32 	%r648, 1, 0, %p233;
	add.s32 	%r649, %r647, %r648;
	setp.lt.u32 	%p234, %r644, %r489;
	selp.u32 	%r650, 1, 0, %p234;
	add.s32 	%r651, %r649, %r650;
	setp.lt.u32 	%p235, %r644, %r491;
	selp.u32 	%r652, 1, 0, %p235;
	add.s32 	%r653, %r651, %r652;
	setp.lt.u32 	%p236, %r644, %r492;
	selp.u32 	%r654, 1, 0, %p236;
	add.s32 	%r655, %r653, %r654;
	setp.eq.s32 	%p237, %r655, 0;
	add.s32 	%r656, %r655, 1;
	selp.b32 	%r657, 0, %r656, %p237;
	setp.gt.u32 	%p238, %r644, %r493;
	selp.b32 	%r658, %r657, 1, %p238;
	cvt.u64.u32 	%rd98, %r658;
	shl.b64 	%rd99, %rd98, 46;
	or.b64  	%rd100, %rd97, %rd99;
	mul.wide.u16 	%r659, %rs204, 2;
	setp.lt.u32 	%p239, %r659, %r486;
	selp.u32 	%r660, 1, 0, %p239;
	setp.lt.u32 	%p240, %r659, %r487;
	selp.u32 	%r661, 1, 0, %p240;
	add.s32 	%r662, %r661, %r660;
	setp.lt.u32 	%p241, %r659, %r488;
	selp.u32 	%r663, 1, 0, %p241;
	add.s32 	%r664, %r662, %r663;
	setp.lt.u32 	%p242, %r659, %r489;
	selp.u32 	%r665, 1, 0, %p242;
	add.s32 	%r666, %r664, %r665;
	setp.lt.u32 	%p243, %r659, %r491;
	selp.u32 	%r667, 1, 0, %p243;
	add.s32 	%r668, %r666, %r667;
	setp.lt.u32 	%p244, %r659, %r492;
	selp.u32 	%r669, 1, 0, %p244;
	add.s32 	%r670, %r668, %r669;
	setp.eq.s32 	%p245, %r670, 0;
	add.s32 	%r671, %r670, 1;
	selp.b32 	%r672, 0, %r671, %p245;
	setp.gt.u32 	%p246, %r659, %r493;
	selp.b32 	%r673, %r672, 1, %p246;
	cvt.u64.u32 	%rd101, %r673;
	shl.b64 	%rd102, %rd101, 49;
	or.b64  	%rd103, %rd100, %rd102;
	mul.wide.u16 	%r674, %rs207, 2;
	setp.lt.u32 	%p247, %r674, %r486;
	selp.u32 	%r675, 1, 0, %p247;
	setp.lt.u32 	%p248, %r674, %r487;
	selp.u32 	%r676, 1, 0, %p248;
	add.s32 	%r677, %r676, %r675;
	setp.lt.u32 	%p249, %r674, %r488;
	selp.u32 	%r678, 1, 0, %p249;
	add.s32 	%r679, %r677, %r678;
	setp.lt.u32 	%p250, %r674, %r489;
	selp.u32 	%r680, 1, 0, %p250;
	add.s32 	%r681, %r679, %r680;
	setp.lt.u32 	%p251, %r674, %r491;
	selp.u32 	%r682, 1, 0, %p251;
	add.s32 	%r683, %r681, %r682;
	setp.lt.u32 	%p252, %r674, %r492;
	selp.u32 	%r684, 1, 0, %p252;
	add.s32 	%r685, %r683, %r684;
	setp.eq.s32 	%p253, %r685, 0;
	add.s32 	%r686, %r685, 1;
	selp.b32 	%r687, 0, %r686, %p253;
	setp.gt.u32 	%p254, %r674, %r493;
	selp.b32 	%r688, %r687, 1, %p254;
	cvt.u64.u32 	%rd104, %r688;
	shl.b64 	%rd105, %rd104, 52;
	or.b64  	%rd106, %rd103, %rd105;
	mul.wide.u16 	%r689, %rs210, 2;
	setp.lt.u32 	%p255, %r689, %r486;
	selp.u32 	%r690, 1, 0, %p255;
	setp.lt.u32 	%p256, %r689, %r487;
	selp.u32 	%r691, 1, 0, %p256;
	add.s32 	%r692, %r691, %r690;
	setp.lt.u32 	%p257, %r689, %r488;
	selp.u32 	%r693, 1, 0, %p257;
	add.s32 	%r694, %r692, %r693;
	setp.lt.u32 	%p258, %r689, %r489;
	selp.u32 	%r695, 1, 0, %p258;
	add.s32 	%r696, %r694, %r695;
	setp.lt.u32 	%p259, %r689, %r491;
	selp.u32 	%r697, 1, 0, %p259;
	add.s32 	%r698, %r696, %r697;
	setp.lt.u32 	%p260, %r689, %r492;
	selp.u32 	%r699, 1, 0, %p260;
	add.s32 	%r700, %r698, %r699;
	setp.eq.s32 	%p261, %r700, 0;
	add.s32 	%r701, %r700, 1;
	selp.b32 	%r702, 0, %r701, %p261;
	setp.gt.u32 	%p262, %r689, %r493;
	selp.b32 	%r703, %r702, 1, %p262;
	cvt.u64.u32 	%rd107, %r703;
	shl.b64 	%rd108, %rd107, 55;
	or.b64  	%rd109, %rd106, %rd108;
	mul.wide.u16 	%r704, %rs213, 2;
	setp.lt.u32 	%p263, %r704, %r486;
	selp.u32 	%r705, 1, 0, %p263;
	setp.lt.u32 	%p264, %r704, %r487;
	selp.u32 	%r706, 1, 0, %p264;
	add.s32 	%r707, %r706, %r705;
	setp.lt.u32 	%p265, %r704, %r488;
	selp.u32 	%r708, 1, 0, %p265;
	add.s32 	%r709, %r707, %r708;
	setp.lt.u32 	%p266, %r704, %r489;
	selp.u32 	%r710, 1, 0, %p266;
	add.s32 	%r711, %r709, %r710;
	setp.lt.u32 	%p267, %r704, %r491;
	selp.u32 	%r712, 1, 0, %p267;
	add.s32 	%r713, %r711, %r712;
	setp.lt.u32 	%p268, %r704, %r492;
	selp.u32 	%r714, 1, 0, %p268;
	add.s32 	%r715, %r713, %r714;
	setp.eq.s32 	%p269, %r715, 0;
	add.s32 	%r716, %r715, 1;
	selp.b32 	%r717, 0, %r716, %p269;
	setp.gt.u32 	%p270, %r704, %r493;
	selp.b32 	%r718, %r717, 1, %p270;
	cvt.u64.u32 	%rd110, %r718;
	shl.b64 	%rd111, %rd110, 58;
	or.b64  	%rd112, %rd109, %rd111;
	mul.wide.u16 	%r719, %rs216, 2;
	setp.lt.u32 	%p271, %r719, %r486;
	selp.u32 	%r720, 1, 0, %p271;
	setp.lt.u32 	%p272, %r719, %r487;
	selp.u32 	%r721, 1, 0, %p272;
	add.s32 	%r722, %r721, %r720;
	setp.lt.u32 	%p273, %r719, %r488;
	selp.u32 	%r723, 1, 0, %p273;
	add.s32 	%r724, %r722, %r723;
	setp.lt.u32 	%p274, %r719, %r489;
	selp.u32 	%r725, 1, 0, %p274;
	add.s32 	%r726, %r724, %r725;
	setp.lt.u32 	%p275, %r719, %r491;
	selp.u32 	%r727, 1, 0, %p275;
	add.s32 	%r728, %r726, %r727;
	setp.lt.u32 	%p276, %r719, %r492;
	selp.u32 	%r729, 1, 0, %p276;
	add.s32 	%r730, %r728, %r729;
	setp.eq.s32 	%p277, %r730, 0;
	add.s32 	%r731, %r730, 1;
	selp.b32 	%r732, 0, %r731, %p277;
	setp.gt.u32 	%p278, %r719, %r493;
	selp.b32 	%r733, %r732, 1, %p278;
	cvt.u64.u32 	%rd113, %r733;
	shl.b64 	%rd114, %rd113, 61;
	or.b64  	%rd115, %rd112, %rd114;
	mul.wide.u32 	%rd116, %r484, 256;
	cvt.u64.u16 	%rd117, %rs80;
	and.b64  	%rd118, %rd117, 255;
	or.b64  	%rd119, %rd116, %rd118;
	or.b64  	%rd130, %rd115, %rd119;
$L__BB0_13:
	ld.param.u64 	%rd128, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_5];
	ld.param.u32 	%r759, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_3];
	ld.param.u32 	%r758, [_ZN3dwi15initialize_pageENS_4PageEjjjyyy_param_2];
	shr.u32 	%r734, %r758, 2;
	add.s32 	%r735, %r734, -1;
	mov.u32 	%r736, %ctaid.x;
	mov.u32 	%r737, %ntid.x;
	mul.wide.u32 	%rd120, %r736, %r737;
	mov.u32 	%r738, %tid.x;
	cvt.u64.u32 	%rd121, %r738;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd9, %rd122, %rd128;
	cvt.u32.u64 	%r739, %rd9;
	and.b32  	%r11, %r735, %r739;
	brev.b32 	%r740, %r734;
	bfind.shiftamt.u32 	%r741, %r740;
	shr.u64 	%rd123, %rd9, %r741;
	cvt.u32.u64 	%r12, %rd123;
	setp.eq.s32 	%p279, %r759, 0;
	@%p279 bra 	$L__BB0_15;
	shl.b32 	%r742, %r12, 2;
	shl.b32 	%r743, %r11, 3;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r743, %r742}], {%rs95, %rs173};
	or.b32  	%r744, %r743, 2;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r744, %r742}], {%rs96, %rs174};
	or.b32  	%r745, %r743, 4;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r745, %r742}], {%rs99, %rs177};
	or.b32  	%r746, %r743, 6;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r746, %r742}], {%rs102, %rs180};
	or.b32  	%r747, %r742, 1;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r743, %r747}], {%rs105, %rs183};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r744, %r747}], {%rs108, %rs186};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r745, %r747}], {%rs111, %rs189};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r746, %r747}], {%rs114, %rs192};
	or.b32  	%r748, %r742, 2;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r743, %r748}], {%rs117, %rs195};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r744, %r748}], {%rs120, %rs198};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r745, %r748}], {%rs123, %rs201};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r746, %r748}], {%rs126, %rs204};
	or.b32  	%r749, %r742, 3;
	sust.b.2d.v2.b8.trap 	[%rd11, {%r743, %r749}], {%rs129, %rs207};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r744, %r749}], {%rs132, %rs210};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r745, %r749}], {%rs135, %rs213};
	sust.b.2d.v2.b8.trap 	[%rd11, {%r746, %r749}], {%rs138, %rs216};
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	{ .reg .b32 tmp; mov.b64 {tmp, %r750}, %rd130; }
	cvt.u32.u64 	%r751, %rd130;
	{ .reg .b32 tmp; mov.b64 {tmp, %r752}, %rd129; }
	cvt.u32.u64 	%r753, %rd129;
	shl.b32 	%r754, %r11, 4;
	sust.b.2d.v4.b32.trap 	[%rd11, {%r754, %r12}], {%r753, %r752, %r751, %r750};
$L__BB0_16:
	cvta.to.global.u64 	%rd124, %rd12;
	shl.b64 	%rd125, %rd9, 3;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.u32 	[%rd126], %r760;
	mov.b32 	%r755, 0;
	st.global.u32 	[%rd126+4], %r755;
$L__BB0_17:
	ret;

}
	// .globl	_ZN3dwi13rebuild_masksENS_3HotEj
.visible .entry _ZN3dwi13rebuild_masksENS_3HotEj(
	.param .align 8 .b8 _ZN3dwi13rebuild_masksENS_3HotEj_param_0[72],
	.param .u32 _ZN3dwi13rebuild_masksENS_3HotEj_param_1
)
{
	.local .align 8 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<340>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<659>;
	.reg .b64 	%rd<1199>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd192, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+16];
	ld.param.u64 	%rd198, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+64];
	ld.param.u64 	%rd197, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+56];
	ld.param.u64 	%rd196, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+48];
	ld.param.u64 	%rd195, [_ZN3dwi13rebuild_masksENS_3HotEj_param_0+40];
	add.u64 	%rd200, %SPL, 0;
	add.s64 	%rd1, %rd200, 40;
	st.local.u64 	[%rd200+40], %rd195;
	st.local.u64 	[%rd200+48], %rd196;
	st.local.u64 	[%rd200+56], %rd197;
	st.local.u64 	[%rd200+64], %rd198;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r92, %r89, %r90, %r91;
	setp.gt.u32 	%p11, %r92, 119;
	@%p11 bra 	$L__BB1_132;
	ld.param.u32 	%r638, [_ZN3dwi13rebuild_masksENS_3HotEj_param_1];
	mul.wide.u32 	%rd201, %r638, 8;
	add.s64 	%rd2, %rd1, %rd201;
	ld.local.u64 	%rd202, [%rd2];
	shr.u32 	%r97, %r92, 3;
	mul.wide.u32 	%rd203, %r97, 64;
	add.s64 	%rd204, %rd202, %rd203;
	ld.v2.u32 	{%r2, %r98}, [%rd204];
	and.b32  	%r99, %r98, 65535;
	add.s32 	%r100, %r99, 1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r98; }
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 2;
	mul.lo.s16 	%rs6, %rs5, 6;
	sub.s16 	%rs1, %rs3, %rs6;
	shr.u32 	%r101, %r2, 15;
	and.b32  	%r102, %r101, 131070;
	add.s32 	%r103, %r102, 32768;
	and.b32  	%r104, %r2, 1073741824;
	setp.eq.s32 	%p12, %r104, 0;
	neg.s32 	%r105, %r102;
	selp.b32 	%r106, %r105, %r103, %p12;
	and.b32  	%r107, %r106, 126;
	cvt.u64.u32 	%rd3, %r107;
	and.b32  	%r108, %r101, 32766;
	mov.b32 	%r109, 32768;
	sub.s32 	%r110, %r109, %r108;
	selp.b32 	%r111, %r108, %r110, %p12;
	and.b32  	%r112, %r111, 126;
	cvt.u64.u32 	%rd4, %r112;
	add.s32 	%r113, %r2, %r2;
	and.b32  	%r114, %r113, 32766;
	and.b32  	%r115, %r2, 16384;
	setp.eq.s32 	%p13, %r115, 0;
	sub.s32 	%r116, %r109, %r114;
	selp.b32 	%r117, %r116, %r114, %p13;
	and.b32  	%r118, %r117, 126;
	cvt.u64.u32 	%rd5, %r118;
	selp.b32 	%r119, %r114, %r116, %p13;
	and.b32  	%r120, %r119, 126;
	cvt.u64.u32 	%rd6, %r120;
	cvt.u64.u32 	%rd7, %r100;
	mov.b32 	%r121, 3;
	mad.lo.s32 	%r122, %r121, %r99, 3;
	shr.u32 	%r123, %r122, 2;
	shr.u32 	%r124, %r122, 1;
	and.b32  	%r125, %r124, 1;
	add.s32 	%r126, %r125, %r123;
	neg.s32 	%r127, %r126;
	not.b32 	%r128, %r99;
	mul.hi.u32 	%r129, %r122, 429496730;
	mul.lo.s32 	%r130, %r129, 10;
	sub.s32 	%r131, %r122, %r130;
	setp.gt.u32 	%p14, %r131, 4;
	selp.u32 	%r132, 1, 0, %p14;
	add.s32 	%r3, %r129, %r132;
	mul.hi.u32 	%r133, %r100, 858993460;
	mul.lo.s32 	%r134, %r133, 5;
	sub.s32 	%r135, %r100, %r134;
	setp.gt.u32 	%p15, %r135, 2;
	selp.u32 	%r136, 1, 0, %p15;
	add.s32 	%r4, %r133, %r136;
	mul.hi.u32 	%r137, %r122, 858993460;
	mul.lo.s32 	%r138, %r137, 5;
	sub.s32 	%r139, %r122, %r138;
	setp.gt.u32 	%p16, %r139, 2;
	selp.s32 	%r140, -1, 0, %p16;
	sub.s32 	%r5, %r140, %r137;
	add.s32 	%r141, %r126, %r126;
	cvt.u64.u32 	%rd8, %r141;
	cvt.s64.s32 	%rd9, %r127;
	mul.wide.u32 	%rd205, %r141, %r141;
	cvt.u64.u32 	%rd10, %r126;
	mul.wide.s32 	%rd206, %r127, %r127;
	add.s64 	%rd11, %rd205, %rd206;
	sub.s32 	%r142, %r127, %r126;
	cvt.s64.s32 	%rd12, %r142;
	mul.wide.s32 	%rd207, %r142, %r142;
	add.s64 	%rd13, %rd207, %rd206;
	sub.s32 	%r143, %r100, %r128;
	cvt.u64.u32 	%rd14, %r143;
	cvt.s64.s32 	%rd15, %r128;
	mul.wide.u32 	%rd208, %r143, %r143;
	mul.wide.s32 	%rd209, %r128, %r128;
	add.s64 	%rd16, %rd208, %rd209;
	sub.s32 	%r144, %r128, %r100;
	cvt.s64.s32 	%rd17, %r144;
	mul.wide.s32 	%rd210, %r144, %r144;
	add.s64 	%rd18, %rd210, %rd209;
	mov.b32 	%r639, 0;
	mov.u32 	%r640, %r639;
$L__BB1_2:
	shl.b32 	%r146, %r92, 5;
	add.s32 	%r147, %r146, %r639;
	cvt.u16.u32 	%rs2, %r147;
	and.b16  	%rs7, %rs2, 255;
	setp.lt.u16 	%p17, %rs7, 16;
	mov.b32 	%r9, 0;
	@%p17 bra 	$L__BB1_4;
	cvt.u64.u16 	%rd211, %rs2;
	shl.b64 	%rd212, %rd211, 13;
	and.b64  	%rd213, %rd212, 1966080;
	add.s64 	%rd214, %rd213, -65536;
	and.b64  	%rd215, %rd214, 281474976645120;
	mul.hi.u64 	%rd216, %rd215, 614891469123651721;
	mul.lo.s64 	%rd217, %rd216, 30;
	sub.s64 	%rd218, %rd215, %rd217;
	setp.gt.u64 	%p18, %rd218, 14;
	selp.u64 	%rd219, 1, 0, %p18;
	cvt.u32.u64 	%r148, %rd219;
	cvt.u32.u64 	%r149, %rd216;
	add.s32 	%r9, %r149, %r148;
$L__BB1_4:
	shl.b32 	%r150, %r639, 12;
	and.b32  	%r10, %r150, 61440;
	or.b32  	%r11, %r10, 2048;
	and.b32  	%r151, %r2, 65535;
	sub.s32 	%r152, %r9, %r151;
	add.s32 	%r153, %r152, 65536;
	shr.u32 	%r154, %r2, 16;
	add.s32 	%r155, %r154, %r11;
	and.b32  	%r156, %r155, 65535;
	setp.gt.u32 	%p19, %r156, 32767;
	or.b32  	%r157, %r156, -65536;
	selp.b32 	%r158, %r157, %r156, %p19;
	mul.wide.s32 	%rd220, %r153, %r153;
	mul.wide.s32 	%rd221, %r158, %r158;
	add.s64 	%rd222, %rd221, %rd220;
	sub.s32 	%r159, %r11, %r154;
	and.b32  	%r160, %r159, 65535;
	setp.gt.u32 	%p20, %r160, 32767;
	or.b32  	%r161, %r160, -65536;
	selp.b32 	%r162, %r161, %r160, %p20;
	mul.wide.s32 	%rd223, %r152, %r152;
	mul.wide.s32 	%rd224, %r162, %r162;
	add.s64 	%rd225, %rd224, %rd223;
	setp.lt.u64 	%p21, %rd225, %rd222;
	selp.b32 	%r163, %r152, %r153, %p21;
	min.s64 	%rd226, %rd225, %rd222;
	add.s32 	%r164, %r152, -65536;
	mul.wide.s32 	%rd227, %r164, %r164;
	add.s64 	%rd228, %rd221, %rd227;
	setp.ge.u64 	%p22, %rd228, %rd226;
	selp.b32 	%r165, %r162, %r158, %p22;
	selp.b32 	%r166, %r165, %r158, %p21;
	selp.b32 	%r167, %r163, %r164, %p22;
	shl.b32 	%r12, %r167, 2;
	shl.b32 	%r13, %r166, 2;
	setp.gt.s16 	%p23, %rs1, 1;
	@%p23 bra 	$L__BB1_13;
	setp.eq.s16 	%p27, %rs1, 0;
	@%p27 bra 	$L__BB1_22;
	setp.eq.s16 	%p28, %rs1, 1;
	@%p28 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_16;
$L__BB1_7:
	cvt.u32.u64 	%r613, %rd7;
	add.s32 	%r614, %r13, %r3;
	abs.s32 	%r15, %r12;
	sub.s32 	%r16, %r15, %r4;
	abs.s32 	%r615, %r614;
	sub.s32 	%r17, %r615, %r613;
	max.s32 	%r616, %r16, 0;
	max.s32 	%r617, %r17, 0;
	mul.wide.u32 	%rd1084, %r616, %r616;
	mul.wide.u32 	%rd1085, %r617, %r617;
	add.s64 	%rd33, %rd1084, %rd1085;
	mov.u64 	%rd1138, 4611686018427387904;
$L__BB1_8:
	mov.u64 	%rd1139, %rd1138;
	setp.gt.u64 	%p314, %rd1139, %rd33;
	shr.u64 	%rd1138, %rd1139, 2;
	@%p314 bra 	$L__BB1_8;
	setp.eq.s64 	%p315, %rd1139, 0;
	mov.u64 	%rd1141, 0;
	@%p315 bra 	$L__BB1_33;
	mov.u64 	%rd1141, 0;
	mov.u64 	%rd1140, %rd33;
$L__BB1_11:
	add.s64 	%rd39, %rd1139, %rd1141;
	setp.lt.u64 	%p316, %rd1140, %rd39;
	@%p316 bra 	$L__BB1_31;
	sub.s64 	%rd1140, %rd1140, %rd39;
	shr.u64 	%rd1088, %rd1141, 1;
	add.s64 	%rd1141, %rd1139, %rd1088;
	bra.uni 	$L__BB1_32;
$L__BB1_13:
	setp.eq.s16 	%p24, %rs1, 2;
	@%p24 bra 	$L__BB1_42;
	setp.eq.s16 	%p25, %rs1, 3;
	@%p25 bra 	$L__BB1_70;
	setp.eq.s16 	%p26, %rs1, 4;
	@%p26 bra 	$L__BB1_98;
$L__BB1_16:
	mul.wide.s32 	%rd1118, %r12, %r12;
	mul.wide.s32 	%rd1119, %r13, %r13;
	add.s64 	%rd176, %rd1118, %rd1119;
	mov.u64 	%rd1192, 4611686018427387904;
$L__BB1_17:
	mov.u64 	%rd1193, %rd1192;
	setp.gt.u64 	%p332, %rd1193, %rd176;
	shr.u64 	%rd1192, %rd1193, 2;
	@%p332 bra 	$L__BB1_17;
	setp.eq.s64 	%p333, %rd1193, 0;
	mov.u64 	%rd1195, 0;
	@%p333 bra 	$L__BB1_129;
	mov.u64 	%rd1195, 0;
	mov.u64 	%rd1194, %rd176;
$L__BB1_20:
	add.s64 	%rd182, %rd1193, %rd1195;
	setp.lt.u64 	%p334, %rd1194, %rd182;
	@%p334 bra 	$L__BB1_127;
	sub.s64 	%rd1194, %rd1194, %rd182;
	shr.u64 	%rd1122, %rd1195, 1;
	add.s64 	%rd1195, %rd1193, %rd1122;
	bra.uni 	$L__BB1_128;
$L__BB1_22:
	mul.wide.s32 	%rd1106, %r12, %r12;
	mul.wide.s32 	%rd1107, %r13, %r13;
	add.s64 	%rd19, %rd1106, %rd1107;
	mov.u64 	%rd1131, 4611686018427387904;
$L__BB1_23:
	mov.u64 	%rd1132, %rd1131;
	setp.gt.u64 	%p324, %rd1132, %rd19;
	shr.u64 	%rd1131, %rd1132, 2;
	@%p324 bra 	$L__BB1_23;
	setp.eq.s64 	%p325, %rd1132, 0;
	mov.u64 	%rd1134, 0;
	@%p325 bra 	$L__BB1_30;
	mov.u64 	%rd1134, 0;
	mov.u64 	%rd1133, %rd19;
$L__BB1_26:
	add.s64 	%rd25, %rd1132, %rd1134;
	setp.lt.u64 	%p326, %rd1133, %rd25;
	@%p326 bra 	$L__BB1_28;
	sub.s64 	%rd1133, %rd1133, %rd25;
	shr.u64 	%rd1110, %rd1134, 1;
	add.s64 	%rd1134, %rd1132, %rd1110;
	bra.uni 	$L__BB1_29;
$L__BB1_28:
	shr.u64 	%rd1134, %rd1134, 1;
$L__BB1_29:
	shr.u64 	%rd31, %rd1132, 2;
	setp.gt.u64 	%p327, %rd1132, 3;
	mov.u64 	%rd1132, %rd31;
	@%p327 bra 	$L__BB1_26;
$L__BB1_30:
	cvt.u32.u64 	%r630, %rd7;
	mul.lo.s64 	%rd1111, %rd1134, %rd1134;
	sub.s64 	%rd1112, %rd19, %rd1111;
	setp.gt.u64 	%p328, %rd1112, %rd1134;
	selp.u64 	%rd1113, 1, 0, %p328;
	add.s64 	%rd1114, %rd1134, %rd1113;
	min.u64 	%rd1115, %rd1114, 2147483647;
	cvt.u32.u64 	%r631, %rd1115;
	sub.s32 	%r632, %r631, %r630;
	setp.eq.s32 	%p329, %r632, 0;
	mul.lo.s64 	%rd1116, %rd7, %rd7;
	setp.lt.u64 	%p330, %rd19, %rd1116;
	setp.gt.u64 	%p331, %rd19, %rd1116;
	selp.b32 	%r633, 1, 0, %p331;
	selp.b32 	%r634, -1, %r633, %p330;
	selp.b32 	%r658, %r634, %r632, %p329;
	bra.uni 	$L__BB1_130;
$L__BB1_31:
	shr.u64 	%rd1141, %rd1141, 1;
$L__BB1_32:
	shr.u64 	%rd45, %rd1139, 2;
	setp.gt.u64 	%p317, %rd1139, 3;
	mov.u64 	%rd1139, %rd45;
	@%p317 bra 	$L__BB1_11;
$L__BB1_33:
	mul.lo.s64 	%rd1090, %rd1141, %rd1141;
	sub.s64 	%rd1091, %rd33, %rd1090;
	setp.gt.u64 	%p318, %rd1091, %rd1141;
	selp.u64 	%rd1092, 1, 0, %p318;
	add.s64 	%rd1093, %rd1141, %rd1092;
	min.u64 	%rd1094, %rd1093, 2147483647;
	cvt.u32.u64 	%r619, %rd1094;
	max.s32 	%r620, %r16, %r17;
	min.s32 	%r621, %r620, 0;
	add.s32 	%r18, %r621, %r619;
	add.s32 	%r622, %r5, %r13;
	sub.s32 	%r19, %r15, %r613;
	abs.s32 	%r623, %r622;
	sub.s32 	%r20, %r623, %r4;
	max.s32 	%r624, %r19, 0;
	max.s32 	%r625, %r20, 0;
	mul.wide.u32 	%rd1095, %r624, %r624;
	mul.wide.u32 	%rd1096, %r625, %r625;
	add.s64 	%rd47, %rd1095, %rd1096;
	mov.u64 	%rd1145, 4611686018427387904;
$L__BB1_34:
	mov.u64 	%rd1146, %rd1145;
	setp.gt.u64 	%p319, %rd1146, %rd47;
	shr.u64 	%rd1145, %rd1146, 2;
	@%p319 bra 	$L__BB1_34;
	setp.eq.s64 	%p320, %rd1146, 0;
	mov.u64 	%rd1148, 0;
	@%p320 bra 	$L__BB1_41;
	mov.u64 	%rd1148, 0;
	mov.u64 	%rd1147, %rd47;
$L__BB1_37:
	add.s64 	%rd53, %rd1146, %rd1148;
	setp.lt.u64 	%p321, %rd1147, %rd53;
	@%p321 bra 	$L__BB1_39;
	sub.s64 	%rd1147, %rd1147, %rd53;
	shr.u64 	%rd1099, %rd1148, 1;
	add.s64 	%rd1148, %rd1146, %rd1099;
	bra.uni 	$L__BB1_40;
$L__BB1_39:
	shr.u64 	%rd1148, %rd1148, 1;
$L__BB1_40:
	shr.u64 	%rd59, %rd1146, 2;
	setp.gt.u64 	%p322, %rd1146, 3;
	mov.u64 	%rd1146, %rd59;
	@%p322 bra 	$L__BB1_37;
$L__BB1_41:
	mul.lo.s64 	%rd1100, %rd1148, %rd1148;
	sub.s64 	%rd1101, %rd47, %rd1100;
	setp.gt.u64 	%p323, %rd1101, %rd1148;
	selp.u64 	%rd1102, 1, 0, %p323;
	add.s64 	%rd1103, %rd1148, %rd1102;
	min.u64 	%rd1104, %rd1103, 2147483647;
	cvt.u32.u64 	%r626, %rd1104;
	max.s32 	%r627, %r19, %r20;
	min.s32 	%r628, %r627, 0;
	add.s32 	%r629, %r628, %r626;
	min.s32 	%r658, %r18, %r629;
	bra.uni 	$L__BB1_130;
$L__BB1_42:
	cvt.u32.u64 	%r581, %rd15;
	cvt.s64.s32 	%rd61, %r12;
	sub.s64 	%rd62, %rd61, %rd15;
	sub.s32 	%r582, %r13, %r581;
	cvt.s64.s32 	%rd63, %r582;
	mul.lo.s64 	%rd64, %rd62, %rd14;
	setp.lt.s64 	%p203, %rd64, 1;
	mov.u64 	%rd1154, 0;
	@%p203 bra 	$L__BB1_47;
	mul.lo.s64 	%rd746, %rd14, %rd14;
	setp.ge.s64 	%p204, %rd64, %rd746;
	mov.u64 	%rd1154, 65536;
	@%p204 bra 	$L__BB1_47;
	mov.u64 	%rd1152, 0;
	mov.b32 	%r642, 63;
	mov.u64 	%rd1153, %rd1152;
$L__BB1_45:
	add.s64 	%rd748, %rd1152, %rd1152;
	shl.b64 	%rd749, %rd64, 16;
	shr.u64 	%rd750, %rd749, %r642;
	and.b64  	%rd752, %rd750, 1;
	or.b64  	%rd753, %rd752, %rd748;
	setp.lt.s64 	%p205, %rd1152, 0;
	mul.lo.s64 	%rd67, %rd14, %rd14;
	setp.ge.u64 	%p206, %rd753, %rd67;
	or.pred  	%p207, %p205, %p206;
	mov.u64 	%rd755, 1;
	shl.b64 	%rd756, %rd755, %r642;
	selp.b64 	%rd757, %rd756, 0, %p207;
	or.b64  	%rd758, %rd757, %rd1153;
	selp.b64 	%rd759, %rd67, 0, %p207;
	sub.s64 	%rd760, %rd753, %rd759;
	add.s32 	%r584, %r642, -1;
	add.s64 	%rd761, %rd760, %rd760;
	shr.u64 	%rd762, %rd749, %r584;
	and.b64  	%rd763, %rd762, 1;
	or.b64  	%rd764, %rd763, %rd761;
	setp.lt.s64 	%p208, %rd760, 0;
	setp.ge.u64 	%p209, %rd764, %rd67;
	or.pred  	%p210, %p208, %p209;
	shl.b64 	%rd766, %rd755, %r584;
	selp.b64 	%rd767, %rd766, 0, %p210;
	or.b64  	%rd768, %rd767, %rd758;
	selp.b64 	%rd769, %rd67, 0, %p210;
	sub.s64 	%rd770, %rd764, %rd769;
	add.s32 	%r585, %r642, -2;
	add.s64 	%rd771, %rd770, %rd770;
	shr.u64 	%rd772, %rd749, %r585;
	and.b64  	%rd773, %rd772, 1;
	or.b64  	%rd774, %rd773, %rd771;
	setp.lt.s64 	%p211, %rd770, 0;
	setp.ge.u64 	%p212, %rd774, %rd67;
	or.pred  	%p213, %p211, %p212;
	shl.b64 	%rd776, %rd755, %r585;
	selp.b64 	%rd777, %rd776, 0, %p213;
	or.b64  	%rd778, %rd777, %rd768;
	selp.b64 	%rd779, %rd67, 0, %p213;
	sub.s64 	%rd780, %rd774, %rd779;
	add.s32 	%r586, %r642, -3;
	add.s64 	%rd781, %rd780, %rd780;
	shr.u64 	%rd782, %rd749, %r586;
	and.b64  	%rd783, %rd782, 1;
	or.b64  	%rd784, %rd783, %rd781;
	setp.lt.s64 	%p214, %rd780, 0;
	setp.ge.u64 	%p215, %rd784, %rd67;
	or.pred  	%p216, %p214, %p215;
	shl.b64 	%rd786, %rd755, %r586;
	selp.b64 	%rd787, %rd786, 0, %p216;
	or.b64  	%rd788, %rd787, %rd778;
	selp.b64 	%rd789, %rd67, 0, %p216;
	sub.s64 	%rd790, %rd784, %rd789;
	add.s32 	%r587, %r642, -4;
	add.s64 	%rd791, %rd790, %rd790;
	shr.u64 	%rd792, %rd749, %r587;
	and.b64  	%rd793, %rd792, 1;
	or.b64  	%rd794, %rd793, %rd791;
	setp.lt.s64 	%p217, %rd790, 0;
	setp.ge.u64 	%p218, %rd794, %rd67;
	or.pred  	%p219, %p217, %p218;
	shl.b64 	%rd796, %rd755, %r587;
	selp.b64 	%rd797, %rd796, 0, %p219;
	or.b64  	%rd798, %rd797, %rd788;
	selp.b64 	%rd799, %rd67, 0, %p219;
	sub.s64 	%rd800, %rd794, %rd799;
	add.s32 	%r588, %r642, -5;
	add.s64 	%rd801, %rd800, %rd800;
	shr.u64 	%rd802, %rd749, %r588;
	and.b64  	%rd803, %rd802, 1;
	or.b64  	%rd804, %rd803, %rd801;
	setp.lt.s64 	%p220, %rd800, 0;
	setp.ge.u64 	%p221, %rd804, %rd67;
	or.pred  	%p222, %p220, %p221;
	shl.b64 	%rd806, %rd755, %r588;
	selp.b64 	%rd807, %rd806, 0, %p222;
	or.b64  	%rd808, %rd807, %rd798;
	selp.b64 	%rd809, %rd67, 0, %p222;
	sub.s64 	%rd810, %rd804, %rd809;
	add.s32 	%r589, %r642, -6;
	add.s64 	%rd811, %rd810, %rd810;
	shr.u64 	%rd812, %rd749, %r589;
	and.b64  	%rd813, %rd812, 1;
	or.b64  	%rd814, %rd813, %rd811;
	setp.lt.s64 	%p223, %rd810, 0;
	setp.ge.u64 	%p224, %rd814, %rd67;
	or.pred  	%p225, %p223, %p224;
	shl.b64 	%rd816, %rd755, %r589;
	selp.b64 	%rd817, %rd816, 0, %p225;
	or.b64  	%rd818, %rd817, %rd808;
	selp.b64 	%rd819, %rd67, 0, %p225;
	sub.s64 	%rd820, %rd814, %rd819;
	add.s32 	%r590, %r642, -7;
	add.s64 	%rd821, %rd820, %rd820;
	shr.u64 	%rd822, %rd749, %r590;
	and.b64  	%rd823, %rd822, 1;
	or.b64  	%rd824, %rd823, %rd821;
	setp.lt.s64 	%p226, %rd820, 0;
	setp.ge.u64 	%p227, %rd824, %rd67;
	or.pred  	%p228, %p226, %p227;
	shl.b64 	%rd826, %rd755, %r590;
	selp.b64 	%rd827, %rd826, 0, %p228;
	or.b64  	%rd1153, %rd827, %rd818;
	selp.b64 	%rd828, %rd67, 0, %p228;
	sub.s64 	%rd1152, %rd824, %rd828;
	add.s32 	%r642, %r642, -8;
	setp.ne.s32 	%p229, %r590, 0;
	@%p229 bra 	$L__BB1_45;
	shr.u64 	%rd829, %rd67, 1;
	and.b64  	%rd830, %rd67, 1;
	add.s64 	%rd831, %rd829, %rd830;
	setp.ge.u64 	%p230, %rd1152, %rd831;
	selp.u64 	%rd832, 1, 0, %p230;
	add.s64 	%rd1154, %rd1153, %rd832;
$L__BB1_47:
	cvt.u32.u64 	%r591, %rd63;
	mul.lo.s64 	%rd835, %rd1154, %rd14;
	abs.s64 	%rd836, %rd835;
	shr.u64 	%rd837, %rd836, 16;
	shr.u64 	%rd838, %rd836, 15;
	and.b64  	%rd839, %rd838, 1;
	add.s64 	%rd840, %rd839, %rd837;
	neg.s64 	%rd841, %rd840;
	setp.lt.s64 	%p231, %rd835, 0;
	selp.b64 	%rd842, %rd840, %rd841, %p231;
	add.s64 	%rd843, %rd842, %rd62;
	mul.lo.s64 	%rd844, %rd843, %rd843;
	mul.lo.s64 	%rd845, %rd63, %rd63;
	add.s64 	%rd72, %rd844, %rd845;
	mul.lo.s64 	%rd73, %rd63, %rd14;
	setp.eq.s32 	%p232, %r591, 0;
	setp.gt.s64 	%p233, %rd64, -1;
	and.pred  	%p234, %p232, %p233;
	mul.lo.s64 	%rd847, %rd14, %rd14;
	setp.le.s64 	%p235, %rd64, %rd847;
	and.pred  	%p1, %p234, %p235;
	sub.s64 	%rd74, %rd61, %rd7;
	mul.lo.s64 	%rd848, %rd74, %rd15;
	add.s64 	%rd75, %rd73, %rd848;
	setp.lt.s64 	%p236, %rd75, 1;
	mov.u64 	%rd1157, 0;
	@%p236 bra 	$L__BB1_52;
	setp.ge.s64 	%p237, %rd75, %rd16;
	mov.u64 	%rd1157, 65536;
	@%p237 bra 	$L__BB1_52;
	mov.u64 	%rd1155, 0;
	mov.b32 	%r643, 63;
	mov.u64 	%rd1156, %rd1155;
$L__BB1_50:
	add.s64 	%rd851, %rd1155, %rd1155;
	shl.b64 	%rd852, %rd75, 16;
	shr.u64 	%rd853, %rd852, %r643;
	and.b64  	%rd855, %rd853, 1;
	or.b64  	%rd856, %rd855, %rd851;
	setp.lt.s64 	%p238, %rd1155, 0;
	setp.ge.u64 	%p239, %rd856, %rd16;
	or.pred  	%p240, %p238, %p239;
	mov.u64 	%rd857, 1;
	shl.b64 	%rd858, %rd857, %r643;
	selp.b64 	%rd859, %rd858, 0, %p240;
	or.b64  	%rd860, %rd859, %rd1156;
	selp.b64 	%rd861, %rd16, 0, %p240;
	sub.s64 	%rd862, %rd856, %rd861;
	add.s32 	%r593, %r643, -1;
	add.s64 	%rd863, %rd862, %rd862;
	shr.u64 	%rd864, %rd852, %r593;
	and.b64  	%rd865, %rd864, 1;
	or.b64  	%rd866, %rd865, %rd863;
	setp.lt.s64 	%p241, %rd862, 0;
	setp.ge.u64 	%p242, %rd866, %rd16;
	or.pred  	%p243, %p241, %p242;
	shl.b64 	%rd868, %rd857, %r593;
	selp.b64 	%rd869, %rd868, 0, %p243;
	or.b64  	%rd870, %rd869, %rd860;
	selp.b64 	%rd871, %rd16, 0, %p243;
	sub.s64 	%rd872, %rd866, %rd871;
	add.s32 	%r594, %r643, -2;
	add.s64 	%rd873, %rd872, %rd872;
	shr.u64 	%rd874, %rd852, %r594;
	and.b64  	%rd875, %rd874, 1;
	or.b64  	%rd876, %rd875, %rd873;
	setp.lt.s64 	%p244, %rd872, 0;
	setp.ge.u64 	%p245, %rd876, %rd16;
	or.pred  	%p246, %p244, %p245;
	shl.b64 	%rd878, %rd857, %r594;
	selp.b64 	%rd879, %rd878, 0, %p246;
	or.b64  	%rd880, %rd879, %rd870;
	selp.b64 	%rd881, %rd16, 0, %p246;
	sub.s64 	%rd882, %rd876, %rd881;
	add.s32 	%r595, %r643, -3;
	add.s64 	%rd883, %rd882, %rd882;
	shr.u64 	%rd884, %rd852, %r595;
	and.b64  	%rd885, %rd884, 1;
	or.b64  	%rd886, %rd885, %rd883;
	setp.lt.s64 	%p247, %rd882, 0;
	setp.ge.u64 	%p248, %rd886, %rd16;
	or.pred  	%p249, %p247, %p248;
	shl.b64 	%rd888, %rd857, %r595;
	selp.b64 	%rd889, %rd888, 0, %p249;
	or.b64  	%rd890, %rd889, %rd880;
	selp.b64 	%rd891, %rd16, 0, %p249;
	sub.s64 	%rd892, %rd886, %rd891;
	add.s32 	%r596, %r643, -4;
	add.s64 	%rd893, %rd892, %rd892;
	shr.u64 	%rd894, %rd852, %r596;
	and.b64  	%rd895, %rd894, 1;
	or.b64  	%rd896, %rd895, %rd893;
	setp.lt.s64 	%p250, %rd892, 0;
	setp.ge.u64 	%p251, %rd896, %rd16;
	or.pred  	%p252, %p250, %p251;
	shl.b64 	%rd898, %rd857, %r596;
	selp.b64 	%rd899, %rd898, 0, %p252;
	or.b64  	%rd900, %rd899, %rd890;
	selp.b64 	%rd901, %rd16, 0, %p252;
	sub.s64 	%rd902, %rd896, %rd901;
	add.s32 	%r597, %r643, -5;
	add.s64 	%rd903, %rd902, %rd902;
	shr.u64 	%rd904, %rd852, %r597;
	and.b64  	%rd905, %rd904, 1;
	or.b64  	%rd906, %rd905, %rd903;
	setp.lt.s64 	%p253, %rd902, 0;
	setp.ge.u64 	%p254, %rd906, %rd16;
	or.pred  	%p255, %p253, %p254;
	shl.b64 	%rd908, %rd857, %r597;
	selp.b64 	%rd909, %rd908, 0, %p255;
	or.b64  	%rd910, %rd909, %rd900;
	selp.b64 	%rd911, %rd16, 0, %p255;
	sub.s64 	%rd912, %rd906, %rd911;
	add.s32 	%r598, %r643, -6;
	add.s64 	%rd913, %rd912, %rd912;
	shr.u64 	%rd914, %rd852, %r598;
	and.b64  	%rd915, %rd914, 1;
	or.b64  	%rd916, %rd915, %rd913;
	setp.lt.s64 	%p256, %rd912, 0;
	setp.ge.u64 	%p257, %rd916, %rd16;
	or.pred  	%p258, %p256, %p257;
	shl.b64 	%rd918, %rd857, %r598;
	selp.b64 	%rd919, %rd918, 0, %p258;
	or.b64  	%rd920, %rd919, %rd910;
	selp.b64 	%rd921, %rd16, 0, %p258;
	sub.s64 	%rd922, %rd916, %rd921;
	add.s32 	%r599, %r643, -7;
	add.s64 	%rd923, %rd922, %rd922;
	shr.u64 	%rd924, %rd852, %r599;
	and.b64  	%rd925, %rd924, 1;
	or.b64  	%rd926, %rd925, %rd923;
	setp.lt.s64 	%p259, %rd922, 0;
	setp.ge.u64 	%p260, %rd926, %rd16;
	or.pred  	%p261, %p259, %p260;
	shl.b64 	%rd928, %rd857, %r599;
	selp.b64 	%rd929, %rd928, 0, %p261;
	or.b64  	%rd1156, %rd929, %rd920;
	selp.b64 	%rd930, %rd16, 0, %p261;
	sub.s64 	%rd1155, %rd926, %rd930;
	add.s32 	%r643, %r643, -8;
	setp.ne.s32 	%p262, %r599, 0;
	@%p262 bra 	$L__BB1_50;
	shr.u64 	%rd931, %rd16, 1;
	and.b64  	%rd932, %rd16, 1;
	add.s64 	%rd933, %rd931, %rd932;
	setp.ge.u64 	%p263, %rd1155, %rd933;
	selp.u64 	%rd934, 1, 0, %p263;
	add.s64 	%rd1157, %rd1156, %rd934;
$L__BB1_52:
	setp.gt.s64 	%p2, %rd73, -1;
	mul.lo.s64 	%rd935, %rd1157, %rd15;
	abs.s64 	%rd936, %rd935;
	shr.u64 	%rd937, %rd936, 16;
	shr.u64 	%rd938, %rd936, 15;
	and.b64  	%rd939, %rd938, 1;
	add.s64 	%rd940, %rd939, %rd937;
	neg.s64 	%rd941, %rd940;
	setp.lt.s64 	%p265, %rd935, 0;
	selp.b64 	%rd942, %rd940, %rd941, %p265;
	add.s64 	%rd943, %rd942, %rd74;
	mul.lo.s64 	%rd944, %rd1157, %rd14;
	abs.s64 	%rd945, %rd944;
	shr.u64 	%rd946, %rd945, 16;
	shr.u64 	%rd947, %rd945, 15;
	and.b64  	%rd948, %rd947, 1;
	add.s64 	%rd949, %rd948, %rd946;
	neg.s64 	%rd950, %rd949;
	setp.lt.s64 	%p266, %rd944, 0;
	selp.b64 	%rd951, %rd949, %rd950, %p266;
	add.s64 	%rd952, %rd951, %rd63;
	mul.lo.s64 	%rd953, %rd943, %rd943;
	mul.lo.s64 	%rd954, %rd952, %rd952;
	add.s64 	%rd955, %rd953, %rd954;
	min.u64 	%rd82, %rd955, %rd72;
	mul.lo.s64 	%rd956, %rd63, %rd15;
	mul.lo.s64 	%rd957, %rd74, %rd14;
	sub.s64 	%rd83, %rd956, %rd957;
	mov.pred 	%p338, -1;
	@%p1 bra 	$L__BB1_54;
	setp.eq.s64 	%p267, %rd83, 0;
	setp.gt.s64 	%p268, %rd75, -1;
	and.pred  	%p269, %p267, %p268;
	setp.le.s64 	%p270, %rd75, %rd16;
	and.pred  	%p338, %p269, %p270;
$L__BB1_54:
	cvt.s64.s32 	%rd959, %r13;
	sub.s64 	%rd84, %rd959, %rd7;
	mul.lo.s64 	%rd960, %rd61, %rd15;
	mul.lo.s64 	%rd961, %rd84, %rd17;
	add.s64 	%rd85, %rd961, %rd960;
	setp.lt.s64 	%p271, %rd85, 1;
	mov.u64 	%rd1160, 0;
	@%p271 bra 	$L__BB1_59;
	setp.ge.s64 	%p272, %rd85, %rd18;
	mov.u64 	%rd1160, 65536;
	@%p272 bra 	$L__BB1_59;
	mov.u64 	%rd1158, 0;
	mov.b32 	%r644, 63;
	mov.u64 	%rd1159, %rd1158;
$L__BB1_57:
	add.s64 	%rd964, %rd1158, %rd1158;
	shl.b64 	%rd965, %rd85, 16;
	shr.u64 	%rd966, %rd965, %r644;
	and.b64  	%rd968, %rd966, 1;
	or.b64  	%rd969, %rd968, %rd964;
	setp.lt.s64 	%p273, %rd1158, 0;
	setp.ge.u64 	%p274, %rd969, %rd18;
	or.pred  	%p275, %p273, %p274;
	mov.u64 	%rd970, 1;
	shl.b64 	%rd971, %rd970, %r644;
	selp.b64 	%rd972, %rd971, 0, %p275;
	or.b64  	%rd973, %rd972, %rd1159;
	selp.b64 	%rd974, %rd18, 0, %p275;
	sub.s64 	%rd975, %rd969, %rd974;
	add.s32 	%r601, %r644, -1;
	add.s64 	%rd976, %rd975, %rd975;
	shr.u64 	%rd977, %rd965, %r601;
	and.b64  	%rd978, %rd977, 1;
	or.b64  	%rd979, %rd978, %rd976;
	setp.lt.s64 	%p276, %rd975, 0;
	setp.ge.u64 	%p277, %rd979, %rd18;
	or.pred  	%p278, %p276, %p277;
	shl.b64 	%rd981, %rd970, %r601;
	selp.b64 	%rd982, %rd981, 0, %p278;
	or.b64  	%rd983, %rd982, %rd973;
	selp.b64 	%rd984, %rd18, 0, %p278;
	sub.s64 	%rd985, %rd979, %rd984;
	add.s32 	%r602, %r644, -2;
	add.s64 	%rd986, %rd985, %rd985;
	shr.u64 	%rd987, %rd965, %r602;
	and.b64  	%rd988, %rd987, 1;
	or.b64  	%rd989, %rd988, %rd986;
	setp.lt.s64 	%p279, %rd985, 0;
	setp.ge.u64 	%p280, %rd989, %rd18;
	or.pred  	%p281, %p279, %p280;
	shl.b64 	%rd991, %rd970, %r602;
	selp.b64 	%rd992, %rd991, 0, %p281;
	or.b64  	%rd993, %rd992, %rd983;
	selp.b64 	%rd994, %rd18, 0, %p281;
	sub.s64 	%rd995, %rd989, %rd994;
	add.s32 	%r603, %r644, -3;
	add.s64 	%rd996, %rd995, %rd995;
	shr.u64 	%rd997, %rd965, %r603;
	and.b64  	%rd998, %rd997, 1;
	or.b64  	%rd999, %rd998, %rd996;
	setp.lt.s64 	%p282, %rd995, 0;
	setp.ge.u64 	%p283, %rd999, %rd18;
	or.pred  	%p284, %p282, %p283;
	shl.b64 	%rd1001, %rd970, %r603;
	selp.b64 	%rd1002, %rd1001, 0, %p284;
	or.b64  	%rd1003, %rd1002, %rd993;
	selp.b64 	%rd1004, %rd18, 0, %p284;
	sub.s64 	%rd1005, %rd999, %rd1004;
	add.s32 	%r604, %r644, -4;
	add.s64 	%rd1006, %rd1005, %rd1005;
	shr.u64 	%rd1007, %rd965, %r604;
	and.b64  	%rd1008, %rd1007, 1;
	or.b64  	%rd1009, %rd1008, %rd1006;
	setp.lt.s64 	%p285, %rd1005, 0;
	setp.ge.u64 	%p286, %rd1009, %rd18;
	or.pred  	%p287, %p285, %p286;
	shl.b64 	%rd1011, %rd970, %r604;
	selp.b64 	%rd1012, %rd1011, 0, %p287;
	or.b64  	%rd1013, %rd1012, %rd1003;
	selp.b64 	%rd1014, %rd18, 0, %p287;
	sub.s64 	%rd1015, %rd1009, %rd1014;
	add.s32 	%r605, %r644, -5;
	add.s64 	%rd1016, %rd1015, %rd1015;
	shr.u64 	%rd1017, %rd965, %r605;
	and.b64  	%rd1018, %rd1017, 1;
	or.b64  	%rd1019, %rd1018, %rd1016;
	setp.lt.s64 	%p288, %rd1015, 0;
	setp.ge.u64 	%p289, %rd1019, %rd18;
	or.pred  	%p290, %p288, %p289;
	shl.b64 	%rd1021, %rd970, %r605;
	selp.b64 	%rd1022, %rd1021, 0, %p290;
	or.b64  	%rd1023, %rd1022, %rd1013;
	selp.b64 	%rd1024, %rd18, 0, %p290;
	sub.s64 	%rd1025, %rd1019, %rd1024;
	add.s32 	%r606, %r644, -6;
	add.s64 	%rd1026, %rd1025, %rd1025;
	shr.u64 	%rd1027, %rd965, %r606;
	and.b64  	%rd1028, %rd1027, 1;
	or.b64  	%rd1029, %rd1028, %rd1026;
	setp.lt.s64 	%p291, %rd1025, 0;
	setp.ge.u64 	%p292, %rd1029, %rd18;
	or.pred  	%p293, %p291, %p292;
	shl.b64 	%rd1031, %rd970, %r606;
	selp.b64 	%rd1032, %rd1031, 0, %p293;
	or.b64  	%rd1033, %rd1032, %rd1023;
	selp.b64 	%rd1034, %rd18, 0, %p293;
	sub.s64 	%rd1035, %rd1029, %rd1034;
	add.s32 	%r607, %r644, -7;
	add.s64 	%rd1036, %rd1035, %rd1035;
	shr.u64 	%rd1037, %rd965, %r607;
	and.b64  	%rd1038, %rd1037, 1;
	or.b64  	%rd1039, %rd1038, %rd1036;
	setp.lt.s64 	%p294, %rd1035, 0;
	setp.ge.u64 	%p295, %rd1039, %rd18;
	or.pred  	%p296, %p294, %p295;
	shl.b64 	%rd1041, %rd970, %r607;
	selp.b64 	%rd1042, %rd1041, 0, %p296;
	or.b64  	%rd1159, %rd1042, %rd1033;
	selp.b64 	%rd1043, %rd18, 0, %p296;
	sub.s64 	%rd1158, %rd1039, %rd1043;
	add.s32 	%r644, %r644, -8;
	setp.ne.s32 	%p297, %r607, 0;
	@%p297 bra 	$L__BB1_57;
	shr.u64 	%rd1044, %rd18, 1;
	and.b64  	%rd1045, %rd18, 1;
	add.s64 	%rd1046, %rd1044, %rd1045;
	setp.ge.u64 	%p298, %rd1158, %rd1046;
	selp.u64 	%rd1047, 1, 0, %p298;
	add.s64 	%rd1160, %rd1159, %rd1047;
$L__BB1_59:
	mul.lo.s64 	%rd1048, %rd1160, %rd15;
	abs.s64 	%rd1049, %rd1048;
	shr.u64 	%rd1050, %rd1049, 16;
	shr.u64 	%rd1051, %rd1049, 15;
	and.b64  	%rd1052, %rd1051, 1;
	add.s64 	%rd1053, %rd1052, %rd1050;
	neg.s64 	%rd1054, %rd1053;
	setp.lt.s64 	%p299, %rd1048, 0;
	selp.b64 	%rd1055, %rd1053, %rd1054, %p299;
	add.s64 	%rd1056, %rd1055, %rd61;
	mul.lo.s64 	%rd1057, %rd1160, %rd17;
	abs.s64 	%rd1058, %rd1057;
	shr.u64 	%rd1059, %rd1058, 16;
	shr.u64 	%rd1060, %rd1058, 15;
	and.b64  	%rd1061, %rd1060, 1;
	add.s64 	%rd1062, %rd1061, %rd1059;
	neg.s64 	%rd1063, %rd1062;
	setp.lt.s64 	%p300, %rd1057, 0;
	selp.b64 	%rd1064, %rd1062, %rd1063, %p300;
	add.s64 	%rd1065, %rd1064, %rd84;
	mul.lo.s64 	%rd1066, %rd1056, %rd1056;
	mul.lo.s64 	%rd1067, %rd1065, %rd1065;
	add.s64 	%rd1068, %rd1066, %rd1067;
	min.u64 	%rd92, %rd1068, %rd82;
	mul.lo.s64 	%rd1069, %rd84, %rd15;
	mul.lo.s64 	%rd1070, %rd61, %rd17;
	sub.s64 	%rd1071, %rd1069, %rd1070;
	setp.gt.s64 	%p301, %rd1071, -1;
	setp.gt.s64 	%p302, %rd83, -1;
	and.pred  	%p303, %p2, %p302;
	and.pred  	%p5, %p303, %p301;
	mov.b32 	%r658, 0;
	@%p338 bra 	$L__BB1_130;
	setp.eq.s64 	%p304, %rd1071, 0;
	setp.gt.s64 	%p305, %rd85, -1;
	and.pred  	%p306, %p304, %p305;
	setp.le.s64 	%p307, %rd85, %rd18;
	and.pred  	%p308, %p306, %p307;
	@%p308 bra 	$L__BB1_130;
	mov.u64 	%rd1161, 4611686018427387904;
$L__BB1_62:
	mov.u64 	%rd1162, %rd1161;
	setp.gt.u64 	%p309, %rd1162, %rd92;
	shr.u64 	%rd1161, %rd1162, 2;
	@%p309 bra 	$L__BB1_62;
	setp.eq.s64 	%p310, %rd1162, 0;
	mov.u64 	%rd1164, 0;
	@%p310 bra 	$L__BB1_69;
	mov.u64 	%rd1164, 0;
	mov.u64 	%rd1163, %rd92;
$L__BB1_65:
	add.s64 	%rd99, %rd1162, %rd1164;
	setp.lt.u64 	%p311, %rd1163, %rd99;
	@%p311 bra 	$L__BB1_67;
	sub.s64 	%rd1163, %rd1163, %rd99;
	shr.u64 	%rd1077, %rd1164, 1;
	add.s64 	%rd1164, %rd1162, %rd1077;
	bra.uni 	$L__BB1_68;
$L__BB1_67:
	shr.u64 	%rd1164, %rd1164, 1;
$L__BB1_68:
	shr.u64 	%rd105, %rd1162, 2;
	setp.gt.u64 	%p312, %rd1162, 3;
	mov.u64 	%rd1162, %rd105;
	@%p312 bra 	$L__BB1_65;
$L__BB1_69:
	mul.lo.s64 	%rd1078, %rd1164, %rd1164;
	sub.s64 	%rd1079, %rd92, %rd1078;
	setp.gt.u64 	%p313, %rd1079, %rd1164;
	selp.u64 	%rd1080, 1, 0, %p313;
	add.s64 	%rd1081, %rd1164, %rd1080;
	min.u64 	%rd1082, %rd1081, 2147483647;
	cvt.u32.u64 	%r610, %rd1082;
	max.u32 	%r611, %r610, 1;
	neg.s32 	%r612, %r611;
	selp.b32 	%r658, %r612, %r611, %p5;
	bra.uni 	$L__BB1_130;
$L__BB1_70:
	cvt.u32.u64 	%r549, %rd10;
	cvt.s64.s32 	%rd107, %r12;
	sub.s64 	%rd108, %rd107, %rd9;
	add.s32 	%r550, %r13, %r549;
	cvt.s64.s32 	%rd109, %r550;
	mul.lo.s64 	%rd110, %rd108, %rd8;
	setp.lt.s64 	%p92, %rd110, 1;
	mov.u64 	%rd1171, 0;
	@%p92 bra 	$L__BB1_75;
	mul.lo.s64 	%rd411, %rd8, %rd8;
	setp.ge.s64 	%p93, %rd110, %rd411;
	mov.u64 	%rd1171, 65536;
	@%p93 bra 	$L__BB1_75;
	mov.u64 	%rd1169, 0;
	mov.b32 	%r645, 0;
	mov.u64 	%rd1168, 56;
	mov.u64 	%rd1170, %rd1169;
$L__BB1_73:
	add.s64 	%rd414, %rd1169, %rd1169;
	shl.b64 	%rd415, %rd110, 16;
	cvt.u32.u64 	%r552, %rd1168;
	add.s32 	%r553, %r552, 7;
	shr.u64 	%rd416, %rd415, %r553;
	and.b64  	%rd418, %rd416, 1;
	or.b64  	%rd419, %rd418, %rd414;
	setp.lt.s64 	%p94, %rd1169, 0;
	mul.lo.s64 	%rd114, %rd8, %rd8;
	setp.ge.u64 	%p95, %rd419, %rd114;
	or.pred  	%p96, %p94, %p95;
	mov.u64 	%rd421, 1;
	shl.b64 	%rd422, %rd421, %r553;
	selp.b64 	%rd423, %rd422, 0, %p96;
	or.b64  	%rd424, %rd423, %rd1170;
	selp.b64 	%rd425, %rd114, 0, %p96;
	sub.s64 	%rd426, %rd419, %rd425;
	add.s64 	%rd427, %rd426, %rd426;
	add.s32 	%r554, %r552, 6;
	shr.u64 	%rd428, %rd415, %r554;
	and.b64  	%rd429, %rd428, 1;
	or.b64  	%rd430, %rd429, %rd427;
	setp.lt.s64 	%p97, %rd426, 0;
	setp.ge.u64 	%p98, %rd430, %rd114;
	or.pred  	%p99, %p97, %p98;
	shl.b64 	%rd432, %rd421, %r554;
	selp.b64 	%rd433, %rd432, 0, %p99;
	or.b64  	%rd434, %rd433, %rd424;
	selp.b64 	%rd435, %rd114, 0, %p99;
	sub.s64 	%rd436, %rd430, %rd435;
	add.s64 	%rd437, %rd436, %rd436;
	add.s32 	%r555, %r552, 5;
	shr.u64 	%rd438, %rd415, %r555;
	and.b64  	%rd439, %rd438, 1;
	or.b64  	%rd440, %rd439, %rd437;
	setp.lt.s64 	%p100, %rd436, 0;
	setp.ge.u64 	%p101, %rd440, %rd114;
	or.pred  	%p102, %p100, %p101;
	shl.b64 	%rd442, %rd421, %r555;
	selp.b64 	%rd443, %rd442, 0, %p102;
	or.b64  	%rd444, %rd443, %rd434;
	selp.b64 	%rd445, %rd114, 0, %p102;
	sub.s64 	%rd446, %rd440, %rd445;
	add.s64 	%rd447, %rd446, %rd446;
	add.s32 	%r556, %r552, 4;
	shr.u64 	%rd448, %rd415, %r556;
	and.b64  	%rd449, %rd448, 1;
	or.b64  	%rd450, %rd449, %rd447;
	setp.lt.s64 	%p103, %rd446, 0;
	setp.ge.u64 	%p104, %rd450, %rd114;
	or.pred  	%p105, %p103, %p104;
	shl.b64 	%rd452, %rd421, %r556;
	selp.b64 	%rd453, %rd452, 0, %p105;
	or.b64  	%rd454, %rd453, %rd444;
	selp.b64 	%rd455, %rd114, 0, %p105;
	sub.s64 	%rd456, %rd450, %rd455;
	add.s64 	%rd457, %rd456, %rd456;
	add.s32 	%r557, %r552, 3;
	shr.u64 	%rd458, %rd415, %r557;
	and.b64  	%rd459, %rd458, 1;
	or.b64  	%rd460, %rd459, %rd457;
	setp.lt.s64 	%p106, %rd456, 0;
	setp.ge.u64 	%p107, %rd460, %rd114;
	or.pred  	%p108, %p106, %p107;
	shl.b64 	%rd462, %rd421, %r557;
	selp.b64 	%rd463, %rd462, 0, %p108;
	or.b64  	%rd464, %rd463, %rd454;
	selp.b64 	%rd465, %rd114, 0, %p108;
	sub.s64 	%rd466, %rd460, %rd465;
	add.s64 	%rd467, %rd466, %rd466;
	add.s32 	%r558, %r552, 2;
	shr.u64 	%rd468, %rd415, %r558;
	and.b64  	%rd469, %rd468, 1;
	or.b64  	%rd470, %rd469, %rd467;
	setp.lt.s64 	%p109, %rd466, 0;
	setp.ge.u64 	%p110, %rd470, %rd114;
	or.pred  	%p111, %p109, %p110;
	shl.b64 	%rd472, %rd421, %r558;
	selp.b64 	%rd473, %rd472, 0, %p111;
	or.b64  	%rd474, %rd473, %rd464;
	selp.b64 	%rd475, %rd114, 0, %p111;
	sub.s64 	%rd476, %rd470, %rd475;
	add.s64 	%rd477, %rd476, %rd476;
	add.s32 	%r559, %r552, 1;
	shr.u64 	%rd478, %rd415, %r559;
	and.b64  	%rd479, %rd478, 1;
	or.b64  	%rd480, %rd479, %rd477;
	setp.lt.s64 	%p112, %rd476, 0;
	setp.ge.u64 	%p113, %rd480, %rd114;
	or.pred  	%p114, %p112, %p113;
	shl.b64 	%rd482, %rd421, %r559;
	selp.b64 	%rd483, %rd482, 0, %p114;
	or.b64  	%rd484, %rd483, %rd474;
	selp.b64 	%rd485, %rd114, 0, %p114;
	sub.s64 	%rd486, %rd480, %rd485;
	add.s64 	%rd487, %rd486, %rd486;
	shr.u64 	%rd488, %rd415, %r552;
	and.b64  	%rd489, %rd488, 1;
	or.b64  	%rd490, %rd489, %rd487;
	setp.lt.s64 	%p115, %rd486, 0;
	setp.ge.u64 	%p116, %rd490, %rd114;
	or.pred  	%p117, %p115, %p116;
	shl.b64 	%rd492, %rd421, %r552;
	selp.b64 	%rd493, %rd492, 0, %p117;
	or.b64  	%rd1170, %rd493, %rd484;
	selp.b64 	%rd494, %rd114, 0, %p117;
	sub.s64 	%rd1169, %rd490, %rd494;
	add.s32 	%r645, %r645, -8;
	add.s64 	%rd1168, %rd1168, -8;
	setp.ne.s32 	%p118, %r645, -64;
	@%p118 bra 	$L__BB1_73;
	shr.u64 	%rd495, %rd114, 1;
	setp.ge.u64 	%p119, %rd1169, %rd495;
	selp.u64 	%rd496, 1, 0, %p119;
	add.s64 	%rd1171, %rd1170, %rd496;
$L__BB1_75:
	mul.lo.s64 	%rd499, %rd1171, %rd8;
	abs.s64 	%rd500, %rd499;
	shr.u64 	%rd501, %rd500, 16;
	shr.u64 	%rd502, %rd500, 15;
	and.b64  	%rd503, %rd502, 1;
	add.s64 	%rd504, %rd503, %rd501;
	neg.s64 	%rd505, %rd504;
	setp.lt.s64 	%p120, %rd499, 0;
	selp.b64 	%rd506, %rd504, %rd505, %p120;
	add.s64 	%rd507, %rd506, %rd108;
	mul.lo.s64 	%rd120, %rd507, %rd507;
	mul.lo.s64 	%rd121, %rd109, %rd8;
	setp.eq.s64 	%p121, %rd121, 0;
	setp.gt.s64 	%p122, %rd110, -1;
	and.pred  	%p123, %p121, %p122;
	mul.lo.s64 	%rd508, %rd8, %rd8;
	setp.le.s64 	%p124, %rd110, %rd508;
	and.pred  	%p6, %p123, %p124;
	sub.s64 	%rd122, %rd107, %rd10;
	mul.lo.s64 	%rd509, %rd122, %rd9;
	add.s64 	%rd123, %rd121, %rd509;
	setp.lt.s64 	%p125, %rd123, 1;
	mov.u64 	%rd1174, 0;
	@%p125 bra 	$L__BB1_80;
	setp.ge.s64 	%p126, %rd123, %rd11;
	mov.u64 	%rd1174, 65536;
	@%p126 bra 	$L__BB1_80;
	mov.u64 	%rd1172, 0;
	mov.b32 	%r646, 63;
	mov.u64 	%rd1173, %rd1172;
$L__BB1_78:
	add.s64 	%rd512, %rd1172, %rd1172;
	shl.b64 	%rd513, %rd123, 16;
	shr.u64 	%rd514, %rd513, %r646;
	and.b64  	%rd516, %rd514, 1;
	or.b64  	%rd517, %rd516, %rd512;
	setp.lt.s64 	%p127, %rd1172, 0;
	setp.ge.u64 	%p128, %rd517, %rd11;
	or.pred  	%p129, %p127, %p128;
	mov.u64 	%rd518, 1;
	shl.b64 	%rd519, %rd518, %r646;
	selp.b64 	%rd520, %rd519, 0, %p129;
	or.b64  	%rd521, %rd520, %rd1173;
	selp.b64 	%rd522, %rd11, 0, %p129;
	sub.s64 	%rd523, %rd517, %rd522;
	add.s32 	%r561, %r646, -1;
	add.s64 	%rd524, %rd523, %rd523;
	shr.u64 	%rd525, %rd513, %r561;
	and.b64  	%rd526, %rd525, 1;
	or.b64  	%rd527, %rd526, %rd524;
	setp.lt.s64 	%p130, %rd523, 0;
	setp.ge.u64 	%p131, %rd527, %rd11;
	or.pred  	%p132, %p130, %p131;
	shl.b64 	%rd529, %rd518, %r561;
	selp.b64 	%rd530, %rd529, 0, %p132;
	or.b64  	%rd531, %rd530, %rd521;
	selp.b64 	%rd532, %rd11, 0, %p132;
	sub.s64 	%rd533, %rd527, %rd532;
	add.s32 	%r562, %r646, -2;
	add.s64 	%rd534, %rd533, %rd533;
	shr.u64 	%rd535, %rd513, %r562;
	and.b64  	%rd536, %rd535, 1;
	or.b64  	%rd537, %rd536, %rd534;
	setp.lt.s64 	%p133, %rd533, 0;
	setp.ge.u64 	%p134, %rd537, %rd11;
	or.pred  	%p135, %p133, %p134;
	shl.b64 	%rd539, %rd518, %r562;
	selp.b64 	%rd540, %rd539, 0, %p135;
	or.b64  	%rd541, %rd540, %rd531;
	selp.b64 	%rd542, %rd11, 0, %p135;
	sub.s64 	%rd543, %rd537, %rd542;
	add.s32 	%r563, %r646, -3;
	add.s64 	%rd544, %rd543, %rd543;
	shr.u64 	%rd545, %rd513, %r563;
	and.b64  	%rd546, %rd545, 1;
	or.b64  	%rd547, %rd546, %rd544;
	setp.lt.s64 	%p136, %rd543, 0;
	setp.ge.u64 	%p137, %rd547, %rd11;
	or.pred  	%p138, %p136, %p137;
	shl.b64 	%rd549, %rd518, %r563;
	selp.b64 	%rd550, %rd549, 0, %p138;
	or.b64  	%rd551, %rd550, %rd541;
	selp.b64 	%rd552, %rd11, 0, %p138;
	sub.s64 	%rd553, %rd547, %rd552;
	add.s32 	%r564, %r646, -4;
	add.s64 	%rd554, %rd553, %rd553;
	shr.u64 	%rd555, %rd513, %r564;
	and.b64  	%rd556, %rd555, 1;
	or.b64  	%rd557, %rd556, %rd554;
	setp.lt.s64 	%p139, %rd553, 0;
	setp.ge.u64 	%p140, %rd557, %rd11;
	or.pred  	%p141, %p139, %p140;
	shl.b64 	%rd559, %rd518, %r564;
	selp.b64 	%rd560, %rd559, 0, %p141;
	or.b64  	%rd561, %rd560, %rd551;
	selp.b64 	%rd562, %rd11, 0, %p141;
	sub.s64 	%rd563, %rd557, %rd562;
	add.s32 	%r565, %r646, -5;
	add.s64 	%rd564, %rd563, %rd563;
	shr.u64 	%rd565, %rd513, %r565;
	and.b64  	%rd566, %rd565, 1;
	or.b64  	%rd567, %rd566, %rd564;
	setp.lt.s64 	%p142, %rd563, 0;
	setp.ge.u64 	%p143, %rd567, %rd11;
	or.pred  	%p144, %p142, %p143;
	shl.b64 	%rd569, %rd518, %r565;
	selp.b64 	%rd570, %rd569, 0, %p144;
	or.b64  	%rd571, %rd570, %rd561;
	selp.b64 	%rd572, %rd11, 0, %p144;
	sub.s64 	%rd573, %rd567, %rd572;
	add.s32 	%r566, %r646, -6;
	add.s64 	%rd574, %rd573, %rd573;
	shr.u64 	%rd575, %rd513, %r566;
	and.b64  	%rd576, %rd575, 1;
	or.b64  	%rd577, %rd576, %rd574;
	setp.lt.s64 	%p145, %rd573, 0;
	setp.ge.u64 	%p146, %rd577, %rd11;
	or.pred  	%p147, %p145, %p146;
	shl.b64 	%rd579, %rd518, %r566;
	selp.b64 	%rd580, %rd579, 0, %p147;
	or.b64  	%rd581, %rd580, %rd571;
	selp.b64 	%rd582, %rd11, 0, %p147;
	sub.s64 	%rd583, %rd577, %rd582;
	add.s32 	%r567, %r646, -7;
	add.s64 	%rd584, %rd583, %rd583;
	shr.u64 	%rd585, %rd513, %r567;
	and.b64  	%rd586, %rd585, 1;
	or.b64  	%rd587, %rd586, %rd584;
	setp.lt.s64 	%p148, %rd583, 0;
	setp.ge.u64 	%p149, %rd587, %rd11;
	or.pred  	%p150, %p148, %p149;
	shl.b64 	%rd589, %rd518, %r567;
	selp.b64 	%rd590, %rd589, 0, %p150;
	or.b64  	%rd1173, %rd590, %rd581;
	selp.b64 	%rd591, %rd11, 0, %p150;
	sub.s64 	%rd1172, %rd587, %rd591;
	add.s32 	%r646, %r646, -8;
	setp.ne.s32 	%p151, %r567, 0;
	@%p151 bra 	$L__BB1_78;
	shr.u64 	%rd592, %rd11, 1;
	and.b64  	%rd593, %rd9, 1;
	add.s64 	%rd594, %rd592, %rd593;
	setp.ge.u64 	%p152, %rd1172, %rd594;
	selp.u64 	%rd595, 1, 0, %p152;
	add.s64 	%rd1174, %rd1173, %rd595;
$L__BB1_80:
	setp.gt.s64 	%p7, %rd121, -1;
	mul.lo.s64 	%rd596, %rd1174, %rd9;
	abs.s64 	%rd597, %rd596;
	shr.u64 	%rd598, %rd597, 16;
	shr.u64 	%rd599, %rd597, 15;
	and.b64  	%rd600, %rd599, 1;
	add.s64 	%rd601, %rd600, %rd598;
	neg.s64 	%rd602, %rd601;
	setp.lt.s64 	%p154, %rd596, 0;
	selp.b64 	%rd603, %rd601, %rd602, %p154;
	add.s64 	%rd604, %rd603, %rd122;
	mul.lo.s64 	%rd605, %rd1174, %rd8;
	abs.s64 	%rd606, %rd605;
	shr.u64 	%rd607, %rd606, 16;
	shr.u64 	%rd608, %rd606, 15;
	and.b64  	%rd609, %rd608, 1;
	add.s64 	%rd610, %rd609, %rd607;
	neg.s64 	%rd611, %rd610;
	setp.lt.s64 	%p155, %rd605, 0;
	selp.b64 	%rd612, %rd610, %rd611, %p155;
	add.s64 	%rd613, %rd612, %rd109;
	mul.lo.s64 	%rd614, %rd604, %rd604;
	mul.lo.s64 	%rd615, %rd613, %rd613;
	add.s64 	%rd616, %rd614, %rd615;
	mul.lo.s64 	%rd617, %rd109, %rd109;
	add.s64 	%rd618, %rd120, %rd617;
	min.u64 	%rd130, %rd616, %rd618;
	mul.lo.s64 	%rd619, %rd109, %rd9;
	mul.lo.s64 	%rd620, %rd122, %rd8;
	sub.s64 	%rd131, %rd619, %rd620;
	mov.pred 	%p339, -1;
	@%p6 bra 	$L__BB1_82;
	setp.eq.s64 	%p156, %rd131, 0;
	setp.gt.s64 	%p157, %rd123, -1;
	and.pred  	%p158, %p156, %p157;
	setp.le.s64 	%p159, %rd123, %rd11;
	and.pred  	%p339, %p158, %p159;
$L__BB1_82:
	cvt.s64.s32 	%rd622, %r13;
	sub.s64 	%rd132, %rd622, %rd10;
	mul.lo.s64 	%rd623, %rd107, %rd9;
	mul.lo.s64 	%rd624, %rd132, %rd12;
	add.s64 	%rd133, %rd624, %rd623;
	setp.lt.s64 	%p160, %rd133, 1;
	mov.u64 	%rd1177, 0;
	@%p160 bra 	$L__BB1_87;
	setp.ge.s64 	%p161, %rd133, %rd13;
	mov.u64 	%rd1177, 65536;
	@%p161 bra 	$L__BB1_87;
	mov.u64 	%rd1175, 0;
	mov.b32 	%r647, 63;
	mov.u64 	%rd1176, %rd1175;
$L__BB1_85:
	add.s64 	%rd627, %rd1175, %rd1175;
	shl.b64 	%rd628, %rd133, 16;
	shr.u64 	%rd629, %rd628, %r647;
	and.b64  	%rd631, %rd629, 1;
	or.b64  	%rd632, %rd631, %rd627;
	setp.lt.s64 	%p162, %rd1175, 0;
	setp.ge.u64 	%p163, %rd632, %rd13;
	or.pred  	%p164, %p162, %p163;
	mov.u64 	%rd633, 1;
	shl.b64 	%rd634, %rd633, %r647;
	selp.b64 	%rd635, %rd634, 0, %p164;
	or.b64  	%rd636, %rd635, %rd1176;
	selp.b64 	%rd637, %rd13, 0, %p164;
	sub.s64 	%rd638, %rd632, %rd637;
	add.s32 	%r569, %r647, -1;
	add.s64 	%rd639, %rd638, %rd638;
	shr.u64 	%rd640, %rd628, %r569;
	and.b64  	%rd641, %rd640, 1;
	or.b64  	%rd642, %rd641, %rd639;
	setp.lt.s64 	%p165, %rd638, 0;
	setp.ge.u64 	%p166, %rd642, %rd13;
	or.pred  	%p167, %p165, %p166;
	shl.b64 	%rd644, %rd633, %r569;
	selp.b64 	%rd645, %rd644, 0, %p167;
	or.b64  	%rd646, %rd645, %rd636;
	selp.b64 	%rd647, %rd13, 0, %p167;
	sub.s64 	%rd648, %rd642, %rd647;
	add.s32 	%r570, %r647, -2;
	add.s64 	%rd649, %rd648, %rd648;
	shr.u64 	%rd650, %rd628, %r570;
	and.b64  	%rd651, %rd650, 1;
	or.b64  	%rd652, %rd651, %rd649;
	setp.lt.s64 	%p168, %rd648, 0;
	setp.ge.u64 	%p169, %rd652, %rd13;
	or.pred  	%p170, %p168, %p169;
	shl.b64 	%rd654, %rd633, %r570;
	selp.b64 	%rd655, %rd654, 0, %p170;
	or.b64  	%rd656, %rd655, %rd646;
	selp.b64 	%rd657, %rd13, 0, %p170;
	sub.s64 	%rd658, %rd652, %rd657;
	add.s32 	%r571, %r647, -3;
	add.s64 	%rd659, %rd658, %rd658;
	shr.u64 	%rd660, %rd628, %r571;
	and.b64  	%rd661, %rd660, 1;
	or.b64  	%rd662, %rd661, %rd659;
	setp.lt.s64 	%p171, %rd658, 0;
	setp.ge.u64 	%p172, %rd662, %rd13;
	or.pred  	%p173, %p171, %p172;
	shl.b64 	%rd664, %rd633, %r571;
	selp.b64 	%rd665, %rd664, 0, %p173;
	or.b64  	%rd666, %rd665, %rd656;
	selp.b64 	%rd667, %rd13, 0, %p173;
	sub.s64 	%rd668, %rd662, %rd667;
	add.s32 	%r572, %r647, -4;
	add.s64 	%rd669, %rd668, %rd668;
	shr.u64 	%rd670, %rd628, %r572;
	and.b64  	%rd671, %rd670, 1;
	or.b64  	%rd672, %rd671, %rd669;
	setp.lt.s64 	%p174, %rd668, 0;
	setp.ge.u64 	%p175, %rd672, %rd13;
	or.pred  	%p176, %p174, %p175;
	shl.b64 	%rd674, %rd633, %r572;
	selp.b64 	%rd675, %rd674, 0, %p176;
	or.b64  	%rd676, %rd675, %rd666;
	selp.b64 	%rd677, %rd13, 0, %p176;
	sub.s64 	%rd678, %rd672, %rd677;
	add.s32 	%r573, %r647, -5;
	add.s64 	%rd679, %rd678, %rd678;
	shr.u64 	%rd680, %rd628, %r573;
	and.b64  	%rd681, %rd680, 1;
	or.b64  	%rd682, %rd681, %rd679;
	setp.lt.s64 	%p177, %rd678, 0;
	setp.ge.u64 	%p178, %rd682, %rd13;
	or.pred  	%p179, %p177, %p178;
	shl.b64 	%rd684, %rd633, %r573;
	selp.b64 	%rd685, %rd684, 0, %p179;
	or.b64  	%rd686, %rd685, %rd676;
	selp.b64 	%rd687, %rd13, 0, %p179;
	sub.s64 	%rd688, %rd682, %rd687;
	add.s32 	%r574, %r647, -6;
	add.s64 	%rd689, %rd688, %rd688;
	shr.u64 	%rd690, %rd628, %r574;
	and.b64  	%rd691, %rd690, 1;
	or.b64  	%rd692, %rd691, %rd689;
	setp.lt.s64 	%p180, %rd688, 0;
	setp.ge.u64 	%p181, %rd692, %rd13;
	or.pred  	%p182, %p180, %p181;
	shl.b64 	%rd694, %rd633, %r574;
	selp.b64 	%rd695, %rd694, 0, %p182;
	or.b64  	%rd696, %rd695, %rd686;
	selp.b64 	%rd697, %rd13, 0, %p182;
	sub.s64 	%rd698, %rd692, %rd697;
	add.s32 	%r575, %r647, -7;
	add.s64 	%rd699, %rd698, %rd698;
	shr.u64 	%rd700, %rd628, %r575;
	and.b64  	%rd701, %rd700, 1;
	or.b64  	%rd702, %rd701, %rd699;
	setp.lt.s64 	%p183, %rd698, 0;
	setp.ge.u64 	%p184, %rd702, %rd13;
	or.pred  	%p185, %p183, %p184;
	shl.b64 	%rd704, %rd633, %r575;
	selp.b64 	%rd705, %rd704, 0, %p185;
	or.b64  	%rd1176, %rd705, %rd696;
	selp.b64 	%rd706, %rd13, 0, %p185;
	sub.s64 	%rd1175, %rd702, %rd706;
	add.s32 	%r647, %r647, -8;
	setp.ne.s32 	%p186, %r575, 0;
	@%p186 bra 	$L__BB1_85;
	shr.u64 	%rd707, %rd13, 1;
	and.b64  	%rd708, %rd13, 1;
	add.s64 	%rd709, %rd707, %rd708;
	setp.ge.u64 	%p187, %rd1175, %rd709;
	selp.u64 	%rd710, 1, 0, %p187;
	add.s64 	%rd1177, %rd1176, %rd710;
$L__BB1_87:
	mul.lo.s64 	%rd711, %rd1177, %rd9;
	abs.s64 	%rd712, %rd711;
	shr.u64 	%rd713, %rd712, 16;
	shr.u64 	%rd714, %rd712, 15;
	and.b64  	%rd715, %rd714, 1;
	add.s64 	%rd716, %rd715, %rd713;
	neg.s64 	%rd717, %rd716;
	setp.lt.s64 	%p188, %rd711, 0;
	selp.b64 	%rd718, %rd716, %rd717, %p188;
	add.s64 	%rd719, %rd718, %rd107;
	mul.lo.s64 	%rd720, %rd1177, %rd12;
	abs.s64 	%rd721, %rd720;
	shr.u64 	%rd722, %rd721, 16;
	shr.u64 	%rd723, %rd721, 15;
	and.b64  	%rd724, %rd723, 1;
	add.s64 	%rd725, %rd724, %rd722;
	neg.s64 	%rd726, %rd725;
	setp.lt.s64 	%p189, %rd720, 0;
	selp.b64 	%rd727, %rd725, %rd726, %p189;
	add.s64 	%rd728, %rd727, %rd132;
	mul.lo.s64 	%rd729, %rd719, %rd719;
	mul.lo.s64 	%rd730, %rd728, %rd728;
	add.s64 	%rd731, %rd729, %rd730;
	min.u64 	%rd140, %rd731, %rd130;
	mul.lo.s64 	%rd732, %rd132, %rd9;
	mul.lo.s64 	%rd733, %rd107, %rd12;
	sub.s64 	%rd734, %rd732, %rd733;
	setp.gt.s64 	%p190, %rd734, -1;
	setp.gt.s64 	%p191, %rd131, -1;
	and.pred  	%p192, %p7, %p191;
	and.pred  	%p10, %p192, %p190;
	mov.b32 	%r658, 0;
	@%p339 bra 	$L__BB1_130;
	setp.eq.s64 	%p193, %rd734, 0;
	setp.gt.s64 	%p194, %rd133, -1;
	and.pred  	%p195, %p193, %p194;
	setp.le.s64 	%p196, %rd133, %rd13;
	and.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB1_130;
	mov.u64 	%rd1178, 4611686018427387904;
$L__BB1_90:
	mov.u64 	%rd1179, %rd1178;
	setp.gt.u64 	%p198, %rd1179, %rd140;
	shr.u64 	%rd1178, %rd1179, 2;
	@%p198 bra 	$L__BB1_90;
	setp.eq.s64 	%p199, %rd1179, 0;
	mov.u64 	%rd1181, 0;
	@%p199 bra 	$L__BB1_97;
	mov.u64 	%rd1181, 0;
	mov.u64 	%rd1180, %rd140;
$L__BB1_93:
	add.s64 	%rd147, %rd1179, %rd1181;
	setp.lt.u64 	%p200, %rd1180, %rd147;
	@%p200 bra 	$L__BB1_95;
	sub.s64 	%rd1180, %rd1180, %rd147;
	shr.u64 	%rd738, %rd1181, 1;
	add.s64 	%rd1181, %rd1179, %rd738;
	bra.uni 	$L__BB1_96;
$L__BB1_95:
	shr.u64 	%rd1181, %rd1181, 1;
$L__BB1_96:
	shr.u64 	%rd153, %rd1179, 2;
	setp.gt.u64 	%p201, %rd1179, 3;
	mov.u64 	%rd1179, %rd153;
	@%p201 bra 	$L__BB1_93;
$L__BB1_97:
	mul.lo.s64 	%rd739, %rd1181, %rd1181;
	sub.s64 	%rd740, %rd140, %rd739;
	setp.gt.u64 	%p202, %rd740, %rd1181;
	selp.u64 	%rd741, 1, 0, %p202;
	add.s64 	%rd742, %rd1181, %rd741;
	min.u64 	%rd743, %rd742, 2147483647;
	cvt.u32.u64 	%r578, %rd743;
	max.u32 	%r579, %r578, 1;
	neg.s32 	%r580, %r579;
	selp.b32 	%r658, %r580, %r579, %p10;
	bra.uni 	$L__BB1_130;
$L__BB1_98:
	and.b32  	%r168, %r9, 65536;
	setp.eq.s32 	%p29, %r168, 0;
	mov.b32 	%r169, 63488;
	sub.s32 	%r170, %r169, %r10;
	selp.b32 	%r171, %r11, %r170, %p29;
	add.s32 	%r172, %r171, 16384;
	add.s32 	%r173, %r172, %r172;
	and.b32  	%r174, %r173, 28672;
	and.b32  	%r175, %r171, 16384;
	setp.eq.s32 	%p30, %r175, 0;
	mov.b32 	%r176, 32768;
	sub.s32 	%r177, %r176, %r174;
	selp.b32 	%r178, %r177, %r174, %p30;
	shr.u32 	%r179, %r178, 8;
	or.b32  	%r180, %r179, 256;
	tex.1d.v4.u32.s32 	{%r181, %r182, %r183, %r184}, [%rd192, {%r180}];
	and.b32  	%r185, %r181, 65535;
	and.b32  	%r186, %r172, 32768;
	setp.eq.s32 	%p31, %r186, 0;
	neg.s32 	%r187, %r185;
	selp.b32 	%r188, %r185, %r187, %p31;
	add.s32 	%r189, %r171, %r171;
	and.b32  	%r190, %r189, 28672;
	sub.s32 	%r191, %r176, %r190;
	selp.b32 	%r192, %r190, %r191, %p30;
	shr.u32 	%r193, %r192, 8;
	or.b32  	%r194, %r193, 256;
	tex.1d.v4.u32.s32 	{%r195, %r196, %r197, %r198}, [%rd192, {%r194}];
	and.b32  	%r199, %r195, 65535;
	and.b32  	%r200, %r171, 32768;
	setp.eq.s32 	%p32, %r200, 0;
	neg.s32 	%r201, %r199;
	selp.b32 	%r36, %r199, %r201, %p32;
	add.s32 	%r37, %r188, 131072;
	add.s32 	%r202, %r9, %r9;
	and.b32  	%r203, %r202, 32766;
	and.b32  	%r38, %r9, 16384;
	setp.eq.s32 	%p33, %r38, 0;
	sub.s32 	%r204, %r176, %r203;
	selp.b32 	%r205, %r204, %r203, %p33;
	shr.u32 	%r39, %r205, 7;
	and.b32  	%r40, %r205, 126;
	shr.u32 	%r206, %r205, 8;
	or.b32  	%r207, %r206, 256;
	tex.1d.v4.u32.s32 	{%r208, %r209, %r210, %r211}, [%rd192, {%r207}];
	shr.u32 	%r212, %r205, 3;
	and.b32  	%r213, %r212, 16;
	shr.u32 	%r214, %r208, %r213;
	and.b32  	%r648, %r214, 65535;
	setp.eq.s32 	%p34, %r40, 0;
	@%p34 bra 	$L__BB1_100;
	add.s32 	%r215, %r39, 1;
	shr.u32 	%r216, %r215, 1;
	add.s32 	%r217, %r216, 256;
	tex.1d.v4.u32.s32 	{%r218, %r219, %r220, %r221}, [%rd192, {%r217}];
	shl.b32 	%r222, %r215, 4;
	and.b32  	%r223, %r222, 16;
	shr.u32 	%r224, %r218, %r223;
	and.b32  	%r225, %r224, 65535;
	sub.s32 	%r226, %r225, %r648;
	cvt.s64.s32 	%rd229, %r226;
	cvt.u64.u32 	%rd230, %r40;
	mul.lo.s64 	%rd231, %rd229, %rd230;
	abs.s64 	%rd232, %rd231;
	shr.u64 	%rd233, %rd232, 7;
	shr.u64 	%rd234, %rd232, 6;
	and.b64  	%rd235, %rd234, 1;
	add.s64 	%rd236, %rd235, %rd233;
	neg.s64 	%rd237, %rd236;
	setp.lt.s64 	%p35, %rd231, 0;
	selp.b64 	%rd238, %rd237, %rd236, %p35;
	cvt.u32.u64 	%r227, %rd238;
	add.s32 	%r648, %r648, %r227;
$L__BB1_100:
	mov.b32 	%r230, 32768;
	sub.s32 	%r231, %r230, %r203;
	selp.b32 	%r232, %r203, %r231, %p33;
	shr.u32 	%r44, %r232, 7;
	and.b32  	%r45, %r232, 126;
	shr.u32 	%r233, %r232, 8;
	or.b32  	%r234, %r233, 256;
	tex.1d.v4.u32.s32 	{%r235, %r236, %r237, %r238}, [%rd192, {%r234}];
	shr.u32 	%r239, %r232, 3;
	and.b32  	%r240, %r239, 16;
	shr.u32 	%r241, %r235, %r240;
	and.b32  	%r649, %r241, 65535;
	setp.eq.s32 	%p37, %r45, 0;
	@%p37 bra 	$L__BB1_102;
	add.s32 	%r242, %r44, 1;
	shr.u32 	%r243, %r242, 1;
	add.s32 	%r244, %r243, 256;
	tex.1d.v4.u32.s32 	{%r245, %r246, %r247, %r248}, [%rd192, {%r244}];
	shl.b32 	%r249, %r242, 4;
	and.b32  	%r250, %r249, 16;
	shr.u32 	%r251, %r245, %r250;
	and.b32  	%r252, %r251, 65535;
	sub.s32 	%r253, %r252, %r649;
	cvt.s64.s32 	%rd239, %r253;
	cvt.u64.u32 	%rd240, %r45;
	mul.lo.s64 	%rd241, %rd239, %rd240;
	abs.s64 	%rd242, %rd241;
	shr.u64 	%rd243, %rd242, 7;
	shr.u64 	%rd244, %rd242, 6;
	and.b64  	%rd245, %rd244, 1;
	add.s64 	%rd246, %rd245, %rd243;
	neg.s64 	%rd247, %rd246;
	setp.lt.s64 	%p38, %rd241, 0;
	selp.b64 	%rd248, %rd247, %rd246, %p38;
	cvt.u32.u64 	%r254, %rd248;
	add.s32 	%r649, %r649, %r254;
$L__BB1_102:
	and.b32  	%r49, %r9, 32768;
	setp.eq.s32 	%p39, %r49, 0;
	neg.s32 	%r255, %r649;
	selp.b32 	%r50, %r649, %r255, %p39;
	and.b32  	%r51, %r9, 32767;
	mov.b32 	%r256, 32768;
	sub.s32 	%r52, %r256, %r51;
	selp.b32 	%r257, %r52, %r51, %p39;
	shr.u32 	%r53, %r257, 7;
	and.b32  	%r54, %r257, 127;
	shr.u32 	%r258, %r257, 8;
	or.b32  	%r259, %r258, 256;
	tex.1d.v4.u32.s32 	{%r260, %r261, %r262, %r263}, [%rd192, {%r259}];
	shr.u32 	%r264, %r257, 3;
	and.b32  	%r265, %r264, 16;
	shr.u32 	%r266, %r260, %r265;
	and.b32  	%r650, %r266, 65535;
	setp.eq.s32 	%p40, %r54, 0;
	@%p40 bra 	$L__BB1_104;
	add.s32 	%r267, %r53, 1;
	shr.u32 	%r268, %r267, 1;
	add.s32 	%r269, %r268, 256;
	tex.1d.v4.u32.s32 	{%r270, %r271, %r272, %r273}, [%rd192, {%r269}];
	shl.b32 	%r274, %r267, 4;
	and.b32  	%r275, %r274, 16;
	shr.u32 	%r276, %r270, %r275;
	and.b32  	%r277, %r276, 65535;
	sub.s32 	%r278, %r277, %r650;
	cvt.s64.s32 	%rd249, %r278;
	cvt.u64.u32 	%rd250, %r54;
	mul.lo.s64 	%rd251, %rd249, %rd250;
	abs.s64 	%rd252, %rd251;
	shr.u64 	%rd253, %rd252, 7;
	shr.u64 	%rd254, %rd252, 6;
	and.b64  	%rd255, %rd254, 1;
	add.s64 	%rd256, %rd255, %rd253;
	neg.s64 	%rd257, %rd256;
	setp.lt.s64 	%p41, %rd251, 0;
	selp.b64 	%rd258, %rd257, %rd256, %p41;
	cvt.u32.u64 	%r279, %rd258;
	add.s32 	%r650, %r650, %r279;
$L__BB1_104:
	and.b32  	%r280, %r9, 65535;
	add.s32 	%r281, %r280, 32768;
	and.b32  	%r282, %r281, 65536;
	setp.eq.s32 	%p43, %r282, 0;
	neg.s32 	%r283, %r650;
	selp.b32 	%r58, %r650, %r283, %p43;
	selp.b32 	%r284, %r51, %r52, %p39;
	shr.u32 	%r59, %r284, 7;
	and.b32  	%r60, %r284, 127;
	shr.u32 	%r285, %r284, 8;
	or.b32  	%r286, %r285, 256;
	tex.1d.v4.u32.s32 	{%r287, %r288, %r289, %r290}, [%rd192, {%r286}];
	shr.u32 	%r291, %r284, 3;
	and.b32  	%r292, %r291, 16;
	shr.u32 	%r293, %r287, %r292;
	and.b32  	%r651, %r293, 65535;
	setp.eq.s32 	%p44, %r60, 0;
	@%p44 bra 	$L__BB1_106;
	add.s32 	%r294, %r59, 1;
	shr.u32 	%r295, %r294, 1;
	add.s32 	%r296, %r295, 256;
	tex.1d.v4.u32.s32 	{%r297, %r298, %r299, %r300}, [%rd192, {%r296}];
	shl.b32 	%r301, %r294, 4;
	and.b32  	%r302, %r301, 16;
	shr.u32 	%r303, %r297, %r302;
	and.b32  	%r304, %r303, 65535;
	sub.s32 	%r305, %r304, %r651;
	cvt.s64.s32 	%rd259, %r305;
	cvt.u64.u32 	%rd260, %r60;
	mul.lo.s64 	%rd261, %rd259, %rd260;
	abs.s64 	%rd262, %rd261;
	shr.u64 	%rd263, %rd262, 7;
	shr.u64 	%rd264, %rd262, 6;
	and.b64  	%rd265, %rd264, 1;
	add.s64 	%rd266, %rd265, %rd263;
	neg.s64 	%rd267, %rd266;
	setp.lt.s64 	%p45, %rd261, 0;
	selp.b64 	%rd268, %rd267, %rd266, %p45;
	cvt.u32.u64 	%r306, %rd268;
	add.s32 	%r651, %r651, %r306;
$L__BB1_106:
	cvt.u32.u64 	%r307, %rd3;
	setp.eq.s32 	%p46, %r307, 0;
	shl.b32 	%r308, %r37, 2;
	cvt.u64.u32 	%rd269, %r308;
	neg.s32 	%r309, %r648;
	add.s32 	%r310, %r9, 16384;
	and.b32  	%r311, %r310, 32768;
	setp.eq.s32 	%p47, %r311, 0;
	selp.b32 	%r312, %r648, %r309, %p47;
	cvt.s64.s32 	%rd270, %r312;
	mul.lo.s64 	%rd271, %rd270, %rd269;
	abs.s64 	%rd272, %rd271;
	shr.u64 	%rd273, %rd272, 15;
	shr.u64 	%rd274, %rd272, 14;
	and.b64  	%rd275, %rd274, 1;
	add.s64 	%rd276, %rd275, %rd273;
	neg.s64 	%rd277, %rd276;
	setp.lt.s64 	%p48, %rd271, 0;
	selp.b64 	%rd156, %rd277, %rd276, %p48;
	cvt.s64.s32 	%rd278, %r50;
	mul.lo.s64 	%rd279, %rd278, %rd269;
	abs.s64 	%rd280, %rd279;
	shr.u64 	%rd281, %rd280, 15;
	shr.u64 	%rd282, %rd280, 14;
	and.b64  	%rd283, %rd282, 1;
	add.s64 	%rd284, %rd283, %rd281;
	neg.s64 	%rd285, %rd284;
	setp.lt.s64 	%p49, %rd279, 0;
	selp.b64 	%rd157, %rd285, %rd284, %p49;
	mul.wide.s32 	%rd286, %r58, %r36;
	abs.s64 	%rd287, %rd286;
	shr.u64 	%rd288, %rd287, 13;
	shr.u64 	%rd289, %rd287, 12;
	and.b64  	%rd290, %rd289, 1;
	add.s64 	%rd291, %rd290, %rd288;
	neg.s64 	%rd292, %rd291;
	setp.lt.s64 	%p50, %rd286, 0;
	selp.b64 	%rd158, %rd292, %rd291, %p50;
	mul.wide.s32 	%rd159, %r651, %r36;
	and.b32  	%r313, %r2, 1073741824;
	setp.eq.s32 	%p51, %r313, 0;
	shr.u32 	%r314, %r2, 15;
	and.b32  	%r315, %r314, 32766;
	mov.b32 	%r316, 32768;
	sub.s32 	%r317, %r316, %r315;
	selp.b32 	%r318, %r317, %r315, %p51;
	shr.u32 	%r319, %r318, 8;
	or.b32  	%r320, %r319, 256;
	tex.1d.v4.u32.s32 	{%r321, %r322, %r323, %r324}, [%rd192, {%r320}];
	shr.u32 	%r325, %r318, 3;
	and.b32  	%r326, %r325, 16;
	shr.u32 	%r327, %r321, %r326;
	and.b32  	%r652, %r327, 65535;
	@%p46 bra 	$L__BB1_108;
	and.b32  	%r328, %r2, 1073741824;
	setp.eq.s32 	%p52, %r328, 0;
	shr.u32 	%r329, %r2, 15;
	and.b32  	%r330, %r329, 32766;
	mov.b32 	%r331, 32768;
	sub.s32 	%r332, %r331, %r330;
	selp.b32 	%r333, %r332, %r330, %p52;
	shr.u32 	%r334, %r333, 7;
	add.s32 	%r335, %r334, 1;
	shr.u32 	%r336, %r335, 1;
	add.s32 	%r337, %r336, 256;
	tex.1d.v4.u32.s32 	{%r338, %r339, %r340, %r341}, [%rd192, {%r337}];
	shl.b32 	%r342, %r335, 4;
	and.b32  	%r343, %r342, 16;
	shr.u32 	%r344, %r338, %r343;
	and.b32  	%r345, %r344, 65535;
	sub.s32 	%r346, %r345, %r652;
	cvt.s64.s32 	%rd293, %r346;
	mul.lo.s64 	%rd294, %rd293, %rd3;
	abs.s64 	%rd295, %rd294;
	shr.u64 	%rd296, %rd295, 7;
	shr.u64 	%rd297, %rd295, 6;
	and.b64  	%rd298, %rd297, 1;
	add.s64 	%rd299, %rd298, %rd296;
	neg.s64 	%rd300, %rd299;
	setp.lt.s64 	%p53, %rd294, 0;
	selp.b64 	%rd301, %rd300, %rd299, %p53;
	cvt.u32.u64 	%r347, %rd301;
	add.s32 	%r652, %r652, %r347;
$L__BB1_108:
	cvt.u32.u64 	%r348, %rd4;
	setp.eq.s32 	%p54, %r348, 0;
	and.b32  	%r349, %r2, 1073741824;
	setp.eq.s32 	%p55, %r349, 0;
	shr.u32 	%r350, %r2, 15;
	and.b32  	%r351, %r350, 32766;
	mov.b32 	%r352, 32768;
	sub.s32 	%r353, %r352, %r351;
	selp.b32 	%r354, %r351, %r353, %p55;
	shr.u32 	%r355, %r354, 8;
	or.b32  	%r356, %r355, 256;
	tex.1d.v4.u32.s32 	{%r357, %r358, %r359, %r360}, [%rd192, {%r356}];
	shr.u32 	%r361, %r354, 3;
	and.b32  	%r362, %r361, 16;
	shr.u32 	%r363, %r357, %r362;
	and.b32  	%r653, %r363, 65535;
	@%p54 bra 	$L__BB1_110;
	and.b32  	%r364, %r2, 1073741824;
	setp.eq.s32 	%p56, %r364, 0;
	shr.u32 	%r365, %r2, 15;
	and.b32  	%r366, %r365, 32766;
	mov.b32 	%r367, 32768;
	sub.s32 	%r368, %r367, %r366;
	selp.b32 	%r369, %r366, %r368, %p56;
	shr.u32 	%r370, %r369, 7;
	add.s32 	%r371, %r370, 1;
	shr.u32 	%r372, %r371, 1;
	add.s32 	%r373, %r372, 256;
	tex.1d.v4.u32.s32 	{%r374, %r375, %r376, %r377}, [%rd192, {%r373}];
	shl.b32 	%r378, %r371, 4;
	and.b32  	%r379, %r378, 16;
	shr.u32 	%r380, %r374, %r379;
	and.b32  	%r381, %r380, 65535;
	sub.s32 	%r382, %r381, %r653;
	cvt.s64.s32 	%rd302, %r382;
	mul.lo.s64 	%rd303, %rd302, %rd4;
	abs.s64 	%rd304, %rd303;
	shr.u64 	%rd305, %rd304, 7;
	shr.u64 	%rd306, %rd304, 6;
	and.b64  	%rd307, %rd306, 1;
	add.s64 	%rd308, %rd307, %rd305;
	neg.s64 	%rd309, %rd308;
	setp.lt.s64 	%p57, %rd303, 0;
	selp.b64 	%rd310, %rd309, %rd308, %p57;
	cvt.u32.u64 	%r383, %rd310;
	add.s32 	%r653, %r653, %r383;
$L__BB1_110:
	cvt.u32.u64 	%r384, %rd5;
	setp.eq.s32 	%p58, %r384, 0;
	neg.s32 	%r385, %r652;
	shr.u32 	%r386, %r2, 16;
	add.s32 	%r387, %r386, 16384;
	and.b32  	%r388, %r387, 32768;
	setp.eq.s32 	%p59, %r388, 0;
	selp.b32 	%r389, %r652, %r385, %p59;
	add.s32 	%r70, %r389, 131072;
	and.b32  	%r390, %r2, 16384;
	setp.eq.s32 	%p60, %r390, 0;
	add.s32 	%r391, %r2, %r2;
	and.b32  	%r392, %r391, 32766;
	mov.b32 	%r393, 32768;
	sub.s32 	%r394, %r393, %r392;
	selp.b32 	%r395, %r394, %r392, %p60;
	shr.u32 	%r396, %r395, 8;
	or.b32  	%r397, %r396, 256;
	tex.1d.v4.u32.s32 	{%r398, %r399, %r400, %r401}, [%rd192, {%r397}];
	shr.u32 	%r402, %r395, 3;
	and.b32  	%r403, %r402, 16;
	shr.u32 	%r404, %r398, %r403;
	and.b32  	%r654, %r404, 65535;
	@%p58 bra 	$L__BB1_112;
	and.b32  	%r405, %r2, 16384;
	setp.eq.s32 	%p61, %r405, 0;
	add.s32 	%r406, %r2, %r2;
	and.b32  	%r407, %r406, 32766;
	mov.b32 	%r408, 32768;
	sub.s32 	%r409, %r408, %r407;
	selp.b32 	%r410, %r409, %r407, %p61;
	shr.u32 	%r411, %r410, 7;
	add.s32 	%r412, %r411, 1;
	shr.u32 	%r413, %r412, 1;
	add.s32 	%r414, %r413, 256;
	tex.1d.v4.u32.s32 	{%r415, %r416, %r417, %r418}, [%rd192, {%r414}];
	shl.b32 	%r419, %r412, 4;
	and.b32  	%r420, %r419, 16;
	shr.u32 	%r421, %r415, %r420;
	and.b32  	%r422, %r421, 65535;
	sub.s32 	%r423, %r422, %r654;
	cvt.s64.s32 	%rd311, %r423;
	mul.lo.s64 	%rd312, %rd311, %rd5;
	abs.s64 	%rd313, %rd312;
	shr.u64 	%rd314, %rd313, 7;
	shr.u64 	%rd315, %rd313, 6;
	and.b64  	%rd316, %rd315, 1;
	add.s64 	%rd317, %rd316, %rd314;
	neg.s64 	%rd318, %rd317;
	setp.lt.s64 	%p62, %rd312, 0;
	selp.b64 	%rd319, %rd318, %rd317, %p62;
	cvt.u32.u64 	%r424, %rd319;
	add.s32 	%r654, %r654, %r424;
$L__BB1_112:
	cvt.u32.u64 	%r425, %rd6;
	setp.eq.s32 	%p63, %r425, 0;
	and.b32  	%r426, %r2, 16384;
	setp.eq.s32 	%p64, %r426, 0;
	add.s32 	%r427, %r2, %r2;
	and.b32  	%r428, %r427, 32766;
	mov.b32 	%r429, 32768;
	sub.s32 	%r430, %r429, %r428;
	selp.b32 	%r431, %r428, %r430, %p64;
	shr.u32 	%r432, %r431, 8;
	or.b32  	%r433, %r432, 256;
	tex.1d.v4.u32.s32 	{%r434, %r435, %r436, %r437}, [%rd192, {%r433}];
	shr.u32 	%r438, %r431, 3;
	and.b32  	%r439, %r438, 16;
	shr.u32 	%r440, %r434, %r439;
	and.b32  	%r655, %r440, 65535;
	@%p63 bra 	$L__BB1_114;
	and.b32  	%r441, %r2, 16384;
	setp.eq.s32 	%p65, %r441, 0;
	add.s32 	%r442, %r2, %r2;
	and.b32  	%r443, %r442, 32766;
	mov.b32 	%r444, 32768;
	sub.s32 	%r445, %r444, %r443;
	selp.b32 	%r446, %r443, %r445, %p65;
	shr.u32 	%r447, %r446, 7;
	add.s32 	%r448, %r447, 1;
	shr.u32 	%r449, %r448, 1;
	add.s32 	%r450, %r449, 256;
	tex.1d.v4.u32.s32 	{%r451, %r452, %r453, %r454}, [%rd192, {%r450}];
	shl.b32 	%r455, %r448, 4;
	and.b32  	%r456, %r455, 16;
	shr.u32 	%r457, %r451, %r456;
	and.b32  	%r458, %r457, 65535;
	sub.s32 	%r459, %r458, %r655;
	cvt.s64.s32 	%rd320, %r459;
	mul.lo.s64 	%rd321, %rd320, %rd6;
	abs.s64 	%rd322, %rd321;
	shr.u64 	%rd323, %rd322, 7;
	shr.u64 	%rd324, %rd322, 6;
	and.b64  	%rd325, %rd324, 1;
	add.s64 	%rd326, %rd325, %rd323;
	neg.s64 	%rd327, %rd326;
	setp.lt.s64 	%p66, %rd321, 0;
	selp.b64 	%rd328, %rd327, %rd326, %p66;
	cvt.u32.u64 	%r460, %rd328;
	add.s32 	%r655, %r655, %r460;
$L__BB1_114:
	and.b32  	%r461, %r2, 32768;
	setp.eq.s32 	%p67, %r461, 0;
	and.b32  	%r462, %r2, 32767;
	mov.b32 	%r463, 32768;
	sub.s32 	%r464, %r463, %r462;
	selp.b32 	%r465, %r464, %r462, %p67;
	and.b32  	%r466, %r465, 127;
	cvt.u64.u32 	%rd160, %r466;
	setp.eq.s32 	%p68, %r466, 0;
	shr.u32 	%r467, %r465, 8;
	or.b32  	%r468, %r467, 256;
	tex.1d.v4.u32.s32 	{%r469, %r470, %r471, %r472}, [%rd192, {%r468}];
	shr.u32 	%r473, %r465, 3;
	and.b32  	%r474, %r473, 16;
	shr.u32 	%r475, %r469, %r474;
	and.b32  	%r656, %r475, 65535;
	@%p68 bra 	$L__BB1_116;
	and.b32  	%r476, %r2, 32768;
	setp.eq.s32 	%p69, %r476, 0;
	and.b32  	%r477, %r2, 32767;
	mov.b32 	%r478, 32768;
	sub.s32 	%r479, %r478, %r477;
	selp.b32 	%r480, %r479, %r477, %p69;
	shr.u32 	%r481, %r480, 7;
	add.s32 	%r482, %r481, 1;
	shr.u32 	%r483, %r482, 1;
	add.s32 	%r484, %r483, 256;
	tex.1d.v4.u32.s32 	{%r485, %r486, %r487, %r488}, [%rd192, {%r484}];
	shl.b32 	%r489, %r482, 4;
	and.b32  	%r490, %r489, 16;
	shr.u32 	%r491, %r485, %r490;
	and.b32  	%r492, %r491, 65535;
	sub.s32 	%r493, %r492, %r656;
	cvt.s64.s32 	%rd329, %r493;
	mul.lo.s64 	%rd330, %rd329, %rd160;
	abs.s64 	%rd331, %rd330;
	shr.u64 	%rd332, %rd331, 7;
	shr.u64 	%rd333, %rd331, 6;
	and.b64  	%rd334, %rd333, 1;
	add.s64 	%rd335, %rd334, %rd332;
	neg.s64 	%rd336, %rd335;
	setp.lt.s64 	%p70, %rd330, 0;
	selp.b64 	%rd337, %rd336, %rd335, %p70;
	cvt.u32.u64 	%r494, %rd337;
	add.s32 	%r656, %r656, %r494;
$L__BB1_116:
	and.b32  	%r495, %r2, 32768;
	setp.eq.s32 	%p71, %r495, 0;
	and.b32  	%r496, %r2, 32767;
	mov.b32 	%r497, 32768;
	sub.s32 	%r498, %r497, %r496;
	selp.b32 	%r499, %r496, %r498, %p71;
	and.b32  	%r500, %r499, 127;
	cvt.u64.u32 	%rd161, %r500;
	setp.eq.s32 	%p72, %r500, 0;
	shr.u32 	%r501, %r499, 8;
	or.b32  	%r502, %r501, 256;
	tex.1d.v4.u32.s32 	{%r503, %r504, %r505, %r506}, [%rd192, {%r502}];
	shr.u32 	%r507, %r499, 3;
	and.b32  	%r508, %r507, 16;
	shr.u32 	%r509, %r503, %r508;
	and.b32  	%r657, %r509, 65535;
	@%p72 bra 	$L__BB1_118;
	and.b32  	%r510, %r2, 32768;
	setp.eq.s32 	%p73, %r510, 0;
	and.b32  	%r511, %r2, 32767;
	mov.b32 	%r512, 32768;
	sub.s32 	%r513, %r512, %r511;
	selp.b32 	%r514, %r511, %r513, %p73;
	shr.u32 	%r515, %r514, 7;
	add.s32 	%r516, %r515, 1;
	shr.u32 	%r517, %r516, 1;
	add.s32 	%r518, %r517, 256;
	tex.1d.v4.u32.s32 	{%r519, %r520, %r521, %r522}, [%rd192, {%r518}];
	shl.b32 	%r523, %r516, 4;
	and.b32  	%r524, %r523, 16;
	shr.u32 	%r525, %r519, %r524;
	and.b32  	%r526, %r525, 65535;
	sub.s32 	%r527, %r526, %r657;
	cvt.s64.s32 	%rd338, %r527;
	mul.lo.s64 	%rd339, %rd338, %rd161;
	abs.s64 	%rd340, %rd339;
	shr.u64 	%rd341, %rd340, 7;
	shr.u64 	%rd342, %rd340, 6;
	and.b64  	%rd343, %rd342, 1;
	add.s64 	%rd344, %rd343, %rd341;
	neg.s64 	%rd345, %rd344;
	setp.lt.s64 	%p74, %rd339, 0;
	selp.b64 	%rd346, %rd345, %rd344, %p74;
	cvt.u32.u64 	%r528, %rd346;
	add.s32 	%r657, %r657, %r528;
$L__BB1_118:
	abs.s64 	%rd348, %rd159;
	shr.u64 	%rd349, %rd348, 12;
	and.b64  	%rd350, %rd349, 1;
	shr.u64 	%rd351, %rd348, 13;
	add.s64 	%rd352, %rd350, %rd351;
	shl.b32 	%r529, %r70, 2;
	cvt.u64.u32 	%rd353, %r529;
	neg.s32 	%r530, %r654;
	add.s32 	%r531, %r2, 16384;
	and.b32  	%r532, %r531, 32768;
	setp.eq.s32 	%p75, %r532, 0;
	selp.b32 	%r533, %r654, %r530, %p75;
	cvt.s64.s32 	%rd354, %r533;
	mul.lo.s64 	%rd355, %rd354, %rd353;
	abs.s64 	%rd356, %rd355;
	shr.u64 	%rd357, %rd356, 15;
	shr.u64 	%rd358, %rd356, 14;
	and.b64  	%rd359, %rd358, 1;
	add.s64 	%rd360, %rd359, %rd357;
	neg.s64 	%rd361, %rd360;
	setp.lt.s64 	%p76, %rd355, 0;
	selp.b64 	%rd362, %rd360, %rd361, %p76;
	neg.s32 	%r534, %r655;
	and.b32  	%r535, %r2, 32768;
	setp.eq.s32 	%p77, %r535, 0;
	selp.b32 	%r536, %r655, %r534, %p77;
	cvt.s64.s32 	%rd363, %r536;
	mul.lo.s64 	%rd364, %rd363, %rd353;
	abs.s64 	%rd365, %rd364;
	shr.u64 	%rd366, %rd365, 15;
	shr.u64 	%rd367, %rd365, 14;
	and.b64  	%rd368, %rd367, 1;
	add.s64 	%rd369, %rd368, %rd366;
	neg.s64 	%rd370, %rd369;
	setp.lt.s64 	%p78, %rd364, 0;
	selp.b64 	%rd371, %rd369, %rd370, %p78;
	neg.s32 	%r537, %r653;
	setp.lt.s32 	%p79, %r2, 0;
	selp.b32 	%r538, %r537, %r653, %p79;
	neg.s32 	%r539, %r656;
	add.s32 	%r541, %r151, 32768;
	and.b32  	%r542, %r541, 65536;
	setp.eq.s32 	%p80, %r542, 0;
	selp.b32 	%r543, %r656, %r539, %p80;
	mul.wide.s32 	%rd372, %r543, %r538;
	abs.s64 	%rd373, %rd372;
	shr.u64 	%rd374, %rd373, 13;
	shr.u64 	%rd375, %rd373, 12;
	and.b64  	%rd376, %rd375, 1;
	add.s64 	%rd377, %rd376, %rd374;
	neg.s64 	%rd378, %rd377;
	setp.lt.s64 	%p81, %rd372, 0;
	selp.b64 	%rd379, %rd377, %rd378, %p81;
	mul.wide.s32 	%rd380, %r657, %r538;
	abs.s64 	%rd381, %rd380;
	shr.u64 	%rd382, %rd381, 13;
	shr.u64 	%rd383, %rd381, 12;
	and.b64  	%rd384, %rd383, 1;
	add.s64 	%rd385, %rd384, %rd382;
	neg.s64 	%rd386, %rd385;
	setp.lt.s64 	%p82, %rd380, 0;
	selp.b64 	%rd387, %rd385, %rd386, %p82;
	add.s64 	%rd388, %rd362, %rd156;
	add.s64 	%rd389, %rd371, %rd157;
	add.s64 	%rd390, %rd379, %rd158;
	setp.lt.s64 	%p83, %rd159, 0;
	neg.s64 	%rd391, %rd352;
	selp.b64 	%rd392, %rd391, %rd352, %p83;
	add.s64 	%rd393, %rd387, %rd392;
	mul.lo.s64 	%rd394, %rd388, %rd388;
	mul.lo.s64 	%rd395, %rd389, %rd389;
	add.s64 	%rd396, %rd395, %rd394;
	mul.lo.s64 	%rd397, %rd390, %rd390;
	add.s64 	%rd398, %rd396, %rd397;
	mul.lo.s64 	%rd399, %rd393, %rd393;
	add.s64 	%rd162, %rd398, %rd399;
	mov.u64 	%rd1185, 4611686018427387904;
$L__BB1_119:
	mov.u64 	%rd1186, %rd1185;
	setp.gt.u64 	%p84, %rd1186, %rd162;
	shr.u64 	%rd1185, %rd1186, 2;
	@%p84 bra 	$L__BB1_119;
	setp.eq.s64 	%p85, %rd1186, 0;
	mov.u64 	%rd1188, 0;
	@%p85 bra 	$L__BB1_126;
	mov.u64 	%rd1188, 0;
	mov.u64 	%rd1187, %rd162;
$L__BB1_122:
	add.s64 	%rd168, %rd1186, %rd1188;
	setp.lt.u64 	%p86, %rd1187, %rd168;
	@%p86 bra 	$L__BB1_124;
	sub.s64 	%rd1187, %rd1187, %rd168;
	shr.u64 	%rd402, %rd1188, 1;
	add.s64 	%rd1188, %rd1186, %rd402;
	bra.uni 	$L__BB1_125;
$L__BB1_124:
	shr.u64 	%rd1188, %rd1188, 1;
$L__BB1_125:
	shr.u64 	%rd174, %rd1186, 2;
	setp.gt.u64 	%p87, %rd1186, 3;
	mov.u64 	%rd1186, %rd174;
	@%p87 bra 	$L__BB1_122;
$L__BB1_126:
	cvt.u32.u64 	%r544, %rd7;
	mul.lo.s64 	%rd403, %rd1188, %rd1188;
	sub.s64 	%rd404, %rd162, %rd403;
	setp.gt.u64 	%p88, %rd404, %rd1188;
	selp.u64 	%rd405, 1, 0, %p88;
	add.s64 	%rd406, %rd1188, %rd405;
	min.u64 	%rd407, %rd406, 2147483647;
	cvt.u32.u64 	%r545, %rd407;
	sub.s32 	%r546, %r545, %r544;
	setp.eq.s32 	%p89, %r546, 0;
	mul.lo.s64 	%rd408, %rd7, %rd7;
	setp.lt.u64 	%p90, %rd162, %rd408;
	setp.gt.u64 	%p91, %rd162, %rd408;
	selp.b32 	%r547, 1, 0, %p91;
	selp.b32 	%r548, -1, %r547, %p90;
	selp.b32 	%r658, %r548, %r546, %p89;
	bra.uni 	$L__BB1_130;
$L__BB1_127:
	shr.u64 	%rd1195, %rd1195, 1;
$L__BB1_128:
	shr.u64 	%rd188, %rd1193, 2;
	setp.gt.u64 	%p335, %rd1193, 3;
	mov.u64 	%rd1193, %rd188;
	@%p335 bra 	$L__BB1_20;
$L__BB1_129:
	mul.lo.s64 	%rd1123, %rd1195, %rd1195;
	sub.s64 	%rd1124, %rd176, %rd1123;
	setp.gt.u64 	%p336, %rd1124, %rd1195;
	selp.u64 	%rd1125, 1, 0, %p336;
	add.s64 	%rd1126, %rd1195, %rd1125;
	min.u64 	%rd1127, %rd1126, 2147483647;
	cvt.u32.u64 	%r658, %rd1127;
$L__BB1_130:
	not.b32 	%r635, %r658;
	shr.u32 	%r636, %r635, 31;
	shl.b32 	%r637, %r636, %r639;
	or.b32  	%r640, %r637, %r640;
	add.s32 	%r639, %r639, 1;
	setp.ne.s32 	%p337, %r639, 32;
	@%p337 bra 	$L__BB1_2;
	ld.local.u64 	%rd1128, [%rd2+16];
	mul.wide.u32 	%rd1129, %r92, 4;
	add.s64 	%rd1130, %rd1128, %rd1129;
	st.u32 	[%rd1130], %r640;
$L__BB1_132:
	ret;

}
	// .globl	_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE
.visible .entry _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE(
	.param .u64 _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_0,
	.param .align 8 .b8 _ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1[72]
)
{
	.local .align 8 .b8 	__local_depot2[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<340>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<651>;
	.reg .b64 	%rd<1205>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd193, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+16];
	ld.param.u64 	%rd199, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+64];
	ld.param.u64 	%rd198, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+56];
	ld.param.u64 	%rd197, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+48];
	ld.param.u64 	%rd196, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_1+40];
	add.u64 	%rd201, %SPL, 0;
	add.s64 	%rd1, %rd201, 40;
	st.local.u64 	[%rd201+40], %rd196;
	st.local.u64 	[%rd201+48], %rd197;
	st.local.u64 	[%rd201+56], %rd198;
	st.local.u64 	[%rd201+64], %rd199;
	mov.u32 	%r88, %tid.x;
	setp.gt.u32 	%p11, %r88, 119;
	@%p11 bra 	$L__BB2_132;
	ld.param.u64 	%rd1136, [_ZN3dwi18rebuild_next_masksEPNS_7ControlENS_3HotE_param_0];
	cvta.to.global.u64 	%rd202, %rd1136;
	ld.global.u64 	%rd203, [%rd202];
	shl.b64 	%rd204, %rd203, 3;
	not.b64 	%rd205, %rd204;
	and.b64  	%rd206, %rd205, 8;
	add.s64 	%rd2, %rd1, %rd206;
	ld.local.u64 	%rd207, [%rd2];
	shr.u32 	%r90, %r88, 3;
	mul.wide.u32 	%rd208, %r90, 64;
	add.s64 	%rd209, %rd207, %rd208;
	ld.v2.u32 	{%r2, %r91}, [%rd209];
	and.b32  	%r92, %r91, 65535;
	add.s32 	%r93, %r92, 1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r91; }
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 2;
	mul.lo.s16 	%rs6, %rs5, 6;
	sub.s16 	%rs1, %rs3, %rs6;
	shr.u32 	%r94, %r2, 15;
	and.b32  	%r95, %r94, 131070;
	add.s32 	%r96, %r95, 32768;
	and.b32  	%r97, %r2, 1073741824;
	setp.eq.s32 	%p12, %r97, 0;
	neg.s32 	%r98, %r95;
	selp.b32 	%r99, %r98, %r96, %p12;
	and.b32  	%r100, %r99, 126;
	cvt.u64.u32 	%rd3, %r100;
	and.b32  	%r101, %r94, 32766;
	mov.b32 	%r102, 32768;
	sub.s32 	%r103, %r102, %r101;
	selp.b32 	%r104, %r101, %r103, %p12;
	and.b32  	%r105, %r104, 126;
	cvt.u64.u32 	%rd4, %r105;
	add.s32 	%r106, %r2, %r2;
	and.b32  	%r107, %r106, 32766;
	and.b32  	%r108, %r2, 16384;
	setp.eq.s32 	%p13, %r108, 0;
	sub.s32 	%r109, %r102, %r107;
	selp.b32 	%r110, %r109, %r107, %p13;
	and.b32  	%r111, %r110, 126;
	cvt.u64.u32 	%rd5, %r111;
	selp.b32 	%r112, %r107, %r109, %p13;
	and.b32  	%r113, %r112, 126;
	cvt.u64.u32 	%rd6, %r113;
	cvt.u64.u32 	%rd7, %r93;
	mov.b32 	%r114, 3;
	mad.lo.s32 	%r115, %r114, %r92, 3;
	shr.u32 	%r116, %r115, 2;
	shr.u32 	%r117, %r115, 1;
	and.b32  	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r116;
	neg.s32 	%r120, %r119;
	not.b32 	%r121, %r92;
	mul.hi.u32 	%r122, %r115, 429496730;
	mul.lo.s32 	%r123, %r122, 10;
	sub.s32 	%r124, %r115, %r123;
	setp.gt.u32 	%p14, %r124, 4;
	selp.u32 	%r125, 1, 0, %p14;
	add.s32 	%r3, %r122, %r125;
	mul.hi.u32 	%r126, %r93, 858993460;
	mul.lo.s32 	%r127, %r126, 5;
	sub.s32 	%r128, %r93, %r127;
	setp.gt.u32 	%p15, %r128, 2;
	selp.u32 	%r129, 1, 0, %p15;
	add.s32 	%r4, %r126, %r129;
	mul.hi.u32 	%r130, %r115, 858993460;
	mul.lo.s32 	%r131, %r130, 5;
	sub.s32 	%r132, %r115, %r131;
	setp.gt.u32 	%p16, %r132, 2;
	selp.s32 	%r133, -1, 0, %p16;
	sub.s32 	%r5, %r133, %r130;
	add.s32 	%r134, %r119, %r119;
	cvt.u64.u32 	%rd8, %r134;
	cvt.s64.s32 	%rd9, %r120;
	mul.wide.u32 	%rd210, %r134, %r134;
	cvt.u64.u32 	%rd10, %r119;
	mul.wide.s32 	%rd211, %r120, %r120;
	add.s64 	%rd11, %rd210, %rd211;
	sub.s32 	%r135, %r120, %r119;
	cvt.s64.s32 	%rd12, %r135;
	mul.wide.s32 	%rd212, %r135, %r135;
	add.s64 	%rd13, %rd212, %rd211;
	sub.s32 	%r136, %r93, %r121;
	cvt.u64.u32 	%rd14, %r136;
	cvt.s64.s32 	%rd15, %r121;
	mul.wide.u32 	%rd213, %r136, %r136;
	mul.wide.s32 	%rd214, %r121, %r121;
	add.s64 	%rd16, %rd213, %rd214;
	sub.s32 	%r137, %r121, %r93;
	cvt.s64.s32 	%rd17, %r137;
	mul.wide.s32 	%rd215, %r137, %r137;
	add.s64 	%rd18, %rd215, %rd214;
	mov.b32 	%r631, 0;
	mov.u32 	%r632, %r631;
$L__BB2_2:
	shl.b32 	%r139, %r88, 5;
	add.s32 	%r140, %r139, %r631;
	cvt.u16.u32 	%rs2, %r140;
	and.b16  	%rs7, %rs2, 255;
	setp.lt.u16 	%p17, %rs7, 16;
	mov.b32 	%r9, 0;
	@%p17 bra 	$L__BB2_4;
	cvt.u64.u16 	%rd216, %rs2;
	shl.b64 	%rd217, %rd216, 13;
	and.b64  	%rd218, %rd217, 1966080;
	add.s64 	%rd219, %rd218, -65536;
	and.b64  	%rd220, %rd219, 281474976645120;
	mul.hi.u64 	%rd221, %rd220, 614891469123651721;
	mul.lo.s64 	%rd222, %rd221, 30;
	sub.s64 	%rd223, %rd220, %rd222;
	setp.gt.u64 	%p18, %rd223, 14;
	selp.u64 	%rd224, 1, 0, %p18;
	cvt.u32.u64 	%r141, %rd224;
	cvt.u32.u64 	%r142, %rd221;
	add.s32 	%r9, %r142, %r141;
$L__BB2_4:
	shl.b32 	%r143, %r631, 12;
	and.b32  	%r10, %r143, 61440;
	or.b32  	%r11, %r10, 2048;
	and.b32  	%r144, %r2, 65535;
	sub.s32 	%r145, %r9, %r144;
	add.s32 	%r146, %r145, 65536;
	shr.u32 	%r147, %r2, 16;
	add.s32 	%r148, %r147, %r11;
	and.b32  	%r149, %r148, 65535;
	setp.gt.u32 	%p19, %r149, 32767;
	or.b32  	%r150, %r149, -65536;
	selp.b32 	%r151, %r150, %r149, %p19;
	mul.wide.s32 	%rd225, %r146, %r146;
	mul.wide.s32 	%rd226, %r151, %r151;
	add.s64 	%rd227, %rd226, %rd225;
	sub.s32 	%r152, %r11, %r147;
	and.b32  	%r153, %r152, 65535;
	setp.gt.u32 	%p20, %r153, 32767;
	or.b32  	%r154, %r153, -65536;
	selp.b32 	%r155, %r154, %r153, %p20;
	mul.wide.s32 	%rd228, %r145, %r145;
	mul.wide.s32 	%rd229, %r155, %r155;
	add.s64 	%rd230, %rd229, %rd228;
	setp.lt.u64 	%p21, %rd230, %rd227;
	selp.b32 	%r156, %r145, %r146, %p21;
	min.s64 	%rd231, %rd230, %rd227;
	add.s32 	%r157, %r145, -65536;
	mul.wide.s32 	%rd232, %r157, %r157;
	add.s64 	%rd233, %rd226, %rd232;
	setp.ge.u64 	%p22, %rd233, %rd231;
	selp.b32 	%r158, %r155, %r151, %p22;
	selp.b32 	%r159, %r158, %r151, %p21;
	selp.b32 	%r160, %r156, %r157, %p22;
	shl.b32 	%r12, %r160, 2;
	shl.b32 	%r13, %r159, 2;
	setp.gt.s16 	%p23, %rs1, 1;
	@%p23 bra 	$L__BB2_13;
	setp.eq.s16 	%p27, %rs1, 0;
	@%p27 bra 	$L__BB2_22;
	setp.eq.s16 	%p28, %rs1, 1;
	@%p28 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_16;
$L__BB2_7:
	cvt.u32.u64 	%r606, %rd7;
	add.s32 	%r607, %r13, %r3;
	abs.s32 	%r15, %r12;
	sub.s32 	%r16, %r15, %r4;
	abs.s32 	%r608, %r607;
	sub.s32 	%r17, %r608, %r606;
	max.s32 	%r609, %r16, 0;
	max.s32 	%r610, %r17, 0;
	mul.wide.u32 	%rd1089, %r609, %r609;
	mul.wide.u32 	%rd1090, %r610, %r610;
	add.s64 	%rd33, %rd1089, %rd1090;
	mov.u64 	%rd1144, 4611686018427387904;
$L__BB2_8:
	mov.u64 	%rd1145, %rd1144;
	setp.gt.u64 	%p314, %rd1145, %rd33;
	shr.u64 	%rd1144, %rd1145, 2;
	@%p314 bra 	$L__BB2_8;
	setp.eq.s64 	%p315, %rd1145, 0;
	mov.u64 	%rd1147, 0;
	@%p315 bra 	$L__BB2_33;
	mov.u64 	%rd1147, 0;
	mov.u64 	%rd1146, %rd33;
$L__BB2_11:
	add.s64 	%rd39, %rd1145, %rd1147;
	setp.lt.u64 	%p316, %rd1146, %rd39;
	@%p316 bra 	$L__BB2_31;
	sub.s64 	%rd1146, %rd1146, %rd39;
	shr.u64 	%rd1093, %rd1147, 1;
	add.s64 	%rd1147, %rd1145, %rd1093;
	bra.uni 	$L__BB2_32;
$L__BB2_13:
	setp.eq.s16 	%p24, %rs1, 2;
	@%p24 bra 	$L__BB2_42;
	setp.eq.s16 	%p25, %rs1, 3;
	@%p25 bra 	$L__BB2_70;
	setp.eq.s16 	%p26, %rs1, 4;
	@%p26 bra 	$L__BB2_98;
$L__BB2_16:
	mul.wide.s32 	%rd1123, %r12, %r12;
	mul.wide.s32 	%rd1124, %r13, %r13;
	add.s64 	%rd176, %rd1123, %rd1124;
	mov.u64 	%rd1198, 4611686018427387904;
$L__BB2_17:
	mov.u64 	%rd1199, %rd1198;
	setp.gt.u64 	%p332, %rd1199, %rd176;
	shr.u64 	%rd1198, %rd1199, 2;
	@%p332 bra 	$L__BB2_17;
	setp.eq.s64 	%p333, %rd1199, 0;
	mov.u64 	%rd1201, 0;
	@%p333 bra 	$L__BB2_129;
	mov.u64 	%rd1201, 0;
	mov.u64 	%rd1200, %rd176;
$L__BB2_20:
	add.s64 	%rd182, %rd1199, %rd1201;
	setp.lt.u64 	%p334, %rd1200, %rd182;
	@%p334 bra 	$L__BB2_127;
	sub.s64 	%rd1200, %rd1200, %rd182;
	shr.u64 	%rd1127, %rd1201, 1;
	add.s64 	%rd1201, %rd1199, %rd1127;
	bra.uni 	$L__BB2_128;
$L__BB2_22:
	mul.wide.s32 	%rd1111, %r12, %r12;
	mul.wide.s32 	%rd1112, %r13, %r13;
	add.s64 	%rd19, %rd1111, %rd1112;
	mov.u64 	%rd1137, 4611686018427387904;
$L__BB2_23:
	mov.u64 	%rd1138, %rd1137;
	setp.gt.u64 	%p324, %rd1138, %rd19;
	shr.u64 	%rd1137, %rd1138, 2;
	@%p324 bra 	$L__BB2_23;
	setp.eq.s64 	%p325, %rd1138, 0;
	mov.u64 	%rd1140, 0;
	@%p325 bra 	$L__BB2_30;
	mov.u64 	%rd1140, 0;
	mov.u64 	%rd1139, %rd19;
$L__BB2_26:
	add.s64 	%rd25, %rd1138, %rd1140;
	setp.lt.u64 	%p326, %rd1139, %rd25;
	@%p326 bra 	$L__BB2_28;
	sub.s64 	%rd1139, %rd1139, %rd25;
	shr.u64 	%rd1115, %rd1140, 1;
	add.s64 	%rd1140, %rd1138, %rd1115;
	bra.uni 	$L__BB2_29;
$L__BB2_28:
	shr.u64 	%rd1140, %rd1140, 1;
$L__BB2_29:
	shr.u64 	%rd31, %rd1138, 2;
	setp.gt.u64 	%p327, %rd1138, 3;
	mov.u64 	%rd1138, %rd31;
	@%p327 bra 	$L__BB2_26;
$L__BB2_30:
	cvt.u32.u64 	%r623, %rd7;
	mul.lo.s64 	%rd1116, %rd1140, %rd1140;
	sub.s64 	%rd1117, %rd19, %rd1116;
	setp.gt.u64 	%p328, %rd1117, %rd1140;
	selp.u64 	%rd1118, 1, 0, %p328;
	add.s64 	%rd1119, %rd1140, %rd1118;
	min.u64 	%rd1120, %rd1119, 2147483647;
	cvt.u32.u64 	%r624, %rd1120;
	sub.s32 	%r625, %r624, %r623;
	setp.eq.s32 	%p329, %r625, 0;
	mul.lo.s64 	%rd1121, %rd7, %rd7;
	setp.lt.u64 	%p330, %rd19, %rd1121;
	setp.gt.u64 	%p331, %rd19, %rd1121;
	selp.b32 	%r626, 1, 0, %p331;
	selp.b32 	%r627, -1, %r626, %p330;
	selp.b32 	%r650, %r627, %r625, %p329;
	bra.uni 	$L__BB2_130;
$L__BB2_31:
	shr.u64 	%rd1147, %rd1147, 1;
$L__BB2_32:
	shr.u64 	%rd45, %rd1145, 2;
	setp.gt.u64 	%p317, %rd1145, 3;
	mov.u64 	%rd1145, %rd45;
	@%p317 bra 	$L__BB2_11;
$L__BB2_33:
	mul.lo.s64 	%rd1095, %rd1147, %rd1147;
	sub.s64 	%rd1096, %rd33, %rd1095;
	setp.gt.u64 	%p318, %rd1096, %rd1147;
	selp.u64 	%rd1097, 1, 0, %p318;
	add.s64 	%rd1098, %rd1147, %rd1097;
	min.u64 	%rd1099, %rd1098, 2147483647;
	cvt.u32.u64 	%r612, %rd1099;
	max.s32 	%r613, %r16, %r17;
	min.s32 	%r614, %r613, 0;
	add.s32 	%r18, %r614, %r612;
	add.s32 	%r615, %r5, %r13;
	sub.s32 	%r19, %r15, %r606;
	abs.s32 	%r616, %r615;
	sub.s32 	%r20, %r616, %r4;
	max.s32 	%r617, %r19, 0;
	max.s32 	%r618, %r20, 0;
	mul.wide.u32 	%rd1100, %r617, %r617;
	mul.wide.u32 	%rd1101, %r618, %r618;
	add.s64 	%rd47, %rd1100, %rd1101;
	mov.u64 	%rd1151, 4611686018427387904;
$L__BB2_34:
	mov.u64 	%rd1152, %rd1151;
	setp.gt.u64 	%p319, %rd1152, %rd47;
	shr.u64 	%rd1151, %rd1152, 2;
	@%p319 bra 	$L__BB2_34;
	setp.eq.s64 	%p320, %rd1152, 0;
	mov.u64 	%rd1154, 0;
	@%p320 bra 	$L__BB2_41;
	mov.u64 	%rd1154, 0;
	mov.u64 	%rd1153, %rd47;
$L__BB2_37:
	add.s64 	%rd53, %rd1152, %rd1154;
	setp.lt.u64 	%p321, %rd1153, %rd53;
	@%p321 bra 	$L__BB2_39;
	sub.s64 	%rd1153, %rd1153, %rd53;
	shr.u64 	%rd1104, %rd1154, 1;
	add.s64 	%rd1154, %rd1152, %rd1104;
	bra.uni 	$L__BB2_40;
$L__BB2_39:
	shr.u64 	%rd1154, %rd1154, 1;
$L__BB2_40:
	shr.u64 	%rd59, %rd1152, 2;
	setp.gt.u64 	%p322, %rd1152, 3;
	mov.u64 	%rd1152, %rd59;
	@%p322 bra 	$L__BB2_37;
$L__BB2_41:
	mul.lo.s64 	%rd1105, %rd1154, %rd1154;
	sub.s64 	%rd1106, %rd47, %rd1105;
	setp.gt.u64 	%p323, %rd1106, %rd1154;
	selp.u64 	%rd1107, 1, 0, %p323;
	add.s64 	%rd1108, %rd1154, %rd1107;
	min.u64 	%rd1109, %rd1108, 2147483647;
	cvt.u32.u64 	%r619, %rd1109;
	max.s32 	%r620, %r19, %r20;
	min.s32 	%r621, %r620, 0;
	add.s32 	%r622, %r621, %r619;
	min.s32 	%r650, %r18, %r622;
	bra.uni 	$L__BB2_130;
$L__BB2_42:
	cvt.u32.u64 	%r574, %rd15;
	cvt.s64.s32 	%rd61, %r12;
	sub.s64 	%rd62, %rd61, %rd15;
	sub.s32 	%r575, %r13, %r574;
	cvt.s64.s32 	%rd63, %r575;
	mul.lo.s64 	%rd64, %rd62, %rd14;
	setp.lt.s64 	%p203, %rd64, 1;
	mov.u64 	%rd1160, 0;
	@%p203 bra 	$L__BB2_47;
	mul.lo.s64 	%rd751, %rd14, %rd14;
	setp.ge.s64 	%p204, %rd64, %rd751;
	mov.u64 	%rd1160, 65536;
	@%p204 bra 	$L__BB2_47;
	mov.u64 	%rd1158, 0;
	mov.b32 	%r634, 63;
	mov.u64 	%rd1159, %rd1158;
$L__BB2_45:
	add.s64 	%rd753, %rd1158, %rd1158;
	shl.b64 	%rd754, %rd64, 16;
	shr.u64 	%rd755, %rd754, %r634;
	and.b64  	%rd757, %rd755, 1;
	or.b64  	%rd758, %rd757, %rd753;
	setp.lt.s64 	%p205, %rd1158, 0;
	mul.lo.s64 	%rd67, %rd14, %rd14;
	setp.ge.u64 	%p206, %rd758, %rd67;
	or.pred  	%p207, %p205, %p206;
	mov.u64 	%rd760, 1;
	shl.b64 	%rd761, %rd760, %r634;
	selp.b64 	%rd762, %rd761, 0, %p207;
	or.b64  	%rd763, %rd762, %rd1159;
	selp.b64 	%rd764, %rd67, 0, %p207;
	sub.s64 	%rd765, %rd758, %rd764;
	add.s32 	%r577, %r634, -1;
	add.s64 	%rd766, %rd765, %rd765;
	shr.u64 	%rd767, %rd754, %r577;
	and.b64  	%rd768, %rd767, 1;
	or.b64  	%rd769, %rd768, %rd766;
	setp.lt.s64 	%p208, %rd765, 0;
	setp.ge.u64 	%p209, %rd769, %rd67;
	or.pred  	%p210, %p208, %p209;
	shl.b64 	%rd771, %rd760, %r577;
	selp.b64 	%rd772, %rd771, 0, %p210;
	or.b64  	%rd773, %rd772, %rd763;
	selp.b64 	%rd774, %rd67, 0, %p210;
	sub.s64 	%rd775, %rd769, %rd774;
	add.s32 	%r578, %r634, -2;
	add.s64 	%rd776, %rd775, %rd775;
	shr.u64 	%rd777, %rd754, %r578;
	and.b64  	%rd778, %rd777, 1;
	or.b64  	%rd779, %rd778, %rd776;
	setp.lt.s64 	%p211, %rd775, 0;
	setp.ge.u64 	%p212, %rd779, %rd67;
	or.pred  	%p213, %p211, %p212;
	shl.b64 	%rd781, %rd760, %r578;
	selp.b64 	%rd782, %rd781, 0, %p213;
	or.b64  	%rd783, %rd782, %rd773;
	selp.b64 	%rd784, %rd67, 0, %p213;
	sub.s64 	%rd785, %rd779, %rd784;
	add.s32 	%r579, %r634, -3;
	add.s64 	%rd786, %rd785, %rd785;
	shr.u64 	%rd787, %rd754, %r579;
	and.b64  	%rd788, %rd787, 1;
	or.b64  	%rd789, %rd788, %rd786;
	setp.lt.s64 	%p214, %rd785, 0;
	setp.ge.u64 	%p215, %rd789, %rd67;
	or.pred  	%p216, %p214, %p215;
	shl.b64 	%rd791, %rd760, %r579;
	selp.b64 	%rd792, %rd791, 0, %p216;
	or.b64  	%rd793, %rd792, %rd783;
	selp.b64 	%rd794, %rd67, 0, %p216;
	sub.s64 	%rd795, %rd789, %rd794;
	add.s32 	%r580, %r634, -4;
	add.s64 	%rd796, %rd795, %rd795;
	shr.u64 	%rd797, %rd754, %r580;
	and.b64  	%rd798, %rd797, 1;
	or.b64  	%rd799, %rd798, %rd796;
	setp.lt.s64 	%p217, %rd795, 0;
	setp.ge.u64 	%p218, %rd799, %rd67;
	or.pred  	%p219, %p217, %p218;
	shl.b64 	%rd801, %rd760, %r580;
	selp.b64 	%rd802, %rd801, 0, %p219;
	or.b64  	%rd803, %rd802, %rd793;
	selp.b64 	%rd804, %rd67, 0, %p219;
	sub.s64 	%rd805, %rd799, %rd804;
	add.s32 	%r581, %r634, -5;
	add.s64 	%rd806, %rd805, %rd805;
	shr.u64 	%rd807, %rd754, %r581;
	and.b64  	%rd808, %rd807, 1;
	or.b64  	%rd809, %rd808, %rd806;
	setp.lt.s64 	%p220, %rd805, 0;
	setp.ge.u64 	%p221, %rd809, %rd67;
	or.pred  	%p222, %p220, %p221;
	shl.b64 	%rd811, %rd760, %r581;
	selp.b64 	%rd812, %rd811, 0, %p222;
	or.b64  	%rd813, %rd812, %rd803;
	selp.b64 	%rd814, %rd67, 0, %p222;
	sub.s64 	%rd815, %rd809, %rd814;
	add.s32 	%r582, %r634, -6;
	add.s64 	%rd816, %rd815, %rd815;
	shr.u64 	%rd817, %rd754, %r582;
	and.b64  	%rd818, %rd817, 1;
	or.b64  	%rd819, %rd818, %rd816;
	setp.lt.s64 	%p223, %rd815, 0;
	setp.ge.u64 	%p224, %rd819, %rd67;
	or.pred  	%p225, %p223, %p224;
	shl.b64 	%rd821, %rd760, %r582;
	selp.b64 	%rd822, %rd821, 0, %p225;
	or.b64  	%rd823, %rd822, %rd813;
	selp.b64 	%rd824, %rd67, 0, %p225;
	sub.s64 	%rd825, %rd819, %rd824;
	add.s32 	%r583, %r634, -7;
	add.s64 	%rd826, %rd825, %rd825;
	shr.u64 	%rd827, %rd754, %r583;
	and.b64  	%rd828, %rd827, 1;
	or.b64  	%rd829, %rd828, %rd826;
	setp.lt.s64 	%p226, %rd825, 0;
	setp.ge.u64 	%p227, %rd829, %rd67;
	or.pred  	%p228, %p226, %p227;
	shl.b64 	%rd831, %rd760, %r583;
	selp.b64 	%rd832, %rd831, 0, %p228;
	or.b64  	%rd1159, %rd832, %rd823;
	selp.b64 	%rd833, %rd67, 0, %p228;
	sub.s64 	%rd1158, %rd829, %rd833;
	add.s32 	%r634, %r634, -8;
	setp.ne.s32 	%p229, %r583, 0;
	@%p229 bra 	$L__BB2_45;
	shr.u64 	%rd834, %rd67, 1;
	and.b64  	%rd835, %rd67, 1;
	add.s64 	%rd836, %rd834, %rd835;
	setp.ge.u64 	%p230, %rd1158, %rd836;
	selp.u64 	%rd837, 1, 0, %p230;
	add.s64 	%rd1160, %rd1159, %rd837;
$L__BB2_47:
	cvt.u32.u64 	%r584, %rd63;
	mul.lo.s64 	%rd840, %rd1160, %rd14;
	abs.s64 	%rd841, %rd840;
	shr.u64 	%rd842, %rd841, 16;
	shr.u64 	%rd843, %rd841, 15;
	and.b64  	%rd844, %rd843, 1;
	add.s64 	%rd845, %rd844, %rd842;
	neg.s64 	%rd846, %rd845;
	setp.lt.s64 	%p231, %rd840, 0;
	selp.b64 	%rd847, %rd845, %rd846, %p231;
	add.s64 	%rd848, %rd847, %rd62;
	mul.lo.s64 	%rd849, %rd848, %rd848;
	mul.lo.s64 	%rd850, %rd63, %rd63;
	add.s64 	%rd72, %rd849, %rd850;
	mul.lo.s64 	%rd73, %rd63, %rd14;
	setp.eq.s32 	%p232, %r584, 0;
	setp.gt.s64 	%p233, %rd64, -1;
	and.pred  	%p234, %p232, %p233;
	mul.lo.s64 	%rd852, %rd14, %rd14;
	setp.le.s64 	%p235, %rd64, %rd852;
	and.pred  	%p1, %p234, %p235;
	sub.s64 	%rd74, %rd61, %rd7;
	mul.lo.s64 	%rd853, %rd74, %rd15;
	add.s64 	%rd75, %rd73, %rd853;
	setp.lt.s64 	%p236, %rd75, 1;
	mov.u64 	%rd1163, 0;
	@%p236 bra 	$L__BB2_52;
	setp.ge.s64 	%p237, %rd75, %rd16;
	mov.u64 	%rd1163, 65536;
	@%p237 bra 	$L__BB2_52;
	mov.u64 	%rd1161, 0;
	mov.b32 	%r635, 63;
	mov.u64 	%rd1162, %rd1161;
$L__BB2_50:
	add.s64 	%rd856, %rd1161, %rd1161;
	shl.b64 	%rd857, %rd75, 16;
	shr.u64 	%rd858, %rd857, %r635;
	and.b64  	%rd860, %rd858, 1;
	or.b64  	%rd861, %rd860, %rd856;
	setp.lt.s64 	%p238, %rd1161, 0;
	setp.ge.u64 	%p239, %rd861, %rd16;
	or.pred  	%p240, %p238, %p239;
	mov.u64 	%rd862, 1;
	shl.b64 	%rd863, %rd862, %r635;
	selp.b64 	%rd864, %rd863, 0, %p240;
	or.b64  	%rd865, %rd864, %rd1162;
	selp.b64 	%rd866, %rd16, 0, %p240;
	sub.s64 	%rd867, %rd861, %rd866;
	add.s32 	%r586, %r635, -1;
	add.s64 	%rd868, %rd867, %rd867;
	shr.u64 	%rd869, %rd857, %r586;
	and.b64  	%rd870, %rd869, 1;
	or.b64  	%rd871, %rd870, %rd868;
	setp.lt.s64 	%p241, %rd867, 0;
	setp.ge.u64 	%p242, %rd871, %rd16;
	or.pred  	%p243, %p241, %p242;
	shl.b64 	%rd873, %rd862, %r586;
	selp.b64 	%rd874, %rd873, 0, %p243;
	or.b64  	%rd875, %rd874, %rd865;
	selp.b64 	%rd876, %rd16, 0, %p243;
	sub.s64 	%rd877, %rd871, %rd876;
	add.s32 	%r587, %r635, -2;
	add.s64 	%rd878, %rd877, %rd877;
	shr.u64 	%rd879, %rd857, %r587;
	and.b64  	%rd880, %rd879, 1;
	or.b64  	%rd881, %rd880, %rd878;
	setp.lt.s64 	%p244, %rd877, 0;
	setp.ge.u64 	%p245, %rd881, %rd16;
	or.pred  	%p246, %p244, %p245;
	shl.b64 	%rd883, %rd862, %r587;
	selp.b64 	%rd884, %rd883, 0, %p246;
	or.b64  	%rd885, %rd884, %rd875;
	selp.b64 	%rd886, %rd16, 0, %p246;
	sub.s64 	%rd887, %rd881, %rd886;
	add.s32 	%r588, %r635, -3;
	add.s64 	%rd888, %rd887, %rd887;
	shr.u64 	%rd889, %rd857, %r588;
	and.b64  	%rd890, %rd889, 1;
	or.b64  	%rd891, %rd890, %rd888;
	setp.lt.s64 	%p247, %rd887, 0;
	setp.ge.u64 	%p248, %rd891, %rd16;
	or.pred  	%p249, %p247, %p248;
	shl.b64 	%rd893, %rd862, %r588;
	selp.b64 	%rd894, %rd893, 0, %p249;
	or.b64  	%rd895, %rd894, %rd885;
	selp.b64 	%rd896, %rd16, 0, %p249;
	sub.s64 	%rd897, %rd891, %rd896;
	add.s32 	%r589, %r635, -4;
	add.s64 	%rd898, %rd897, %rd897;
	shr.u64 	%rd899, %rd857, %r589;
	and.b64  	%rd900, %rd899, 1;
	or.b64  	%rd901, %rd900, %rd898;
	setp.lt.s64 	%p250, %rd897, 0;
	setp.ge.u64 	%p251, %rd901, %rd16;
	or.pred  	%p252, %p250, %p251;
	shl.b64 	%rd903, %rd862, %r589;
	selp.b64 	%rd904, %rd903, 0, %p252;
	or.b64  	%rd905, %rd904, %rd895;
	selp.b64 	%rd906, %rd16, 0, %p252;
	sub.s64 	%rd907, %rd901, %rd906;
	add.s32 	%r590, %r635, -5;
	add.s64 	%rd908, %rd907, %rd907;
	shr.u64 	%rd909, %rd857, %r590;
	and.b64  	%rd910, %rd909, 1;
	or.b64  	%rd911, %rd910, %rd908;
	setp.lt.s64 	%p253, %rd907, 0;
	setp.ge.u64 	%p254, %rd911, %rd16;
	or.pred  	%p255, %p253, %p254;
	shl.b64 	%rd913, %rd862, %r590;
	selp.b64 	%rd914, %rd913, 0, %p255;
	or.b64  	%rd915, %rd914, %rd905;
	selp.b64 	%rd916, %rd16, 0, %p255;
	sub.s64 	%rd917, %rd911, %rd916;
	add.s32 	%r591, %r635, -6;
	add.s64 	%rd918, %rd917, %rd917;
	shr.u64 	%rd919, %rd857, %r591;
	and.b64  	%rd920, %rd919, 1;
	or.b64  	%rd921, %rd920, %rd918;
	setp.lt.s64 	%p256, %rd917, 0;
	setp.ge.u64 	%p257, %rd921, %rd16;
	or.pred  	%p258, %p256, %p257;
	shl.b64 	%rd923, %rd862, %r591;
	selp.b64 	%rd924, %rd923, 0, %p258;
	or.b64  	%rd925, %rd924, %rd915;
	selp.b64 	%rd926, %rd16, 0, %p258;
	sub.s64 	%rd927, %rd921, %rd926;
	add.s32 	%r592, %r635, -7;
	add.s64 	%rd928, %rd927, %rd927;
	shr.u64 	%rd929, %rd857, %r592;
	and.b64  	%rd930, %rd929, 1;
	or.b64  	%rd931, %rd930, %rd928;
	setp.lt.s64 	%p259, %rd927, 0;
	setp.ge.u64 	%p260, %rd931, %rd16;
	or.pred  	%p261, %p259, %p260;
	shl.b64 	%rd933, %rd862, %r592;
	selp.b64 	%rd934, %rd933, 0, %p261;
	or.b64  	%rd1162, %rd934, %rd925;
	selp.b64 	%rd935, %rd16, 0, %p261;
	sub.s64 	%rd1161, %rd931, %rd935;
	add.s32 	%r635, %r635, -8;
	setp.ne.s32 	%p262, %r592, 0;
	@%p262 bra 	$L__BB2_50;
	shr.u64 	%rd936, %rd16, 1;
	and.b64  	%rd937, %rd16, 1;
	add.s64 	%rd938, %rd936, %rd937;
	setp.ge.u64 	%p263, %rd1161, %rd938;
	selp.u64 	%rd939, 1, 0, %p263;
	add.s64 	%rd1163, %rd1162, %rd939;
$L__BB2_52:
	setp.gt.s64 	%p2, %rd73, -1;
	mul.lo.s64 	%rd940, %rd1163, %rd15;
	abs.s64 	%rd941, %rd940;
	shr.u64 	%rd942, %rd941, 16;
	shr.u64 	%rd943, %rd941, 15;
	and.b64  	%rd944, %rd943, 1;
	add.s64 	%rd945, %rd944, %rd942;
	neg.s64 	%rd946, %rd945;
	setp.lt.s64 	%p265, %rd940, 0;
	selp.b64 	%rd947, %rd945, %rd946, %p265;
	add.s64 	%rd948, %rd947, %rd74;
	mul.lo.s64 	%rd949, %rd1163, %rd14;
	abs.s64 	%rd950, %rd949;
	shr.u64 	%rd951, %rd950, 16;
	shr.u64 	%rd952, %rd950, 15;
	and.b64  	%rd953, %rd952, 1;
	add.s64 	%rd954, %rd953, %rd951;
	neg.s64 	%rd955, %rd954;
	setp.lt.s64 	%p266, %rd949, 0;
	selp.b64 	%rd956, %rd954, %rd955, %p266;
	add.s64 	%rd957, %rd956, %rd63;
	mul.lo.s64 	%rd958, %rd948, %rd948;
	mul.lo.s64 	%rd959, %rd957, %rd957;
	add.s64 	%rd960, %rd958, %rd959;
	min.u64 	%rd82, %rd960, %rd72;
	mul.lo.s64 	%rd961, %rd63, %rd15;
	mul.lo.s64 	%rd962, %rd74, %rd14;
	sub.s64 	%rd83, %rd961, %rd962;
	mov.pred 	%p338, -1;
	@%p1 bra 	$L__BB2_54;
	setp.eq.s64 	%p267, %rd83, 0;
	setp.gt.s64 	%p268, %rd75, -1;
	and.pred  	%p269, %p267, %p268;
	setp.le.s64 	%p270, %rd75, %rd16;
	and.pred  	%p338, %p269, %p270;
$L__BB2_54:
	cvt.s64.s32 	%rd964, %r13;
	sub.s64 	%rd84, %rd964, %rd7;
	mul.lo.s64 	%rd965, %rd61, %rd15;
	mul.lo.s64 	%rd966, %rd84, %rd17;
	add.s64 	%rd85, %rd966, %rd965;
	setp.lt.s64 	%p271, %rd85, 1;
	mov.u64 	%rd1166, 0;
	@%p271 bra 	$L__BB2_59;
	setp.ge.s64 	%p272, %rd85, %rd18;
	mov.u64 	%rd1166, 65536;
	@%p272 bra 	$L__BB2_59;
	mov.u64 	%rd1164, 0;
	mov.b32 	%r636, 63;
	mov.u64 	%rd1165, %rd1164;
$L__BB2_57:
	add.s64 	%rd969, %rd1164, %rd1164;
	shl.b64 	%rd970, %rd85, 16;
	shr.u64 	%rd971, %rd970, %r636;
	and.b64  	%rd973, %rd971, 1;
	or.b64  	%rd974, %rd973, %rd969;
	setp.lt.s64 	%p273, %rd1164, 0;
	setp.ge.u64 	%p274, %rd974, %rd18;
	or.pred  	%p275, %p273, %p274;
	mov.u64 	%rd975, 1;
	shl.b64 	%rd976, %rd975, %r636;
	selp.b64 	%rd977, %rd976, 0, %p275;
	or.b64  	%rd978, %rd977, %rd1165;
	selp.b64 	%rd979, %rd18, 0, %p275;
	sub.s64 	%rd980, %rd974, %rd979;
	add.s32 	%r594, %r636, -1;
	add.s64 	%rd981, %rd980, %rd980;
	shr.u64 	%rd982, %rd970, %r594;
	and.b64  	%rd983, %rd982, 1;
	or.b64  	%rd984, %rd983, %rd981;
	setp.lt.s64 	%p276, %rd980, 0;
	setp.ge.u64 	%p277, %rd984, %rd18;
	or.pred  	%p278, %p276, %p277;
	shl.b64 	%rd986, %rd975, %r594;
	selp.b64 	%rd987, %rd986, 0, %p278;
	or.b64  	%rd988, %rd987, %rd978;
	selp.b64 	%rd989, %rd18, 0, %p278;
	sub.s64 	%rd990, %rd984, %rd989;
	add.s32 	%r595, %r636, -2;
	add.s64 	%rd991, %rd990, %rd990;
	shr.u64 	%rd992, %rd970, %r595;
	and.b64  	%rd993, %rd992, 1;
	or.b64  	%rd994, %rd993, %rd991;
	setp.lt.s64 	%p279, %rd990, 0;
	setp.ge.u64 	%p280, %rd994, %rd18;
	or.pred  	%p281, %p279, %p280;
	shl.b64 	%rd996, %rd975, %r595;
	selp.b64 	%rd997, %rd996, 0, %p281;
	or.b64  	%rd998, %rd997, %rd988;
	selp.b64 	%rd999, %rd18, 0, %p281;
	sub.s64 	%rd1000, %rd994, %rd999;
	add.s32 	%r596, %r636, -3;
	add.s64 	%rd1001, %rd1000, %rd1000;
	shr.u64 	%rd1002, %rd970, %r596;
	and.b64  	%rd1003, %rd1002, 1;
	or.b64  	%rd1004, %rd1003, %rd1001;
	setp.lt.s64 	%p282, %rd1000, 0;
	setp.ge.u64 	%p283, %rd1004, %rd18;
	or.pred  	%p284, %p282, %p283;
	shl.b64 	%rd1006, %rd975, %r596;
	selp.b64 	%rd1007, %rd1006, 0, %p284;
	or.b64  	%rd1008, %rd1007, %rd998;
	selp.b64 	%rd1009, %rd18, 0, %p284;
	sub.s64 	%rd1010, %rd1004, %rd1009;
	add.s32 	%r597, %r636, -4;
	add.s64 	%rd1011, %rd1010, %rd1010;
	shr.u64 	%rd1012, %rd970, %r597;
	and.b64  	%rd1013, %rd1012, 1;
	or.b64  	%rd1014, %rd1013, %rd1011;
	setp.lt.s64 	%p285, %rd1010, 0;
	setp.ge.u64 	%p286, %rd1014, %rd18;
	or.pred  	%p287, %p285, %p286;
	shl.b64 	%rd1016, %rd975, %r597;
	selp.b64 	%rd1017, %rd1016, 0, %p287;
	or.b64  	%rd1018, %rd1017, %rd1008;
	selp.b64 	%rd1019, %rd18, 0, %p287;
	sub.s64 	%rd1020, %rd1014, %rd1019;
	add.s32 	%r598, %r636, -5;
	add.s64 	%rd1021, %rd1020, %rd1020;
	shr.u64 	%rd1022, %rd970, %r598;
	and.b64  	%rd1023, %rd1022, 1;
	or.b64  	%rd1024, %rd1023, %rd1021;
	setp.lt.s64 	%p288, %rd1020, 0;
	setp.ge.u64 	%p289, %rd1024, %rd18;
	or.pred  	%p290, %p288, %p289;
	shl.b64 	%rd1026, %rd975, %r598;
	selp.b64 	%rd1027, %rd1026, 0, %p290;
	or.b64  	%rd1028, %rd1027, %rd1018;
	selp.b64 	%rd1029, %rd18, 0, %p290;
	sub.s64 	%rd1030, %rd1024, %rd1029;
	add.s32 	%r599, %r636, -6;
	add.s64 	%rd1031, %rd1030, %rd1030;
	shr.u64 	%rd1032, %rd970, %r599;
	and.b64  	%rd1033, %rd1032, 1;
	or.b64  	%rd1034, %rd1033, %rd1031;
	setp.lt.s64 	%p291, %rd1030, 0;
	setp.ge.u64 	%p292, %rd1034, %rd18;
	or.pred  	%p293, %p291, %p292;
	shl.b64 	%rd1036, %rd975, %r599;
	selp.b64 	%rd1037, %rd1036, 0, %p293;
	or.b64  	%rd1038, %rd1037, %rd1028;
	selp.b64 	%rd1039, %rd18, 0, %p293;
	sub.s64 	%rd1040, %rd1034, %rd1039;
	add.s32 	%r600, %r636, -7;
	add.s64 	%rd1041, %rd1040, %rd1040;
	shr.u64 	%rd1042, %rd970, %r600;
	and.b64  	%rd1043, %rd1042, 1;
	or.b64  	%rd1044, %rd1043, %rd1041;
	setp.lt.s64 	%p294, %rd1040, 0;
	setp.ge.u64 	%p295, %rd1044, %rd18;
	or.pred  	%p296, %p294, %p295;
	shl.b64 	%rd1046, %rd975, %r600;
	selp.b64 	%rd1047, %rd1046, 0, %p296;
	or.b64  	%rd1165, %rd1047, %rd1038;
	selp.b64 	%rd1048, %rd18, 0, %p296;
	sub.s64 	%rd1164, %rd1044, %rd1048;
	add.s32 	%r636, %r636, -8;
	setp.ne.s32 	%p297, %r600, 0;
	@%p297 bra 	$L__BB2_57;
	shr.u64 	%rd1049, %rd18, 1;
	and.b64  	%rd1050, %rd18, 1;
	add.s64 	%rd1051, %rd1049, %rd1050;
	setp.ge.u64 	%p298, %rd1164, %rd1051;
	selp.u64 	%rd1052, 1, 0, %p298;
	add.s64 	%rd1166, %rd1165, %rd1052;
$L__BB2_59:
	mul.lo.s64 	%rd1053, %rd1166, %rd15;
	abs.s64 	%rd1054, %rd1053;
	shr.u64 	%rd1055, %rd1054, 16;
	shr.u64 	%rd1056, %rd1054, 15;
	and.b64  	%rd1057, %rd1056, 1;
	add.s64 	%rd1058, %rd1057, %rd1055;
	neg.s64 	%rd1059, %rd1058;
	setp.lt.s64 	%p299, %rd1053, 0;
	selp.b64 	%rd1060, %rd1058, %rd1059, %p299;
	add.s64 	%rd1061, %rd1060, %rd61;
	mul.lo.s64 	%rd1062, %rd1166, %rd17;
	abs.s64 	%rd1063, %rd1062;
	shr.u64 	%rd1064, %rd1063, 16;
	shr.u64 	%rd1065, %rd1063, 15;
	and.b64  	%rd1066, %rd1065, 1;
	add.s64 	%rd1067, %rd1066, %rd1064;
	neg.s64 	%rd1068, %rd1067;
	setp.lt.s64 	%p300, %rd1062, 0;
	selp.b64 	%rd1069, %rd1067, %rd1068, %p300;
	add.s64 	%rd1070, %rd1069, %rd84;
	mul.lo.s64 	%rd1071, %rd1061, %rd1061;
	mul.lo.s64 	%rd1072, %rd1070, %rd1070;
	add.s64 	%rd1073, %rd1071, %rd1072;
	min.u64 	%rd92, %rd1073, %rd82;
	mul.lo.s64 	%rd1074, %rd84, %rd15;
	mul.lo.s64 	%rd1075, %rd61, %rd17;
	sub.s64 	%rd1076, %rd1074, %rd1075;
	setp.gt.s64 	%p301, %rd1076, -1;
	setp.gt.s64 	%p302, %rd83, -1;
	and.pred  	%p303, %p2, %p302;
	and.pred  	%p5, %p303, %p301;
	mov.b32 	%r650, 0;
	@%p338 bra 	$L__BB2_130;
	setp.eq.s64 	%p304, %rd1076, 0;
	setp.gt.s64 	%p305, %rd85, -1;
	and.pred  	%p306, %p304, %p305;
	setp.le.s64 	%p307, %rd85, %rd18;
	and.pred  	%p308, %p306, %p307;
	@%p308 bra 	$L__BB2_130;
	mov.u64 	%rd1167, 4611686018427387904;
$L__BB2_62:
	mov.u64 	%rd1168, %rd1167;
	setp.gt.u64 	%p309, %rd1168, %rd92;
	shr.u64 	%rd1167, %rd1168, 2;
	@%p309 bra 	$L__BB2_62;
	setp.eq.s64 	%p310, %rd1168, 0;
	mov.u64 	%rd1170, 0;
	@%p310 bra 	$L__BB2_69;
	mov.u64 	%rd1170, 0;
	mov.u64 	%rd1169, %rd92;
$L__BB2_65:
	add.s64 	%rd99, %rd1168, %rd1170;
	setp.lt.u64 	%p311, %rd1169, %rd99;
	@%p311 bra 	$L__BB2_67;
	sub.s64 	%rd1169, %rd1169, %rd99;
	shr.u64 	%rd1082, %rd1170, 1;
	add.s64 	%rd1170, %rd1168, %rd1082;
	bra.uni 	$L__BB2_68;
$L__BB2_67:
	shr.u64 	%rd1170, %rd1170, 1;
$L__BB2_68:
	shr.u64 	%rd105, %rd1168, 2;
	setp.gt.u64 	%p312, %rd1168, 3;
	mov.u64 	%rd1168, %rd105;
	@%p312 bra 	$L__BB2_65;
$L__BB2_69:
	mul.lo.s64 	%rd1083, %rd1170, %rd1170;
	sub.s64 	%rd1084, %rd92, %rd1083;
	setp.gt.u64 	%p313, %rd1084, %rd1170;
	selp.u64 	%rd1085, 1, 0, %p313;
	add.s64 	%rd1086, %rd1170, %rd1085;
	min.u64 	%rd1087, %rd1086, 2147483647;
	cvt.u32.u64 	%r603, %rd1087;
	max.u32 	%r604, %r603, 1;
	neg.s32 	%r605, %r604;
	selp.b32 	%r650, %r605, %r604, %p5;
	bra.uni 	$L__BB2_130;
$L__BB2_70:
	cvt.u32.u64 	%r542, %rd10;
	cvt.s64.s32 	%rd107, %r12;
	sub.s64 	%rd108, %rd107, %rd9;
	add.s32 	%r543, %r13, %r542;
	cvt.s64.s32 	%rd109, %r543;
	mul.lo.s64 	%rd110, %rd108, %rd8;
	setp.lt.s64 	%p92, %rd110, 1;
	mov.u64 	%rd1177, 0;
	@%p92 bra 	$L__BB2_75;
	mul.lo.s64 	%rd416, %rd8, %rd8;
	setp.ge.s64 	%p93, %rd110, %rd416;
	mov.u64 	%rd1177, 65536;
	@%p93 bra 	$L__BB2_75;
	mov.u64 	%rd1175, 0;
	mov.b32 	%r637, 0;
	mov.u64 	%rd1174, 56;
	mov.u64 	%rd1176, %rd1175;
$L__BB2_73:
	add.s64 	%rd419, %rd1175, %rd1175;
	shl.b64 	%rd420, %rd110, 16;
	cvt.u32.u64 	%r545, %rd1174;
	add.s32 	%r546, %r545, 7;
	shr.u64 	%rd421, %rd420, %r546;
	and.b64  	%rd423, %rd421, 1;
	or.b64  	%rd424, %rd423, %rd419;
	setp.lt.s64 	%p94, %rd1175, 0;
	mul.lo.s64 	%rd114, %rd8, %rd8;
	setp.ge.u64 	%p95, %rd424, %rd114;
	or.pred  	%p96, %p94, %p95;
	mov.u64 	%rd426, 1;
	shl.b64 	%rd427, %rd426, %r546;
	selp.b64 	%rd428, %rd427, 0, %p96;
	or.b64  	%rd429, %rd428, %rd1176;
	selp.b64 	%rd430, %rd114, 0, %p96;
	sub.s64 	%rd431, %rd424, %rd430;
	add.s64 	%rd432, %rd431, %rd431;
	add.s32 	%r547, %r545, 6;
	shr.u64 	%rd433, %rd420, %r547;
	and.b64  	%rd434, %rd433, 1;
	or.b64  	%rd435, %rd434, %rd432;
	setp.lt.s64 	%p97, %rd431, 0;
	setp.ge.u64 	%p98, %rd435, %rd114;
	or.pred  	%p99, %p97, %p98;
	shl.b64 	%rd437, %rd426, %r547;
	selp.b64 	%rd438, %rd437, 0, %p99;
	or.b64  	%rd439, %rd438, %rd429;
	selp.b64 	%rd440, %rd114, 0, %p99;
	sub.s64 	%rd441, %rd435, %rd440;
	add.s64 	%rd442, %rd441, %rd441;
	add.s32 	%r548, %r545, 5;
	shr.u64 	%rd443, %rd420, %r548;
	and.b64  	%rd444, %rd443, 1;
	or.b64  	%rd445, %rd444, %rd442;
	setp.lt.s64 	%p100, %rd441, 0;
	setp.ge.u64 	%p101, %rd445, %rd114;
	or.pred  	%p102, %p100, %p101;
	shl.b64 	%rd447, %rd426, %r548;
	selp.b64 	%rd448, %rd447, 0, %p102;
	or.b64  	%rd449, %rd448, %rd439;
	selp.b64 	%rd450, %rd114, 0, %p102;
	sub.s64 	%rd451, %rd445, %rd450;
	add.s64 	%rd452, %rd451, %rd451;
	add.s32 	%r549, %r545, 4;
	shr.u64 	%rd453, %rd420, %r549;
	and.b64  	%rd454, %rd453, 1;
	or.b64  	%rd455, %rd454, %rd452;
	setp.lt.s64 	%p103, %rd451, 0;
	setp.ge.u64 	%p104, %rd455, %rd114;
	or.pred  	%p105, %p103, %p104;
	shl.b64 	%rd457, %rd426, %r549;
	selp.b64 	%rd458, %rd457, 0, %p105;
	or.b64  	%rd459, %rd458, %rd449;
	selp.b64 	%rd460, %rd114, 0, %p105;
	sub.s64 	%rd461, %rd455, %rd460;
	add.s64 	%rd462, %rd461, %rd461;
	add.s32 	%r550, %r545, 3;
	shr.u64 	%rd463, %rd420, %r550;
	and.b64  	%rd464, %rd463, 1;
	or.b64  	%rd465, %rd464, %rd462;
	setp.lt.s64 	%p106, %rd461, 0;
	setp.ge.u64 	%p107, %rd465, %rd114;
	or.pred  	%p108, %p106, %p107;
	shl.b64 	%rd467, %rd426, %r550;
	selp.b64 	%rd468, %rd467, 0, %p108;
	or.b64  	%rd469, %rd468, %rd459;
	selp.b64 	%rd470, %rd114, 0, %p108;
	sub.s64 	%rd471, %rd465, %rd470;
	add.s64 	%rd472, %rd471, %rd471;
	add.s32 	%r551, %r545, 2;
	shr.u64 	%rd473, %rd420, %r551;
	and.b64  	%rd474, %rd473, 1;
	or.b64  	%rd475, %rd474, %rd472;
	setp.lt.s64 	%p109, %rd471, 0;
	setp.ge.u64 	%p110, %rd475, %rd114;
	or.pred  	%p111, %p109, %p110;
	shl.b64 	%rd477, %rd426, %r551;
	selp.b64 	%rd478, %rd477, 0, %p111;
	or.b64  	%rd479, %rd478, %rd469;
	selp.b64 	%rd480, %rd114, 0, %p111;
	sub.s64 	%rd481, %rd475, %rd480;
	add.s64 	%rd482, %rd481, %rd481;
	add.s32 	%r552, %r545, 1;
	shr.u64 	%rd483, %rd420, %r552;
	and.b64  	%rd484, %rd483, 1;
	or.b64  	%rd485, %rd484, %rd482;
	setp.lt.s64 	%p112, %rd481, 0;
	setp.ge.u64 	%p113, %rd485, %rd114;
	or.pred  	%p114, %p112, %p113;
	shl.b64 	%rd487, %rd426, %r552;
	selp.b64 	%rd488, %rd487, 0, %p114;
	or.b64  	%rd489, %rd488, %rd479;
	selp.b64 	%rd490, %rd114, 0, %p114;
	sub.s64 	%rd491, %rd485, %rd490;
	add.s64 	%rd492, %rd491, %rd491;
	shr.u64 	%rd493, %rd420, %r545;
	and.b64  	%rd494, %rd493, 1;
	or.b64  	%rd495, %rd494, %rd492;
	setp.lt.s64 	%p115, %rd491, 0;
	setp.ge.u64 	%p116, %rd495, %rd114;
	or.pred  	%p117, %p115, %p116;
	shl.b64 	%rd497, %rd426, %r545;
	selp.b64 	%rd498, %rd497, 0, %p117;
	or.b64  	%rd1176, %rd498, %rd489;
	selp.b64 	%rd499, %rd114, 0, %p117;
	sub.s64 	%rd1175, %rd495, %rd499;
	add.s32 	%r637, %r637, -8;
	add.s64 	%rd1174, %rd1174, -8;
	setp.ne.s32 	%p118, %r637, -64;
	@%p118 bra 	$L__BB2_73;
	shr.u64 	%rd500, %rd114, 1;
	setp.ge.u64 	%p119, %rd1175, %rd500;
	selp.u64 	%rd501, 1, 0, %p119;
	add.s64 	%rd1177, %rd1176, %rd501;
$L__BB2_75:
	mul.lo.s64 	%rd504, %rd1177, %rd8;
	abs.s64 	%rd505, %rd504;
	shr.u64 	%rd506, %rd505, 16;
	shr.u64 	%rd507, %rd505, 15;
	and.b64  	%rd508, %rd507, 1;
	add.s64 	%rd509, %rd508, %rd506;
	neg.s64 	%rd510, %rd509;
	setp.lt.s64 	%p120, %rd504, 0;
	selp.b64 	%rd511, %rd509, %rd510, %p120;
	add.s64 	%rd512, %rd511, %rd108;
	mul.lo.s64 	%rd120, %rd512, %rd512;
	mul.lo.s64 	%rd121, %rd109, %rd8;
	setp.eq.s64 	%p121, %rd121, 0;
	setp.gt.s64 	%p122, %rd110, -1;
	and.pred  	%p123, %p121, %p122;
	mul.lo.s64 	%rd513, %rd8, %rd8;
	setp.le.s64 	%p124, %rd110, %rd513;
	and.pred  	%p6, %p123, %p124;
	sub.s64 	%rd122, %rd107, %rd10;
	mul.lo.s64 	%rd514, %rd122, %rd9;
	add.s64 	%rd123, %rd121, %rd514;
	setp.lt.s64 	%p125, %rd123, 1;
	mov.u64 	%rd1180, 0;
	@%p125 bra 	$L__BB2_80;
	setp.ge.s64 	%p126, %rd123, %rd11;
	mov.u64 	%rd1180, 65536;
	@%p126 bra 	$L__BB2_80;
	mov.u64 	%rd1178, 0;
	mov.b32 	%r638, 63;
	mov.u64 	%rd1179, %rd1178;
$L__BB2_78:
	add.s64 	%rd517, %rd1178, %rd1178;
	shl.b64 	%rd518, %rd123, 16;
	shr.u64 	%rd519, %rd518, %r638;
	and.b64  	%rd521, %rd519, 1;
	or.b64  	%rd522, %rd521, %rd517;
	setp.lt.s64 	%p127, %rd1178, 0;
	setp.ge.u64 	%p128, %rd522, %rd11;
	or.pred  	%p129, %p127, %p128;
	mov.u64 	%rd523, 1;
	shl.b64 	%rd524, %rd523, %r638;
	selp.b64 	%rd525, %rd524, 0, %p129;
	or.b64  	%rd526, %rd525, %rd1179;
	selp.b64 	%rd527, %rd11, 0, %p129;
	sub.s64 	%rd528, %rd522, %rd527;
	add.s32 	%r554, %r638, -1;
	add.s64 	%rd529, %rd528, %rd528;
	shr.u64 	%rd530, %rd518, %r554;
	and.b64  	%rd531, %rd530, 1;
	or.b64  	%rd532, %rd531, %rd529;
	setp.lt.s64 	%p130, %rd528, 0;
	setp.ge.u64 	%p131, %rd532, %rd11;
	or.pred  	%p132, %p130, %p131;
	shl.b64 	%rd534, %rd523, %r554;
	selp.b64 	%rd535, %rd534, 0, %p132;
	or.b64  	%rd536, %rd535, %rd526;
	selp.b64 	%rd537, %rd11, 0, %p132;
	sub.s64 	%rd538, %rd532, %rd537;
	add.s32 	%r555, %r638, -2;
	add.s64 	%rd539, %rd538, %rd538;
	shr.u64 	%rd540, %rd518, %r555;
	and.b64  	%rd541, %rd540, 1;
	or.b64  	%rd542, %rd541, %rd539;
	setp.lt.s64 	%p133, %rd538, 0;
	setp.ge.u64 	%p134, %rd542, %rd11;
	or.pred  	%p135, %p133, %p134;
	shl.b64 	%rd544, %rd523, %r555;
	selp.b64 	%rd545, %rd544, 0, %p135;
	or.b64  	%rd546, %rd545, %rd536;
	selp.b64 	%rd547, %rd11, 0, %p135;
	sub.s64 	%rd548, %rd542, %rd547;
	add.s32 	%r556, %r638, -3;
	add.s64 	%rd549, %rd548, %rd548;
	shr.u64 	%rd550, %rd518, %r556;
	and.b64  	%rd551, %rd550, 1;
	or.b64  	%rd552, %rd551, %rd549;
	setp.lt.s64 	%p136, %rd548, 0;
	setp.ge.u64 	%p137, %rd552, %rd11;
	or.pred  	%p138, %p136, %p137;
	shl.b64 	%rd554, %rd523, %r556;
	selp.b64 	%rd555, %rd554, 0, %p138;
	or.b64  	%rd556, %rd555, %rd546;
	selp.b64 	%rd557, %rd11, 0, %p138;
	sub.s64 	%rd558, %rd552, %rd557;
	add.s32 	%r557, %r638, -4;
	add.s64 	%rd559, %rd558, %rd558;
	shr.u64 	%rd560, %rd518, %r557;
	and.b64  	%rd561, %rd560, 1;
	or.b64  	%rd562, %rd561, %rd559;
	setp.lt.s64 	%p139, %rd558, 0;
	setp.ge.u64 	%p140, %rd562, %rd11;
	or.pred  	%p141, %p139, %p140;
	shl.b64 	%rd564, %rd523, %r557;
	selp.b64 	%rd565, %rd564, 0, %p141;
	or.b64  	%rd566, %rd565, %rd556;
	selp.b64 	%rd567, %rd11, 0, %p141;
	sub.s64 	%rd568, %rd562, %rd567;
	add.s32 	%r558, %r638, -5;
	add.s64 	%rd569, %rd568, %rd568;
	shr.u64 	%rd570, %rd518, %r558;
	and.b64  	%rd571, %rd570, 1;
	or.b64  	%rd572, %rd571, %rd569;
	setp.lt.s64 	%p142, %rd568, 0;
	setp.ge.u64 	%p143, %rd572, %rd11;
	or.pred  	%p144, %p142, %p143;
	shl.b64 	%rd574, %rd523, %r558;
	selp.b64 	%rd575, %rd574, 0, %p144;
	or.b64  	%rd576, %rd575, %rd566;
	selp.b64 	%rd577, %rd11, 0, %p144;
	sub.s64 	%rd578, %rd572, %rd577;
	add.s32 	%r559, %r638, -6;
	add.s64 	%rd579, %rd578, %rd578;
	shr.u64 	%rd580, %rd518, %r559;
	and.b64  	%rd581, %rd580, 1;
	or.b64  	%rd582, %rd581, %rd579;
	setp.lt.s64 	%p145, %rd578, 0;
	setp.ge.u64 	%p146, %rd582, %rd11;
	or.pred  	%p147, %p145, %p146;
	shl.b64 	%rd584, %rd523, %r559;
	selp.b64 	%rd585, %rd584, 0, %p147;
	or.b64  	%rd586, %rd585, %rd576;
	selp.b64 	%rd587, %rd11, 0, %p147;
	sub.s64 	%rd588, %rd582, %rd587;
	add.s32 	%r560, %r638, -7;
	add.s64 	%rd589, %rd588, %rd588;
	shr.u64 	%rd590, %rd518, %r560;
	and.b64  	%rd591, %rd590, 1;
	or.b64  	%rd592, %rd591, %rd589;
	setp.lt.s64 	%p148, %rd588, 0;
	setp.ge.u64 	%p149, %rd592, %rd11;
	or.pred  	%p150, %p148, %p149;
	shl.b64 	%rd594, %rd523, %r560;
	selp.b64 	%rd595, %rd594, 0, %p150;
	or.b64  	%rd1179, %rd595, %rd586;
	selp.b64 	%rd596, %rd11, 0, %p150;
	sub.s64 	%rd1178, %rd592, %rd596;
	add.s32 	%r638, %r638, -8;
	setp.ne.s32 	%p151, %r560, 0;
	@%p151 bra 	$L__BB2_78;
	shr.u64 	%rd597, %rd11, 1;
	and.b64  	%rd598, %rd9, 1;
	add.s64 	%rd599, %rd597, %rd598;
	setp.ge.u64 	%p152, %rd1178, %rd599;
	selp.u64 	%rd600, 1, 0, %p152;
	add.s64 	%rd1180, %rd1179, %rd600;
$L__BB2_80:
	setp.gt.s64 	%p7, %rd121, -1;
	mul.lo.s64 	%rd601, %rd1180, %rd9;
	abs.s64 	%rd602, %rd601;
	shr.u64 	%rd603, %rd602, 16;
	shr.u64 	%rd604, %rd602, 15;
	and.b64  	%rd605, %rd604, 1;
	add.s64 	%rd606, %rd605, %rd603;
	neg.s64 	%rd607, %rd606;
	setp.lt.s64 	%p154, %rd601, 0;
	selp.b64 	%rd608, %rd606, %rd607, %p154;
	add.s64 	%rd609, %rd608, %rd122;
	mul.lo.s64 	%rd610, %rd1180, %rd8;
	abs.s64 	%rd611, %rd610;
	shr.u64 	%rd612, %rd611, 16;
	shr.u64 	%rd613, %rd611, 15;
	and.b64  	%rd614, %rd613, 1;
	add.s64 	%rd615, %rd614, %rd612;
	neg.s64 	%rd616, %rd615;
	setp.lt.s64 	%p155, %rd610, 0;
	selp.b64 	%rd617, %rd615, %rd616, %p155;
	add.s64 	%rd618, %rd617, %rd109;
	mul.lo.s64 	%rd619, %rd609, %rd609;
	mul.lo.s64 	%rd620, %rd618, %rd618;
	add.s64 	%rd621, %rd619, %rd620;
	mul.lo.s64 	%rd622, %rd109, %rd109;
	add.s64 	%rd623, %rd120, %rd622;
	min.u64 	%rd130, %rd621, %rd623;
	mul.lo.s64 	%rd624, %rd109, %rd9;
	mul.lo.s64 	%rd625, %rd122, %rd8;
	sub.s64 	%rd131, %rd624, %rd625;
	mov.pred 	%p339, -1;
	@%p6 bra 	$L__BB2_82;
	setp.eq.s64 	%p156, %rd131, 0;
	setp.gt.s64 	%p157, %rd123, -1;
	and.pred  	%p158, %p156, %p157;
	setp.le.s64 	%p159, %rd123, %rd11;
	and.pred  	%p339, %p158, %p159;
$L__BB2_82:
	cvt.s64.s32 	%rd627, %r13;
	sub.s64 	%rd132, %rd627, %rd10;
	mul.lo.s64 	%rd628, %rd107, %rd9;
	mul.lo.s64 	%rd629, %rd132, %rd12;
	add.s64 	%rd133, %rd629, %rd628;
	setp.lt.s64 	%p160, %rd133, 1;
	mov.u64 	%rd1183, 0;
	@%p160 bra 	$L__BB2_87;
	setp.ge.s64 	%p161, %rd133, %rd13;
	mov.u64 	%rd1183, 65536;
	@%p161 bra 	$L__BB2_87;
	mov.u64 	%rd1181, 0;
	mov.b32 	%r639, 63;
	mov.u64 	%rd1182, %rd1181;
$L__BB2_85:
	add.s64 	%rd632, %rd1181, %rd1181;
	shl.b64 	%rd633, %rd133, 16;
	shr.u64 	%rd634, %rd633, %r639;
	and.b64  	%rd636, %rd634, 1;
	or.b64  	%rd637, %rd636, %rd632;
	setp.lt.s64 	%p162, %rd1181, 0;
	setp.ge.u64 	%p163, %rd637, %rd13;
	or.pred  	%p164, %p162, %p163;
	mov.u64 	%rd638, 1;
	shl.b64 	%rd639, %rd638, %r639;
	selp.b64 	%rd640, %rd639, 0, %p164;
	or.b64  	%rd641, %rd640, %rd1182;
	selp.b64 	%rd642, %rd13, 0, %p164;
	sub.s64 	%rd643, %rd637, %rd642;
	add.s32 	%r562, %r639, -1;
	add.s64 	%rd644, %rd643, %rd643;
	shr.u64 	%rd645, %rd633, %r562;
	and.b64  	%rd646, %rd645, 1;
	or.b64  	%rd647, %rd646, %rd644;
	setp.lt.s64 	%p165, %rd643, 0;
	setp.ge.u64 	%p166, %rd647, %rd13;
	or.pred  	%p167, %p165, %p166;
	shl.b64 	%rd649, %rd638, %r562;
	selp.b64 	%rd650, %rd649, 0, %p167;
	or.b64  	%rd651, %rd650, %rd641;
	selp.b64 	%rd652, %rd13, 0, %p167;
	sub.s64 	%rd653, %rd647, %rd652;
	add.s32 	%r563, %r639, -2;
	add.s64 	%rd654, %rd653, %rd653;
	shr.u64 	%rd655, %rd633, %r563;
	and.b64  	%rd656, %rd655, 1;
	or.b64  	%rd657, %rd656, %rd654;
	setp.lt.s64 	%p168, %rd653, 0;
	setp.ge.u64 	%p169, %rd657, %rd13;
	or.pred  	%p170, %p168, %p169;
	shl.b64 	%rd659, %rd638, %r563;
	selp.b64 	%rd660, %rd659, 0, %p170;
	or.b64  	%rd661, %rd660, %rd651;
	selp.b64 	%rd662, %rd13, 0, %p170;
	sub.s64 	%rd663, %rd657, %rd662;
	add.s32 	%r564, %r639, -3;
	add.s64 	%rd664, %rd663, %rd663;
	shr.u64 	%rd665, %rd633, %r564;
	and.b64  	%rd666, %rd665, 1;
	or.b64  	%rd667, %rd666, %rd664;
	setp.lt.s64 	%p171, %rd663, 0;
	setp.ge.u64 	%p172, %rd667, %rd13;
	or.pred  	%p173, %p171, %p172;
	shl.b64 	%rd669, %rd638, %r564;
	selp.b64 	%rd670, %rd669, 0, %p173;
	or.b64  	%rd671, %rd670, %rd661;
	selp.b64 	%rd672, %rd13, 0, %p173;
	sub.s64 	%rd673, %rd667, %rd672;
	add.s32 	%r565, %r639, -4;
	add.s64 	%rd674, %rd673, %rd673;
	shr.u64 	%rd675, %rd633, %r565;
	and.b64  	%rd676, %rd675, 1;
	or.b64  	%rd677, %rd676, %rd674;
	setp.lt.s64 	%p174, %rd673, 0;
	setp.ge.u64 	%p175, %rd677, %rd13;
	or.pred  	%p176, %p174, %p175;
	shl.b64 	%rd679, %rd638, %r565;
	selp.b64 	%rd680, %rd679, 0, %p176;
	or.b64  	%rd681, %rd680, %rd671;
	selp.b64 	%rd682, %rd13, 0, %p176;
	sub.s64 	%rd683, %rd677, %rd682;
	add.s32 	%r566, %r639, -5;
	add.s64 	%rd684, %rd683, %rd683;
	shr.u64 	%rd685, %rd633, %r566;
	and.b64  	%rd686, %rd685, 1;
	or.b64  	%rd687, %rd686, %rd684;
	setp.lt.s64 	%p177, %rd683, 0;
	setp.ge.u64 	%p178, %rd687, %rd13;
	or.pred  	%p179, %p177, %p178;
	shl.b64 	%rd689, %rd638, %r566;
	selp.b64 	%rd690, %rd689, 0, %p179;
	or.b64  	%rd691, %rd690, %rd681;
	selp.b64 	%rd692, %rd13, 0, %p179;
	sub.s64 	%rd693, %rd687, %rd692;
	add.s32 	%r567, %r639, -6;
	add.s64 	%rd694, %rd693, %rd693;
	shr.u64 	%rd695, %rd633, %r567;
	and.b64  	%rd696, %rd695, 1;
	or.b64  	%rd697, %rd696, %rd694;
	setp.lt.s64 	%p180, %rd693, 0;
	setp.ge.u64 	%p181, %rd697, %rd13;
	or.pred  	%p182, %p180, %p181;
	shl.b64 	%rd699, %rd638, %r567;
	selp.b64 	%rd700, %rd699, 0, %p182;
	or.b64  	%rd701, %rd700, %rd691;
	selp.b64 	%rd702, %rd13, 0, %p182;
	sub.s64 	%rd703, %rd697, %rd702;
	add.s32 	%r568, %r639, -7;
	add.s64 	%rd704, %rd703, %rd703;
	shr.u64 	%rd705, %rd633, %r568;
	and.b64  	%rd706, %rd705, 1;
	or.b64  	%rd707, %rd706, %rd704;
	setp.lt.s64 	%p183, %rd703, 0;
	setp.ge.u64 	%p184, %rd707, %rd13;
	or.pred  	%p185, %p183, %p184;
	shl.b64 	%rd709, %rd638, %r568;
	selp.b64 	%rd710, %rd709, 0, %p185;
	or.b64  	%rd1182, %rd710, %rd701;
	selp.b64 	%rd711, %rd13, 0, %p185;
	sub.s64 	%rd1181, %rd707, %rd711;
	add.s32 	%r639, %r639, -8;
	setp.ne.s32 	%p186, %r568, 0;
	@%p186 bra 	$L__BB2_85;
	shr.u64 	%rd712, %rd13, 1;
	and.b64  	%rd713, %rd13, 1;
	add.s64 	%rd714, %rd712, %rd713;
	setp.ge.u64 	%p187, %rd1181, %rd714;
	selp.u64 	%rd715, 1, 0, %p187;
	add.s64 	%rd1183, %rd1182, %rd715;
$L__BB2_87:
	mul.lo.s64 	%rd716, %rd1183, %rd9;
	abs.s64 	%rd717, %rd716;
	shr.u64 	%rd718, %rd717, 16;
	shr.u64 	%rd719, %rd717, 15;
	and.b64  	%rd720, %rd719, 1;
	add.s64 	%rd721, %rd720, %rd718;
	neg.s64 	%rd722, %rd721;
	setp.lt.s64 	%p188, %rd716, 0;
	selp.b64 	%rd723, %rd721, %rd722, %p188;
	add.s64 	%rd724, %rd723, %rd107;
	mul.lo.s64 	%rd725, %rd1183, %rd12;
	abs.s64 	%rd726, %rd725;
	shr.u64 	%rd727, %rd726, 16;
	shr.u64 	%rd728, %rd726, 15;
	and.b64  	%rd729, %rd728, 1;
	add.s64 	%rd730, %rd729, %rd727;
	neg.s64 	%rd731, %rd730;
	setp.lt.s64 	%p189, %rd725, 0;
	selp.b64 	%rd732, %rd730, %rd731, %p189;
	add.s64 	%rd733, %rd732, %rd132;
	mul.lo.s64 	%rd734, %rd724, %rd724;
	mul.lo.s64 	%rd735, %rd733, %rd733;
	add.s64 	%rd736, %rd734, %rd735;
	min.u64 	%rd140, %rd736, %rd130;
	mul.lo.s64 	%rd737, %rd132, %rd9;
	mul.lo.s64 	%rd738, %rd107, %rd12;
	sub.s64 	%rd739, %rd737, %rd738;
	setp.gt.s64 	%p190, %rd739, -1;
	setp.gt.s64 	%p191, %rd131, -1;
	and.pred  	%p192, %p7, %p191;
	and.pred  	%p10, %p192, %p190;
	mov.b32 	%r650, 0;
	@%p339 bra 	$L__BB2_130;
	setp.eq.s64 	%p193, %rd739, 0;
	setp.gt.s64 	%p194, %rd133, -1;
	and.pred  	%p195, %p193, %p194;
	setp.le.s64 	%p196, %rd133, %rd13;
	and.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB2_130;
	mov.u64 	%rd1184, 4611686018427387904;
$L__BB2_90:
	mov.u64 	%rd1185, %rd1184;
	setp.gt.u64 	%p198, %rd1185, %rd140;
	shr.u64 	%rd1184, %rd1185, 2;
	@%p198 bra 	$L__BB2_90;
	setp.eq.s64 	%p199, %rd1185, 0;
	mov.u64 	%rd1187, 0;
	@%p199 bra 	$L__BB2_97;
	mov.u64 	%rd1187, 0;
	mov.u64 	%rd1186, %rd140;
$L__BB2_93:
	add.s64 	%rd147, %rd1185, %rd1187;
	setp.lt.u64 	%p200, %rd1186, %rd147;
	@%p200 bra 	$L__BB2_95;
	sub.s64 	%rd1186, %rd1186, %rd147;
	shr.u64 	%rd743, %rd1187, 1;
	add.s64 	%rd1187, %rd1185, %rd743;
	bra.uni 	$L__BB2_96;
$L__BB2_95:
	shr.u64 	%rd1187, %rd1187, 1;
$L__BB2_96:
	shr.u64 	%rd153, %rd1185, 2;
	setp.gt.u64 	%p201, %rd1185, 3;
	mov.u64 	%rd1185, %rd153;
	@%p201 bra 	$L__BB2_93;
$L__BB2_97:
	mul.lo.s64 	%rd744, %rd1187, %rd1187;
	sub.s64 	%rd745, %rd140, %rd744;
	setp.gt.u64 	%p202, %rd745, %rd1187;
	selp.u64 	%rd746, 1, 0, %p202;
	add.s64 	%rd747, %rd1187, %rd746;
	min.u64 	%rd748, %rd747, 2147483647;
	cvt.u32.u64 	%r571, %rd748;
	max.u32 	%r572, %r571, 1;
	neg.s32 	%r573, %r572;
	selp.b32 	%r650, %r573, %r572, %p10;
	bra.uni 	$L__BB2_130;
$L__BB2_98:
	and.b32  	%r161, %r9, 65536;
	setp.eq.s32 	%p29, %r161, 0;
	mov.b32 	%r162, 63488;
	sub.s32 	%r163, %r162, %r10;
	selp.b32 	%r164, %r11, %r163, %p29;
	add.s32 	%r165, %r164, 16384;
	add.s32 	%r166, %r165, %r165;
	and.b32  	%r167, %r166, 28672;
	and.b32  	%r168, %r164, 16384;
	setp.eq.s32 	%p30, %r168, 0;
	mov.b32 	%r169, 32768;
	sub.s32 	%r170, %r169, %r167;
	selp.b32 	%r171, %r170, %r167, %p30;
	shr.u32 	%r172, %r171, 8;
	or.b32  	%r173, %r172, 256;
	tex.1d.v4.u32.s32 	{%r174, %r175, %r176, %r177}, [%rd193, {%r173}];
	and.b32  	%r178, %r174, 65535;
	and.b32  	%r179, %r165, 32768;
	setp.eq.s32 	%p31, %r179, 0;
	neg.s32 	%r180, %r178;
	selp.b32 	%r181, %r178, %r180, %p31;
	add.s32 	%r182, %r164, %r164;
	and.b32  	%r183, %r182, 28672;
	sub.s32 	%r184, %r169, %r183;
	selp.b32 	%r185, %r183, %r184, %p30;
	shr.u32 	%r186, %r185, 8;
	or.b32  	%r187, %r186, 256;
	tex.1d.v4.u32.s32 	{%r188, %r189, %r190, %r191}, [%rd193, {%r187}];
	and.b32  	%r192, %r188, 65535;
	and.b32  	%r193, %r164, 32768;
	setp.eq.s32 	%p32, %r193, 0;
	neg.s32 	%r194, %r192;
	selp.b32 	%r36, %r192, %r194, %p32;
	add.s32 	%r37, %r181, 131072;
	add.s32 	%r195, %r9, %r9;
	and.b32  	%r196, %r195, 32766;
	and.b32  	%r38, %r9, 16384;
	setp.eq.s32 	%p33, %r38, 0;
	sub.s32 	%r197, %r169, %r196;
	selp.b32 	%r198, %r197, %r196, %p33;
	shr.u32 	%r39, %r198, 7;
	and.b32  	%r40, %r198, 126;
	shr.u32 	%r199, %r198, 8;
	or.b32  	%r200, %r199, 256;
	tex.1d.v4.u32.s32 	{%r201, %r202, %r203, %r204}, [%rd193, {%r200}];
	shr.u32 	%r205, %r198, 3;
	and.b32  	%r206, %r205, 16;
	shr.u32 	%r207, %r201, %r206;
	and.b32  	%r640, %r207, 65535;
	setp.eq.s32 	%p34, %r40, 0;
	@%p34 bra 	$L__BB2_100;
	add.s32 	%r208, %r39, 1;
	shr.u32 	%r209, %r208, 1;
	add.s32 	%r210, %r209, 256;
	tex.1d.v4.u32.s32 	{%r211, %r212, %r213, %r214}, [%rd193, {%r210}];
	shl.b32 	%r215, %r208, 4;
	and.b32  	%r216, %r215, 16;
	shr.u32 	%r217, %r211, %r216;
	and.b32  	%r218, %r217, 65535;
	sub.s32 	%r219, %r218, %r640;
	cvt.s64.s32 	%rd234, %r219;
	cvt.u64.u32 	%rd235, %r40;
	mul.lo.s64 	%rd236, %rd234, %rd235;
	abs.s64 	%rd237, %rd236;
	shr.u64 	%rd238, %rd237, 7;
	shr.u64 	%rd239, %rd237, 6;
	and.b64  	%rd240, %rd239, 1;
	add.s64 	%rd241, %rd240, %rd238;
	neg.s64 	%rd242, %rd241;
	setp.lt.s64 	%p35, %rd236, 0;
	selp.b64 	%rd243, %rd242, %rd241, %p35;
	cvt.u32.u64 	%r220, %rd243;
	add.s32 	%r640, %r640, %r220;
$L__BB2_100:
	mov.b32 	%r223, 32768;
	sub.s32 	%r224, %r223, %r196;
	selp.b32 	%r225, %r196, %r224, %p33;
	shr.u32 	%r44, %r225, 7;
	and.b32  	%r45, %r225, 126;
	shr.u32 	%r226, %r225, 8;
	or.b32  	%r227, %r226, 256;
	tex.1d.v4.u32.s32 	{%r228, %r229, %r230, %r231}, [%rd193, {%r227}];
	shr.u32 	%r232, %r225, 3;
	and.b32  	%r233, %r232, 16;
	shr.u32 	%r234, %r228, %r233;
	and.b32  	%r641, %r234, 65535;
	setp.eq.s32 	%p37, %r45, 0;
	@%p37 bra 	$L__BB2_102;
	add.s32 	%r235, %r44, 1;
	shr.u32 	%r236, %r235, 1;
	add.s32 	%r237, %r236, 256;
	tex.1d.v4.u32.s32 	{%r238, %r239, %r240, %r241}, [%rd193, {%r237}];
	shl.b32 	%r242, %r235, 4;
	and.b32  	%r243, %r242, 16;
	shr.u32 	%r244, %r238, %r243;
	and.b32  	%r245, %r244, 65535;
	sub.s32 	%r246, %r245, %r641;
	cvt.s64.s32 	%rd244, %r246;
	cvt.u64.u32 	%rd245, %r45;
	mul.lo.s64 	%rd246, %rd244, %rd245;
	abs.s64 	%rd247, %rd246;
	shr.u64 	%rd248, %rd247, 7;
	shr.u64 	%rd249, %rd247, 6;
	and.b64  	%rd250, %rd249, 1;
	add.s64 	%rd251, %rd250, %rd248;
	neg.s64 	%rd252, %rd251;
	setp.lt.s64 	%p38, %rd246, 0;
	selp.b64 	%rd253, %rd252, %rd251, %p38;
	cvt.u32.u64 	%r247, %rd253;
	add.s32 	%r641, %r641, %r247;
$L__BB2_102:
	and.b32  	%r49, %r9, 32768;
	setp.eq.s32 	%p39, %r49, 0;
	neg.s32 	%r248, %r641;
	selp.b32 	%r50, %r641, %r248, %p39;
	and.b32  	%r51, %r9, 32767;
	mov.b32 	%r249, 32768;
	sub.s32 	%r52, %r249, %r51;
	selp.b32 	%r250, %r52, %r51, %p39;
	shr.u32 	%r53, %r250, 7;
	and.b32  	%r54, %r250, 127;
	shr.u32 	%r251, %r250, 8;
	or.b32  	%r252, %r251, 256;
	tex.1d.v4.u32.s32 	{%r253, %r254, %r255, %r256}, [%rd193, {%r252}];
	shr.u32 	%r257, %r250, 3;
	and.b32  	%r258, %r257, 16;
	shr.u32 	%r259, %r253, %r258;
	and.b32  	%r642, %r259, 65535;
	setp.eq.s32 	%p40, %r54, 0;
	@%p40 bra 	$L__BB2_104;
	add.s32 	%r260, %r53, 1;
	shr.u32 	%r261, %r260, 1;
	add.s32 	%r262, %r261, 256;
	tex.1d.v4.u32.s32 	{%r263, %r264, %r265, %r266}, [%rd193, {%r262}];
	shl.b32 	%r267, %r260, 4;
	and.b32  	%r268, %r267, 16;
	shr.u32 	%r269, %r263, %r268;
	and.b32  	%r270, %r269, 65535;
	sub.s32 	%r271, %r270, %r642;
	cvt.s64.s32 	%rd254, %r271;
	cvt.u64.u32 	%rd255, %r54;
	mul.lo.s64 	%rd256, %rd254, %rd255;
	abs.s64 	%rd257, %rd256;
	shr.u64 	%rd258, %rd257, 7;
	shr.u64 	%rd259, %rd257, 6;
	and.b64  	%rd260, %rd259, 1;
	add.s64 	%rd261, %rd260, %rd258;
	neg.s64 	%rd262, %rd261;
	setp.lt.s64 	%p41, %rd256, 0;
	selp.b64 	%rd263, %rd262, %rd261, %p41;
	cvt.u32.u64 	%r272, %rd263;
	add.s32 	%r642, %r642, %r272;
$L__BB2_104:
	and.b32  	%r273, %r9, 65535;
	add.s32 	%r274, %r273, 32768;
	and.b32  	%r275, %r274, 65536;
	setp.eq.s32 	%p43, %r275, 0;
	neg.s32 	%r276, %r642;
	selp.b32 	%r58, %r642, %r276, %p43;
	selp.b32 	%r277, %r51, %r52, %p39;
	shr.u32 	%r59, %r277, 7;
	and.b32  	%r60, %r277, 127;
	shr.u32 	%r278, %r277, 8;
	or.b32  	%r279, %r278, 256;
	tex.1d.v4.u32.s32 	{%r280, %r281, %r282, %r283}, [%rd193, {%r279}];
	shr.u32 	%r284, %r277, 3;
	and.b32  	%r285, %r284, 16;
	shr.u32 	%r286, %r280, %r285;
	and.b32  	%r643, %r286, 65535;
	setp.eq.s32 	%p44, %r60, 0;
	@%p44 bra 	$L__BB2_106;
	add.s32 	%r287, %r59, 1;
	shr.u32 	%r288, %r287, 1;
	add.s32 	%r289, %r288, 256;
	tex.1d.v4.u32.s32 	{%r290, %r291, %r292, %r293}, [%rd193, {%r289}];
	shl.b32 	%r294, %r287, 4;
	and.b32  	%r295, %r294, 16;
	shr.u32 	%r296, %r290, %r295;
	and.b32  	%r297, %r296, 65535;
	sub.s32 	%r298, %r297, %r643;
	cvt.s64.s32 	%rd264, %r298;
	cvt.u64.u32 	%rd265, %r60;
	mul.lo.s64 	%rd266, %rd264, %rd265;
	abs.s64 	%rd267, %rd266;
	shr.u64 	%rd268, %rd267, 7;
	shr.u64 	%rd269, %rd267, 6;
	and.b64  	%rd270, %rd269, 1;
	add.s64 	%rd271, %rd270, %rd268;
	neg.s64 	%rd272, %rd271;
	setp.lt.s64 	%p45, %rd266, 0;
	selp.b64 	%rd273, %rd272, %rd271, %p45;
	cvt.u32.u64 	%r299, %rd273;
	add.s32 	%r643, %r643, %r299;
$L__BB2_106:
	cvt.u32.u64 	%r300, %rd3;
	setp.eq.s32 	%p46, %r300, 0;
	shl.b32 	%r301, %r37, 2;
	cvt.u64.u32 	%rd274, %r301;
	neg.s32 	%r302, %r640;
	add.s32 	%r303, %r9, 16384;
	and.b32  	%r304, %r303, 32768;
	setp.eq.s32 	%p47, %r304, 0;
	selp.b32 	%r305, %r640, %r302, %p47;
	cvt.s64.s32 	%rd275, %r305;
	mul.lo.s64 	%rd276, %rd275, %rd274;
	abs.s64 	%rd277, %rd276;
	shr.u64 	%rd278, %rd277, 15;
	shr.u64 	%rd279, %rd277, 14;
	and.b64  	%rd280, %rd279, 1;
	add.s64 	%rd281, %rd280, %rd278;
	neg.s64 	%rd282, %rd281;
	setp.lt.s64 	%p48, %rd276, 0;
	selp.b64 	%rd156, %rd282, %rd281, %p48;
	cvt.s64.s32 	%rd283, %r50;
	mul.lo.s64 	%rd284, %rd283, %rd274;
	abs.s64 	%rd285, %rd284;
	shr.u64 	%rd286, %rd285, 15;
	shr.u64 	%rd287, %rd285, 14;
	and.b64  	%rd288, %rd287, 1;
	add.s64 	%rd289, %rd288, %rd286;
	neg.s64 	%rd290, %rd289;
	setp.lt.s64 	%p49, %rd284, 0;
	selp.b64 	%rd157, %rd290, %rd289, %p49;
	mul.wide.s32 	%rd291, %r58, %r36;
	abs.s64 	%rd292, %rd291;
	shr.u64 	%rd293, %rd292, 13;
	shr.u64 	%rd294, %rd292, 12;
	and.b64  	%rd295, %rd294, 1;
	add.s64 	%rd296, %rd295, %rd293;
	neg.s64 	%rd297, %rd296;
	setp.lt.s64 	%p50, %rd291, 0;
	selp.b64 	%rd158, %rd297, %rd296, %p50;
	mul.wide.s32 	%rd159, %r643, %r36;
	and.b32  	%r306, %r2, 1073741824;
	setp.eq.s32 	%p51, %r306, 0;
	shr.u32 	%r307, %r2, 15;
	and.b32  	%r308, %r307, 32766;
	mov.b32 	%r309, 32768;
	sub.s32 	%r310, %r309, %r308;
	selp.b32 	%r311, %r310, %r308, %p51;
	shr.u32 	%r312, %r311, 8;
	or.b32  	%r313, %r312, 256;
	tex.1d.v4.u32.s32 	{%r314, %r315, %r316, %r317}, [%rd193, {%r313}];
	shr.u32 	%r318, %r311, 3;
	and.b32  	%r319, %r318, 16;
	shr.u32 	%r320, %r314, %r319;
	and.b32  	%r644, %r320, 65535;
	@%p46 bra 	$L__BB2_108;
	and.b32  	%r321, %r2, 1073741824;
	setp.eq.s32 	%p52, %r321, 0;
	shr.u32 	%r322, %r2, 15;
	and.b32  	%r323, %r322, 32766;
	mov.b32 	%r324, 32768;
	sub.s32 	%r325, %r324, %r323;
	selp.b32 	%r326, %r325, %r323, %p52;
	shr.u32 	%r327, %r326, 7;
	add.s32 	%r328, %r327, 1;
	shr.u32 	%r329, %r328, 1;
	add.s32 	%r330, %r329, 256;
	tex.1d.v4.u32.s32 	{%r331, %r332, %r333, %r334}, [%rd193, {%r330}];
	shl.b32 	%r335, %r328, 4;
	and.b32  	%r336, %r335, 16;
	shr.u32 	%r337, %r331, %r336;
	and.b32  	%r338, %r337, 65535;
	sub.s32 	%r339, %r338, %r644;
	cvt.s64.s32 	%rd298, %r339;
	mul.lo.s64 	%rd299, %rd298, %rd3;
	abs.s64 	%rd300, %rd299;
	shr.u64 	%rd301, %rd300, 7;
	shr.u64 	%rd302, %rd300, 6;
	and.b64  	%rd303, %rd302, 1;
	add.s64 	%rd304, %rd303, %rd301;
	neg.s64 	%rd305, %rd304;
	setp.lt.s64 	%p53, %rd299, 0;
	selp.b64 	%rd306, %rd305, %rd304, %p53;
	cvt.u32.u64 	%r340, %rd306;
	add.s32 	%r644, %r644, %r340;
$L__BB2_108:
	cvt.u32.u64 	%r341, %rd4;
	setp.eq.s32 	%p54, %r341, 0;
	and.b32  	%r342, %r2, 1073741824;
	setp.eq.s32 	%p55, %r342, 0;
	shr.u32 	%r343, %r2, 15;
	and.b32  	%r344, %r343, 32766;
	mov.b32 	%r345, 32768;
	sub.s32 	%r346, %r345, %r344;
	selp.b32 	%r347, %r344, %r346, %p55;
	shr.u32 	%r348, %r347, 8;
	or.b32  	%r349, %r348, 256;
	tex.1d.v4.u32.s32 	{%r350, %r351, %r352, %r353}, [%rd193, {%r349}];
	shr.u32 	%r354, %r347, 3;
	and.b32  	%r355, %r354, 16;
	shr.u32 	%r356, %r350, %r355;
	and.b32  	%r645, %r356, 65535;
	@%p54 bra 	$L__BB2_110;
	and.b32  	%r357, %r2, 1073741824;
	setp.eq.s32 	%p56, %r357, 0;
	shr.u32 	%r358, %r2, 15;
	and.b32  	%r359, %r358, 32766;
	mov.b32 	%r360, 32768;
	sub.s32 	%r361, %r360, %r359;
	selp.b32 	%r362, %r359, %r361, %p56;
	shr.u32 	%r363, %r362, 7;
	add.s32 	%r364, %r363, 1;
	shr.u32 	%r365, %r364, 1;
	add.s32 	%r366, %r365, 256;
	tex.1d.v4.u32.s32 	{%r367, %r368, %r369, %r370}, [%rd193, {%r366}];
	shl.b32 	%r371, %r364, 4;
	and.b32  	%r372, %r371, 16;
	shr.u32 	%r373, %r367, %r372;
	and.b32  	%r374, %r373, 65535;
	sub.s32 	%r375, %r374, %r645;
	cvt.s64.s32 	%rd307, %r375;
	mul.lo.s64 	%rd308, %rd307, %rd4;
	abs.s64 	%rd309, %rd308;
	shr.u64 	%rd310, %rd309, 7;
	shr.u64 	%rd311, %rd309, 6;
	and.b64  	%rd312, %rd311, 1;
	add.s64 	%rd313, %rd312, %rd310;
	neg.s64 	%rd314, %rd313;
	setp.lt.s64 	%p57, %rd308, 0;
	selp.b64 	%rd315, %rd314, %rd313, %p57;
	cvt.u32.u64 	%r376, %rd315;
	add.s32 	%r645, %r645, %r376;
$L__BB2_110:
	cvt.u32.u64 	%r377, %rd5;
	setp.eq.s32 	%p58, %r377, 0;
	neg.s32 	%r378, %r644;
	shr.u32 	%r379, %r2, 16;
	add.s32 	%r380, %r379, 16384;
	and.b32  	%r381, %r380, 32768;
	setp.eq.s32 	%p59, %r381, 0;
	selp.b32 	%r382, %r644, %r378, %p59;
	add.s32 	%r70, %r382, 131072;
	and.b32  	%r383, %r2, 16384;
	setp.eq.s32 	%p60, %r383, 0;
	add.s32 	%r384, %r2, %r2;
	and.b32  	%r385, %r384, 32766;
	mov.b32 	%r386, 32768;
	sub.s32 	%r387, %r386, %r385;
	selp.b32 	%r388, %r387, %r385, %p60;
	shr.u32 	%r389, %r388, 8;
	or.b32  	%r390, %r389, 256;
	tex.1d.v4.u32.s32 	{%r391, %r392, %r393, %r394}, [%rd193, {%r390}];
	shr.u32 	%r395, %r388, 3;
	and.b32  	%r396, %r395, 16;
	shr.u32 	%r397, %r391, %r396;
	and.b32  	%r646, %r397, 65535;
	@%p58 bra 	$L__BB2_112;
	and.b32  	%r398, %r2, 16384;
	setp.eq.s32 	%p61, %r398, 0;
	add.s32 	%r399, %r2, %r2;
	and.b32  	%r400, %r399, 32766;
	mov.b32 	%r401, 32768;
	sub.s32 	%r402, %r401, %r400;
	selp.b32 	%r403, %r402, %r400, %p61;
	shr.u32 	%r404, %r403, 7;
	add.s32 	%r405, %r404, 1;
	shr.u32 	%r406, %r405, 1;
	add.s32 	%r407, %r406, 256;
	tex.1d.v4.u32.s32 	{%r408, %r409, %r410, %r411}, [%rd193, {%r407}];
	shl.b32 	%r412, %r405, 4;
	and.b32  	%r413, %r412, 16;
	shr.u32 	%r414, %r408, %r413;
	and.b32  	%r415, %r414, 65535;
	sub.s32 	%r416, %r415, %r646;
	cvt.s64.s32 	%rd316, %r416;
	mul.lo.s64 	%rd317, %rd316, %rd5;
	abs.s64 	%rd318, %rd317;
	shr.u64 	%rd319, %rd318, 7;
	shr.u64 	%rd320, %rd318, 6;
	and.b64  	%rd321, %rd320, 1;
	add.s64 	%rd322, %rd321, %rd319;
	neg.s64 	%rd323, %rd322;
	setp.lt.s64 	%p62, %rd317, 0;
	selp.b64 	%rd324, %rd323, %rd322, %p62;
	cvt.u32.u64 	%r417, %rd324;
	add.s32 	%r646, %r646, %r417;
$L__BB2_112:
	cvt.u32.u64 	%r418, %rd6;
	setp.eq.s32 	%p63, %r418, 0;
	and.b32  	%r419, %r2, 16384;
	setp.eq.s32 	%p64, %r419, 0;
	add.s32 	%r420, %r2, %r2;
	and.b32  	%r421, %r420, 32766;
	mov.b32 	%r422, 32768;
	sub.s32 	%r423, %r422, %r421;
	selp.b32 	%r424, %r421, %r423, %p64;
	shr.u32 	%r425, %r424, 8;
	or.b32  	%r426, %r425, 256;
	tex.1d.v4.u32.s32 	{%r427, %r428, %r429, %r430}, [%rd193, {%r426}];
	shr.u32 	%r431, %r424, 3;
	and.b32  	%r432, %r431, 16;
	shr.u32 	%r433, %r427, %r432;
	and.b32  	%r647, %r433, 65535;
	@%p63 bra 	$L__BB2_114;
	and.b32  	%r434, %r2, 16384;
	setp.eq.s32 	%p65, %r434, 0;
	add.s32 	%r435, %r2, %r2;
	and.b32  	%r436, %r435, 32766;
	mov.b32 	%r437, 32768;
	sub.s32 	%r438, %r437, %r436;
	selp.b32 	%r439, %r436, %r438, %p65;
	shr.u32 	%r440, %r439, 7;
	add.s32 	%r441, %r440, 1;
	shr.u32 	%r442, %r441, 1;
	add.s32 	%r443, %r442, 256;
	tex.1d.v4.u32.s32 	{%r444, %r445, %r446, %r447}, [%rd193, {%r443}];
	shl.b32 	%r448, %r441, 4;
	and.b32  	%r449, %r448, 16;
	shr.u32 	%r450, %r444, %r449;
	and.b32  	%r451, %r450, 65535;
	sub.s32 	%r452, %r451, %r647;
	cvt.s64.s32 	%rd325, %r452;
	mul.lo.s64 	%rd326, %rd325, %rd6;
	abs.s64 	%rd327, %rd326;
	shr.u64 	%rd328, %rd327, 7;
	shr.u64 	%rd329, %rd327, 6;
	and.b64  	%rd330, %rd329, 1;
	add.s64 	%rd331, %rd330, %rd328;
	neg.s64 	%rd332, %rd331;
	setp.lt.s64 	%p66, %rd326, 0;
	selp.b64 	%rd333, %rd332, %rd331, %p66;
	cvt.u32.u64 	%r453, %rd333;
	add.s32 	%r647, %r647, %r453;
$L__BB2_114:
	and.b32  	%r454, %r2, 32768;
	setp.eq.s32 	%p67, %r454, 0;
	and.b32  	%r455, %r2, 32767;
	mov.b32 	%r456, 32768;
	sub.s32 	%r457, %r456, %r455;
	selp.b32 	%r458, %r457, %r455, %p67;
	and.b32  	%r459, %r458, 127;
	cvt.u64.u32 	%rd160, %r459;
	setp.eq.s32 	%p68, %r459, 0;
	shr.u32 	%r460, %r458, 8;
	or.b32  	%r461, %r460, 256;
	tex.1d.v4.u32.s32 	{%r462, %r463, %r464, %r465}, [%rd193, {%r461}];
	shr.u32 	%r466, %r458, 3;
	and.b32  	%r467, %r466, 16;
	shr.u32 	%r468, %r462, %r467;
	and.b32  	%r648, %r468, 65535;
	@%p68 bra 	$L__BB2_116;
	and.b32  	%r469, %r2, 32768;
	setp.eq.s32 	%p69, %r469, 0;
	and.b32  	%r470, %r2, 32767;
	mov.b32 	%r471, 32768;
	sub.s32 	%r472, %r471, %r470;
	selp.b32 	%r473, %r472, %r470, %p69;
	shr.u32 	%r474, %r473, 7;
	add.s32 	%r475, %r474, 1;
	shr.u32 	%r476, %r475, 1;
	add.s32 	%r477, %r476, 256;
	tex.1d.v4.u32.s32 	{%r478, %r479, %r480, %r481}, [%rd193, {%r477}];
	shl.b32 	%r482, %r475, 4;
	and.b32  	%r483, %r482, 16;
	shr.u32 	%r484, %r478, %r483;
	and.b32  	%r485, %r484, 65535;
	sub.s32 	%r486, %r485, %r648;
	cvt.s64.s32 	%rd334, %r486;
	mul.lo.s64 	%rd335, %rd334, %rd160;
	abs.s64 	%rd336, %rd335;
	shr.u64 	%rd337, %rd336, 7;
	shr.u64 	%rd338, %rd336, 6;
	and.b64  	%rd339, %rd338, 1;
	add.s64 	%rd340, %rd339, %rd337;
	neg.s64 	%rd341, %rd340;
	setp.lt.s64 	%p70, %rd335, 0;
	selp.b64 	%rd342, %rd341, %rd340, %p70;
	cvt.u32.u64 	%r487, %rd342;
	add.s32 	%r648, %r648, %r487;
$L__BB2_116:
	and.b32  	%r488, %r2, 32768;
	setp.eq.s32 	%p71, %r488, 0;
	and.b32  	%r489, %r2, 32767;
	mov.b32 	%r490, 32768;
	sub.s32 	%r491, %r490, %r489;
	selp.b32 	%r492, %r489, %r491, %p71;
	and.b32  	%r493, %r492, 127;
	cvt.u64.u32 	%rd161, %r493;
	setp.eq.s32 	%p72, %r493, 0;
	shr.u32 	%r494, %r492, 8;
	or.b32  	%r495, %r494, 256;
	tex.1d.v4.u32.s32 	{%r496, %r497, %r498, %r499}, [%rd193, {%r495}];
	shr.u32 	%r500, %r492, 3;
	and.b32  	%r501, %r500, 16;
	shr.u32 	%r502, %r496, %r501;
	and.b32  	%r649, %r502, 65535;
	@%p72 bra 	$L__BB2_118;
	and.b32  	%r503, %r2, 32768;
	setp.eq.s32 	%p73, %r503, 0;
	and.b32  	%r504, %r2, 32767;
	mov.b32 	%r505, 32768;
	sub.s32 	%r506, %r505, %r504;
	selp.b32 	%r507, %r504, %r506, %p73;
	shr.u32 	%r508, %r507, 7;
	add.s32 	%r509, %r508, 1;
	shr.u32 	%r510, %r509, 1;
	add.s32 	%r511, %r510, 256;
	tex.1d.v4.u32.s32 	{%r512, %r513, %r514, %r515}, [%rd193, {%r511}];
	shl.b32 	%r516, %r509, 4;
	and.b32  	%r517, %r516, 16;
	shr.u32 	%r518, %r512, %r517;
	and.b32  	%r519, %r518, 65535;
	sub.s32 	%r520, %r519, %r649;
	cvt.s64.s32 	%rd343, %r520;
	mul.lo.s64 	%rd344, %rd343, %rd161;
	abs.s64 	%rd345, %rd344;
	shr.u64 	%rd346, %rd345, 7;
	shr.u64 	%rd347, %rd345, 6;
	and.b64  	%rd348, %rd347, 1;
	add.s64 	%rd349, %rd348, %rd346;
	neg.s64 	%rd350, %rd349;
	setp.lt.s64 	%p74, %rd344, 0;
	selp.b64 	%rd351, %rd350, %rd349, %p74;
	cvt.u32.u64 	%r521, %rd351;
	add.s32 	%r649, %r649, %r521;
$L__BB2_118:
	abs.s64 	%rd353, %rd159;
	shr.u64 	%rd354, %rd353, 12;
	and.b64  	%rd355, %rd354, 1;
	shr.u64 	%rd356, %rd353, 13;
	add.s64 	%rd357, %rd355, %rd356;
	shl.b32 	%r522, %r70, 2;
	cvt.u64.u32 	%rd358, %r522;
	neg.s32 	%r523, %r646;
	add.s32 	%r524, %r2, 16384;
	and.b32  	%r525, %r524, 32768;
	setp.eq.s32 	%p75, %r525, 0;
	selp.b32 	%r526, %r646, %r523, %p75;
	cvt.s64.s32 	%rd359, %r526;
	mul.lo.s64 	%rd360, %rd359, %rd358;
	abs.s64 	%rd361, %rd360;
	shr.u64 	%rd362, %rd361, 15;
	shr.u64 	%rd363, %rd361, 14;
	and.b64  	%rd364, %rd363, 1;
	add.s64 	%rd365, %rd364, %rd362;
	neg.s64 	%rd366, %rd365;
	setp.lt.s64 	%p76, %rd360, 0;
	selp.b64 	%rd367, %rd365, %rd366, %p76;
	neg.s32 	%r527, %r647;
	and.b32  	%r528, %r2, 32768;
	setp.eq.s32 	%p77, %r528, 0;
	selp.b32 	%r529, %r647, %r527, %p77;
	cvt.s64.s32 	%rd368, %r529;
	mul.lo.s64 	%rd369, %rd368, %rd358;
	abs.s64 	%rd370, %rd369;
	shr.u64 	%rd371, %rd370, 15;
	shr.u64 	%rd372, %rd370, 14;
	and.b64  	%rd373, %rd372, 1;
	add.s64 	%rd374, %rd373, %rd371;
	neg.s64 	%rd375, %rd374;
	setp.lt.s64 	%p78, %rd369, 0;
	selp.b64 	%rd376, %rd374, %rd375, %p78;
	neg.s32 	%r530, %r645;
	setp.lt.s32 	%p79, %r2, 0;
	selp.b32 	%r531, %r530, %r645, %p79;
	neg.s32 	%r532, %r648;
	add.s32 	%r534, %r144, 32768;
	and.b32  	%r535, %r534, 65536;
	setp.eq.s32 	%p80, %r535, 0;
	selp.b32 	%r536, %r648, %r532, %p80;
	mul.wide.s32 	%rd377, %r536, %r531;
	abs.s64 	%rd378, %rd377;
	shr.u64 	%rd379, %rd378, 13;
	shr.u64 	%rd380, %rd378, 12;
	and.b64  	%rd381, %rd380, 1;
	add.s64 	%rd382, %rd381, %rd379;
	neg.s64 	%rd383, %rd382;
	setp.lt.s64 	%p81, %rd377, 0;
	selp.b64 	%rd384, %rd382, %rd383, %p81;
	mul.wide.s32 	%rd385, %r649, %r531;
	abs.s64 	%rd386, %rd385;
	shr.u64 	%rd387, %rd386, 13;
	shr.u64 	%rd388, %rd386, 12;
	and.b64  	%rd389, %rd388, 1;
	add.s64 	%rd390, %rd389, %rd387;
	neg.s64 	%rd391, %rd390;
	setp.lt.s64 	%p82, %rd385, 0;
	selp.b64 	%rd392, %rd390, %rd391, %p82;
	add.s64 	%rd393, %rd367, %rd156;
	add.s64 	%rd394, %rd376, %rd157;
	add.s64 	%rd395, %rd384, %rd158;
	setp.lt.s64 	%p83, %rd159, 0;
	neg.s64 	%rd396, %rd357;
	selp.b64 	%rd397, %rd396, %rd357, %p83;
	add.s64 	%rd398, %rd392, %rd397;
	mul.lo.s64 	%rd399, %rd393, %rd393;
	mul.lo.s64 	%rd400, %rd394, %rd394;
	add.s64 	%rd401, %rd400, %rd399;
	mul.lo.s64 	%rd402, %rd395, %rd395;
	add.s64 	%rd403, %rd401, %rd402;
	mul.lo.s64 	%rd404, %rd398, %rd398;
	add.s64 	%rd162, %rd403, %rd404;
	mov.u64 	%rd1191, 4611686018427387904;
$L__BB2_119:
	mov.u64 	%rd1192, %rd1191;
	setp.gt.u64 	%p84, %rd1192, %rd162;
	shr.u64 	%rd1191, %rd1192, 2;
	@%p84 bra 	$L__BB2_119;
	setp.eq.s64 	%p85, %rd1192, 0;
	mov.u64 	%rd1194, 0;
	@%p85 bra 	$L__BB2_126;
	mov.u64 	%rd1194, 0;
	mov.u64 	%rd1193, %rd162;
$L__BB2_122:
	add.s64 	%rd168, %rd1192, %rd1194;
	setp.lt.u64 	%p86, %rd1193, %rd168;
	@%p86 bra 	$L__BB2_124;
	sub.s64 	%rd1193, %rd1193, %rd168;
	shr.u64 	%rd407, %rd1194, 1;
	add.s64 	%rd1194, %rd1192, %rd407;
	bra.uni 	$L__BB2_125;
$L__BB2_124:
	shr.u64 	%rd1194, %rd1194, 1;
$L__BB2_125:
	shr.u64 	%rd174, %rd1192, 2;
	setp.gt.u64 	%p87, %rd1192, 3;
	mov.u64 	%rd1192, %rd174;
	@%p87 bra 	$L__BB2_122;
$L__BB2_126:
	cvt.u32.u64 	%r537, %rd7;
	mul.lo.s64 	%rd408, %rd1194, %rd1194;
	sub.s64 	%rd409, %rd162, %rd408;
	setp.gt.u64 	%p88, %rd409, %rd1194;
	selp.u64 	%rd410, 1, 0, %p88;
	add.s64 	%rd411, %rd1194, %rd410;
	min.u64 	%rd412, %rd411, 2147483647;
	cvt.u32.u64 	%r538, %rd412;
	sub.s32 	%r539, %r538, %r537;
	setp.eq.s32 	%p89, %r539, 0;
	mul.lo.s64 	%rd413, %rd7, %rd7;
	setp.lt.u64 	%p90, %rd162, %rd413;
	setp.gt.u64 	%p91, %rd162, %rd413;
	selp.b32 	%r540, 1, 0, %p91;
	selp.b32 	%r541, -1, %r540, %p90;
	selp.b32 	%r650, %r541, %r539, %p89;
	bra.uni 	$L__BB2_130;
$L__BB2_127:
	shr.u64 	%rd1201, %rd1201, 1;
$L__BB2_128:
	shr.u64 	%rd188, %rd1199, 2;
	setp.gt.u64 	%p335, %rd1199, 3;
	mov.u64 	%rd1199, %rd188;
	@%p335 bra 	$L__BB2_20;
$L__BB2_129:
	mul.lo.s64 	%rd1128, %rd1201, %rd1201;
	sub.s64 	%rd1129, %rd176, %rd1128;
	setp.gt.u64 	%p336, %rd1129, %rd1201;
	selp.u64 	%rd1130, 1, 0, %p336;
	add.s64 	%rd1131, %rd1201, %rd1130;
	min.u64 	%rd1132, %rd1131, 2147483647;
	cvt.u32.u64 	%r650, %rd1132;
$L__BB2_130:
	not.b32 	%r628, %r650;
	shr.u32 	%r629, %r628, 31;
	shl.b32 	%r630, %r629, %r631;
	or.b32  	%r632, %r630, %r632;
	add.s32 	%r631, %r631, 1;
	setp.ne.s32 	%p337, %r631, 32;
	@%p337 bra 	$L__BB2_2;
	ld.local.u64 	%rd1133, [%rd2+16];
	mul.wide.u32 	%rd1134, %r88, 4;
	add.s64 	%rd1135, %rd1133, %rd1134;
	st.u32 	[%rd1135], %r632;
$L__BB2_132:
	ret;

}
	// .globl	_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE
.visible .entry _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE(
	.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_0,
	.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_1,
	.param .align 8 .b8 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2[72],
	.param .u64 _ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_3
)
{
	.local .align 16 .b8 	__local_depot3[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1351>;
	.reg .b16 	%rs<696>;
	.reg .b32 	%r<3975>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<1310>;
	// demoted variable
	.shared .align 16 .b8 _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE7records[1984];
	// demoted variable
	.shared .align 4 .b8 _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE4math[1540];
	// demoted variable
	.shared .align 4 .b8 _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE5masks[480];
	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd145, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+64];
	ld.param.u64 	%rd146, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+56];
	ld.param.u64 	%rd147, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+48];
	ld.param.u64 	%rd148, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+40];
	ld.param.u64 	%rd149, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+32];
	ld.param.u64 	%rd150, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+24];
	ld.param.u64 	%rd7, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+16];
	ld.param.u64 	%rd151, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2+8];
	ld.param.u64 	%rd152, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_2];
	ld.param.u64 	%rd143, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_0];
	ld.param.u64 	%rd153, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_1];
	cvta.to.global.u64 	%rd1, %rd143;
	cvta.to.global.u64 	%rd2, %rd153;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 64;
	add.u64 	%rd157, %SPL, 80;
	add.u64 	%rd5, %SPL, 160;
	add.u64 	%rd6, %SPL, 176;
	st.local.u64 	[%rd157], %rd152;
	st.local.u64 	[%rd157+8], %rd151;
	st.local.u64 	[%rd157+16], %rd7;
	st.local.u64 	[%rd157+24], %rd150;
	st.local.u64 	[%rd157+32], %rd149;
	st.local.u64 	[%rd157+40], %rd148;
	st.local.u64 	[%rd157+48], %rd147;
	st.local.u64 	[%rd157+56], %rd146;
	st.local.u64 	[%rd157+64], %rd145;
	ld.global.u64 	%rd160, [%rd2];
	shl.b64 	%rd161, %rd160, 3;
	and.b64  	%rd162, %rd161, 8;
	add.s64 	%rd8, %rd157, %rd162;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB3_1392;
$L__BB3_1:
	setp.gt.u32 	%p2, %r1, 255;
	@%p2 bra 	$L__BB3_4;
	shl.b32 	%r927, %r1, 2;
	mov.u32 	%r928, _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE4math;
	add.s32 	%r3885, %r928, %r927;
	mov.u32 	%r3886, %r1;
$L__BB3_3:
	tex.1d.v4.u32.s32 	{%r929, %r930, %r931, %r932}, [%rd7, {%r3886}];
	st.shared.u32 	[%r3885], %r929;
	add.s32 	%r8, %r3886, 128;
	add.s32 	%r3885, %r3885, 512;
	setp.lt.u32 	%p3, %r3886, 128;
	mov.u32 	%r3886, %r8;
	@%p3 bra 	$L__BB3_3;
$L__BB3_4:
	setp.gt.u32 	%p4, %r1, 256;
	@%p4 bra 	$L__BB3_7;
	shl.b32 	%r933, %r1, 4;
	and.b32  	%r3, %r933, 16;
	add.s32 	%r934, %r1, %r1;
	mov.u32 	%r935, _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE4math;
	add.s32 	%r936, %r934, %r935;
	add.s32 	%r3888, %r936, 1024;
	shr.u32 	%r3887, %r1, 1;
	mov.u32 	%r3889, %r1;
$L__BB3_6:
	add.s32 	%r937, %r3887, 256;
	tex.1d.v4.u32.s32 	{%r938, %r939, %r940, %r941}, [%rd7, {%r937}];
	shr.u32 	%r942, %r938, %r3;
	st.shared.u16 	[%r3888], %r942;
	add.s32 	%r13, %r3889, 128;
	add.s32 	%r3888, %r3888, 256;
	add.s32 	%r3887, %r3887, 64;
	setp.lt.u32 	%p5, %r3889, 129;
	mov.u32 	%r3889, %r13;
	@%p5 bra 	$L__BB3_6;
$L__BB3_7:
	setp.lt.u32 	%p6, %r1, 120;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	ld.local.u64 	%rd164, [%rd8+24];
	tex.1d.v4.u32.s32 	{%r943, %r944, %r945, %r946}, [%rd164, {%r1}];
	shl.b32 	%r947, %r1, 2;
	mov.u32 	%r948, _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE5masks;
	add.s32 	%r949, %r948, %r947;
	st.shared.u32 	[%r949], %r943;
$L__BB3_9:
	bar.sync 	0;
	mov.u32 	%r950, %ctaid.x;
	mov.u32 	%r951, %ntid.x;
	mul.wide.u32 	%rd165, %r950, %r951;
	cvt.u64.u32 	%rd166, %r1;
	add.s64 	%rd9, %rd165, %rd166;
	ld.global.u32 	%rd167, [%rd2+48];
	setp.ge.u64 	%p7, %rd9, %rd167;
	@%p7 bra 	$L__BB3_1391;
	ld.global.v2.u64 	{%rd10, %rd168}, [%rd2];
	ld.global.u64 	%rd169, [%rd2+16];
	ld.global.u64 	%rd11, [%rd2+40];
	ld.global.u32 	%r16, [%rd2+52];
	ld.global.v2.u32 	{%r17, %r18}, [%rd2+56];
	.pragma "used_bytes_mask 4095";
	ld.global.v4.u32 	{%r19, %r20, %r21, %r952}, [%rd2+64];
	ld.global.u32 	%r22, [%rd2+80];
	add.s64 	%rd170, %rd168, %rd9;
	setp.lt.u64 	%p8, %rd170, %rd169;
	selp.b64 	%rd171, 0, %rd169, %p8;
	sub.s64 	%rd12, %rd170, %rd171;
	shr.u32 	%r953, %r17, 2;
	brev.b32 	%r954, %r953;
	bfind.shiftamt.u32 	%r955, %r954;
	mul.wide.u32 	%rd172, %r953, %r953;
	add.s64 	%rd173, %rd172, 4294967295;
	and.b64  	%rd13, %rd173, %rd12;
	cvt.u32.u64 	%r956, %rd13;
	add.s32 	%r957, %r955, %r955;
	shr.u64 	%rd174, %rd12, %r957;
	add.s32 	%r958, %r953, 1073741823;
	and.b32  	%r23, %r958, %r956;
	shr.u32 	%r24, %r956, %r955;
	and.b64  	%rd175, %rd174, 4294967295;
	mul.lo.s64 	%rd176, %rd175, 24;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.u64 	%rd14, [%rd177];
	ld.global.u64 	%rd15, [%rd177+16];
	setp.ne.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB3_108;
	shl.b32 	%r25, %r23, 3;
	or.b32  	%r1093, %r25, 1;
	clz.b32 	%r1094, %r1093;
	shl.b32 	%r1095, %r1094, 23;
	add.s32 	%r1096, %r1094, -8;
	shl.b32 	%r1097, %r1093, %r1096;
	and.b32  	%r1098, %r1097, 8388607;
	sub.s32 	%r1099, %r1098, %r1095;
	add.s32 	%r1100, %r1099, 1317011456;
	mov.b32 	%f1, %r1100;
	shl.b32 	%r26, %r24, 3;
	or.b32  	%r1101, %r26, 1;
	clz.b32 	%r1102, %r1101;
	shl.b32 	%r1103, %r1102, 23;
	add.s32 	%r1104, %r1102, -8;
	shl.b32 	%r1105, %r1101, %r1104;
	and.b32  	%r1106, %r1105, 8388607;
	sub.s32 	%r1107, %r1106, %r1103;
	add.s32 	%r1108, %r1107, 1317011456;
	mov.b32 	%f2, %r1108;
	tex.2d.v4.f32.f32 	{%f34, %f3, %f35, %f36}, [%rd14, {%f1, %f2}];
	mov.b32 	%r27, %f34;
	shr.u32 	%r1109, %r27, 23;
	and.b32  	%r28, %r1109, 255;
	setp.eq.s32 	%p10, %r28, 0;
	mov.u16 	%rs678, 0;
	@%p10 bra 	$L__BB3_14;
	mov.b32 	%r1110, 150;
	sub.s32 	%r29, %r1110, %r28;
	setp.gt.u32 	%p11, %r29, 63;
	@%p11 bra 	$L__BB3_14;
	and.b32  	%r1111, %r27, 8388607;
	mad.lo.s32 	%r1112, %r1111, 255, 2139095040;
	cvt.u64.u32 	%rd178, %r1112;
	mov.b32 	%r1113, 149;
	sub.s32 	%r1114, %r1113, %r28;
	mov.u64 	%rd179, 1;
	shl.b64 	%rd180, %rd179, %r1114;
	add.s64 	%rd181, %rd180, %rd178;
	shr.u64 	%rd182, %rd181, %r29;
	cvt.u16.u64 	%rs678, %rd182;
$L__BB3_14:
	st.local.u8 	[%rd5], %rs678;
	mov.b32 	%r30, %f3;
	shr.u32 	%r1115, %r30, 23;
	and.b32  	%r31, %r1115, 255;
	setp.eq.s32 	%p12, %r31, 0;
	mov.u16 	%rs677, 0;
	@%p12 bra 	$L__BB3_17;
	mov.b32 	%r1116, 150;
	sub.s32 	%r32, %r1116, %r31;
	setp.gt.u32 	%p13, %r32, 63;
	@%p13 bra 	$L__BB3_17;
	and.b32  	%r1117, %r30, 8388607;
	mad.lo.s32 	%r1118, %r1117, 255, 2139095040;
	cvt.u64.u32 	%rd183, %r1118;
	mov.b32 	%r1119, 149;
	sub.s32 	%r1120, %r1119, %r31;
	mov.u64 	%rd184, 1;
	shl.b64 	%rd185, %rd184, %r1120;
	add.s64 	%rd186, %rd185, %rd183;
	shr.u64 	%rd187, %rd186, %r32;
	cvt.u16.u64 	%rs677, %rd187;
$L__BB3_17:
	st.local.u8 	[%rd6], %rs677;
	add.s32 	%r1121, %r25, 3;
	clz.b32 	%r1122, %r1121;
	shl.b32 	%r1123, %r1122, 23;
	add.s32 	%r1124, %r1122, -8;
	shl.b32 	%r1125, %r1121, %r1124;
	and.b32  	%r1126, %r1125, 8388607;
	sub.s32 	%r1127, %r1126, %r1123;
	add.s32 	%r1128, %r1127, 1317011456;
	mov.b32 	%f4, %r1128;
	tex.2d.v4.f32.f32 	{%f37, %f5, %f38, %f39}, [%rd14, {%f4, %f2}];
	mov.b32 	%r33, %f37;
	shr.u32 	%r1129, %r33, 23;
	and.b32  	%r34, %r1129, 255;
	setp.eq.s32 	%p14, %r34, 0;
	mov.u16 	%rs647, 0;
	@%p14 bra 	$L__BB3_20;
	mov.b32 	%r1130, 150;
	sub.s32 	%r35, %r1130, %r34;
	setp.gt.u32 	%p15, %r35, 63;
	@%p15 bra 	$L__BB3_20;
	and.b32  	%r1131, %r33, 8388607;
	mad.lo.s32 	%r1132, %r1131, 255, 2139095040;
	cvt.u64.u32 	%rd188, %r1132;
	mov.b32 	%r1133, 149;
	sub.s32 	%r1134, %r1133, %r34;
	mov.u64 	%rd189, 1;
	shl.b64 	%rd190, %rd189, %r1134;
	add.s64 	%rd191, %rd190, %rd188;
	shr.u64 	%rd192, %rd191, %r35;
	cvt.u16.u64 	%rs647, %rd192;
$L__BB3_20:
	st.local.u8 	[%rd5+1], %rs647;
	mov.b32 	%r36, %f5;
	shr.u32 	%r1135, %r36, 23;
	and.b32  	%r37, %r1135, 255;
	setp.eq.s32 	%p16, %r37, 0;
	mov.u16 	%rs648, 0;
	@%p16 bra 	$L__BB3_23;
	mov.b32 	%r1136, 150;
	sub.s32 	%r38, %r1136, %r37;
	setp.gt.u32 	%p17, %r38, 63;
	@%p17 bra 	$L__BB3_23;
	and.b32  	%r1137, %r36, 8388607;
	mad.lo.s32 	%r1138, %r1137, 255, 2139095040;
	cvt.u64.u32 	%rd193, %r1138;
	mov.b32 	%r1139, 149;
	sub.s32 	%r1140, %r1139, %r37;
	mov.u64 	%rd194, 1;
	shl.b64 	%rd195, %rd194, %r1140;
	add.s64 	%rd196, %rd195, %rd193;
	shr.u64 	%rd197, %rd196, %r38;
	cvt.u16.u64 	%rs648, %rd197;
$L__BB3_23:
	st.local.u8 	[%rd6+1], %rs648;
	add.s32 	%r1141, %r25, 5;
	clz.b32 	%r1142, %r1141;
	shl.b32 	%r1143, %r1142, 23;
	add.s32 	%r1144, %r1142, -8;
	shl.b32 	%r1145, %r1141, %r1144;
	and.b32  	%r1146, %r1145, 8388607;
	sub.s32 	%r1147, %r1146, %r1143;
	add.s32 	%r1148, %r1147, 1317011456;
	mov.b32 	%f6, %r1148;
	tex.2d.v4.f32.f32 	{%f40, %f7, %f41, %f42}, [%rd14, {%f6, %f2}];
	mov.b32 	%r39, %f40;
	shr.u32 	%r1149, %r39, 23;
	and.b32  	%r40, %r1149, 255;
	setp.eq.s32 	%p18, %r40, 0;
	mov.u16 	%rs649, 0;
	@%p18 bra 	$L__BB3_26;
	mov.b32 	%r1150, 150;
	sub.s32 	%r41, %r1150, %r40;
	setp.gt.u32 	%p19, %r41, 63;
	@%p19 bra 	$L__BB3_26;
	and.b32  	%r1151, %r39, 8388607;
	mad.lo.s32 	%r1152, %r1151, 255, 2139095040;
	cvt.u64.u32 	%rd198, %r1152;
	mov.b32 	%r1153, 149;
	sub.s32 	%r1154, %r1153, %r40;
	mov.u64 	%rd199, 1;
	shl.b64 	%rd200, %rd199, %r1154;
	add.s64 	%rd201, %rd200, %rd198;
	shr.u64 	%rd202, %rd201, %r41;
	cvt.u16.u64 	%rs649, %rd202;
$L__BB3_26:
	st.local.u8 	[%rd5+2], %rs649;
	mov.b32 	%r42, %f7;
	shr.u32 	%r1155, %r42, 23;
	and.b32  	%r43, %r1155, 255;
	setp.eq.s32 	%p20, %r43, 0;
	mov.u16 	%rs650, 0;
	@%p20 bra 	$L__BB3_29;
	mov.b32 	%r1156, 150;
	sub.s32 	%r44, %r1156, %r43;
	setp.gt.u32 	%p21, %r44, 63;
	@%p21 bra 	$L__BB3_29;
	and.b32  	%r1157, %r42, 8388607;
	mad.lo.s32 	%r1158, %r1157, 255, 2139095040;
	cvt.u64.u32 	%rd203, %r1158;
	mov.b32 	%r1159, 149;
	sub.s32 	%r1160, %r1159, %r43;
	mov.u64 	%rd204, 1;
	shl.b64 	%rd205, %rd204, %r1160;
	add.s64 	%rd206, %rd205, %rd203;
	shr.u64 	%rd207, %rd206, %r44;
	cvt.u16.u64 	%rs650, %rd207;
$L__BB3_29:
	st.local.u8 	[%rd6+2], %rs650;
	add.s32 	%r1161, %r25, 7;
	clz.b32 	%r1162, %r1161;
	shl.b32 	%r1163, %r1162, 23;
	add.s32 	%r1164, %r1162, -8;
	shl.b32 	%r1165, %r1161, %r1164;
	and.b32  	%r1166, %r1165, 8388607;
	sub.s32 	%r1167, %r1166, %r1163;
	add.s32 	%r1168, %r1167, 1317011456;
	mov.b32 	%f8, %r1168;
	tex.2d.v4.f32.f32 	{%f43, %f9, %f44, %f45}, [%rd14, {%f8, %f2}];
	mov.b32 	%r45, %f43;
	shr.u32 	%r1169, %r45, 23;
	and.b32  	%r46, %r1169, 255;
	setp.eq.s32 	%p22, %r46, 0;
	mov.u16 	%rs651, 0;
	@%p22 bra 	$L__BB3_32;
	mov.b32 	%r1170, 150;
	sub.s32 	%r47, %r1170, %r46;
	setp.gt.u32 	%p23, %r47, 63;
	@%p23 bra 	$L__BB3_32;
	and.b32  	%r1171, %r45, 8388607;
	mad.lo.s32 	%r1172, %r1171, 255, 2139095040;
	cvt.u64.u32 	%rd208, %r1172;
	mov.b32 	%r1173, 149;
	sub.s32 	%r1174, %r1173, %r46;
	mov.u64 	%rd209, 1;
	shl.b64 	%rd210, %rd209, %r1174;
	add.s64 	%rd211, %rd210, %rd208;
	shr.u64 	%rd212, %rd211, %r47;
	cvt.u16.u64 	%rs651, %rd212;
$L__BB3_32:
	st.local.u8 	[%rd5+3], %rs651;
	mov.b32 	%r48, %f9;
	shr.u32 	%r1175, %r48, 23;
	and.b32  	%r49, %r1175, 255;
	setp.eq.s32 	%p24, %r49, 0;
	mov.u16 	%rs652, 0;
	@%p24 bra 	$L__BB3_35;
	mov.b32 	%r1176, 150;
	sub.s32 	%r50, %r1176, %r49;
	setp.gt.u32 	%p25, %r50, 63;
	@%p25 bra 	$L__BB3_35;
	and.b32  	%r1177, %r48, 8388607;
	mad.lo.s32 	%r1178, %r1177, 255, 2139095040;
	cvt.u64.u32 	%rd213, %r1178;
	mov.b32 	%r1179, 149;
	sub.s32 	%r1180, %r1179, %r49;
	mov.u64 	%rd214, 1;
	shl.b64 	%rd215, %rd214, %r1180;
	add.s64 	%rd216, %rd215, %rd213;
	shr.u64 	%rd217, %rd216, %r50;
	cvt.u16.u64 	%rs652, %rd217;
$L__BB3_35:
	st.local.u8 	[%rd6+3], %rs652;
	add.s32 	%r1181, %r26, 3;
	clz.b32 	%r1182, %r1181;
	shl.b32 	%r1183, %r1182, 23;
	add.s32 	%r1184, %r1182, -8;
	shl.b32 	%r1185, %r1181, %r1184;
	and.b32  	%r1186, %r1185, 8388607;
	sub.s32 	%r1187, %r1186, %r1183;
	add.s32 	%r1188, %r1187, 1317011456;
	mov.b32 	%f10, %r1188;
	tex.2d.v4.f32.f32 	{%f46, %f11, %f47, %f48}, [%rd14, {%f1, %f10}];
	mov.b32 	%r51, %f46;
	shr.u32 	%r1189, %r51, 23;
	and.b32  	%r52, %r1189, 255;
	setp.eq.s32 	%p26, %r52, 0;
	mov.u16 	%rs653, 0;
	@%p26 bra 	$L__BB3_38;
	mov.b32 	%r1190, 150;
	sub.s32 	%r53, %r1190, %r52;
	setp.gt.u32 	%p27, %r53, 63;
	@%p27 bra 	$L__BB3_38;
	and.b32  	%r1191, %r51, 8388607;
	mad.lo.s32 	%r1192, %r1191, 255, 2139095040;
	cvt.u64.u32 	%rd218, %r1192;
	mov.b32 	%r1193, 149;
	sub.s32 	%r1194, %r1193, %r52;
	mov.u64 	%rd219, 1;
	shl.b64 	%rd220, %rd219, %r1194;
	add.s64 	%rd221, %rd220, %rd218;
	shr.u64 	%rd222, %rd221, %r53;
	cvt.u16.u64 	%rs653, %rd222;
$L__BB3_38:
	st.local.u8 	[%rd5+4], %rs653;
	mov.b32 	%r54, %f11;
	shr.u32 	%r1195, %r54, 23;
	and.b32  	%r55, %r1195, 255;
	setp.eq.s32 	%p28, %r55, 0;
	mov.u16 	%rs654, 0;
	@%p28 bra 	$L__BB3_41;
	mov.b32 	%r1196, 150;
	sub.s32 	%r56, %r1196, %r55;
	setp.gt.u32 	%p29, %r56, 63;
	@%p29 bra 	$L__BB3_41;
	and.b32  	%r1197, %r54, 8388607;
	mad.lo.s32 	%r1198, %r1197, 255, 2139095040;
	cvt.u64.u32 	%rd223, %r1198;
	mov.b32 	%r1199, 149;
	sub.s32 	%r1200, %r1199, %r55;
	mov.u64 	%rd224, 1;
	shl.b64 	%rd225, %rd224, %r1200;
	add.s64 	%rd226, %rd225, %rd223;
	shr.u64 	%rd227, %rd226, %r56;
	cvt.u16.u64 	%rs654, %rd227;
$L__BB3_41:
	st.local.u8 	[%rd6+4], %rs654;
	tex.2d.v4.f32.f32 	{%f49, %f12, %f50, %f51}, [%rd14, {%f4, %f10}];
	mov.b32 	%r57, %f49;
	shr.u32 	%r1201, %r57, 23;
	and.b32  	%r58, %r1201, 255;
	setp.eq.s32 	%p30, %r58, 0;
	mov.u16 	%rs655, 0;
	@%p30 bra 	$L__BB3_44;
	mov.b32 	%r1202, 150;
	sub.s32 	%r59, %r1202, %r58;
	setp.gt.u32 	%p31, %r59, 63;
	@%p31 bra 	$L__BB3_44;
	and.b32  	%r1203, %r57, 8388607;
	mad.lo.s32 	%r1204, %r1203, 255, 2139095040;
	cvt.u64.u32 	%rd228, %r1204;
	mov.b32 	%r1205, 149;
	sub.s32 	%r1206, %r1205, %r58;
	mov.u64 	%rd229, 1;
	shl.b64 	%rd230, %rd229, %r1206;
	add.s64 	%rd231, %rd230, %rd228;
	shr.u64 	%rd232, %rd231, %r59;
	cvt.u16.u64 	%rs655, %rd232;
$L__BB3_44:
	st.local.u8 	[%rd5+5], %rs655;
	mov.b32 	%r60, %f12;
	shr.u32 	%r1207, %r60, 23;
	and.b32  	%r61, %r1207, 255;
	setp.eq.s32 	%p32, %r61, 0;
	mov.u16 	%rs656, 0;
	@%p32 bra 	$L__BB3_47;
	mov.b32 	%r1208, 150;
	sub.s32 	%r62, %r1208, %r61;
	setp.gt.u32 	%p33, %r62, 63;
	@%p33 bra 	$L__BB3_47;
	and.b32  	%r1209, %r60, 8388607;
	mad.lo.s32 	%r1210, %r1209, 255, 2139095040;
	cvt.u64.u32 	%rd233, %r1210;
	mov.b32 	%r1211, 149;
	sub.s32 	%r1212, %r1211, %r61;
	mov.u64 	%rd234, 1;
	shl.b64 	%rd235, %rd234, %r1212;
	add.s64 	%rd236, %rd235, %rd233;
	shr.u64 	%rd237, %rd236, %r62;
	cvt.u16.u64 	%rs656, %rd237;
$L__BB3_47:
	st.local.u8 	[%rd6+5], %rs656;
	tex.2d.v4.f32.f32 	{%f52, %f13, %f53, %f54}, [%rd14, {%f6, %f10}];
	mov.b32 	%r63, %f52;
	shr.u32 	%r1213, %r63, 23;
	and.b32  	%r64, %r1213, 255;
	setp.eq.s32 	%p34, %r64, 0;
	mov.u16 	%rs657, 0;
	@%p34 bra 	$L__BB3_50;
	mov.b32 	%r1214, 150;
	sub.s32 	%r65, %r1214, %r64;
	setp.gt.u32 	%p35, %r65, 63;
	@%p35 bra 	$L__BB3_50;
	and.b32  	%r1215, %r63, 8388607;
	mad.lo.s32 	%r1216, %r1215, 255, 2139095040;
	cvt.u64.u32 	%rd238, %r1216;
	mov.b32 	%r1217, 149;
	sub.s32 	%r1218, %r1217, %r64;
	mov.u64 	%rd239, 1;
	shl.b64 	%rd240, %rd239, %r1218;
	add.s64 	%rd241, %rd240, %rd238;
	shr.u64 	%rd242, %rd241, %r65;
	cvt.u16.u64 	%rs657, %rd242;
$L__BB3_50:
	st.local.u8 	[%rd5+6], %rs657;
	mov.b32 	%r66, %f13;
	shr.u32 	%r1219, %r66, 23;
	and.b32  	%r67, %r1219, 255;
	setp.eq.s32 	%p36, %r67, 0;
	mov.u16 	%rs658, 0;
	@%p36 bra 	$L__BB3_53;
	mov.b32 	%r1220, 150;
	sub.s32 	%r68, %r1220, %r67;
	setp.gt.u32 	%p37, %r68, 63;
	@%p37 bra 	$L__BB3_53;
	and.b32  	%r1221, %r66, 8388607;
	mad.lo.s32 	%r1222, %r1221, 255, 2139095040;
	cvt.u64.u32 	%rd243, %r1222;
	mov.b32 	%r1223, 149;
	sub.s32 	%r1224, %r1223, %r67;
	mov.u64 	%rd244, 1;
	shl.b64 	%rd245, %rd244, %r1224;
	add.s64 	%rd246, %rd245, %rd243;
	shr.u64 	%rd247, %rd246, %r68;
	cvt.u16.u64 	%rs658, %rd247;
$L__BB3_53:
	st.local.u8 	[%rd6+6], %rs658;
	tex.2d.v4.f32.f32 	{%f55, %f14, %f56, %f57}, [%rd14, {%f8, %f10}];
	mov.b32 	%r69, %f55;
	shr.u32 	%r1225, %r69, 23;
	and.b32  	%r70, %r1225, 255;
	setp.eq.s32 	%p38, %r70, 0;
	mov.u16 	%rs659, 0;
	@%p38 bra 	$L__BB3_56;
	mov.b32 	%r1226, 150;
	sub.s32 	%r71, %r1226, %r70;
	setp.gt.u32 	%p39, %r71, 63;
	@%p39 bra 	$L__BB3_56;
	and.b32  	%r1227, %r69, 8388607;
	mad.lo.s32 	%r1228, %r1227, 255, 2139095040;
	cvt.u64.u32 	%rd248, %r1228;
	mov.b32 	%r1229, 149;
	sub.s32 	%r1230, %r1229, %r70;
	mov.u64 	%rd249, 1;
	shl.b64 	%rd250, %rd249, %r1230;
	add.s64 	%rd251, %rd250, %rd248;
	shr.u64 	%rd252, %rd251, %r71;
	cvt.u16.u64 	%rs659, %rd252;
$L__BB3_56:
	st.local.u8 	[%rd5+7], %rs659;
	mov.b32 	%r72, %f14;
	shr.u32 	%r1231, %r72, 23;
	and.b32  	%r73, %r1231, 255;
	setp.eq.s32 	%p40, %r73, 0;
	mov.u16 	%rs660, 0;
	@%p40 bra 	$L__BB3_59;
	mov.b32 	%r1232, 150;
	sub.s32 	%r74, %r1232, %r73;
	setp.gt.u32 	%p41, %r74, 63;
	@%p41 bra 	$L__BB3_59;
	and.b32  	%r1233, %r72, 8388607;
	mad.lo.s32 	%r1234, %r1233, 255, 2139095040;
	cvt.u64.u32 	%rd253, %r1234;
	mov.b32 	%r1235, 149;
	sub.s32 	%r1236, %r1235, %r73;
	mov.u64 	%rd254, 1;
	shl.b64 	%rd255, %rd254, %r1236;
	add.s64 	%rd256, %rd255, %rd253;
	shr.u64 	%rd257, %rd256, %r74;
	cvt.u16.u64 	%rs660, %rd257;
$L__BB3_59:
	st.local.u8 	[%rd6+7], %rs660;
	add.s32 	%r1237, %r26, 5;
	clz.b32 	%r1238, %r1237;
	shl.b32 	%r1239, %r1238, 23;
	add.s32 	%r1240, %r1238, -8;
	shl.b32 	%r1241, %r1237, %r1240;
	and.b32  	%r1242, %r1241, 8388607;
	sub.s32 	%r1243, %r1242, %r1239;
	add.s32 	%r1244, %r1243, 1317011456;
	mov.b32 	%f15, %r1244;
	tex.2d.v4.f32.f32 	{%f58, %f16, %f59, %f60}, [%rd14, {%f1, %f15}];
	mov.b32 	%r75, %f58;
	shr.u32 	%r1245, %r75, 23;
	and.b32  	%r76, %r1245, 255;
	setp.eq.s32 	%p42, %r76, 0;
	mov.u16 	%rs661, 0;
	@%p42 bra 	$L__BB3_62;
	mov.b32 	%r1246, 150;
	sub.s32 	%r77, %r1246, %r76;
	setp.gt.u32 	%p43, %r77, 63;
	@%p43 bra 	$L__BB3_62;
	and.b32  	%r1247, %r75, 8388607;
	mad.lo.s32 	%r1248, %r1247, 255, 2139095040;
	cvt.u64.u32 	%rd258, %r1248;
	mov.b32 	%r1249, 149;
	sub.s32 	%r1250, %r1249, %r76;
	mov.u64 	%rd259, 1;
	shl.b64 	%rd260, %rd259, %r1250;
	add.s64 	%rd261, %rd260, %rd258;
	shr.u64 	%rd262, %rd261, %r77;
	cvt.u16.u64 	%rs661, %rd262;
$L__BB3_62:
	st.local.u8 	[%rd5+8], %rs661;
	mov.b32 	%r78, %f16;
	shr.u32 	%r1251, %r78, 23;
	and.b32  	%r79, %r1251, 255;
	setp.eq.s32 	%p44, %r79, 0;
	mov.u16 	%rs662, 0;
	@%p44 bra 	$L__BB3_65;
	mov.b32 	%r1252, 150;
	sub.s32 	%r80, %r1252, %r79;
	setp.gt.u32 	%p45, %r80, 63;
	@%p45 bra 	$L__BB3_65;
	and.b32  	%r1253, %r78, 8388607;
	mad.lo.s32 	%r1254, %r1253, 255, 2139095040;
	cvt.u64.u32 	%rd263, %r1254;
	mov.b32 	%r1255, 149;
	sub.s32 	%r1256, %r1255, %r79;
	mov.u64 	%rd264, 1;
	shl.b64 	%rd265, %rd264, %r1256;
	add.s64 	%rd266, %rd265, %rd263;
	shr.u64 	%rd267, %rd266, %r80;
	cvt.u16.u64 	%rs662, %rd267;
$L__BB3_65:
	st.local.u8 	[%rd6+8], %rs662;
	tex.2d.v4.f32.f32 	{%f61, %f17, %f62, %f63}, [%rd14, {%f4, %f15}];
	mov.b32 	%r81, %f61;
	shr.u32 	%r1257, %r81, 23;
	and.b32  	%r82, %r1257, 255;
	setp.eq.s32 	%p46, %r82, 0;
	mov.u16 	%rs663, 0;
	@%p46 bra 	$L__BB3_68;
	mov.b32 	%r1258, 150;
	sub.s32 	%r83, %r1258, %r82;
	setp.gt.u32 	%p47, %r83, 63;
	@%p47 bra 	$L__BB3_68;
	and.b32  	%r1259, %r81, 8388607;
	mad.lo.s32 	%r1260, %r1259, 255, 2139095040;
	cvt.u64.u32 	%rd268, %r1260;
	mov.b32 	%r1261, 149;
	sub.s32 	%r1262, %r1261, %r82;
	mov.u64 	%rd269, 1;
	shl.b64 	%rd270, %rd269, %r1262;
	add.s64 	%rd271, %rd270, %rd268;
	shr.u64 	%rd272, %rd271, %r83;
	cvt.u16.u64 	%rs663, %rd272;
$L__BB3_68:
	st.local.u8 	[%rd5+9], %rs663;
	mov.b32 	%r84, %f17;
	shr.u32 	%r1263, %r84, 23;
	and.b32  	%r85, %r1263, 255;
	setp.eq.s32 	%p48, %r85, 0;
	mov.u16 	%rs664, 0;
	@%p48 bra 	$L__BB3_71;
	mov.b32 	%r1264, 150;
	sub.s32 	%r86, %r1264, %r85;
	setp.gt.u32 	%p49, %r86, 63;
	@%p49 bra 	$L__BB3_71;
	and.b32  	%r1265, %r84, 8388607;
	mad.lo.s32 	%r1266, %r1265, 255, 2139095040;
	cvt.u64.u32 	%rd273, %r1266;
	mov.b32 	%r1267, 149;
	sub.s32 	%r1268, %r1267, %r85;
	mov.u64 	%rd274, 1;
	shl.b64 	%rd275, %rd274, %r1268;
	add.s64 	%rd276, %rd275, %rd273;
	shr.u64 	%rd277, %rd276, %r86;
	cvt.u16.u64 	%rs664, %rd277;
$L__BB3_71:
	st.local.u8 	[%rd6+9], %rs664;
	tex.2d.v4.f32.f32 	{%f64, %f18, %f65, %f66}, [%rd14, {%f6, %f15}];
	mov.b32 	%r87, %f64;
	shr.u32 	%r1269, %r87, 23;
	and.b32  	%r88, %r1269, 255;
	setp.eq.s32 	%p50, %r88, 0;
	mov.u16 	%rs665, 0;
	@%p50 bra 	$L__BB3_74;
	mov.b32 	%r1270, 150;
	sub.s32 	%r89, %r1270, %r88;
	setp.gt.u32 	%p51, %r89, 63;
	@%p51 bra 	$L__BB3_74;
	and.b32  	%r1271, %r87, 8388607;
	mad.lo.s32 	%r1272, %r1271, 255, 2139095040;
	cvt.u64.u32 	%rd278, %r1272;
	mov.b32 	%r1273, 149;
	sub.s32 	%r1274, %r1273, %r88;
	mov.u64 	%rd279, 1;
	shl.b64 	%rd280, %rd279, %r1274;
	add.s64 	%rd281, %rd280, %rd278;
	shr.u64 	%rd282, %rd281, %r89;
	cvt.u16.u64 	%rs665, %rd282;
$L__BB3_74:
	st.local.u8 	[%rd5+10], %rs665;
	mov.b32 	%r90, %f18;
	shr.u32 	%r1275, %r90, 23;
	and.b32  	%r91, %r1275, 255;
	setp.eq.s32 	%p52, %r91, 0;
	mov.u16 	%rs666, 0;
	@%p52 bra 	$L__BB3_77;
	mov.b32 	%r1276, 150;
	sub.s32 	%r92, %r1276, %r91;
	setp.gt.u32 	%p53, %r92, 63;
	@%p53 bra 	$L__BB3_77;
	and.b32  	%r1277, %r90, 8388607;
	mad.lo.s32 	%r1278, %r1277, 255, 2139095040;
	cvt.u64.u32 	%rd283, %r1278;
	mov.b32 	%r1279, 149;
	sub.s32 	%r1280, %r1279, %r91;
	mov.u64 	%rd284, 1;
	shl.b64 	%rd285, %rd284, %r1280;
	add.s64 	%rd286, %rd285, %rd283;
	shr.u64 	%rd287, %rd286, %r92;
	cvt.u16.u64 	%rs666, %rd287;
$L__BB3_77:
	st.local.u8 	[%rd6+10], %rs666;
	tex.2d.v4.f32.f32 	{%f67, %f19, %f68, %f69}, [%rd14, {%f8, %f15}];
	mov.b32 	%r93, %f67;
	shr.u32 	%r1281, %r93, 23;
	and.b32  	%r94, %r1281, 255;
	setp.eq.s32 	%p54, %r94, 0;
	mov.u16 	%rs667, 0;
	@%p54 bra 	$L__BB3_80;
	mov.b32 	%r1282, 150;
	sub.s32 	%r95, %r1282, %r94;
	setp.gt.u32 	%p55, %r95, 63;
	@%p55 bra 	$L__BB3_80;
	and.b32  	%r1283, %r93, 8388607;
	mad.lo.s32 	%r1284, %r1283, 255, 2139095040;
	cvt.u64.u32 	%rd288, %r1284;
	mov.b32 	%r1285, 149;
	sub.s32 	%r1286, %r1285, %r94;
	mov.u64 	%rd289, 1;
	shl.b64 	%rd290, %rd289, %r1286;
	add.s64 	%rd291, %rd290, %rd288;
	shr.u64 	%rd292, %rd291, %r95;
	cvt.u16.u64 	%rs667, %rd292;
$L__BB3_80:
	st.local.u8 	[%rd5+11], %rs667;
	mov.b32 	%r96, %f19;
	shr.u32 	%r1287, %r96, 23;
	and.b32  	%r97, %r1287, 255;
	setp.eq.s32 	%p56, %r97, 0;
	mov.u16 	%rs668, 0;
	@%p56 bra 	$L__BB3_83;
	mov.b32 	%r1288, 150;
	sub.s32 	%r98, %r1288, %r97;
	setp.gt.u32 	%p57, %r98, 63;
	@%p57 bra 	$L__BB3_83;
	and.b32  	%r1289, %r96, 8388607;
	mad.lo.s32 	%r1290, %r1289, 255, 2139095040;
	cvt.u64.u32 	%rd293, %r1290;
	mov.b32 	%r1291, 149;
	sub.s32 	%r1292, %r1291, %r97;
	mov.u64 	%rd294, 1;
	shl.b64 	%rd295, %rd294, %r1292;
	add.s64 	%rd296, %rd295, %rd293;
	shr.u64 	%rd297, %rd296, %r98;
	cvt.u16.u64 	%rs668, %rd297;
$L__BB3_83:
	st.local.u8 	[%rd6+11], %rs668;
	add.s32 	%r1293, %r26, 7;
	clz.b32 	%r1294, %r1293;
	shl.b32 	%r1295, %r1294, 23;
	add.s32 	%r1296, %r1294, -8;
	shl.b32 	%r1297, %r1293, %r1296;
	and.b32  	%r1298, %r1297, 8388607;
	sub.s32 	%r1299, %r1298, %r1295;
	add.s32 	%r1300, %r1299, 1317011456;
	mov.b32 	%f20, %r1300;
	tex.2d.v4.f32.f32 	{%f70, %f21, %f71, %f72}, [%rd14, {%f1, %f20}];
	mov.b32 	%r99, %f70;
	shr.u32 	%r1301, %r99, 23;
	and.b32  	%r100, %r1301, 255;
	setp.eq.s32 	%p58, %r100, 0;
	mov.u16 	%rs669, 0;
	@%p58 bra 	$L__BB3_86;
	mov.b32 	%r1302, 150;
	sub.s32 	%r101, %r1302, %r100;
	setp.gt.u32 	%p59, %r101, 63;
	@%p59 bra 	$L__BB3_86;
	and.b32  	%r1303, %r99, 8388607;
	mad.lo.s32 	%r1304, %r1303, 255, 2139095040;
	cvt.u64.u32 	%rd298, %r1304;
	mov.b32 	%r1305, 149;
	sub.s32 	%r1306, %r1305, %r100;
	mov.u64 	%rd299, 1;
	shl.b64 	%rd300, %rd299, %r1306;
	add.s64 	%rd301, %rd300, %rd298;
	shr.u64 	%rd302, %rd301, %r101;
	cvt.u16.u64 	%rs669, %rd302;
$L__BB3_86:
	st.local.u8 	[%rd5+12], %rs669;
	mov.b32 	%r102, %f21;
	shr.u32 	%r1307, %r102, 23;
	and.b32  	%r103, %r1307, 255;
	setp.eq.s32 	%p60, %r103, 0;
	mov.u16 	%rs670, 0;
	@%p60 bra 	$L__BB3_89;
	mov.b32 	%r1308, 150;
	sub.s32 	%r104, %r1308, %r103;
	setp.gt.u32 	%p61, %r104, 63;
	@%p61 bra 	$L__BB3_89;
	and.b32  	%r1309, %r102, 8388607;
	mad.lo.s32 	%r1310, %r1309, 255, 2139095040;
	cvt.u64.u32 	%rd303, %r1310;
	mov.b32 	%r1311, 149;
	sub.s32 	%r1312, %r1311, %r103;
	mov.u64 	%rd304, 1;
	shl.b64 	%rd305, %rd304, %r1312;
	add.s64 	%rd306, %rd305, %rd303;
	shr.u64 	%rd307, %rd306, %r104;
	cvt.u16.u64 	%rs670, %rd307;
$L__BB3_89:
	st.local.u8 	[%rd6+12], %rs670;
	tex.2d.v4.f32.f32 	{%f73, %f22, %f74, %f75}, [%rd14, {%f4, %f20}];
	mov.b32 	%r105, %f73;
	shr.u32 	%r1313, %r105, 23;
	and.b32  	%r106, %r1313, 255;
	setp.eq.s32 	%p62, %r106, 0;
	mov.u16 	%rs671, 0;
	@%p62 bra 	$L__BB3_92;
	mov.b32 	%r1314, 150;
	sub.s32 	%r107, %r1314, %r106;
	setp.gt.u32 	%p63, %r107, 63;
	@%p63 bra 	$L__BB3_92;
	and.b32  	%r1315, %r105, 8388607;
	mad.lo.s32 	%r1316, %r1315, 255, 2139095040;
	cvt.u64.u32 	%rd308, %r1316;
	mov.b32 	%r1317, 149;
	sub.s32 	%r1318, %r1317, %r106;
	mov.u64 	%rd309, 1;
	shl.b64 	%rd310, %rd309, %r1318;
	add.s64 	%rd311, %rd310, %rd308;
	shr.u64 	%rd312, %rd311, %r107;
	cvt.u16.u64 	%rs671, %rd312;
$L__BB3_92:
	st.local.u8 	[%rd5+13], %rs671;
	mov.b32 	%r108, %f22;
	shr.u32 	%r1319, %r108, 23;
	and.b32  	%r109, %r1319, 255;
	setp.eq.s32 	%p64, %r109, 0;
	mov.u16 	%rs672, 0;
	@%p64 bra 	$L__BB3_95;
	mov.b32 	%r1320, 150;
	sub.s32 	%r110, %r1320, %r109;
	setp.gt.u32 	%p65, %r110, 63;
	@%p65 bra 	$L__BB3_95;
	and.b32  	%r1321, %r108, 8388607;
	mad.lo.s32 	%r1322, %r1321, 255, 2139095040;
	cvt.u64.u32 	%rd313, %r1322;
	mov.b32 	%r1323, 149;
	sub.s32 	%r1324, %r1323, %r109;
	mov.u64 	%rd314, 1;
	shl.b64 	%rd315, %rd314, %r1324;
	add.s64 	%rd316, %rd315, %rd313;
	shr.u64 	%rd317, %rd316, %r110;
	cvt.u16.u64 	%rs672, %rd317;
$L__BB3_95:
	st.local.u8 	[%rd6+13], %rs672;
	tex.2d.v4.f32.f32 	{%f76, %f23, %f77, %f78}, [%rd14, {%f6, %f20}];
	mov.b32 	%r111, %f76;
	shr.u32 	%r1325, %r111, 23;
	and.b32  	%r112, %r1325, 255;
	setp.eq.s32 	%p66, %r112, 0;
	mov.u16 	%rs673, 0;
	@%p66 bra 	$L__BB3_98;
	mov.b32 	%r1326, 150;
	sub.s32 	%r113, %r1326, %r112;
	setp.gt.u32 	%p67, %r113, 63;
	@%p67 bra 	$L__BB3_98;
	and.b32  	%r1327, %r111, 8388607;
	mad.lo.s32 	%r1328, %r1327, 255, 2139095040;
	cvt.u64.u32 	%rd318, %r1328;
	mov.b32 	%r1329, 149;
	sub.s32 	%r1330, %r1329, %r112;
	mov.u64 	%rd319, 1;
	shl.b64 	%rd320, %rd319, %r1330;
	add.s64 	%rd321, %rd320, %rd318;
	shr.u64 	%rd322, %rd321, %r113;
	cvt.u16.u64 	%rs673, %rd322;
$L__BB3_98:
	st.local.u8 	[%rd5+14], %rs673;
	mov.b32 	%r114, %f23;
	shr.u32 	%r1331, %r114, 23;
	and.b32  	%r115, %r1331, 255;
	setp.eq.s32 	%p68, %r115, 0;
	mov.u16 	%rs674, 0;
	@%p68 bra 	$L__BB3_101;
	mov.b32 	%r1332, 150;
	sub.s32 	%r116, %r1332, %r115;
	setp.gt.u32 	%p69, %r116, 63;
	@%p69 bra 	$L__BB3_101;
	and.b32  	%r1333, %r114, 8388607;
	mad.lo.s32 	%r1334, %r1333, 255, 2139095040;
	cvt.u64.u32 	%rd323, %r1334;
	mov.b32 	%r1335, 149;
	sub.s32 	%r1336, %r1335, %r115;
	mov.u64 	%rd324, 1;
	shl.b64 	%rd325, %rd324, %r1336;
	add.s64 	%rd326, %rd325, %rd323;
	shr.u64 	%rd327, %rd326, %r116;
	cvt.u16.u64 	%rs674, %rd327;
$L__BB3_101:
	st.local.u8 	[%rd6+14], %rs674;
	tex.2d.v4.f32.f32 	{%f79, %f24, %f80, %f81}, [%rd14, {%f8, %f20}];
	mov.b32 	%r117, %f79;
	shr.u32 	%r1337, %r117, 23;
	and.b32  	%r118, %r1337, 255;
	setp.eq.s32 	%p70, %r118, 0;
	mov.u16 	%rs675, 0;
	@%p70 bra 	$L__BB3_104;
	mov.b32 	%r1338, 150;
	sub.s32 	%r119, %r1338, %r118;
	setp.gt.u32 	%p71, %r119, 63;
	@%p71 bra 	$L__BB3_104;
	and.b32  	%r1339, %r117, 8388607;
	mad.lo.s32 	%r1340, %r1339, 255, 2139095040;
	cvt.u64.u32 	%rd328, %r1340;
	mov.b32 	%r1341, 149;
	sub.s32 	%r1342, %r1341, %r118;
	mov.u64 	%rd329, 1;
	shl.b64 	%rd330, %rd329, %r1342;
	add.s64 	%rd331, %rd330, %rd328;
	shr.u64 	%rd332, %rd331, %r119;
	cvt.u16.u64 	%rs675, %rd332;
$L__BB3_104:
	st.local.u8 	[%rd5+15], %rs675;
	mov.b32 	%r120, %f24;
	shr.u32 	%r1343, %r120, 23;
	and.b32  	%r121, %r1343, 255;
	setp.eq.s32 	%p72, %r121, 0;
	mov.u16 	%rs676, 0;
	@%p72 bra 	$L__BB3_107;
	mov.b32 	%r1344, 150;
	sub.s32 	%r122, %r1344, %r121;
	setp.gt.u32 	%p73, %r122, 63;
	@%p73 bra 	$L__BB3_107;
	and.b32  	%r1345, %r120, 8388607;
	mad.lo.s32 	%r1346, %r1345, 255, 2139095040;
	cvt.u64.u32 	%rd333, %r1346;
	mov.b32 	%r1347, 149;
	sub.s32 	%r1348, %r1347, %r121;
	mov.u64 	%rd334, 1;
	shl.b64 	%rd335, %rd334, %r1348;
	add.s64 	%rd336, %rd335, %rd333;
	shr.u64 	%rd337, %rd336, %r122;
	cvt.u16.u64 	%rs676, %rd337;
$L__BB3_107:
	st.local.u8 	[%rd6+15], %rs676;
	bra.uni 	$L__BB3_109;
$L__BB3_108:
	shr.u32 	%r959, %r17, 2;
	add.s32 	%r960, %r959, -1;
	cvt.u32.u64 	%r961, %rd13;
	and.b32  	%r962, %r960, %r961;
	shl.b32 	%r963, %r962, 3;
	or.b32  	%r964, %r963, 1;
	clz.b32 	%r965, %r964;
	shl.b32 	%r966, %r965, 23;
	add.s32 	%r967, %r965, -8;
	shl.b32 	%r968, %r964, %r967;
	and.b32  	%r969, %r968, 8388607;
	sub.s32 	%r970, %r969, %r966;
	add.s32 	%r971, %r970, 1317011456;
	mov.b32 	%f26, %r971;
	shl.b32 	%r972, %r24, 3;
	or.b32  	%r973, %r972, 1;
	clz.b32 	%r974, %r973;
	shl.b32 	%r975, %r974, 23;
	add.s32 	%r976, %r974, -8;
	shl.b32 	%r977, %r973, %r976;
	and.b32  	%r978, %r977, 8388607;
	sub.s32 	%r979, %r978, %r975;
	add.s32 	%r980, %r979, 1317011456;
	mov.b32 	%f27, %r980;
	tex.2d.v4.u32.f32 	{%r981, %r982, %r983, %r984}, [%rd14, {%f26, %f27}];
	cvt.u16.u32 	%rs678, %r981;
	st.local.u8 	[%rd5], %rs678;
	cvt.u16.u32 	%rs677, %r982;
	st.local.u8 	[%rd6], %rs677;
	or.b32  	%r985, %r963, 3;
	clz.b32 	%r986, %r985;
	shl.b32 	%r987, %r986, 23;
	add.s32 	%r988, %r986, -8;
	shl.b32 	%r989, %r985, %r988;
	and.b32  	%r990, %r989, 8388607;
	sub.s32 	%r991, %r990, %r987;
	add.s32 	%r992, %r991, 1317011456;
	mov.b32 	%f28, %r992;
	tex.2d.v4.u32.f32 	{%r993, %r994, %r995, %r996}, [%rd14, {%f28, %f27}];
	st.local.u8 	[%rd5+1], %r993;
	st.local.u8 	[%rd6+1], %r994;
	or.b32  	%r997, %r963, 5;
	clz.b32 	%r998, %r997;
	shl.b32 	%r999, %r998, 23;
	add.s32 	%r1000, %r998, -8;
	shl.b32 	%r1001, %r997, %r1000;
	and.b32  	%r1002, %r1001, 8388607;
	sub.s32 	%r1003, %r1002, %r999;
	add.s32 	%r1004, %r1003, 1317011456;
	mov.b32 	%f29, %r1004;
	tex.2d.v4.u32.f32 	{%r1005, %r1006, %r1007, %r1008}, [%rd14, {%f29, %f27}];
	st.local.u8 	[%rd5+2], %r1005;
	st.local.u8 	[%rd6+2], %r1006;
	or.b32  	%r1009, %r963, 7;
	clz.b32 	%r1010, %r1009;
	shl.b32 	%r1011, %r1010, 23;
	add.s32 	%r1012, %r1010, -8;
	shl.b32 	%r1013, %r1009, %r1012;
	and.b32  	%r1014, %r1013, 8388607;
	sub.s32 	%r1015, %r1014, %r1011;
	add.s32 	%r1016, %r1015, 1317011456;
	mov.b32 	%f30, %r1016;
	tex.2d.v4.u32.f32 	{%r1017, %r1018, %r1019, %r1020}, [%rd14, {%f30, %f27}];
	st.local.u8 	[%rd5+3], %r1017;
	st.local.u8 	[%rd6+3], %r1018;
	or.b32  	%r1021, %r972, 3;
	clz.b32 	%r1022, %r1021;
	shl.b32 	%r1023, %r1022, 23;
	add.s32 	%r1024, %r1022, -8;
	shl.b32 	%r1025, %r1021, %r1024;
	and.b32  	%r1026, %r1025, 8388607;
	sub.s32 	%r1027, %r1026, %r1023;
	add.s32 	%r1028, %r1027, 1317011456;
	mov.b32 	%f31, %r1028;
	tex.2d.v4.u32.f32 	{%r1029, %r1030, %r1031, %r1032}, [%rd14, {%f26, %f31}];
	st.local.u8 	[%rd5+4], %r1029;
	st.local.u8 	[%rd6+4], %r1030;
	tex.2d.v4.u32.f32 	{%r1033, %r1034, %r1035, %r1036}, [%rd14, {%f28, %f31}];
	st.local.u8 	[%rd5+5], %r1033;
	st.local.u8 	[%rd6+5], %r1034;
	tex.2d.v4.u32.f32 	{%r1037, %r1038, %r1039, %r1040}, [%rd14, {%f29, %f31}];
	st.local.u8 	[%rd5+6], %r1037;
	st.local.u8 	[%rd6+6], %r1038;
	tex.2d.v4.u32.f32 	{%r1041, %r1042, %r1043, %r1044}, [%rd14, {%f30, %f31}];
	st.local.u8 	[%rd5+7], %r1041;
	st.local.u8 	[%rd6+7], %r1042;
	or.b32  	%r1045, %r972, 5;
	clz.b32 	%r1046, %r1045;
	shl.b32 	%r1047, %r1046, 23;
	add.s32 	%r1048, %r1046, -8;
	shl.b32 	%r1049, %r1045, %r1048;
	and.b32  	%r1050, %r1049, 8388607;
	sub.s32 	%r1051, %r1050, %r1047;
	add.s32 	%r1052, %r1051, 1317011456;
	mov.b32 	%f32, %r1052;
	tex.2d.v4.u32.f32 	{%r1053, %r1054, %r1055, %r1056}, [%rd14, {%f26, %f32}];
	st.local.u8 	[%rd5+8], %r1053;
	st.local.u8 	[%rd6+8], %r1054;
	tex.2d.v4.u32.f32 	{%r1057, %r1058, %r1059, %r1060}, [%rd14, {%f28, %f32}];
	st.local.u8 	[%rd5+9], %r1057;
	st.local.u8 	[%rd6+9], %r1058;
	tex.2d.v4.u32.f32 	{%r1061, %r1062, %r1063, %r1064}, [%rd14, {%f29, %f32}];
	st.local.u8 	[%rd5+10], %r1061;
	st.local.u8 	[%rd6+10], %r1062;
	tex.2d.v4.u32.f32 	{%r1065, %r1066, %r1067, %r1068}, [%rd14, {%f30, %f32}];
	st.local.u8 	[%rd5+11], %r1065;
	st.local.u8 	[%rd6+11], %r1066;
	or.b32  	%r1069, %r972, 7;
	clz.b32 	%r1070, %r1069;
	shl.b32 	%r1071, %r1070, 23;
	add.s32 	%r1072, %r1070, -8;
	shl.b32 	%r1073, %r1069, %r1072;
	and.b32  	%r1074, %r1073, 8388607;
	sub.s32 	%r1075, %r1074, %r1071;
	add.s32 	%r1076, %r1075, 1317011456;
	mov.b32 	%f33, %r1076;
	tex.2d.v4.u32.f32 	{%r1077, %r1078, %r1079, %r1080}, [%rd14, {%f26, %f33}];
	st.local.u8 	[%rd5+12], %r1077;
	st.local.u8 	[%rd6+12], %r1078;
	tex.2d.v4.u32.f32 	{%r1081, %r1082, %r1083, %r1084}, [%rd14, {%f28, %f33}];
	st.local.u8 	[%rd5+13], %r1081;
	st.local.u8 	[%rd6+13], %r1082;
	tex.2d.v4.u32.f32 	{%r1085, %r1086, %r1087, %r1088}, [%rd14, {%f29, %f33}];
	st.local.u8 	[%rd5+14], %r1085;
	st.local.u8 	[%rd6+14], %r1086;
	tex.2d.v4.u32.f32 	{%r1089, %r1090, %r1091, %r1092}, [%rd14, {%f30, %f33}];
	st.local.u8 	[%rd5+15], %r1089;
	st.local.u8 	[%rd6+15], %r1090;
$L__BB3_109:
	cvta.to.global.u64 	%rd338, %rd15;
	shl.b64 	%rd339, %rd13, 3;
	and.b64  	%rd340, %rd339, 34359738360;
	add.s64 	%rd341, %rd338, %rd340;
	ld.global.u32 	%r123, [%rd341];
	ld.global.u32 	%r124, [%rd341+4];
	setp.eq.s32 	%p74, %r21, 0;
	mov.b32 	%r3890, 0;
	@%p74 bra 	$L__BB3_111;
	cvt.u32.u64 	%r1350, %rd10;
	shr.u32 	%r1351, %r1350, 16;
	xor.b32  	%r1352, %r1351, %r1350;
	mul.lo.s32 	%r1353, %r1352, 2146121005;
	shr.u32 	%r1354, %r1353, 15;
	xor.b32  	%r1355, %r1354, %r1353;
	mul.lo.s32 	%r1356, %r1355, -2073254261;
	shr.u32 	%r1357, %r1356, 16;
	xor.b64  	%rd342, %rd12, %rd11;
	shr.u64 	%rd343, %rd342, 32;
	cvt.u32.u64 	%r1358, %rd343;
	cvt.u32.u64 	%r1359, %rd12;
	xor.b32  	%r1360, %r1358, %r1359;
	cvt.u32.u64 	%r1361, %rd11;
	xor.b32  	%r1362, %r1360, %r1361;
	xor.b32  	%r1363, %r1357, %r1362;
	xor.b32  	%r1364, %r1363, %r1356;
	shr.u32 	%r1365, %r1364, 16;
	xor.b32  	%r1366, %r1365, %r1364;
	mul.lo.s32 	%r1367, %r1366, 2146121005;
	shr.u32 	%r1368, %r1367, 15;
	xor.b32  	%r1369, %r1368, %r1367;
	mul.lo.s32 	%r1370, %r1369, -2073254261;
	shr.u32 	%r1371, %r1370, 8;
	xor.b32  	%r1372, %r1371, %r1370;
	shr.u32 	%r1373, %r1372, 4;
	xor.b32  	%r1374, %r1373, %r1372;
	and.b32  	%r1375, %r1374, 15;
	mov.b32 	%r1376, 27030;
	shr.u32 	%r1377, %r1376, %r1375;
	and.b32  	%r3890, %r1377, 1;
$L__BB3_111:
	setp.eq.s32 	%p75, %r22, 0;
	mov.u16 	%rs682, %rs678;
	mov.u16 	%rs683, %rs677;
	@%p75 bra 	$L__BB3_125;
	shr.u32 	%r1379, %r17, 2;
	brev.b32 	%r1380, %r1379;
	bfind.shiftamt.u32 	%r1381, %r1380;
	add.s32 	%r1382, %r1381, %r1381;
	shr.u64 	%rd344, %rd12, %r1382;
	cvt.u32.u64 	%r3894, %rd344;
	cvt.u32.u64 	%r1383, %rd10;
	cvt.u32.u64 	%r1384, %rd12;
	xor.b32  	%r1385, %r1384, %r1383;
	xor.b32  	%r1386, %r123, %r1385;
	shr.u32 	%r1387, %r1386, 16;
	xor.b32  	%r1388, %r1387, %r1386;
	mul.lo.s32 	%r1389, %r1388, 2146121005;
	shr.u32 	%r1390, %r1389, 15;
	xor.b32  	%r1391, %r1390, %r1389;
	mul.lo.s32 	%r1392, %r1391, -2073254261;
	add.s32 	%r128, %r17, -1;
	neg.s32 	%r3892, %r22;
	shr.u32 	%r1393, %r1392, 16;
	xor.b32  	%r1394, %r1393, %r1392;
	add.s32 	%r3891, %r1394, 1640531527;
	mov.b32 	%r3893, 0;
	ld.param.u64 	%rd1280, [_ZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageE_param_0];
	cvta.to.global.u64 	%rd345, %rd1280;
	mov.u16 	%rs683, %rs677;
	mov.u16 	%rs682, %rs678;
$L__BB3_113:
	add.s32 	%r1395, %r3891, -1640531527;
	cvt.u32.u16 	%r1396, %rs682;
	and.b32  	%r1397, %r1396, 255;
	cvt.u32.u16 	%r1398, %rs683;
	and.b32  	%r1399, %r1398, 255;
	and.b16  	%rs243, %rs683, 255;
	mul.wide.u16 	%r1400, %rs243, 256;
	or.b32  	%r1401, %r1400, %r1397;
	xor.b32  	%r1402, %r1401, %r1399;
	shr.u32 	%r1403, %r1402, 4;
	xor.b32  	%r1404, %r1403, %r1402;
	and.b32  	%r1405, %r1404, 15;
	mov.b32 	%r1406, 27030;
	shr.u32 	%r1407, %r1406, %r1405;
	and.b32  	%r1408, %r1407, 1;
	xor.b32  	%r1409, %r1408, %r3890;
	and.b32  	%r1410, %r3893, 31;
	shr.u32 	%r1411, %r1395, %r1410;
	and.b32  	%r1412, %r1411, 1;
	setp.eq.s32 	%p76, %r1409, %r1412;
	@%p76 bra 	$L__BB3_115;
	setp.eq.s32 	%p77, %r3894, 0;
	selp.b32 	%r1413, %r16, %r3894, %p77;
	add.s32 	%r3894, %r1413, -1;
	bra.uni 	$L__BB3_116;
$L__BB3_115:
	add.s32 	%r1414, %r3894, 1;
	setp.eq.s32 	%p78, %r1414, %r16;
	selp.b32 	%r3894, 0, %r1414, %p78;
$L__BB3_116:
	setp.eq.s32 	%p79, %r18, 0;
	and.b32  	%r138, %r3891, %r128;
	shr.u32 	%r1415, %r3891, 16;
	xor.b32  	%r1416, %r1415, %r3891;
	mul.lo.s32 	%r1417, %r1416, 2146121005;
	shr.u32 	%r1418, %r1417, 15;
	xor.b32  	%r1419, %r1418, %r1417;
	mul.lo.s32 	%r1420, %r1419, -2073254261;
	shr.u32 	%r1421, %r1420, 16;
	xor.b32  	%r1422, %r1421, %r1420;
	and.b32  	%r139, %r1422, %r128;
	mul.wide.u32 	%rd346, %r3894, 24;
	add.s64 	%rd16, %rd345, %rd346;
	@%p79 bra 	$L__BB3_118;
	ld.global.u64 	%rd347, [%rd16];
	add.s32 	%r1423, %r138, %r138;
	or.b32  	%r1424, %r1423, 1;
	clz.b32 	%r1425, %r1424;
	shl.b32 	%r1426, %r1425, 23;
	add.s32 	%r1427, %r1425, -8;
	shl.b32 	%r1428, %r1424, %r1427;
	and.b32  	%r1429, %r1428, 8388607;
	sub.s32 	%r1430, %r1429, %r1426;
	add.s32 	%r1431, %r1430, 1317011456;
	mov.b32 	%f82, %r1431;
	add.s32 	%r1432, %r139, %r139;
	or.b32  	%r1433, %r1432, 1;
	clz.b32 	%r1434, %r1433;
	shl.b32 	%r1435, %r1434, 23;
	add.s32 	%r1436, %r1434, -8;
	shl.b32 	%r1437, %r1433, %r1436;
	and.b32  	%r1438, %r1437, 8388607;
	sub.s32 	%r1439, %r1438, %r1435;
	add.s32 	%r1440, %r1439, 1317011456;
	mov.b32 	%f83, %r1440;
	tex.2d.v4.u32.f32 	{%r1441, %r1442, %r1443, %r1444}, [%rd347, {%f82, %f83}];
	cvt.u16.u32 	%rs682, %r1441;
	cvt.u16.u32 	%rs683, %r1442;
	bra.uni 	$L__BB3_124;
$L__BB3_118:
	ld.global.u64 	%rd348, [%rd16];
	add.s32 	%r1445, %r138, %r138;
	or.b32  	%r1446, %r1445, 1;
	clz.b32 	%r1447, %r1446;
	shl.b32 	%r1448, %r1447, 23;
	add.s32 	%r1449, %r1447, -8;
	shl.b32 	%r1450, %r1446, %r1449;
	and.b32  	%r1451, %r1450, 8388607;
	sub.s32 	%r1452, %r1451, %r1448;
	add.s32 	%r1453, %r1452, 1317011456;
	mov.b32 	%f84, %r1453;
	add.s32 	%r1454, %r139, %r139;
	or.b32  	%r1455, %r1454, 1;
	clz.b32 	%r1456, %r1455;
	shl.b32 	%r1457, %r1456, 23;
	add.s32 	%r1458, %r1456, -8;
	shl.b32 	%r1459, %r1455, %r1458;
	and.b32  	%r1460, %r1459, 8388607;
	sub.s32 	%r1461, %r1460, %r1457;
	add.s32 	%r1462, %r1461, 1317011456;
	mov.b32 	%f85, %r1462;
	tex.2d.v4.f32.f32 	{%f86, %f25, %f87, %f88}, [%rd348, {%f84, %f85}];
	mov.b32 	%r140, %f86;
	shr.u32 	%r1463, %r140, 23;
	and.b32  	%r141, %r1463, 255;
	setp.eq.s32 	%p80, %r141, 0;
	mov.u16 	%rs682, 0;
	@%p80 bra 	$L__BB3_121;
	mov.b32 	%r1464, 150;
	sub.s32 	%r142, %r1464, %r141;
	setp.gt.u32 	%p81, %r142, 63;
	@%p81 bra 	$L__BB3_121;
	and.b32  	%r1465, %r140, 8388607;
	mad.lo.s32 	%r1466, %r1465, 255, 2139095040;
	cvt.u64.u32 	%rd349, %r1466;
	mov.b32 	%r1467, 149;
	sub.s32 	%r1468, %r1467, %r141;
	mov.u64 	%rd350, 1;
	shl.b64 	%rd351, %rd350, %r1468;
	add.s64 	%rd352, %rd351, %rd349;
	shr.u64 	%rd353, %rd352, %r142;
	cvt.u16.u64 	%rs682, %rd353;
$L__BB3_121:
	mov.b32 	%r143, %f25;
	shr.u32 	%r1469, %r143, 23;
	and.b32  	%r144, %r1469, 255;
	setp.eq.s32 	%p82, %r144, 0;
	mov.u16 	%rs683, 0;
	@%p82 bra 	$L__BB3_124;
	mov.b32 	%r1470, 150;
	sub.s32 	%r145, %r1470, %r144;
	setp.gt.u32 	%p83, %r145, 63;
	@%p83 bra 	$L__BB3_124;
	and.b32  	%r1471, %r143, 8388607;
	mad.lo.s32 	%r1472, %r1471, 255, 2139095040;
	cvt.u64.u32 	%rd354, %r1472;
	mov.b32 	%r1473, 149;
	sub.s32 	%r1474, %r1473, %r144;
	mov.u64 	%rd355, 1;
	shl.b64 	%rd356, %rd355, %r1474;
	add.s64 	%rd357, %rd356, %rd354;
	shr.u64 	%rd358, %rd357, %r145;
	cvt.u16.u64 	%rs683, %rd358;
$L__BB3_124:
	add.s32 	%r3893, %r3893, 1;
	add.s32 	%r3892, %r3892, 1;
	setp.ne.s32 	%p84, %r3892, 0;
	add.s32 	%r3891, %r3891, 1640531527;
	@%p84 bra 	$L__BB3_113;
$L__BB3_125:
	setp.eq.s32 	%p85, %r21, 0;
	mov.b32 	%r3896, 0;
	st.local.v4.u32 	[%rd3], {%r3896, %r3896, %r3896, %r3896};
	st.local.v4.u32 	[%rd3+16], {%r3896, %r3896, %r3896, %r3896};
	st.local.v4.u32 	[%rd3+32], {%r3896, %r3896, %r3896, %r3896};
	st.local.v4.u32 	[%rd3+48], {%r3896, %r3896, %r3896, %r3896};
	@%p85 bra 	$L__BB3_127;
	cvt.u32.u64 	%r1476, %rd10;
	shr.u32 	%r1477, %r1476, 16;
	xor.b32  	%r1478, %r1477, %r1476;
	mul.lo.s32 	%r1479, %r1478, 2146121005;
	shr.u32 	%r1480, %r1479, 15;
	xor.b32  	%r1481, %r1480, %r1479;
	mul.lo.s32 	%r1482, %r1481, -2073254261;
	shr.u32 	%r1483, %r1482, 16;
	xor.b64  	%rd359, %rd12, %rd11;
	shr.u64 	%rd360, %rd359, 32;
	cvt.u32.u64 	%r1484, %rd360;
	cvt.u32.u64 	%r1485, %rd12;
	xor.b32  	%r1486, %r1484, %r1485;
	cvt.u32.u64 	%r1487, %rd11;
	xor.b32  	%r1488, %r1486, %r1487;
	xor.b32  	%r1489, %r1483, %r1488;
	xor.b32  	%r1490, %r1489, %r1482;
	shr.u32 	%r1491, %r1490, 16;
	xor.b32  	%r1492, %r1491, %r1490;
	mul.lo.s32 	%r1493, %r1492, 2146121005;
	shr.u32 	%r1494, %r1493, 15;
	xor.b32  	%r1495, %r1494, %r1493;
	mul.lo.s32 	%r1496, %r1495, -2073254261;
	shr.u32 	%r1497, %r1496, 8;
	xor.b32  	%r1498, %r1497, %r1496;
	shr.u32 	%r1499, %r1498, 4;
	xor.b32  	%r1500, %r1499, %r1498;
	and.b32  	%r1501, %r1500, 15;
	mov.b32 	%r1502, 27030;
	shr.u32 	%r1503, %r1502, %r1501;
	and.b32  	%r3896, %r1503, 1;
$L__BB3_127:
	and.b16  	%rs248, %rs678, 255;
	setp.lt.u16 	%p86, %rs248, 16;
	mov.b32 	%r3897, 0;
	@%p86 bra 	$L__BB3_129;
	cvt.u64.u16 	%rd361, %rs678;
	shl.b64 	%rd362, %rd361, 13;
	and.b64  	%rd363, %rd362, 1966080;
	add.s64 	%rd364, %rd363, -65536;
	and.b64  	%rd365, %rd364, 281474976645120;
	mul.hi.u64 	%rd366, %rd365, 614891469123651721;
	mul.lo.s64 	%rd367, %rd366, 30;
	sub.s64 	%rd368, %rd365, %rd367;
	setp.gt.u64 	%p87, %rd368, 14;
	selp.u64 	%rd369, 1, 0, %p87;
	cvt.u32.u64 	%r1505, %rd369;
	cvt.u32.u64 	%r1506, %rd366;
	add.s32 	%r3897, %r1506, %r1505;
$L__BB3_129:
	and.b16  	%rs249, %rs678, 224;
	cvt.u32.u16 	%r1508, %rs678;
	shl.b16 	%rs250, %rs678, 12;
	cvt.u32.u16 	%r153, %rs250;
	and.b32  	%r1509, %r1508, 31;
	shr.u16 	%rs251, %rs249, 5;
	mov.u32 	%r1510, _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE7records;
	ld.shared.u32 	%r1511, [_ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE7records+60];
	mul.wide.u16 	%r1512, %rs251, 4;
	mov.u32 	%r1513, _ZZN3dwi13evolve_windowEPKNS_4PageEPNS_7ControlENS_3HotEPN2dw5StageEE5masks;
	add.s32 	%r1514, %r1513, %r1512;
	ld.shared.u32 	%r1515, [%r1514];
	shr.u32 	%r1516, %r1515, %r1509;
	xor.b32  	%r1517, %r1511, %r1516;
	xor.b32  	%r1518, %r1517, %r123;
	and.b32  	%r1519, %r1518, 1;
	xor.b32  	%r1520, %r1519, %r3896;
	add.s32 	%r1521, %r1520, 1;
	shf.l.wrap.b32 	%r154, %r123, %r123, 1;
	shl.b32 	%r1522, %r1520, 6;
	add.s32 	%r1523, %r1510, %r1522;
	ld.shared.u32 	%r1524, [%r1523+124];
	shl.b32 	%r1525, %r1521, 5;
	add.s32 	%r1526, %r1514, %r1525;
	ld.shared.u32 	%r1527, [%r1526];
	shr.u32 	%r1528, %r1527, %r1509;
	xor.b32  	%r1529, %r1524, %r1528;
	xor.b32  	%r1530, %r1529, %r154;
	and.b32  	%r1531, %r1530, 1;
	xor.b32  	%r1532, %r1531, %r3896;
	add.s32 	%r1533, %r1521, %r1521;
	or.b32  	%r1534, %r1533, %r1532;
	add.s32 	%r1535, %r1534, 1;
	shf.l.wrap.b32 	%r1536, %r123, %r123, 2;
	shl.b32 	%r1537, %r1534, 6;
	add.s32 	%r1538, %r1510, %r1537;
	ld.shared.u32 	%r1539, [%r1538+124];
	shl.b32 	%r1540, %r1535, 5;
	add.s32 	%r1541, %r1514, %r1540;
	ld.shared.u32 	%r1542, [%r1541];
	shr.u32 	%r1543, %r1542, %r1509;
	xor.b32  	%r1544, %r1539, %r1543;
	xor.b32  	%r1545, %r1544, %r1536;
	and.b32  	%r1546, %r1545, 1;
	xor.b32  	%r1547, %r1546, %r3896;
	add.s32 	%r1548, %r1535, %r1535;
	or.b32  	%r1549, %r1548, %r1547;
	add.s32 	%r1550, %r1549, 1;
	shr.u32 	%r1551, %r1536, 31;
	shl.b32 	%r1552, %r1549, 6;
	add.s32 	%r1553, %r1510, %r1552;
	ld.shared.u32 	%r1554, [%r1553+124];
	shl.b32 	%r1555, %r1550, 5;
	add.s32 	%r1556, %r1514, %r1555;
	ld.shared.u32 	%r1557, [%r1556];
	shr.u32 	%r1558, %r1557, %r1509;
	xor.b32  	%r1559, %r1554, %r1558;
	and.b32  	%r1560, %r1559, 1;
	xor.b32  	%r1561, %r1560, %r1551;
	xor.b32  	%r1562, %r1561, %r3896;
	add.s32 	%r1563, %r1550, %r1550;
	or.b32  	%r1564, %r1563, %r1562;
	add.s32 	%r155, %r1564, 1;
	shl.b32 	%r1565, %r1564, 6;
	add.s32 	%r1566, %r1510, %r1565;
	.pragma "used_bytes_mask 65295";
	ld.shared.v4.u32 	{%r1567, %r1568, %r1569, %r1570}, [%r1566+64];
	ld.shared.v4.u32 	{%r165, %r164, %r163, %r162}, [%r1566+80];
	ld.shared.v4.u32 	{%r169, %r168, %r167, %r166}, [%r1566+96];
	and.b16  	%rs252, %rs677, 255;
	setp.lt.u16 	%p88, %rs252, 16;
	mov.b32 	%r3898, 0;
	@%p88 bra 	$L__BB3_131;
	cvt.u64.u16 	%rd370, %rs677;
	shl.b64 	%rd371, %rd370, 13;
	and.b64  	%rd372, %rd371, 1966080;
	add.s64 	%rd373, %rd372, -65536;
	and.b64  	%rd374, %rd373, 281474976645120;
	mul.hi.u64 	%rd375, %rd374, 614891469123651721;
	mul.lo.s64 	%rd376, %rd375, 30;
	sub.s64 	%rd377, %rd374, %rd376;
	setp.gt.u64 	%p89, %rd377, 14;
	selp.u64 	%rd378, 1, 0, %p89;
	cvt.u32.u64 	%r1571, %rd378;
	cvt.u32.u64 	%r1572, %rd375;
	add.s32 	%r3898, %r1572, %r1571;
$L__BB3_131:
	cvt.u16.u32 	%rs253, %r3897;
	cvt.u16.u32 	%rs254, %r153;
	add.s16 	%rs255, %rs254, 2048;
	cvt.u16.u32 	%rs256, %r3898;
	shl.b16 	%rs257, %rs677, 12;
	or.b16  	%rs258, %rs257, 2048;
	cvt.u16.u32 	%rs259, %r1567;
	mov.b32 	%r1574, {%rs253, %rs255};
	mov.b32 	%r1575, {%rs256, %rs258};
	prmt.b32 	%r1576, %r123, %r124, 21520;
	mov.u16 	%rs260, 1;
	mov.b32 	%r1577, {%rs259, %rs260};
	st.local.v4.u32 	[%rd4], {%r1574, %r1575, %r1576, %r1577};
	and.b32  	%r1581, %r1569, 31;
	setp.eq.s32 	%p90, %r1581, 31;
	selp.b32 	%r1582, 0, %r1581, %p90;
	shl.b32 	%r1583, %r1582, 6;
	add.s32 	%r1585, %r1510, %r1583;
	ld.shared.v4.u32 	{%r1586, %r172, %r173, %r174}, [%r1585+16];
	ld.shared.v4.u32 	{%r175, %r176, %r177, %r178}, [%r1585+32];
	and.b32  	%r1573, %r1586, 15;
	shr.u32 	%r179, %r1586, 4;
	shr.u32 	%r1587, %r1586, 6;
	cvt.u64.u32 	%rd379, %r1587;
	and.b64  	%rd380, %rd379, 14;
	add.s64 	%rd381, %rd4, %rd380;
	ld.local.u16 	%rs80, [%rd381];
	cvt.u32.u16 	%r3899, %rs80;
	shr.u32 	%r1588, %r1586, 9;
	cvt.u64.u32 	%rd382, %r1588;
	and.b64  	%rd383, %rd382, 14;
	add.s64 	%rd384, %rd4, %rd383;
	ld.local.u16 	%rs81, [%rd384];
	cvt.u32.u16 	%r181, %rs81;
	shr.u32 	%r182, %r1586, 16;
	setp.gt.s32 	%p91, %r1573, 7;
	@%p91 bra 	$L__BB3_147;
	setp.gt.s32 	%p103, %r1573, 3;
	@%p103 bra 	$L__BB3_140;
	setp.gt.s32 	%p109, %r1573, 1;
	@%p109 bra 	$L__BB3_137;
	setp.eq.s32 	%p112, %r1573, 0;
	@%p112 bra 	$L__BB3_169;
	setp.eq.s32 	%p113, %r1573, 1;
	@%p113 bra 	$L__BB3_136;
	bra.uni 	$L__BB3_158;
$L__BB3_136:
	add.s32 	%r3899, %r181, %r3899;
	bra.uni 	$L__BB3_169;
$L__BB3_137:
	setp.eq.s32 	%p110, %r1573, 2;
	@%p110 bra 	$L__BB3_162;
	setp.eq.s32 	%p111, %r1573, 3;
	@%p111 bra 	$L__BB3_139;
	bra.uni 	$L__BB3_158;
$L__BB3_139:
	mul.lo.s32 	%r1624, %r181, %r3899;
	shr.u32 	%r3899, %r1624, 16;
	bra.uni 	$L__BB3_169;
$L__BB3_140:
	setp.gt.s32 	%p104, %r1573, 5;
	@%p104 bra 	$L__BB3_144;
	setp.eq.s32 	%p107, %r1573, 4;
	@%p107 bra 	$L__BB3_163;
	setp.eq.s32 	%p108, %r1573, 5;
	@%p108 bra 	$L__BB3_143;
	bra.uni 	$L__BB3_158;
$L__BB3_143:
	and.b32  	%r3899, %r181, %r3899;
	bra.uni 	$L__BB3_169;
$L__BB3_144:
	setp.eq.s32 	%p105, %r1573, 6;
	@%p105 bra 	$L__BB3_164;
	setp.eq.s32 	%p106, %r1573, 7;
	@%p106 bra 	$L__BB3_146;
	bra.uni 	$L__BB3_158;
$L__BB3_146:
	and.b32  	%r1619, %r181, 15;
	shl.b32 	%r1620, %r3899, %r1619;
	neg.s32 	%r1621, %r181;
	and.b32  	%r1622, %r1621, 15;
	shr.u32 	%r1623, %r3899, %r1622;
	or.b32  	%r3899, %r1620, %r1623;
	bra.uni 	$L__BB3_169;
$L__BB3_147:
	setp.gt.s32 	%p92, %r1573, 11;
	@%p92 bra 	$L__BB3_155;
	setp.gt.s32 	%p98, %r1573, 9;
	@%p98 bra 	$L__BB3_152;
	setp.eq.s32 	%p101, %r1573, 8;
	@%p101 bra 	$L__BB3_165;
	setp.eq.s32 	%p102, %r1573, 9;
	@%p102 bra 	$L__BB3_151;
	bra.uni 	$L__BB3_158;
$L__BB3_151:
	or.b32  	%r1601, %r3899, 2147418112;
	setp.lt.s16 	%p115, %rs80, 0;
	selp.b32 	%r1602, %r1601, %r3899, %p115;
	or.b32  	%r1603, %r181, 2147418112;
	setp.lt.s16 	%p116, %rs81, 0;
	selp.b32 	%r1604, %r1603, %r181, %p116;
	sub.s32 	%r1605, %r1602, %r1604;
	mul.lo.s32 	%r1606, %r1605, 23170;
	shr.s32 	%r1607, %r1606, 31;
	shr.u32 	%r1608, %r1607, 17;
	add.s32 	%r1609, %r1606, %r1608;
	shr.s32 	%r3899, %r1609, 15;
	bra.uni 	$L__BB3_169;
$L__BB3_152:
	setp.eq.s32 	%p99, %r1573, 10;
	@%p99 bra 	$L__BB3_166;
	setp.eq.s32 	%p100, %r1573, 11;
	@%p100 bra 	$L__BB3_154;
	bra.uni 	$L__BB3_158;
$L__BB3_154:
	max.u32 	%r3899, %r3899, %r181;
	bra.uni 	$L__BB3_169;
$L__BB3_155:
	setp.gt.s32 	%p93, %r1573, 13;
	@%p93 bra 	$L__BB3_159;
	setp.eq.s32 	%p96, %r1573, 12;
	@%p96 bra 	$L__BB3_167;
	setp.eq.s32 	%p97, %r1573, 13;
	mov.u32 	%r3899, %r182;
	@%p97 bra 	$L__BB3_169;
$L__BB3_158:
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_159:
	setp.eq.s32 	%p94, %r1573, 14;
	@%p94 bra 	$L__BB3_168;
	setp.eq.s32 	%p95, %r1573, 15;
	@%p95 bra 	$L__BB3_161;
	bra.uni 	$L__BB3_158;
$L__BB3_161:
	shr.u32 	%r1589, %r3899, 8;
	xor.b32  	%r1590, %r1589, %r3899;
	shr.u32 	%r1591, %r1590, 4;
	xor.b32  	%r1592, %r1591, %r1590;
	and.b32  	%r1593, %r1592, 15;
	mov.b32 	%r1594, 1;
	shl.b32 	%r1595, %r1594, %r1593;
	and.b32  	%r1596, %r1595, 27030;
	setp.eq.s32 	%p114, %r1596, 0;
	selp.b32 	%r3899, %r182, %r181, %p114;
	bra.uni 	$L__BB3_169;
$L__BB3_162:
	sub.s32 	%r3899, %r3899, %r181;
	bra.uni 	$L__BB3_169;
$L__BB3_163:
	xor.b32  	%r3899, %r181, %r3899;
	bra.uni 	$L__BB3_169;
$L__BB3_164:
	or.b32  	%r3899, %r181, %r3899;
	bra.uni 	$L__BB3_169;
$L__BB3_165:
	or.b32  	%r1610, %r3899, 2147418112;
	setp.lt.s16 	%p117, %rs80, 0;
	selp.b32 	%r1611, %r1610, %r3899, %p117;
	or.b32  	%r1612, %r181, 2147418112;
	setp.lt.s16 	%p118, %rs81, 0;
	selp.b32 	%r1613, %r1612, %r181, %p118;
	add.s32 	%r1614, %r1613, %r1611;
	mul.lo.s32 	%r1615, %r1614, 23170;
	shr.s32 	%r1616, %r1615, 31;
	shr.u32 	%r1617, %r1616, 17;
	add.s32 	%r1618, %r1615, %r1617;
	shr.s32 	%r3899, %r1618, 15;
	bra.uni 	$L__BB3_169;
$L__BB3_166:
	min.u32 	%r3899, %r3899, %r181;
	bra.uni 	$L__BB3_169;
$L__BB3_167:
	xor.b32  	%r1597, %r182, 65535;
	mul.lo.s32 	%r1598, %r1597, %r3899;
	mad.lo.s32 	%r1599, %r182, %r181, %r1598;
	mul.hi.u32 	%r1600, %r1599, -2147450879;
	shr.u32 	%r3899, %r1600, 15;
	bra.uni 	$L__BB3_169;
$L__BB3_168:
	add.s32 	%r3899, %r182, %r3899;
$L__BB3_169:
	add.s32 	%r1626, %r179, %r179;
	cvt.u64.u32 	%rd385, %r1626;
	and.b64  	%rd386, %rd385, 14;
	add.s64 	%rd387, %rd4, %rd386;
	st.local.u16 	[%rd387], %r3899;
	and.b32  	%r1625, %r172, 15;
	shr.u32 	%r198, %r172, 4;
	shr.u32 	%r1627, %r172, 6;
	cvt.u64.u32 	%rd388, %r1627;
	and.b64  	%rd389, %rd388, 14;
	add.s64 	%rd390, %rd4, %rd389;
	ld.local.u16 	%rs82, [%rd390];
	cvt.u32.u16 	%r3900, %rs82;
	shr.u32 	%r1628, %r172, 9;
	cvt.u64.u32 	%rd391, %r1628;
	and.b64  	%rd392, %rd391, 14;
	add.s64 	%rd393, %rd4, %rd392;
	ld.local.u16 	%rs83, [%rd393];
	cvt.u32.u16 	%r200, %rs83;
	shr.u32 	%r201, %r172, 16;
	setp.gt.s32 	%p119, %r1625, 7;
	@%p119 bra 	$L__BB3_185;
	setp.gt.s32 	%p131, %r1625, 3;
	@%p131 bra 	$L__BB3_178;
	setp.gt.s32 	%p137, %r1625, 1;
	@%p137 bra 	$L__BB3_175;
	setp.eq.s32 	%p140, %r1625, 0;
	@%p140 bra 	$L__BB3_206;
	setp.eq.s32 	%p141, %r1625, 1;
	@%p141 bra 	$L__BB3_174;
	bra.uni 	$L__BB3_158;
$L__BB3_174:
	add.s32 	%r3900, %r200, %r3900;
	bra.uni 	$L__BB3_206;
$L__BB3_175:
	setp.eq.s32 	%p138, %r1625, 2;
	@%p138 bra 	$L__BB3_205;
	setp.eq.s32 	%p139, %r1625, 3;
	@%p139 bra 	$L__BB3_177;
	bra.uni 	$L__BB3_158;
$L__BB3_177:
	mul.lo.s32 	%r1664, %r200, %r3900;
	shr.u32 	%r3900, %r1664, 16;
	bra.uni 	$L__BB3_206;
$L__BB3_178:
	setp.gt.s32 	%p132, %r1625, 5;
	@%p132 bra 	$L__BB3_182;
	setp.eq.s32 	%p135, %r1625, 4;
	@%p135 bra 	$L__BB3_204;
	setp.eq.s32 	%p136, %r1625, 5;
	@%p136 bra 	$L__BB3_181;
	bra.uni 	$L__BB3_158;
$L__BB3_181:
	and.b32  	%r3900, %r200, %r3900;
	bra.uni 	$L__BB3_206;
$L__BB3_182:
	setp.eq.s32 	%p133, %r1625, 6;
	@%p133 bra 	$L__BB3_203;
	setp.eq.s32 	%p134, %r1625, 7;
	@%p134 bra 	$L__BB3_184;
	bra.uni 	$L__BB3_158;
$L__BB3_184:
	and.b32  	%r1659, %r200, 15;
	shl.b32 	%r1660, %r3900, %r1659;
	neg.s32 	%r1661, %r200;
	and.b32  	%r1662, %r1661, 15;
	shr.u32 	%r1663, %r3900, %r1662;
	or.b32  	%r3900, %r1660, %r1663;
	bra.uni 	$L__BB3_206;
$L__BB3_185:
	setp.gt.s32 	%p120, %r1625, 11;
	@%p120 bra 	$L__BB3_193;
	setp.gt.s32 	%p126, %r1625, 9;
	@%p126 bra 	$L__BB3_190;
	setp.eq.s32 	%p129, %r1625, 8;
	@%p129 bra 	$L__BB3_202;
	setp.eq.s32 	%p130, %r1625, 9;
	@%p130 bra 	$L__BB3_189;
	bra.uni 	$L__BB3_158;
$L__BB3_189:
	or.b32  	%r1641, %r3900, 2147418112;
	setp.lt.s16 	%p143, %rs82, 0;
	selp.b32 	%r1642, %r1641, %r3900, %p143;
	or.b32  	%r1643, %r200, 2147418112;
	setp.lt.s16 	%p144, %rs83, 0;
	selp.b32 	%r1644, %r1643, %r200, %p144;
	sub.s32 	%r1645, %r1642, %r1644;
	mul.lo.s32 	%r1646, %r1645, 23170;
	shr.s32 	%r1647, %r1646, 31;
	shr.u32 	%r1648, %r1647, 17;
	add.s32 	%r1649, %r1646, %r1648;
	shr.s32 	%r3900, %r1649, 15;
	bra.uni 	$L__BB3_206;
$L__BB3_190:
	setp.eq.s32 	%p127, %r1625, 10;
	@%p127 bra 	$L__BB3_201;
	setp.eq.s32 	%p128, %r1625, 11;
	@%p128 bra 	$L__BB3_192;
	bra.uni 	$L__BB3_158;
$L__BB3_192:
	max.u32 	%r3900, %r3900, %r200;
	bra.uni 	$L__BB3_206;
$L__BB3_193:
	setp.gt.s32 	%p121, %r1625, 13;
	@%p121 bra 	$L__BB3_196;
	setp.eq.s32 	%p124, %r1625, 12;
	@%p124 bra 	$L__BB3_200;
	setp.eq.s32 	%p125, %r1625, 13;
	mov.u32 	%r3900, %r201;
	@%p125 bra 	$L__BB3_206;
	bra.uni 	$L__BB3_158;
$L__BB3_196:
	setp.eq.s32 	%p122, %r1625, 14;
	@%p122 bra 	$L__BB3_199;
	setp.ne.s32 	%p123, %r1625, 15;
	@%p123 bra 	$L__BB3_158;
	shr.u32 	%r1629, %r3900, 8;
	xor.b32  	%r1630, %r1629, %r3900;
	shr.u32 	%r1631, %r1630, 4;
	xor.b32  	%r1632, %r1631, %r1630;
	and.b32  	%r1633, %r1632, 15;
	mov.b32 	%r1634, 1;
	shl.b32 	%r1635, %r1634, %r1633;
	and.b32  	%r1636, %r1635, 27030;
	setp.eq.s32 	%p142, %r1636, 0;
	selp.b32 	%r3900, %r201, %r200, %p142;
	bra.uni 	$L__BB3_206;
$L__BB3_199:
	add.s32 	%r3900, %r201, %r3900;
	bra.uni 	$L__BB3_206;
$L__BB3_200:
	xor.b32  	%r1637, %r201, 65535;
	mul.lo.s32 	%r1638, %r1637, %r3900;
	mad.lo.s32 	%r1639, %r201, %r200, %r1638;
	mul.hi.u32 	%r1640, %r1639, -2147450879;
	shr.u32 	%r3900, %r1640, 15;
	bra.uni 	$L__BB3_206;
$L__BB3_201:
	min.u32 	%r3900, %r3900, %r200;
	bra.uni 	$L__BB3_206;
$L__BB3_202:
	or.b32  	%r1650, %r3900, 2147418112;
	setp.lt.s16 	%p145, %rs82, 0;
	selp.b32 	%r1651, %r1650, %r3900, %p145;
	or.b32  	%r1652, %r200, 2147418112;
	setp.lt.s16 	%p146, %rs83, 0;
	selp.b32 	%r1653, %r1652, %r200, %p146;
	add.s32 	%r1654, %r1653, %r1651;
	mul.lo.s32 	%r1655, %r1654, 23170;
	shr.s32 	%r1656, %r1655, 31;
	shr.u32 	%r1657, %r1656, 17;
	add.s32 	%r1658, %r1655, %r1657;
	shr.s32 	%r3900, %r1658, 15;
	bra.uni 	$L__BB3_206;
$L__BB3_203:
	or.b32  	%r3900, %r200, %r3900;
	bra.uni 	$L__BB3_206;
$L__BB3_204:
	xor.b32  	%r3900, %r200, %r3900;
	bra.uni 	$L__BB3_206;
$L__BB3_205:
	sub.s32 	%r3900, %r3900, %r200;
$L__BB3_206:
	add.s32 	%r1666, %r198, %r198;
	cvt.u64.u32 	%rd394, %r1666;
	and.b64  	%rd395, %rd394, 14;
	add.s64 	%rd396, %rd4, %rd395;
	st.local.u16 	[%rd396], %r3900;
	and.b32  	%r1665, %r173, 15;
	shr.u32 	%r217, %r173, 4;
	shr.u32 	%r1667, %r173, 6;
	cvt.u64.u32 	%rd397, %r1667;
	and.b64  	%rd398, %rd397, 14;
	add.s64 	%rd399, %rd4, %rd398;
	ld.local.u16 	%rs84, [%rd399];
	cvt.u32.u16 	%r3901, %rs84;
	shr.u32 	%r1668, %r173, 9;
	cvt.u64.u32 	%rd400, %r1668;
	and.b64  	%rd401, %rd400, 14;
	add.s64 	%rd402, %rd4, %rd401;
	ld.local.u16 	%rs85, [%rd402];
	cvt.u32.u16 	%r219, %rs85;
	shr.u32 	%r220, %r173, 16;
	setp.gt.s32 	%p147, %r1665, 7;
	@%p147 bra 	$L__BB3_222;
	setp.gt.s32 	%p159, %r1665, 3;
	@%p159 bra 	$L__BB3_215;
	setp.gt.s32 	%p165, %r1665, 1;
	@%p165 bra 	$L__BB3_212;
	setp.eq.s32 	%p168, %r1665, 0;
	@%p168 bra 	$L__BB3_243;
	setp.eq.s32 	%p169, %r1665, 1;
	@%p169 bra 	$L__BB3_211;
	bra.uni 	$L__BB3_158;
$L__BB3_211:
	add.s32 	%r3901, %r219, %r3901;
	bra.uni 	$L__BB3_243;
$L__BB3_212:
	setp.eq.s32 	%p166, %r1665, 2;
	@%p166 bra 	$L__BB3_242;
	setp.eq.s32 	%p167, %r1665, 3;
	@%p167 bra 	$L__BB3_214;
	bra.uni 	$L__BB3_158;
$L__BB3_214:
	mul.lo.s32 	%r1704, %r219, %r3901;
	shr.u32 	%r3901, %r1704, 16;
	bra.uni 	$L__BB3_243;
$L__BB3_215:
	setp.gt.s32 	%p160, %r1665, 5;
	@%p160 bra 	$L__BB3_219;
	setp.eq.s32 	%p163, %r1665, 4;
	@%p163 bra 	$L__BB3_241;
	setp.eq.s32 	%p164, %r1665, 5;
	@%p164 bra 	$L__BB3_218;
	bra.uni 	$L__BB3_158;
$L__BB3_218:
	and.b32  	%r3901, %r219, %r3901;
	bra.uni 	$L__BB3_243;
$L__BB3_219:
	setp.eq.s32 	%p161, %r1665, 6;
	@%p161 bra 	$L__BB3_240;
	setp.eq.s32 	%p162, %r1665, 7;
	@%p162 bra 	$L__BB3_221;
	bra.uni 	$L__BB3_158;
$L__BB3_221:
	and.b32  	%r1699, %r219, 15;
	shl.b32 	%r1700, %r3901, %r1699;
	neg.s32 	%r1701, %r219;
	and.b32  	%r1702, %r1701, 15;
	shr.u32 	%r1703, %r3901, %r1702;
	or.b32  	%r3901, %r1700, %r1703;
	bra.uni 	$L__BB3_243;
$L__BB3_222:
	setp.gt.s32 	%p148, %r1665, 11;
	@%p148 bra 	$L__BB3_230;
	setp.gt.s32 	%p154, %r1665, 9;
	@%p154 bra 	$L__BB3_227;
	setp.eq.s32 	%p157, %r1665, 8;
	@%p157 bra 	$L__BB3_239;
	setp.eq.s32 	%p158, %r1665, 9;
	@%p158 bra 	$L__BB3_226;
	bra.uni 	$L__BB3_158;
$L__BB3_226:
	or.b32  	%r1681, %r3901, 2147418112;
	setp.lt.s16 	%p171, %rs84, 0;
	selp.b32 	%r1682, %r1681, %r3901, %p171;
	or.b32  	%r1683, %r219, 2147418112;
	setp.lt.s16 	%p172, %rs85, 0;
	selp.b32 	%r1684, %r1683, %r219, %p172;
	sub.s32 	%r1685, %r1682, %r1684;
	mul.lo.s32 	%r1686, %r1685, 23170;
	shr.s32 	%r1687, %r1686, 31;
	shr.u32 	%r1688, %r1687, 17;
	add.s32 	%r1689, %r1686, %r1688;
	shr.s32 	%r3901, %r1689, 15;
	bra.uni 	$L__BB3_243;
$L__BB3_227:
	setp.eq.s32 	%p155, %r1665, 10;
	@%p155 bra 	$L__BB3_238;
	setp.eq.s32 	%p156, %r1665, 11;
	@%p156 bra 	$L__BB3_229;
	bra.uni 	$L__BB3_158;
$L__BB3_229:
	max.u32 	%r3901, %r3901, %r219;
	bra.uni 	$L__BB3_243;
$L__BB3_230:
	setp.gt.s32 	%p149, %r1665, 13;
	@%p149 bra 	$L__BB3_233;
	setp.eq.s32 	%p152, %r1665, 12;
	@%p152 bra 	$L__BB3_237;
	setp.eq.s32 	%p153, %r1665, 13;
	mov.u32 	%r3901, %r220;
	@%p153 bra 	$L__BB3_243;
	bra.uni 	$L__BB3_158;
$L__BB3_233:
	setp.eq.s32 	%p150, %r1665, 14;
	@%p150 bra 	$L__BB3_236;
	setp.ne.s32 	%p151, %r1665, 15;
	@%p151 bra 	$L__BB3_158;
	shr.u32 	%r1669, %r3901, 8;
	xor.b32  	%r1670, %r1669, %r3901;
	shr.u32 	%r1671, %r1670, 4;
	xor.b32  	%r1672, %r1671, %r1670;
	and.b32  	%r1673, %r1672, 15;
	mov.b32 	%r1674, 1;
	shl.b32 	%r1675, %r1674, %r1673;
	and.b32  	%r1676, %r1675, 27030;
	setp.eq.s32 	%p170, %r1676, 0;
	selp.b32 	%r3901, %r220, %r219, %p170;
	bra.uni 	$L__BB3_243;
$L__BB3_236:
	add.s32 	%r3901, %r220, %r3901;
	bra.uni 	$L__BB3_243;
$L__BB3_237:
	xor.b32  	%r1677, %r220, 65535;
	mul.lo.s32 	%r1678, %r1677, %r3901;
	mad.lo.s32 	%r1679, %r220, %r219, %r1678;
	mul.hi.u32 	%r1680, %r1679, -2147450879;
	shr.u32 	%r3901, %r1680, 15;
	bra.uni 	$L__BB3_243;
$L__BB3_238:
	min.u32 	%r3901, %r3901, %r219;
	bra.uni 	$L__BB3_243;
$L__BB3_239:
	or.b32  	%r1690, %r3901, 2147418112;
	setp.lt.s16 	%p173, %rs84, 0;
	selp.b32 	%r1691, %r1690, %r3901, %p173;
	or.b32  	%r1692, %r219, 2147418112;
	setp.lt.s16 	%p174, %rs85, 0;
	selp.b32 	%r1693, %r1692, %r219, %p174;
	add.s32 	%r1694, %r1693, %r1691;
	mul.lo.s32 	%r1695, %r1694, 23170;
	shr.s32 	%r1696, %r1695, 31;
	shr.u32 	%r1697, %r1696, 17;
	add.s32 	%r1698, %r1695, %r1697;
	shr.s32 	%r3901, %r1698, 15;
	bra.uni 	$L__BB3_243;
$L__BB3_240:
	or.b32  	%r3901, %r219, %r3901;
	bra.uni 	$L__BB3_243;
$L__BB3_241:
	xor.b32  	%r3901, %r219, %r3901;
	bra.uni 	$L__BB3_243;
$L__BB3_242:
	sub.s32 	%r3901, %r3901, %r219;
$L__BB3_243:
	add.s32 	%r1706, %r217, %r217;
	cvt.u64.u32 	%rd403, %r1706;
	and.b64  	%rd404, %rd403, 14;
	add.s64 	%rd405, %rd4, %rd404;
	st.local.u16 	[%rd405], %r3901;
	and.b32  	%r1705, %r174, 15;
	shr.u32 	%r236, %r174, 4;
	shr.u32 	%r1707, %r174, 6;
	cvt.u64.u32 	%rd406, %r1707;
	and.b64  	%rd407, %rd406, 14;
	add.s64 	%rd408, %rd4, %rd407;
	ld.local.u16 	%rs86, [%rd408];
	cvt.u32.u16 	%r3902, %rs86;
	shr.u32 	%r1708, %r174, 9;
	cvt.u64.u32 	%rd409, %r1708;
	and.b64  	%rd410, %rd409, 14;
	add.s64 	%rd411, %rd4, %rd410;
	ld.local.u16 	%rs87, [%rd411];
	cvt.u32.u16 	%r238, %rs87;
	shr.u32 	%r239, %r174, 16;
	setp.gt.s32 	%p175, %r1705, 7;
	@%p175 bra 	$L__BB3_259;
	setp.gt.s32 	%p187, %r1705, 3;
	@%p187 bra 	$L__BB3_252;
	setp.gt.s32 	%p193, %r1705, 1;
	@%p193 bra 	$L__BB3_249;
	setp.eq.s32 	%p196, %r1705, 0;
	@%p196 bra 	$L__BB3_280;
	setp.eq.s32 	%p197, %r1705, 1;
	@%p197 bra 	$L__BB3_248;
	bra.uni 	$L__BB3_158;
$L__BB3_248:
	add.s32 	%r3902, %r238, %r3902;
	bra.uni 	$L__BB3_280;
$L__BB3_249:
	setp.eq.s32 	%p194, %r1705, 2;
	@%p194 bra 	$L__BB3_279;
	setp.eq.s32 	%p195, %r1705, 3;
	@%p195 bra 	$L__BB3_251;
	bra.uni 	$L__BB3_158;
$L__BB3_251:
	mul.lo.s32 	%r1744, %r238, %r3902;
	shr.u32 	%r3902, %r1744, 16;
	bra.uni 	$L__BB3_280;
$L__BB3_252:
	setp.gt.s32 	%p188, %r1705, 5;
	@%p188 bra 	$L__BB3_256;
	setp.eq.s32 	%p191, %r1705, 4;
	@%p191 bra 	$L__BB3_278;
	setp.eq.s32 	%p192, %r1705, 5;
	@%p192 bra 	$L__BB3_255;
	bra.uni 	$L__BB3_158;
$L__BB3_255:
	and.b32  	%r3902, %r238, %r3902;
	bra.uni 	$L__BB3_280;
$L__BB3_256:
	setp.eq.s32 	%p189, %r1705, 6;
	@%p189 bra 	$L__BB3_277;
	setp.eq.s32 	%p190, %r1705, 7;
	@%p190 bra 	$L__BB3_258;
	bra.uni 	$L__BB3_158;
$L__BB3_258:
	and.b32  	%r1739, %r238, 15;
	shl.b32 	%r1740, %r3902, %r1739;
	neg.s32 	%r1741, %r238;
	and.b32  	%r1742, %r1741, 15;
	shr.u32 	%r1743, %r3902, %r1742;
	or.b32  	%r3902, %r1740, %r1743;
	bra.uni 	$L__BB3_280;
$L__BB3_259:
	setp.gt.s32 	%p176, %r1705, 11;
	@%p176 bra 	$L__BB3_267;
	setp.gt.s32 	%p182, %r1705, 9;
	@%p182 bra 	$L__BB3_264;
	setp.eq.s32 	%p185, %r1705, 8;
	@%p185 bra 	$L__BB3_276;
	setp.eq.s32 	%p186, %r1705, 9;
	@%p186 bra 	$L__BB3_263;
	bra.uni 	$L__BB3_158;
$L__BB3_263:
	or.b32  	%r1721, %r3902, 2147418112;
	setp.lt.s16 	%p199, %rs86, 0;
	selp.b32 	%r1722, %r1721, %r3902, %p199;
	or.b32  	%r1723, %r238, 2147418112;
	setp.lt.s16 	%p200, %rs87, 0;
	selp.b32 	%r1724, %r1723, %r238, %p200;
	sub.s32 	%r1725, %r1722, %r1724;
	mul.lo.s32 	%r1726, %r1725, 23170;
	shr.s32 	%r1727, %r1726, 31;
	shr.u32 	%r1728, %r1727, 17;
	add.s32 	%r1729, %r1726, %r1728;
	shr.s32 	%r3902, %r1729, 15;
	bra.uni 	$L__BB3_280;
$L__BB3_264:
	setp.eq.s32 	%p183, %r1705, 10;
	@%p183 bra 	$L__BB3_275;
	setp.eq.s32 	%p184, %r1705, 11;
	@%p184 bra 	$L__BB3_266;
	bra.uni 	$L__BB3_158;
$L__BB3_266:
	max.u32 	%r3902, %r3902, %r238;
	bra.uni 	$L__BB3_280;
$L__BB3_267:
	setp.gt.s32 	%p177, %r1705, 13;
	@%p177 bra 	$L__BB3_270;
	setp.eq.s32 	%p180, %r1705, 12;
	@%p180 bra 	$L__BB3_274;
	setp.eq.s32 	%p181, %r1705, 13;
	mov.u32 	%r3902, %r239;
	@%p181 bra 	$L__BB3_280;
	bra.uni 	$L__BB3_158;
$L__BB3_270:
	setp.eq.s32 	%p178, %r1705, 14;
	@%p178 bra 	$L__BB3_273;
	setp.ne.s32 	%p179, %r1705, 15;
	@%p179 bra 	$L__BB3_158;
	shr.u32 	%r1709, %r3902, 8;
	xor.b32  	%r1710, %r1709, %r3902;
	shr.u32 	%r1711, %r1710, 4;
	xor.b32  	%r1712, %r1711, %r1710;
	and.b32  	%r1713, %r1712, 15;
	mov.b32 	%r1714, 1;
	shl.b32 	%r1715, %r1714, %r1713;
	and.b32  	%r1716, %r1715, 27030;
	setp.eq.s32 	%p198, %r1716, 0;
	selp.b32 	%r3902, %r239, %r238, %p198;
	bra.uni 	$L__BB3_280;
$L__BB3_273:
	add.s32 	%r3902, %r239, %r3902;
	bra.uni 	$L__BB3_280;
$L__BB3_274:
	xor.b32  	%r1717, %r239, 65535;
	mul.lo.s32 	%r1718, %r1717, %r3902;
	mad.lo.s32 	%r1719, %r239, %r238, %r1718;
	mul.hi.u32 	%r1720, %r1719, -2147450879;
	shr.u32 	%r3902, %r1720, 15;
	bra.uni 	$L__BB3_280;
$L__BB3_275:
	min.u32 	%r3902, %r3902, %r238;
	bra.uni 	$L__BB3_280;
$L__BB3_276:
	or.b32  	%r1730, %r3902, 2147418112;
	setp.lt.s16 	%p201, %rs86, 0;
	selp.b32 	%r1731, %r1730, %r3902, %p201;
	or.b32  	%r1732, %r238, 2147418112;
	setp.lt.s16 	%p202, %rs87, 0;
	selp.b32 	%r1733, %r1732, %r238, %p202;
	add.s32 	%r1734, %r1733, %r1731;
	mul.lo.s32 	%r1735, %r1734, 23170;
	shr.s32 	%r1736, %r1735, 31;
	shr.u32 	%r1737, %r1736, 17;
	add.s32 	%r1738, %r1735, %r1737;
	shr.s32 	%r3902, %r1738, 15;
	bra.uni 	$L__BB3_280;
$L__BB3_277:
	or.b32  	%r3902, %r238, %r3902;
	bra.uni 	$L__BB3_280;
$L__BB3_278:
	xor.b32  	%r3902, %r238, %r3902;
	bra.uni 	$L__BB3_280;
$L__BB3_279:
	sub.s32 	%r3902, %r3902, %r238;
$L__BB3_280:
	add.s32 	%r1746, %r236, %r236;
	cvt.u64.u32 	%rd412, %r1746;
	and.b64  	%rd413, %rd412, 14;
	add.s64 	%rd414, %rd4, %rd413;
	st.local.u16 	[%rd414], %r3902;
	and.b32  	%r1745, %r175, 15;
	shr.u32 	%r255, %r175, 4;
	shr.u32 	%r1747, %r175, 6;
	cvt.u64.u32 	%rd415, %r1747;
	and.b64  	%rd416, %rd415, 14;
	add.s64 	%rd417, %rd4, %rd416;
	ld.local.u16 	%rs88, [%rd417];
	cvt.u32.u16 	%r3903, %rs88;
	shr.u32 	%r1748, %r175, 9;
	cvt.u64.u32 	%rd418, %r1748;
	and.b64  	%rd419, %rd418, 14;
	add.s64 	%rd420, %rd4, %rd419;
	ld.local.u16 	%rs89, [%rd420];
	cvt.u32.u16 	%r257, %rs89;
	shr.u32 	%r258, %r175, 16;
	setp.gt.s32 	%p203, %r1745, 7;
	@%p203 bra 	$L__BB3_296;
	setp.gt.s32 	%p215, %r1745, 3;
	@%p215 bra 	$L__BB3_289;
	setp.gt.s32 	%p221, %r1745, 1;
	@%p221 bra 	$L__BB3_286;
	setp.eq.s32 	%p224, %r1745, 0;
	@%p224 bra 	$L__BB3_317;
	setp.eq.s32 	%p225, %r1745, 1;
	@%p225 bra 	$L__BB3_285;
	bra.uni 	$L__BB3_158;
$L__BB3_285:
	add.s32 	%r3903, %r257, %r3903;
	bra.uni 	$L__BB3_317;
$L__BB3_286:
	setp.eq.s32 	%p222, %r1745, 2;
	@%p222 bra 	$L__BB3_316;
	setp.eq.s32 	%p223, %r1745, 3;
	@%p223 bra 	$L__BB3_288;
	bra.uni 	$L__BB3_158;
$L__BB3_288:
	mul.lo.s32 	%r1784, %r257, %r3903;
	shr.u32 	%r3903, %r1784, 16;
	bra.uni 	$L__BB3_317;
$L__BB3_289:
	setp.gt.s32 	%p216, %r1745, 5;
	@%p216 bra 	$L__BB3_293;
	setp.eq.s32 	%p219, %r1745, 4;
	@%p219 bra 	$L__BB3_315;
	setp.eq.s32 	%p220, %r1745, 5;
	@%p220 bra 	$L__BB3_292;
	bra.uni 	$L__BB3_158;
$L__BB3_292:
	and.b32  	%r3903, %r257, %r3903;
	bra.uni 	$L__BB3_317;
$L__BB3_293:
	setp.eq.s32 	%p217, %r1745, 6;
	@%p217 bra 	$L__BB3_314;
	setp.eq.s32 	%p218, %r1745, 7;
	@%p218 bra 	$L__BB3_295;
	bra.uni 	$L__BB3_158;
$L__BB3_295:
	and.b32  	%r1779, %r257, 15;
	shl.b32 	%r1780, %r3903, %r1779;
	neg.s32 	%r1781, %r257;
	and.b32  	%r1782, %r1781, 15;
	shr.u32 	%r1783, %r3903, %r1782;
	or.b32  	%r3903, %r1780, %r1783;
	bra.uni 	$L__BB3_317;
$L__BB3_296:
	setp.gt.s32 	%p204, %r1745, 11;
	@%p204 bra 	$L__BB3_304;
	setp.gt.s32 	%p210, %r1745, 9;
	@%p210 bra 	$L__BB3_301;
	setp.eq.s32 	%p213, %r1745, 8;
	@%p213 bra 	$L__BB3_313;
	setp.eq.s32 	%p214, %r1745, 9;
	@%p214 bra 	$L__BB3_300;
	bra.uni 	$L__BB3_158;
$L__BB3_300:
	or.b32  	%r1761, %r3903, 2147418112;
	setp.lt.s16 	%p227, %rs88, 0;
	selp.b32 	%r1762, %r1761, %r3903, %p227;
	or.b32  	%r1763, %r257, 2147418112;
	setp.lt.s16 	%p228, %rs89, 0;
	selp.b32 	%r1764, %r1763, %r257, %p228;
	sub.s32 	%r1765, %r1762, %r1764;
	mul.lo.s32 	%r1766, %r1765, 23170;
	shr.s32 	%r1767, %r1766, 31;
	shr.u32 	%r1768, %r1767, 17;
	add.s32 	%r1769, %r1766, %r1768;
	shr.s32 	%r3903, %r1769, 15;
	bra.uni 	$L__BB3_317;
$L__BB3_301:
	setp.eq.s32 	%p211, %r1745, 10;
	@%p211 bra 	$L__BB3_312;
	setp.eq.s32 	%p212, %r1745, 11;
	@%p212 bra 	$L__BB3_303;
	bra.uni 	$L__BB3_158;
$L__BB3_303:
	max.u32 	%r3903, %r3903, %r257;
	bra.uni 	$L__BB3_317;
$L__BB3_304:
	setp.gt.s32 	%p205, %r1745, 13;
	@%p205 bra 	$L__BB3_307;
	setp.eq.s32 	%p208, %r1745, 12;
	@%p208 bra 	$L__BB3_311;
	setp.eq.s32 	%p209, %r1745, 13;
	mov.u32 	%r3903, %r258;
	@%p209 bra 	$L__BB3_317;
	bra.uni 	$L__BB3_158;
$L__BB3_307:
	setp.eq.s32 	%p206, %r1745, 14;
	@%p206 bra 	$L__BB3_310;
	setp.ne.s32 	%p207, %r1745, 15;
	@%p207 bra 	$L__BB3_158;
	shr.u32 	%r1749, %r3903, 8;
	xor.b32  	%r1750, %r1749, %r3903;
	shr.u32 	%r1751, %r1750, 4;
	xor.b32  	%r1752, %r1751, %r1750;
	and.b32  	%r1753, %r1752, 15;
	mov.b32 	%r1754, 1;
	shl.b32 	%r1755, %r1754, %r1753;
	and.b32  	%r1756, %r1755, 27030;
	setp.eq.s32 	%p226, %r1756, 0;
	selp.b32 	%r3903, %r258, %r257, %p226;
	bra.uni 	$L__BB3_317;
$L__BB3_310:
	add.s32 	%r3903, %r258, %r3903;
	bra.uni 	$L__BB3_317;
$L__BB3_311:
	xor.b32  	%r1757, %r258, 65535;
	mul.lo.s32 	%r1758, %r1757, %r3903;
	mad.lo.s32 	%r1759, %r258, %r257, %r1758;
	mul.hi.u32 	%r1760, %r1759, -2147450879;
	shr.u32 	%r3903, %r1760, 15;
	bra.uni 	$L__BB3_317;
$L__BB3_312:
	min.u32 	%r3903, %r3903, %r257;
	bra.uni 	$L__BB3_317;
$L__BB3_313:
	or.b32  	%r1770, %r3903, 2147418112;
	setp.lt.s16 	%p229, %rs88, 0;
	selp.b32 	%r1771, %r1770, %r3903, %p229;
	or.b32  	%r1772, %r257, 2147418112;
	setp.lt.s16 	%p230, %rs89, 0;
	selp.b32 	%r1773, %r1772, %r257, %p230;
	add.s32 	%r1774, %r1773, %r1771;
	mul.lo.s32 	%r1775, %r1774, 23170;
	shr.s32 	%r1776, %r1775, 31;
	shr.u32 	%r1777, %r1776, 17;
	add.s32 	%r1778, %r1775, %r1777;
	shr.s32 	%r3903, %r1778, 15;
	bra.uni 	$L__BB3_317;
$L__BB3_314:
	or.b32  	%r3903, %r257, %r3903;
	bra.uni 	$L__BB3_317;
$L__BB3_315:
	xor.b32  	%r3903, %r257, %r3903;
	bra.uni 	$L__BB3_317;
$L__BB3_316:
	sub.s32 	%r3903, %r3903, %r257;
$L__BB3_317:
	add.s32 	%r1786, %r255, %r255;
	cvt.u64.u32 	%rd421, %r1786;
	and.b64  	%rd422, %rd421, 14;
	add.s64 	%rd423, %rd4, %rd422;
	st.local.u16 	[%rd423], %r3903;
	and.b32  	%r1785, %r176, 15;
	shr.u32 	%r274, %r176, 4;
	shr.u32 	%r1787, %r176, 6;
	cvt.u64.u32 	%rd424, %r1787;
	and.b64  	%rd425, %rd424, 14;
	add.s64 	%rd426, %rd4, %rd425;
	ld.local.u16 	%rs90, [%rd426];
	cvt.u32.u16 	%r3904, %rs90;
	shr.u32 	%r1788, %r176, 9;
	cvt.u64.u32 	%rd427, %r1788;
	and.b64  	%rd428, %rd427, 14;
	add.s64 	%rd429, %rd4, %rd428;
	ld.local.u16 	%rs91, [%rd429];
	cvt.u32.u16 	%r276, %rs91;
	shr.u32 	%r277, %r176, 16;
	setp.gt.s32 	%p231, %r1785, 7;
	@%p231 bra 	$L__BB3_333;
	setp.gt.s32 	%p243, %r1785, 3;
	@%p243 bra 	$L__BB3_326;
	setp.gt.s32 	%p249, %r1785, 1;
	@%p249 bra 	$L__BB3_323;
	setp.eq.s32 	%p252, %r1785, 0;
	@%p252 bra 	$L__BB3_354;
	setp.eq.s32 	%p253, %r1785, 1;
	@%p253 bra 	$L__BB3_322;
	bra.uni 	$L__BB3_158;
$L__BB3_322:
	add.s32 	%r3904, %r276, %r3904;
	bra.uni 	$L__BB3_354;
$L__BB3_323:
	setp.eq.s32 	%p250, %r1785, 2;
	@%p250 bra 	$L__BB3_353;
	setp.eq.s32 	%p251, %r1785, 3;
	@%p251 bra 	$L__BB3_325;
	bra.uni 	$L__BB3_158;
$L__BB3_325:
	mul.lo.s32 	%r1824, %r276, %r3904;
	shr.u32 	%r3904, %r1824, 16;
	bra.uni 	$L__BB3_354;
$L__BB3_326:
	setp.gt.s32 	%p244, %r1785, 5;
	@%p244 bra 	$L__BB3_330;
	setp.eq.s32 	%p247, %r1785, 4;
	@%p247 bra 	$L__BB3_352;
	setp.eq.s32 	%p248, %r1785, 5;
	@%p248 bra 	$L__BB3_329;
	bra.uni 	$L__BB3_158;
$L__BB3_329:
	and.b32  	%r3904, %r276, %r3904;
	bra.uni 	$L__BB3_354;
$L__BB3_330:
	setp.eq.s32 	%p245, %r1785, 6;
	@%p245 bra 	$L__BB3_351;
	setp.eq.s32 	%p246, %r1785, 7;
	@%p246 bra 	$L__BB3_332;
	bra.uni 	$L__BB3_158;
$L__BB3_332:
	and.b32  	%r1819, %r276, 15;
	shl.b32 	%r1820, %r3904, %r1819;
	neg.s32 	%r1821, %r276;
	and.b32  	%r1822, %r1821, 15;
	shr.u32 	%r1823, %r3904, %r1822;
	or.b32  	%r3904, %r1820, %r1823;
	bra.uni 	$L__BB3_354;
$L__BB3_333:
	setp.gt.s32 	%p232, %r1785, 11;
	@%p232 bra 	$L__BB3_341;
	setp.gt.s32 	%p238, %r1785, 9;
	@%p238 bra 	$L__BB3_338;
	setp.eq.s32 	%p241, %r1785, 8;
	@%p241 bra 	$L__BB3_350;
	setp.eq.s32 	%p242, %r1785, 9;
	@%p242 bra 	$L__BB3_337;
	bra.uni 	$L__BB3_158;
$L__BB3_337:
	or.b32  	%r1801, %r3904, 2147418112;
	setp.lt.s16 	%p255, %rs90, 0;
	selp.b32 	%r1802, %r1801, %r3904, %p255;
	or.b32  	%r1803, %r276, 2147418112;
	setp.lt.s16 	%p256, %rs91, 0;
	selp.b32 	%r1804, %r1803, %r276, %p256;
	sub.s32 	%r1805, %r1802, %r1804;
	mul.lo.s32 	%r1806, %r1805, 23170;
	shr.s32 	%r1807, %r1806, 31;
	shr.u32 	%r1808, %r1807, 17;
	add.s32 	%r1809, %r1806, %r1808;
	shr.s32 	%r3904, %r1809, 15;
	bra.uni 	$L__BB3_354;
$L__BB3_338:
	setp.eq.s32 	%p239, %r1785, 10;
	@%p239 bra 	$L__BB3_349;
	setp.eq.s32 	%p240, %r1785, 11;
	@%p240 bra 	$L__BB3_340;
	bra.uni 	$L__BB3_158;
$L__BB3_340:
	max.u32 	%r3904, %r3904, %r276;
	bra.uni 	$L__BB3_354;
$L__BB3_341:
	setp.gt.s32 	%p233, %r1785, 13;
	@%p233 bra 	$L__BB3_344;
	setp.eq.s32 	%p236, %r1785, 12;
	@%p236 bra 	$L__BB3_348;
	setp.eq.s32 	%p237, %r1785, 13;
	mov.u32 	%r3904, %r277;
	@%p237 bra 	$L__BB3_354;
	bra.uni 	$L__BB3_158;
$L__BB3_344:
	setp.eq.s32 	%p234, %r1785, 14;
	@%p234 bra 	$L__BB3_347;
	setp.ne.s32 	%p235, %r1785, 15;
	@%p235 bra 	$L__BB3_158;
	shr.u32 	%r1789, %r3904, 8;
	xor.b32  	%r1790, %r1789, %r3904;
	shr.u32 	%r1791, %r1790, 4;
	xor.b32  	%r1792, %r1791, %r1790;
	and.b32  	%r1793, %r1792, 15;
	mov.b32 	%r1794, 1;
	shl.b32 	%r1795, %r1794, %r1793;
	and.b32  	%r1796, %r1795, 27030;
	setp.eq.s32 	%p254, %r1796, 0;
	selp.b32 	%r3904, %r277, %r276, %p254;
	bra.uni 	$L__BB3_354;
$L__BB3_347:
	add.s32 	%r3904, %r277, %r3904;
	bra.uni 	$L__BB3_354;
$L__BB3_348:
	xor.b32  	%r1797, %r277, 65535;
	mul.lo.s32 	%r1798, %r1797, %r3904;
	mad.lo.s32 	%r1799, %r277, %r276, %r1798;
	mul.hi.u32 	%r1800, %r1799, -2147450879;
	shr.u32 	%r3904, %r1800, 15;
	bra.uni 	$L__BB3_354;
$L__BB3_349:
	min.u32 	%r3904, %r3904, %r276;
	bra.uni 	$L__BB3_354;
$L__BB3_350:
	or.b32  	%r1810, %r3904, 2147418112;
	setp.lt.s16 	%p257, %rs90, 0;
	selp.b32 	%r1811, %r1810, %r3904, %p257;
